<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/add-an-extension.png><h3>Add blocks that extend what you can do in Scratch</h3></div> <div class=example> <p>Extensions allow you to connect Scratch to hardware devices or web services.</p> <p> Click "Add an Extension" and choose from the dialog box. For hardware devices, it will prompt you to download and install a browser plug-in. </p> </div> <div class=example> Currently there is one extension available:<br><a href=../ext/wedo.html>LEGO WeDo</a> <p> </p></div> <div class=example> <h4>Troubleshooting:</h4> <p>If your extension is not working, see the <a href=../ui/extensions.html>Extensions tips</a>. </p></div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>