<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/answer.png><h3>Reports keyboard input from the most recent use of <img src=../../static/images/help/ask-and-wait.png></h3> </div> <div class=example> <img src=../../static/images/help/answer-ex.png></div> <p> <img src=../../static/images/help/ask-and-wait.png> asks a question and stores the keyboard input in <img src=../../static/images/help/answer.png>. The answer is shared by all sprites. </p> <p>If you want to save the current answer, you can store it in a variable or list. For example, <img src=../../static/images/help/answer-ex2.png></p> <p> To view the value of answer, click the checkbox next to the answer block.<br><img src=../../static/images/help/answer-checkbox.png></p> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>