<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/change-effect.png><h3>Changes the graphic effect on a sprite</h3> </div> <div class=example> <img src=../../static/images/help/change-effect-ex.png><img src=../../static/images/help/change-color-ladybug.gif></div> <div class=example> Click to choose an effect from the menu: <br><img src=../../static/images/help/change-effect-ex2.png><br> Try these effects with numbers such as 10, 35, or 100. Or try negative numbers, such as -50. </div> Click stop <img src=../../static/images/help/stop-sign.png> to clear all graphic effects. Or, use <img src=../../static/images/help/clear-graphic-effects.png></div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>