<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/create-clone-of.png><h3>Creates a clone (temporary duplicate) of the specified sprite</h3> </div> <div class=example> <p> Choose which sprite to clone from the drop-down menu. <br> Use <img src=../../static/images/help/clone-startup.png> to tell the clone what to do once it's created. </p> Sample Script: <br><img src=../../static/images/help/create-clone-example.png></div> <div class=example> <p> Troubleshooting: <br> If you can't see the clone, move it so the original sprite doesn't cover it. The clone appears in the same location as the sprite initially. <br><br>Make sure you've chosen the sprite you want to clone from the menu in the <img src=../../static/images/help/create-clone-of.png> block. <br> Note: The clone only lasts while the project is running. </p> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>