<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/define.png><h3>Defines what the custom block will do</h3></div> <div class=example> The <strong>define</strong> script tells a custom block what to do: <p><img src=../../static/images/help/make-block-script-ex.png></p> </div> <div class=example> <p> If your block has inputs, they will appear as rounded, light purple blocks. To use them, drag copies of the input blocks into other blocks within the define script. </p> <p><img src=../../static/images/help/make-block-input-jump-script.png></p> Note: The input blocks can <strong>only</strong> be used in the define script. </div> <div class=example> See also: <a href=usedefine.html>Using Custom Blocks</a> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>