<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/insert-list.png><h3>Inserts an item at the specified position in the list</h3> </div> <div class=example> You can specify where to insert the item by choosing from the pull-down menu or typing in a number. Choosing "random" inserts at a random place in the list. Choosing "last" adds the item to the end of the list. The length of the list increases by 1. </div> <div class=example> <img src=../../static/images/help/insert-list-ex.png></div> <p> You can indicate where in the list you want to add an item. <br><img src=../../static/images/help/insert-scoreboard.png> inserts item at the specified place in the list.<br></p> <p> <img src=../../static/images/help/insert-greetings.png> inserts item at a random place in the list. </p> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>