<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/list.png><h3>Reports all the items in the list</h3> </div> <div class=example>(The items are separated by spaces. However, if the items are individual letters or digits, spaces are omitted.) </div> <div class=example> <img src=../../static/images/help/list-ex.png></div> <p> Click the checkbox (next to the block) to show the monitor on the stage: <br><img src=../../static/images/help/list-ex2.png><br></p> <p> The <img src=../../static/images/help/list.png> block reports all the items in a list. For individual items, use this block: <img src=../../static/images/help/item-of-list.png></p> <p> To delete or rename a list, right click on the list. <br><img src=../../static/images/help/delete-list.png></p> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>