<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/makeblockbutton.png><h3>Creates a custom block</h3></div> <div class=example> <p> Click "Make a Block" to get this dialog box: <br><img src=../../static/images/help/newblock.png></p><p> Click inside the block to edit its name. </p> </div> <div class=example> <p>When you click OK, the new block will appear in <img src=../../static/images/help/more-blocks.png> : <img src=../../static/images/help/jump-block.png></p> </div> <div class=example> <p>A <strong>define</strong> block will appear in Scripts. Use <strong>define</strong> to tell the custom block what to do: </p><p><img src=../../static/images/help/make-block-script-ex.png></p> </div> <div class=example> See also: <a href=make-a-block-with-inputs.html>Make a Block with Inputs</a> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>