<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/mod.png><h3>Reports remainder from division of first number by second number</h3> </div> <div class=example> <img src=../../static/images/help/mod-ex.png></div> <p> <img src=../../static/images/help/mod.png> gives the remainder of the division of the two numbers. For example, <img src=../../static/images/help/mod-ex2.png> is 5 (143 divided by 6 is 23, and the remainder is 5). </p> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>