<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/setshade.png><h3>Sets pen's shade to specified amount</h3></div> <div class=example> <img src=../../static/images/help/setshadeex.png><p><img src=../../static/images/help/setshadeex1.png></p><p> </p></div> <p> The pen shade goes from 0 to 100. The default is 50. <br><img src=../../static/images/help/changeshadeex2.png></p><p> If the pen shade is 0, then the pen color will be close to black. If the pen shade is 100, the pen color will be close to white. </p></div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>