<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/custom-block-blank.png><h3>Runs the custom block</h3></div> <div class=example> <p> The custom block runs by calling the <strong>define</strong> script that matches the name on the block. </p> <p>Custom blocks can make your scripts more organized and modular: </p> <p><img src=../../static/images/help/usedefineex.png></p> If your block has an input, you can type in it: <p><img src=../../static/images/help/usedefineex1.png></p> </div> <div class=example> To edit the block, right-click (Ctrl+click on Mac) on the block and choose "edit" from the menu. </div> <div class=example> See also: <a href=make-a-block.html>Make a Block</a> and <a href=define.html>Define Block</a> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>