<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/when-loudness.png><h3>Runs a script when the selected attribute (loudness, timer, video motion) is greater than a specified value</h3> </div> <div class=example> <img src=../../static/images/help/when-loudness-dropdown.png><br>You can select any of the attributes from the dropdown menu.<br><p> </p></div> <div class=example> <img src=../../static/images/help/when_timer.png><br><img src=../../static/images/help/when_timer2.png><br><br>After the timer reaches 10 seconds, the script will run. <br><p> </p></div> <div class=example> <img src=../../static/images/help/when-videomotion.png><br><img src=../../static/images/help/when-videomotion2.png><br><br>When the video motion on the sprite goes above 10, the script will run. <br></div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>