<?xml version="1.0" encoding="UTF-8"?>
<audience xmlns="http://ns.real.com/tools/audience.2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ns.real.com/tools/audience.2.0 http://ns.real.com/tools/audience.2.0.xsd">
  <avgBitrate type="uint">20000</avgBitrate>
  <maxBitrate type="uint">28000</maxBitrate>
  <streams>
    <stream xsi:type="videoStream">
      <codecName type="string">rv8</codecName>
      <enableLossProtection type="bool">false</enableLossProtection>
      <encodingType type="string">cbr</encodingType>
      <maxFrameRate type="double">5.000000</maxFrameRate>
      <maxKeyFrameInterval type="double">10.000000</maxKeyFrameInterval>
      <maxStartupLatency type="double">4.000000</maxStartupLatency>
      <pluginName type="string">rn-videocodec-realvideo</pluginName>
      <quality type="uint">30</quality>
    </stream>
    <stream xsi:type="audioStream">
      <codecFlavor type="uint">0</codecFlavor>
      <codecName type="string">cook</codecName>
      <encodingComplexity type="string">high</encodingComplexity>
      <pluginName type="string">rn-audiocodec-realaudio</pluginName>
      <streamContext type="bag">
        <audioMode type="string">music</audioMode>
        <presentationType type="string">audio-video</presentationType>
      </streamContext>
    </stream>
    <stream xsi:type="audioStream">
      <codecFlavor type="uint">0</codecFlavor>
      <codecName type="string">sipr</codecName>
      <encodingComplexity type="string">high</encodingComplexity>
      <pluginName type="string">rn-audiocodec-realaudio</pluginName>
      <streamContext type="bag">
        <audioMode type="string">voice</audioMode>
        <presentationType type="string">audio-video</presentationType>
      </streamContext>
    </stream>
    <stream xsi:type="audioStream">
      <codecFlavor type="uint">2</codecFlavor>
      <codecName type="string">cook</codecName>
      <encodingComplexity type="string">high</encodingComplexity>
      <pluginName type="string">rn-audiocodec-realaudio</pluginName>
      <streamContext type="bag">
        <audioMode type="string">music</audioMode>
        <presentationType type="string">audio-only</presentationType>
      </streamContext>
    </stream>
    <stream xsi:type="audioStream">
      <codecFlavor type="uint">3</codecFlavor>
      <codecName type="string">sipr</codecName>
      <encodingComplexity type="string">high</encodingComplexity>
      <pluginName type="string">rn-audiocodec-realaudio</pluginName>
      <streamContext type="bag">
        <audioMode type="string">voice</audioMode>
        <presentationType type="string">audio-only</presentationType>
      </streamContext>
    </stream>
  </streams>
</audience>
