<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Test2301 IFMSG queue</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2098743" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2098734" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2098493" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2098664" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2098348" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2098575" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2154536" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="2146057" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9cf573bb-63b5-42b5-8838-c5f614325f0a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2154584" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2173396" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="2165253" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 24 )"
                 command="cw" value="8" valuetext="">
                <o classname="ftProObjectPin" id="2173113" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2174505" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2173140" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2173369" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2173167" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2169839" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2173369" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2173140">
                </o>
                
                <o classname="wxCanvasPin" id="2173396" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2154584">
                </o>
                
                
                <xy x="20" y="20"/>
                <xy x="20" y="16"/>
            </o>
            
            <o classname="ftProDataMssg" id="2169494" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 36 )"
                 command="cw" value="7" valuetext="">
                <o classname="ftProObjectPin" id="2169521" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2174683" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2169548" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2169679" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2169621" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2170283" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2169679" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2169548">
                </o>
                
                <o classname="wxCanvasPin" id="2169839" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2173167">
                </o>
                
                
                <xy x="20" y="32"/>
                <xy x="20" y="28"/>
            </o>
            
            <o classname="ftProDataMssg" id="2169866" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 48 )"
                 command="cw" value="6" valuetext="">
                <o classname="ftProObjectPin" id="2169893" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2174928" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2169964" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2170018" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2169991" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2173603" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2170018" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2169964">
                </o>
                
                <o classname="wxCanvasPin" id="2170283" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2169621">
                </o>
                
                
                <xy x="20" y="44"/>
                <xy x="20" y="40"/>
            </o>
            
            <o classname="ftProDataMssg" id="2170310" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 60 )"
                 command="cw" value="5" valuetext="">
                <o classname="ftProObjectPin" id="2173441" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2175287" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2173468" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2173576" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2173495" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2174152" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2173576" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2173468">
                </o>
                
                <o classname="wxCanvasPin" id="2173603" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2169991">
                </o>
                
                
                <xy x="20" y="56"/>
                <xy x="20" y="52"/>
            </o>
            
            <o classname="ftProDataMssg" id="2173786" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 72 )"
                 command="cw" value="4" valuetext="">
                <o classname="ftProObjectPin" id="2173813" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2175585" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2173840" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2173971" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2173913" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2175787" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2173971" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2173840">
                </o>
                
                <o classname="wxCanvasPin" id="2174152" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2173495">
                </o>
                
                
                <xy x="20" y="68"/>
                <xy x="20" y="64"/>
            </o>
            
            <o classname="ftProDataWire" id="2174474" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2174505" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2173113">
                </o>
                
                <o classname="wxCanvasPin" id="2174629" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2198952">
                </o>
                
                <o classname="wxCanvasPin" id="2174656" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 24 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2174817">
                </o>
                
                
                <xy x="28" y="24"/>
                <xy x="60" y="24"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2174683" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2169521">
                </o>
                
                <o classname="wxCanvasPin" id="2174817" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2174656">
                </o>
                
                <o classname="wxCanvasPin" id="2174844" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 36 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2175233">
                </o>
                
                
                <xy x="28" y="36"/>
                <xy x="36" y="36"/>
                <xy x="36" y="24"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2174928" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2169893">
                </o>
                
                <o classname="wxCanvasPin" id="2175233" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2174844">
                </o>
                
                <o classname="wxCanvasPin" id="2175260" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 48 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2175351">
                </o>
                
                
                <xy x="28" y="48"/>
                <xy x="36" y="48"/>
                <xy x="36" y="36"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2175287" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2173441">
                </o>
                
                <o classname="wxCanvasPin" id="2175351" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2175260">
                </o>
                
                <o classname="wxCanvasPin" id="2175378" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 60 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2175612">
                </o>
                
                
                <xy x="28" y="60"/>
                <xy x="36" y="60"/>
                <xy x="36" y="48"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2175585" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2173813">
                </o>
                
                <o classname="wxCanvasPin" id="2175612" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2175378">
                </o>
                
                
                <xy x="28" y="72"/>
                <xy x="36" y="72"/>
                <xy x="36" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2175787" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2173913">
                </o>
                
                <o classname="wxCanvasPin" id="2175814" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2198979">
                </o>
                
                <o classname="wxCanvasPin" id="2175868" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 48 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2177171">
                </o>
                
                
                <xy x="20" y="76"/>
                <xy x="20" y="80"/>
                <xy x="52" y="80"/>
                <xy x="52" y="8"/>
                <xy x="72" y="8"/>
                <xy x="72" y="16"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2175910" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2185530">
                </o>
                
                <o classname="wxCanvasPin" id="2176137" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2177547">
                </o>
                
                
                <xy x="72" y="32"/>
                <xy x="72" y="36"/>
            </o>
            
            <o classname="ftProDataMssg" id="2176182" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 28 )"
                 command="cw" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="2176209" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2177520" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2176236" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2176669" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2176299" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2176865" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2176326" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2176423" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2176392" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2176353" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2185584">
                </o>
                
                <o classname="wxCanvasPin" id="2176423" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2176326">
                </o>
                
                
                <xy x="84" y="28"/>
                <xy x="92" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" id="2176638" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2176450" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2185557">
                </o>
                
                <o classname="wxCanvasPin" id="2176669" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2176236">
                </o>
                
                
                <xy x="84" y="24"/>
                <xy x="88" y="24"/>
                <xy x="88" y="20"/>
                <xy x="100" y="20"/>
                <xy x="100" y="24"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2132681" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 40 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2176696" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2176838" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2176735" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2177144" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2176807" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2176838" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2176696">
                </o>
                
                <o classname="wxCanvasPin" id="2176865" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2176299">
                </o>
                
                
                <xy x="100" y="36"/>
                <xy x="100" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2177144" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2176735">
                </o>
                
                <o classname="wxCanvasPin" id="2177171" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2175868">
                </o>
                
                
                <xy x="100" y="44"/>
                <xy x="100" y="48"/>
                <xy x="52" y="48"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 28 )"
                 output="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2177338" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2177365" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2177474" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2177365" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2177338">
                </o>
                
                <o classname="wxCanvasPin" id="2177520" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2176209">
                </o>
                
                
                <xy x="112" y="28"/>
                <xy x="108" y="28"/>
            </o>
            
            <o classname="ftProProcessStop" id="2177672" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 40 )"
                >
                <o classname="ftProObjectPin" id="2177547" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2176137" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIfMessage" id="2198925" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 72 24 )"
                 command="cw" queuesize="4" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2198952" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="2174629" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2198979" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2175814" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2185530" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2175910" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2185557" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2176450" pinid="1" orientation="4">
                </o>
                
                <o classname="ftProObjectPin" id="2185584" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 4 )"
                     width="6" height="4" pinclass="dataobjectoutput" resolveid="2176353" pinid="0">
                </o>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2177753" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9cf573bb-63b5-42b5-8838-c5f614325f0a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2106522" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2177732" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9cf573bb-63b5-42b5-8838-c5f614325f0a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>