<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>textmagic</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>2</version>
    <roboprover>03010202</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6362406" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6362394" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6362348" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6362328" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6362282" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6362262" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6368908" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="5553380" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="This sample shows ways how text messages can be manipulated.&#10;See the descitipion of the individual subprograms.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="727e3ba7-ce3c-4897-835e-f45d8bde4a5f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProDataText" id="6377870" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 16 24 )"
                 text="\cText" datatype="3">
                <o classname="ftProObjectPin" id="6377842" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6385972" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6379392" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6385596" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6379360" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6382752" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProProcessStart" id="6381354" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 16 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6381326" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6385172" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6383662" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -36 -28 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6385172" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6381326">
                </o>
                
                <o classname="wxCanvasPin" id="6385596" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6379392">
                </o>
                
                
                <xy x="52" y="40"/>
                <xy x="52" y="48"/>
            </o>
            
            <o classname="ftProFlowDelay" id="6385384" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 16 84 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="6385356" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6382778" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6385328" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6383910" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6382804" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -36 -28 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6382778" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6385356">
                </o>
                
                <o classname="wxCanvasPin" id="6382752" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6379360">
                </o>
                
                <o classname="wxCanvasPin" id="6384906" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 104 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6384932">
                </o>
                
                
                <xy x="52" y="108"/>
                <xy x="52" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="6382924" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -36 -12 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6383910" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6385328">
                </o>
                
                <o classname="wxCanvasPin" id="6384932" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6384906">
                </o>
                
                
                <xy x="52" y="100"/>
                <xy x="52" y="104"/>
                <xy x="40" y="104"/>
                <xy x="40" y="88"/>
                <xy x="52" y="88"/>
            </o>
            
            <o classname="ftProSubroutineRef" id="6387496" name="TextDoubler" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 52 24 )"
                 version="13" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="82c8e234-34d4-45e7-8eb8-6959f5663705">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="TextDoubler">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="32" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6389932" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6391612" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="6392766" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="TextDoubler" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6391678" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="5551130" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="6391268" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -16 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6385998" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6391200" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 16 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6378690" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6385680" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -36 -28 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6385998" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6391268">
                </o>
                
                <o classname="wxCanvasPin" id="6385972" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6377842">
                </o>
                
                <o classname="wxCanvasPin" id="6393730" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 52 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6393666">
                </o>
                
                
                <xy x="72" y="52"/>
                <xy x="64" y="52"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="6379118" name="6379118(Bedienfeld/Anzeige)(Hauptprogramm/Text)(Hauptprogramm/Double)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 84 24 )"
                 panelname="Hauptprogramm" panelitem="Double" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6379118(Bedienfeld/Anzeige)(Hauptprogramm/Text)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6379984" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6378716" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6378742" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -36 -28 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6378716" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6379984">
                </o>
                
                <o classname="wxCanvasPin" id="6378690" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 104 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6391200">
                </o>
                
                
                <xy x="112" y="52"/>
                <xy x="104" y="52"/>
            </o>
            
            <o classname="ftProPanelDisplay" id="6389466" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 20 )"
                 width="48" height="8" label="Double" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="1" text="Var=     0">
            </o>
            
            <o classname="ftProSubroutineRef" id="6391022" name="TextToAscii" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 52 36 )"
                 version="1" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="e23d10a6-6f35-46ff-9fca-5abb3c6c66b1">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="TextToAscii">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="32" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6387612" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6387620" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="6393306" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="TextToAscii" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="5551130">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6387602" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="6390876" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -16 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6393830" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6390848" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 16 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6395878" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6392288" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -36 -28 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6393830" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 64 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6390876">
                </o>
                
                <o classname="wxCanvasPin" id="6393666" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6393730">
                </o>
                
                <o classname="wxCanvasPin" id="6405372" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 64 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6402398">
                </o>
                
                
                <xy x="72" y="64"/>
                <xy x="68" y="64"/>
                <xy x="68" y="52"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="6394562" name="6394562(Bedienfeld/Anzeige)(Hauptprogramm/Ascii)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 84 36 )"
                 panelname="Hauptprogramm" panelitem="Ascii" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6394562(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6397026" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6393996" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6394040" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6393996" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6397026">
                </o>
                
                <o classname="wxCanvasPin" id="6395878" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6390848">
                </o>
                
                
                <xy x="76" y="36"/>
                <xy x="68" y="36"/>
            </o>
            
            <o classname="ftProPanelDisplay" id="6397570" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 32 )"
                 width="48" height="8" label="Ascii" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="1" text="Asc=     0">
            </o>
            
            <o classname="ftProSubroutineRef" id="6405858" name="AsciiLines" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 52 48 )"
                 version="2" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="e4cf27b2-a36f-4356-956d-d7bb504f989e">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="AsciiLines">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="32" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6406060" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6405966" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="6405758" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="AsciiLines" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="5551130">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6404420" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="6405730" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -16 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6402478" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6402532" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 16 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6397676" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6405818" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6402478" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6405730">
                </o>
                
                <o classname="wxCanvasPin" id="6402398" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6405372">
                </o>
                
                
                <xy x="36" y="48"/>
                <xy x="32" y="48"/>
                <xy x="32" y="36"/>
            </o>
            
            <o classname="ftProPanelDisplay" id="6399790" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 48 )"
                 width="48" height="64" label="Text" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="10" text="Var=     0">
            </o>
            
            <o classname="ftProDataOutDspl" id="6401220" name="6401220(Bedienfeld/Anzeige)(Hauptprogramm/Text)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 84 48 )"
                 panelname="Hauptprogramm" panelitem="Text" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6401220(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6400916" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6396094" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6395360" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6396094" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6400916">
                </o>
                
                <o classname="wxCanvasPin" id="6397676" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6402532">
                </o>
                
                
                <xy x="76" y="48"/>
                <xy x="68" y="48"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="5553316" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="727e3ba7-ce3c-4897-835e-f45d8bde4a5f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6371408" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="6372342" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6372246" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="5551130">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="6370852" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="5553294" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="727e3ba7-ce3c-4897-835e-f45d8bde4a5f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="5553272" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="727e3ba7-ce3c-4897-835e-f45d8bde4a5f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" id="6382314" name="TextDoubler" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="This subprogram sends for each received Text message two text messages with the same value.&#10;This doubles each character in a text message">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="82c8e234-34d4-45e7-8eb8-6959f5663705">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="TextDoubler">
                </o>
            </properties>
            
            <o classname="ftProSubroutineDataIn" id="6381494" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 32 36 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="4" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ein">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6381466" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6386296" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssgFltr" id="6386494" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 36 )"
                 commandIn="Text" commandOut="Text" scope="2" scopeauto="true" datatype="3">
                <o classname="ftProObjectPin" id="6387972" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6386322" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6387944" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6377708" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6386182" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6386322" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6387972">
                </o>
                
                <o classname="wxCanvasPin" id="6386296" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6381466">
                </o>
                
                <o classname="wxCanvasPin" id="6384688" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 36 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6384658">
                </o>
                
                
                <xy x="48" y="36"/>
                <xy x="40" y="36"/>
            </o>
            
            <o classname="ftProSubroutineDataOut" id="6381428" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 36 )"
                 uniqueID="2" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Aus">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6379210" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6379914" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6377734" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6379914" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6379210">
                </o>
                
                <o classname="wxCanvasPin" id="6377708" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6387944">
                </o>
                
                <o classname="wxCanvasPin" id="6377998" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 36 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="6378030">
                </o>
                
                
                <xy x="72" y="36"/>
                <xy x="64" y="36"/>
            </o>
            
            <o classname="ftProDataMssgFltr" id="6383436" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 48 )"
                 commandIn="Text" commandOut="Text" scope="2" scopeauto="true" datatype="3">
                <o classname="ftProObjectPin" id="6383386" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6383310" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6383358" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6381668" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6383006" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6383310" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6383386">
                </o>
                
                <o classname="wxCanvasPin" id="6384658" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6384688">
                </o>
                
                
                <xy x="48" y="48"/>
                <xy x="44" y="48"/>
                <xy x="44" y="36"/>
            </o>
            
            <o classname="ftProDataWire" id="6381754" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6381668" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6383358">
                </o>
                
                <o classname="wxCanvasPin" id="6378030" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6377998">
                </o>
                
                
                <xy x="64" y="48"/>
                <xy x="68" y="48"/>
                <xy x="68" y="36"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="TextDoubler" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="13" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="82c8e234-34d4-45e7-8eb8-6959f5663705">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="TextDoubler">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6391612">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6389932">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6391632" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="TextDoubler" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="5551130">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6391678">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="6390024" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="6392804" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 16 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="TextDoubler" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="82c8e234-34d4-45e7-8eb8-6959f5663705">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="TextDoubler">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="TextDoubler" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="82c8e234-34d4-45e7-8eb8-6959f5663705">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="TextDoubler">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" id="6384234" name="TextToAscii" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="This subprogram converts a Text message to a = message.&#10;The Text element sends for each character a message Text with the characters ASCII Code as value.&#10;If teh message is converted to =, the numeric value can be extracted and sent to a display.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="TextToAscii">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e23d10a6-6f35-46ff-9fca-5abb3c6c66b1">
                </o>
            </properties>
            
            <o classname="ftProSubroutineDataIn" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 32 36 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="4" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ein">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6381906" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6374918" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssgFltr" id="6381878" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 36 )"
                 commandIn="Text" commandOut="=" scope="2" scopeauto="true" datatype="3">
                <o classname="ftProObjectPin" id="6381850" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6375740" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6381822" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6395674" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6375740" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6381850">
                </o>
                
                <o classname="wxCanvasPin" id="6374918" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6381906">
                </o>
                
                
                <xy x="48" y="36"/>
                <xy x="40" y="36"/>
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 36 )"
                 uniqueID="2" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Aus">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6387440" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6378610" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6397478" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6395674" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6381822">
                </o>
                
                <o classname="wxCanvasPin" id="6378610" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6387440">
                </o>
                
                
                <xy x="64" y="36"/>
                <xy x="72" y="36"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="TextToAscii" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="e23d10a6-6f35-46ff-9fca-5abb3c6c66b1">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="TextToAscii">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6387612">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6387620">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6389718" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="TextToAscii" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="5551130">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6387602">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="6389678" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="6389646" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 16 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="TextToAscii" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="TextToAscii">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e23d10a6-6f35-46ff-9fca-5abb3c6c66b1">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="TextToAscii" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="TextToAscii">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e23d10a6-6f35-46ff-9fca-5abb3c6c66b1">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" id="6408148" name="AsciiLines" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="This subprogram received Text messages and sends for each chracter a Text string with the Ascii code.&#10;Please note that the Text element (8.5.10) does not do task switches between each character it sends.&#10;The text string is sent as atomic operation.&#10;This way problems are avoided if multiple processes send text messages to one display.&#10;For thsi reason teh buffer size in the wait element must be set large enough to receive the complete message.&#10;">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="e4cf27b2-a36f-4356-956d-d7bb504f989e">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="AsciiLines">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="6390500" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 48 12 )"
                 scope="2" scopeauto="true">
                <o classname="ftProObjectPin" id="6390472" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6398894" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIfMessage" id="6396680" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 48 32 )"
                 command="Text" queuesize="10" scope="2" scopeauto="true" namebound="false">
                <o classname="ftProObjectPin" id="6395294" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="6399186" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6395266" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6398920" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6395238" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6398430" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6395184" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6397206" pinid="1" orientation="4">
                </o>
                
                <o classname="ftProObjectPin" id="6395156" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 4 )"
                     width="6" height="4" pinclass="dataobjectoutput" resolveid="6400134" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6400992" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6398920" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6395266">
                </o>
                
                <o classname="wxCanvasPin" id="6398894" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6390472">
                </o>
                
                <o classname="wxCanvasPin" id="6400002" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6400052">
                </o>
                
                
                <xy x="48" y="24"/>
                <xy x="48" y="16"/>
            </o>
            
            <o classname="ftProFlowWire" id="6400246" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6398430" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6395238">
                </o>
                
                <o classname="wxCanvasPin" id="6400052" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6400002">
                </o>
                
                <o classname="wxCanvasPin" id="6397756" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 44 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6394384">
                </o>
                
                
                <xy x="48" y="40"/>
                <xy x="48" y="44"/>
                <xy x="32" y="44"/>
                <xy x="32" y="20"/>
                <xy x="48" y="20"/>
            </o>
            
            <o classname="ftProSubroutineDataIn" id="6399500" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 32 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="4" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ein">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6399460" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6399114" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6401504" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6399114" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6399460">
                </o>
                
                <o classname="wxCanvasPin" id="6399186" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6395294">
                </o>
                
                
                <xy x="28" y="32"/>
                <xy x="36" y="32"/>
            </o>
            
            <o classname="ftProDataText" id="6397908" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 84 36 )"
                 text="Ascii: ###&#10;" datatype="3">
                <o classname="ftProObjectPin" id="6396812" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6402670" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6394534" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6394900" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6394464" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6399716" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6399928" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6398030" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6397818" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6397206" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6395184">
                </o>
                
                <o classname="wxCanvasPin" id="6394900" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6394534">
                </o>
                
                
                <xy x="60" y="32"/>
                <xy x="68" y="32"/>
                <xy x="68" y="28"/>
                <xy x="84" y="28"/>
                <xy x="84" y="32"/>
            </o>
            
            <o classname="ftProDataWire" id="6398062" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6398030" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6399928">
                </o>
                
                <o classname="wxCanvasPin" id="6400134" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6395156">
                </o>
                
                
                <xy x="72" y="36"/>
                <xy x="60" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" id="6399824" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6399716" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6394464">
                </o>
                
                <o classname="wxCanvasPin" id="6394384" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6397756">
                </o>
                
                
                <xy x="84" y="40"/>
                <xy x="84" y="44"/>
                <xy x="48" y="44"/>
            </o>
            
            <o classname="ftProSubroutineDataOut" id="6404580" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 36 )"
                 uniqueID="2" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Aus">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6402994" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6402696" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6402576" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6402696" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6402994">
                </o>
                
                <o classname="wxCanvasPin" id="6402670" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6396812">
                </o>
                
                
                <xy x="100" y="36"/>
                <xy x="96" y="36"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="AsciiLines" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="2" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="e4cf27b2-a36f-4356-956d-d7bb504f989e">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="AsciiLines">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6406060">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6405966">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6403984" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="AsciiLines" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="5551130">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6404420">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="6402810" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="6402782" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 16 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="AsciiLines" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="e4cf27b2-a36f-4356-956d-d7bb504f989e">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="AsciiLines">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="AsciiLines" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="e4cf27b2-a36f-4356-956d-d7bb504f989e">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="AsciiLines">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>