<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Test2201 ANYMMSG tractor</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2688853" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2625423" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2623327" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2623386" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2622863" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2622905" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2837384" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="2832625" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="7cd17442-2843-44cb-bc85-7d901dbdcf57">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="2800596" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2793929" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2994142" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2831817" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -24 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2791882" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2801239">
                </o>
                
                <o classname="wxCanvasPin" id="2994142" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2793929">
                </o>
                
                
                <xy x="40" y="28"/>
                <xy x="40" y="20"/>
            </o>
            
            <o classname="ftProDataMssg" id="2831605" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 28 )"
                 command="Vor" value="8" valuetext="">
                <o classname="ftProObjectPin" id="2789835" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2960334" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2801239" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2791882" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2824289" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2848349" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="2971767" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 52 )"
                 command="Rueck" value="8" valuetext="">
                <o classname="ftProObjectPin" id="2803642" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2825809" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2797680" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2836485" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3001754" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2825097" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="2973033" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 76 )"
                 command="cw" value="8" valuetext="">
                <o classname="ftProObjectPin" id="2807217" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2797860" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2804392" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2825136" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2776210" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2806387" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="2831477" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 100 )"
                 command="ccw" value="8" valuetext="">
                <o classname="ftProObjectPin" id="2890020" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2807433" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2986403" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2789112" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2988490" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2833352" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineRef" id="2831419" name="Kettensteuerung" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 32 )"
                 version="2" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="96910c8e-5749-4cea-9234-3b39f55601a1">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="Kettensteuerung">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -20 -8 )"
                     width="40" height="16">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2788900" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="2787010" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="2796812" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Kettensteuerung" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2806037" style="1">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="2826170" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="3006908" name="Cmd" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -20 -4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2986011" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2791313" name="M1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 -4 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2822201" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="2826108" name="M2" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 4 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2986069" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2957054" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2960334" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2789835">
                </o>
                
                <o classname="wxCanvasPin" id="2986011" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 44 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3006908">
                </o>
                
                <o classname="wxCanvasPin" id="2986472" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 44 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2986672">
                </o>
                
                
                <xy x="68" y="44"/>
                <xy x="92" y="44"/>
            </o>
            
            <o classname="ftProDataWire" id="2807350" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2825809" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2803642">
                </o>
                
                <o classname="wxCanvasPin" id="2986672" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 44 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2986472">
                </o>
                
                <o classname="wxCanvasPin" id="2988621" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 68 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2797944">
                </o>
                
                
                <xy x="68" y="68"/>
                <xy x="80" y="68"/>
                <xy x="80" y="44"/>
            </o>
            
            <o classname="ftProDataWire" id="2987623" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2797860" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 92 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2807217">
                </o>
                
                <o classname="wxCanvasPin" id="2797944" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 68 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2988621">
                </o>
                
                <o classname="wxCanvasPin" id="2839558" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 92 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2972404">
                </o>
                
                
                <xy x="68" y="92"/>
                <xy x="80" y="92"/>
                <xy x="80" y="68"/>
            </o>
            
            <o classname="ftProDataWire" id="2986728" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2807433" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 116 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2890020">
                </o>
                
                <o classname="wxCanvasPin" id="2972404" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 92 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2839558">
                </o>
                
                <o classname="wxCanvasPin" id="3001306" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 116 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="3700288">
                </o>
                
                
                <xy x="68" y="116"/>
                <xy x="80" y="116"/>
                <xy x="80" y="92"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2963160" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 104 28 )"
                 output="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2987561" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2804849" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2988341" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2804849" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 44 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2987561">
                </o>
                
                <o classname="wxCanvasPin" id="2822201" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2791313">
                </o>
                
                
                <xy x="140" y="44"/>
                <xy x="132" y="44"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2828181" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 104 36 )"
                 output="1" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2987762" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2825898" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2838045" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2825898" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2987762">
                </o>
                
                <o classname="wxCanvasPin" id="2986069" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2826108">
                </o>
                
                
                <xy x="140" y="52"/>
                <xy x="132" y="52"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2828438" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 40 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2969080" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2824109" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2808311" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2972473" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2825984" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2824109" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2969080">
                </o>
                
                <o classname="wxCanvasPin" id="2848349" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2824289">
                </o>
                
                
                <xy x="60" y="52"/>
                <xy x="60" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="2830163" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2972473" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2808311">
                </o>
                
                <o classname="wxCanvasPin" id="2836485" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2797680">
                </o>
                
                
                <xy x="60" y="60"/>
                <xy x="60" y="64"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2833585" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 64 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2832158" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2832842" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2787537" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2789938" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2988959" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2832842" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2832158">
                </o>
                
                <o classname="wxCanvasPin" id="2825097" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3001754">
                </o>
                
                
                <xy x="60" y="76"/>
                <xy x="60" y="72"/>
            </o>
            
            <o classname="ftProFlowWire" id="2977649" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2789938" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2787537">
                </o>
                
                <o classname="wxCanvasPin" id="2825136" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2804392">
                </o>
                
                
                <xy x="60" y="84"/>
                <xy x="60" y="88"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2977164" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 88 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2989095" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2834918" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2987990" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2789650" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2789704" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2789650" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2987990">
                </o>
                
                <o classname="wxCanvasPin" id="2789112" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2986403">
                </o>
                
                
                <xy x="60" y="108"/>
                <xy x="60" y="112"/>
            </o>
            
            <o classname="ftProFlowWire" id="2984887" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2834918" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2989095">
                </o>
                
                <o classname="wxCanvasPin" id="2806387" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2776210">
                </o>
                
                
                <xy x="60" y="100"/>
                <xy x="60" y="96"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2974772" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 112 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2816295" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2830293" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2787802" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3000697" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2801006" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2830293" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2816295">
                </o>
                
                <o classname="wxCanvasPin" id="2833352" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2988490">
                </o>
                
                
                <xy x="60" y="124"/>
                <xy x="60" y="120"/>
            </o>
            
            <o classname="ftProProcessStop" id="2787759" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 148 )"
                >
                <o classname="ftProObjectPin" id="2798039" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2791938" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="3007231" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 16 124 )"
                 command="Stop" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="2847204" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2967585" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2967665" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3000658" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2967706" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2975470" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3000844" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3000658" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 16 120 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2967665">
                </o>
                
                <o classname="wxCanvasPin" id="3000697" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 16 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2787802">
                </o>
                
                
                <xy x="16" y="120"/>
                <xy x="16" y="116"/>
            </o>
            
            <o classname="ftProDataWire" id="2967211" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2967585" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 124 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2847204">
                </o>
                
                <o classname="wxCanvasPin" id="3700288" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3001306">
                </o>
                
                
                <xy x="24" y="124"/>
                <xy x="36" y="124"/>
                <xy x="36" y="100"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2825354" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 16 136 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2890550" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2975431" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2825450" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2791977" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2975380" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2975431" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 16 132 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2890550">
                </o>
                
                <o classname="wxCanvasPin" id="2975470" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 16 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2967706">
                </o>
                
                
                <xy x="16" y="132"/>
                <xy x="16" y="128"/>
            </o>
            
            <o classname="ftProFlowWire" id="2958785" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2791938" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 16 144 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2798039">
                </o>
                
                <o classname="wxCanvasPin" id="2791977" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 16 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2825450">
                </o>
                
                
                <xy x="16" y="144"/>
                <xy x="16" y="140"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="7cd17442-2843-44cb-bc85-7d901dbdcf57">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2788900">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2787010">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2828025" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2806037">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2826170">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="7cd17442-2843-44cb-bc85-7d901dbdcf57">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" id="2628975" name="Kettensteuerung" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="3" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="96910c8e-5749-4cea-9234-3b39f55601a1">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Kettensteuerung">
                </o>
            </properties>
            
            <o classname="ftProSubroutineDataIn" id="2987424" name="Cmd" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 12 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Cmd">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2793741" name="Cmd" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2835373" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssgFltr" id="2809851" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 12 )"
                 commandIn="cw" commandOut="=" scope="2" scopeauto="true">
                <o classname="ftProObjectPin" id="2827905" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2787320" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2987187" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2826404" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" id="2816089" name="M1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 132 12 )"
                 uniqueID="2" scope="2" scopeauto="true" transfer="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="M1">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2987142" name="M1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2848071" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" id="2889622" name="M2" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 132 24 )"
                 uniqueID="3" scope="2" scopeauto="true" transfer="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="M2">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2790597" name="M2" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2799206" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2823950" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2835373" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2793741">
                </o>
                
                <o classname="wxCanvasPin" id="2787320" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2827905">
                </o>
                
                <o classname="wxCanvasPin" id="2805639" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 28 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2793637">
                </o>
                
                
                <xy x="32" y="28"/>
                <xy x="56" y="28"/>
            </o>
            
            <o classname="ftProDataOprt" id="2807629" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 24 )"
                 N="1" operation="-" scope="2" scopeauto="true" nooverflowcheck="false">
                <o classname="ftProObjectPin" id="2837002" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2828687" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2779665" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2982202" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataMssgFltr" id="2833824" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 40 )"
                 commandIn="ccw" commandOut="=" scope="2" scopeauto="true">
                <o classname="ftProObjectPin" id="2779830" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2800097" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2848862" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2826516" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2801603" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2800097" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2779830">
                </o>
                
                <o classname="wxCanvasPin" id="2793637" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2805639">
                </o>
                
                <o classname="wxCanvasPin" id="2779911" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 56 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2783212">
                </o>
                
                
                <xy x="56" y="56"/>
                <xy x="44" y="56"/>
                <xy x="44" y="28"/>
            </o>
            
            <o classname="ftProDataOprt" id="2954573" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 40 )"
                 N="1" operation="-" scope="2" scopeauto="true" nooverflowcheck="false">
                <o classname="ftProObjectPin" id="2780142" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2799727" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2982369" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2968164" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataMssgFltr" id="2988112" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 68 )"
                 commandIn="Vor" commandOut="=" scope="2" scopeauto="true">
                <o classname="ftProObjectPin" id="2799947" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2801528" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2826644" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2786299" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2796618" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2801528" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 84 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2799947">
                </o>
                
                <o classname="wxCanvasPin" id="2783212" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2779911">
                </o>
                
                <o classname="wxCanvasPin" id="2824922" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2788164">
                </o>
                
                
                <xy x="56" y="84"/>
                <xy x="44" y="84"/>
                <xy x="44" y="56"/>
            </o>
            
            <o classname="ftProDataMssgFltr" id="2982127" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 84 )"
                 commandIn="Rueck" commandOut="=" scope="2" scopeauto="true">
                <o classname="ftProObjectPin" id="2824686" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2802963" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2796532" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2834787" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOprt" id="2834622" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 84 )"
                 N="1" operation="-" scope="2" scopeauto="true" nooverflowcheck="false">
                <o classname="ftProObjectPin" id="2839670" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3736304" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2826719" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2968325" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2954466" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2968325" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2826719">
                </o>
                
                <o classname="wxCanvasPin" id="2834787" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2796532">
                </o>
                
                
                <xy x="80" y="100"/>
                <xy x="72" y="100"/>
            </o>
            
            <o classname="ftProDataWire" id="2848759" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2802963" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2824686">
                </o>
                
                <o classname="wxCanvasPin" id="2788164" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2824922">
                </o>
                
                <o classname="wxCanvasPin" id="2796975" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 100 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2797124">
                </o>
                
                
                <xy x="56" y="100"/>
                <xy x="44" y="100"/>
                <xy x="44" y="84"/>
            </o>
            
            <o classname="ftProDataWire" id="2796440" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="4" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2826404" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2987187">
                </o>
                
                <o classname="wxCanvasPin" id="2982202" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 40 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2779665">
                </o>
                
                <o classname="wxCanvasPin" id="2802888" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 28 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2800183">
                </o>
                
                
                <xy x="72" y="28"/>
                <xy x="76" y="28"/>
                <xy x="76" y="40"/>
                <xy x="80" y="40"/>
            </o>
            
            <o classname="ftProDataWire" id="2793496" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2826516" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2848862">
                </o>
                
                <o classname="wxCanvasPin" id="2968164" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2982369">
                </o>
                
                <o classname="wxCanvasPin" id="2828814" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 56 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2786102">
                </o>
                
                
                <xy x="72" y="56"/>
                <xy x="80" y="56"/>
            </o>
            
            <o classname="ftProDataWire" id="2800463" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2848071" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2987142">
                </o>
                
                <o classname="wxCanvasPin" id="2800183" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2802888">
                </o>
                
                <o classname="wxCanvasPin" id="2828730" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 28 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2826760">
                </o>
                
                <o classname="wxCanvasPin" id="2803034" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 28 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2964091">
                </o>
                
                <o classname="wxCanvasPin" id="2984593" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 28 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2972905">
                </o>
                
                <o classname="wxCanvasPin" id="2976439" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 28 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2962281">
                </o>
                
                
                <xy x="132" y="28"/>
                <xy x="76" y="28"/>
            </o>
            
            <o classname="ftProDataWire" id="2791649" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2799206" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 40 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2790597">
                </o>
                
                <o classname="wxCanvasPin" id="2828687" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 40 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2837002">
                </o>
                
                <o classname="wxCanvasPin" id="2783405" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 40 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2984458">
                </o>
                
                <o classname="wxCanvasPin" id="2963782" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 40 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2791752">
                </o>
                
                <o classname="wxCanvasPin" id="2800247" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 40 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2984525">
                </o>
                
                <o classname="wxCanvasPin" id="2923810" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 40 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2923911">
                </o>
                
                
                <xy x="132" y="40"/>
                <xy x="88" y="40"/>
            </o>
            
            <o classname="ftProDataWire" id="2827141" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2786299" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 84 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2826644">
                </o>
                
                <o classname="wxCanvasPin" id="2826760" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2828730">
                </o>
                
                <o classname="wxCanvasPin" id="2792557" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 84 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2792596">
                </o>
                
                
                <xy x="72" y="84"/>
                <xy x="104" y="84"/>
                <xy x="104" y="28"/>
            </o>
            
            <o classname="ftProDataWire" id="2989317" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2792596" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 84 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2792557">
                </o>
                
                <o classname="wxCanvasPin" id="2984458" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 40 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2783405">
                </o>
                
                
                <xy x="104" y="84"/>
                <xy x="120" y="84"/>
                <xy x="120" y="40"/>
            </o>
            
            <o classname="ftProDataWire" id="2827000" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="3736304" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2839670">
                </o>
                
                <o classname="wxCanvasPin" id="2964091" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2803034">
                </o>
                
                <o classname="wxCanvasPin" id="2972785" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 100 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2790317">
                </o>
                
                
                <xy x="88" y="100"/>
                <xy x="108" y="100"/>
                <xy x="108" y="28"/>
            </o>
            
            <o classname="ftProDataWire" id="2792456" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2790317" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2972785">
                </o>
                
                <o classname="wxCanvasPin" id="2791752" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 40 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2963782">
                </o>
                
                
                <xy x="108" y="100"/>
                <xy x="124" y="100"/>
                <xy x="124" y="40"/>
            </o>
            
            <o classname="ftProDataWire" id="2824821" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2799727" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2780142">
                </o>
                
                <o classname="wxCanvasPin" id="2972905" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2984593">
                </o>
                
                
                <xy x="88" y="56"/>
                <xy x="100" y="56"/>
                <xy x="100" y="28"/>
            </o>
            
            <o classname="ftProDataWire" id="2799839" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="4" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2786102" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2828814">
                </o>
                
                <o classname="wxCanvasPin" id="2984525" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 40 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2800247">
                </o>
                
                
                <xy x="76" y="56"/>
                <xy x="76" y="64"/>
                <xy x="116" y="64"/>
                <xy x="116" y="40"/>
            </o>
            
            <o classname="ftProDataMssgFltr" id="2840332" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 100 )"
                 commandIn="Stop" commandOut="Stop" scope="2" scopeauto="true">
                <o classname="ftProObjectPin" id="2840079" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2954213" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2840120" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2962040" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2794912" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2954213" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 116 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2840079">
                </o>
                
                <o classname="wxCanvasPin" id="2797124" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2796975">
                </o>
                
                
                <xy x="56" y="116"/>
                <xy x="44" y="116"/>
                <xy x="44" y="100"/>
            </o>
            
            <o classname="ftProDataWire" id="2953881" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2962040" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 116 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2840120">
                </o>
                
                <o classname="wxCanvasPin" id="2962281" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2976439">
                </o>
                
                <o classname="wxCanvasPin" id="2840003" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 116 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2981242">
                </o>
                
                
                <xy x="72" y="116"/>
                <xy x="112" y="116"/>
                <xy x="112" y="28"/>
            </o>
            
            <o classname="ftProDataWire" id="2980874" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -16 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2981242" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 116 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2840003">
                </o>
                
                <o classname="wxCanvasPin" id="2923911" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 40 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2923810">
                </o>
                
                
                <xy x="112" y="116"/>
                <xy x="128" y="116"/>
                <xy x="128" y="40"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2786231" name="Kettensteuerung" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="2">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="96910c8e-5749-4cea-9234-3b39f55601a1">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Kettensteuerung">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -8 )"
                 width="40" height="16">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2788900">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2787010">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2786554" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Kettensteuerung" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2806037">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2826170">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="2993867" name="Cmd" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="2799292" name="M1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 -4 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="2">
            </o>
            
            <o classname="ftProObjectPin" id="2785834" name="M2" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 4 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="3">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2786039" name="Kettensteuerung" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="96910c8e-5749-4cea-9234-3b39f55601a1">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Kettensteuerung">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>