<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>TextFormats</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <roboprover>03010218</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6502250" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6502132" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6502094" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6502074" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6502028" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6502008" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6535632" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="6533638" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="3bf6ffb8-85d2-4dff-a81e-14d8c4a1d8b4">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6534380" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6521034" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataText" id="6534074" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 24 )"
                 text="\cX##.####^X" datatype="11">
                <o classname="ftProObjectPin" id="6533446" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6536004" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6535434" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6521786" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6533946" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6519920" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6533326" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6534680" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 52 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6533162" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6517682">
                </o>
                
                <o classname="wxCanvasPin" id="6534680" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6533326">
                </o>
                
                <o classname="wxCanvasPin" id="6535004" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 24 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6509116">
                </o>
                
                
                <xy x="4" y="24"/>
                <xy x="28" y="24"/>
            </o>
            
            <o classname="ftProPanelDisplay" id="6534156" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 20 )"
                 width="92" height="8" label="Text1" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="20" lines="1" text="--------------------">
            </o>
            
            <o classname="ftProDataOutDspl" id="6534524" name="3183808(Panel/Display)(Main program/Text)(Main program/Text1)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 24 )"
                 panelname="Main program" panelitem="Text1" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3183808(Panel/Display)(Main program/Text)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6535862" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6536570" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6534272" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6536570" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6535862">
                </o>
                
                <o classname="wxCanvasPin" id="6536004" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6533446">
                </o>
                
                
                <xy x="56" y="24"/>
                <xy x="48" y="24"/>
            </o>
            
            <o classname="ftProDataText" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 36 )"
                 text="\cX##,####^#X" datatype="11">
                <o classname="ftProObjectPin" id="6536416" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6519170" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6536038" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6519234" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6536154" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6511636" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6536316" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6509180" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataText" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 48 )"
                 text="\cX##.####^##X" datatype="11">
                <o classname="ftProObjectPin" id="6535692" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6520468" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6537048" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6509798" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6535764" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6510940" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6535924" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6509074" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataText" id="6536994" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 60 )"
                 text="\c##,###########^^####" datatype="11">
                <o classname="ftProObjectPin" id="6536922" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6517018" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6537188" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6508746" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6504056" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6510512" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6511364" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6510094" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6509180" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6536316">
                </o>
                
                <o classname="wxCanvasPin" id="6509116" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6535004">
                </o>
                
                <o classname="wxCanvasPin" id="6511410" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 36 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6511920">
                </o>
                
                
                <xy x="24" y="36"/>
                <xy x="20" y="36"/>
                <xy x="20" y="24"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6509074" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6535924">
                </o>
                
                <o classname="wxCanvasPin" id="6511920" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6511410">
                </o>
                
                <o classname="wxCanvasPin" id="6509480" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 48 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6512144">
                </o>
                
                
                <xy x="24" y="48"/>
                <xy x="20" y="48"/>
                <xy x="20" y="36"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6510094" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6511364">
                </o>
                
                <o classname="wxCanvasPin" id="6512144" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6509480">
                </o>
                
                <o classname="wxCanvasPin" id="6511828" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 60 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6508664">
                </o>
                
                
                <xy x="24" y="60"/>
                <xy x="20" y="60"/>
                <xy x="20" y="48"/>
            </o>
            
            <o classname="ftProDataText" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 72 )"
                 text="\cX######.X" datatype="11">
                <o classname="ftProObjectPin" id="6509240" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6517182" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6509528" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6511124" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6509836" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6518834" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6511980" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6510760" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6510760" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6511980">
                </o>
                
                <o classname="wxCanvasPin" id="6508664" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6511828">
                </o>
                
                <o classname="wxCanvasPin" id="6511486" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 72 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6509890">
                </o>
                
                
                <xy x="24" y="72"/>
                <xy x="20" y="72"/>
                <xy x="20" y="60"/>
            </o>
            
            <o classname="ftProDataText" id="6510702" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 84 )"
                 text="\cX######,#####X" datatype="11">
                <o classname="ftProObjectPin" id="6508628" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6519692" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6510304" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6508196" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6509922" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6518110" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6509426" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6509638" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6509638" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 84 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6509426">
                </o>
                
                <o classname="wxCanvasPin" id="6509890" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6511486">
                </o>
                
                <o classname="wxCanvasPin" id="6510146" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 84 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6510914">
                </o>
                
                
                <xy x="24" y="84"/>
                <xy x="20" y="84"/>
                <xy x="20" y="72"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6509798" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6537048">
                </o>
                
                <o classname="wxCanvasPin" id="6511636" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6536154">
                </o>
                
                
                <xy x="36" y="44"/>
                <xy x="36" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6508746" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6537188">
                </o>
                
                <o classname="wxCanvasPin" id="6510940" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6535764">
                </o>
                
                
                <xy x="36" y="56"/>
                <xy x="36" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6511124" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6509528">
                </o>
                
                <o classname="wxCanvasPin" id="6510512" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6504056">
                </o>
                
                
                <xy x="36" y="68"/>
                <xy x="36" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6508196" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6510304">
                </o>
                
                <o classname="wxCanvasPin" id="6518834" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6509836">
                </o>
                
                
                <xy x="36" y="68"/>
                <xy x="36" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6519920" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6533946">
                </o>
                
                <o classname="wxCanvasPin" id="6519234" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6536038">
                </o>
                
                
                <xy x="36" y="28"/>
                <xy x="36" y="32"/>
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 32 )"
                 width="92" height="8" label="Text2" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="20" lines="1" text="--------------------">
            </o>
            
            <o classname="ftProDataOutDspl" name="3183808(Panel/Display)(Main program/Text)(Main program/Text2)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 36 )"
                 panelname="Main program" panelitem="Text2" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3183808(Panel/Display)(Main program/Text)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6519002" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6518326" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 44 )"
                 width="92" height="8" label="Text3" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="20" lines="1" text="--------------------">
            </o>
            
            <o classname="ftProDataOutDspl" name="3183808(Panel/Display)(Main program/Text)(Main program/Text3)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 48 )"
                 panelname="Main program" panelitem="Text3" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3183808(Panel/Display)(Main program/Text)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6520250" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6518524" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" id="6520698" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 56 )"
                 width="92" height="8" label="Text4" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="20" lines="1" text="--------------------">
            </o>
            
            <o classname="ftProDataOutDspl" id="6519600" name="3183808(Panel/Display)(Main program/Text)(Main program/Text4)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 60 )"
                 panelname="Main program" panelitem="Text4" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3183808(Panel/Display)(Main program/Text)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6520196" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6520520" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 68 )"
                 width="92" height="8" label="Text5" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="20" lines="1" text="--------------------">
            </o>
            
            <o classname="ftProDataOutDspl" name="3183808(Panel/Display)(Main program/Text)(Main program/Text5)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 72 )"
                 panelname="Main program" panelitem="Text5" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3183808(Panel/Display)(Main program/Text)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6519982" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6518570" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" id="6519532" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 80 )"
                 width="92" height="8" label="Text6" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="20" lines="1" text="--------------------">
            </o>
            
            <o classname="ftProDataOutDspl" id="6519070" name="3183808(Panel/Display)(Main program/Text)(Main program/Text6)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 84 )"
                 panelname="Main program" panelitem="Text6" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3183808(Panel/Display)(Main program/Text)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6518654" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6519852" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6519170" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6536416">
                </o>
                
                <o classname="wxCanvasPin" id="6518326" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6519002">
                </o>
                
                
                <xy x="48" y="36"/>
                <xy x="56" y="36"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6520468" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6535692">
                </o>
                
                <o classname="wxCanvasPin" id="6518524" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6520250">
                </o>
                
                
                <xy x="48" y="48"/>
                <xy x="56" y="48"/>
            </o>
            
            <o classname="ftProDataWire" id="6519810" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6517018" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6536922">
                </o>
                
                <o classname="wxCanvasPin" id="6520520" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6520196">
                </o>
                
                
                <xy x="48" y="60"/>
                <xy x="56" y="60"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6517182" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6509240">
                </o>
                
                <o classname="wxCanvasPin" id="6518570" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6519982">
                </o>
                
                
                <xy x="48" y="72"/>
                <xy x="56" y="72"/>
            </o>
            
            <o classname="ftProDataWire" id="6518144" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6519692" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 84 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6508628">
                </o>
                
                <o classname="wxCanvasPin" id="6519852" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 84 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6518654">
                </o>
                
                
                <xy x="48" y="84"/>
                <xy x="52" y="84"/>
                <xy x="56" y="84"/>
            </o>
            
            <o classname="ftProDataText" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 96 )"
                 text="\cX######X" datatype="11">
                <o classname="ftProObjectPin" id="6517064" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6517394" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6517220" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6519474" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6517910" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6536754" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6517866" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6517546" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 92 )"
                 width="92" height="8" label="Text7" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="20" lines="1" text="--------------------">
            </o>
            
            <o classname="ftProDataOutDspl" name="3183808(Panel/Display)(Main program/Text)(Main program/Text6)(Main program/Text7)(Main program/Text7)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 96 )"
                 panelname="Main program" panelitem="Text7" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3183808(Panel/Display)(Main program/Text)(Main program/Text6)(Main program/Text7)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6518878" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6518706" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 12 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6517394" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 84 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6517064">
                </o>
                
                <o classname="wxCanvasPin" id="6518706" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 84 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6518878">
                </o>
                
                
                <xy x="48" y="84"/>
                <xy x="52" y="84"/>
                <xy x="56" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6518110" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6509922">
                </o>
                
                <o classname="wxCanvasPin" id="6519474" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6517220">
                </o>
                
                
                <xy x="36" y="88"/>
                <xy x="36" y="92"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 0 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6517546" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 96 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6517866">
                </o>
                
                <o classname="wxCanvasPin" id="6510914" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 84 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6510146">
                </o>
                
                <o classname="wxCanvasPin" id="6513168" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 96 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6513352">
                </o>
                
                
                <xy x="24" y="96"/>
                <xy x="20" y="96"/>
                <xy x="20" y="84"/>
            </o>
            
            <o classname="ftProDataArray1D" name="Liste" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 28 )"
                 globalname="Liste" scope="1" namebound="true" indexscope="4" indexnamebound="false" N="100" datatype="11" initcsvcolumn="-1">
                <o classname="ftProObjectPin" id="6512324" name="S" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 -4 )"
                     width="4" height="4" pinclass="dataobjectinput" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6520338" name="I" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6510836" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6517682" name="R" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 -4 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6533162" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="6517732" name="I" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6521318" pinid="3">
                </o>
                
                <init value0="2" value1="0" value2="0">
                </init>
                <init value0="8193" value1="-32768" value2="0">
                </init>
                <init value0="8194" value1="-32768" value2="0">
                </init>
                <init value0="8194" value1="-16384" value2="0">
                </init>
                <init value0="8195" value1="-32768" value2="0">
                </init>
                <init value0="8195" value1="-24576" value2="0">
                </init>
                <init value0="8195" value1="-16384" value2="0">
                </init>
                <init value0="8195" value1="-8192" value2="0">
                </init>
                <init value0="8196" value1="-32768" value2="0">
                </init>
                <init value0="8196" value1="-28672" value2="0">
                </init>
                <init value0="8189" value1="-13108" value2="-13107">
                </init>
                <init value0="8190" value1="-13108" value2="-13107">
                </init>
                <init value0="8191" value1="-26215" value2="-26214">
                </init>
                <init value0="8191" value1="-13108" value2="-13107">
                </init>
                <init value0="8192" value1="-32768" value2="0">
                </init>
                <init value0="8192" value1="-26215" value2="-26214">
                </init>
                <init value0="8192" value1="-19661" value2="13107">
                </init>
                <init value0="8192" value1="-13108" value2="-13107">
                </init>
                <init value0="8192" value1="-6554" value2="26214">
                </init>
                <init value0="8186" value1="-23593" value2="2621">
                </init>
                <init value0="8183" value1="-31982" value2="28312">
                </init>
                <init value0="8179" value1="-11849" value2="5977">
                </init>
                <init value0="8176" value1="-22587" value2="-21433">
                </init>
                <init value0="8173" value1="-31177" value2="-17146">
                </init>
                <init value0="8169" value1="-10561" value2="-27434">
                </init>
                <init value0="8166" value1="-21556" value2="30482">
                </init>
                <init value0="8163" value1="-30352" value2="24385">
                </init>
                <init value0="8159" value1="-9242" value2="-305">
                </init>
                <init value0="8156" value1="-20501" value2="-244">
                </init>
                <init value0="8153" value1="-29508" value2="-13303">
                </init>
                <init value0="8196" value1="-16384" value2="0">
                </init>
                <init value0="8199" value1="-2560" value2="0">
                </init>
                <init value0="8203" value1="-26048" value2="0">
                </init>
                <init value0="8206" value1="-16156" value2="0">
                </init>
                <init value0="8209" value1="-3808" value2="0">
                </init>
                <init value0="8213" value1="-26956" value2="14336">
                </init>
                <init value0="8216" value1="-17311" value2="19968">
                </init>
                <init value0="8219" value1="-5255" value2="-23904">
                </init>
                <init value0="8223" value1="-27860" value2="1444">
                </init>
                <init value0="8226" value1="-18441" value2="1805">
                </init>
                <init value0="8229" value1="-6668" value2="-14128">
                </init>
                <init value0="8233" value1="-28744" value2="-638">
                </init>
                <init value0="8192" value1="-656" value2="-23593">
                </init>
                <init value0="8192" value1="-66" value2="30409">
                </init>
                <init value0="8192" value1="-7" value2="29255">
                </init>
                <init value0="8192" value1="-1" value2="22586">
                </init>
                <init value0="8192" value1="-1" value2="-4295">
                </init>
                <init value0="8192" value1="-1" value2="-429">
                </init>
                <init value0="8192" value1="-1" value2="-43">
                </init>
                <init value0="8192" value1="-1" value2="-4">
                </init>
            </o>
            
            <o classname="ftProDataVariable" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 48 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6517778" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6521348" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6517268" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6510874" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6510874" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6517268">
                </o>
                
                <o classname="wxCanvasPin" id="6510836" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6520338">
                </o>
                
                
                <xy x="44" y="48"/>
                <xy x="48" y="48"/>
                <xy x="48" y="40"/>
                <xy x="24" y="40"/>
                <xy x="24" y="32"/>
                <xy x="28" y="32"/>
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 72 )"
                 command="+" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="6517366" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6510486" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6517338" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6523758" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6511182" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6521816" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6510486" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6517366">
                </o>
                
                <o classname="wxCanvasPin" id="6521348" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6517778">
                </o>
                
                
                <xy x="40" y="72"/>
                <xy x="44" y="72"/>
                <xy x="44" y="60"/>
                <xy x="24" y="60"/>
                <xy x="24" y="48"/>
                <xy x="28" y="48"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 92 )"
                 style="1" operation="0" datatype="3" value="0">
                <o classname="ftProObjectPin" id="6520942" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="6523254" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6521214" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6523216" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6521866" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6524390" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6523832" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6524164" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6521318" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6517732">
                </o>
                
                <o classname="wxCanvasPin" id="6523254" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 92 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6520942">
                </o>
                
                
                <xy x="44" y="32"/>
                <xy x="52" y="32"/>
                <xy x="52" y="56"/>
                <xy x="16" y="56"/>
                <xy x="16" y="92"/>
                <xy x="20" y="92"/>
            </o>
            
            <o classname="ftProProcessStop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 108 )"
                >
                <o classname="ftProObjectPin" id="6524464" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6521168" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 12 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6521034" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 0 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6534380">
                </o>
                
                <o classname="wxCanvasPin" id="6521786" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 8 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6535434">
                </o>
                
                <o classname="wxCanvasPin" id="6523468" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 4 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6523032">
                </o>
                
                
                <xy x="76" y="0"/>
                <xy x="76" y="8"/>
            </o>
            
            <o classname="ftProFlowWire" id="6520994" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 -12 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6522956" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 148 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6523428">
                </o>
                
                <o classname="wxCanvasPin" id="6523758" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6517338">
                </o>
                
                
                <xy x="80" y="148"/>
                <xy x="80" y="160"/>
                <xy x="52" y="160"/>
                <xy x="52" y="76"/>
                <xy x="32" y="76"/>
                <xy x="32" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 -12 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6521816" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6511182">
                </o>
                
                <o classname="wxCanvasPin" id="6523216" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6521214">
                </o>
                
                
                <xy x="32" y="88"/>
                <xy x="32" y="96"/>
            </o>
            
            <o classname="ftProFlowDelay" id="6523140" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 132 )"
                 scale="0" static="false" value="2000" userscale="0" uservalue="2">
                <o classname="ftProObjectPin" id="6524862" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6512804" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6523428" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6522956" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6524164" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6523832">
                </o>
                
                <o classname="wxCanvasPin" id="6523032" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6523468">
                </o>
                
                
                <xy x="44" y="92"/>
                <xy x="56" y="92"/>
                <xy x="56" y="16"/>
                <xy x="80" y="16"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6524390" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6521866">
                </o>
                
                <o classname="wxCanvasPin" id="6521168" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6524464">
                </o>
                
                
                <xy x="44" y="100"/>
                <xy x="44" y="104"/>
            </o>
            
            <o classname="ftProDataText" id="6553400" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 120 )"
                 text="\c^#,###########^^####" datatype="11">
                <o classname="ftProObjectPin" id="6550962" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6550588" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6550934" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6303824" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6550880" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6513000" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6550852" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6514142" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" id="6550776" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 116 )"
                 width="92" height="8" label="Text9" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="20" lines="1" text="--------------------">
            </o>
            
            <o classname="ftProDataOutDspl" id="6550742" name="3183808(Panel/Display)(Main program/Text)(Main program/Text4)(Main program/Text9)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 120 )"
                 panelname="Main program" panelitem="Text9" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3183808(Panel/Display)(Main program/Text)(Main program/Text4)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6550706" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6550558" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6550618" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 60 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6550588" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6550962">
                </o>
                
                <o classname="wxCanvasPin" id="6550558" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6550706">
                </o>
                
                
                <xy x="48" y="60"/>
                <xy x="56" y="60"/>
            </o>
            
            <o classname="ftProDataText" id="6551960" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 108 )"
                 text="\cX^#.####^X" datatype="11">
                <o classname="ftProObjectPin" id="6551524" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6551140" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6549668" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6552828" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6551474" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6217352" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6551446" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6513462" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" id="6551358" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 104 )"
                 width="92" height="8" label="Text8" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="20" lines="1" text="--------------------">
            </o>
            
            <o classname="ftProDataOutDspl" id="6551324" name="3183808(Panel/Display)(Main program/Text)(Main program/Text1)(Main program/Text8)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 108 )"
                 panelname="Main program" panelitem="Text8" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="3183808(Panel/Display)(Main program/Text)(Main program/Text1)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6551288" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6551170" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6551200" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 84 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6551170" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6551288">
                </o>
                
                <o classname="wxCanvasPin" id="6551140" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6551524">
                </o>
                
                
                <xy x="56" y="24"/>
                <xy x="48" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" id="6532136" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6536754" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6517910">
                </o>
                
                <o classname="wxCanvasPin" id="6552828" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6549668">
                </o>
                
                
                <xy x="92" y="100"/>
                <xy x="92" y="104"/>
            </o>
            
            <o classname="ftProFlowWire" id="6550184" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6217352" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6551474">
                </o>
                
                <o classname="wxCanvasPin" id="6303824" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6550934">
                </o>
                
                
                <xy x="92" y="112"/>
                <xy x="92" y="116"/>
            </o>
            
            <o classname="ftProFlowWire" id="6513072" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6512804" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 128 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6524862">
                </o>
                
                <o classname="wxCanvasPin" id="6513000" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6550880">
                </o>
                
                
                <xy x="92" y="128"/>
                <xy x="92" y="124"/>
            </o>
            
            <o classname="ftProDataWire" id="6513120" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6513462" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 108 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6551446">
                </o>
                
                <o classname="wxCanvasPin" id="6513352" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 96 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6513168">
                </o>
                
                <o classname="wxCanvasPin" id="6513744" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 108 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6513708">
                </o>
                
                
                <xy x="80" y="108"/>
                <xy x="76" y="108"/>
                <xy x="76" y="96"/>
            </o>
            
            <o classname="ftProDataWire" id="6513304" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6514142" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6550852">
                </o>
                
                <o classname="wxCanvasPin" id="6513708" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 108 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6513744">
                </o>
                
                
                <xy x="80" y="120"/>
                <xy x="76" y="120"/>
                <xy x="76" y="108"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="6521992" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="3bf6ffb8-85d2-4dff-a81e-14d8c4a1d8b4">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6522264" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6523648" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="3bf6ffb8-85d2-4dff-a81e-14d8c4a1d8b4">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="3bf6ffb8-85d2-4dff-a81e-14d8c4a1d8b4">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>