{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f120\froman\fcharset238\fprq2 Times New Roman CE;}{\f121\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f123\froman\fcharset161\fprq2 Times New Roman Greek;}{\f124\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f128\fswiss\fcharset238\fprq2 Arial CE;}
{\f129\fswiss\fcharset204\fprq2 Arial Cyr;}{\f131\fswiss\fcharset161\fprq2 Arial Greek;}{\f132\fswiss\fcharset162\fprq2 Arial Tur;}{\f133\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f134\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f135\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Le scorpion se rencontre dans le sud de l\'92Europe}{\author Dupuis}{\operator INRP}{\creatim\yr2006\mo10\dy13\hr18\min35}
{\revtim\yr2008\mo5\dy24\hr15\min53}{\version4}{\edmins12}{\nofpages1}{\nofwords29}{\nofchars170}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs22 Pterygotus est un animal fossile surnomm\'e9 \'ab\~scorpion de mer\~\'bb qui a v\'e9cu il y a environ 400 millions d\rquote ann\'e9es dans les mers peu profondes du globe\~
; il pouvait atteindre 2m de long.
\par 
\par  On conna\'eet des fossiles extr\'eamement bien conserv\'e9s montrant leur exosquelette.
\par }}