<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="28.5" viewWidth="36.833" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Path winding="nonZero" ai:knockout="0" data="M4.09326 4.59961C4.09326 4.59961 3.98389 4.08203 4.59814 4.0752 5.21143 4.06836 21.2246 4.07227 21.2246 4.07227 21.2246 4.07227 23.1074 3.9668 23.1074 1.93359 23.1074 -0.0976563 21.0391 0.000976563 20.1875 0.000976563 19.3379 0.000976563
 4.50244 0.000976563 4.50244 0.000976563 4.50244 0.000976563 0.00146484 -0.0976563 0.00830078 4.79199 -0.00439453 6.2041 0.00146484 23.8594 0.00146484 23.8594 0.00146484 23.8594 -0.125488 28.3076 4.3999 28.333 8.92529 28.3594 32.5 28.333 32.5
 28.333 32.5 28.333 36.8457 28.4863 36.832 23.6035 36.8203 18.7197 36.8242 14.8867 36.8242 14.8867 36.8242 14.8867 37.0684 12.6846 34.7832 12.6465 32.7813 12.7373 32.6016 14.4756 32.7344 14.9873 32.7051 15.5234 32.7285 23.7695 32.7285 23.7695
 32.7285 23.7695 32.8008 24.2363 32.2695 24.2432 31.7383 24.249 4.47021 24.2363 4.47021 24.2363 4.47021 24.2363 4.09326 24.2559 4.09326 23.7383 4.09326 23.2197 4.09326 4.59961 4.09326 4.59961Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M35.4785 9.24219L26.4395 9.21875 26.4609 0.178711 35.4785 9.24219Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Line xFrom="17.5938" yFrom="6.66992" xTo="17.5938" yTo="22.0449" ai:knockout="0">
      <stroke>
        <SolidColorStroke caps="none" weight="2" joints="miter" miterLimit="4"/>
      </stroke>
    </Line>
    <Group x="6.34326" y="7.91992">
      <Line yFrom="1" xTo="8.5" yTo="1" ai:knockout="0">
        <stroke>
          <SolidColorStroke caps="none" weight="2" joints="miter" miterLimit="4"/>
        </stroke>
      </Line>
      <Line yFrom="6" xTo="8.5" yTo="6" ai:knockout="0">
        <stroke>
          <SolidColorStroke caps="none" weight="2" joints="miter" miterLimit="4"/>
        </stroke>
      </Line>
      <Line yFrom="11" xTo="8.5" yTo="11" ai:knockout="0">
        <stroke>
          <SolidColorStroke caps="none" weight="2" joints="miter" miterLimit="4"/>
        </stroke>
      </Line>
    </Group>
    <Group x="20.5938" y="12.9199">
      <Line yFrom="1" xTo="8.5" yTo="1" ai:knockout="0">
        <stroke>
          <SolidColorStroke caps="none" weight="2" joints="miter" miterLimit="4"/>
        </stroke>
      </Line>
      <Line yFrom="6" xTo="8.5" yTo="6" ai:knockout="0">
        <stroke>
          <SolidColorStroke caps="none" weight="2" joints="miter" miterLimit="4"/>
        </stroke>
      </Line>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="BoutonDroit.assets/images"/>
      <ai:Artboards originOffsetH="0" originOffsetV="30" rulerCanvasDiffH="15.5" rulerCanvasDiffV="-14.5" zoom="12">
        <ai:Artboard active="1" bottom="1.5" index="0" right="36.833" top="30"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>