<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="17.584" viewWidth="17.6675" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="3.10498" y="1.95215" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Group ai:knockout="0">
      <Path winding="nonZero" ai:knockout="0" data="M8.5791 0C10.2627 0 11.6436 1.28271 11.6436 2.88281L11.6436 5.27246C11.6436 6.85352 10.2803 8.1377 8.59766 8.1377L3.08398 8.1377C2.43018 8.1377 1.88818 8.64648 1.88818 9.2793L1.88818 11.9336 11.084 11.9336C11.5898 11.9336 12 12.3203 12
 12.8125 12 13.2881 11.5898 13.6738 11.084 13.6738L0.972656 13.6738C0.467285 13.6738 0.019043 13.2881 0.019043 12.8125L0.019043 9.2793C0.019043 7.68066 1.3833 6.39746 3.08398 6.39746L8.59766 6.39746C9.25195 6.39746 9.79297 5.86914 9.79297 5.27246
L9.79297 2.88281C9.79297 2.24951 9.2334 1.75781 8.5791 1.75781L3.06592 1.75781C2.39209 1.75781 1.85059 2.26709 1.85059 2.88281L1.85059 3.79639C1.85059 4.30566 1.43945 4.69287 0.935059 4.69287 0.411621 4.69287 0 4.30566 0 3.79639L0 2.88281C0 1.28271
 1.36523 0 3.06592 0L8.5791 0Z" >
        <fill>
          <SolidColor color="#ffffff"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="Bouton2.assets/images"/>
      <ai:Artboards originOffsetH="-9" originOffsetV="8.792" rulerCanvasDiffH="-0.167" rulerCanvasDiffV="-0" zoom="12">
        <ai:Artboard active="1" bottom="-8.792" index="0" left="-9" right="8.667" top="8.792"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>