<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="17.584" viewWidth="17.6675" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="3.02246" y="1.51611" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Group ai:knockout="0">
      <Path winding="nonZero" ai:knockout="0" data="M11.062 0C11.5874 0 11.9995 0.449707 11.9995 0.9375L11.9995 13.6313C11.9995 14.1567 11.5874 14.5688 11.062 14.5688 10.5737 14.5688 10.1245 14.1567 10.1245 13.6313L10.1245 8.75635C9.76709 8.90576 9.28076 9.01904 8.86865 9.01904L3.14941 9.01904
C1.40625 9.01904 0 7.61279 0 5.86865L0 0.9375C0 0.449707 0.412109 0 0.955566 0 1.48096 0 1.89307 0.449707 1.89307 0.9375L1.89307 5.86865C1.89307 6.58105 2.45557 7.14355 3.14941 7.14355L8.86865 7.14355C9.56201 7.14355 10.1245 6.5625 10.1245 5.86865
L10.1245 0.9375C10.1245 0.449707 10.5737 0 11.062 0Z" >
        <fill>
          <SolidColor color="#ffffff"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="Bouton4.assets/images"/>
      <ai:Artboards originOffsetH="-9" originOffsetV="8.792" rulerCanvasDiffH="-0.167" rulerCanvasDiffV="-0" zoom="24">
        <ai:Artboard active="1" bottom="-8.792" index="0" left="-9" right="8.667" top="8.792"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>