<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="17.584" viewWidth="17.6675" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="5.28662" y="0.850098" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Path winding="nonZero" ai:knockout="0" data="M6.49023 13.8071C6.49023 14.3794 6.30078 14.6665 5.92188 14.6665L1.71533 14.6665C1.33154 14.6665 1.13818 14.3794 1.13818 13.8071 1.13818 13.2446 1.33154 12.9614 1.71533 12.9614L3.2417 12.9614 3.2417 2.96338 1.61963 4.11133C1.2124 4.30322
 0.888184 4.49561 0.733887 4.49561 0.58252 4.49561 0.445801 4.40771 0.328613 4.23096 0.209473 4.05469 0.149902 3.84863 0.149902 3.61426 0.149902 3.396 0.20752 3.1958 0.322754 3.01563L3.32861 0.524902C3.49756 0.274902 3.65479 0.149902 3.8042 0.149902
 4.19141 0.149902 4.38672 0.490234 4.38672 1.17139L4.38672 12.9614 5.92188 12.9614C6.30078 12.9614 6.49023 13.2446 6.49023 13.8071Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#ffffff" caps="none" weight="0.3" joints="miter" miterLimit="4"/>
      </stroke>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="Bouton1.assets/images"/>
      <ai:Artboards originOffsetH="-9" originOffsetV="8.792" rulerCanvasDiffH="-0.167" rulerCanvasDiffV="-0" zoom="8">
        <ai:Artboard active="1" bottom="-8.792" index="0" left="-9" right="8.667" top="8.792"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>