<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="106.972" viewWidth="104.904" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Path winding="nonZero" ai:knockout="0" data="M93.7681 64.6143C93.7681 64.6143 94.064 66.0225 92.394 66.04 90.7241 66.0566 47.1533 66.0498 47.1533 66.0498 47.1533 66.0498 42.0278 66.3359 42.0278 71.8672 42.0278 77.3984 47.6572 77.126 49.9712 77.126 52.2842 77.126 92.6548 77.1279 92.6548
 77.1279 92.6548 77.1279 104.9 77.3984 104.882 64.0918 104.917 60.2471 104.9 12.207 104.9 12.207 104.9 12.207 105.248 0.101074 92.9331 0.0307617 80.6177 -0.0385742 16.4717 0.0307617 16.4717 0.0307617 16.4717 0.0307617 4.64404 -0.38623 4.67822
 12.9019 4.71289 26.1909 4.70459 36.6211 4.70459 36.6211 4.70459 36.6211 4.0415 42.6143 10.2559 42.7158 15.7056 42.4717 16.1924 37.7407 15.834 36.3491 15.915 34.8872 15.8452 12.4507 15.8452 12.4507 15.8452 12.4507 15.6538 11.1802 17.0972 11.1631
 18.541 11.146 92.7417 11.1802 92.7417 11.1802 92.7417 11.1802 93.7681 11.1284 93.7681 12.5376 93.7681 13.9458 93.7681 64.6143 93.7681 64.6143Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M66.0161 106.972L30.1523 71.3564 65.7661 35.4922 66.0161 106.972Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Ellipse y="30.6702" width="20.937" height="20.937" ai:knockout="0">
      <fill>
        <SolidColor/>
      </fill>
    </Ellipse>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="BoutonRecommencer.assets/images"/>
      <ai:Artboards originOffsetH="45.565" originOffsetV="138.948" rulerCanvasDiffH="100.5" rulerCanvasDiffV="-99.5" zoom="4">
        <ai:Artboard active="1" bottom="31.977" index="0" left="45.565" right="150.469" top="138.948"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>