<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="17.584" viewWidth="17.667" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="0.333008" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Path winding="nonZero" ai:knockout="0" data="M4.33398 8.41699L0 12C0 12 3.25 13.416 6.5 17.584 8.16699 17.418 8.33398 17.002 8.83398 15.918 9.33398 14.834 14.834 7.75098 17.334 7.16699 17.334 4 17.334 0 17.334 0 17.334 0 9.43262 10.9863 7.41699 13.248 7.02344 12.7813 4.33398 8.41699
 4.33398 8.41699Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="BoutonValider.assets/images"/>
      <ai:Artboards originOffsetH="-9" originOffsetV="8.792" rulerCanvasDiffH="0" rulerCanvasDiffV="-0" zoom="12">
        <ai:Artboard active="1" bottom="-8.792" index="0" left="-9" right="8.667" top="8.792"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>