<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="17.584" viewWidth="17.6675" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="3.14893" y="1.71045" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Group ai:knockout="0">
      <Path winding="nonZero" ai:knockout="0" data="M11.1436 6.92822C11.6787 7.46338 12 8.1958 12 9.01807L12 10.8745C12 12.5171 10.6611 13.8569 9.01758 13.8569L2.98242 13.8569C1.33936 13.8569 0 12.5347 0 10.8931L0 9.01807C0 8.1958 0.321289 7.48096 0.856934 6.9458 0.356934 6.42822 0 5.62451
 0 4.85645L0 2.98145C0 1.33887 1.32178 0 2.96387 0L9.01758 0C10.6611 0 11.9824 1.33887 11.9824 2.98145L11.9824 4.83887C11.9824 5.67773 11.6611 6.40967 11.1436 6.92822ZM9.03516 6.03564C9.67773 6.03564 10.2148 5.49951 10.2148 4.83887L10.2148 2.98145
C10.2148 2.32129 9.67773 1.78516 9.01758 1.78516L2.96387 1.78516C2.32129 1.78516 1.78564 2.32129 1.78564 2.98145L1.78564 4.85645C1.78564 5.49951 2.32129 6.03564 2.96387 6.03564L9.03516 6.03564ZM2.96387 7.8208C2.32129 7.8208 1.80371 8.35693 1.80371
 9.01807L1.80371 10.8931C1.80371 11.5356 2.33936 12.0708 2.98242 12.0708L9.01758 12.0708C9.67773 12.0708 10.2148 11.5171 10.2148 10.8745L10.2148 9.01807C10.2148 8.35693 9.67773 7.8208 9.03516 7.8208L2.96387 7.8208Z" >
        <fill>
          <SolidColor color="#ffffff"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="Bouton8.assets/images"/>
      <ai:Artboards originOffsetH="-9" originOffsetV="8.792" rulerCanvasDiffH="-0.167" rulerCanvasDiffV="-0" zoom="12">
        <ai:Artboard active="1" bottom="-8.792" index="0" left="-9" right="8.667" top="8.792"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>