<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="17.584" viewWidth="17.6675" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="3.3501" y="1.5166" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Group ai:knockout="0">
      <Path winding="nonZero" ai:knockout="0" data="M10.0654 0C10.4092 0 10.7119 0.188965 10.9014 0.511719 11.0537 0.757813 11.0146 1.17529 10.8818 1.479 8.3623 5.70654 5.76465 10.085 3.24219 14.2959 2.97656 14.7686 2.37012 14.9014 1.896 14.6367 1.61182 14.4658 1.44141 14.1416 1.44141 13.8027
 1.44141 13.6689 1.55469 13.4219 1.59277 13.2891 5.19531 7.28174 8.34082 1.93359 8.34082 1.93359L0.985352 1.93359C0.436523 1.93359 0 1.51611 0 0.966309 0 0.436035 0.436523 0 0.985352 0L10.0654 0Z" >
        <fill>
          <SolidColor color="#ffffff"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="Bouton7.assets/images"/>
      <ai:Artboards originOffsetH="-9" originOffsetV="8.792" rulerCanvasDiffH="-0.167" rulerCanvasDiffV="-0" zoom="24">
        <ai:Artboard active="1" bottom="-8.792" index="0" left="-9" right="8.667" top="8.792"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>