<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="17.584" viewWidth="17.6675" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="3.57861" y="1.97314" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Group ai:knockout="0">
      <Path winding="nonZero" ai:knockout="0" data="M1.78809 5.07471L8.00391 5.07471C9.58691 5.07471 10.8643 6.35156 10.8643 7.91846L10.8643 10.3364C10.8643 11.9028 9.58691 13.1802 8.00391 13.1802L2.84375 13.1802C1.27734 13.1802 0 11.9028 0 10.3364L0 8.92334C0 8.4458 0.374512 8.07178 0.851563
 8.07178 1.31104 8.07178 1.71973 8.4458 1.71973 8.92334L1.71973 10.3364C1.71973 10.9497 2.23096 11.4771 2.84375 11.4771L8.00391 11.4771C8.63379 11.4771 9.14453 10.9497 9.14453 10.3364L9.14453 7.91846C9.14453 7.30518 8.63379 6.79443 8.00391 6.79443
L0.936523 6.79443C0.459961 6.79443 0.0849609 6.38574 0.0849609 5.94287L0.0849609 2.84375C0.0849609 1.27686 1.34521 0 2.91211 0L9.68945 0C10.1494 0 10.541 0.374512 10.541 0.851074 10.541 1.29395 10.1494 1.70264 9.68945 1.70264L2.91211 1.70264C2.28174
 1.70264 1.78809 2.21338 1.78809 2.84375L1.78809 5.07471Z" >
        <fill>
          <SolidColor color="#ffffff"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="Bouton5.assets/images"/>
      <ai:Artboards originOffsetH="-9" originOffsetV="8.792" rulerCanvasDiffH="-0.167" rulerCanvasDiffV="-0" zoom="16">
        <ai:Artboard active="1" bottom="-8.792" index="0" left="-9" right="8.667" top="8.792"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>