<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="28.5811" viewWidth="37.0181" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="-0.00830078" y="0.0644531" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Path winding="nonZero" ai:knockout="0" data="M4.19336 4.69922C4.19336 4.69922 4.08398 4.18164 4.69824 4.1748 5.31152 4.16797 21.3242 4.17188 21.3242 4.17188 21.3242 4.17188 23.208 4.06641 23.208 2.0332 23.208 0.00195313 21.1387 0.100586 20.2881 0.100586 19.4385 0.100586 4.60254 0.100586
 4.60254 0.100586 4.60254 0.100586 0.101563 0.00195313 0.108398 4.8916 0.0957031 6.30371 0.101563 23.959 0.101563 23.959 0.101563 23.959 -0.0253906 28.4072 4.5 28.4326 9.02539 28.459 32.6006 28.4326 32.6006 28.4326 32.6006 28.4326 36.9453 28.5859
 36.9316 23.7031 36.9199 18.8193 36.9238 14.9863 36.9238 14.9863 36.9238 14.9863 37.1689 12.7842 34.8828 12.7461 32.8818 12.8369 32.7021 14.5752 32.835 15.0869 32.8057 15.623 32.8281 23.8691 32.8281 23.8691 32.8281 23.8691 32.9014 24.3359 32.3691
 24.3428 31.8389 24.3486 4.57031 24.3359 4.57031 24.3359 4.57031 24.3359 4.19336 24.3555 4.19336 23.8379 4.19336 23.3193 4.19336 4.69922 4.19336 4.69922Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke caps="none" weight="0.2" joints="miter" miterLimit="4"/>
      </stroke>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M35.335 8.44238L28.1943 8.42383 28.2109 1.2832 35.335 8.44238Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
      <stroke>
        <SolidColorStroke caps="none" weight="0.2" joints="miter" miterLimit="4"/>
      </stroke>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="ContourBoutonVide.assets/images"/>
      <ai:Artboards originOffsetH="-18.508" originOffsetV="14.236" rulerCanvasDiffH="18.541" rulerCanvasDiffV="-35.53" zoom="48">
        <ai:Artboard active="1" bottom="-14.345" index="0" left="-18.508" right="18.51" top="14.236"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>