<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="142" viewWidth="126.667" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="0.550781" y="0.529297" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Group>
      <Path winding="nonZero" ai:knockout="0" data="M48.5352 86.9395L18.2793 35.9053C18.2793 35.9053 16.0015 31.1885 21.5322 26.959 27.063 22.7295 30.502 26.6333 33.1743 29.8867 35.8467 33.1401 60.5723 74.9453 60.5723 74.9453L46.2573 47.6177C46.2573 47.6177 56.0176 35.0313 62.6865 42.7881
 68.543 52.3345 76.3506 66.812 76.3506 66.812 76.3506 66.812 63.5 44.0386 65.6152 41.9238 67.7295 39.8096 76.6758 30.8628 83.0195 41.9238 89.3643 52.9854 92.1289 58.5161 92.1289 58.5161L85.2979 42.7881C85.2979 42.7881 93.4297 33.4653 99.9365 42.0869
 105.142 52.8228 115.39 71.6919 115.39 71.6919L122.548 113.334 83.9961 137.246 75.5371 127.975 25.1108 96.7422C25.1108 96.7422 21.8579 91.8018 26.5752 85 31.2925 78.1982 36.335 81.1777 36.335 81.1777L48.5352 86.9395Z" >
        <fill>
          <SolidColor color="#dbdbdb"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" weight="6" joints="miter" miterLimit="4"/>
        </stroke>
      </Path>
      <Ellipse x="3" y="3" width="18.3203" height="18.3203" ai:knockout="0">
        <fill>
          <SolidColor color="#dbdbdb"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" weight="6" joints="miter" miterLimit="4"/>
        </stroke>
      </Ellipse>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="CurseurSurvol.assets/images"/>
      <ai:Artboards originOffsetH="39" originOffsetV="172.5" rulerCanvasDiffH="100.5" rulerCanvasDiffV="-99.5" zoom="1">
        <ai:Artboard active="1" bottom="30.5" index="0" left="39" right="165.667" top="172.5"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>