<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="116.975" viewWidth="141.365" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group d:id="2" d:type="layer" d:userLabel="Calque 2">
    <Path winding="nonZero" ai:knockout="0" data="M5.3418 5.80859L7.35693 71.9785 91.8623 72.1113 94.4932 5.80859 5.3418 5.80859Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M11.1357 12.5156C11.1357 12.5156 10.8413 11.1069 12.5112 11.0898 14.1802 11.0723 57.751 11.0796 57.751 11.0796 57.751 11.0796 62.876 10.7935 62.876 5.2627 62.876 -0.268555 57.2471 0.00341797 54.9346 0.00341797 52.6201 0.00341797 12.25 0.000488281
 12.25 0.000488281 12.25 0.000488281 0.00439453 -0.268555 0.0219727 13.0376 -0.0126953 16.8809 0.00439453 64.9229 0.00439453 64.9229 0.00439453 64.9229 -0.34375 77.0293 11.9717 77.0977 24.2861 77.168 88.4326 77.0977 88.4326 77.0977 88.4326 77.0977
 100.261 77.5166 100.227 64.2275 100.191 50.9385 100.2 40.5083 100.2 40.5083 100.2 40.5083 100.863 34.5161 94.6484 34.4136 89.1982 34.6582 88.7119 39.3896 89.0713 40.7813 88.9893 42.2412 89.0596 64.6787 89.0596 64.6787 89.0596 64.6787 89.25 65.9492
 87.8076 65.9668 86.3633 65.9844 12.1636 65.9492 12.1636 65.9492 12.1636 65.9492 11.1357 66 11.1357 64.5918 11.1357 63.1836 11.1357 12.5156 11.1357 12.5156Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M89.0898 64.6143C89.0898 64.6143 89.3857 66.0225 87.7158 66.04 86.0459 66.0566 42.4751 66.0498 42.4751 66.0498 42.4751 66.0498 37.3496 66.3359 37.3496 71.8672 37.3496 77.3984 42.979 77.126 45.293 77.126 47.606 77.126 87.9766 77.1279 87.9766
 77.1279 87.9766 77.1279 100.222 77.3984 100.204 64.0918 100.238 60.2471 100.222 12.207 100.222 12.207 100.222 12.207 100.569 0.101074 88.2549 0.0307617 75.9395 -0.0385742 11.7935 0.0307617 11.7935 0.0307617 11.7935 0.0307617 -0.0341797 -0.38623
 0 12.9019 0.034668 26.1909 0.0263672 36.6211 0.0263672 36.6211 0.0263672 36.6211 -0.636719 42.6147 5.57764 42.7163 11.0273 42.4717 11.5142 37.7407 11.1558 36.3491 11.2368 34.8872 11.167 12.4507 11.167 12.4507 11.167 12.4507 10.9756 11.1802 12.4189
 11.1631 13.8628 11.146 88.0635 11.1802 88.0635 11.1802 88.0635 11.1802 89.0898 11.1284 89.0898 12.5376 89.0898 13.9458 89.0898 64.6143 89.0898 64.6143Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M137.398 105.792C138.916 107.327 138.901 109.8 137.366 111.317L135.631 113.034C134.096 114.551 131.623 114.537 130.106 113.003L97.9307 80.5322C96.4111 78.998 96.4268 76.5234 97.9609 75.0078L99.6982 73.291C101.232 71.7744 103.705 71.7881
 105.222 73.3223L137.398 105.792Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M106.137 71.4971C107.661 73.0244 107.661 75.4971 106.137 77.0234L101.455 81.7041C99.9287 83.2295 97.4551 83.2295 95.9307 81.7041L91.8623 77.6377C90.3369 76.1104 90.3369 73.6377 91.8623 72.1113L96.5439 67.4307C98.0693 65.9043 100.543 65.9043
 102.069 67.4307L106.137 71.4971Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Ellipse x="125.547" y="101.156" width="15.8184" height="15.8184" ai:knockout="0">
      <fill>
        <SolidColor/>
      </fill>
    </Ellipse>
    <Path winding="nonZero" ai:knockout="0" data="M31.2871 33.6865L44.6631 33.6865 44.6631 20.2734 53.7549 20.2734 53.7549 33.6865 67.2041 33.6865 67.2041 42.7783 53.7549 42.7783 53.7549 56.1172 44.6631 56.1172 44.6631 42.7783 31.2871 42.7783 31.2871 33.6865Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="CurseurZoom.assets/images"/>
      <ai:Artboards originOffsetH="51.243" originOffsetV="154.948" rulerCanvasDiffH="100.5" rulerCanvasDiffV="-99.5" zoom="4">
        <ai:Artboard active="1" bottom="37.974" index="0" left="51.243" right="192.608" top="154.948"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="79.31" green="79.31" red="257"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>