<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="28.9395" viewWidth="37.083" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="0.184082" y="0.125977" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Path winding="nonZero" ai:knockout="0" data="M29.0503 2.1084C28.894 1.93652 28.6284 1.68652 28.4751 1.53955 27.2065 -0.125977 20.9995 0.00244141 20.188 0.00244141 19.3384 0.00244141 4.50244 0.00244141 4.50244 0.00244141 4.50244 0.00244141 0.00146484 -0.0961914 0.00830078 4.79346 -0.00439453
 6.20557 0.00146484 23.8608 0.00146484 23.8608 0.00146484 23.8608 -0.125488 28.3096 4.3999 28.335 8.92529 28.3613 32.4995 28.335 32.4995 28.335 32.4995 28.335 36.8452 28.4883 36.8315 23.605 36.8198 18.7212 36.8237 14.8882 36.8237 14.8882 36.8237
 14.8882 36.8989 9.37402 34.6704 7.74902L29.0503 2.1084Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="FindBoutonPlein.assets/images"/>
      <ai:Artboards originOffsetH="0" originOffsetV="50" rulerCanvasDiffH="25.5" rulerCanvasDiffV="-24.5" zoom="12">
        <ai:Artboard active="1" bottom="21.061" index="0" right="37.083" top="50"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>