<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008"
	xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd"
	version="2.0" viewWidth="79" viewHeight="72">
	<mask>
		<Group>
			<Rect width="79" height="72">
				<fill>
					<SolidColor color="#ffffff" alpha="1"/>
				</fill>
			</Rect>
		</Group>
	</mask>
	<!--Unknown tag: defs-->
	<!--Unknown tag: sodipodi:namedview-->
	<!--Unknown tag: metadata-->
	<Group x="-294.80345" y="-315.55487">
		<Group>
			<Path data="m 300 320.57648 68.57143 31.7857" winding="nonZero">
				<stroke>
					<SolidColorStroke color="#000000" alpha="1"
						weight="10" miterLimit="4" joints="round"
						caps="round"/>
				</stroke>
			</Path>
			<Path data="m 300 382.36218 68.57143 -30" winding="nonZero">
				<stroke>
					<SolidColorStroke color="#000000" alpha="1"
						weight="10" miterLimit="4" joints="round"
						caps="round"/>
				</stroke>
			</Path>
		</Group>
	</Group>
</Graphic>
