<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="20.584" viewWidth="29.333" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="1" y="1" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Path winding="nonZero" ai:knockout="0" data="M2.42578 18.624C1.80078 18.6396 -0.0117188 18.4521 0 16.7383 0.0380859 14.4541 2.31836 14.5234 2.31836 14.5234L11.8496 14.5342C11.8496 14.5342 18.1172 14.5469 18.6484 14.541 19.1797 14.5342 19.1084 14.0674 19.1084 14.0674 19.1084 14.0674
 19.084 5.82129 19.1133 5.28516 18.9814 4.77344 19.1602 3.03516 21.1631 2.94434 23.4473 2.98242 23.2031 5.18457 23.2031 5.18457 23.2031 5.18457 23.2002 9.01758 23.2119 13.9014 23.2256 18.7842 18.8789 18.6309 18.8789 18.6309 18.8789 18.6309 16.3047
 18.6572 11.7793 18.6309 11.7793 18.6309 2.96191 18.6533 2.42578 18.624Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M14.7617 6.37598L21.1709 0 27.5469 6.4082 14.7617 6.37598Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="IconeFlecheUp.assets/images"/>
      <ai:Artboards originOffsetH="0" originOffsetV="30" rulerCanvasDiffH="15.5" rulerCanvasDiffV="-14.5" zoom="12">
        <ai:Artboard active="1" bottom="9.416" index="0" right="29.333" top="30"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>