<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="28.75" viewWidth="37.5" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="0.000488281" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Path winding="nonZero" ai:knockout="0" data="M4.09326 4.59961C4.09326 4.59961 3.98389 4.08203 4.59814 4.0752 5.21143 4.06836 21.2241 4.07227 21.2241 4.07227 21.2241 4.07227 23.1079 3.9668 23.1079 1.93359 23.1079 -0.0976563 21.0386 0.000976563 20.188 0.000976563 19.3384 0.000976563
 4.50244 0.000976563 4.50244 0.000976563 4.50244 0.000976563 0.00146484 -0.0976563 0.00830078 4.79199 -0.00439453 6.2041 0.00146484 23.8594 0.00146484 23.8594 0.00146484 23.8594 -0.125488 28.3076 4.3999 28.333 8.92529 28.3594 32.4995 28.333 32.4995
 28.333 32.4995 28.333 36.8462 28.4863 36.8325 23.6035 36.8208 18.7197 36.8237 14.8867 36.8237 14.8867 36.8237 14.8867 37.0679 12.6846 34.7837 12.6465 32.7808 12.7373 32.6021 14.4756 32.7339 14.9873 32.7046 15.5234 32.729 23.7695 32.729 23.7695
 32.729 23.7695 32.8003 24.2363 32.269 24.2432 31.7378 24.249 4.47021 24.2363 4.47021 24.2363 4.47021 24.2363 4.09326 24.2559 4.09326 23.7383 4.09326 23.2197 4.09326 4.59961 4.09326 4.59961Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M36.0483 9.66406L27.5903 9.64209 27.6108 1.18359 36.0483 9.66406Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M19.3755 10.1563C19.3755 10.1563 22.272 13.5801 19.2437 19.1113" >
      <stroke>
        <SolidColorStroke caps="none" weight="1" joints="miter" miterLimit="4"/>
      </stroke>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M21.5884 8.83887C21.5884 8.83887 25.4224 13.3711 21.4146 20.6914" >
      <stroke>
        <SolidColorStroke caps="none" weight="1" joints="miter" miterLimit="4"/>
      </stroke>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M24.3403 8.28125C24.3403 8.28125 28.6528 13.3789 24.1431 21.6133" >
      <stroke>
        <SolidColorStroke caps="none" weight="1" joints="miter" miterLimit="4"/>
      </stroke>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M15.4058 14.1484L15.478 22.3779 10.606 17.7422 6.26025 17.7422 6.39209 10.4814 10.6987 10.4814 15.5269 5.8457 15.4058 14.1484Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M18.5356 14.0283C18.5356 14.9834 17.7612 15.7568 16.8071 15.7568L16.8071 12.2998C17.7612 12.2998 18.5356 13.0742 18.5356 14.0283Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="IconeSonDescription.assets/images"/>
      <ai:Artboards originOffsetH="0" originOffsetV="30" rulerCanvasDiffH="18.75" rulerCanvasDiffV="-15.625" zoom="1">
        <ai:Artboard active="1" bottom="1.25" index="0" right="37.5" top="30"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>