<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="36" viewWidth="28.834" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="0.917969" y="0.195313" d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Path winding="nonZero" ai:knockout="0" data="M11.6924 18.4004C12.814 18.4004 13.7231 18.999 13.7241 19.7363L13.7241 25.2402C13.7241 25.9775 12.814 26.5762 11.6934 26.5762L11.6934 26.5762C10.5703 26.5752 9.66113 25.9775 9.66016 25.2402L9.66113 19.7363C9.65918 18.999 10.5703 18.4004
 11.6924 18.4004L11.6924 18.4004Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Ellipse x="8.46582" y="29.5728" width="6.09863" height="6.09863" ai:knockout="0">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Ellipse>
    <Path winding="nonZero" ai:knockout="0" data="M24.3975 17.6958C24.3975 17.6958 24.4814 18.0806 24.0225 18.0859 23.5645 18.0908 11.6318 18.0879 11.6318 18.0879 11.6318 18.0879 10.2295 18.167 10.2295 19.6816 10.2295 21.1973 11.7705 21.1221 12.4033 21.1221 13.0376 21.1221 24.0938 21.123
 24.0938 21.123 24.0938 21.123 27.4482 21.1973 27.4434 17.5522 27.4512 16.5005 27.4482 3.34375 27.4482 3.34375 27.4482 3.34375 27.541 0.0273438 24.1699 0.00878906 20.7979 -0.0107422 3.229 0.00878906 3.229 0.00878906 3.229 0.00878906 -0.0107422
 -0.105957 0 3.53467 0.0102539 7.17285 0.00732422 10.0293 0.00732422 10.0293 0.00732422 10.0293 -0.174316 11.6699 1.52783 11.6973 3.02002 11.6318 3.15283 10.3354 3.0542 9.95508 3.07764 9.5542 3.05811 3.40918 3.05811 3.40918 3.05811 3.40918 3.00537
 3.06201 3.39941 3.05713 3.79639 3.05127 24.1162 3.06201 24.1162 3.06201 24.1162 3.06201 24.3975 3.04834 24.3975 3.43359 24.3975 3.81982 24.3975 17.6958 24.3975 17.6958Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="InterrogationQuiz.assets/images"/>
      <ai:Artboards originOffsetH="-14.667" originOffsetV="18" rulerCanvasDiffH="-0.25" rulerCanvasDiffV="-0" zoom="16">
        <ai:Artboard active="1" bottom="-18" index="0" left="-14.667" right="14.167" top="18"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>