<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="48.311" viewWidth="36.8345" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group d:id="2" d:type="layer" d:userLabel="Calque 1">
    <Rect x="2.80664" y="23.3481" width="31.4995" height="22.6953">
      <fill>
        <SolidColor color="#72ce10"/>
      </fill>
    </Rect>
    <Path winding="nonZero" ai:knockout="0" data="M4.09473 24.5659C4.09473 24.5659 3.98535 24.0483 4.59961 24.0415 5.21289 24.0347 21.2251 24.0386 21.2251 24.0386 21.2251 24.0386 23.1089 23.9331 23.1089 21.8999 23.1089 19.8687 21.0396 19.9673 20.189 19.9673 19.3394 19.9673 4.50391 19.9673
 4.50391 19.9673 4.50391 19.9673 0.00292969 19.8687 0.00976563 24.7583 -0.00292969 26.1704 0.00292969 43.8257 0.00292969 43.8257 0.00292969 43.8257 -0.124023 48.2739 4.40137 48.2993 8.92676 48.3257 32.5005 48.2993 32.5005 48.2993 32.5005 48.2993
 36.8472 48.4526 36.8335 43.5698 36.8218 38.686 36.8247 34.853 36.8247 34.853 36.8247 34.853 37.0688 32.6509 34.7847 32.6128 32.7817 32.7036 32.603 34.4419 32.7349 34.9536 32.7056 35.4897 32.73 43.7358 32.73 43.7358 32.73 43.7358 32.8013 44.2026
 32.27 44.2095 31.7388 44.2153 4.47168 44.2026 4.47168 44.2026 4.47168 44.2026 4.09473 44.2222 4.09473 43.7046 4.09473 43.186 4.09473 24.5659 4.09473 24.5659Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M32.7437 43.7075C32.7437 43.7075 32.853 44.2251 32.2397 44.2329 31.6265 44.2397 15.6133 44.2407 15.6133 44.2407 15.6133 44.2407 13.7305 44.3462 13.7295 46.3794 13.7305 48.4106 15.8008 48.311 16.6514 48.311 17.501 48.311 32.3354 48.3071
 32.3354 48.3071 32.3354 48.3071 36.8374 48.4048 36.8296 43.5142 36.8413 42.1021 36.8296 24.4478 36.8296 24.4478 36.8296 24.4478 36.9556 19.9985 32.4302 19.9751 27.9058 19.9497 4.33105 19.9819 4.33105 19.9819 4.33105 19.9819 -0.015625 19.8306
 0 24.7134 0.0126953 29.5981 0.0107422 33.4302 0.0107422 33.4302 0.0107422 33.4302 -0.232422 35.6333 2.05176 35.6704 4.05371 35.5786 4.2334 33.8403 4.10059 33.3286 4.13086 32.7925 4.10254 24.5464 4.10254 24.5464 4.10254 24.5464 4.03125 24.0796
 4.5625 24.0728 5.09375 24.0669 32.3618 24.0708 32.3618 24.0708 32.3618 24.0708 32.7388 24.0513 32.7378 24.5688 32.7388 25.0884 32.7437 43.7075 32.7437 43.7075Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M17.0137 33.6069L14.8252 41.5552 21.7192 41.5552 19.6714 33.6577C19.6714 33.6577 21.7749 32.8579 21.9917 30.6079 22.2085 28.3579 20.4839 26.7114 18.4092 26.7222 16.334 26.7329 14.7852 28.2231 14.8252 30.3052 14.8652 32.3892 16.4746 33.356
 17.0137 33.6069Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M10.625 14.9185L10.6113 11.9604C10.6113 11.9604 10.085 5.96045 18.5566 6.00146 24.9028 5.79346 26.6519 10.4185 26.6108 11.1685L26.6528 21.1274 32.5278 21.1274 32.5278 11.2515C32.5278 11.2515 33.6118 0.0854492 17.5703 0.00195313 5.69531
 -0.164551 4.57031 9.25146 4.57031 10.1685L4.57031 14.981" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="VerrouOuvert.assets/images"/>
      <ai:Artboards originOffsetH="-18.417" originOffsetV="24.156" rulerCanvasDiffH="-0.25" rulerCanvasDiffV="-0" zoom="6">
        <ai:Artboard active="1" bottom="-24.155" index="0" left="-18.417" right="18.417" top="24.156"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>