{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f264\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f262\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f263\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f265\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f266\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f267\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f268\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f269\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f272\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f270\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f271\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f273\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f274\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f275\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f276\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f277\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Block Text;}}{\info
{\title Les foug\'e8res ne produisent pas de fleurs}{\author Dupuis}{\operator INRP}{\creatim\yr2008\mo5\dy11\hr17\min50}{\revtim\yr2008\mo5\dy27\hr11\min32}{\version5}{\edmins4}{\nofpages1}{\nofwords52}{\nofchars298}{\*\company INRP}{\nofcharsws0}
{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs22 Les Bryophytes (comme d'ailleurs les Pt\'e9
ridophytes) sont rest\'e9es tr\'e8s d\'e9pendantes de l'eau pour leur reproduction, puisque les gam\'e8tes m\'e2les sont nageurs et que la f\'e9condation ne peut \'eatre r\'e9alis\'e9s qu'avec la ros\'e9e ou la pluie.}{\fs22\loch\af1\hich\af1\dbch\af28 

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs22 
\par }}