<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Pneumatic door</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1717939" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1717930" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1717758" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1717869" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1717608" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1717770" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1765318" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="1720089" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Pneumatische T&#252;r&#10;Bei leichtem Antippen der T&#252;r &#246;ffnet der T&#252;rkontakt und die T&#252;r springt ganz auf.&#10;Wird die Lichtschranke unterbrochen, schlie&#223;t die T&#252;r wieder.&#10;&#10;Pneumatic door&#10;A light touch on the door opens feeler E1 and the door flies open.&#10;If the light-beam is then broken, the door closes again.&#10;&#10;Porte pneumatique&#10;Lorsqu'on tape l&#233;g&#232;rement sur la porte, le contact s'ouvre et la porte s'ouvre enti&#232;rement.&#10;Lorsque le faisceau de la barri&#232;re lumineuse est rompu, la porte se referme.&#10;&#10;Puerta neum&#225;tica&#10;Al empujar ligeramente la puerta, se abre el contacto y la puerta se abre completamente. &#10;Si se interrumpe la barrera fotoel&#233;ctrica vuelve a cerrarse la puerta.&#10;&#10;Porta pneum&#225;tica&#10;Tocando levemente na porta, o contato da porta abre e a porta abre completamente. &#10;Se a barreira fotoel&#233;trica for interrompida, a porta volta a fechar.&#10;">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0d1c1b17-7bfc-400f-b076-44328c319e8b">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProSubroutineRef" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 84 24 )"
                 version="4" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="0916ed38-2ea1-4344-a381-edcca40700c8">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="32" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="1771660" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="1715893" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="1755164" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Kompressor" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="1770175" style="1">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="1716430" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="1752258" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1767613" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1764038" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1768087" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 84 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1767448" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1767586" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -60 -4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1767586" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1767448">
                </o>
                
                <o classname="wxCanvasPin" id="1767613" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1752258">
                </o>
                
                <o classname="wxCanvasPin" id="1767657" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1768143">
                </o>
                
                
                <xy x="144" y="16"/>
                <xy x="144" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -60 -4 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1768087" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1764038">
                </o>
                
                <o classname="wxCanvasPin" id="1768143" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1767657">
                </o>
                
                
                <xy x="144" y="32"/>
                <xy x="144" y="36"/>
                <xy x="164" y="36"/>
                <xy x="164" y="20"/>
                <xy x="144" y="20"/>
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1768195" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1830206" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="1764156" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 40 )"
                 scale="0" static="false" value="6000" userscale="0" uservalue="6">
                <o classname="ftProObjectPin" id="1768222" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2415882" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1768255" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1772263" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="1772098" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 56 )"
                 output="1" module="IF1" image="2" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="1772127" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1772236" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1772178" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1772814" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1772205" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 20 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="1772236" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1772127">
                </o>
                
                <o classname="wxCanvasPin" id="1772263" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1768255">
                </o>
                
                <o classname="wxCanvasPin" id="1772290" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1775056">
                </o>
                
                
                <xy x="28" y="32"/>
                <xy x="28" y="24"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1772446" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 68 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1772514" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1772787" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1772541" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1773152" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1772741" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1772787" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1772514">
                </o>
                
                <o classname="wxCanvasPin" id="1772814" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1772178">
                </o>
                
                
                <xy x="28" y="40"/>
                <xy x="28" y="36"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1772850" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 80 )"
                 output="1" module="IF1" image="2" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1772888" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1773125" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1772915" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1773530" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1773069" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1773125" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1772888">
                </o>
                
                <o classname="wxCanvasPin" id="1773152" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1772541">
                </o>
                
                
                <xy x="28" y="52"/>
                <xy x="28" y="48"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1773200" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 92 )"
                 down="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1773238" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1773323" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1773265" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1773937" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1773292" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1773323" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1773238">
                </o>
                
                <o classname="wxCanvasPin" id="1773530" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1772915">
                </o>
                
                
                <xy x="28" y="64"/>
                <xy x="28" y="60"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1773567" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 104 )"
                 output="0" module="IF1" image="2" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="1773596" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1773708" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1773650" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1774133" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1773677" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1773708" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1773596">
                </o>
                
                <o classname="wxCanvasPin" id="1773937" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1773265">
                </o>
                
                
                <xy x="28" y="76"/>
                <xy x="28" y="72"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1773974" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 116 )"
                 down="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="1" module="IF1" image="1">
                <o classname="ftProObjectPin" id="1774003" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1774106" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1774048" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1774598" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1774075" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1774106" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1774003">
                </o>
                
                <o classname="wxCanvasPin" id="1774133" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1773650">
                </o>
                
                
                <xy x="28" y="88"/>
                <xy x="28" y="84"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1774160" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 128 )"
                 output="0" module="IF1" image="2" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1774258" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1774551" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1774305" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1775009" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1774332" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1774551" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1774258">
                </o>
                
                <o classname="wxCanvasPin" id="1774598" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1774048">
                </o>
                
                
                <xy x="28" y="100"/>
                <xy x="28" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" id="1774625" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1775009" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1774305">
                </o>
                
                <o classname="wxCanvasPin" id="1775056" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1772290">
                </o>
                
                
                <xy x="28" y="108"/>
                <xy x="28" y="112"/>
                <xy x="48" y="112"/>
                <xy x="48" y="24"/>
                <xy x="28" y="24"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1830051" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 24 )"
                 output="2" module="IF1" image="1" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="2416852" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2414151" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2415679" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2412892" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1827888" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2414151" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2416852">
                </o>
                
                <o classname="wxCanvasPin" id="1830206" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1768195">
                </o>
                
                
                <xy x="28" y="20"/>
                <xy x="28" y="12"/>
            </o>
            
            <o classname="ftProFlowWire" id="1827357" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2412892" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2415679">
                </o>
                
                <o classname="wxCanvasPin" id="2415882" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1768222">
                </o>
                
                
                <xy x="28" y="28"/>
                <xy x="28" y="36"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1766236" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0d1c1b17-7bfc-400f-b076-44328c319e8b">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1775181" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1775263" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0d1c1b17-7bfc-400f-b076-44328c319e8b">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0916ed38-2ea1-4344-a381-edcca40700c8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                </o>
            </properties>
            
            <o classname="ftProDataOutDual" id="1775333" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 24 )"
                 output="3" module="IF1" image="0" classic="true" command="Rechts" value="8">
                <o classname="ftProObjectPin" id="1775392" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1778061" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1775419" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1775803" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="1775446" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 36 )"
                 scale="0" static="false" value="15000" userscale="0" uservalue="15">
                <o classname="ftProObjectPin" id="1775511" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1775747" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1775538" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1776127" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1775747" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1775511">
                </o>
                
                <o classname="wxCanvasPin" id="1775803" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1775419">
                </o>
                
                
                <xy x="28" y="32"/>
                <xy x="28" y="28"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1775830" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 48 )"
                 output="3" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1775886" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1776080" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1775913" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1776467" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1776080" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1775886">
                </o>
                
                <o classname="wxCanvasPin" id="1776127" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1775538">
                </o>
                
                
                <xy x="28" y="44"/>
                <xy x="28" y="40"/>
            </o>
            
            <o classname="ftProFlowDelay" id="1776154" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 60 )"
                 scale="0" static="false" value="10000" userscale="0" uservalue="10">
                <o classname="ftProObjectPin" id="1776213" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1776420" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1776240" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1776791" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1776420" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1776213">
                </o>
                
                <o classname="wxCanvasPin" id="1776467" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1775913">
                </o>
                
                
                <xy x="28" y="56"/>
                <xy x="28" y="52"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1776494" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 72 )"
                 output="3" module="IF1" image="0" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="1776550" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1776739" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1776577" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1776989" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1776739" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1776550">
                </o>
                
                <o classname="wxCanvasPin" id="1776791" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1776240">
                </o>
                
                
                <xy x="28" y="68"/>
                <xy x="28" y="64"/>
            </o>
            
            <o classname="ftProFlowDelay" id="1776818" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 84 )"
                 scale="0" static="false" value="15000" userscale="0" uservalue="15">
                <o classname="ftProObjectPin" id="1776877" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1776962" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1776904" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1777451" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1776962" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1776877">
                </o>
                
                <o classname="wxCanvasPin" id="1776989" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1776577">
                </o>
                
                
                <xy x="28" y="80"/>
                <xy x="28" y="76"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1777261" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 96 )"
                 output="3" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1777339" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1777424" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1777366" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1777795" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1777424" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1777339">
                </o>
                
                <o classname="wxCanvasPin" id="1777451" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1776904">
                </o>
                
                
                <xy x="28" y="92"/>
                <xy x="28" y="88"/>
            </o>
            
            <o classname="ftProFlowDelay" id="1777481" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 108 )"
                 scale="0" static="false" value="10000" userscale="0" uservalue="10">
                <o classname="ftProObjectPin" id="1777516" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1777768" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1777543" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1778574" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1777768" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1777516">
                </o>
                
                <o classname="wxCanvasPin" id="1777795" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1777366">
                </o>
                
                
                <xy x="28" y="104"/>
                <xy x="28" y="100"/>
            </o>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 8 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1777878" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1778010" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1778010" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1777878">
                </o>
                
                <o classname="wxCanvasPin" id="1778061" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1775392">
                </o>
                
                
                <xy x="28" y="12"/>
                <xy x="28" y="20"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 120 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ausgang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1778131" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1778509" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1778509" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1778131">
                </o>
                
                <o classname="wxCanvasPin" id="1778574" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1777543">
                </o>
                
                
                <xy x="28" y="116"/>
                <xy x="28" y="112"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="4">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0916ed38-2ea1-4344-a381-edcca40700c8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1715893">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1771660">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1778698" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Kompressor" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1716430">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1770175">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="1778759" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="1778786" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0916ed38-2ea1-4344-a381-edcca40700c8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>