<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Punching machine</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1680104" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1679892" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1679876" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1680852" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1680806" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1680786" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1709366" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="1710696" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Stanzmaschine mit Transportband&#10;Punching machine with Conveyor belt&#10;Machine &#224; estamper avec convoyeur&#10;Punzonadora con cinta transportadora&#10;M&#225;quina de puncionar com cinta de transporte">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="93872c5c-d5d3-4829-875c-1b4f6f9d2086">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 8 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="1712052" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1708418" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 24 )"
                 output="2" module="IF1" image="1" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="1711940" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1710614" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1708306" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1710956" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1710614" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1711940">
                </o>
                
                <o classname="wxCanvasPin" id="1708418" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1712052">
                </o>
                
                
                <xy x="20" y="20"/>
                <xy x="20" y="12"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="Init Presse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 40 )"
                 version="3" scope="0" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Init Presse">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="e4381862-88db-49a1-8b1d-6e27665bc2b1">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 -4 )"
                     width="24" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="1708400" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="1709138" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="1711986" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Init Presse" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="1711474" style="1">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="1710758" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="1711338" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1708146" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1711836" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1709030" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1708146" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1711338">
                </o>
                
                <o classname="wxCanvasPin" id="1710956" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1708306">
                </o>
                
                
                <xy x="20" y="36"/>
                <xy x="20" y="28"/>
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 56 )"
                 down="true" scope="0" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="1">
                <o classname="ftProObjectPin" id="1708656" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1710410" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1709920" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1685522" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1710410" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1708656">
                </o>
                
                <o classname="wxCanvasPin" id="1709030" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1711836">
                </o>
                
                <o classname="wxCanvasPin" id="1710342" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 48 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1686430">
                </o>
                
                
                <xy x="20" y="52"/>
                <xy x="20" y="44"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 72 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="1631234" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1638740" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1634420" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1691150" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1638740" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1631234">
                </o>
                
                <o classname="wxCanvasPin" id="1685522" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1709920">
                </o>
                
                
                <xy x="20" y="68"/>
                <xy x="20" y="60"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 88 )"
                 output="1" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="1687206" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1683008" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1684140" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1691278" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1683008" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1687206">
                </o>
                
                <o classname="wxCanvasPin" id="1691150" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1634420">
                </o>
                
                
                <xy x="20" y="84"/>
                <xy x="20" y="76"/>
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 104 )"
                 down="true" level="true" scope="0" scopeauto="true" initmode="2" classic="true" input="1" module="IF1" image="1">
                <o classname="ftProObjectPin" id="1691198" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1689614" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1690806" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1687694" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1689614" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1691198">
                </o>
                
                <o classname="wxCanvasPin" id="1691278" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1684140">
                </o>
                
                
                <xy x="20" y="100"/>
                <xy x="20" y="92"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 120 )"
                 output="1" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1690572" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1690348" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1689776" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1688550" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1690348" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1690572">
                </o>
                
                <o classname="wxCanvasPin" id="1687694" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1690806">
                </o>
                
                
                <xy x="20" y="116"/>
                <xy x="20" y="108"/>
            </o>
            
            <o classname="ftProFlowCountLoop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 28 )"
                 count="3">
                <o classname="ftProObjectPin" id="1690164" name="=1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="1690124" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1690866" name="+1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="1691434" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1691048" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1689898" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1689450" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1689424" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineRef" name="Presse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 40 )"
                 version="3" scope="0" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Presse">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="44d03ce1-834c-46b9-a252-c258252c4a29">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 -4 )"
                     width="16" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="1708400">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="1709138">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="1690446" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Presse" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="1711474">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="1710758">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="1687556" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1688984" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1688000" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1690302" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1689424" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1689450">
                </o>
                
                <o classname="wxCanvasPin" id="1688984" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1687556">
                </o>
                
                
                <xy x="80" y="28"/>
                <xy x="88" y="28"/>
                <xy x="88" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1690302" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1688000">
                </o>
                
                <o classname="wxCanvasPin" id="1691434" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1690866">
                </o>
                
                
                <xy x="88" y="44"/>
                <xy x="88" y="48"/>
                <xy x="100" y="48"/>
                <xy x="100" y="12"/>
                <xy x="72" y="12"/>
                <xy x="72" y="20"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1688550" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1689776">
                </o>
                
                <o classname="wxCanvasPin" id="1690124" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1690164">
                </o>
                
                
                <xy x="20" y="124"/>
                <xy x="20" y="128"/>
                <xy x="44" y="128"/>
                <xy x="44" y="12"/>
                <xy x="64" y="12"/>
                <xy x="64" y="20"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 48 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="1690406" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1689302" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1689730" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1686366" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1689302" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1690406">
                </o>
                
                <o classname="wxCanvasPin" id="1689898" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1691048">
                </o>
                
                
                <xy x="68" y="44"/>
                <xy x="68" y="36"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 60 )"
                 output="1" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="1688222" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1638708" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1687780" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1688368" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1638708" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1688222">
                </o>
                
                <o classname="wxCanvasPin" id="1686366" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1689730">
                </o>
                
                
                <xy x="68" y="56"/>
                <xy x="68" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1691110" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1683584">
                </o>
                
                <o classname="wxCanvasPin" id="1688368" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1687780">
                </o>
                
                
                <xy x="68" y="72"/>
                <xy x="68" y="64"/>
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 76 )"
                 down="true" level="true" scope="0" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="1">
                <o classname="ftProObjectPin" id="1683584" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1691110" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1686324" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1684238" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 92 )"
                 output="1" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1687898" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1683486" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1687738" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1687066" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1683486" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1687898">
                </o>
                
                <o classname="wxCanvasPin" id="1684238" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1686324">
                </o>
                
                
                <xy x="68" y="88"/>
                <xy x="68" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1687066" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1687738">
                </o>
                
                <o classname="wxCanvasPin" id="1686430" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1710342">
                </o>
                
                
                <xy x="68" y="96"/>
                <xy x="68" y="132"/>
                <xy x="4" y="132"/>
                <xy x="4" y="48"/>
                <xy x="20" y="48"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1693604" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="93872c5c-d5d3-4829-875c-1b4f6f9d2086">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1709138">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1708400">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1693782" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1710758">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1711474">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1692770" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="93872c5c-d5d3-4829-875c-1b4f6f9d2086">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Init Presse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Init Presse">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e4381862-88db-49a1-8b1d-6e27665bc2b1">
                </o>
            </properties>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 12 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1694088" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1693048" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 32 )"
                 style="2" operation="0" value="0" input="2" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1691810" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1695044" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1693222" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1693958" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1693894" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1693504" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 52 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1692824" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1693258" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1694028" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1693302" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1693258" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1692824">
                </o>
                
                <o classname="wxCanvasPin" id="1693958" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1693222">
                </o>
                
                
                <xy x="28" y="56"/>
                <xy x="28" y="48"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 64 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ausgang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1691854" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1691734" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1691734" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1691854">
                </o>
                
                <o classname="wxCanvasPin" id="1693302" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1694028">
                </o>
                
                
                <xy x="28" y="68"/>
                <xy x="28" y="64"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 52 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="1693116" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1694312" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1692896" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1692624" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -8 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1693504" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1693894">
                </o>
                
                <o classname="wxCanvasPin" id="1694312" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1693116">
                </o>
                
                
                <xy x="40" y="40"/>
                <xy x="64" y="40"/>
                <xy x="64" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1693048" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1694088">
                </o>
                
                <o classname="wxCanvasPin" id="1695044" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1691810">
                </o>
                
                <o classname="wxCanvasPin" id="1693022" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1691896">
                </o>
                
                
                <xy x="28" y="16"/>
                <xy x="28" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1692624" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1692896">
                </o>
                
                <o classname="wxCanvasPin" id="1691896" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1693022">
                </o>
                
                
                <xy x="64" y="56"/>
                <xy x="64" y="60"/>
                <xy x="80" y="60"/>
                <xy x="80" y="20"/>
                <xy x="28" y="20"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Init Presse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="3">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Init Presse">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e4381862-88db-49a1-8b1d-6e27665bc2b1">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 -4 )"
                 width="24" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1709138">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1708400">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1695258" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Init Presse" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1710758">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1711474">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="1692522" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="1695314" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Init Presse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Init Presse">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e4381862-88db-49a1-8b1d-6e27665bc2b1">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Presse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Presse">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="44d03ce1-834c-46b9-a252-c258252c4a29">
                </o>
            </properties>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 24 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="1692196" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1688172" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1692164" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1692352" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 8 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1686034" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1684082" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1684082" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1686034">
                </o>
                
                <o classname="wxCanvasPin" id="1688172" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1692196">
                </o>
                
                
                <xy x="36" y="12"/>
                <xy x="36" y="20"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 104 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ausgang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1692576" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1697250" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1695608" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1689168">
                </o>
                
                <o classname="wxCanvasPin" id="1692352" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1692164">
                </o>
                
                
                <xy x="36" y="36"/>
                <xy x="36" y="28"/>
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 40 )"
                 up="true" level="true" scope="0" scopeauto="true" initmode="2" classic="true" input="3" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1689168" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1695608" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1694268" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1696680" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 56 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="1692438" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1697704" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1691572" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1696334" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1697704" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1692438">
                </o>
                
                <o classname="wxCanvasPin" id="1696680" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1694268">
                </o>
                
                
                <xy x="36" y="52"/>
                <xy x="36" y="44"/>
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 72 )"
                 up="true" level="true" scope="0" scopeauto="true" initmode="2" classic="true" input="2" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1697012" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1699000" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1696620" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1697340" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1699000" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1697012">
                </o>
                
                <o classname="wxCanvasPin" id="1696334" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1691572">
                </o>
                
                
                <xy x="36" y="68"/>
                <xy x="36" y="60"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 88 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1698818" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1696360" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1697596" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1699802" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1696360" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1698818">
                </o>
                
                <o classname="wxCanvasPin" id="1697340" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1696620">
                </o>
                
                
                <xy x="36" y="84"/>
                <xy x="36" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1697250" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1692576">
                </o>
                
                <o classname="wxCanvasPin" id="1699802" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1697596">
                </o>
                
                
                <xy x="36" y="100"/>
                <xy x="36" y="92"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Presse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="3">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Presse">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="44d03ce1-834c-46b9-a252-c258252c4a29">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 width="16" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1709138">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1708400">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1699026" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Presse" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1710758">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1711474">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="1697104" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="1699750" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Presse" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Presse">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="44d03ce1-834c-46b9-a252-c258252c4a29">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>