<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Test0104 Classic WartenN</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2596009" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2534110" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2531168" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2531227" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2534038" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2534015" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2763670" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="2774200" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Geben Sie hier eine Beschreibung f&#252;r Ihre Funktion ein">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="shortname" value="MAIN">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f69997ae-8d70-4033-a439-349059d53a1e">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 8 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="2695032" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2809576" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 24 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="2695853" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2809666" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2761591" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2761465" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2809666" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2695853">
                </o>
                
                <o classname="wxCanvasPin" id="2809576" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2695032">
                </o>
                
                
                <xy x="72" y="20"/>
                <xy x="72" y="12"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2700840" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2810402">
                </o>
                
                <o classname="wxCanvasPin" id="2761465" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2761591">
                </o>
                
                
                <xy x="72" y="36"/>
                <xy x="72" y="28"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 56 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="2700898" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2789178" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2697672" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2757823" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2789178" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2700898">
                </o>
                
                <o classname="wxCanvasPin" id="2697872" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2778193">
                </o>
                
                
                <xy x="72" y="52"/>
                <xy x="72" y="44"/>
            </o>
            
            <o classname="ftProProcessStop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 72 )"
                >
                <o classname="ftProObjectPin" id="2697239" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2760708" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2760708" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2697239">
                </o>
                
                <o classname="wxCanvasPin" id="2757823" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2697672">
                </o>
                
                
                <xy x="72" y="68"/>
                <xy x="72" y="60"/>
            </o>
            
            <o classname="ftProFlowWaitCount" id="2810361" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 72 40 )"
                 up="true" down="true" count="10" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2810402" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2700840" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2778193" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2697872" pinid="0">
                </o>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2713554" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="shortname" value="MAIN">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f69997ae-8d70-4033-a439-349059d53a1e">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" width="16" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2761768" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 3.5 6.5 )"
                 fontsize="3" linespace="0.3" caret="0" caretshow="false" text="MAIN" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2701365" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="shortname" value="MAIN">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f69997ae-8d70-4033-a439-349059d53a1e">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>