<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Test37 Motor</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2543063" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2388889" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2395199" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2543393" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2543495" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2543554" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2555591" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="2581319" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="b4d52a15-d51d-4a67-b846-3ea97c880148">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProSubroutineRef" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 28 )"
                 version="5" scope="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="fb9b80d5-4d9b-4c2b-9353-55d5b07a80b8">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="FF">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 -8 )"
                     width="16" height="16">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="2580303" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2583279" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="2599252" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="FF" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="2583300" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2387762" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="2582561" name="S" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 -4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2583475" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2641857" name="R" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2560629" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="2557384" name="Q" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 -4 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2575070" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 24 )"
                 input="0" module="IF1" image="0" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2584972" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2576308" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2576308" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2584972">
                </o>
                
                <o classname="wxCanvasPin" id="2583475" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2582561">
                </o>
                
                <o classname="wxCanvasPin" id="2569108" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 24 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2669405">
                </o>
                
                
                <xy x="24" y="24"/>
                <xy x="64" y="24"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 64 )"
                 version="5" scope="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="fb9b80d5-4d9b-4c2b-9353-55d5b07a80b8">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="FF">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 -8 )"
                     width="16" height="16">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="2580303">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="2583279">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="2554755" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="FF" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="2583300">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="2387762">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="2554860" name="S" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 -4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2641597" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2553354" name="R" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2568881" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="2556287" name="Q" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 -4 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2570571" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 32 )"
                 input="1" module="IF1" image="0" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2573724" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2669527" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2669527" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2573724">
                </o>
                
                <o classname="wxCanvasPin" id="2560629" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2641857">
                </o>
                
                <o classname="wxCanvasPin" id="2566494" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 32 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2556748">
                </o>
                
                
                <xy x="24" y="32"/>
                <xy x="64" y="32"/>
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 52 )"
                 N="2" operation="or">
                <o classname="ftProObjectPin" id="2547506" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2581642" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2576086" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2576562" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2575919" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2566387" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2576562" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2576086">
                </o>
                
                <o classname="wxCanvasPin" id="2669405" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2569108">
                </o>
                
                
                <xy x="40" y="52"/>
                <xy x="36" y="52"/>
                <xy x="28" y="52"/>
                <xy x="28" y="24"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2566387" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2575919">
                </o>
                
                <o classname="wxCanvasPin" id="2556748" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2566494">
                </o>
                
                
                <xy x="40" y="60"/>
                <xy x="32" y="60"/>
                <xy x="32" y="32"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2581642" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2547506">
                </o>
                
                <o classname="wxCanvasPin" id="2641597" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2554860">
                </o>
                
                
                <xy x="48" y="52"/>
                <xy x="52" y="52"/>
                <xy x="52" y="60"/>
                <xy x="64" y="60"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 68 )"
                 input="2" module="IF1" image="0" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2564398" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2581979" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2581979" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2564398">
                </o>
                
                <o classname="wxCanvasPin" id="2568881" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 68 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2553354">
                </o>
                
                
                <xy x="24" y="68"/>
                <xy x="64" y="68"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2570571" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2556287">
                </o>
                
                <o classname="wxCanvasPin" id="2582702" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2561193">
                </o>
                
                
                <xy x="80" y="60"/>
                <xy x="84" y="60"/>
                <xy x="84" y="32"/>
                <xy x="88" y="32"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 24 )"
                 output="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2561281" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2566957" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2575070" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2557384">
                </o>
                
                <o classname="wxCanvasPin" id="2572921" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2575872">
                </o>
                
                
                <xy x="80" y="24"/>
                <xy x="88" y="24"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="MD" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 28 )"
                 version="5" scope="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="MD">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="f5256743-180a-4397-be1b-fface34a08e8">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 -8 )"
                     width="16" height="16">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="2580303">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="2583279">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="2561509" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="MD" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="2583300">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="2387762">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="2575872" name="Dir" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 -4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2572921" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2561193" name="On" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2582702" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="2561987" name="Mot" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 -4 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2574950" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2566957" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2561281">
                </o>
                
                <o classname="wxCanvasPin" id="2574950" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2561987">
                </o>
                
                
                <xy x="112" y="24"/>
                <xy x="104" y="24"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2561952" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="b4d52a15-d51d-4a67-b846-3ea97c880148">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2554356" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2575479" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="b4d52a15-d51d-4a67-b846-3ea97c880148">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" id="2564276" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="3" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fb9b80d5-4d9b-4c2b-9353-55d5b07a80b8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
            </properties>
            
            <o classname="ftProSubroutineDataIn" name="S" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 24 )"
                 uniqueID="1" scope="2" transfer="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="S">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2641533" name="S" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2563148" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataIn" name="R" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 60 )"
                 uniqueID="2" scope="2" transfer="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="R">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2604342" name="R" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2641683" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Q" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 52 )"
                 uniqueID="3" scope="2" transfer="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Q">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2593133" name="Q" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2567506" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 24 )"
                 N="2" operation="or">
                <o classname="ftProObjectPin" id="2550621" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2580940" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2562838" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2567613" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2550807" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2585399" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 52 )"
                 N="2" operation="or">
                <o classname="ftProObjectPin" id="2560169" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2550348" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2562735" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2560064" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2563925" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2641342" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 24 )"
                 N="1" operation="not">
                <o classname="ftProObjectPin" id="2581000" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2567214" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2563983" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2573448" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2573448" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2563983">
                </o>
                
                <o classname="wxCanvasPin" id="2580940" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2550621">
                </o>
                
                
                <xy x="56" y="24"/>
                <xy x="52" y="24"/>
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 52 )"
                 N="1" operation="not">
                <o classname="ftProObjectPin" id="2605475" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2605344" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2669480" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2558033" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2558033" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2669480">
                </o>
                
                <o classname="wxCanvasPin" id="2550348" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2560169">
                </o>
                
                
                <xy x="56" y="52"/>
                <xy x="52" y="52"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2567214" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2581000">
                </o>
                
                <o classname="wxCanvasPin" id="2560064" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2562735">
                </o>
                
                
                <xy x="64" y="24"/>
                <xy x="68" y="24"/>
                <xy x="68" y="40"/>
                <xy x="40" y="40"/>
                <xy x="40" y="52"/>
                <xy x="44" y="52"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2605344" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2605475">
                </o>
                
                <o classname="wxCanvasPin" id="2585399" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2550807">
                </o>
                
                <o classname="wxCanvasPin" id="2579640" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 52 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2579927">
                </o>
                
                
                <xy x="64" y="52"/>
                <xy x="68" y="52"/>
                <xy x="68" y="44"/>
                <xy x="36" y="44"/>
                <xy x="36" y="32"/>
                <xy x="44" y="32"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2563148" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2641533">
                </o>
                
                <o classname="wxCanvasPin" id="2567613" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2562838">
                </o>
                
                
                <xy x="32" y="24"/>
                <xy x="44" y="24"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2641683" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2604342">
                </o>
                
                <o classname="wxCanvasPin" id="2641342" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2563925">
                </o>
                
                
                <xy x="32" y="60"/>
                <xy x="44" y="60"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2567506" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2593133">
                </o>
                
                <o classname="wxCanvasPin" id="2579927" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2579640">
                </o>
                
                
                <xy x="84" y="52"/>
                <xy x="68" y="52"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="5">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fb9b80d5-4d9b-4c2b-9353-55d5b07a80b8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 width="16" height="16">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2583279">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2580303">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2557741" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="FF" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2387762">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2583300">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="2605748" name="S" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="2668567" name="R" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="2">
            </o>
            
            <o classname="ftProObjectPin" id="2604089" name="Q" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 8 -4 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="3">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="FF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fb9b80d5-4d9b-4c2b-9353-55d5b07a80b8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="FF">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="MD" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="3" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="MD">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f5256743-180a-4397-be1b-fface34a08e8">
                </o>
            </properties>
            
            <o classname="ftProSubroutineDataIn" name="Dir" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 24 )"
                 uniqueID="1" scope="2" transfer="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Dir">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2565456" name="Dir" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2579132" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataIn" name="On" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 52 )"
                 uniqueID="2" scope="2" transfer="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="On">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2579745" name="On" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2568317" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 52 24 )"
                 N="2" operation="*">
                <o classname="ftProObjectPin" id="2640791" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2578877" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2577539" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2577350" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2566104" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2579368" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2577350" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2577539">
                </o>
                
                <o classname="wxCanvasPin" id="2579132" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2565456">
                </o>
                
                
                <xy x="48" y="24"/>
                <xy x="28" y="24"/>
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 24 )"
                 N="2" operation="-">
                <o classname="ftProObjectPin" id="2567109" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2565853" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2583669" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2584368" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2669048" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2568390" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 0 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2584368" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2583669">
                </o>
                
                <o classname="wxCanvasPin" id="2578877" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2640791">
                </o>
                
                
                <xy x="80" y="24"/>
                <xy x="60" y="24"/>
            </o>
            
            <o classname="ftProDataConst" name="2604608" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 32 )"
                 value="2" scope="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2604608">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2578935" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2568713" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2568713" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2578935">
                </o>
                
                <o classname="wxCanvasPin" id="2579368" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2566104">
                </o>
                
                
                <xy x="48" y="32"/>
                <xy x="52" y="32"/>
            </o>
            
            <o classname="ftProDataConst" name="2594638" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 32 )"
                 value="1" scope="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2594638">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2562505" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2605020" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2605020" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2562505">
                </o>
                
                <o classname="wxCanvasPin" id="2568390" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2669048">
                </o>
                
                
                <xy x="84" y="32"/>
                <xy x="88" y="32"/>
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 52 52 )"
                 N="2" operation="*">
                <o classname="ftProObjectPin" id="2562093" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2565892" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2564792" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2569692" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2577073" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2562316" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2569692" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2564792">
                </o>
                
                <o classname="wxCanvasPin" id="2568317" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2579745">
                </o>
                
                
                <xy x="48" y="52"/>
                <xy x="28" y="52"/>
            </o>
            
            <o classname="ftProDataConst" name="2601201" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 60 )"
                 value="8" scope="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2601201">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2669255" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2570865" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2570865" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2669255">
                </o>
                
                <o classname="wxCanvasPin" id="2562316" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2577073">
                </o>
                
                
                <xy x="44" y="60"/>
                <xy x="48" y="60"/>
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 24 )"
                 N="2" operation="*">
                <o classname="ftProObjectPin" id="2571294" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2565797" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2578566" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2578697" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2570762" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2571157" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2578697" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2578566">
                </o>
                
                <o classname="wxCanvasPin" id="2565853" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2567109">
                </o>
                
                
                <xy x="92" y="24"/>
                <xy x="84" y="24"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2565892" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2562093">
                </o>
                
                <o classname="wxCanvasPin" id="2571157" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2570762">
                </o>
                
                
                <xy x="56" y="52"/>
                <xy x="88" y="52"/>
                <xy x="88" y="32"/>
                <xy x="92" y="32"/>
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Mot" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 24 )"
                 uniqueID="3" scope="2" transfer="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Mot">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2571429" name="Mot" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2574383" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2574383" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2571429">
                </o>
                
                <o classname="wxCanvasPin" id="2565797" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2571294">
                </o>
                
                
                <xy x="104" y="24"/>
                <xy x="100" y="24"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="MD" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="5">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="MD">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f5256743-180a-4397-be1b-fface34a08e8">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 width="16" height="16">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2583279">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2580303">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2640388" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="MD" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2387762">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2583300">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="2642591" name="Dir" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="2574091" name="On" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 4 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="2">
            </o>
            
            <o classname="ftProObjectPin" id="2563298" name="Mot" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 8 -4 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="3">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="MD" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="MD">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f5256743-180a-4397-be1b-fface34a08e8">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>