<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Stoppuhr</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1805590" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1805570" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1805656" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1805636" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1804830" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1805694" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1852394" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="1851520" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="295140f9-fd00-4be0-b768-5f80e13828bb">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="1819668" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1821018" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1818896" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="1820926" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 20 )"
                 output="0" module="IF1" image="1" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="1822116" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1818830" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1822088" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1819282" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1818938" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -4 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1818830" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1822116">
                </o>
                
                <o classname="wxCanvasPin" id="1818896" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1821018">
                </o>
                
                
                <xy x="24" y="24"/>
                <xy x="24" y="20"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1820548" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 72 )"
                 down="true" scope="1" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="1">
                <o classname="ftProObjectPin" id="1820470" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3130662" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1822024" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1758694" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1819364" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="1819318" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1842800">
                </o>
                
                <o classname="wxCanvasPin" id="1819282" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 8 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1822088">
                </o>
                
                <o classname="wxCanvasPin" id="1824680" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 12 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1824648">
                </o>
                
                
                <xy x="20" y="16"/>
                <xy x="20" y="8"/>
            </o>
            
            <o classname="ftProDataMssg" id="1810522" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 84 )"
                 command="=" value="30000" valuetext="">
                <o classname="ftProObjectPin" id="1810734" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1817574" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1810706" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1758640" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1811300" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1840660" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1741960" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 28 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1758640" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1810706">
                </o>
                
                <o classname="wxCanvasPin" id="1758694" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1822024">
                </o>
                
                
                <xy x="20" y="52"/>
                <xy x="20" y="48"/>
            </o>
            
            <o classname="ftProDataTimer" id="1816648" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 84 )"
                 scope="1" namebound="false" init="0" scale="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1814944" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1817388" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1814576" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1810976" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1815046" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 28 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1817574" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1810734">
                </o>
                
                <o classname="wxCanvasPin" id="1817388" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1814944">
                </o>
                
                
                <xy x="28" y="56"/>
                <xy x="36" y="56"/>
            </o>
            
            <o classname="ftProDataOprt" id="1818372" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 60 76 )"
                 N="2" operation="-" scope="1" scopeauto="true" nooverflowcheck="false">
                <o classname="ftProObjectPin" id="1818308" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1821262" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1818280" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1815342" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1818222" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1810582" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1811936" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 28 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1810582" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1818222">
                </o>
                
                <o classname="wxCanvasPin" id="1810976" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1814576">
                </o>
                
                
                <xy x="56" y="56"/>
                <xy x="52" y="56"/>
            </o>
            
            <o classname="ftProDataConst" id="1817854" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 76 )"
                 value="30000" scope="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="1817854">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1817818" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1817490" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1814636" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 28 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1817490" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1817818">
                </o>
                
                <o classname="wxCanvasPin" id="1815342" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1818280">
                </o>
                
                
                <xy x="52" y="48"/>
                <xy x="56" y="48"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="1820592" name="1820592(Bedienfeld/Anzeige)(Bedienfeld/Anzeige)(Hauptprogramm/Zeit)(Hauptprogramm/t)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 76 )"
                 panelname="Hauptprogramm" panelitem="t" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="1820592(Bedienfeld/Anzeige)(Bedienfeld/Anzeige)(Hauptprogramm/Zeit)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1821388" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1821288" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1821646" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 28 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1821288" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1821388">
                </o>
                
                <o classname="wxCanvasPin" id="1821262" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1818308">
                </o>
                
                <o classname="wxCanvasPin" id="1844170" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="1846998">
                </o>
                
                
                <xy x="72" y="48"/>
                <xy x="64" y="48"/>
            </o>
            
            <o classname="ftProPanelDisplay" id="1844506" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 104 8 )"
                 width="48" height="8" label="t" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="1" text="t =     0">
            </o>
            
            <o classname="ftProFlowDelay" id="1844656" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 120 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="1844628" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1840150" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1844600" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1845038" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWaitChange" id="1845826" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 132 )"
                 down="true" scope="1" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="1">
                <o classname="ftProObjectPin" id="1843574" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1845064" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1845220" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1844432" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1844744" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 52 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1845064" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1843574">
                </o>
                
                <o classname="wxCanvasPin" id="1845038" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1844600">
                </o>
                
                
                <xy x="20" y="76"/>
                <xy x="20" y="72"/>
            </o>
            
            <o classname="ftProPanelDisplay" id="1847662" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 104 20 )"
                 width="48" height="8" label="tE" rf="255" gf="0" bf="0" rb="64" gb="0" bb="0" digits="10" lines="1" text="tE=     0">
            </o>
            
            <o classname="ftProDataMssg" id="1816942" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 148 )"
                 command="=" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="1816858" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1817614" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1816830" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1843548" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1816780" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1823864" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1844196" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1845898" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1846804" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 52 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1843548" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1816830">
                </o>
                
                <o classname="wxCanvasPin" id="1844432" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1845220">
                </o>
                
                
                <xy x="20" y="92"/>
                <xy x="20" y="84"/>
            </o>
            
            <o classname="ftProDataWire" id="1843626" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 28 )"
                 points="7" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="1845898" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1844196">
                </o>
                
                <o classname="wxCanvasPin" id="1846998" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1844170">
                </o>
                
                
                <xy x="12" y="120"/>
                <xy x="8" y="120"/>
                <xy x="8" y="112"/>
                <xy x="36" y="112"/>
                <xy x="36" y="88"/>
                <xy x="68" y="88"/>
                
                <xy x="68" y="48"/>
            </o>
            
            <o classname="ftProDataVariable" id="1845264" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 148 )"
                 scope="1" namebound="true" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1845334" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1817768" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1847138" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1849704" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1815268" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 52 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1817768" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 96 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1845334">
                </o>
                
                <o classname="wxCanvasPin" id="1817614" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 96 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1816858">
                </o>
                
                
                <xy x="32" y="96"/>
                <xy x="28" y="96"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="1849154" name="1849154(Bedienfeld/Anzeige)(Hauptprogramm/tE)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 148 )"
                 panelname="Hauptprogramm" panelitem="tE" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="1849154(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1848936" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1849362" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1849388" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 52 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1849362" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 96 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1848936">
                </o>
                
                <o classname="wxCanvasPin" id="1849704" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 96 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1847138">
                </o>
                
                
                <xy x="72" y="96"/>
                <xy x="48" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" id="1823268" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="1823864" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1816780">
                </o>
                
                <o classname="wxCanvasPin" id="1824648" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 12 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1824680">
                </o>
                
                
                <xy x="20" y="136"/>
                <xy x="20" y="140"/>
                <xy x="4" y="140"/>
                <xy x="4" y="12"/>
                <xy x="20" y="12"/>
            </o>
            
            <o classname="ftProPanelLamp" id="1861912" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 156 20 )"
                 width="8" height="8" label="Stop" r="255" g="64" b="64" on="true">
            </o>
            
            <o classname="ftProPanelLamp" id="1862000" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 156 8 )"
                 width="8" height="8" label="Run" r="64" g="255" b="64" on="true">
            </o>
            
            <o classname="ftProDataMssg" id="1840900" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 36 )"
                 command="=" value="0" valuetext="">
                <o classname="ftProObjectPin" id="1842384" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1867128" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1842800" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1819318" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1842772" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1865040" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="1863812" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 48 )"
                 command="=" value="1" valuetext="">
                <o classname="ftProObjectPin" id="1863784" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1867472" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1863978" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1865066" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1863950" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3131456" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1865092" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1865066" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1863978">
                </o>
                
                <o classname="wxCanvasPin" id="1865040" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1842772">
                </o>
                
                
                <xy x="20" y="56"/>
                <xy x="20" y="52"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="1866506" name="1866506(Bedienfeld/Anzeige)(Hauptprogramm/Run)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 36 )"
                 panelname="Hauptprogramm" panelitem="Run" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="1866506(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1866276" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1867154" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1867180" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1867154" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1866276">
                </o>
                
                <o classname="wxCanvasPin" id="1867128" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1842384">
                </o>
                
                
                <xy x="72" y="48"/>
                <xy x="28" y="48"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="1866420" name="1866420(Bedienfeld/Anzeige)(Hauptprogramm/Stop)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 48 )"
                 panelname="Hauptprogramm" panelitem="Stop" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="1866420(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1866356" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1867498" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1867524" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1867498" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1866356">
                </o>
                
                <o classname="wxCanvasPin" id="1867472" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1863784">
                </o>
                
                
                <xy x="72" y="60"/>
                <xy x="28" y="60"/>
            </o>
            
            <o classname="ftProDataMssg" id="3122836" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 96 )"
                 command="=" value="1" valuetext="">
                <o classname="ftProObjectPin" id="3121594" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1841186" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3123486" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1841498" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3121208" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1866872" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="3122292" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 108 )"
                 command="=" value="0" valuetext="">
                <o classname="ftProObjectPin" id="3122620" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1840494" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3123364" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1867750" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3121416" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1841370" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1866552" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 48 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1867750" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3123364">
                </o>
                
                <o classname="wxCanvasPin" id="1866872" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3121208">
                </o>
                
                
                <xy x="20" y="56"/>
                <xy x="20" y="52"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="1840432" name="1866506(Bedienfeld/Anzeige)(Hauptprogramm/Run)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 96 )"
                 panelname="Hauptprogramm" panelitem="Run" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="1866506(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1842828" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1842524" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1841632" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 48 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1842524" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1842828">
                </o>
                
                <o classname="wxCanvasPin" id="1841186" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3121594">
                </o>
                
                
                <xy x="72" y="48"/>
                <xy x="28" y="48"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="1841930" name="1866420(Bedienfeld/Anzeige)(Hauptprogramm/Stop)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 108 )"
                 panelname="Hauptprogramm" panelitem="Stop" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="1866420(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1843168" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1841706" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1841264" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 48 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1841706" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1843168">
                </o>
                
                <o classname="wxCanvasPin" id="1840494" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3122620">
                </o>
                
                
                <xy x="72" y="60"/>
                <xy x="28" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" id="1842112" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1840660" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1811300">
                </o>
                
                <o classname="wxCanvasPin" id="1841498" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3123486">
                </o>
                
                
                <xy x="20" y="88"/>
                <xy x="20" y="92"/>
            </o>
            
            <o classname="ftProFlowWire" id="1841558" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1841370" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3121416">
                </o>
                
                <o classname="wxCanvasPin" id="1840150" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1844628">
                </o>
                
                
                <xy x="20" y="112"/>
                <xy x="20" y="116"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3130934" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 60 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3131804" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3131482" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3131740" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3130758" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3131508" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3131482" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3131804">
                </o>
                
                <o classname="wxCanvasPin" id="3131456" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1863950">
                </o>
                
                
                <xy x="20" y="56"/>
                <xy x="20" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" id="3130694" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3130758" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3131740">
                </o>
                
                <o classname="wxCanvasPin" id="3130662" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1820470">
                </o>
                
                
                <xy x="20" y="64"/>
                <xy x="20" y="68"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1851470" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="295140f9-fd00-4be0-b768-5f80e13828bb">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1854604" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="1854588" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1855292" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1754282" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="1854692" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1851448" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="295140f9-fd00-4be0-b768-5f80e13828bb">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>