<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>TimerStop</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2113096" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2113085" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2113036" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2113025" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2112849" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2112901" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2182089" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="2107033" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="072b35e7-59e2-4f7d-af72-e53e7ebea21b">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="2226346" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 12 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="2225375" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2195037" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="2194011" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 28 )"
                 command="=" value="500" valuetext="">
                <o classname="ftProObjectPin" id="2193978" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2227936" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2193914" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2194928" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2193864" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2194613" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2210343" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2194928" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2193914">
                </o>
                
                <o classname="wxCanvasPin" id="2195037" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2225375">
                </o>
                
                
                <xy x="28" y="24"/>
                <xy x="28" y="16"/>
            </o>
            
            <o classname="ftProDataTimer" id="2194260" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 60 28 )"
                 scope="1" namebound="false" init="0" scale="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2225616" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2225261" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2198338" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2194500" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2211346" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2225261" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2225616">
                </o>
                
                <o classname="wxCanvasPin" id="2227936" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2193978">
                </o>
                
                <o classname="wxCanvasPin" id="2602201" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 28 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2603042">
                </o>
                
                
                <xy x="52" y="28"/>
                <xy x="36" y="28"/>
            </o>
            
            <o classname="ftProFlowIf" id="2194396" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 64 )"
                 style="1" operation="0" value="0">
                <o classname="ftProObjectPin" id="2227221" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="2194354" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2194970" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2224611" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2195110" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2194046" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2195075" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2188290" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2226688" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2194646" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2523190">
                </o>
                
                <o classname="wxCanvasPin" id="2194613" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2193864">
                </o>
                
                
                <xy x="28" y="36"/>
                <xy x="28" y="32"/>
            </o>
            
            <o classname="ftProDataWire" id="2211515" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2194500" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2198338">
                </o>
                
                <o classname="wxCanvasPin" id="2194354" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 16 64 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2227221">
                </o>
                
                <o classname="wxCanvasPin" id="2601338" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 64 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2601306">
                </o>
                
                
                <xy x="68" y="28"/>
                <xy x="72" y="28"/>
                <xy x="72" y="48"/>
                <xy x="12" y="48"/>
                <xy x="12" y="64"/>
                <xy x="16" y="64"/>
            </o>
            
            <o classname="ftProFlowIf" id="2194688" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 84 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2210106" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2225653" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2198373" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2224361" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2196157" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2602565" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2196288" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2225653" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2210106">
                </o>
                
                <o classname="wxCanvasPin" id="2194046" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2195110">
                </o>
                
                
                <xy x="28" y="60"/>
                <xy x="28" y="56"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2194829" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 40 )"
                 output="0" module="IF1" image="0" classic="true" command="Rechts" value="8">
                <o classname="ftProObjectPin" id="2523190" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2194646" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2194220" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2224172" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2223304" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2224172" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2194220">
                </o>
                
                <o classname="wxCanvasPin" id="2224611" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2194970">
                </o>
                
                <o classname="wxCanvasPin" id="2602393" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2602361">
                </o>
                
                
                <xy x="28" y="44"/>
                <xy x="28" y="56"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2226733" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 100 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="2223250" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2224388" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2223223" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2601125" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2223389" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2224388" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2223250">
                </o>
                
                <o classname="wxCanvasPin" id="2224361" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2198373">
                </o>
                
                
                <xy x="28" y="92"/>
                <xy x="28" y="88"/>
            </o>
            
            <o classname="ftProDataVariable" id="2194787" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 60 112 )"
                 scope="1" namebound="true" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2194321" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2601487" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2195145" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2602894" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="2227372" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 112 )"
                 command="=" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="2223196" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2601514" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2227318" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2601152" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2223169" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2202254" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2601053" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2601080" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2226780" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2601152" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2227318">
                </o>
                
                <o classname="wxCanvasPin" id="2601125" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2223223">
                </o>
                
                
                <xy x="28" y="104"/>
                <xy x="28" y="100"/>
            </o>
            
            <o classname="ftProDataWire" id="2601456" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2601514" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 108 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2223196">
                </o>
                
                <o classname="wxCanvasPin" id="2601487" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 108 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2194321">
                </o>
                
                
                <xy x="36" y="108"/>
                <xy x="52" y="108"/>
            </o>
            
            <o classname="ftProDataWire" id="2601275" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2601080" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 108 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2601053">
                </o>
                
                <o classname="wxCanvasPin" id="2601306" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2601338">
                </o>
                
                
                <xy x="20" y="108"/>
                <xy x="12" y="108"/>
                <xy x="12" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" id="2603349" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2602565" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2196157">
                </o>
                
                <o classname="wxCanvasPin" id="2602361" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2602393">
                </o>
                
                <o classname="wxCanvasPin" id="2603277" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2602490">
                </o>
                
                
                <xy x="40" y="84"/>
                <xy x="44" y="84"/>
                <xy x="44" y="52"/>
                <xy x="28" y="52"/>
            </o>
            
            <o classname="ftProProcessStop" id="2084186" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 64 80 )"
                >
                <o classname="ftProObjectPin" id="2194895" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2211557" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2603203" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2188290" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2195075">
                </o>
                
                <o classname="wxCanvasPin" id="2211557" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2194895">
                </o>
                
                
                <xy x="40" y="64"/>
                <xy x="64" y="64"/>
                <xy x="64" y="76"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="2226013" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 124 )"
                 down="true" level="true" scope="0" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2211640" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2225920" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2195554" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2227558" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2602683" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2225920" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 120 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2211640">
                </o>
                
                <o classname="wxCanvasPin" id="2202254" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2223169">
                </o>
                
                
                <xy x="28" y="120"/>
                <xy x="28" y="116"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2228001" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 136 )"
                 output="0" module="IF1" image="0" classic="true" command="Rechts" value="8">
                <o classname="ftProObjectPin" id="2195719" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2227531" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2195609" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2603007" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2601973" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2227531" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 132 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2195719">
                </o>
                
                <o classname="wxCanvasPin" id="2227558" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2195554">
                </o>
                
                
                <xy x="28" y="132"/>
                <xy x="28" y="128"/>
            </o>
            
            <o classname="ftProDataMssg" id="2602228" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 152 )"
                 command="=" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="2612252" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2603242" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2612225" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2602824" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2602282" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2603112" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2602255" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2603077" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2603639" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2602824" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 148 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2612225">
                </o>
                
                <o classname="wxCanvasPin" id="2603007" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2195609">
                </o>
                
                
                <xy x="28" y="148"/>
                <xy x="28" y="140"/>
            </o>
            
            <o classname="ftProDataWire" id="2604854" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2602894" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 112 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2195145">
                </o>
                
                <o classname="wxCanvasPin" id="2603077" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 152 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2602255">
                </o>
                
                
                <xy x="68" y="112"/>
                <xy x="72" y="112"/>
                <xy x="72" y="144"/>
                <xy x="12" y="144"/>
                <xy x="12" y="152"/>
                <xy x="20" y="152"/>
            </o>
            
            <o classname="ftProDataWire" id="2605246" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2603242" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 152 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2612252">
                </o>
                
                <o classname="wxCanvasPin" id="2603042" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2602201">
                </o>
                
                
                <xy x="36" y="152"/>
                <xy x="48" y="152"/>
                <xy x="48" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" id="2620598" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2603112" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 156 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2602282">
                </o>
                
                <o classname="wxCanvasPin" id="2602490" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2603277">
                </o>
                
                
                <xy x="28" y="156"/>
                <xy x="28" y="160"/>
                <xy x="44" y="160"/>
                <xy x="44" y="84"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2182523" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="072b35e7-59e2-4f7d-af72-e53e7ebea21b">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="2167450" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="2112256" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2084099" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="2105875" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="2112199" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2182546" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="072b35e7-59e2-4f7d-af72-e53e7ebea21b">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>