{
	"menus": {
		"digital_pin_mode": ["entrée", "sortie", "impulsion PWM~", "rotation Servo-moteur", "sortie Son", "mesure Sonar"],
		"off_on": ["arrêt", "marche"],
		"pin_state": ["activer", "désactiver"],
		"high_low": ["0", "1"]
	},
	"extensionPort": 50209,
	"extensionName": "s2aio pour Arduino",
	"blockSpecs": [[" ", "%m.pin_state la broche Numérique %n comme une %m.digital_pin_mode", "digital_pin_mode", "activer", "PIN", "entrée"],
		[" ", "%m.pin_state la broche Analogique A%n en entrée", "analog_pin_mode", "activer", "PIN"],
		["", "mettre l'état logique de la broche Numérique %n à %m.high_low", "digital_write", "PIN", 0],
		["", "écrire sur la broche PWM~ %n la valeur %n", "analog_write", "PIN", "VAL"],
		["", "jouer un son sur la broche %n : fréquence (Hz) %n , durée (ms) %n", "play_tone", "PIN", 1000, 500],
		["", "arrêter le son de la broche %n", "tone_off", "PIN"],
		["", "tourner le servo-moteur sur la broche %n de %n degrés", "set_servo_position", "PIN", 90],
		["r", "l'état logique de la broche Numérique %n", "digital_read", "PIN"],
		["r", "la valeur sur la broche Analogique %n", "analog_read", "PIN"],
		["r", "valeur du deboggeur", "problem"]]
}