Form=VERBES.FRM
Module=Module1; MODULE1.BAS
Form=PARAM.FRM
Form=FRES.FRM
Form=FLISTE.FRM
Form=FPARAM1.FRM
Form=FPARAM2.FRM
Form=FPARAM3.FRM
Form=FPARAM0.FRM
Form=GRAPH.FRM
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
ProjWinSize=109,65,261,333
ProjWinShow=2
IconForm="Form1"
HelpFile=""
ExeName32="VERBIRA.exe"
ExeName="VERBIRA.EXE"
Path="..\ADISTR~1\VERBIRA\WIN31"
Name="Projet1"
HelpContextID="0"
StartMode=0
Description="VERBIRA permet dapprendre ou de reviser les verbes irréguliers de la langue anglaise"
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organisation inconnue"
