{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f133\fswiss\fcharset238\fprq2 Arial CE;}{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}{\f381\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f382\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f384\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f385\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f388\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f32\fs20\cf2\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Body Text;}}{\info{\title L'abeille domestique est un insecte qui ne peut vivre qu\'92en soci\'e9t\'e9s}{\author Monique Dupuis}{\operator INRP}
{\creatim\yr2006\mo2\dy16\hr21\min26}{\revtim\yr2008\mo6\dy11\hr4\min18}{\version9}{\edmins6}{\nofpages1}{\nofwords137}{\nofchars755}{\*\company  }{\nofcharsws0}{\vern8269}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs22 L'Abeille domestique est un insecte qui ne peut vivre qu\rquote en soci\'e9t\'e9s. Elle est \'e9lev\'e9
e par les hommes pour le miel mais aussi pour le pollen, la gel\'e9e royale et la cire. Elle se nourrit du nectar des fleurs, et rapporte \'e0 la ruche le pollen.
\par Un essaim se compose de trois castes : la reine, les ouvri\'e8res et les faux-bourdons}{\b\f1\fs22 . }{\f1\fs22 Apr\'e8s la f\'e9condation de la reine par des m\'e2les, la ponte peut commencer. 
\par Dans chacune des petites cellules hexagonales, la reine pond un oeuf f\'e9cond\'e9  qui donne naissance \'e0 une abeille ou \'e0 une reine en fonction des soins et de la nourriture apport\'e9s aux larves. Lorsqu\rquote elle pond un \'9cuf non f\'e9cond
\'e9, celui-ci donnera naissance \'e0 un m\'e2le ou faux-bourdon. Les jeunes abeilles ouvri\'e8res na\'eetront 21 jours apr\'e8s la ponte, une reine na\'eetra 16 jours apr\'e8s la ponte et un faux-bourdon 24 jours apr\'e8s. 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f32\fs22\cf2 
\par }}