{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f133\fswiss\fcharset238\fprq2 Arial CE;}
{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title Les Fourmis sont des Insectes sociaux}{\author ******}{\operator INRP}
{\creatim\yr2006\mo11\dy5\hr18\min4}{\revtim\yr2008\mo6\dy11\hr4\min7}{\version7}{\edmins8}{\nofpages1}{\nofwords233}{\nofchars1329}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs22 Les F
ourmis sont des insectes sociaux. La colonie comporte des individus sexu\'e9s, ail\'e9s (m\'e2les et femelles, dont une de ces derni\'e8res devient la reine)  et des ouvri\'e8res (femelles st\'e9riles sans ailes) pr\'e9pos\'e9es aux soins d
u couvain (larves vermiformes et nymphes), \'e0 l'approvisionnement et \'e0 la d\'e9fense de la fourmili\'e8re.
\par Le nid de la fourmi rousse est un \'e9norme monticule de feuilles et de d\'e9bris v\'e9g\'e9taux sous lequel on trouve un d\'e9dale de couloirs. \line Leur nourriture est diverse:  feuilles, graines, champignons, insectes, jus sucr\'e9
s (nectar, miellat), etc.\line Ce groupe ne compte aucun repr\'e9sentant ravageur en Europe, mais l'abondance de fourmis, attir\'e9es par le miellat  que l\'e2chent les pucerons, peut constituer une g\'eane. 
\par La reine des fourmis se reproduit en vol et ne s'accouple qu' une seule fois dans sa vie. Ensuite la reine creuse un trou qui se nomme la chambre royale, puis elle pond des oeufs f\'e9cond\'e9
s qui deviennent ensuite des larves de fourmis femelles et des oeufs non f\'e9cond\'e9s qui deviennent des larves de fourmis m\'e2les. Elle nourrit ces larves avec sa salive.
\par  Leurs ennemis sont les oiseaux, certains insectes pr\'e9dateurs comme les libellules, les araign\'e9es, et, dans les pays tropicaux, les fourmiliers.
\par Pour se d\'e9fendre, la Fourmi rousse peut envoyer un jet d\rquote acide par l\rquote abdomen en direction de son adversaire.
\par }}