{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f133\fswiss\fcharset238\fprq2 Arial CE;}
{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Body Text;}}{\info{\title Les planorbes sont des escargots d\'92eau douce}{\author ******}{\operator INRP}{\creatim\yr2006\mo11\dy5\hr19\min10}
{\revtim\yr2008\mo6\dy11\hr3\min56}{\version7}{\edmins3}{\nofpages1}{\nofwords99}{\nofchars569}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs22 Les Limn
\'e9es sont des escargots d\rquote eau douce. Comme les escargots terrestres, ils respirent gr\'e2ce \'e0 des poumons et doivent r\'e9guli\'e8rement remonter \'e0 la surface pour respirer. En revanche leur t\'ea
te ne porte que deux tentacules sensoriels, avec les yeux situ\'e9s \'e0 la base de ces tentacules.
\par \line Les Limn\'e9es se nourrissent de v\'e9g\'e9taux mais aussi de petits animaux ou de charognes.
\par 
\par Ces animaux sont hermaphrodites, c\rquote est-\'e0-dire qu\rquote ils sont \'e0 la fois m\'e2les et femelles. 
\par }}