{\rtf1\ansi\ansicpg1252\uc1 \deff35\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Thorndale{\*\falt Times New Roman};}{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f133\fswiss\fcharset238\fprq2 Arial CE;}{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}
{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 
\additive \ul\cf9 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f35\fs20\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext18 L\'e9gende1;}{
\s19\ql \li0\ri0\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext19 R\'e9pertoire;}}{\info
{\title Oiseau noir et blanc \'e0 tr\'e8s longue queue, ais\'e9ment reconnaissable}{\author Utilisateur}{\operator INRP}{\creatim\yr2006\mo11\dy5\hr19\min7}{\revtim\yr2008\mo6\dy11\hr3\min51}{\version5}{\edmins2}{\nofpages1}{\nofwords130}{\nofchars743}
{\nofcharsws0}{\vern8269}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftntj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nolead\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0
\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 {
\f1\fs22 Oiseau noir et blanc \'e0 tr\'e8s longue queue, ais\'e9ment reconnaissable. Les m\'e2les et les femelles sont identiques. Les jeunes se distinguent des adultes  par leur queue plus courte et leur plumage terne, moins iris\'e9.\line 
La pie bavarde, jacasse ou jase. \line Elle habite ordinairement les talus recouverts de buissons, les bosquets, et les rives broussailleuses des \'e9tangs. Elle est attir\'e9e par les objets brillants. \line La nidification a lieu d\'e9but avril\~
: le couple construit son nid dans un arbre ou un buisson \'e9lev\'e9. Ce nid est constitu\'e9 de branches s\'e8ches, surtout \'e9pineuses, de touffes d'herbe et d'argile, et rembourr\'e9 de crin et de brindilles. La femelle y pond  3 \'e0
 6 oeufs qu'elle couve seule pendant 17 \'e0 18 jours. Les parents nourrissent leurs petits durant 24 jours.\line \line  La Pie bavarde se nourrit de campagnols, de l\'e9zards, d'insectes et d'autres petits animaux
, ainsi que de graines, de baies et de fruits.\line 
\par }}