{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f133\fswiss\fcharset238\fprq2 Arial CE;}
{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext2 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Normal (Web);}}
{\info{\title C'est un oiseau aquatique de taille moyenne, ressemblant \'e0 un canard de petite taille}{\author ******}{\operator INRP}{\creatim\yr2006\mo11\dy5\hr19\min22}{\revtim\yr2008\mo6\dy11\hr3\min48}{\version5}{\edmins4}{\nofpages1}{\nofwords137}
{\nofchars784}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs22 C'est un oiseau aquatique de taille moyenne, ressemblant \'e0 un canard de petite taille. La P
oule d'eau cherche sa nourriture en plongeant sous l'eau ou en basculant le corps \'e0 la verticale. Elle court tr\'e8s vite pour se d\'e9placer mais elle est \'e9galement capable de monter sur les arbres pour se reposer. \line Les P
oules d'eau s'observent le plus souvent dans les jardins proches de mares ou d'\'e9tangs, entour\'e9s d'herbes hautes et humides, o\'f9 elles  peuvent se nourrir. Elles se reproduisent sur ou pr\'e8s de l'eau, en particulier dans des nids de roseaux ou pr
\'e8s d'une mare, l\'e0 o\'f9 la v\'e9g\'e9tation lui permet de se cacher. Elles construisent des nids flottants. Les jeunes de la premi\'e8re nich\'e9e restent avec leurs parents et les aident \'e0 nourrir les petits de la nich\'e9
e suivante. Sa nourriture  est essentiellement v\'e9g\'e9tale (plantes aquatiques, graines, petits fruits, herbe), mais elle consomme parfois vers de terre, alevins, limaces et escargots. \line 
\par }}