{\rtf1\ansi\ansicpg1252\uc1 \deff35\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Thorndale{\*\falt Times New Roman};}{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f133\fswiss\fcharset238\fprq2 Arial CE;}{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}
{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon15 \snext16 List;}{
\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f35\fs20\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext17 L\'e9gende1;}{
\s18\ql \li0\ri0\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext18 R\'e9pertoire;}}{\info
{\title Le rouge-gorge est un passereau de la taille du moineau et p\'e8se environ 16 grammes}{\author Utilisateur}{\operator INRP}{\creatim\yr2006\mo11\dy5\hr19\min23}{\revtim\yr2008\mo6\dy11\hr3\min43}{\version6}{\edmins3}{\nofpages1}{\nofwords163}
{\nofchars932}{\nofcharsws0}{\vern8269}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftntj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nolead\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0
\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa283\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 
{\f1\fs22 Le Rouge-gorge est un passereau de la taille du moineau et p\'e8se environ 16 grammes. Le m\'e2le et la femelle sont identiques. Le Rouge-gorge habite plut\'f4t en  lisi\'e8re des bois, dans les clairi\'e8
res, le long des chemins ou au bord des rivi\'e8res. Il aime aussi les parcs, les jardins, les haies. A la mauvaise saison, il se rapproche des maisons. Le Rouge-gorge ne tol\'e8re personne sur son territoire : il est insociable. Il chante pour marquer, d
\'e9fendre et prot\'e9ger son territoire. \line Il se nourrit d'insectes, d'araign\'e9es, de vers, mais aussi de fruits et de baies (groseilles, framboises, raisins...). Il trouve essentiellement sa nourriture \'e0
 terre, dans les feuilles mortes, l'humus, la terre. Son vol est bas et irr\'e9gulier, sur de courtes distances. Il ne s'\'e9l\'e8ve dans les arbres que pour chanter.\line A terre, il se d\'e9place en sautillant. Fin septembre et en octobre, des R
ouges-gorges venus du nord et du nord-est de l'Europe arrivent en France. Ils effectuent leur voyage la nuit, tout seuls.\line Ils reviennent parfois chaque ann\'e9e pr\'e8s de la m\'eame maison.\line Des Rouges-gorges de France \'e9migrent parfo
is l'hiver vers le sud (Espagne...). 
\par }}