{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f133\fswiss\fcharset238\fprq2 Arial CE;}
{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext3 
heading 3;}{\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext4 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Normal (Web);}}{\info
{\title Le rat musqu\'e9 est un type de mulot de grande taille}{\author ******}{\operator INRP}{\creatim\yr2006\mo11\dy5\hr19\min19}{\revtim\yr2008\mo6\dy11\hr3\min46}{\version5}{\edmins4}{\nofpages1}{\nofwords241}{\nofchars1378}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs22 Le Rat musqu\'e9 est un rongeur qui ressemble \'e0 un campagnol de grande taille. Ses pattes avant d\'e9
pourvues de poils forment une main avec des doigts tr\'e8s agiles. Ses pattes arri\'e8res partiellement palm\'e9es avec des doigts garnis de poils lui permettent de nager avec facilit\'e9. Sa queue est fine et plate \'e0 la verticale avec une peau \'e9
caill\'e9e. Son corps est recouvert d'une fourrure imperm\'e9able et \'e9paisse. 
\par Le Rat musqu\'e9 habite les \'e9tangs, les cours d'eau calmes, les baies peu profondes des lacs, les mar\'e9cages, les foss\'e9s en bordure des champs et des routes, pourvu qu'il y ait de l'eau toute l'ann\'e9e. Il pr\'e9f\'e8re les lieux o\'f9 la v\'e9g
\'e9tation aquatique est dense. Le Rat musqu\'e9 peut aussi vivre sous terre. Il consomme des plantes, des joncs et des scirpes (plantes \'e0 feuilles plates). Parfois, il mange des \'e9
corces et des arbustes, plus rarement encore des mollusques, des  poissons, des grenouilles. 
\par Il est actif de jour comme de nuit. La femelle met au monde six ou sept petits en moyenne par port\'e9e. Elle peut avoir trois port\'e9es par ann\'e9e. Il peut rester quinze minutes sous l'eau si n\'e9cessaire.
\par Cet animal, originaire d\rquote Am\'e9rique du Nord, est recherch\'e9 pour sa fourrure. Les individus d\rquote Europe sont les descendants de quelques individus \'e9chapp\'e9s d\rquote \'e9levages. 
\par Ce rongeur cause beaucoup de dommages \'e0 l'environnement.\~Les humains sont ses principaux ennemis et il reste une proie relativement facile pour un grand nombre de pr\'e9dateurs, des gros poissons comme le brochet ou m\'eame le vison qui n'h\'e9
site pas \'e0 s'attaquer aux jeunes. Sur la terre ferme, il doit jouer de prudence avec les carnivores tels que le Loup, le Coyote, le Renard, le Chien domestique, l'Ours noir, le Lynx, la Loutre et m\'eame le Hibou et l'Aigle.
\par }}