{\rtf1\ansi\ansicpg1252\uc1 \deff35\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Thorndale{\*\falt Times New Roman};}{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f133\fswiss\fcharset238\fprq2 Arial CE;}{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}
{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 
\additive \ul\cf9 \sbasedon10 Hyperlink;}{\*\cs16 \additive \b \sbasedon10 Strong;}{\s17\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 
\sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon17 \snext18 List;}{
\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f35\fs20\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext19 L\'e9gende1;}{
\s20\ql \li0\ri0\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext20 R\'e9pertoire;}{
\s21\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext22 En-t\'eate de liste;}{
\s22\ql \li567\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext22 Contenu de liste;}}{\info
{\title La souris grise est un petit rongeur craintif qui p\'e8se de 10 \'e0 30 grammes}{\author Monique Dupuis}{\operator INRP}{\creatim\yr2006\mo2\dy16\hr21\min16}{\revtim\yr2008\mo6\dy11\hr3\min40}{\version12}{\edmins8}{\nofpages1}{\nofwords143}
{\nofchars787}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftntj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nolead\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\qj \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 {\f1\fs22 La S
ouris grise est un petit rongeur craintif\~qui}{\cs16\f1\fs22  p\'e8se de 10 \'e0 30 grammes.}{\f1\fs22  C\rquote est aujourd'hui le mammif\'e8re le plus r\'e9pandu sur Terre\~: elle se rencontre dans toutes les parties du monde. 
\par }{\cs16\f1\fs22 La Souris a beaucoup de pr\'e9dateurs : la Belette,  le Renard, le Chat, le Hibou, la Corneille, la Couleuvre\'85 
\par }{\f1\fs22 Sa dur\'e9e de vie est de un \'e0 trois ans}{\cs16\f1\fs22  en libert\'e9.
\par }{\f1\fs22 Elle est omnivore.}{\cs16\f1\fs22  Dans la nature, elle se r\'e9gale de graines, de v\'e9g\'e9taux, mais aussi de toutes sortes d\rquote insectes et mange leurs oeufs et leurs larves. 
\par La femelle peut avoir de 2 \'e0 4 port\'e9es par an. \'c0 chaque port\'e9e, il na\'eet en moyenne de 4 \'e0 6 petits, parfois 8. La gestation dure aux alentours de 23 jours.}{\f1\fs22  }{\cs16\f1\fs22 Une fois que les petits sont n\'e9s, le m\'e2
le participe aux soins.}{\f1\fs22  }{\cs16\f1\fs22 
\par }\pard\plain \s21\qj \li0\ri0\sa283\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 {\cs16\f1\fs22 Les scientifiques l\rquote utilisent comme support exp\'e9rimental (la 
\'ab\~Souris blanche\~\'bb est une Souris grise albinos).}{\fs22  }{\f0\fs22 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 {\f0\fs20 
\par }}