<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>TangoMessageMonitor</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>3</version>
    <roboprover>03010000</roboprover>
    <bluetooth>
        <device rcn="1" active="true" rppfile="TangoGentl.rpp">
        </device>
        <device rcn="2" active="true" rppfile="TangoLady.rpp">
        </device>
        <device rcn="3" active="false" rppfile="TangoMessageMonitor.rpp">
        </device>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="5985970" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="5985958" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="5985912" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="5985892" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="5985846" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="5985826" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="7832684" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="7855930" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="cb813d92-270a-4181-b5b3-10b9401b7fe3">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 8 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="7855144" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7890130" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIfFlowOnlyMessage" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 28 )"
                 command="SH1" direct="true" broadcast="true" enablegroup="true" groupid="2" listenCom="false" scope="1" namebound="true">
                <o classname="ftProObjectPin" id="7889276" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7889580" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7889892" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7891376" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7890162" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7890264" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7889580" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7889276">
                </o>
                
                <o classname="wxCanvasPin" id="7890130" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7855144">
                </o>
                
                <o classname="wxCanvasPin" id="7889684" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7892966">
                </o>
                
                
                <xy x="40" y="20"/>
                <xy x="40" y="12"/>
            </o>
            
            <o classname="ftProFlowIfFlowOnlyMessage" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 56 )"
                 command="SH2" direct="true" broadcast="true" enablegroup="true" groupid="2" listenCom="false" scope="1" namebound="true">
                <o classname="ftProObjectPin" id="7890328" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7889504" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7890382" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7890514" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7890596" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7832766" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7889504" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7890328">
                </o>
                
                <o classname="wxCanvasPin" id="7891376" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7889892">
                </o>
                
                <o classname="wxCanvasPin" id="7890004" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 44 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7890814">
                </o>
                
                
                <xy x="40" y="48"/>
                <xy x="40" y="36"/>
            </o>
            
            <o classname="ftProFlowIfFlowOnlyMessage" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 84 )"
                 command="SD1" direct="true" broadcast="true" enablegroup="true" groupid="1" listenCom="false" scope="1" namebound="true">
                <o classname="ftProObjectPin" id="7891284" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7891414" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7889160" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7891890" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7890650" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7866288" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7891414" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7891284">
                </o>
                
                <o classname="wxCanvasPin" id="7890514" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7890382">
                </o>
                
                <o classname="wxCanvasPin" id="7891832" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 72 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7837796">
                </o>
                
                
                <xy x="40" y="76"/>
                <xy x="40" y="64"/>
            </o>
            
            <o classname="ftProFlowIfFlowOnlyMessage" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 112 )"
                 command="SD2" direct="true" broadcast="true" enablegroup="true" groupid="1" listenCom="false" scope="1" namebound="true">
                <o classname="ftProObjectPin" id="7889808" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7889224" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7890752" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7890456" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7891326" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7856838" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7889224" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7889808">
                </o>
                
                <o classname="wxCanvasPin" id="7891890" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7889160">
                </o>
                
                <o classname="wxCanvasPin" id="7892316" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 100 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7860894">
                </o>
                
                
                <xy x="40" y="104"/>
                <xy x="40" y="92"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7890456" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7890752">
                </o>
                
                <o classname="wxCanvasPin" id="7892966" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7889684">
                </o>
                
                <o classname="wxCanvasPin" id="7889118" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 128 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7892246">
                </o>
                
                
                <xy x="40" y="120"/>
                <xy x="40" y="128"/>
                <xy x="20" y="128"/>
                <xy x="20" y="16"/>
                <xy x="40" y="16"/>
            </o>
            
            <o classname="ftProDataText" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 36 )"
                 text="SH1&#10;" datatype="3">
                <o classname="ftProObjectPin" id="7892118" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7871132" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7892086" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7892046" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7891182" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7891576" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7890264" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7890162">
                </o>
                
                <o classname="wxCanvasPin" id="7892046" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7892086">
                </o>
                
                
                <xy x="52" y="28"/>
                <xy x="64" y="28"/>
                <xy x="64" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7891576" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7891182">
                </o>
                
                <o classname="wxCanvasPin" id="7890814" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7890004">
                </o>
                
                
                <xy x="64" y="40"/>
                <xy x="64" y="44"/>
                <xy x="40" y="44"/>
            </o>
            
            <o classname="ftProDataText" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 64 )"
                 text="SH2&#10;" datatype="3">
                <o classname="ftProObjectPin" id="7832252" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7879590" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7838506" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7837328" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7838792" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7878820" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataText" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 92 )"
                 text="SD1&#10;" datatype="3">
                <o classname="ftProObjectPin" id="7840318" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7884294" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7842472" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7816084" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7847642" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7854162" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataText" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 120 )"
                 text="SD2&#10;" datatype="3">
                <o classname="ftProObjectPin" id="7848630" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7893416" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7851528" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7857304" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7854688" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7880156" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7856838" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7891326">
                </o>
                
                <o classname="wxCanvasPin" id="7857304" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7851528">
                </o>
                
                
                <xy x="52" y="112"/>
                <xy x="64" y="112"/>
                <xy x="64" y="116"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7866288" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7890650">
                </o>
                
                <o classname="wxCanvasPin" id="7816084" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7842472">
                </o>
                
                
                <xy x="52" y="84"/>
                <xy x="64" y="84"/>
                <xy x="64" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7832766" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7890596">
                </o>
                
                <o classname="wxCanvasPin" id="7837328" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7838506">
                </o>
                
                
                <xy x="52" y="56"/>
                <xy x="64" y="56"/>
                <xy x="64" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7878820" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7838792">
                </o>
                
                <o classname="wxCanvasPin" id="7837796" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7891832">
                </o>
                
                
                <xy x="64" y="68"/>
                <xy x="64" y="72"/>
                <xy x="40" y="72"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7854162" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7847642">
                </o>
                
                <o classname="wxCanvasPin" id="7860894" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7892316">
                </o>
                
                
                <xy x="64" y="96"/>
                <xy x="64" y="100"/>
                <xy x="40" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7880156" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7854688">
                </o>
                
                <o classname="wxCanvasPin" id="7892246" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 128 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7889118">
                </o>
                
                
                <xy x="64" y="124"/>
                <xy x="64" y="128"/>
                <xy x="40" y="128"/>
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 12 )"
                 width="48" height="124" label="Text" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="20" text="">
            </o>
            
            <o classname="ftProDataOutDspl" id="7835290" name="2672146(Bedienfeld/Anzeige)(Hauptprogramm/Text)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 36 )"
                 panelname="Hauptprogramm" panelitem="Text" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2672146(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7861132" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7869414" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="7879386" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="7869414" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7861132">
                </o>
                
                <o classname="wxCanvasPin" id="7871132" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7892118">
                </o>
                
                <o classname="wxCanvasPin" id="7871330" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 36 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="7878456">
                </o>
                
                <o classname="wxCanvasPin" id="8343072" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 36 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="8343268">
                </o>
                
                
                <xy x="100" y="36"/>
                <xy x="76" y="36"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7879590" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 64 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7832252">
                </o>
                
                <o classname="wxCanvasPin" id="7878456" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7871330">
                </o>
                
                <o classname="wxCanvasPin" id="7871392" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 64 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="7892808">
                </o>
                
                
                <xy x="76" y="64"/>
                <xy x="80" y="64"/>
                <xy x="80" y="36"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7884294" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 92 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7840318">
                </o>
                
                <o classname="wxCanvasPin" id="7892808" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 64 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7871392">
                </o>
                
                <o classname="wxCanvasPin" id="7892696" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 92 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="7893364">
                </o>
                
                
                <xy x="76" y="92"/>
                <xy x="80" y="92"/>
                <xy x="80" y="64"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7893416" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 120 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7848630">
                </o>
                
                <o classname="wxCanvasPin" id="7893364" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 92 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7892696">
                </o>
                
                
                <xy x="76" y="120"/>
                <xy x="80" y="120"/>
                <xy x="80" y="92"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="8340770" name="8340770(Bedienfeld/Anzeige)(Hauptprogramm/Text)" flags=" selected selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 108 48 )"
                 panelname="Hauptprogramm" panelitem="Text" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="8340770(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="8339982" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="8339628" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="8339686" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="8339628" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="8339982">
                </o>
                
                <o classname="wxCanvasPin" id="8343268" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="8343072">
                </o>
                
                
                <xy x="100" y="48"/>
                <xy x="92" y="48"/>
                <xy x="92" y="36"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="7894084" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="cb813d92-270a-4181-b5b3-10b9401b7fe3">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7894902" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="7894226" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="cb813d92-270a-4181-b5b3-10b9401b7fe3">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="7895000" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="cb813d92-270a-4181-b5b3-10b9401b7fe3">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProDisplayDisplay" id="8337068" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 1 )"
                 width="64" height="24" label="Text" digits="8" lines="3" text="">
            </o>
            
        </o>
        
    </o>
</cvg>