{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f122\froman\fcharset238\fprq2 Times New Roman CE;}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f130\fswiss\fcharset238\fprq2 Arial CE;}
{\f131\fswiss\fcharset204\fprq2 Arial Cyr;}{\f133\fswiss\fcharset161\fprq2 Arial Greek;}{\f134\fswiss\fcharset162\fprq2 Arial Tur;}{\f135\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f136\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f137\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Dupuis}{\operator INRP}{\creatim\yr1999\mo1\dy28\hr16\min57}{\revtim\yr2008\mo6\dy11\hr16\min17}{\version6}{\edmins1}
{\nofpages1}{\nofwords38}{\nofchars220}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs22 Les Lamproies adultes parasitent de gros poissons et des c\'e9tac\'e9s ; elles s'y attachent \'e0 l'aide de leur ventouse buccale, et lac\'e8rent de leurs dents corn\'e9
es la peau de leur victime, su\'e7ant les humeurs qui jaillissent alors, ou mangeant les lambeaux de chair lac\'e9r\'e9e.}{\i\f1\fs22 
\par }}