{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid819176\rsid1204854\rsid1396170\rsid1708588\rsid1998215\rsid5983745\rsid7211663\rsid7353652\rsid7609414\rsid8921871\rsid10704982\rsid12458656\rsid12680678\rsid15811188}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Dupuis}
{\operator PELLERIN}{\creatim\yr1999\mo2\dy23\hr12\min29}{\revtim\yr2007\mo1\dy6\hr21\min1}{\version16}{\edmins25}{\nofpages1}{\nofwords175}{\nofchars968}{\*\company Dell Computer Corporation}{\nofcharsws1141}{\vern24689}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot819176 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1998215 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\caps\cf2\insrsid1998215\charrsid15811188 Animal actuel
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid819176 {\b\i\ul\insrsid819176 Nom}{\insrsid12680678 \~: }{\insrsid7609414 Balaenoptera musculus}{\insrsid8921871 , Baleine bleue ou Rorqual de Sibbald}{\insrsid819176 
\par }{\b\i\ul\insrsid819176 Dimensions}{\i\ul\insrsid819176 \~}{\insrsid12680678 : longueur 27}{\insrsid819176  m\'e8tres}{\insrsid7609414 . C\rquote est le plus grand animal terrestre connu \'e0 ce jour\~!}{\insrsid819176 
\par }{\b\i\ul\insrsid819176 Parent\'e9\~:}{\insrsid5983745  C\rquote est un Mammif\'e8re appartenant au groupe des Mystic\'e8tes}{\insrsid1708588  (de mystis\~: moustache et cetus baleine}{\insrsid7211663 \~: les baleines \'e0 moustaches}{\insrsid1708588 )}{
\insrsid10704982 , c\rquote est-\'e0-dire}{\insrsid7211663  les}{\insrsid5983745  baleine}{\insrsid7211663 s}{\insrsid5983745  \'e0 fanons}{\insrsid7609414 .}{\insrsid1708588  Les fanons sont des lames corn\'e9es effiloch\'e9es qui pendent de la m\'e2
choire sup\'e9rieure.}{\insrsid819176 
\par }{\b\i\ul\insrsid1708588 Mode}{\b\i\ul\insrsid819176  de vie\~:}{\insrsid819176  }{\insrsid12680678 C\rquote est }{\insrsid7609414 un animal marin qui vit \'e0 la surface des oc\'e9ans.}{\insrsid12680678  
\par Elles consomment des crevettes gr\'e2ce \'e0 un filtre particulier constitu\'e9 de lames corn\'e9es\~: les fanons.
\par }{\insrsid1396170 L}{\insrsid1204854 eurs dents pr\'e9sentes \'e0 l\rquote \'e9tat embryonnaire disparaissent ensuite.}{\insrsid1396170  Le rorqual poss\'e8d}{\insrsid7609414 e un plancher buccal marqu\'e9 de sillons qui le rendent}{\insrsid1396170 
 extensible et une articulation de la m\'e2choire inf\'e9rieure qui lui permet une ouverture \'e0 90\'b0 }{\insrsid7609414 de sa gueule afin de capturer le}{\insrsid1396170  plancton. }{\insrsid1204854 
\par }{\insrsid1396170 O}{\insrsid12680678 n la rencontre dans tous les oc\'e9ans du globe.}{\insrsid1708588  Les baleines bleues sont des mammif\'e8res migrateurs. Elles viennent se nourrir 4 mois par an dans les eaux froides des oc\'e9
ans circumpolaires et partent ensuite se reproduire dans les eaux plus chaudes des zones \'e9quatoriales}{\insrsid7211663 .}{\insrsid819176 
\par }{\i\insrsid819176 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid819176 
\par }}