{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f103\froman\fcharset238\fprq2 Times New Roman CE;}{\f104\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f106\froman\fcharset161\fprq2 Times New Roman Greek;}{\f107\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f108\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f109\fswiss\fcharset238\fprq2 Arial CE;}{\f110\fswiss\fcharset204\fprq2 Arial Cyr;}{\f112\fswiss\fcharset161\fprq2 Arial Greek;}{\f113\fswiss\fcharset162\fprq2 Arial Tur;}
{\f114\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\author Dupuis}{\operator Madre}{\creatim\yr1999\mo1\dy28\hr17\min10}{\revtim\yr2008\mo10\dy30\hr15\min2}{\version8}{\edmins5}{\nofpages1}{\nofwords62}{\nofchars358}{\*\company  }{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale120 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\f1\fs22 
Les rorquals communs sont plut\'f4t monogames et se rencontrent souvent en couple. La reproduction a lieu dans les eaux chaudes. La gestation dure 11 mois. La m\'e8re peut porter jusqu'\'e0 6 f\'9ctus, 
mais les naissances uniques sont la norme. Les femelles atteignent probablement la maturit\'e9 sexuelle entre 6 et 12 ans et se reproduisent ensuite tous les 2 ou 3 ans. (d\rquote apr\'e8s Wikip\'e9dia)
\par }}