{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fscript\fprq2\fcharset0 Comic Sans MS;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1036\hich\fs20\lang1036\loch\fs20\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\nooverflow\faroman\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe1036\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\cf2\qj\nooverflow\faroman\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036\sbasedon1\snext3 Body Text;}
{\s4\cf2\qj\nooverflow\faroman\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\nooverflow\faroman\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe1036\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\nooverflow\faroman\rtlch\af8\afs20\lang255\ltrch\dbch\langfe1036\hich\fs20\lang1036\loch\fs20\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\nooverflow\faroman\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1036\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\nooverflow\faroman\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1036\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1036\hich\fs20\lang1036\loch\fs20\lang1036\sbasedon1\snext9 Index;}
{\s10\qj\nooverflow\faroman\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1036\hich\f2\fs20\lang1036\loch\f2\fs20\lang1036\sbasedon1\snext10 Body Text 2;}
{\*\cs12\rtlch\afs24\lang255\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 Endnote Symbol;}
{\*\cs13\rtlch\afs24\lang255\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 Default Paragraph Font;}
{\*\cs14\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 Endnote Symbol;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s1\qj\nooverflow\faroman\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1036\hich\f2\fs20\lang1036\loch\f2\fs20\lang1036 {\rtlch \ltrch\loch\f2\fs20\lang1036\i0\b0 Feuilles en rosette naissant d\'92une tige souterraine horizontale. }
\par \pard\plain \ltrpar\s1\qj\nooverflow\faroman\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1036\hich\f2\fs20\lang1036\loch\f2\fs20\lang1036 {\rtlch \ltrch\loch\f2\fs20\lang1036\i0\b0 La feuille est d\'e9coup\'e9e en lobes et lobules: c'est une fronde. }
\par \pard\plain \ltrpar\s1\cf2\qj\nooverflow\faroman\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par }