{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fscript\fprq2\fcharset0 Comic Sans MS;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1025\ltrch\dbch\langfe1036\hich\fs20\lang1036\loch\fs20\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe1036\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs20\lang1025\ltrch\dbch\langfe1036\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036\sbasedon1\snext3 Body Text;}
{\s4\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1036\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\langfe1036\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1036\hich\fs20\lang1036\loch\fs20\lang1036\sbasedon1\snext6 Index;}
{\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af2\afs20\lang1025\ltrch\dbch\langfe1036\hich\f2\fs20\lang1036\loch\f2\fs20\lang1036\sbasedon1\snext7 Body Text 2;}
{\*\cs9\cf0\rtlch\af0\afs24\lang1036\ltrch\dbch\af0\langfe1036\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 Default Paragraph Font;}
{\*\cs10\cf0\rtlch\afs20\lang1036\ltrch\dbch\langfe1036\hich\fs20\lang1036\loch\fs20\lang1036\sbasedon9 Corps de texte Car;}
{\*\cs11\cf0\rtlch\afs20\lang1036\ltrch\dbch\langfe1036\hich\fs20\lang1036\loch\fs20\lang1036\sbasedon9 Corps de texte 2 Car;}
}
{\info{\creatim\yr2008\mo10\dy3\hr16\min47}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af2\afs20\lang1025\ltrch\dbch\langfe1036\hich\f2\fs20\lang1036\loch\f2\fs20\lang1036 {\rtlch \ltrch\loch\f2\fs20\lang1036\i0\b0 Biologie\~: Esp\'e8ce arborescente \'e0 feuille caduque d\'92une long\'e9vit\'e9 de 1000 ans}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe1036\hich\f2\fs20\lang1036\loch\f2\fs20\lang1036 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe1036\hich\f2\fs20\lang1036\loch\f2\fs20\lang1036 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1025\ltrch\dbch\langfe1036\hich\fs20\lang1036\loch\fs20\lang1036{\rtlch \ltrch\loch\f2\fs20\lang1036\i0\b0\f2 Ecologie\~: Sols plut\'f4t calcaires et secs.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af2\afs20\lang1025\ltrch\dbch\langfe1036\hich\f2\fs20\lang1036\loch\f2\fs20\lang1036 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang1025\ltrch\dbch\langfe1036\hich\fs20\lang1036\loch\fs20\lang1036{\rtlch \ltrch\loch\f2\fs20\lang1036\i0\b0\f2 Usage\~: Bois tendre \'e0 travailler, sensible \'e0 l\'92humidit\'e9}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af2\afs20\lang1025\ltrch\dbch\langfe1036\hich\f2\fs20\lang1036\loch\f2\fs20\lang1036 
\par \pard\plain \ltrpar\s1\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 
\par }