{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}{\f257\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f258\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f260\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f261\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f264\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f28\fs20\cf2\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Body Text 2;}}
{\info{\title L'abeille domestique est un insecte qui ne peut vivre qu\'92en soci\'e9t\'e9s}{\author Monique Dupuis}{\operator M.JEAN}{\creatim\yr2008\mo5\dy27\hr17\min33}{\revtim\yr2008\mo5\dy27\hr17\min34}{\version3}{\edmins2}{\nofpages1}{\nofwords0}
{\nofchars755}{\*\company  }{\nofcharsws0}{\vern8249}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1 Il faut observer ici les \'e9tamines qui lib\'e8rent le pollen\~: il n\rquote y a pas de spores
\par }{\f28\cf2 
\par }}