<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Ampel_1</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2146139" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2146128" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2146074" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2146063" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2145940" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2145954" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2147023" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="2257356" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="a530ae0e-3646-4475-8777-73ce7603d15f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2841464" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2249712" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="2772577" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 24 )"
                 output="2" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="2225325" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2245592" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2225295" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2230812" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2245592" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2225325">
                </o>
                
                <o classname="wxCanvasPin" id="2249712" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2841464">
                </o>
                
                <o classname="wxCanvasPin" id="2236791" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2840600">
                </o>
                
                
                <xy x="28" y="20"/>
                <xy x="28" y="12"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2851921" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 60 )"
                 scale="0" static="false" value="3000" userscale="0" uservalue="3">
                <o classname="ftProObjectPin" id="2212565" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2846318" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2231345" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2231211" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="2840282" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 72 )"
                 output="2" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="2228491" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2846495" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2245046" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2851318" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2846495" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2228491">
                </o>
                
                <o classname="wxCanvasPin" id="2231211" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2231345">
                </o>
                
                
                <xy x="28" y="56"/>
                <xy x="28" y="52"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2231247" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 84 )"
                 output="1" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="2840965" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2244183" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2228324" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2236952" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2244183" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2840965">
                </o>
                
                <o classname="wxCanvasPin" id="2851318" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2245046">
                </o>
                
                
                <xy x="28" y="68"/>
                <xy x="28" y="64"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2842394" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 96 )"
                 scale="0" static="false" value="4000" userscale="0" uservalue="4">
                <o classname="ftProObjectPin" id="2842206" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2844489" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2245426" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2846601" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2844489" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2842206">
                </o>
                
                <o classname="wxCanvasPin" id="2236952" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2228324">
                </o>
                
                
                <xy x="28" y="80"/>
                <xy x="28" y="76"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2244755" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 24 )"
                 output="1" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="2230939" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2805352" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2842354" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2231480" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="2228268" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 36 )"
                 output="0" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="2247807" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2842603" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2843290" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2237739" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2842603" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2247807">
                </o>
                
                <o classname="wxCanvasPin" id="2231480" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2842354">
                </o>
                
                
                <xy x="76" y="40"/>
                <xy x="76" y="36"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2841665" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 48 )"
                 scale="0" static="false" value="10000" userscale="0" uservalue="10">
                <o classname="ftProObjectPin" id="2841622" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2224920" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2841831" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2841778" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2224920" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2841622">
                </o>
                
                <o classname="wxCanvasPin" id="2237739" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2843290">
                </o>
                
                
                <xy x="76" y="40"/>
                <xy x="76" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2846601" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2245426">
                </o>
                
                <o classname="wxCanvasPin" id="2805352" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2230939">
                </o>
                
                
                <xy x="28" y="100"/>
                <xy x="28" y="104"/>
                <xy x="52" y="104"/>
                <xy x="52" y="12"/>
                <xy x="76" y="12"/>
                <xy x="76" y="20"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2231993" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 60 )"
                 output="1" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="2841543" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2842439" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2231095" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2236413" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2842439" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2841543">
                </o>
                
                <o classname="wxCanvasPin" id="2841778" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2841831">
                </o>
                
                
                <xy x="76" y="52"/>
                <xy x="76" y="48"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2805560" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 72 )"
                 scale="0" static="false" value="3000" userscale="0" uservalue="3">
                <o classname="ftProObjectPin" id="2257863" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2844030" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2237383" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="470922" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2844030" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2257863">
                </o>
                
                <o classname="wxCanvasPin" id="2236413" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2231095">
                </o>
                
                
                <xy x="76" y="64"/>
                <xy x="76" y="60"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2236440" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 84 )"
                 output="0" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="2237311" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="470895" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2237338" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2804672" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="470895" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2237311">
                </o>
                
                <o classname="wxCanvasPin" id="470922" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2237383">
                </o>
                
                
                <xy x="76" y="76"/>
                <xy x="76" y="72"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2235905" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 96 )"
                 output="1" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="2235934" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2804645" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2804911" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2237510" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2804645" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2235934">
                </o>
                
                <o classname="wxCanvasPin" id="2804672" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2237338">
                </o>
                
                
                <xy x="76" y="88"/>
                <xy x="76" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2237510" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2804911">
                </o>
                
                <o classname="wxCanvasPin" id="2840600" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2236791">
                </o>
                
                
                <xy x="76" y="100"/>
                <xy x="76" y="112"/>
                <xy x="8" y="112"/>
                <xy x="8" y="16"/>
                <xy x="28" y="16"/>
            </o>
            
            <o classname="ftProFlowIf" id="2840627" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 44 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="2845888" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2230785" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2845915" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2846291" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2238624" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2846376" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2230785" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2845888">
                </o>
                
                <o classname="wxCanvasPin" id="2230812" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2225295">
                </o>
                
                <o classname="wxCanvasPin" id="2230839" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2846403">
                </o>
                
                
                <xy x="28" y="36"/>
                <xy x="28" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2846291" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2845915">
                </o>
                
                <o classname="wxCanvasPin" id="2846318" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2212565">
                </o>
                
                
                <xy x="28" y="52"/>
                <xy x="28" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2846376" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2238624">
                </o>
                
                <o classname="wxCanvasPin" id="2846403" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2230839">
                </o>
                
                
                <xy x="40" y="44"/>
                <xy x="44" y="44"/>
                <xy x="44" y="32"/>
                <xy x="28" y="32"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2224435" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="a530ae0e-3646-4475-8777-73ce7603d15f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2199649" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2224458" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="a530ae0e-3646-4475-8777-73ce7603d15f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="a530ae0e-3646-4475-8777-73ce7603d15f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>