<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>basic model_2_sync</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>3</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2074685" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2074674" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2074625" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2074580" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2074465" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2074479" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2532704" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="2620650" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="ce7f16f0-9ea2-44a6-93d3-9f4214ab1052">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProDataOutDualEx" id="2602172" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 32 )"
                 output1="0" output2="2" module="IF1" action="2" direction1="0" direction2="0" speed="7" distance="600">
                <o classname="ftProObjectPin" id="2632542" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2676249" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2632459" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2634200" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2676249" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2632542">
                </o>
                
                <o classname="wxCanvasPin" id="2602033" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2632039">
                </o>
                
                
                <xy x="40" y="16"/>
                <xy x="40" y="12"/>
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 48 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="192" module="IF1" image="0" inputMode="8">
                <o classname="ftProObjectPin" id="2533308" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2532949" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2533335" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2523139" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2532949" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2533308">
                </o>
                
                <o classname="wxCanvasPin" id="2634200" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2632459">
                </o>
                
                
                <xy x="40" y="32"/>
                <xy x="40" y="28"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 60 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2634115" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2523112" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2634142" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2626212" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2523112" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2634115">
                </o>
                
                <o classname="wxCanvasPin" id="2523139" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2533335">
                </o>
                
                
                <xy x="40" y="44"/>
                <xy x="40" y="40"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="2523166" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 72 )"
                 output1="0" output2="2" module="IF1" action="2" direction1="1" direction2="0" speed="7" distance="57">
                <o classname="ftProObjectPin" id="2626100" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2626185" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2626127" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2640172" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2626154" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2626185" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2626100">
                </o>
                
                <o classname="wxCanvasPin" id="2626212" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2634142">
                </o>
                
                
                <xy x="40" y="56"/>
                <xy x="40" y="52"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="2626239" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 88 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="192" module="IF1" image="0" inputMode="8">
                <o classname="ftProObjectPin" id="2626270" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2640145" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2640087" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2631956" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2640114" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2640145" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2626270">
                </o>
                
                <o classname="wxCanvasPin" id="2640172" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2626127">
                </o>
                
                
                <xy x="40" y="72"/>
                <xy x="40" y="68"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 100 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2640228" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2640313" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2640255" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2611478" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2640282" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2640313" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2640228">
                </o>
                
                <o classname="wxCanvasPin" id="2631956" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2640087">
                </o>
                
                
                <xy x="40" y="84"/>
                <xy x="40" y="80"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 20 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2632012" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2611319" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2632039" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2602033" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2632066" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2611292" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2611292" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2632066">
                </o>
                
                <o classname="wxCanvasPin" id="2611319" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2632012">
                </o>
                
                
                <xy x="20" y="16"/>
                <xy x="20" y="20"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="2611346" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 112 )"
                 output1="0" output2="2" module="IF1" action="2" direction1="0" direction2="0" speed="7" distance="1000">
                <o classname="ftProObjectPin" id="2611375" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2611505" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2611402" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2611800" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -80 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2611478" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2640255">
                </o>
                
                <o classname="wxCanvasPin" id="2611505" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2611375">
                </o>
                
                
                <xy x="104" y="112"/>
                <xy x="104" y="116"/>
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 128 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="192" module="IF1" image="0" inputMode="8">
                <o classname="ftProObjectPin" id="2611608" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2597930" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2611742" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2598235" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -80 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2611800" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2611402">
                </o>
                
                <o classname="wxCanvasPin" id="2597930" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 132 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2611608">
                </o>
                
                
                <xy x="104" y="128"/>
                <xy x="104" y="132"/>
            </o>
            
            <o classname="ftProProcessStop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 140 )"
                >
                <o classname="ftProObjectPin" id="2597957" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2598208" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -80 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2598208" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 144 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2597957">
                </o>
                
                <o classname="wxCanvasPin" id="2598235" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2611742">
                </o>
                
                
                <xy x="104" y="144"/>
                <xy x="104" y="140"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2597183" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="ce7f16f0-9ea2-44a6-93d3-9f4214ab1052">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2667377" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2597366" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="ce7f16f0-9ea2-44a6-93d3-9f4214ab1052">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="ce7f16f0-9ea2-44a6-93d3-9f4214ab1052">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>