<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>soccer robot_2</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>14</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2074685" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2074674" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2074625" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2074580" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2074465" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2074479" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="7127861" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="2532585" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="5e3fffac-1854-422e-9363-e26b3f3cd216">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProSubroutineRef" name="Schuss" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 32 )"
                 version="12" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="da2de137-57f7-4177-bd06-5c0ed28a8be6">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="Schuss">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 -4 )"
                     width="16" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2592055" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="2551236" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="7033012" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Schuss" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2527110" style="1">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="2715099" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="2705329" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2631532" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2618559" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7066619" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="7065713" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7023952" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 20 )"
                 output="3" module="IF1" image="1" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="2575094" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2597974" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2610659" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2153598" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2597974" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2575094">
                </o>
                
                <o classname="wxCanvasPin" id="7023952" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7065713">
                </o>
                
                
                <xy x="48" y="16"/>
                <xy x="48" y="12"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2153598" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2610659">
                </o>
                
                <o classname="wxCanvasPin" id="2631532" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2705329">
                </o>
                
                
                <xy x="48" y="24"/>
                <xy x="48" y="28"/>
            </o>
            
            <o classname="ftProFlowIf" id="6983749" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 56 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="2539009" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2625020" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2149929" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2168602" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2715268" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7055710" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2677137" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2625020" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2539009">
                </o>
                
                <o classname="wxCanvasPin" id="7066619" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2618559">
                </o>
                
                <o classname="wxCanvasPin" id="7072215" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 36 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7067808">
                </o>
                
                
                <xy x="48" y="44"/>
                <xy x="48" y="32"/>
            </o>
            
            <o classname="ftProFlowIf" id="7057160" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 56 )"
                 style="2" operation="0" datatype="3" value="0" input="161" module="IF1" image="3" inputMode="0">
                <o classname="ftProObjectPin" id="2149763" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7055054" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2642071" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7026351" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2618786" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7082681" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7056676" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7055710" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2715268">
                </o>
                
                <o classname="wxCanvasPin" id="7055054" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2149763">
                </o>
                
                
                <xy x="60" y="52"/>
                <xy x="72" y="52"/>
                <xy x="72" y="40"/>
                <xy x="88" y="40"/>
                <xy x="88" y="44"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="2670457" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 72 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="0" direction2="0" speed="5" distance="-32768">
                <o classname="ftProObjectPin" id="7070172" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6991493" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7079058" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2617591" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7056429" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7082681" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2618786">
                </o>
                
                <o classname="wxCanvasPin" id="6991493" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7070172">
                </o>
                
                
                <xy x="100" y="52"/>
                <xy x="128" y="52"/>
                <xy x="128" y="64"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="2550977" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 104 )"
                 output1="0" output2="2" module="IF1" action="2" direction1="0" direction2="1" speed="5" distance="70">
                <o classname="ftProObjectPin" id="7077335" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7079336" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2170194" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7078855" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDualEx" id="2528371" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 104 )"
                 output1="0" output2="2" module="IF1" action="2" direction1="1" direction2="0" speed="5" distance="50">
                <o classname="ftProObjectPin" id="7044736" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7169406" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7043633" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2695676" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="7056102" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 96 )"
                 style="2" operation="0" datatype="3" value="0" input="163" module="IF1" image="1" inputMode="1">
                <o classname="ftProObjectPin" id="2528104" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2524750" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2537974" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2538108" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2575358" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2624454" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7055740" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2524750" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2528104">
                </o>
                
                <o classname="wxCanvasPin" id="2617591" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7079058">
                </o>
                
                <o classname="wxCanvasPin" id="6985288" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 80 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2548323">
                </o>
                
                
                <xy x="128" y="84"/>
                <xy x="128" y="76"/>
            </o>
            
            <o classname="ftProSubroutineRef" id="2607667" name="Schuss" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 132 )"
                 version="12" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="da2de137-57f7-4177-bd06-5c0ed28a8be6">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="Schuss">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 -4 )"
                     width="16" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="2592055">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="2551236">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="2617527" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Schuss" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="2527110">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="2715099">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="2597281" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7055771" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2603899" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2670052" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7055446" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2624454" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2575358">
                </o>
                
                <o classname="wxCanvasPin" id="7067808" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7072215">
                </o>
                
                <o classname="wxCanvasPin" id="7045024" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 92 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2548240">
                </o>
                
                
                <xy x="140" y="92"/>
                <xy x="152" y="92"/>
                <xy x="152" y="36"/>
                <xy x="48" y="36"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2622351" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 148 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="7057118" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2592835" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2619570" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2702218" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7055084" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2702218" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 148 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2619570">
                </o>
                
                <o classname="wxCanvasPin" id="2548240" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7045024">
                </o>
                
                
                <xy x="128" y="148"/>
                <xy x="128" y="152"/>
                <xy x="152" y="152"/>
                <xy x="152" y="92"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="2703446" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 112 )"
                 output1="0" output2="2" module="IF1" action="3" direction1="0" direction2="0" speed="-32768" distance="0">
                <o classname="ftProObjectPin" id="7018165" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2635183" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2533016" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2525383" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWaitChange" id="7054580" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 124 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="192" module="IF1" image="0" inputMode="8">
                <o classname="ftProObjectPin" id="7055413" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2526980" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2600901" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2187073" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7050055" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 36 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2695676" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7043633">
                </o>
                
                <o classname="wxCanvasPin" id="2526980" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7055413">
                </o>
                
                <o classname="wxCanvasPin" id="2568950" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 80 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7020058">
                </o>
                
                
                <xy x="88" y="76"/>
                <xy x="88" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" id="7049970" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 36 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7078855" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2170194">
                </o>
                
                <o classname="wxCanvasPin" id="7020058" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2568950">
                </o>
                
                
                <xy x="48" y="76"/>
                <xy x="48" y="80"/>
                <xy x="88" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" id="7048409" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2670052" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2603899">
                </o>
                
                <o classname="wxCanvasPin" id="2592835" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7057118">
                </o>
                
                
                <xy x="128" y="132"/>
                <xy x="128" y="140"/>
            </o>
            
            <o classname="ftProFlowWire" id="7048533" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2635183" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7018165">
                </o>
                
                <o classname="wxCanvasPin" id="2538108" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2537974">
                </o>
                
                
                <xy x="128" y="104"/>
                <xy x="128" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" id="2728901" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2525383" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2533016">
                </o>
                
                <o classname="wxCanvasPin" id="7055771" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2597281">
                </o>
                
                
                <xy x="128" y="116"/>
                <xy x="128" y="124"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2539847" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 152 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="7006051" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7059846" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2712276" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2630606" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7010318" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2630606" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2712276">
                </o>
                
                <o classname="wxCanvasPin" id="2548323" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6985288">
                </o>
                
                
                <xy x="88" y="152"/>
                <xy x="88" y="156"/>
                <xy x="108" y="156"/>
                <xy x="108" y="80"/>
                <xy x="128" y="80"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="2622775" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 72 )"
                 output1="0" output2="2" module="IF1" action="3" direction1="0" direction2="0" speed="-32768" distance="0">
                <o classname="ftProObjectPin" id="2630889" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7046890" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2538951" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7054903" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7010663" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7046890" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2630889">
                </o>
                
                <o classname="wxCanvasPin" id="2168602" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2149929">
                </o>
                
                
                <xy x="48" y="64"/>
                <xy x="48" y="60"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="2581735" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 72 )"
                 output1="0" output2="2" module="IF1" action="3" direction1="0" direction2="0" speed="-32768" distance="0">
                <o classname="ftProObjectPin" id="2537116" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7026324" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2590739" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2520904" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7010909" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7026324" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2537116">
                </o>
                
                <o classname="wxCanvasPin" id="7026351" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2642071">
                </o>
                
                
                <xy x="88" y="64"/>
                <xy x="88" y="60"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2154283" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 88 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="7030063" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7054876" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7030090" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7079309" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7011057" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7054876" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7030063">
                </o>
                
                <o classname="wxCanvasPin" id="7054903" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2538951">
                </o>
                
                
                <xy x="48" y="80"/>
                <xy x="48" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" id="7011148" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7079309" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7030090">
                </o>
                
                <o classname="wxCanvasPin" id="7079336" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7077335">
                </o>
                
                
                <xy x="48" y="88"/>
                <xy x="48" y="96"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2154173" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 88 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="7047211" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2520877" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7047238" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7169379" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7011678" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2520877" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7047211">
                </o>
                
                <o classname="wxCanvasPin" id="2520904" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2590739">
                </o>
                
                
                <xy x="88" y="80"/>
                <xy x="88" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" id="7004884" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7169379" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7047238">
                </o>
                
                <o classname="wxCanvasPin" id="7169406" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7044736">
                </o>
                
                
                <xy x="88" y="88"/>
                <xy x="88" y="96"/>
            </o>
            
            <o classname="ftProDataOutDualEx" id="2602593" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 136 )"
                 output1="0" output2="2" module="IF1" action="3" direction1="0" direction2="0" speed="-32768" distance="0">
                <o classname="ftProObjectPin" id="7052765" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2187100" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7052792" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7059819" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7003482" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2187073" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2600901">
                </o>
                
                <o classname="wxCanvasPin" id="2187100" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 128 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7052765">
                </o>
                
                
                <xy x="88" y="124"/>
                <xy x="88" y="128"/>
            </o>
            
            <o classname="ftProFlowWire" id="7003224" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7059819" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7052792">
                </o>
                
                <o classname="wxCanvasPin" id="7059846" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 144 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7006051">
                </o>
                
                
                <xy x="88" y="140"/>
                <xy x="88" y="144"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2597060" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="5e3fffac-1854-422e-9363-e26b3f3cd216">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2608950" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2681763" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="5e3fffac-1854-422e-9363-e26b3f3cd216">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="7002777" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="5e3fffac-1854-422e-9363-e26b3f3cd216">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Schuss" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="da2de137-57f7-4177-bd06-5c0ed28a8be6">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Schuss">
                </o>
            </properties>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 8 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7010349" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2538410" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 20 )"
                 output="2" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="7010376" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7006137" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7006110" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2703383" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7006137" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7010376">
                </o>
                
                <o classname="wxCanvasPin" id="2538410" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7010349">
                </o>
                
                
                <xy x="36" y="16"/>
                <xy x="36" y="12"/>
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 32 )"
                 up="true" scope="0" scopeauto="true" initmode="2" classic="true" input="162" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="2538437" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2635474" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2635447" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7064148" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2635474" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2538437">
                </o>
                
                <o classname="wxCanvasPin" id="2703383" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7006110">
                </o>
                
                
                <xy x="36" y="28"/>
                <xy x="36" y="24"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 44 )"
                 output="2" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="2703410" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2600169" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2600142" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7009792" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2600169" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2703410">
                </o>
                
                <o classname="wxCanvasPin" id="7064148" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2635447">
                </o>
                
                
                <xy x="36" y="40"/>
                <xy x="36" y="36"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 56 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ausgang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7064175" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7009765" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7009765" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7064175">
                </o>
                
                <o classname="wxCanvasPin" id="7009792" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2600142">
                </o>
                
                
                <xy x="36" y="52"/>
                <xy x="36" y="48"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Schuss" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="12">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="da2de137-57f7-4177-bd06-5c0ed28a8be6">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Schuss">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 width="16" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2551236">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2592055">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2670086" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Schuss" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2715099">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2527110">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="7058623" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="7058650" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Schuss" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="da2de137-57f7-4177-bd06-5c0ed28a8be6">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Schuss">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Schuss" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="da2de137-57f7-4177-bd06-5c0ed28a8be6">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Schuss">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>