<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Haendetrockner_2</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>2</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2146139" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2146128" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2146074" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2146063" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2145940" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2145954" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2147023" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="2235905" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="c07906a2-6d74-4c13-a92c-12ee4f01d63d">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2255982" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2212565" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="2840282" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 20 )"
                 output="1" module="IF1" image="1" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="2225295" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2841464" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2225325" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2841831" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2841464" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2225295">
                </o>
                
                <o classname="wxCanvasPin" id="2212565" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2255982">
                </o>
                
                
                <xy x="40" y="16"/>
                <xy x="40" y="12"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2851921" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2805352" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2845007" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2237739" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2851318" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2845007" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2805352">
                </o>
                
                <o classname="wxCanvasPin" id="2841831" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2225325">
                </o>
                
                
                <xy x="40" y="28"/>
                <xy x="40" y="24"/>
            </o>
            
            <o classname="ftProFlowIf" id="2840636" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 52 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="1" inputMode="1">
                <o classname="ftProObjectPin" id="2236791" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2228491" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2249712" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2846495" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2231480" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2245592" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2228491" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2236791">
                </o>
                
                <o classname="wxCanvasPin" id="2851318" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2237739">
                </o>
                
                <o classname="wxCanvasPin" id="2244183" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 40 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2230939">
                </o>
                
                
                <xy x="40" y="44"/>
                <xy x="40" y="36"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2772577" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 68 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="2228324" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2231211" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2840965" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2846657" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2231211" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2228324">
                </o>
                
                <o classname="wxCanvasPin" id="2846495" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2249712">
                </o>
                
                
                <xy x="40" y="64"/>
                <xy x="40" y="60"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2245046" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 68 )"
                 output="0" module="IF1" image="0" classic="true" command="Rechts" value="8">
                <o classname="ftProObjectPin" id="2804645" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2244755" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2245426" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2228276" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2245592" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2231480">
                </o>
                
                <o classname="wxCanvasPin" id="2244755" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2804645">
                </o>
                
                
                <xy x="52" y="52"/>
                <xy x="72" y="52"/>
                <xy x="72" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2846657" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2840965">
                </o>
                
                <o classname="wxCanvasPin" id="2230939" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2244183">
                </o>
                
                <o classname="wxCanvasPin" id="2247807" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 76 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2845639">
                </o>
                
                
                <xy x="40" y="72"/>
                <xy x="40" y="76"/>
                <xy x="20" y="76"/>
                <xy x="20" y="40"/>
                <xy x="40" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2228276" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2245426">
                </o>
                
                <o classname="wxCanvasPin" id="2845639" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2247807">
                </o>
                
                
                <xy x="72" y="72"/>
                <xy x="72" y="76"/>
                <xy x="40" y="76"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2224479" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="c07906a2-6d74-4c13-a92c-12ee4f01d63d">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2199649" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2224458" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="c07906a2-6d74-4c13-a92c-12ee4f01d63d">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="c07906a2-6d74-4c13-a92c-12ee4f01d63d">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>