<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Motorsteuerung 2</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1619479" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1619470">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1619260" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1619371">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1619175" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1619272">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1652400" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="1667153" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="54adac62-9ece-422a-98d0-7fcb8c8f7280">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="1711908" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 8 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="1708334" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1711252" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="1709782" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 28 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1708830" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1708446" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1710668" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1711415" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1709478" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1708742" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1709438" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="1708446" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1708830">
                </o>
                
                <o classname="wxCanvasPin" id="1711252" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 8 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1708334">
                </o>
                
                <o classname="wxCanvasPin" id="1708769" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 12 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1709385">
                </o>
                
                
                <xy x="28" y="16"/>
                <xy x="28" y="8"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1711457" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 48 )"
                 output="0" module="IF1" image="0" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="1606244" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1709105" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1709232" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1734916" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1711770" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1709105" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1606244">
                </o>
                
                <o classname="wxCanvasPin" id="1711415" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1710668">
                </o>
                
                
                <xy x="28" y="40"/>
                <xy x="28" y="32"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1709682" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 64 )"
                 up="true" scope="0" scopeauto="true" initmode="2" classic="true" input="1" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1709940" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1682345" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1712937" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1709055" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1713206" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1682345" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1709940">
                </o>
                
                <o classname="wxCanvasPin" id="1734916" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1709232">
                </o>
                
                
                <xy x="28" y="56"/>
                <xy x="28" y="48"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1707529" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 80 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1710796" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1709028" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1710975" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4613849" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1708091" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1709028" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1710796">
                </o>
                
                <o classname="wxCanvasPin" id="1709055" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1712937">
                </o>
                
                
                <xy x="28" y="72"/>
                <xy x="28" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" id="1606279" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="4" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1708742" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1709478">
                </o>
                
                <o classname="wxCanvasPin" id="1709385" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 12 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1708769">
                </o>
                
                
                <xy x="40" y="24"/>
                <xy x="44" y="24"/>
                <xy x="44" y="12"/>
                <xy x="28" y="12"/>
            </o>
            
            <o classname="ftProFlowDelay" id="4578565" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 16 )"
                 scale="0" static="false" value="10000" userscale="0" uservalue="10">
                <o classname="ftProObjectPin" id="1682124" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4614250" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4578979" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1712827" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="4579226" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 32 )"
                 output="0" module="IF1" image="0" classic="true" command="Rechts" value="8">
                <o classname="ftProObjectPin" id="1606151" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1712800" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1682156" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1735398" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4578424" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1712800" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1606151">
                </o>
                
                <o classname="wxCanvasPin" id="1712827" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4578979">
                </o>
                
                
                <xy x="80" y="32"/>
                <xy x="80" y="24"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1708682" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 48 )"
                 up="true" scope="0" scopeauto="true" initmode="2" classic="true" input="2" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1712759" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1735371" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1712732" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4613876" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4578715" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1735371" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1712759">
                </o>
                
                <o classname="wxCanvasPin" id="1735398" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1682156">
                </o>
                
                
                <xy x="80" y="48"/>
                <xy x="80" y="40"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1711572" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 64 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1735265" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4613903" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1735238" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4614361" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1606188" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4613903" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1735265">
                </o>
                
                <o classname="wxCanvasPin" id="4613876" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1712732">
                </o>
                
                
                <xy x="80" y="64"/>
                <xy x="80" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="1606310" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="6" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="4613849" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1710975">
                </o>
                
                <o classname="wxCanvasPin" id="4614250" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 12 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1682124">
                </o>
                
                
                <xy x="28" y="84"/>
                <xy x="28" y="88"/>
                <xy x="60" y="88"/>
                <xy x="60" y="8"/>
                <xy x="80" y="8"/>
                <xy x="80" y="12"/>
            </o>
            
            <o classname="ftProProcessStop" id="1708366" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 80 )"
                >
                <o classname="ftProObjectPin" id="4614284" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4614388" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4614125" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4614388" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4614284">
                </o>
                
                <o classname="wxCanvasPin" id="4614361" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1735238">
                </o>
                
                
                <xy x="80" y="80"/>
                <xy x="80" y="72"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1667194" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="54adac62-9ece-422a-98d0-7fcb8c8f7280">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1670304" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1669962">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1656097" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1615986" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1617961">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1667217" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="54adac62-9ece-422a-98d0-7fcb8c8f7280">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>