<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Ampel 3</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1594800" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1594791">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1594619" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1594730">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1594496" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1594631">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="5477457" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="5455509" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="16cd4096-fcc8-44ef-b1e3-8f5a57b668d7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="5485509" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="5478731" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5483841" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="5464844" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 24 )"
                 command="Ein" value="8" valuetext="">
                <o classname="ftProObjectPin" id="5462922" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5464809" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5465137" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5483873" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5463506" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5462155" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="5485173" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="5483873" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5465137">
                </o>
                
                <o classname="wxCanvasPin" id="5483841" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5478731">
                </o>
                
                <o classname="wxCanvasPin" id="5561148" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1651667">
                </o>
                
                
                <xy x="56" y="20"/>
                <xy x="56" y="12"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1618005" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 120 24 )"
                 output="2" module="IF1" image="1">
                <o classname="ftProObjectPin" id="5465102" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5464705" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="5485033" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="5464705" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5465102">
                </o>
                
                <o classname="wxCanvasPin" id="5464809" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5462922">
                </o>
                
                <o classname="wxCanvasPin" id="5464379" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 24 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="5483753">
                </o>
                
                
                <xy x="112" y="24"/>
                <xy x="64" y="24"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="5462890" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 36 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2">
                <o classname="ftProObjectPin" id="5462123" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5463541" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5471445" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5461912" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5471693" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5464961" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="5485308" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="5463541" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5462123">
                </o>
                
                <o classname="wxCanvasPin" id="5462155" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5463506">
                </o>
                
                
                <xy x="56" y="32"/>
                <xy x="56" y="28"/>
            </o>
            
            <o classname="ftProDataIn" id="5465190" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 36 )"
                 input="0" module="IF1" image="0" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="5462633" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5471531" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="5482718" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="5471531" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5462633">
                </o>
                
                <o classname="wxCanvasPin" id="5464961" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5471693">
                </o>
                
                
                <xy x="36" y="36"/>
                <xy x="52" y="36"/>
            </o>
            
            <o classname="ftProFlowDelay" id="5488012" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 48 )"
                 scale="0" static="false" value="3000" userscale="0" uservalue="3">
                <o classname="ftProObjectPin" id="5462957" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5464670" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5462366" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5484116" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1656950" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="5464670" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5462957">
                </o>
                
                <o classname="wxCanvasPin" id="5461912" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5471445">
                </o>
                
                
                <xy x="56" y="44"/>
                <xy x="56" y="40"/>
            </o>
            
            <o classname="ftProDataMssg" id="5478611" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 60 )"
                 command="Aus" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="5483596" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5484186" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5483385" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5482395" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5483981" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5464414" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1650532" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5482395" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5483385">
                </o>
                
                <o classname="wxCanvasPin" id="5484116" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5462366">
                </o>
                
                
                <xy x="56" y="56"/>
                <xy x="56" y="52"/>
            </o>
            
            <o classname="ftProDataWire" id="5464150" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5484186" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5483596">
                </o>
                
                <o classname="wxCanvasPin" id="5483753" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5464379">
                </o>
                
                
                <xy x="64" y="60"/>
                <xy x="72" y="60"/>
                <xy x="72" y="24"/>
            </o>
            
            <o classname="ftProDataMssg" id="5484013" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 72 )"
                 command="Ein" value="8" valuetext="">
                <o classname="ftProObjectPin" id="5463677" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1654520" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5461998" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5462030" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5464553" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5463712" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="5462703" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5462030" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5461998">
                </o>
                
                <o classname="wxCanvasPin" id="5464414" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5483981">
                </o>
                
                
                <xy x="56" y="68"/>
                <xy x="56" y="64"/>
            </o>
            
            <o classname="ftProDataOutDual" id="5468676" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 120 72 )"
                 output="1" module="IF1" image="1">
                <o classname="ftProObjectPin" id="5464777" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1691223" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="5482926" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1654520" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5463677">
                </o>
                
                <o classname="wxCanvasPin" id="1691223" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5464777">
                </o>
                
                <o classname="wxCanvasPin" id="5479701" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 72 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="5483235">
                </o>
                
                <o classname="wxCanvasPin" id="5471320" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 72 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="5478763">
                </o>
                
                <o classname="wxCanvasPin" id="5464345" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 72 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="5465222">
                </o>
                
                
                <xy x="64" y="72"/>
                <xy x="112" y="72"/>
            </o>
            
            <o classname="ftProFlowDelay" id="1640238" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 84 )"
                 scale="0" static="false" value="4000" userscale="0" uservalue="4">
                <o classname="ftProObjectPin" id="5483478" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5471288" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5485867" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5462484" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1643548" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5471288" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5483478">
                </o>
                
                <o classname="wxCanvasPin" id="5463712" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5464553">
                </o>
                
                
                <xy x="56" y="80"/>
                <xy x="56" y="76"/>
            </o>
            
            <o classname="ftProDataMssg" id="5479639" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 96 )"
                 command="Aus" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="5483267" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5483024" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5479607" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5482656" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5483110" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5478643" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="5462665" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5482656" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5479607">
                </o>
                
                <o classname="wxCanvasPin" id="5462484" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5485867">
                </o>
                
                
                <xy x="56" y="92"/>
                <xy x="56" y="88"/>
            </o>
            
            <o classname="ftProDataWire" id="1646669" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5483024" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 96 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5483267">
                </o>
                
                <o classname="wxCanvasPin" id="5483235" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5479701">
                </o>
                
                
                <xy x="64" y="96"/>
                <xy x="72" y="96"/>
                <xy x="72" y="72"/>
            </o>
            
            <o classname="ftProDataMssg" id="5482749" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 108 )"
                 command="Ein" value="8" valuetext="">
                <o classname="ftProObjectPin" id="5482553" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1653459" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5483142" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5482781" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5483353" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5479733" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="5534270" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5482781" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5483142">
                </o>
                
                <o classname="wxCanvasPin" id="5478643" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5483110">
                </o>
                
                
                <xy x="56" y="104"/>
                <xy x="56" y="100"/>
            </o>
            
            <o classname="ftProDataOutDual" id="5524729" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 120 108 )"
                 output="0" module="IF1" image="1">
                <o classname="ftProObjectPin" id="5539676" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="5455605" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="5455550" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1653459" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 108 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5482553">
                </o>
                
                <o classname="wxCanvasPin" id="5455605" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 108 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5539676">
                </o>
                
                <o classname="wxCanvasPin" id="5482526" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 108 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="1620917">
                </o>
                
                
                <xy x="64" y="108"/>
                <xy x="112" y="108"/>
            </o>
            
            <o classname="ftProFlowDelay" id="5485104" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 120 )"
                 scale="0" static="false" value="10000" userscale="0" uservalue="10">
                <o classname="ftProObjectPin" id="1657022" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5482867" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5482992" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5479819" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1673102" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5482867" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1657022">
                </o>
                
                <o classname="wxCanvasPin" id="5479733" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5483353">
                </o>
                
                
                <xy x="56" y="116"/>
                <xy x="56" y="112"/>
            </o>
            
            <o classname="ftProDataMssg" id="1693062" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 132 )"
                 command="Ein" value="8" valuetext="">
                <o classname="ftProObjectPin" id="1692967" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="5463365" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5547056" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5482899" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5462516" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5479851" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1658065" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5482899" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 128 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5547056">
                </o>
                
                <o classname="wxCanvasPin" id="5479819" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5482992">
                </o>
                
                
                <xy x="56" y="128"/>
                <xy x="56" y="124"/>
            </o>
            
            <o classname="ftProDataWire" id="1639997" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="5463365" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 132 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1692967">
                </o>
                
                <o classname="wxCanvasPin" id="5478763" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5471320">
                </o>
                
                
                <xy x="64" y="132"/>
                <xy x="80" y="132"/>
                <xy x="80" y="72"/>
            </o>
            
            <o classname="ftProFlowDelay" id="5549604" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 144 )"
                 scale="0" static="false" value="3000" userscale="0" uservalue="3">
                <o classname="ftProObjectPin" id="1643500" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5471563" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5488557" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="5483780" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1691809" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5471563" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1643500">
                </o>
                
                <o classname="wxCanvasPin" id="5479851" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5462516">
                </o>
                
                
                <xy x="56" y="140"/>
                <xy x="56" y="136"/>
            </o>
            
            <o classname="ftProDataMssg" id="5483412" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 156 )"
                 command="Aus" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="1673532" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1626311" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5449953" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1649373" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5561207" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1581656" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1644233" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1649373" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5449953">
                </o>
                
                <o classname="wxCanvasPin" id="5483780" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 148 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5488557">
                </o>
                
                
                <xy x="56" y="152"/>
                <xy x="56" y="148"/>
            </o>
            
            <o classname="ftProDataWire" id="5478670" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1620917" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 108 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5482526">
                </o>
                
                <o classname="wxCanvasPin" id="1581615" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 156 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="5547324">
                </o>
                
                
                <xy x="100" y="108"/>
                <xy x="100" y="156"/>
                <xy x="88" y="156"/>
            </o>
            
            <o classname="ftProDataWire" id="1653324" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1626311" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 156 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1673532">
                </o>
                
                <o classname="wxCanvasPin" id="5465222" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="5464345">
                </o>
                
                <o classname="wxCanvasPin" id="5547324" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 156 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="1581615">
                </o>
                
                
                <xy x="64" y="156"/>
                <xy x="88" y="156"/>
                <xy x="88" y="72"/>
            </o>
            
            <o classname="ftProFlowWire" id="1649241" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1581656" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 160 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5561207">
                </o>
                
                <o classname="wxCanvasPin" id="1651667" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5561148">
                </o>
                
                
                <xy x="56" y="160"/>
                <xy x="56" y="168"/>
                <xy x="8" y="168"/>
                <xy x="8" y="16"/>
                <xy x="56" y="16"/>
            </o>
            
            <ftProModule name="IF1" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1651092" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="16cd4096-fcc8-44ef-b1e3-8f5a57b668d7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1640774" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1594078">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1695016" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1591336" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1593954">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="5477436" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="16cd4096-fcc8-44ef-b1e3-8f5a57b668d7">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>