<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Ampel 2</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1677314" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1678202" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1678168" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1678148" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1678102" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1678082" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1709602" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="1708438" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="a530ae0e-3646-4475-8777-73ce7603d15f">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1710298" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1684306" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 48 )"
                 output="2" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="1709352" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1690074" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1708976" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1689196" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 84 )"
                 scale="0" static="false" value="3000" userscale="0" uservalue="3">
                <o classname="ftProObjectPin" id="1709724" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1691230" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1708136" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1710392" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 96 )"
                 output="2" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1710428" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1708172" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1710948" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1709694" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 36 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1708172" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1710428">
                </o>
                
                <o classname="wxCanvasPin" id="1710392" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1708136">
                </o>
                
                
                <xy x="28" y="56"/>
                <xy x="28" y="52"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 108 )"
                 output="1" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="1710544" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1708106" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1709650" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1680010" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 36 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1708106" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1710544">
                </o>
                
                <o classname="wxCanvasPin" id="1709694" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1710948">
                </o>
                
                
                <xy x="28" y="68"/>
                <xy x="28" y="64"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 120 )"
                 scale="0" static="false" value="4000" userscale="0" uservalue="4">
                <o classname="ftProObjectPin" id="1710266" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1681922" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1710090" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1684030" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 36 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1681922" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1710266">
                </o>
                
                <o classname="wxCanvasPin" id="1680010" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1709650">
                </o>
                
                
                <xy x="28" y="80"/>
                <xy x="28" y="76"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 48 )"
                 output="1" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1683002" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1685862" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1683338" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1638756" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 60 )"
                 output="0" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="1682600" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1631238" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1681720" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1684378" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1631238" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1682600">
                </o>
                
                <o classname="wxCanvasPin" id="1638756" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1683338">
                </o>
                
                
                <xy x="76" y="32"/>
                <xy x="76" y="28"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 72 )"
                 scale="0" static="false" value="10000" userscale="0" uservalue="10">
                <o classname="ftProObjectPin" id="1681610" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1683974" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1682440" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1687046" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1683974" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1681610">
                </o>
                
                <o classname="wxCanvasPin" id="1684378" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1681720">
                </o>
                
                
                <xy x="76" y="44"/>
                <xy x="76" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 36 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1684030" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1710090">
                </o>
                
                <o classname="wxCanvasPin" id="1685862" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 8 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1683002">
                </o>
                
                
                <xy x="28" y="88"/>
                <xy x="28" y="92"/>
                <xy x="52" y="92"/>
                <xy x="52" y="4"/>
                <xy x="80" y="4"/>
                <xy x="80" y="8"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 84 )"
                 output="1" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="1686534" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1687308" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1685336" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1685674" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1687308" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1686534">
                </o>
                
                <o classname="wxCanvasPin" id="1687046" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1682440">
                </o>
                
                
                <xy x="76" y="56"/>
                <xy x="76" y="52"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 96 )"
                 scale="0" static="false" value="3000" userscale="0" uservalue="3">
                <o classname="ftProObjectPin" id="1685550" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1686840" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1685778" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1687086" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1686840" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1685550">
                </o>
                
                <o classname="wxCanvasPin" id="1685674" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1685336">
                </o>
                
                
                <xy x="76" y="68"/>
                <xy x="76" y="64"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 108 )"
                 output="0" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1684778" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1686184" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1686752" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1684966" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1686184" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1684778">
                </o>
                
                <o classname="wxCanvasPin" id="1687086" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1685778">
                </o>
                
                
                <xy x="76" y="80"/>
                <xy x="76" y="76"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 120 )"
                 output="1" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1686136" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1684584" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1684694" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1689412" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1684584" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1686136">
                </o>
                
                <o classname="wxCanvasPin" id="1684966" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1686752">
                </o>
                
                
                <xy x="76" y="92"/>
                <xy x="76" y="88"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 32 )"
                 style="2" operation="0" value="0" input="1" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1685144" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1684818" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1686032" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1681534" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1686696" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1691442" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1684818" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1685144">
                </o>
                
                <o classname="wxCanvasPin" id="1684306" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1710298">
                </o>
                
                <o classname="wxCanvasPin" id="1684080" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1683416">
                </o>
                
                <o classname="wxCanvasPin" id="1684498" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1691204">
                </o>
                
                
                <xy x="24" y="24"/>
                <xy x="24" y="12"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="piscapisca" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 60 )"
                 version="4" scope="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="piscapisca">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="03a8f6a7-e3d1-42fd-84ea-acb0e69499c9">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 -4 )"
                     width="24" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="1690762" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="1690884" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="1687112" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="piscapisca" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="1691350" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="1631072" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="1686222" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1684634" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1687386" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1683380" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 48 )"
                 output="2" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1685458" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1682358" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1686366" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1686988" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1682358" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1685458">
                </o>
                
                <o classname="wxCanvasPin" id="1681534" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1686032">
                </o>
                
                
                <xy x="24" y="36"/>
                <xy x="24" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1686988" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1686366">
                </o>
                
                <o classname="wxCanvasPin" id="1684634" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1686222">
                </o>
                
                
                <xy x="24" y="44"/>
                <xy x="24" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1683380" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1687386">
                </o>
                
                <o classname="wxCanvasPin" id="1683416" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1684080">
                </o>
                
                <o classname="wxCanvasPin" id="1688180" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 68 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1688250">
                </o>
                
                
                <xy x="24" y="64"/>
                <xy x="24" y="68"/>
                <xy x="8" y="68"/>
                <xy x="8" y="20"/>
                <xy x="24" y="20"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 68 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1690778" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1689444" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1688118" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1688354" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1691286" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1688936" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 20 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1689444" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1690778">
                </o>
                
                <o classname="wxCanvasPin" id="1689196" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1708976">
                </o>
                
                
                <xy x="64" y="40"/>
                <xy x="64" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 20 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1688354" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1688118">
                </o>
                
                <o classname="wxCanvasPin" id="1691230" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1709724">
                </o>
                
                
                <xy x="64" y="56"/>
                <xy x="64" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1691442" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1686696">
                </o>
                
                <o classname="wxCanvasPin" id="1690074" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1709352">
                </o>
                
                
                <xy x="36" y="32"/>
                <xy x="60" y="32"/>
                <xy x="60" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1688936" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1691286">
                </o>
                
                <o classname="wxCanvasPin" id="1691204" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1684498">
                </o>
                
                
                <xy x="72" y="68"/>
                <xy x="76" y="68"/>
                <xy x="76" y="20"/>
                <xy x="24" y="20"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1689412" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1684694">
                </o>
                
                <o classname="wxCanvasPin" id="1688250" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1688180">
                </o>
                
                
                <xy x="112" y="124"/>
                <xy x="112" y="132"/>
                <xy x="8" y="132"/>
                <xy x="8" y="68"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1689960" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="a530ae0e-3646-4475-8777-73ce7603d15f">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1687838" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1691478" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="a530ae0e-3646-4475-8777-73ce7603d15f">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" id="1688436" name="piscapisca" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="piscapisca">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="03a8f6a7-e3d1-42fd-84ea-acb0e69499c9">
                </o>
            </properties>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 8 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1687576" name="E" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1691032" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 20 )"
                 output="1" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="1690290" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1691078" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1690238" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1682328" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1691078" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1690290">
                </o>
                
                <o classname="wxCanvasPin" id="1691032" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1687576">
                </o>
                
                
                <xy x="36" y="16"/>
                <xy x="36" y="12"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 32 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="1689500" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1682140" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1691004" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1689850" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1682140" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1689500">
                </o>
                
                <o classname="wxCanvasPin" id="1682328" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1690238">
                </o>
                
                
                <xy x="36" y="28"/>
                <xy x="36" y="24"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 44 )"
                 output="1" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1683676" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1690212" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1683648" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1689542" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1690212" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1683676">
                </o>
                
                <o classname="wxCanvasPin" id="1689850" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1691004">
                </o>
                
                
                <xy x="36" y="40"/>
                <xy x="36" y="36"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 56 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="1683170" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1689574" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1683142" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1694220" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1689574" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1683170">
                </o>
                
                <o classname="wxCanvasPin" id="1689542" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1683648">
                </o>
                
                
                <xy x="36" y="52"/>
                <xy x="36" y="48"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 68 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ausgang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1683934" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1683708" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1683708" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1683934">
                </o>
                
                <o classname="wxCanvasPin" id="1694220" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1683142">
                </o>
                
                
                <xy x="36" y="64"/>
                <xy x="36" y="60"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="piscapisca" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="4">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="piscapisca">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="03a8f6a7-e3d1-42fd-84ea-acb0e69499c9">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 -4 )"
                 width="24" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1690884">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1690762">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1684174" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="piscapisca" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1631072">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1691350">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="1687246" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="1687172" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="piscapisca" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="piscapisca">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="03a8f6a7-e3d1-42fd-84ea-acb0e69499c9">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>