<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Stanzmaschine2</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1733359" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1733350" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1733185" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1733297" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1733030" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1733196" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1766938" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="1782389" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2f1cc3f0-13c8-48d3-852d-9ed1090ec378">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1782486" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1746366" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 28 )"
                 output="1" module="IF1" image="1" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="1781379" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1766970" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1781406" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1782068" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1766970" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1781379">
                </o>
                
                <o classname="wxCanvasPin" id="1746366" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1782486">
                </o>
                
                
                <xy x="32" y="24"/>
                <xy x="32" y="16"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 44 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="4">
                <o classname="ftProObjectPin" id="1781689" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1781774" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1781716" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1785416" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1781774" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1781689">
                </o>
                
                <o classname="wxCanvasPin" id="1782068" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1781406">
                </o>
                
                
                <xy x="32" y="40"/>
                <xy x="32" y="32"/>
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 60 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1782141" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1782241" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1782180" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1785673" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1782241" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1782141">
                </o>
                
                <o classname="wxCanvasPin" id="1785416" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1781716">
                </o>
                
                
                <xy x="32" y="56"/>
                <xy x="32" y="48"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 76 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1785489" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1785602" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1785541" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1787367" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1785602" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1785489">
                </o>
                
                <o classname="wxCanvasPin" id="1785673" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1782180">
                </o>
                
                
                <xy x="32" y="72"/>
                <xy x="32" y="64"/>
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 56 )"
                 N="3" operation="and">
                <o classname="ftProObjectPin" id="1785738" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1786949" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1785821" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1786092" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1785862" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1786532" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="1785889" name="C" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 16 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1786848" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 56 )"
                 input="1" module="IF1" image="1" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1785993" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1786051" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 -44 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1786051" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1785993">
                </o>
                
                <o classname="wxCanvasPin" id="1786092" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1785821">
                </o>
                
                
                <xy x="24" y="100"/>
                <xy x="32" y="100"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 64 )"
                 input="2" module="IF1" image="0" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1786250" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1786475" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 -44 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1786475" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 108 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1786250">
                </o>
                
                <o classname="wxCanvasPin" id="1786532" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 108 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1785862">
                </o>
                
                
                <xy x="24" y="108"/>
                <xy x="32" y="108"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 72 )"
                 input="3" module="IF1" image="0" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1786619" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1786683" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 -44 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1786683" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 116 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1786619">
                </o>
                
                <o classname="wxCanvasPin" id="1786848" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 116 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1785889">
                </o>
                
                
                <xy x="24" y="116"/>
                <xy x="32" y="116"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 -44 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1786923" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1787570">
                </o>
                
                <o classname="wxCanvasPin" id="1786949" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1785738">
                </o>
                
                
                <xy x="60" y="100"/>
                <xy x="48" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1787367" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1785541">
                </o>
                
                <o classname="wxCanvasPin" id="1787411" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1787492">
                </o>
                
                <o classname="wxCanvasPin" id="1787437" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 84 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1788422">
                </o>
                
                
                <xy x="32" y="80"/>
                <xy x="32" y="84"/>
                <xy x="52" y="84"/>
                <xy x="52" y="48"/>
                <xy x="108" y="48"/>
                <xy x="108" y="52"/>
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 56 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2">
                <o classname="ftProObjectPin" id="1787492" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1787411" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1787519" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1787966" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1787570" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1786923" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineRef" name="Stanzen" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 72 )"
                 version="14" scope="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="9029184f-4ec4-43c0-b220-cb580e2d6374">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="Stanzen">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 -4 )"
                     width="24" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="1789835" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="1795919" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="1769827" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Stanzen" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="1780204" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="1730026" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="1787852" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1787940" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1787882" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1788378" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 28 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1787940" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1787852">
                </o>
                
                <o classname="wxCanvasPin" id="1787966" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1787519">
                </o>
                
                
                <xy x="96" y="40"/>
                <xy x="96" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 28 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1788378" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1787882">
                </o>
                
                <o classname="wxCanvasPin" id="1788422" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1787437">
                </o>
                
                
                <xy x="96" y="48"/>
                <xy x="96" y="56"/>
                <xy x="40" y="56"/>
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 20 )"
                 width="136" height="8" label="Huebe" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="30" lines="1" text="Huebe/Teil:">
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 36 )"
                 width="136" height="8" label="Teile" rf="255" gf="64" bf="64" rb="64" gb="0" bb="0" digits="30" lines="1" text="Anzahl Teile:">
            </o>
            
            <o classname="ftProPanelSlider" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 8 )"
                 width="40" height="8" label="Regler" type="0" r="128" g="128" b="128" min="1" max="10" val="5">
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1746590" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2f1cc3f0-13c8-48d3-852d-9ed1090ec378">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1788664" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1788716" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2f1cc3f0-13c8-48d3-852d-9ed1090ec378">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" id="1788771" name="Stanzen" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9029184f-4ec4-43c0-b220-cb580e2d6374">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Stanzen">
                </o>
            </properties>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 28 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="1788844" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1793970" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1788880" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1790176" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 84 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1788939" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1790503" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1789028" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1795226" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 64 )"
                 style="2" operation="0" value="0" input="1" module="IF1" image="1">
                <o classname="ftProObjectPin" id="1789058" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1790305" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1789149" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1790626" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1789207" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1789460" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 64 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1789309" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1789974" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1789375" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1790855" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1789402" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1790414" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -112 -32 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1789460" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 160 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1789207">
                </o>
                
                <o classname="wxCanvasPin" id="1789974" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 184 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1789309">
                </o>
                
                
                <xy x="160" y="96"/>
                <xy x="168" y="96"/>
                <xy x="168" y="84"/>
                <xy x="184" y="84"/>
                <xy x="184" y="88"/>
            </o>
            
            <o classname="ftProFlowWaitChange" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 40 )"
                 down="true" level="true" scope="0" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1790065" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1790150" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1790092" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1790276" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -112 -32 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1790150" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1790065">
                </o>
                
                <o classname="wxCanvasPin" id="1790176" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1788880">
                </o>
                
                
                <xy x="148" y="68"/>
                <xy x="148" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -112 -32 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1790276" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1790092">
                </o>
                
                <o classname="wxCanvasPin" id="1790305" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1789058">
                </o>
                
                <o classname="wxCanvasPin" id="1790331" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 80 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1790440">
                </o>
                
                
                <xy x="148" y="76"/>
                <xy x="148" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -112 -32 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1790414" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 196 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1789402">
                </o>
                
                <o classname="wxCanvasPin" id="1790440" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1790331">
                </o>
                
                
                <xy x="196" y="96"/>
                <xy x="200" y="96"/>
                <xy x="200" y="80"/>
                <xy x="148" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -112 -32 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1790503" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1788939">
                </o>
                
                <o classname="wxCanvasPin" id="1790626" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1789149">
                </o>
                
                
                <xy x="148" y="112"/>
                <xy x="148" y="104"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 84 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1790684" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1790797" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1790736" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1791531" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -112 -32 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1790797" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 184 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1790684">
                </o>
                
                <o classname="wxCanvasPin" id="1790855" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 184 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1789375">
                </o>
                
                
                <xy x="184" y="112"/>
                <xy x="184" y="104"/>
            </o>
            
            <o classname="ftProFlowCmpr2" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 120 )"
                >
                <o classname="ftProObjectPin" id="1790909" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1791600" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1791003" name="&#60;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1793739" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1791033" name="=" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1793601" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1791060" name="&#62;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1793251" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="1791108" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 -4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1792404" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1791143" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 4 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1792649" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 96 )"
                 command="+" value="1" valuetext="">
                <o classname="ftProObjectPin" id="1791332" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1792108" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1791381" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1791505" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1791408" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1791905" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -84 -52 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1791505" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 144 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1791381">
                </o>
                
                <o classname="wxCanvasPin" id="1791531" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1790736">
                </o>
                
                
                <xy x="156" y="144"/>
                <xy x="156" y="140"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -84 -52 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1791600" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 164 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1790909">
                </o>
                
                <o classname="wxCanvasPin" id="1791905" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1791408">
                </o>
                
                
                <xy x="156" y="164"/>
                <xy x="156" y="152"/>
            </o>
            
            <o classname="ftProDataVariable" name="Huebe" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 96 )"
                 scope="1" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Huebe">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1791976" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1792082" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1792021" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1792360" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -84 -52 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1792082" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 148 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1791976">
                </o>
                
                <o classname="wxCanvasPin" id="1792108" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 148 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1791332">
                </o>
                
                
                <xy x="172" y="148"/>
                <xy x="164" y="148"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -84 -52 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1792360" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 188 148 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1792021">
                </o>
                
                <o classname="wxCanvasPin" id="1792404" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 168 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1791108">
                </o>
                
                
                <xy x="188" y="148"/>
                <xy x="192" y="148"/>
                <xy x="192" y="156"/>
                <xy x="140" y="156"/>
                <xy x="140" y="168"/>
                <xy x="148" y="168"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 124 )"
                 input="96" module="IF1" image="0" scope="1" scopeauto="true" panelname="Hauptprogramm" panelitem="Regler" panelimage="2">
                <o classname="ftProObjectPin" id="1792505" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1792620" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -84 -52 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1792620" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 176 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1792505">
                </o>
                
                <o classname="wxCanvasPin" id="1792649" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 176 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1791143">
                </o>
                
                <o classname="wxCanvasPin" id="1792675" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 176 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="1793009">
                </o>
                
                
                <xy x="116" y="176"/>
                <xy x="144" y="176"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="2398797" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 140 )"
                 panelname="Hauptprogramm" panelitem="Huebe" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2398797">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1792728" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1793035" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -84 -52 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1793009" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 176 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1792675">
                </o>
                
                <o classname="wxCanvasPin" id="1793035" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 192 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1792728">
                </o>
                
                
                <xy x="120" y="176"/>
                <xy x="120" y="192"/>
                <xy x="124" y="192"/>
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 144 )"
                 command="+" value="1" valuetext="">
                <o classname="ftProObjectPin" id="1793097" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1795027" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1793124" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1793277" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1793190" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1794766" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -84 -52 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1793251" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 180 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1791060">
                </o>
                
                <o classname="wxCanvasPin" id="1793277" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 192 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1793124">
                </o>
                
                <o classname="wxCanvasPin" id="1793303" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 184 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1793627">
                </o>
                
                
                <xy x="164" y="180"/>
                <xy x="164" y="192"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -84 -52 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1793601" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 180 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1791033">
                </o>
                
                <o classname="wxCanvasPin" id="1793627" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 164 184 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1793303">
                </o>
                
                
                <xy x="156" y="180"/>
                <xy x="156" y="184"/>
                <xy x="164" y="184"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 -60 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1793739" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 188 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1791003">
                </o>
                
                <o classname="wxCanvasPin" id="1793765" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1793996">
                </o>
                
                
                <xy x="76" y="188"/>
                <xy x="76" y="212"/>
                <xy x="124" y="212"/>
                <xy x="124" y="80"/>
                <xy x="48" y="80"/>
            </o>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 12 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1793820" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1793944" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 -60 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1793944" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1793820">
                </o>
                
                <o classname="wxCanvasPin" id="1793970" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1788844">
                </o>
                
                <o classname="wxCanvasPin" id="1793996" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 80 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1793765">
                </o>
                
                
                <xy x="48" y="76"/>
                <xy x="48" y="84"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 180 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ausgang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1794135" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1794634" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 164 )"
                 command="=" value="0" valuetext="">
                <o classname="ftProObjectPin" id="1794195" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1795569" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1794312" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1794722" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1794357" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1794577" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1794577" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 168 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1794357">
                </o>
                
                <o classname="wxCanvasPin" id="1794634" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 176 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1794135">
                </o>
                
                
                <xy x="80" y="168"/>
                <xy x="80" y="176"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1794722" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1794312">
                </o>
                
                <o classname="wxCanvasPin" id="1794766" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 148 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1793190">
                </o>
                
                <o classname="wxCanvasPin" id="1794792" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 156 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1795252">
                </o>
                
                
                <xy x="80" y="160"/>
                <xy x="80" y="148"/>
            </o>
            
            <o classname="ftProDataVariable" name="Teile" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 144 )"
                 scope="1" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Teile">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1794895" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1795001" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1794922" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1795833" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1795001" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 144 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1794895">
                </o>
                
                <o classname="wxCanvasPin" id="1795027" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 144 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1793097">
                </o>
                
                
                <xy x="92" y="144"/>
                <xy x="88" y="144"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1795226" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1789028">
                </o>
                
                <o classname="wxCanvasPin" id="1795252" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 156 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1794792">
                </o>
                
                
                <xy x="36" y="88"/>
                <xy x="36" y="112"/>
                <xy x="8" y="112"/>
                <xy x="8" y="156"/>
                <xy x="80" y="156"/>
            </o>
            
            <o classname="ftProDataVariable" name="Huebe" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 164 )"
                 scope="1" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Huebe">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1795416" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1795533" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1795472" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1795533" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 164 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1795416">
                </o>
                
                <o classname="wxCanvasPin" id="1795569" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 164 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1794195">
                </o>
                
                
                <xy x="92" y="164"/>
                <xy x="88" y="164"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="1666259" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 144 )"
                 panelname="Hauptprogramm" panelitem="Teile" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="1666259">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1795693" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1795757" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1795757" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 144 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1795693">
                </o>
                
                <o classname="wxCanvasPin" id="1795833" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 144 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1794922">
                </o>
                
                
                <xy x="116" y="144"/>
                <xy x="108" y="144"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Stanzen" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="14">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9029184f-4ec4-43c0-b220-cb580e2d6374">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Stanzen">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 -4 )"
                 width="24" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1795919">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1789835">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1796066" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Stanzen" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1730026">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1780204">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="1796314" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="1796341" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Stanzen" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9029184f-4ec4-43c0-b220-cb580e2d6374">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Stanzen">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>