<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Stanzmaschine</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1619479" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1619470">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1619260" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1619371">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1619175" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1619272">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1736553" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="2311934" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="2f1cc3f0-13c8-48d3-852d-9ed1090ec378">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="1652494" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2296844" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1666601" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="2297311" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 28 )"
                 output="1" module="IF1" image="1" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="2296788" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1696791" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2296738" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1697314" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2365531" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1696791" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2296788">
                </o>
                
                <o classname="wxCanvasPin" id="1666601" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2296844">
                </o>
                
                
                <xy x="32" y="24"/>
                <xy x="32" y="16"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1666498" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 44 )"
                 output="0" module="IF1" image="0" classic="true" command="Links" value="4">
                <o classname="ftProObjectPin" id="2312227" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2364605" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2296871" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1694751" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2384024" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2364605" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2312227">
                </o>
                
                <o classname="wxCanvasPin" id="1697314" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2296738">
                </o>
                
                
                <xy x="32" y="40"/>
                <xy x="32" y="32"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1666324" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 60 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1696858" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1697610" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2316110" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2314796" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2365802" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1697610" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1696858">
                </o>
                
                <o classname="wxCanvasPin" id="1694751" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2296871">
                </o>
                
                
                <xy x="32" y="56"/>
                <xy x="32" y="48"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1644584" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 20 76 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1698626" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2312758" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2310551" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2364699" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2312454" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2312758" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1698626">
                </o>
                
                <o classname="wxCanvasPin" id="2314796" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2316110">
                </o>
                
                
                <xy x="32" y="72"/>
                <xy x="32" y="64"/>
            </o>
            
            <o classname="ftProDataOprt" id="1674638" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 76 28 )"
                 N="3" operation="and">
                <o classname="ftProObjectPin" id="2315585" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1698821" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2315558" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2312105" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1674665" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1696601" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="1696029" name="C" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 16 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1674557" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" id="2296815" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 28 )"
                 input="1" module="IF1" image="1" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1696100" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1697167" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1695427" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 -72 )"
                 points="2" invert="false" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1697167" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1696100">
                </o>
                
                <o classname="wxCanvasPin" id="2312105" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2315558">
                </o>
                
                
                <xy x="24" y="100"/>
                <xy x="32" y="100"/>
            </o>
            
            <o classname="ftProDataIn" id="1696263" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 36 )"
                 input="2" module="IF1" image="0" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1696628" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1674611" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="1652095" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 -72 )"
                 points="2" invert="false" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1674611" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 108 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1696628">
                </o>
                
                <o classname="wxCanvasPin" id="1696601" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 108 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1674665">
                </o>
                
                
                <xy x="24" y="108"/>
                <xy x="32" y="108"/>
            </o>
            
            <o classname="ftProDataIn" id="2392030" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 56 44 )"
                 input="3" module="IF1" image="0" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2312078" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1674584" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="2395649" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 -72 )"
                 points="2" invert="false" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1674584" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 116 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2312078">
                </o>
                
                <o classname="wxCanvasPin" id="1674557" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 116 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1696029">
                </o>
                
                
                <xy x="24" y="116"/>
                <xy x="32" y="116"/>
            </o>
            
            <o classname="ftProDataWire" id="2371073" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 32 -72 )"
                 points="2" invert="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2384281" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2373159">
                </o>
                
                <o classname="wxCanvasPin" id="1698821" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2315585">
                </o>
                
                
                <xy x="56" y="100"/>
                <xy x="48" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" id="2399175" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="6" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2364699" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 32 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2310551">
                </o>
                
                <o classname="wxCanvasPin" id="2364726" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 104 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2372692">
                </o>
                
                <o classname="wxCanvasPin" id="2376279" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 84 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1696292">
                </o>
                
                <o classname="wxCanvasPin" id="2416457" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 84 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2416177">
                </o>
                
                
                <xy x="32" y="80"/>
                <xy x="32" y="84"/>
                <xy x="52" y="84"/>
                <xy x="52" y="20"/>
                <xy x="104" y="20"/>
                <xy x="104" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" id="2391553" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 32 -72 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2365379" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2407471">
                </o>
                
                <o classname="wxCanvasPin" id="2364672" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2372970">
                </o>
                
                
                <xy x="60" y="112"/>
                <xy x="60" y="104"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1736057" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 92 28 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2">
                <o classname="ftProObjectPin" id="2372692" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2364726" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2372970" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2364672" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2373159" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2384281" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowCountLoop" id="2370191" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 48 )"
                 count="4">
                <o classname="ftProObjectPin" id="2407471" name="=1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="2365379" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2407498" name="+1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 4 -8 )"
                     width="6" height="6" pinclass="flowobjectinput" resolveid="2378451" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1700014" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2370444" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2383917" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1699940" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="2373072" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 120 60 )"
                 output="0" module="IF1" image="0" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="2365352" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2383944" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2312580" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2315950" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2372453" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="3" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1699940" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 136 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2383917">
                </o>
                
                <o classname="wxCanvasPin" id="2383944" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2365352">
                </o>
                
                
                <xy x="136" y="48"/>
                <xy x="148" y="48"/>
                <xy x="148" y="56"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2371447" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 120 116 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1700041" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2377533" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1699884" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2416034" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2370244" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="3" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2370444" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1700014">
                </o>
                
                <o classname="wxCanvasPin" id="1696292" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2376279">
                </o>
                
                
                <xy x="108" y="56"/>
                <xy x="108" y="84"/>
                <xy x="52" y="84"/>
            </o>
            
            <o classname="ftProFlowIf" id="2381730" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 120 96 )"
                 style="2" operation="0" value="0" input="1" module="IF1" image="1">
                <o classname="ftProObjectPin" id="2403458" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1736420" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2376311" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1695681" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2377501" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1699985" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="2377984" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 156 96 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2378389" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2407362" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2370417" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2402104" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2377846" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2372380" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2398949" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="5" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1699985" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 160 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2377501">
                </o>
                
                <o classname="wxCanvasPin" id="2407362" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 184 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2378389">
                </o>
                
                
                <xy x="160" y="96"/>
                <xy x="168" y="96"/>
                <xy x="168" y="84"/>
                <xy x="184" y="84"/>
                <xy x="184" y="88"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="2387253" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 120 72 )"
                 down="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1652834" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2315175" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2371377" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2407425" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2383073" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2315175" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1652834">
                </o>
                
                <o classname="wxCanvasPin" id="2315950" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2312580">
                </o>
                
                
                <xy x="148" y="68"/>
                <xy x="148" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" id="2406319" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="2" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2407425" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2371377">
                </o>
                
                <o classname="wxCanvasPin" id="1736420" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2403458">
                </o>
                
                <o classname="wxCanvasPin" id="2371404" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 80 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1694983">
                </o>
                
                
                <xy x="148" y="76"/>
                <xy x="148" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" id="2405632" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="4" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2372380" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 196 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2377846">
                </o>
                
                <o classname="wxCanvasPin" id="1694983" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2371404">
                </o>
                
                
                <xy x="196" y="96"/>
                <xy x="200" y="96"/>
                <xy x="200" y="80"/>
                <xy x="148" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" id="2422099" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2377533" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1700041">
                </o>
                
                <o classname="wxCanvasPin" id="1695681" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2376311">
                </o>
                
                
                <xy x="148" y="112"/>
                <xy x="148" y="104"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2406285" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 156 116 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="2377780" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2410380" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2377565" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2381343" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2491119" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2410380" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 184 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2377780">
                </o>
                
                <o classname="wxCanvasPin" id="2402104" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 184 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2370417">
                </o>
                
                
                <xy x="184" y="112"/>
                <xy x="184" y="104"/>
            </o>
            
            <o classname="ftProFlowWire" id="2396063" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="6" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2381343" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 184 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2377565">
                </o>
                
                <o classname="wxCanvasPin" id="2378451" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2407498">
                </o>
                
                
                <xy x="184" y="120"/>
                <xy x="184" y="124"/>
                <xy x="204" y="124"/>
                <xy x="204" y="36"/>
                <xy x="128" y="36"/>
                <xy x="128" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="2415244" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2416034" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1699884">
                </o>
                
                <o classname="wxCanvasPin" id="2416177" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2416457">
                </o>
                
                
                <xy x="120" y="120"/>
                <xy x="120" y="124"/>
                <xy x="40" y="124"/>
                <xy x="40" y="84"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1644709" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="2f1cc3f0-13c8-48d3-852d-9ed1090ec378">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1697425" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1697416">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1698295" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1615986" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1697841">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1736522" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="2f1cc3f0-13c8-48d3-852d-9ed1090ec378">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>