<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Schiebet&#252;r 2</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1611309" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1611300">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1611114" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1611220">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1611003" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1611126">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1656888" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="1661498" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="078458d9-6c88-4f76-90b9-4103347f57bd">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="1598151" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2307189" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2307642" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="1657056" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 28 )"
                 output="1" module="IF1" image="1" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="2307216" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2307669" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2307378" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2308857" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2307611" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2307669" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2307216">
                </o>
                
                <o classname="wxCanvasPin" id="2307642" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2307189">
                </o>
                
                
                <xy x="28" y="24"/>
                <xy x="28" y="16"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2307405" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 44 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2307461" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2308884" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2307434" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2309179" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2308826" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2308884" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2307461">
                </o>
                
                <o classname="wxCanvasPin" id="2308857" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2307378">
                </o>
                
                
                <xy x="28" y="40"/>
                <xy x="28" y="32"/>
            </o>
            
            <o classname="ftProFlowIf" id="2308571" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 64 )"
                 style="2" operation="0" value="0" input="3" module="IF1" image="1">
                <o classname="ftProObjectPin" id="2308772" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2309152" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2308943" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2315969" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2308970" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2313455" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2309121" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2309152" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2308772">
                </o>
                
                <o classname="wxCanvasPin" id="2309179" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2307434">
                </o>
                
                <o classname="wxCanvasPin" id="2407705" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2407495">
                </o>
                
                
                <xy x="28" y="56"/>
                <xy x="28" y="48"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2308997" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 20 )"
                 output="0" module="IF1" image="0" classic="true" command="Links" value="6">
                <o classname="ftProObjectPin" id="2309080" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2314015" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2309053" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2309903" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="2309488" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 44 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2309573" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2309930" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2309026" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2310762" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2309721" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2314462" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2309872" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2309930" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2309573">
                </o>
                
                <o classname="wxCanvasPin" id="2309903" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2309053">
                </o>
                
                <o classname="wxCanvasPin" id="2314670" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2314773">
                </o>
                
                
                <xy x="92" y="36"/>
                <xy x="92" y="24"/>
            </o>
            
            <o classname="ftProFlowIf" id="2309748" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 116 44 )"
                 style="2" operation="0" value="0" input="3" module="IF1" image="1">
                <o classname="ftProObjectPin" id="2309831" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2314498" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2309804" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2421051" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2309777" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2314805" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="2310184" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 60 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="2310425" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2310789" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2310398" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2311405" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2310731" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2310789" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2310425">
                </o>
                
                <o classname="wxCanvasPin" id="2310762" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2309026">
                </o>
                
                
                <xy x="92" y="56"/>
                <xy x="92" y="52"/>
            </o>
            
            <o classname="ftProFlowIf" id="2310522" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 80 )"
                 style="2" operation="0" value="0" input="2" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2310607" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2311378" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2310371" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2312071" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2311103" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2315124" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2311347" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2311378" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2310607">
                </o>
                
                <o classname="wxCanvasPin" id="2311405" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2310398">
                </o>
                
                <o classname="wxCanvasPin" id="2356346" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 68 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2369099">
                </o>
                
                
                <xy x="92" y="72"/>
                <xy x="92" y="64"/>
            </o>
            
            <o classname="ftProFlowIf" id="2311214" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 116 80 )"
                 style="2" operation="0" value="0" input="3" module="IF1" image="1">
                <o classname="ftProObjectPin" id="2311297" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2314643" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2311270" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2356319" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2311243" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2356507" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="2311641" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 100 )"
                 output="0" module="IF1" image="0" classic="true" command="Rechts" value="6">
                <o classname="ftProObjectPin" id="2311734" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2312044" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2311707" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2312404" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2312013" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2312044" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2311734">
                </o>
                
                <o classname="wxCanvasPin" id="2312071" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2310371">
                </o>
                
                <o classname="wxCanvasPin" id="2369482" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 92 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2369447">
                </o>
                
                <o classname="wxCanvasPin" id="2315942" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 92 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2315888">
                </o>
                
                
                <xy x="92" y="96"/>
                <xy x="92" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" id="2312373" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2312431" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2382023">
                </o>
                
                <o classname="wxCanvasPin" id="2312404" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2311707">
                </o>
                
                
                <xy x="92" y="108"/>
                <xy x="92" y="104"/>
            </o>
            
            <o classname="ftProDataOutDual" id="2312171" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 124 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="2312254" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2312982" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2312227" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2313557" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2312951" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2312982" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 120 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2312254">
                </o>
                
                <o classname="wxCanvasPin" id="2313009" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2382050">
                </o>
                
                
                <xy x="92" y="120"/>
                <xy x="92" y="116"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2312842" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 136 )"
                 scale="0" static="false" value="5000" userscale="0" uservalue="5">
                <o classname="ftProObjectPin" id="2312771" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2313530" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2312200" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2407678" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2313499" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2313530" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 132 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2312771">
                </o>
                
                <o classname="wxCanvasPin" id="2313557" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2312227">
                </o>
                
                
                <xy x="92" y="132"/>
                <xy x="92" y="128"/>
            </o>
            
            <o classname="ftProFlowWire" id="2313806" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2313455" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2308970">
                </o>
                
                <o classname="wxCanvasPin" id="2314015" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2309080">
                </o>
                
                
                <xy x="40" y="64"/>
                <xy x="60" y="64"/>
                <xy x="60" y="12"/>
                <xy x="80" y="12"/>
                <xy x="80" y="16"/>
            </o>
            
            <o classname="ftProFlowWire" id="2313837" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="5" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2314462" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 104 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2309721">
                </o>
                
                <o classname="wxCanvasPin" id="2314498" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2309831">
                </o>
                
                
                <xy x="104" y="44"/>
                <xy x="112" y="44"/>
                <xy x="112" y="32"/>
                <xy x="128" y="32"/>
                <xy x="128" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" id="2314742" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="4" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2314805" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 140 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2309777">
                </o>
                
                <o classname="wxCanvasPin" id="2314773" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2314670">
                </o>
                
                
                <xy x="140" y="44"/>
                <xy x="144" y="44"/>
                <xy x="144" y="28"/>
                <xy x="92" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" id="2315198" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="5" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2315124" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 104 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2311103">
                </o>
                
                <o classname="wxCanvasPin" id="2314643" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2311297">
                </o>
                
                
                <xy x="104" y="80"/>
                <xy x="112" y="80"/>
                <xy x="112" y="68"/>
                <xy x="128" y="68"/>
                <xy x="128" y="72"/>
            </o>
            
            <o classname="ftProFlowWire" id="2315066" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="6" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2356507" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 140 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2311243">
                </o>
                
                <o classname="wxCanvasPin" id="2369099" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2356346">
                </o>
                
                
                <xy x="140" y="80"/>
                <xy x="144" y="80"/>
                <xy x="144" y="64"/>
                <xy x="108" y="64"/>
                <xy x="108" y="68"/>
                <xy x="92" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" id="2343889" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 points="3" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2356319" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2311270">
                </o>
                
                <o classname="wxCanvasPin" id="2369447" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2369482">
                </o>
                
                <o classname="wxCanvasPin" id="2320198" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 92 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2421218">
                </o>
                
                
                <xy x="128" y="88"/>
                <xy x="128" y="92"/>
                <xy x="92" y="92"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="2313312" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 80 112 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="1" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2382023" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2312431" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2382050" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2313009" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2381992" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2407678" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2312200">
                </o>
                
                <o classname="wxCanvasPin" id="2407495" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2407705">
                </o>
                
                
                <xy x="80" y="140"/>
                <xy x="80" y="144"/>
                <xy x="8" y="144"/>
                <xy x="8" y="52"/>
                <xy x="28" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" id="2315996" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="2315969" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2308943">
                </o>
                
                <o classname="wxCanvasPin" id="2315888" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2315942">
                </o>
                
                
                <xy x="28" y="72"/>
                <xy x="28" y="92"/>
                <xy x="80" y="92"/>
            </o>
            
            <o classname="ftProFlowWire" id="2317499" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2421051" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2309804">
                </o>
                
                <o classname="wxCanvasPin" id="2421218" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2320198">
                </o>
                
                
                <xy x="116" y="52"/>
                <xy x="116" y="56"/>
                <xy x="136" y="56"/>
                <xy x="136" y="92"/>
                <xy x="116" y="92"/>
            </o>
            
            <ftProModule name="IF1" connecttype="5" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="5" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="5" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="5" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1658401" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="078458d9-6c88-4f76-90b9-4103347f57bd">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1610654">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1666135" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1661703">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1666189" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="078458d9-6c88-4f76-90b9-4103347f57bd">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>