<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Schiebet&#252;r 1</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1594800" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1594791" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1594619" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1594730" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1594496" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1594631" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1622814" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="1622930" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="078458d9-6c88-4f76-90b9-4103347f57bd">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="1682254" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1651537" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1677692" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="1651351" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 24 )"
                 output="0" module="IF1" image="0" classic="true" command="Links" value="5">
                <o classname="ftProObjectPin" id="1678249" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1677068" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1679028" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1682199" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1651636" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="1677068" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1678249">
                </o>
                
                <o classname="wxCanvasPin" id="1677692" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1651537">
                </o>
                
                <o classname="wxCanvasPin" id="2304151" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2304711">
                </o>
                
                
                <xy x="28" y="20"/>
                <xy x="28" y="12"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1711534" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 36 )"
                 down="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1678071" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1677913" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1581733" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1651751" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1677207" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1677913" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1678071">
                </o>
                
                <o classname="wxCanvasPin" id="1682199" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1679028">
                </o>
                
                
                <xy x="28" y="32"/>
                <xy x="28" y="28"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1581805" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 48 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1678012" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1651724" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1680376" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1680700" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1678382" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1651724" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1678012">
                </o>
                
                <o classname="wxCanvasPin" id="1651751" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1581733">
                </o>
                
                
                <xy x="28" y="44"/>
                <xy x="28" y="40"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1681114" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 60 )"
                 up="true" level="true" scope="1" scopeauto="true" initmode="2" classic="true" input="2" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1679999" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1680673" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1651260" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1711940" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1680642" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1680673" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1679999">
                </o>
                
                <o classname="wxCanvasPin" id="1680700" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1680376">
                </o>
                
                
                <xy x="28" y="56"/>
                <xy x="28" y="52"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1678484" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 72 )"
                 output="0" module="IF1" image="0" classic="true" command="Rechts" value="5">
                <o classname="ftProObjectPin" id="1681052" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1680233" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1681025" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1681328" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1680202" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1680233" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1681052">
                </o>
                
                <o classname="wxCanvasPin" id="1711940" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1651260">
                </o>
                
                
                <xy x="28" y="68"/>
                <xy x="28" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" id="1681297" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1681355" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1712078">
                </o>
                
                <o classname="wxCanvasPin" id="1681328" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1681025">
                </o>
                
                
                <xy x="28" y="80"/>
                <xy x="28" y="76"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1712022" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 84 )"
                 up="true" scope="1" scopeauto="true" initmode="2" classic="true" input="1" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1712078" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1681355" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1681247" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2303723" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="1682028" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 96 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1681698" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2303750" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1681957" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2304253" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1681769" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2303750" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1681698">
                </o>
                
                <o classname="wxCanvasPin" id="2303723" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1681247">
                </o>
                
                
                <xy x="28" y="92"/>
                <xy x="28" y="88"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2303630" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 108 )"
                 scale="0" static="false" value="5000" userscale="0" uservalue="5">
                <o classname="ftProObjectPin" id="2303696" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2304280" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2303559" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2304178" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="2304222" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2304280" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2303696">
                </o>
                
                <o classname="wxCanvasPin" id="2304253" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1681957">
                </o>
                
                
                <xy x="28" y="104"/>
                <xy x="28" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" id="2304556" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2304178" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2303559">
                </o>
                
                <o classname="wxCanvasPin" id="2304711" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 28 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2304151">
                </o>
                
                
                <xy x="28" y="112"/>
                <xy x="28" y="116"/>
                <xy x="8" y="116"/>
                <xy x="8" y="16"/>
                <xy x="28" y="16"/>
            </o>
            
            <ftProModule name="IF1" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1622989" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="078458d9-6c88-4f76-90b9-4103347f57bd">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1641189" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="1594078" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1629999" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1591336" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="1593954" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1623012" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="078458d9-6c88-4f76-90b9-4103347f57bd">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>