<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>H&#228;ndetrockner 1</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1594800" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1594791">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1594619" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1594730">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1594496" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1594631">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1622582" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="1626190" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="40d08d15-b056-4294-b328-114cbedaf98a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="1650255" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1655534" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1650159" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="1653511" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 20 )"
                 output="1" module="IF1" image="1" classic="true" command="Rechts" value="8">
                <o classname="ftProObjectPin" id="1649291" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1653126" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1692389" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1650955" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1658062" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1653126" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1649291">
                </o>
                
                <o classname="wxCanvasPin" id="1650159" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1655534">
                </o>
                
                
                <xy x="40" y="16"/>
                <xy x="40" y="12"/>
            </o>
            
            <o classname="ftProFlowDelay" id="1655638" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="1655681" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1651999" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1692466" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1654707" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1581452" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1651999" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1655681">
                </o>
                
                <o classname="wxCanvasPin" id="1650955" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1692389">
                </o>
                
                
                <xy x="40" y="28"/>
                <xy x="40" y="24"/>
            </o>
            
            <o classname="ftProFlowIf" id="1581764" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 52 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="1">
                <o classname="ftProObjectPin" id="1656849" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1657876" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1653182" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1657108" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="1650343" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1690560" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1650604" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1657876" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1656849">
                </o>
                
                <o classname="wxCanvasPin" id="1654707" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1692466">
                </o>
                
                <o classname="wxCanvasPin" id="1657971" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 40 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1651594">
                </o>
                
                
                <xy x="40" y="44"/>
                <xy x="40" y="36"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1657169" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 68 )"
                 output="0" module="IF1" image="0" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="1674521" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1674444" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1674390" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1655355" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1651179" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1674444" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1674521">
                </o>
                
                <o classname="wxCanvasPin" id="1657108" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1653182">
                </o>
                
                
                <xy x="40" y="60"/>
                <xy x="40" y="56"/>
            </o>
            
            <o classname="ftProFlowDelay" id="1656894" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 80 )"
                 scale="0" static="false" value="5000" userscale="0" uservalue="5">
                <o classname="ftProObjectPin" id="1581673" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1655382" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1650476" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1654525" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1654624" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1655382" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1581673">
                </o>
                
                <o classname="wxCanvasPin" id="1655355" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1674390">
                </o>
                
                
                <xy x="40" y="72"/>
                <xy x="40" y="68"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1581615" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 40 92 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1651767" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1690587" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1651740" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1693904" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1656950" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1690587" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1651767">
                </o>
                
                <o classname="wxCanvasPin" id="1654525" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1650476">
                </o>
                
                
                <xy x="40" y="84"/>
                <xy x="40" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" id="1581574" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="4" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1690560" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1650343">
                </o>
                
                <o classname="wxCanvasPin" id="1651594" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1657971">
                </o>
                
                <o classname="wxCanvasPin" id="1655718" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 48 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1581357">
                </o>
                
                
                <xy x="52" y="48"/>
                <xy x="56" y="48"/>
                <xy x="56" y="36"/>
                <xy x="40" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" id="1692284" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1693904" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 40 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1651740">
                </o>
                
                <o classname="wxCanvasPin" id="1581357" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1655718">
                </o>
                
                
                <xy x="40" y="96"/>
                <xy x="40" y="100"/>
                <xy x="56" y="100"/>
                <xy x="56" y="52"/>
            </o>
            
            <ftProModule name="IF1" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1626249" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="40d08d15-b056-4294-b328-114cbedaf98a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1640774" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1594078">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1629999" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1591336" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1593954">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1626272" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="40d08d15-b056-4294-b328-114cbedaf98a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>