<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Temperaturregelung</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1677314" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1678202" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1678168" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1678148" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1678102" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1678082" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1693550" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="1694828" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9dd32431-86fd-452b-9488-c78e06b94398">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1694630" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1682620" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 56 )"
                 style="2" operation="4" value="340" input="82" module="IF1" image="3">
                <o classname="ftProObjectPin" id="1694980" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1683128" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1693938" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1638756" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1693110" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1691984" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 56 )"
                 style="2" operation="0" value="400" input="82" module="IF1" image="3">
                <o classname="ftProObjectPin" id="1695204" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1691936" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1693314" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1687412" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1693274" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1692430" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 12 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1691984" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1693110">
                </o>
                
                <o classname="wxCanvasPin" id="1691936" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1695204">
                </o>
                
                
                <xy x="40" y="44"/>
                <xy x="52" y="44"/>
                <xy x="52" y="32"/>
                <xy x="72" y="32"/>
                <xy x="72" y="36"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 92 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="1692024" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1685022" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1694180" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1686268" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 92 )"
                 output="1" module="IF1" image="1" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="1691750" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1683974" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1693046" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1683668" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1692430" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1693274">
                </o>
                
                <o classname="wxCanvasPin" id="1694136" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1682806">
                </o>
                
                <o classname="wxCanvasPin" id="1678248" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1686222">
                </o>
                
                
                <xy x="84" y="56"/>
                <xy x="88" y="56"/>
                <xy x="88" y="40"/>
                <xy x="28" y="40"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 24 )"
                 output="1" module="IF1" image="1" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="1682404" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1682070" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1681720" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1682844" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1682070" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1682404">
                </o>
                
                <o classname="wxCanvasPin" id="1682620" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1694630">
                </o>
                
                
                <xy x="28" y="20"/>
                <xy x="28" y="12"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1682844" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1681720">
                </o>
                
                <o classname="wxCanvasPin" id="1683128" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1694980">
                </o>
                
                <o classname="wxCanvasPin" id="1682806" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1694136">
                </o>
                
                
                <xy x="28" y="28"/>
                <xy x="28" y="48"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 76 )"
                 output="1" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1682350" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1631238" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1682298" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1638704" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1631238" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1682350">
                </o>
                
                <o classname="wxCanvasPin" id="1638756" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1693938">
                </o>
                
                
                <xy x="28" y="72"/>
                <xy x="28" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1638704" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1682298">
                </o>
                
                <o classname="wxCanvasPin" id="1685022" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1692024">
                </o>
                
                
                <xy x="28" y="80"/>
                <xy x="28" y="88"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 76 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="1684376" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1684320" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1683940" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1684708" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1684320" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1684376">
                </o>
                
                <o classname="wxCanvasPin" id="1687412" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1693314">
                </o>
                
                
                <xy x="72" y="72"/>
                <xy x="72" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1684708" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1683940">
                </o>
                
                <o classname="wxCanvasPin" id="1683974" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1691750">
                </o>
                
                
                <xy x="72" y="80"/>
                <xy x="72" y="88"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="1687002" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 112 )"
                 fontsize="6" linespace="0" caret="6" caretshow="false" text="Heizen" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1686490" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1686582" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 112 )"
                 fontsize="6" linespace="0" caret="6" caretshow="false" text="K&#252;hlen" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1686490">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1686268" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1694180">
                </o>
                
                <o classname="wxCanvasPin" id="1686222" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1678248">
                </o>
                
                <o classname="wxCanvasPin" id="1684248" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 100 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1685846">
                </o>
                
                
                <xy x="28" y="96"/>
                <xy x="28" y="100"/>
                <xy x="8" y="100"/>
                <xy x="8" y="36"/>
                <xy x="28" y="36"/>
                <xy x="28" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1683668" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1693046">
                </o>
                
                <o classname="wxCanvasPin" id="1685846" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1684248">
                </o>
                
                
                <xy x="72" y="96"/>
                <xy x="72" y="100"/>
                <xy x="28" y="100"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="1647833" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 24 )"
                 panelname="Hauptprogramm" panelitem="Messger&#228;t" panelimage="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="1647833">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1684124" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1686184" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 24 )"
                 input="82" module="IF1" image="3" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="1687246" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1685542" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1685542" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1687246">
                </o>
                
                <o classname="wxCanvasPin" id="1686184" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1684124">
                </o>
                
                <o classname="wxCanvasPin" id="1687220" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 24 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="1687376">
                </o>
                
                
                <xy x="128" y="24"/>
                <xy x="136" y="24"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="1640485" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 36 )"
                 panelname="Hauptprogramm" panelitem="Messwert" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="1640485">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="1686432" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="1684906" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="1684906" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="1686432">
                </o>
                
                <o classname="wxCanvasPin" id="1687376" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1687220">
                </o>
                
                
                <xy x="136" y="36"/>
                <xy x="132" y="36"/>
                <xy x="132" y="24"/>
            </o>
            
            <o classname="ftProPanelMeter" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 56 )"
                 width="48" height="24" label="Messger&#228;t" r="255" g="255" b="255" val="388" min="0" max="400" tick1="10" tick2="50">
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 88 )"
                 width="48" height="8" label="Messwert" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="1" text="Temp   388">
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1685610" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9dd32431-86fd-452b-9488-c78e06b94398">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="1681434" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="1686490">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1682482" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9dd32431-86fd-452b-9488-c78e06b94398">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>