=========================================================================
About swdata.bin and swdata.xml 
=========================================================================


If you have to modify the Solution Wizard datafile (SWDATA.BIN)
for LabVIEW 5.1 (or later), you can do it reliably by editing the
XML file swdata.xml.


NOTE: These instructions are only for LV 5.1 or later.
The datafile format for LV 5.0.x's Solution Wizard is different and
much more complicated.  Also, tools are not available. 


-------------------------------------------------------------------------
STEPS IN UPDATING THE SWDATA.BIN FILE (Using XML)
-------------------------------------------------------------------------

(0) Make sure you have IE 5.0 installed.  It comes with the MSXML COM
control that one of the tools uses.


(1) Use your favorite text editor to edit SWDATA.XML.
Follow the XML element syntax in the file.
Please note that this is XML, so special characters like "&", "<", ">"
must be written in the HTML/XML escape codes.
e.g.:
     & -- &amp;
     < -- &lt;
     > -- &gt;
     " -- &quot;

You can use the following tools to help you edit this file faster:

== //SA/misc/Examples/Tools/Nucleus/Get VI Info.vi
   (LV 5.0.1F1 format)
   Use this VI to get the XML string for a custom DAQ example.
   Simply run the VI and select a VI that resides in your <LabVIEW>\
   Examples\DAQ directory.  PLEASE NOTE that the files must physically
   exist in the <LabVIEW> directory that corresponds to the LabVIEW
   you are using!
   You can use this for the Solution Gallery Examples (solgal), but you 
   will have to add control specifications yourself.
   To figure out the right values for the <CustomSpecs> section,
   use the Form values.vi, mentioned below.

== //SA/misc/Examples/Tools/Nucleus/Form values.vi
   (LV 5.0.1F1 format)
   Use this VI to form the values for each of the <CustomSpec> elements.
   This is currently what Solution Wizard (for LV 5.1) supports in terms
   of classifications. The number on the right hand side is to be
   copied directly in between the appropriate element tags.



(2) Once you have edited, the XML file, make sure you validate it using an
XML validator.  You can use any XML validator, but IE 5.0 works just fine.
If there is an XML malformed error, you will see the error and the
offending line number at the bottom of your browser.



(3) Once you have validated the XML file, then run the Datafile Editor with
DAQ Extensions (//DAQ/main/labview/tools/5.1/SolWizTools/Datafile Editor.llb).
Run the VI, and when you are prompted to open a file in the beginning,
select the XML file that you have just edited and validated.
If the "Data loading" LED goes off immediately AND your data count (at the
top of the VI) shows "#1 of 0", then there is something wrong with the XML
file.
Normal operations should give the actual number of examples included in the
XML file.



(4) To save the data into the BIN format, click on the "Save File As..."
button.  Select the path to save (SWDATA.BIN), and click Save.
Then you are ready to test the SWDATA.BIN file!




-------------------------------------------------------------------------
STEPS IN TESTING THE SWDATA.BIN FILE
-------------------------------------------------------------------------

Once you have generated the SWDATA.BIN file from the updated/validated
XML file, you are ready to test.


(1) Make sure you have the corresponding set of examples templates in your
<LabVIEW>\vi.lib\sol directory (note: this is for LV 5.1.  The path may
change in LV 6.0)
If you are not sure, sync up to:
   //DAQ/main/baseEnglish/5.0.1/vi.lib/sol/*.llb
and copy those files to your <LabVIEW>\vi.lib\sol directory.



(2) Copy the generated SWDATA.BIN file to <LabVIEW>\Resource\SWDATA
directory.



(3) Launch the LabVIEW 5.1 DAQ Solution Wizard.  Navigate as an end user
would.  If you find any flaws, follow the editing steps at the top of
this document,


(4) If you have tested the bin file and find it satisfactory, then
check it into Perforce.




-------------------------------------------------------------------------
SOURCE CONTROL FILE LOCATIONS for SWDATA.BIN and SWDATA.XML
-------------------------------------------------------------------------

The file locations are as follows:

English LV 5.1
//DAQ/main/baseEnglish/5.1/Resource/swdata/swdata.*

French LV 5.1
//DAQ/main/French/5.1/Resource/swdata/swdata.*

German LV 5.1
//DAQ/main/German/5.1/Resource/swdata/swdata.*

Japanese LV 5.1
//DAQ/main/Japanese/5.1/Resource/swdata/swdata.*


There is no need to place a duplicate copy for LV 6.0. 



Good luck!
=========================================================================
kens 28 Jan 2000
