;
; LVSOUND.INF
; Logitech Video Camera Microphone Installation file.
; Copyright (c)1996-2000 Logitech Inc.
;


[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%PVD%
;CatalogFile=lvsound.cat
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=06/09/2000

[SourceDisksNames]
1=%DISK_NAME%,LogiVideo,,

[SourceDisksFiles]
LVSound2.sys=1
;lvsound.cat=1

[Manufacturer]
%MfgName%=Logitech


[Logitech]
%USB\VID_046D&PID_0801.DeviceDesc%=PCM2USB,USB\VID_046D&PID_0801&MI_01
%USB\VID_046D&PID_0850.DeviceDesc%=PCM2USB,USB\VID_046D&PID_0850&MI_01

[DestinationDirs]
PCM2USB.CopyList     = 10,system32\drivers ; %SystemRoot%\system32\drivers

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[PCM2USB]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=PCM2USB.CopyList
AddReg=PCM2USB.AddReg, RecordDevice.AddReg
DriverVer=06/09/2000

[PCM2USB.AddReg]
;; Usb audio specific regestry update sutff
HKR,,AssociatedFilters,,"wdmaud,redbook,sbemul"
HKR,,Driver,,LVSound2.sys
HKR,,NTMPDriver,,LVSound2.sys

HKR,Drivers,SubClasses,,"wave,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%USBGenericDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%USBGenericDesc%

HKLM,"Software\Logitech\QuickCam\Drivers","Audio",,%USBGenericDesc%

[RecordDevice.AddReg]
HKCU,%MediaPrefered%,"Record",,%MediaPreferedValue98%
HKCU,%MediaPrefered%,"UserRecord",,%MediaPreferedValue98%
HKCU,%MediaPrefered%,"PreferredOnly",1,01,00,00,00

;; Copy to system32\drivers
[PCM2USB.CopyList]
LVSound2.sys

;;**************** NT Install ****************

[PCM2USB.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT
CopyFiles=PCM2USB.CopyList
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.NT
DriverVer=06/09/2000

[RecordDevice.AddReg.NT]
HKCU,%MediaPrefered%,"Record",,%MediaPreferedValue2000%
HKCU,%MediaPrefered%,"PreferredOnly",1,01,00,00,00
HKCU,%MediaPrefered%,"SetupPreferredAudioDevicesCount",1,00,00,00,00

;; No interfaces???

[PCM2USB.NT.Services]
AddService = wdmaud,  0x00000000, wdmaud_Service_Inst
AddService = lusbaudio,0x00000002, lusbaudio_Service_Inst

[wdmaud_Service_Inst]
DisplayName    = %wdmaud.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\wdmaud.sys

[lusbaudio_Service_Inst]
DisplayName    = %LUSBAudio.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\lvsound2.sys

[Strings]
PVD="Logitech"
MfgName="Logitech"
DISK_NAME="Logitech USB Video Camera Disk"
USBGenericDesc="Logitech USB Microphone"
USB\VID_046D&PID_0801.DeviceDesc="Logitech USB Microphone"
USB\VID_046D&PID_0850.DeviceDesc="Logitech USB Microphone"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

wdmaud.SvcDesc = "Microsoft WDM Virtual Wave Driver (WDM)"
LUSBAudio.SvcDesc="Logitech USB Microphone"
MediaPrefered="Software\Microsoft\Multimedia\Sound Mapper"
MediaPreferedValue98="Logitech USB Microphone Record"
MediaPreferedValue2000="Logitech USB Microphone"
