[TRANSLATION]
Online = Online
Local = Lokal
Online, BT connected = Online, BT verbunden
Local, BT connected = Lokal, BT verbunden
No program file loaded = Kein Programm geladen
Loaded: = Geladen:
Started: = Gestartet:
Ext: = Ext:
Start = Start
Stop = Stop
Menu = Menü
File = Datei
Settings = Einstellungen
Info = Info
Back = Zurück
File Selection = Dateiauswahl
Load = Laden
Auto Start = Auto Start
Auto Load = Auto Load
Delete = Löschen
Delete file? = Datei löschen?
Firmware = Firmware
Hardware = Hardware
Name = Name
not available = nicht verfügbar
Role = Eigenschaft
Extension list = Extension Liste
Language = Sprache
Restore defaults = Auf Standard zurücksetzen
Yes = Ja
No = Nein
On = Ein
Off = Aus
Configured = Konfiguriert
Empty = Leer
Bluetooth = Bluetooth
Device discoverable = Gerät sichtbar
Device connectable = Verbindung erlaubt
Paired devices = Gekoppelte Geräte
Master = Master
Extension 1 = Extension 1
Extension 2 = Extension 2
Extension 3 = Extension 3
Extension 4 = Extension 4
Extension 5 = Extension 5
Extension 6 = Extension 6
Extension 7 = Extension 7
Extension 8 = Extension 8
<- double click to = <- Doppelklick für
change direction = Richtungswechsel
Close All = Alle Schließen
Close = Schließen
Operation in progress.\nPlease wait... = Vorgang läuft.\nBitte warten...
ERROR = FEHLER
WARNING = WARNUNG
FATAL = FATAL
INFO = INFO
Delete Auto Load / Auto Start = Auto Load/Start ausschalten
Clear program memory = Programmspeicher leeren
(AL) = (AL)
(AS) = (AS)
Delete all = Alle löschen
PROGRAM MAGIC FAILURE = PROGRAMM MAGIC FEHLER
PROGRAM VERSION FAILURE = PROGRAMM VERSIONSFEHLER
PROGRAM ADDRESS FAILURE = PROGRAMM ADRESSFEHLER
PROGRAM ERROR\n(code %d) = PROGRAMMFEHLER\n(Code %d)
PROGRAM FILE OPEN FAILURE = PROGRAMMDATEI KANN NICHT GEÖFFNET WERDEN
PROGRAM FILE READ FAILURE = LESEFEHLER PROGRAMMDATEI
Pop-up messages lost = Zu viele Fehlermeldungen 
OUTPUT OVERLOAD = ÜBERLAST AM AUSGANG
