[TRANSLATION]
Online = Online
Local = Local
Online, BT connected = Online, BT conectado
Local, BT connected = Local, BT conectado
No program file loaded = Ningún programa cargado
Loaded: = Cargado:
Started: = Iniciado:
Ext: = Ext:
Start = Inicio
Stop = Parada
Menu = Menú
File = Archivo
Settings = Configuraciones
Info = Acerca de
Back = Atrás
File Selection = Selección de archivo
Load = Cargar
Auto Start = Auto Start
Auto Load = Auto Load
Delete = Borrar
Delete file? = Borrar archivo?
Firmware = Firmware
Hardware = Hardware
Name = Nombre
not available = no disponible
Role = Propiedad
Extension list = Lista extensión
Language = Idioma
Restore defaults = Restaurar a valores por defecto
Yes = Si
No = No
On = On
Off = Off
Configured = Configurado
Empty = Vacío
Bluetooth = Bluetooth
Device discoverable = Dispositivo visible
Device connectable = Conexión permitida
Paired devices = Dispositivos acoplados
Master = Maestro
Extension 1 = Extensión 1
Extension 2 = Extensión 2
Extension 3 = Extensión 3
Extension 4 = Extensión 4
Extension 5 = Extensión 5
Extension 6 = Extensión 6
Extension 7 = Extensión 7
Extension 8 = Extensión 8
<- double click to = <- Doble clic para
change direction = cambio de dirección
Close All = Cerrar todos
Close = Cerrar
Operation in progress.\nPlease wait... = Operación en ejecución.\nPor favor, espere...
ERROR = ERROR
WARNING = ADVERTENCIA
FATAL = FATAL
INFO = INFO
Delete Auto Load / Auto Start = Desconectar Auto Load/Auto Start
Clear program memory = Vaciar memoria de programa
(AL) = (AL)
(AS) = (AS)
Delete all = Borrar todos
PROGRAM MAGIC FAILURE = ERROR MÁGICO DE PROGRAMA
PROGRAM VERSION FAILURE = ERROR DE VERSIÓN DE PROGRAMA
PROGRAM ADDRESS FAILURE = ERROR DE DIRECCIÓN DE PROGRAMA
PROGRAM ERROR\n(code %d) = ERROR DE PROGRAMA\n(Codigo %d)
PROGRAM FILE OPEN FAILURE = EL ARCHIVO DE PROGRAMA NO PUEDE SER ABIERTO
PROGRAM FILE READ FAILURE = ERROR DE LECTURA DE ARCHIVO DE PROGRAMA
Pop-up messages lost = Demasiados mansajes de error 
OUTPUT OVERLOAD = SOBRECARGA EN LA SALIDA
