[TRANSLATION]
Online = En ligne
Local = Local
Online, BT connected = En ligne, BT raccordé
Local, BT connected = Local, BT raccordé
No program file loaded = Mémoire de programmes vide
Loaded: = Chargé:
Started: = En cours:
Ext: = Ext:
Start = Démarrer
Stop = Stop
Menu = Menu
File = Fichier
Settings = Paramétrages
Info = Info
Back = Retour
File Selection = Sélection du fichier
Load = Charger
Auto Start = Démarrage automatique
Auto Load = Chargement automatique
Delete = Effacer
Delete file? = Etes-vous sûr(e) de vouloir effacer ce fichier ?
Firmware = Microprogr.
Hardware = Matériel
Name = Nom
not available = non disponible
Role = Nature
Extension list = Liste des extensions
Language = Langue
Restore defaults = Remise à zéro par défaut
Yes = Oui
No = Non
On = Marche
Off = Arrêt
Configured = Configuré
Empty = Vide
Bluetooth = Bluetooth
Device discoverable = Unité visible
Device connectable = Connexion autorisée
Paired devices = Unités accouplées
Master = Master
Extension 1 = Extension 1
Extension 2 = Extension 2
Extension 3 = Extension 3
Extension 4 = Extension 4
Extension 5 = Extension 5
Extension 6 = Extension 6
Extension 7 = Extension 7
Extension 8 = Extension 8
<- double click to = <- double clic pour
change direction = changer la direction
Close All = Fermer tous
Close = Fermer
Operation in progress.\nPlease wait... = Opération en cours.\nVeuillez patienter...
ERROR = ERREUR
WARNING = AVERTISSEMENT
FATAL = FATAL
INFO = INFO
Delete Auto Load / Auto Start = Couper le chargement automatique / le démarrage automatique
Clear program memory = Vider la mémoire des programmes
(AL) = (AL)
(AS) = (AS)
Delete all = Effacer tous
PROGRAM MAGIC FAILURE = ERREUR PROGRAMME MAGIC
PROGRAM VERSION FAILURE = ERREUR VERSION DU PROGRAMME
PROGRAM ADDRESS FAILURE = ERREUR ADRESSE DU PROGRAMME
PROGRAM ERROR\n(code %d) = ERREUR DU PROGRAMME\n(Code %d)
PROGRAM FILE OPEN FAILURE = OUVERTURE DU FICHIER DU PROGRAMME EST IMPOSSIBLE
PROGRAM FILE READ FAILURE = ERREUR DE LECTURE DU FICHIER DU PROGRAMME
Pop-up messages lost = Nombre de messages d'erreurs trop important 
OUTPUT OVERLOAD = SURCHARGE DE LA SORTIE
