[TRANSLATION]
Online = Online
Local = Locale
Online, BT connected = Online, BT connesso
Local, BT connected = Locale, BT connesso
No program file loaded = Nessun programma caricato
Loaded: = Caricato:
Started: = Avviato:
Ext: = Est:
Start = Avvio
Stop = Arresto
Menu = Menu
File = File
Settings = Impostazioni
Info = Info
Back = Indietro
File Selection = Selezione file
Load = Carica
Auto Start = Avvio automatico
Auto Load = Caricamento automatico
Delete = Elimina
Delete file? = Elimina file?
Firmware = Firmware
Hardware = Hardware
Name = Nome
not available = non disponibile
Role = Funzione
Extension list = Elenco estensioni
Language = Lingua
Restore defaults = Ripristina standard
Yes = Sì
No = No
On = On
Off = Off
Configured = Configurato
Empty = Vuoto
Bluetooth = Bluetooth
Device discoverable = Dispositivo visibile
Device connectable = Connessione consentita
Paired devices = Dispositivi collegati
Master = Master
Extension 1 = Estensione 1
Extension 2 = Estensione 2
Extension 3 = Estensione 3
Extension 4 = Estensione 4
Extension 5 = Estensione 5
Extension 6 = Estensione 6
Extension 7 = Estensione 7
Extension 8 = Estensione 8
<- double click to = <- doppio clic per
change direction = cambio direzione
Close All = Chiudi tutti
Close = Chiudi
Operation in progress.\nPlease wait... = Operazione in corso.\nAttendere...
ERROR = ERRORE
WARNING = AVVISO
FATAL = FATALE
INFO = INFO
Delete Auto Load / Auto Start = Disattiva Caricamento/avvio automatico
Clear program memory = Svuota memoria programmi
(AL) = (AL)
(AS) = (AS)
Delete all = Elimina tutti
PROGRAM MAGIC FAILURE = ERRORE PROGRAMMA MAGIC
PROGRAM VERSION FAILURE = ERRORE VERSIONE PROGRAMMA
PROGRAM ADDRESS FAILURE = ERRORE INDIRIZZO PROGRAMMA
PROGRAM ERROR\n(code %d) = ERRORE PROGRAMMA\n(codice %d)
PROGRAM FILE OPEN FAILURE = IMPOSSIBILE APRIRE FILE DEL PROGRAMMA
PROGRAM FILE READ FAILURE = ERRORE DI LETTURA FILE DEL PROGRAMMA
Pop-up messages lost = Troppi messaggi di errore 
OUTPUT OVERLOAD = SOVRACCARICO IN USCITA
