[TRANSLATION]
Online = Online
Local = Lokaal
Online, BT connected = Online, BT verbonden
Local, BT connected = Lokaal, BT verbonden
No program file loaded = Geen programma geladen
Loaded: = Geladen:
Started: = Gestart:
Ext: = Ext:
Start = Start
Stop = Stop
Menu = Menu
File = Bestand
Settings = Instellingen
Info = Info
Back = Terug
File Selection = Bestandskeuze
Load = Laden
Auto Start = Auto Start
Auto Load = Auto Load
Delete = Wissen
Delete file? = Bestand wissen?
Firmware = Firmware
Hardware = Hardware
Name = Naam
not available = niet beschikbaar
Role = Eigenschap
Extension list = Extension lijst
Language = Taal
Restore defaults = Op standaard terugzetten
Yes = Ja
No = Nee
On = Aan
Off = Uit
Configured = Geconfigureerd
Empty = Leeg
Bluetooth = Bluetooth
Device discoverable = Apparaat zichtbaar
Device connectable = Verbinding toegestaan
Paired devices = Gekoppelde apparaten
Master = Master
Extension 1 = Extension 1
Extension 2 = Extension 2
Extension 3 = Extension 3
Extension 4 = Extension 4
Extension 5 = Extension 5
Extension 6 = Extension 6
Extension 7 = Extension 7
Extension 8 = Extension 8
<- double click to = <- Dubbelklikken
change direction = richtingswissel
Close All = Alles sluiten
Close = Sluiten
Operation in progress.\nPlease wait... = Proces draait.\nEven wachten...
ERROR = FOUT
WARNING = WAARSCHUWING
FATAL = FATAAL
INFO = INFO
Delete Auto Load / Auto Start = Auto Load/Start uitschakelen
Clear program memory = Programmageheugen legen
(AL) = (AL)
(AS) = (AS)
Delete all = Alles wissen
PROGRAM MAGIC FAILURE = MAGIC FOUT PROGRAMMA
PROGRAM VERSION FAILURE = VERSIEFOUT PROGRAMMA
PROGRAM ADDRESS FAILURE = ADRESFOUT PROGRAMMA
PROGRAM ERROR\n(code %d) = PROGRAMMAFOUT\n(Code %d)
PROGRAM FILE OPEN FAILURE = PROGRAMMABESTAND KAN NIET WORDEN GEOPEND
PROGRAM FILE READ FAILURE = LEESFOUT PROGRAMMABESTAND
Pop-up messages lost = Te veel foutmeldingen 
OUTPUT OVERLOAD = OVERBELASTING VAN UITGANG
