[TRANSLATION]
Online = Online
Local = Local
Online, BT connected = Online, BT conectado
Local, BT connected = Local, BT conectado
No program file loaded = Nenhum programa carregado
Loaded: = Carregado:
Started: = Iniciado:
Ext: = Ext:
Start = Iniciar
Stop = Parar
Menu = Menu
File = Arquivo
Settings = Configuração
Info = Informação
Back = Retornar
File Selection = Seleção de arquivo
Load = Carregar
Auto Start = Início automático
Auto Load = Carregamento automático
Delete = Deletar
Delete file? = Deletar arquivo?
Firmware = Firmware
Hardware = Hardware
Name = Nome
not available = não disponível
Role = Propriedade
Extension list = Lista de extensão
Language = Idioma
Restore defaults = Restaurar padrão
Yes = Sim
No = Não
On = Ligado
Off = Desligado
Configured = Configurado
Empty = Vazio
Bluetooth = Bluetooth
Device discoverable = Aparelho visível
Device connectable = Aparelho conectável
Paired devices = Aparelhos acoplados
Master = Mestre
Extension 1 = Extensão 1
Extension 2 = Extensão 2
Extension 3 = Extensão 3
Extension 4 = Extensão 4
Extension 5 = Extensão 5
Extension 6 = Extensão 6
Extension 7 = Extensão 7
Extension 8 = Extensão 8
<- double click to = <- Clicar duplamente
change direction = troca da direção
Close All = Fechar todos
Close = Fechar
Operation in progress.\nPlease wait... = Operação em execução.\nEsperar, por favor...
ERROR = ERRO
WARNING = ALERTA
FATAL = FATAL
INFO = INFORMAÇÃO
Delete Auto Load / Auto Start = Desligar carregamento/início automático
Clear program memory = Limpar memória de programas
(AL) = (AL)
(AS) = (AS)
Delete all = Deletar todos
PROGRAM MAGIC FAILURE = ERRO MÁGICO DE PROGRAMA
PROGRAM VERSION FAILURE = ERRO DE VERSÃO DO PROGRAMA
PROGRAM ADDRESS FAILURE = ERRO DE ENDEREÇO DO PROGRAMA
PROGRAM ERROR\n(code %d) = ERRO DE PROGRAMA\n(Código %d)
PROGRAM FILE OPEN FAILURE = O ARQUIVO DO PROGRAMA NÃO PODE SER ABERTO
PROGRAM FILE READ FAILURE = ERRO DE LEITURA ARQUIVO DE PROGRAMA
Pop-up messages lost = Mensagens de erro em excesso
OUTPUT OVERLOAD = SOBRECARGA NA SAÍDA
