[TRANSLATION]
Online = Online
Local = Local
Online, BT connected = Online, BT подсоединено
Local, BT connected = Local, BT подсоединено
No program file loaded = Программа не загружена
Loaded: = Загружена:
Started: = Выполняется:
Ext: = Ext:
Start = Старт
Stop = Стоп
Menu = Меню
File = Файл
Settings = Настройки
Info = Инфо
Back = Назад
File Selection = Выбор файла
Load = Загрузка
Auto Start = Автостарт
Auto Load = Автозагрузка
Delete = Удалить
Delete file? = Удалить файл?
Firmware = Программное обеспечение
Hardware = Техническое обеспечение
Name = Название
not available = не доступно
Role = Характеристика
Extension list = Список расширений
Language = Язык
Restore defaults = Сброс к стандартным значениям
Yes = Да
No = Нет
On = Вкл
Off = Выкл
Configured = Сконфигурирован
Empty = Пустой
Bluetooth = Bluetooth
Device discoverable = Прибор видим
Device connectable = Связь разрешена
Paired devices = Подсоединённые устройства
Master = Master
Extension 1 = Extension 1
Extension 2 = Extension 2
Extension 3 = Extension 3
Extension 4 = Extension 4
Extension 5 = Extension 5
Extension 6 = Extension 6
Extension 7 = Extension 7
Extension 8 = Extension 8
<- double click to = <-двойной щелчок
change direction = меняет направл-е
Close All = Закрыть все
Close = Закрыть
Operation in progress.\nPlease wait... = Идёт выполнение.\nПожалуйста, ждите...
ERROR = ОШИБКА
WARNING = ПРЕДУПРЕЖДЕНИЕ
FATAL = ФАТАЛЬНО
INFO = ИНФО
Delete Auto Load / Auto Start = Выключить Автозагрузку/Автостарт
Clear program memory = Очистить программную память
(AL) = (AL)
(AS) = (AS)
Delete all = Удалить все
PROGRAM MAGIC FAILURE = ОШИБКА MAGIC ПРОГРАММЫ
PROGRAM VERSION FAILURE = ОШИБКА ВЕРСИИ ПРОГРАММЫ
PROGRAM ADDRESS FAILURE = ОШИБКА АДРЕСА ПРОГРАММЫ
PROGRAM ERROR\n(code %d) = ПРОГРАММНАЯ ОШИБКА\n(код %d)
PROGRAM FILE OPEN FAILURE = НЕВОЗМОЖНО ОТКРЫТЬ ФАЙЛ ПРОГРАММЫ
PROGRAM FILE READ FAILURE = ОШИБКА ЧТЕНИЯ ФАЙЛА ПРОГРАММЫ
Pop-up messages lost = Слишком много сообщений об ошибках 
OUTPUT OVERLOAD = ПЕРЕГРУЗКА НА ВЫХОДЕ
