<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Farberkenner_2</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>11</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2036136" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2036125" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2036071" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2036060" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2035770" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2035784" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="3468649" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="3584652" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="8d585b66-98b0-427c-bb59-b5260996bedb">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3484458" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2115274" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="2112370" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 32 )"
                 style="2" operation="0" value="200" input="80" module="IF1" image="3">
                <o classname="ftProObjectPin" id="2138833" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2121600" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2125626" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3479785" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2119110" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3550738" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2121600" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2138833">
                </o>
                
                <o classname="wxCanvasPin" id="2115274" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3484458">
                </o>
                
                <o classname="wxCanvasPin" id="3503930" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2140695">
                </o>
                
                <o classname="wxCanvasPin" id="3503957" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3551869">
                </o>
                
                
                <xy x="32" y="24"/>
                <xy x="32" y="16"/>
            </o>
            
            <o classname="ftProFlowIf" id="3479068" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 52 )"
                 style="2" operation="4" value="220" input="80" module="IF1" image="3">
                <o classname="ftProObjectPin" id="3478620" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3489322" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3553046" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2119747" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3494319" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3527978" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3489322" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3478620">
                </o>
                
                <o classname="wxCanvasPin" id="3479785" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2125626">
                </o>
                
                
                <xy x="32" y="44"/>
                <xy x="32" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3550738" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2119110">
                </o>
                
                <o classname="wxCanvasPin" id="2140695" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3503930">
                </o>
                
                <o classname="wxCanvasPin" id="3478167" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 32 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2118767">
                </o>
                
                
                <xy x="44" y="32"/>
                <xy x="48" y="32"/>
                <xy x="48" y="20"/>
                <xy x="32" y="20"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3527978" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3494319">
                </o>
                
                <o classname="wxCanvasPin" id="2118767" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3478167">
                </o>
                
                
                <xy x="44" y="52"/>
                <xy x="48" y="52"/>
                <xy x="48" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3547208" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2122722">
                </o>
                
                <o classname="wxCanvasPin" id="2119747" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3553046">
                </o>
                
                
                <xy x="32" y="64"/>
                <xy x="32" y="60"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2115487" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 80 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3555258" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3490885" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3552382" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3480319" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3490885" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3555258">
                </o>
                
                <o classname="wxCanvasPin" id="3550032" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2121818">
                </o>
                
                
                <xy x="32" y="76"/>
                <xy x="32" y="72"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2140820" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3553289">
                </o>
                
                <o classname="wxCanvasPin" id="3480319" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3552382">
                </o>
                
                
                <xy x="32" y="88"/>
                <xy x="32" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3551643" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3549741">
                </o>
                
                <o classname="wxCanvasPin" id="3551869" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3503957">
                </o>
                
                
                <xy x="32" y="96"/>
                <xy x="32" y="100"/>
                <xy x="12" y="100"/>
                <xy x="12" y="20"/>
                <xy x="32" y="20"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3555285" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 68 )"
                 output="7" module="IF1" image="4" classic="true" command="On" value="8">
                <o classname="ftProObjectPin" id="2122722" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3547208" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2121818" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3550032" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSngl" id="3547176" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 92 )"
                 output="7" module="IF1" image="4" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="3553289" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2140820" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3549741" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3551643" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 20 )"
                 width="48" height="8" label="Farbe" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="1" text="A1=     0">
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 36 )"
                 input="80" module="IF1" image="7" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3554642" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3534756" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" name="2146273(Bedienfeld/Anzeige)(Hauptprogramm/Farbe)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 36 )"
                 panelname="Hauptprogramm" panelitem="Farbe" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2146273(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="3490239" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2153761" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2153761" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3490239">
                </o>
                
                <o classname="wxCanvasPin" id="3534756" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3554642">
                </o>
                
                
                <xy x="88" y="36"/>
                <xy x="80" y="36"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="3503771" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 52 48 )"
                 fontsize="3" linespace="0" caret="974" caretshow="false" text="Achtung! Farbwerte abh&#228;ngig von Umgebungshelligkeit &#10;und Abstand des Sensors zur Farbfl&#228;che&#10;Farbwerte gegebenenfalls anpassen.&#10;&#10;Caution! Color values are dependent on ambient brightness &#10;and distance of the sensor to the colored surface.&#10;If necessary, adjust color values in the program.&#10;&#10;Attention ! les valeurs chromatiques d&#233;pendent de la luminosit&#233; &#10;environnante et de la distance du capteur vis-&#224;-vis de la surface de couleurs.&#10;Adapter les valeurs chromatiques du programme si besoin est.&#10;&#10;Attentie! De kleurwaarden zijn afhankelijk van de helderheid van de &#10;omgeving en de afstand van de sensor tot het kleurvlak.&#10;De kleurwaarden eventueel in het programma aanpassen.&#10;&#10;&#161;Atenci&#243;n! Valores de color dependientes de la luminosidad del entorno &#10;y la distancia del sensor a la superficie de color.&#10;En caso dado, adaptar los valores de color en el programa.&#10;&#10;Aten&#231;&#227;o! Os valores das cores dependem da luminosidade do ambiente &#10;e da dist&#226;ncia do sensor &#224; superf&#237;cie colorida.&#10;Se necess&#225;rio, adaptar os valores das cores no programa." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.75">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2141009" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="8d585b66-98b0-427c-bb59-b5260996bedb">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="3503447" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2121324" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="8d585b66-98b0-427c-bb59-b5260996bedb">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>