{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000500000000000000}Times{\*\falt Times New Roman};}{\f5\fswiss\fcharset0\fprq2{\*\panose 000b0500000000000000}Helvetica{\*\falt Arial};}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f72\froman\fcharset238\fprq2 Times New Roman CE;}{\f73\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f75\froman\fcharset161\fprq2 Times New Roman Greek;}{\f76\froman\fcharset162\fprq2 Times New Roman Tur;}{\f77\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f78\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f79\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f80\fswiss\fcharset238\fprq2 Arial CE;}{\f81\fswiss\fcharset204\fprq2 Arial Cyr;}{\f83\fswiss\fcharset161\fprq2 Arial Greek;}{\f84\fswiss\fcharset162\fprq2 Arial Tur;}
{\f85\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f86\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f87\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\caps\f1\fs26\lang1036\langfe1033\kerning28\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\qj \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext18 Body Text;}{\s19\qj \fi-425\li425\ri0\sa120\nowidctlpar\tx425\faauto\adjustright\rin0\lin425\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 footnote text;}{\*\cs20 \additive \super \sbasedon10 
footnote reference;}{\s21\qj \fi-425\li425\ri0\nowidctlpar\tx425\tqr\tldot\tx9072\faauto\adjustright\rin0\lin425\itap0 \b\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{\s22\qj \fi-425\li850\ri0\nowidctlpar
\tx851\tqr\tldot\tx9060\faauto\adjustright\rin0\lin850\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{\s23\qj \fi-709\li1560\ri0\nowidctlpar
\tx1560\tqr\tldot\tx9060\faauto\adjustright\rin0\lin1560\itap0 \i\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 3;}{\s24\qj \li1276\ri0\nowidctlpar\faauto\adjustright\rin0\lin1276\itap0 
\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{\s25\qr \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
bl;}{\s26\qj \fi-425\li425\ri0\nowidctlpar\faauto\adjustright\rin0\lin425\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 1;}{\s27\qj \fi-425\li850\ri0\nowidctlpar
\tx851\faauto\adjustright\rin0\lin850\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 2;}{\s28\qj \fi-425\li1276\ri0\nowidctlpar\tx1276\faauto\adjustright\rin0\lin1276\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 3;}{\s29\qj \fi-425\li1701\ri0\nowidctlpar\tx1701\faauto\adjustright\rin0\lin1701\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd index 4;}{\s30\qj \fi-425\li425\ri0\nowidctlpar\tqdec\tx425{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\faauto\ls2\adjustright\rin0\lin425\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 
List Number;}{\s31\qj \fi-425\li850\ri0\nowidctlpar\tx851{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\faauto\ls4\adjustright\rin0\lin850\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 List Number 2;}{
\s32\qj \fi-425\li1276\ri0\nowidctlpar\tx1276{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\faauto\ls6\adjustright\rin0\lin1276\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 List Number 3;}{
\s33\qj \fi-425\li1701\ri0\nowidctlpar\tx1701{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\faauto\ls8\adjustright\rin0\lin1701\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 List Number 4;}{
\s34\qj \fi-425\li425\ri0\nowidctlpar\tx425{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\faauto\ls10\adjustright\rin0\lin425\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \sautoupd List Bullet;}{
\s35\qj \fi-425\li850\ri0\nowidctlpar\tx851{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\faauto\ls12\adjustright\rin0\lin850\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 \sautoupd List Bullet 2;}{
\s36\qj \fi-425\li1276\ri0\nowidctlpar\tx1276{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\faauto\ls14\adjustright\rin0\lin1276\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \sautoupd List Bullet 3;}{
\s37\qj \fi-425\li1701\ri0\nowidctlpar\tx1701{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec }\faauto\ls16\adjustright\rin0\lin1701\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \sautoupd List Bullet 4;}{
\s38\qj \li1418\ri1418\sa120\nowidctlpar\faauto\adjustright\rin1418\lin1418\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext38 Block Text;}{\s39\qj \fi284\li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\scaps\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon18 \snext39 Body Text First Indent;}{\s40\ql \li0\ri810\sl-160\slmult0\widctlpar\faauto\adjustright\rin810\lin0\itap0 \f5\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext40 Body;}{\s41\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext41 Normal anglais;}{\s42\qc \li0\ri810\widctlpar\faauto\adjustright\rin810\lin0\itap0 
\b\f5\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Centered Bold1;}{\s43\ql \fi-288\li288\ri360\sl-160\slmult0\widctlpar\tx288\faauto\adjustright\rin360\lin288\itap0 \f5\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon40 \snext43 Number-Indent;}{\s44\ql \fi-576\li576\ri360\sl-160\slmult0\widctlpar\tx288\faauto\adjustright\rin360\lin576\itap0 \f5\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext44 lettered indents;}{
\s45\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext45 Body Text 2;}{\s46\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f4\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext46 Title;}{\s47\qj \fi-360\li1080\ri0\nowidctlpar\faauto\adjustright\rin0\lin1080\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 
Body Text Indent 2;}{\s48\ql \fi-360\li1080\ri0\nowidctlpar\faauto\adjustright\rin0\lin1080\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid787639940\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-131
}{\list\listtemplateid-780402074\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li926
\jclisttab\tx926 }{\listname ;}\listid-130}{\list\listtemplateid831967294\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid2060359148\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}{\list\listtemplateid1381683836\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}{\list\listtemplateid-524147276\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname 
;}\listid-125}{\list\listtemplateid-103251616\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid316542954\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129\listoverridecount0\ls2}{\listoverride\listid-130
\listoverridecount0\ls3}{\listoverride\listid-131\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-126\listoverridecount0\ls7}{\listoverride\listid-127
\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-129\listoverridecount0\ls10}{\listoverride\listid-130\listoverridecount0\ls11}{\listoverride\listid-131\listoverridecount0\ls12}{\listoverride\listid-119
\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-126\listoverridecount0\ls15}{\listoverride\listid-127\listoverridecount0\ls16}{\listoverride\listid-120\listoverridecount0\ls17}{\listoverride\listid-129
\listoverridecount0\ls18}{\listoverride\listid-130\listoverridecount0\ls19}{\listoverride\listid-131\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}{\listoverride\listid-126
\listoverridecount0\ls23}{\listoverride\listid-127\listoverridecount0\ls24}{\listoverride\listid-120\listoverridecount0\ls25}{\listoverride\listid-129\listoverridecount0\ls26}{\listoverride\listid-130\listoverridecount0\ls27}{\listoverride\listid-131
\listoverridecount0\ls28}{\listoverride\listid-119\listoverridecount0\ls29}{\listoverride\listid-125\listoverridecount0\ls30}{\listoverride\listid-126\listoverridecount0\ls31}{\listoverride\listid-127\listoverridecount0\ls32}{\listoverride\listid-120
\listoverridecount0\ls33}{\listoverride\listid-129\listoverridecount0\ls34}{\listoverride\listid-130\listoverridecount0\ls35}{\listoverride\listid-131\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125
\listoverridecount0\ls38}{\listoverride\listid-126\listoverridecount0\ls39}{\listoverride\listid-127\listoverridecount0\ls40}{\listoverride\listid-120\listoverridecount0\ls41}{\listoverride\listid-129\listoverridecount0\ls42}{\listoverride\listid-130
\listoverridecount0\ls43}{\listoverride\listid-131\listoverridecount0\ls44}{\listoverride\listid-119\listoverridecount0\ls45}{\listoverride\listid-125\listoverridecount0\ls46}{\listoverride\listid-126\listoverridecount0\ls47}{\listoverride\listid-127
\listoverridecount0\ls48}{\listoverride\listid-120\listoverridecount0\ls49}{\listoverride\listid-129\listoverridecount0\ls50}{\listoverride\listid-130\listoverridecount0\ls51}{\listoverride\listid-131\listoverridecount0\ls52}{\listoverride\listid-119
\listoverridecount0\ls53}{\listoverride\listid-125\listoverridecount0\ls54}{\listoverride\listid-126\listoverridecount0\ls55}{\listoverride\listid-127\listoverridecount0\ls56}{\listoverride\listid-120\listoverridecount0\ls57}{\listoverride\listid-129
\listoverridecount0\ls58}{\listoverride\listid-130\listoverridecount0\ls59}{\listoverride\listid-131\listoverridecount0\ls60}{\listoverride\listid-119\listoverridecount0\ls61}{\listoverride\listid-125\listoverridecount0\ls62}{\listoverride\listid-126
\listoverridecount0\ls63}{\listoverride\listid-127\listoverridecount0\ls64}{\listoverride\listid-120\listoverridecount0\ls65}{\listoverride\listid-129\listoverridecount0\ls66}{\listoverride\listid-130\listoverridecount0\ls67}{\listoverride\listid-131
\listoverridecount0\ls68}{\listoverride\listid-119\listoverridecount0\ls69}{\listoverride\listid-125\listoverridecount0\ls70}{\listoverride\listid-126\listoverridecount0\ls71}{\listoverride\listid-127\listoverridecount0\ls72}{\listoverride\listid-120
\listoverridecount0\ls73}{\listoverride\listid-129\listoverridecount0\ls74}{\listoverride\listid-130\listoverridecount0\ls75}{\listoverride\listid-131\listoverridecount0\ls76}{\listoverride\listid-119\listoverridecount0\ls77}{\listoverride\listid-125
\listoverridecount0\ls78}{\listoverride\listid-126\listoverridecount0\ls79}{\listoverride\listid-127\listoverridecount0\ls80}{\listoverride\listid-120\listoverridecount0\ls81}{\listoverride\listid-129\listoverridecount0\ls82}{\listoverride\listid-130
\listoverridecount0\ls83}{\listoverride\listid-131\listoverridecount0\ls84}{\listoverride\listid-119\listoverridecount0\ls85}{\listoverride\listid-125\listoverridecount0\ls86}{\listoverride\listid-126\listoverridecount0\ls87}{\listoverride\listid-127
\listoverridecount0\ls88}{\listoverride\listid-120\listoverridecount0\ls89}{\listoverride\listid-129\listoverridecount0\ls90}{\listoverride\listid-130\listoverridecount0\ls91}{\listoverride\listid-131\listoverridecount0\ls92}{\listoverride\listid-119
\listoverridecount0\ls93}{\listoverride\listid-125\listoverridecount0\ls94}{\listoverride\listid-126\listoverridecount0\ls95}{\listoverride\listid-127\listoverridecount0\ls96}{\listoverride\listid-120\listoverridecount0\ls97}{\listoverride\listid-129
\listoverridecount0\ls98}{\listoverride\listid-130\listoverridecount0\ls99}{\listoverride\listid-131\listoverridecount0\ls100}{\listoverride\listid-119\listoverridecount0\ls101}{\listoverride\listid-125\listoverridecount0\ls102}{\listoverride\listid-126
\listoverridecount0\ls103}{\listoverride\listid-127\listoverridecount0\ls104}{\listoverride\listid-120\listoverridecount0\ls105}{\listoverride\listid-129\listoverridecount0\ls106}{\listoverride\listid-130\listoverridecount0\ls107}{\listoverride\listid-131
\listoverridecount0\ls108}{\listoverride\listid-119\listoverridecount0\ls109}{\listoverride\listid-125\listoverridecount0\ls110}{\listoverride\listid-126\listoverridecount0\ls111}{\listoverride\listid-127\listoverridecount0\ls112}{\listoverride\listid-120
\listoverridecount0\ls113}{\listoverride\listid-129\listoverridecount0\ls114}{\listoverride\listid-130\listoverridecount0\ls115}{\listoverride\listid-131\listoverridecount0\ls116}{\listoverride\listid-119\listoverridecount0\ls117}{\listoverride\listid-125
\listoverridecount0\ls118}{\listoverride\listid-126\listoverridecount0\ls119}{\listoverride\listid-127\listoverridecount0\ls120}{\listoverride\listid-120\listoverridecount0\ls121}{\listoverride\listid-129\listoverridecount0\ls122}{\listoverride\listid-130
\listoverridecount0\ls123}{\listoverride\listid-131\listoverridecount0\ls124}{\listoverride\listid-119\listoverridecount0\ls125}{\listoverride\listid-125\listoverridecount0\ls126}{\listoverride\listid-126\listoverridecount0\ls127}{\listoverride\listid-127
\listoverridecount0\ls128}{\listoverride\listid-120\listoverridecount0\ls129}{\listoverride\listid-129\listoverridecount0\ls130}{\listoverride\listid-130\listoverridecount0\ls131}{\listoverride\listid-131\listoverridecount0\ls132}{\listoverride\listid-119
\listoverridecount0\ls133}{\listoverride\listid-125\listoverridecount0\ls134}{\listoverride\listid-126\listoverridecount0\ls135}{\listoverride\listid-127\listoverridecount0\ls136}{\listoverride\listid-120\listoverridecount0\ls137}{\listoverride\listid-129
\listoverridecount0\ls138}{\listoverride\listid-130\listoverridecount0\ls139}{\listoverride\listid-131\listoverridecount0\ls140}{\listoverride\listid-119\listoverridecount0\ls141}{\listoverride\listid-125\listoverridecount0\ls142}{\listoverride\listid-126
\listoverridecount0\ls143}{\listoverride\listid-127\listoverridecount0\ls144}{\listoverride\listid-120\listoverridecount0\ls145}{\listoverride\listid-129\listoverridecount0\ls146}{\listoverride\listid-130\listoverridecount0\ls147}{\listoverride\listid-131
\listoverridecount0\ls148}{\listoverride\listid-119\listoverridecount0\ls149}{\listoverride\listid-125\listoverridecount0\ls150}{\listoverride\listid-126\listoverridecount0\ls151}{\listoverride\listid-127\listoverridecount0\ls152}{\listoverride\listid-120
\listoverridecount0\ls153}{\listoverride\listid-129\listoverridecount0\ls154}{\listoverride\listid-130\listoverridecount0\ls155}{\listoverride\listid-131\listoverridecount0\ls156}{\listoverride\listid-119\listoverridecount0\ls157}{\listoverride\listid-125
\listoverridecount0\ls158}{\listoverride\listid-126\listoverridecount0\ls159}{\listoverride\listid-127\listoverridecount0\ls160}{\listoverride\listid-120\listoverridecount0\ls161}{\listoverride\listid-129\listoverridecount0\ls162}{\listoverride\listid-130
\listoverridecount0\ls163}{\listoverride\listid-131\listoverridecount0\ls164}{\listoverride\listid-119\listoverridecount0\ls165}{\listoverride\listid-125\listoverridecount0\ls166}{\listoverride\listid-126\listoverridecount0\ls167}{\listoverride\listid-127
\listoverridecount0\ls168}{\listoverride\listid-120\listoverridecount0\ls169}{\listoverride\listid-129\listoverridecount0\ls170}{\listoverride\listid-130\listoverridecount0\ls171}{\listoverride\listid-131\listoverridecount0\ls172}{\listoverride\listid-119
\listoverridecount0\ls173}{\listoverride\listid-125\listoverridecount0\ls174}{\listoverride\listid-126\listoverridecount0\ls175}{\listoverride\listid-127\listoverridecount0\ls176}{\listoverride\listid-120\listoverridecount0\ls177}{\listoverride\listid-129
\listoverridecount0\ls178}{\listoverride\listid-130\listoverridecount0\ls179}{\listoverride\listid-131\listoverridecount0\ls180}{\listoverride\listid-119\listoverridecount0\ls181}{\listoverride\listid-125\listoverridecount0\ls182}{\listoverride\listid-126
\listoverridecount0\ls183}{\listoverride\listid-127\listoverridecount0\ls184}{\listoverride\listid-120\listoverridecount0\ls185}{\listoverride\listid-129\listoverridecount0\ls186}{\listoverride\listid-130\listoverridecount0\ls187}{\listoverride\listid-131
\listoverridecount0\ls188}{\listoverride\listid-119\listoverridecount0\ls189}{\listoverride\listid-125\listoverridecount0\ls190}{\listoverride\listid-126\listoverridecount0\ls191}{\listoverride\listid-127\listoverridecount0\ls192}{\listoverride\listid-120
\listoverridecount0\ls193}{\listoverride\listid-129\listoverridecount0\ls194}{\listoverride\listid-130\listoverridecount0\ls195}{\listoverride\listid-131\listoverridecount0\ls196}{\listoverride\listid-119\listoverridecount0\ls197}{\listoverride\listid-125
\listoverridecount0\ls198}{\listoverride\listid-126\listoverridecount0\ls199}{\listoverride\listid-127\listoverridecount0\ls200}{\listoverride\listid-120\listoverridecount0\ls201}{\listoverride\listid-129\listoverridecount0\ls202}{\listoverride\listid-130
\listoverridecount0\ls203}{\listoverride\listid-131\listoverridecount0\ls204}{\listoverride\listid-119\listoverridecount0\ls205}{\listoverride\listid-125\listoverridecount0\ls206}{\listoverride\listid-126\listoverridecount0\ls207}{\listoverride\listid-127
\listoverridecount0\ls208}{\listoverride\listid-120\listoverridecount0\ls209}{\listoverride\listid-129\listoverridecount0\ls210}{\listoverride\listid-130\listoverridecount0\ls211}{\listoverride\listid-131\listoverridecount0\ls212}{\listoverride\listid-119
\listoverridecount0\ls213}{\listoverride\listid-125\listoverridecount0\ls214}{\listoverride\listid-126\listoverridecount0\ls215}{\listoverride\listid-127\listoverridecount0\ls216}{\listoverride\listid-120\listoverridecount0\ls217}{\listoverride\listid-120
\listoverridecount0\ls218}{\listoverride\listid-129\listoverridecount0\ls219}{\listoverride\listid-129\listoverridecount0\ls220}{\listoverride\listid-130\listoverridecount0\ls221}{\listoverride\listid-130\listoverridecount0\ls222}{\listoverride\listid-131
\listoverridecount0\ls223}{\listoverride\listid-131\listoverridecount0\ls224}{\listoverride\listid-119\listoverridecount0\ls225}{\listoverride\listid-119\listoverridecount0\ls226}{\listoverride\listid-125\listoverridecount0\ls227}{\listoverride\listid-125
\listoverridecount0\ls228}{\listoverride\listid-126\listoverridecount0\ls229}{\listoverride\listid-126\listoverridecount0\ls230}{\listoverride\listid-127\listoverridecount0\ls231}{\listoverride\listid-127\listoverridecount0\ls232}}{\info
{\title Le 12 d\'e9cembre 1997}{\author defaulP}{\operator amgelfan}{\creatim\yr2003\mo4\dy17\hr11\min4}{\revtim\yr2003\mo4\dy21\hr10\min7}{\printim\yr2003\mo4\dy21\hr10\min6}{\version6}{\edmins13}{\nofpages9}{\nofwords5275}{\nofchars30069}
{\*\company COUDERT FRERES}{\nofcharsws36926}{\vern8269}}{\*\userprops {\propname SWDocID}\proptype30{\staticval PARIS - 105253v2 - 0000000/0000 }}\paperw11906\paperh16838\margl1411\margr1411\margt1411\margb1411 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\docvar {SWDocIDDate}{0}}{\*\docvar {SWDocIDLocation}{1}}\sectd \psz9\linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s46\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f4\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f5 
CONTRAT DE LICENCE LOGICIEL NATIONAL INSTRUMENTS
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f5\fs20 
\par 
\par }\pard\plain \s45\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f5 GUIDE D\rquote 
INSTALLATION : LE PRESENT DOCUMENT EST UN CONTRAT. AVANT DE TELECHARGER LE LOGICIEL ET/OU DE FINALISER LE PROCESSUS D\rquote INSTALLATION, VEUILLEZ LIRE ATTENTIVEMENT LE PRESENT CONTRAT. EN TELECHARGEANT LE LOGICIEL ET/OU CLIQUANT SUR LE BOUTON PERMETTANT
 DE FINALISER LE PROCESSUS D\rquote INSTALLATION, VOUS SOUSCRIVEZ AUX CLAUSES DU PRESENT CONTRAT ET ACCEPTEZ D\rquote ETRE LIE PAR LE PRESENT CONTRAT. SI VOUS NE VOULEZ PAS DEVENIR PARTIE AU PRESENT CONTRAT NI ETRE LIE PAR L\rquote 
ENSEMBLE DE SES CLAUSES ET CONDITIONS, VEUILLEZ CLIQUER SUR LE BOUTON QUI ANNULE LE PROCESSUS D\rquote INSTALLATION, N\rquote INSTALLEZ PAS ET N\rquote 
UTILISEZ PAS LE LOGICIEL, ET RETOURNEZ CELUI-CI DANS LES TRENTE (30) JOURS DE SA RECEPTION (ACCOMPAGNE DE TOUS LES DOCUMENTS ECRITS QUI LE COMPLETENT, AINSI QUE DE LEURS EMBALLAGES) A L\rquote 
ENDROIT OU VOUS LES AVEZ OBTENUS. TOUS LES RETOURS SERONT SOUMIS A LA POLITIQUE DE NI ALORS EN VIGUEUR EN MATIERE DE RETOURS. 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 1.\tab }{\f5\fs20\ul D\'e9finitions.}{\f5\fs20  Dans le pr\'e9sent Contrat, les mots suivants ont les significations indiqu\'e9es ci-dessous:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 A.\tab }{\f5\fs20\ul \'93}{\i\f5\fs20\ul Vous}{\f5\fs20\ul .\'94}{\f5\fs20  d\'e9signe vous-m\'ea
me, la personne utilisant le LOGICIEL, ainsi que votre employeur si vous utilisez le LOGICIEL dans le cadre de votre travail.
\par 
\par B.\tab }{\i\f5\fs20\ul \'93NI.\'94}{\i\f5\fs20  }{\f5\fs20 d\'e9signe (i) National Instruments Corporation, soci\'e9t\'e9 r\'e9gie par le droit de l\rquote Etat du Delaware, Etats-Unis d\rquote Am\'e9rique, si le LOGICIEL est fabriqu\'e9 aux Etats-Unis d
\rquote Am\'e9rique\~; (ii) National Instruments (Ireland) Limited, soci\'e9t\'e9 r\'e9gie par le droit de la R\'e9publique d\rquote Irlande, si le LOGICIEL est fabriqu\'e9 en R\'e9publique d\rquote Irlande ou si le LOGICIEL est DIAdem, 
DIAdem Clip, DIAdem Insight, DASYlab\~; et (iii) National Instruments Europe Kft, soci\'e9t\'e9 \'e0 responsabilit\'e9 limit\'e9e r\'e9gie par le droit hongrois, si le LOGICIEL est fabriqu\'e9 en Hongrie. Si vous n\rquote \'eates pas s\'fbr de l\rquote 
endroit o\'f9 le LOGICIEL est fabriqu\'e9, merci de contacter National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, Etats-Unis d\rquote Am\'e9rique, 78759-3504 (\'e0 l\rquote attention\~du\~}{\i\f5\fs20 Legal Department}{\f5\fs20 ).

\par 
\par C.\tab }{\i\f5\fs20\ul \'93LOGICIEL.\'94}{\f5\fs20  d\'e9signe les logiciels fournis avec le pr\'e9sent Contrat et qui sont en cours d\rquote installation, ainsi que l\rquote ensemble des documents, utilitaires et logiciels d\rquote interface pilote qui l
\rquote accompagnent. Si le LOGICIEL fait partie d\rquote une suite logicielle NI, le mot LOGICIEL d\'e9signe l\rquote ensemble des logiciels NI concern\'e9s comprenant la suite en question ( y compris l\rquote 
ensemble des documents, utilitaires et logiciels d\rquote interface pilote qui l\rquote accompagnent), que vous avez acquis. LOGICIEL inclut toutes les Mises \'e0 jour susceptibles d\rquote \'eatre fournies par NI et tous les Logiciels d\rquote Acc\'e8
s Multiple. LOGICIEL d\rquote interface pilote d\'e9signe les logiciels d\rquote interface pilote de National Instruments (par exemple, NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.)\~;
\par 
\par D.\tab }{\i\f5\fs20\ul \'93Mise \'e0 jour.\'94}{\i\f5\fs20  }{\f5\fs20 d\'e9signe tout code compl\'e9mentaire ou de remplacement pour un logiciel d\rquote ordinateur que NI vous a d\'e9j\'e0 conc\'e9d\'e9 en licence.
\par 
\par E.\tab }{\i\f5\fs20\ul \'93Applications Autoris\'e9es.\'94}{\i\f5\fs20  }{\f5\fs20 d\'e9signe uniquement les applications que (i) vous cr\'e9ez avec des versions de d\'e9
veloppement du LOGICIEL pour lesquelles vous avez une licence valide et (ii) qui, du point de vue de NI exclusivement, ne remplissent pas (d\rquote elles-m\'eames ou en combinaison avec d\rquote 
autres produits) des fonctions identiques ou similaires au (ou sont destin\'e9es de toute autre fa\'e7on \'e0 remplacer ou supplanter un composant du) LOGICIEL ou de tout autre logiciel de NI. Nonobstant ce qui pr\'e9c\'e8de, toute application cr\'e9\'e9
 avec le LOGICIEL acquis sous licence d\rquote \'e9valuation n\rquote est pas une Application Autoris\'e9e.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 2.\tab }{\f5\fs20\ul Octroi de Licence.}{\f5\fs20  En contrepartie du paiement \'e0 NI des redevances applicables, NI est dispos\'e9 \'e0 vous conf\'e9
rer un droit limit\'e9 et non-exclusif d\rquote utilisation du LOGICIEL, mais uniquement en vertu des clauses et conditions du pr\'e9sent Contrat. Les droits d\rquote utilisation sp\'e9cifiques qui vous sont conf\'e9r\'e9s d\'e9
pendent du type de licence que vous avez obtenue, comme indiqu\'e9 ci-dessous\~:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 A.\tab }{\f5\fs20\ul Licence Monoposte.}{\f5\fs20 
 Si vous avez obtenu une licence monoposte, vous pouvez installer et utiliser une copie du LOGICIEL sur un seul ordinateur de votre lieu de travail. L\rquote int\'e9gralit\'e9 du LOGICIEL doit \'eatre install\'e9e et utilis\'e9e sur le m\'ea
me ordinateur. Dans le cadre de la licence monoposte, vous n\rquote \'eates pas autoris\'e9 \'e0 installer ou utiliser le LOGICIEL sur plusieurs ordinateurs, un appareil de stockage r\'e9seau ou d\rquote autres appareils de stockage. 
\par 
\par B.\tab }{\f5\fs20\ul Licence Multiposte.}{\f5\fs20  Si vous avez obtenu une licence multiposte, vous installerez les outils de la licence Multiposte qui vous sont fournis par NI et vous pouvez distribuer le ou les disques originaux d\rquote 
installation contenant le LOGICIEL en vue de son installation et utilisation interne, uniquement sur les ordinateurs situ\'e9s sur le ou les sites identifi\'e9s dans le Contrat de Licence Multiposte (le \'93CLMP\'94
). Votre licence multiposte viendra cependant automatiquement \'e0 expiration en cas de r\'e9siliation du CLMP et chaque utilisation du LOGICIEL pour lequel vous avez pay\'e9 les redevances correspondantes dans le cadre du CLMP sera imm\'e9
diatement (et sans que NI ne doive prendre de mesure suppl\'e9mentaire \'e0 cet effet) convertie en une licence monoposte. }{\caps\f5\fs20 Au cas o\'f9 vous souhaiteriez par la suite obtenir des mises \'e0 jour pour le logiciel 
(que ce soit pour des postes particuliers ou pour tous les postes pr\'e9c\'e9demment couverts par le CLMP), il vous faudra verser \'e0 NI une redevance d\rquote activation appropri\'e9e pour chacun de ces postes. 
\par }{\f5\fs20\ul 
\par }{\f5\fs20 C.\tab }{\f5\fs20\ul Licence d\rquote Acc\'e8s Multiple.}{\f5\fs20  Si le LOGICIEL que vous utilisez est\~
: (i) le logiciel SDS de NI, (ii) le logiciel NI-488.2 de NI pour GPIB-ENET ou GPIB-ENET/100, ou (iii) le logiciel FieldPoint Explorer de NI (chacun ou ensemble, le \'93Logiciel d\rquote Acc\'e8s Multiple\'94), vous pouvez installer e
t utiliser le LOGICIEL (y compris toute ou voir m\'eame toutes les version(s) de celui-ci que NI vous aura fournies) sur n\rquote importe quel nombre d\rquote ordinateurs ou d\rquote appareils de stockage sur votre lieu de travail }{\f5\fs20\ul uniquement
}{\f5\fs20  aux fins d\rquote acc\'e9der au mat\'e9riel informatique de serveur s\'e9rie de NI en ce qui concerne le logiciel SDS de NI, }{\f5\fs20\ul uniquement}{\f5\fs20  aux fins de faire acc\'e9der Ethernet aux contr\'f4
leurs GPIB en ce qui concerne le logiciel NI-488.2 de NI pour GPIB-ENET ou GPIB-ENET/100, et }{\f5\fs20\ul uniquement}{\f5\fs20  aux fins d\rquote acc\'e9der \'e0 la s\'e9rie FieldPoint ou aux modules de r\'e9
seau Ethernet en ce qui concerne le logiciel FieldPoint Explorer de NI.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 D.\tab }{\f5\fs20\ul Licence de D\'e9bogage.}{\f5\fs20  Si vous avez obtenu une licence de d\'e9
bogage, vous devez avoir une licence distincte monoposte ou multiposte couvrant les \'e9l\'e9ments de LOGICIEL correspondants (tels qu\rquote identifi\'e9s ci-dessous) et octroy\'e9e par NI et vous pouvez d\'e9sormais dans le cadre de la licence de d\'e9
bogage installer ces \'e9l\'e9ments de LOGICIEL sur un (1) ordinateur de production cible suppl\'e9mentaire (pour chaque licence de d\'e9bogage obtenue). Chacun des \'e9l\'e9ments concern\'e9s doit \'eatre utilis\'e9 sur le m\'ea
me ordinateur de production cible et }{\f5\fs20\ul uniquement}{\f5\fs20  \'e0 des fins de d\'e9bogage. Vous ne pouvez en aucun cas utiliser les \'e9l\'e9ments pour d\'e9velopper de nouveaux programmes (par exemple, des s\'e9quences/modules d\rquote 
essai, des instruments virtuels, etc.). Votre licence de d\'e9bogage viendra imm\'e9diatement \'e0 expiration si vous utilisez les \'e9l\'e9ments sur plus d\rquote une (1) machine cible par licence de d\'e9bogage ou de quelque mani\'e8re que ce soit si ce
 n\rquote est pour d\'e9boguer des programmes qui existent d\'e9j\'e0. Si le LOGICIEL est TestStand, les \'e9l\'e9ments correspondants sont alors\~: (i) le moteur d\rquote ex\'e9cution TestStand pour l\rquote ex\'e9cution de vos s\'e9quences, et l\rquote 
environnement de d\'e9veloppement d\rquote \'e9diteur de s\'e9quence TestStand complet\~; et (ii) une (1) copie de LabVIEW et des outils ou modules logiciels correspondants\~
; et (iii) une (1) copie de LabWindows/CVI et des outils ou modules logiciels correspondants. Si le LOGICIEL est LabVIEW, l\rquote \'e9l\'e9ment correspondant est alors une (1) copie de LabVIEW et des outils ou modules logiciels correspondants\~
. Si le LOGICIEL est LabWindows/CVI, l\rquote \'e9l\'e9ment correspondant est alors une (1) copie de LabWindows/CVI et des outils ou modules logiciels correspondants.
\par 
\par E.\tab }{\f5\fs20\ul Licence universitaire et licence LabVIEW Version pour Etudiant.}{\f5\fs20  Si le LOGICIEL est LabVIEW Version pour Etudiant, vous avez acquis une licence pour une version \'e9
tudiant et vous ne pouvez utiliser le LOGICIEL que dans un but d\rquote instruction personnelle et pour aucun autre but, y compris des buts de recherche ou des buts commerciaux. Si vous souhaitez acqu\'e9
rir toute autre licence universitaire (y compris une licence pour de la recherche ou pour une utilisation en salle de classe), veuillez contacter un repr\'e9sentant de NI.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 F.\tab }{\f5\fs20\ul Licence d\rquote Evaluation.}{\f5\fs20  Si vous avez acquis une licence d\rquote \'e9
valuation, vous pouvez installer et utiliser une (1) copie du LOGICIEL sur un seul ordinateur \'e0 votre lieu de travail, uniquement dans un but d\rquote \'e9valuation interne. Tout le LOGICIEL doit \'eatre install\'e9 et utilis\'e9
 sur un seul ordinateur. Votre licence est pour votre seul usage interne. En cons\'e9quence, nonobstant toute disposition contraire du pr\'e9sent Contrat, vous ne pouvez pas distribuer ou transf\'e9rer une quelconque application que vous cr\'e9
eriez avec le LOGICIEL. Vous vous engagez \'e9galement \'e0 fournir des efforts raisonnables afin de mettre \'e0 disposition de NI des informations relatives \'e0 votre utilisation du LOGICIEL, y compris pr\'e9venir imm\'e9
diatement NI de toute erreur ou bogue que vous pourriez constater. Vous reconnaissez aussi et acceptez que le }{\b\f5\fs20 LOGICIEL EST UNIQUEMENT UN LOGICIEL D\rquote EVALUATION ET/OU UNE VERSION \'abAVANT MISE EN VENTE\'bb
 DU LOGICIEL. COMME TEL, LE LOGICIEL PEUT NE PAS FONCTIONNER PLEINEMENT ET L\rquote ENSEMBLE DES RISQUES LIES AUX RESULTATS ET A LA PERFORMANCE DU LOGICIEL SONT A VOTRE CHARGE. NI NE FERA PAS DE MISE A JOUR DU LOGICIEL NI D\rquote 
ENTRETIEN DU LOGICIEL. LE LOGICIEL PEUT COMPORTER DES CODES QUI APRES UN CERTAIN LAPS DE TEMPS LE DESACTIVERONT ET LE RENDRONT INUTILISABLE. BIEN QUE LE LOGICIEL CHER
CHERA A VOUS AVERTIR DU DELAI DANS LEQUEL IL SERA DESACTIVE, VOUS RECONNAISSEZ ET ACCEPTEZ QUE LE LOGICIEL POURRA ETRE DESACTIVE OU RENDU INUTILISABLE AVEC OU SANS AVERTISSEMENT}{\f5\fs20 . Suite \'e0 une telle d\'e9sactivation, ce Contrat sera consid\'e9
r\'e9 comme r\'e9sili\'e9. Avant que le LOGICIEL ne soit d\'e9sactiv\'e9, vous pouvez contacter NI afin de convertir votre licence d\rquote \'e9valuation pour le LOGICIEL en une licence Monoposte en payant \'e0 NI la redevance applicable \'e0
 telle licence et en obtenant ainsi de NI le(s) code(s) d\rquote autorisation applicables. NI peut (sur d\'e9cision unilat\'e9rale et en vous transmettant un pr\'e9avis) r\'e9silier le contrat de licence d\rquote \'e9valuation, \'e0 la suite de quoi le pr
\'e9sent Contrat sera consid\'e9r\'e9 comme r\'e9sili\'e9.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 G.\tab }{\f5\fs20\ul Note.}{\f5\fs20  Le LOGICIEL est \'93en cours d\rquote utilisation\'94 lorsque qu\rquote il est charg\'e9 sur la m\'e9
moire vive (autrement dit, la RAM) ou install\'e9 sur la m\'e9moire morte (par exemple, disque dur, CD-ROM, appareil de stockage r\'e9seau, ou autre appareil de stockage). L\rquote utilisation flottante ou partag\'e9e n\rquote est pas autoris\'e9e da
ns le cadre du pr\'e9sent Contrat (c\rquote est-\'e0-dire, le fait d\rquote affecter une licence monoposte ou un poste d\rquote une licence multiposte \'e0 une utilisation non simultan\'e9
e du LOGICIEL (en tout ou partie) sur plusieurs machines). La signature du CLMP est une condition pr\'e9alable \'e0 l\rquote obtention d\rquote une licence multiposte.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20\ul 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 3.\tab }{\f5\fs20\ul Restrictions.}{\f5\fs20  Vous ne pouvez pas\~: (i) soumettre \'e0 de l\rquote ing\'e9nierie inverse, d\'e9compiler ou d\'e9
sassembler le LOGICIEL (except\'e9 dans la mesure o\'f9 la pr\'e9c\'e9dente restriction est express\'e9ment interdite par le droit en vigueur)\~; (ii) sous-conc\'e9der, louer ou donner \'e0 bail le LOGICIEL\~; (iii) (except\'e9 dans la mesure express\'e9
ment autoris\'e9e par le pr\'e9sent Contrat) distribuer en tout ou partie, modifier ou cr\'e9er des d\'e9riv\'e9s du LOGICIEL ou des applications cr\'e9\'e9es avec le LOGICIEL\~; et (iv) exporter, r\'e9-exporter, t\'e9l\'e9charger ou exp\'e9
dier directement ou indirectement le LOGICIEL en violation des lois et r\'e8glements des Etats-Unis d\rquote Am\'e9rique et des lois et r\'e8glements du pays dans lequel vous utilisez ou t\'e9l\'e9chargez le LOGICIEL. L\rquote 
utilisation "flottante" ou partag\'e9e n\rquote est en aucun cas autoris\'e9e dans le cadre du pr\'e9sent Contrat. Aucune disposition du pr\'e9sent Contrat n\rquote est cependant destin\'e9e \'e0 vous interdire de cr\'e9er votre propre logiciel d\rquote 
interface pilote en vue de son utilisation avec les logiciels de NI et le mat\'e9riel informatique de tiers\~; \'e0 condition toutefois que ce faisant vous ne modifiez pas et n\rquote utilisiez pas (en tout ou partie) un LOGICIEL d\rquote 
interface pilote.
\par }{\b\f5\fs20 
\par }{\f5\fs20 4.\tab }{\f5\fs20\ul Cession.}{\f5\fs20  Si vous avez une licence monoposte ou si le LOGICIEL est un Logiciel d\rquote Acc\'e8s Multiple, vous pouvez c\'e9der le LOGICIEL \'e0 un tiers \'e0 condition que vous informiez NI par \'e9
crit de cette cession (en lui communiquant le nom et le lieu de situation dudit tiers) ce tiers accepte les clauses et conditions du pr\'e9sent Contrat et qu\rquote apr\'e8
s cette cession vous ne conserviez aucune copie du LOGICIEL (y compris toutes les Mises \'e0 jour que vous pouvez avoir re\'e7ues) ni aucun des documents \'e9crits accompagnant le LOGICIEL. NI peut, \'e0 sa discr\'e9tion, vous faire payer une rede
vance pour le transfert du LOGICIEL. Si vous avez une licence multiposte, une licence universitaire, une licence pour une version \'e9tudiant, une licence de d\'e9bogage ou une licence d\rquote \'e9
valuation, celle-ci est incessible et vous ne pouvez pas distribuer ou fournir de toute autre mani\'e8re le LOGICIEL \'e0 des tiers ou, en ce qui concerne une licence multiposte, \'e0 l\rquote un de vos sites ou installations en dehors de ceux express\'e9
ment identifi\'e9s dans le CLMP. 
\par 
\par 5.\tab }{\f5\fs20\ul Mises \'e0 jour.}{\f5\fs20  Si le LOGICIEL est une Mise \'e0 jour, vous pouvez utiliser le LOGICIEL uniquement si vous avez (lorsque vous recevez la Mise \'e0 jour) une licence valide d\rquote 
utilisation de la version existante du LOGICIEL. En outre, le contrat de licence accompagnant la Mise \'e0 jour s\rquote applique \'e0 votre utilisation de la Mise \'e0 jour. Bien que vous soyez autoris\'e9 \'e0 continuer d\rquote 
utiliser la version existante du LOGICIEL, vous ne pouvez le faire que sur la machine sur laquelle la Mise \'e0 jour est utilis\'e9e et la licence qui accompagne la version existante du LOGICIEL continuera \'e0 s\rquote appliquer \'e0
 votre utilisation du LOGICIEL dans sa version existante. 
\par 
\par 6.\tab }{\f5\fs20\ul Exception pour utilisation \'e0 domicile.}{\f5\fs20  Nonobstant toute disposition contraire du pr\'e9sent Contrat, si vous \'eates une entreprise ou une autre entit\'e9, le principal utilisateur de l\rquote uniq
ue ordinateur sur lequel le LOGICIEL est install\'e9 et utilis\'e9 dans le cadre de la licence correspondante peut aussi installer et utiliser le LOGICIEL sur un ordinateur situ\'e9 au domicile de cet utilisateur\~; \'e0 condition que l\rquote 
utilisation du LOGICIEL sur cet ordinateur personnel soit limit\'e9e aux travaux accomplis par cette personne dans le cadre de ses fonctions chez vous et qu\rquote en outre cette personne supprime sans d\'e9
lai le LOGICIEL de son ordinateur personnel lorsque son contrat de travail avec vous viendra \'e0 expiration. 
\par 
\par 7.}{\b\f5\fs20 \tab }{\f5\fs20\ul Modifications du logiciel d\rquote interface pilote.}{\f5\fs20  Si le LOGICIEL est un LOGICIEL d\rquote 
interface pilote, vous pouvez modifier le LOGICIEL uniquement afin de le reconfigurer en vue de son utilisation avec du mat\'e9riel informatique de National Instruments Corporation.
\par 
\par 8.\tab }{\f5\fs20\ul Versions multiples (support CD-ROM).}{\f5\fs20  Si le LOGICIEL est distribu\'e9 sur un CD-ROM contenant plusieurs versions du LOGICIEL pour un usage avec diff\'e9rents syst\'e8mes d\rquote exploitation, vous ne pouvez utiliser qu
\rquote une version du LOGICIEL. La restriction pr\'e9c\'e9dente ne concerne pas les Logiciels d\rquote Acc\'e8s Multiple. 
\par 
\par 9.\tab }{\f5\fs20\ul Cl\'e9 logiciel/mat\'e9riel.}{\f5\fs20  Si le LOGICIEL n\'e9cessite une cl\'e9 logiciel ou une cl\'e9 mat\'e9riel, vous reconnaissez que le LOGICIEL ne fonctionnera pas sans une cl\'e9 logiciel ou une cl\'e9 mat\'e9riel sp\'e9
cifique et unique. Cette cl\'e9 logiciel ou cl\'e9 mat\'e9riel vous sera fournie par NI et vous vous engagez \'e0 ce que cette cl\'e9 logiciel ou cl\'e9 mat\'e9riel soit utilis\'e9
e uniquement avec le LOGICIEL pour lequel elle est fournie. Bien que NI puisse (\'e0 sa seule discr\'e9tion) d\'e9cider de vous fournir la cl\'e9 applicable avant d\rquote avoir re\'e7u votre paiement de la redevance applicable, vous resterez n\'e9
anmoins oblig\'e9s de payer cette redevance \'e0 NI.
\par 
\par 10.\tab }{\f5\fs20\ul Copyright\~; Aucune autre licence.}{\f5\fs20  Le LOGICIEL est la propri\'e9t\'e9 de NI ou de ses fournisseurs et est prot\'e9g\'e9 par les lois et conventions internationales en vigueur en mati\'e8re de copyright. En cons\'e9
quence, vous devez manipuler le LOGICIEL comme tout autre \'e9l\'e9ment prot\'e9g\'e9 par le copyright. Vous pouvez toutefois copier le LOGICIEL uniquement pour faire une copie de sauvegarde ou \'e0 des fins d\rquote 
archivage. Tous les droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s dans le pr\'e9sent Contrat sont r\'e9serv\'e9s \'e0 NI. Par ailleurs, et sans limiter ce qui pr\'e9c\'e8de, il n\rquote est accord\'e9 aucune licence ni aucun droit d\rquote 
aucune sorte (que ce soit par licence expresse, licence implicite, la th\'e9orie de l\rquote \'e9puisement ou de toute autre fa\'e7on) sur un quelconque brevet NI (qu\rquote il soit mentionn\'e9 dans les pr\'e9
sentes ou non) ni sur aucun autre droit de propri\'e9t\'e9 intellectuelle appartenant \'e0 NI en rapport avec tout(s) autre(s) produit(s) de NI ou d\rquote un tiers, y compris sans restriction, le droit d\rquote utiliser l\rquote 
un de ces autres produits.
\par 
\par }\pard \ql \fi-360\li360\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 11.\tab }{\f5\fs20\ul Mention relative aux brevets et marques.}{\f5\fs20  }{\f5\fs20\cf1 Pour la liste des brevets prot\'e9
geant les produits National Instruments, veuillez vous r\'e9f\'e9rer, selon le cas: \'e0 la rubrique}{\b\f5\fs20\cf1  Aide\'bbBrevets }{\f5\fs20\cf1 de votre logiciel, au}{\b\f5\fs20\cf1  }{\f5\fs20\cf1 fichier}{\b\f5\fs20\cf1  }{\f6\fs20\cf1 patents.txt}
{\b\f5\fs20\cf1  }{\f5\fs20\cf1 sur votre CD et/ou \'e0}{\b\f5\fs20\cf1  }{\b\f5\fs20\ul\cf2 ni.com/patents}{\f5\fs20\cf1 . D\rquote autres brevets des \'c9tats-Unis d\rquote Am\'e9rique et internationaux peuvent \'eatr
e en instance. ComponentWorks, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI-VXI et TestStand sont les marques de National Instruments Corporation. DIAdem et DASYLab sont les ma
rques de National Instruments (Ireland) Limited. En outre, tous les autres noms de produits et de soci\'e9t\'e9s cit\'e9s dans ce contrat sont (ou peuvent \'eatre) des marques d\'e9pos\'e9es par leurs propri\'e9taires respectifs.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 
\par 12.\tab }{\f5\fs20\ul Diffusion d\rquote application.}{\f5\fs20  Vous pouvez distribuer ou mettre \'e0 disposition d\rquote une autre mani\'e8re des Applications Autoris\'e9es (y compris des moteurs d\rquote ex\'e9
cutions correspondant au LOGICIEL et des LOGICIELS d\rquote interface pilote que vous pouvez inclure au sein de ou joindre \'e0 vos Applications Autoris\'e9es) \'e0 condition que vous respectiez chacune des obligations indiqu\'e9
es dans les paragraphes (A) et (B) ci-dessous\~:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20  
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 A.\tab }{\f5\fs20\ul Obligations en mati\'e8re de distribution.}{\f5\fs20  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20\ul 
\par }\pard\plain \s47\ql \fi-360\li1080\ri0\nowidctlpar\faauto\adjustright\rin0\lin1080\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\lang1036\langfe1033\langnp1036 (1.) \tab Vous devez inclure la mention de copyright suivante \'93
Copyright \'a9[ann\'e9e] National Instruments Corporation. Tous droits reserves\'94 dans la bo\'eete \'93A propos de\'94 de l\rquote Application Autoris\'e9e et dans la documentation \'e9crite correspondante distribu\'e9e avec chaque exemplaire de l
\rquote Application Autoris\'e9e (vous pouvez joindre \'e0 la mention pr\'e9c\'e9dente votre propre mention de copyright)\~; 
\par }\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\b\f5\fs20 
\par }\pard\plain \s48\ql \fi-360\li1080\ri0\nowidctlpar\faauto\adjustright\rin0\lin1080\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\lang1036\langfe1033\langnp1036 (2.) \tab 
Vous ne devez pas utiliser les nom, logo ou marques de NI pour commercialiser votre Application Autoris\'e9e sans l\rquote accord pr\'e9alable \'e9crit et expresse de NI\~;
\par }\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f5\fs20 
\par }\pard\plain \s48\ql \fi-360\li1080\ri0\nowidctlpar\faauto\adjustright\rin0\lin1080\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\lang1036\langfe1033\langnp1036 (3.) \tab Vous vous engagez \'e0 indemniser, d\'e9dommager et d\'e9
fendre NI de et contre toutes r\'e9clamations ou actions en justice, y compris les honoraires d\rquote avocat, qui surviennent dans le cadre de l\rquote utilisation ou la distribution de votre application ou en r\'e9sulte, }{
\b\f5\lang1036\langfe1033\langnp1036 ET CE MEME LORSQU\rquote ELLES SONT EN PARTIE DUES A LA NEGLIGENCE CONCOMITANTE DE NI OU A UNE AUTRE FAUTE OU RESPONSABILITE SANS FAUTE. ETANT TOUTEFOIS ENTENDU QUE VOTRE OBLIGATION CONTRACTUELLE D\rquote 
INDEMNISATION NE S\rquote ETENDRA PAS AU POURCENTAGE DE DOMMAGES-INTERETS DE PREJUDICE OU DE MONTANT TRANSACTIONNEL CORRESPONDANT A LA NEGLIGENCE OU AUTRE FAUTE OU RESPONSABILITE SANS FAUTE DE NI ET MIS DE PLEIN DROIT A LA CHARGE DE NI}{
\f5\lang1036\langfe1033\langnp1036 ; et 
\par }\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f5\fs20 
\par }\pard\plain \s48\ql \fi-360\li1080\ri0\nowidctlpar\faauto\adjustright\rin0\lin1080\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\lang1036\langfe1033\langnp1036 (4.)\tab Vous devez observer les exigences d\'e9
crites dans le fichier SDKLIC.TXT ou dans les autres fichiers concern\'e9s si vous utilisez des fichiers Microsoft SDK files ou d\rquote autres fichiers de tiers.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f5\fs20\ul 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 B.\tab }{\f5\fs20\ul Redevances.}{\f5\fs20  D\rquote une mani\'e8re g\'e9n\'e9rale, vous pouvez distribuer ou mettre \'e0 disposition d\rquote une autre mani\'e8
re des Applications Autoris\'e9es sans avoir \'e0 payer de redevances suppl\'e9mentaires \'e0 NI. Cependant, si l\rquote Application Autoris\'e9e a \'e9t\'e9 cr\'e9\'e9e en utilisant l\rquote un des LOGICIELS suivants\~
: LabVIEW Remote Panels, LabVIEW Real-Time, }{\f5\fs20\cf1 LabVIEW Datalogging and Supervisory Control Module}{\f5\fs20 , National Instruments SQL Toolkit, National Instrumen
ts Sound and Vibration Toolset, National Instruments Order Analysis Toolset, LabVIEW PDA Builder, National Instruments IMAQ Vision, National Instruments Switch Executive, NI IMAQ pour les appareils photos IEEE 1394, National Instruments TestStand, Nationa
l Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIAdem, ou tout autre LOGICIEL que NI pourra occasionnellement d\'e9signer, alors vous devez (avant de distribuer ou de mettre \'e0 disposition de toute autre mani\'e8re l
\rquote Application Autoris\'e9e et les moteurs d\rquote ex\'e9cution correspondants pour le LOGICIEL) soit\~: (i) v\'e9rifier que le destinataire a une licence valide de ce LOGICIEL pour chaque ordinateur sur lequel l\rquote Application Autoris\'e9
e sera utilis\'e9e ou (ii) obtenir de NI une autorisation \'e9crite de distribution et (si NI en fait la demande) verser \'e0 NI une redevance de distribution/d\'e9veloppement applicable par copie pour chaque Application Autoris\'e9e distribu\'e9
e. Par ailleurs, si l\rquote Application Autoris\'e9e utilise, fait appel ou acc\'e8de de toute autre mani\'e8re \'e0 un LOGICIEL d\rquote interface pilote, alors vous devez (avant de distribuer l\rquote Application Autoris\'e9e et le LOGICIEL d\rquote 
interface pilote correspondant) soit\~: (i) v\'e9rifier que le destinataire a une licence valide de ce LOGICIEL d\rquote interface pilote pour chaque ordinateur sur lequel l\rquote Application Autoris\'e9e sera utilis\'e9
e ou (ii) obtenir de NI une autorisation \'e9crite de distribution et (si NI en fait la demande) verser \'e0 NI une redevance de distribution/d\'e9veloppement applicable par copie pour chaque Application Autoris\'e9e distribu\'e9
e. Contactez NI ou, le cas \'e9ch\'e9ant, la filiale de NI en charge de votre pays pour conna\'eetre le montant de la redevance de distribution/d\'e9veloppement applicable par copie. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 13.\tab }{\f5\fs20\ul Garantie limit\'e9e.}{\f5\fs20  Except\'e9 pour les LOGICIELS fournis sous licence d\rquote \'e9
valuation, qui sont fournis sans aucune garantie, NI garantit \'e0 vous seul pendant une p\'e9riode de quatre-vingt dix}{\f5\fs20\expnd0\expndtw-3  (90) jours \'e0 compter de la date o\'f9 le LOGICIEL vous est envoy\'e9 que}{\f5\fs20 
 (i) le LOGICIEL fonctionnera substantiellement conform\'e9ment aux documents \'e9crits qui l\rquote accompagnent, et (ii) que le support sur lequel le LOGICIEL est enregistr\'e9 ne pr\'e9sentera aucun d\'e9
faut de composition et de conception dans des conditions normales d\rquote utilisation et de fonctionnement. Tout LOGICIEL de remplacement sera garanti pour la dur\'e9e restant \'e0 courir sur la p\'e9riode de garantie initiale ou pour une dur\'e9
e de trente (30) jours, suivant la plus longue de ces p\'e9riodes. Certains \'e9tats /pays n\rquote autorisent pas les limitations sur la dur\'e9e d\rquote une garantie expresse ou implicite, de sorte que la limitation qui pr\'e9c\'e8
de ou toute autre limitation pr\'e9vue dans les pr\'e9sentes peut ne pas s\rquote appliquer \'e0 vous. Dans ce cas, ces garanties sont limit\'e9es \'e0 la plus petite p\'e9riode de garantie autoris\'e9e par le droit applicable. Vous devez obtenir aupr\'e8
s de NI un num\'e9ro d\rquote Autorisation de Retour d\rquote El\'e9ment avant de retourner le LOGICIEL sous garantie \'e0 NI et vous acceptez de payer les frais d\rquote envoi \'e0 et par NI. La Garantie Limit\'e9e est nulle si le d\'e9faut du LOGICIEL r
\'e9sulte d\rquote un accident, d\rquote un abus, d\rquote une mauvaise utilisation, d\rquote un calibrage incorrect de votre part, de produits de tiers (\'e0 savoir, des logiciels ou du mat\'e9riel) que vous utilisez et dont National Instruments ne pr
\'e9voit pas l\rquote utilisation avec le LOGICIEL, de l\rquote utilisation d\rquote une cl\'e9 logiciel ou mat\'e9riel incorrecte (selon le cas), ou d\rquote une maintenance non autoris\'e9e du LOGICIEL.
\par 
\par 14.\tab }{\f5\fs20\ul Recours du client.}{\f5\fs20  La seule obligation de NI (et votre seul recours) concernant la Garantie Limit\'e9e susmentionn\'e9e sera, au choix de NI, de vous rembourser les redevances d\'e9j\'e0 pay\'e9es ou de r\'e9
parer/remplacer le LOGICIEL, \'e0 condition que NI re\'e7oive une notification \'e9crite des d\'e9fauts concern\'e9s durant la p\'e9riode de garantie. Vous ne pourrez introduire une action en justice pour faire valoir vos droits dans le c
adre de la Garantie Limit\'e9e ci-dessus que dans un d\'e9lai d\rquote un (1) an \'e0 compter de la survenance du fondement de cette action. 
\par 
\par 15.}{\b\f5\fs20 \tab }{\b\f5\fs20\ul Absence d\rquote autres garanties.}{\b\f5\fs20  EN DEHORS DE CE QUI EST EXPRESSEMENT INDIQUE CI-DESSUS, LE LOGICIEL EST FOURNI \'93TEL QUEL\'94 SANS AUCUNE GARANTIE QUELLE QU\rquote 
ELLE SOIT, ET AUCUNE AUTRE GARANTIE, QU\rquote ELLE SOIT EXPRESSE OU IMPLICITE, N\rquote EST DONNEE CONCERNANT LE LOGICIEL, Y COMPRIS NOTAMMENT UNE GARANTIE IMPLICITE QUANT A LA QUALITE MARCHANDE, L\rquote APTITUDE A UNE UTILISATION DONNEE, LA PROPRIETE
 OU L\rquote ABSENCE DE CONTREFACON, OU TOUTE AUTRE GARANTIE POUVANT RESULTER DES USAGES COMMERCIAUX OU DES RELATIONS D\rquote AFFAIRES. NI NE GARANTIT PAS ET NE FAIT AUCUNE DECLARATION SUR L\rquote UTILISATION OU LES RESULTATS DE L\rquote 
UTILISATION DU LOGICIEL EN TERMES NOTAMMENT DE VERACITE, D\rquote EXACTITUDE OU DE FIABILITE ET NE GARANTIT PAS QUE LE FONCTIONNEMENT DU LOGICIEL SERA ININTERROMPU OU EXEMPT D\rquote 
ERREUR. NI REJETTE EXPRESSEMENT TOUTES GARANTIES NON STIPULEES AUX PRESENTES. 
\par }{\f5\fs20 
\par 16.\tab }{\f5\fs20\ul Indemnisation concernant la propri\'e9t\'e9 intellectuelle.}{\f5\fs20  NI devra \'e0 ses propres frais venir en d\'e9fense contre toute r\'e9clamation r\'e9sultant de votre utilisation du LOGICIEL telle qu\rquote autoris\'e9
e par votre licence, dans la mesure o\'f9 ladite r\'e9clamation pr\'e9tend que le LOGICIEL contrevient \'e0 tout brevet, copyright, ou marque prot\'e9g\'e9s par le droit des Etats-Unis d\rquote Am\'e9rique, du Canada, du Mexique, du Japon, d\rquote 
Australie, de Suisse, de Norv\'e8ge ou de l\rquote Union Europ\'e9enne, \'e0 condition que cette r\'e9clamation ne r\'e9sulte pas de votre utilisation du LOGICIEL combin\'e9 \'e0 du mat\'e9riel ou des appareils non fabriqu\'e9s par NI, et \'e0
 condition en outre que d\'e8s que vous recevez une notification d\rquote une telle r\'e9clamation vous en informiez imm\'e9diatement NI par \'e9crit et vous apportiez votre enti\'e8re coop\'e9ration \'e0 NI afin de pr\'e9parer une d\'e9
fense. Si vous fournissez \'e0 NI l\rquote autorit\'e9, l\rquote assistance et les informations dont NI a besoin pour d\'e9fendre ou transiger sur une telle r\'e9clamation, NI devra payer tous dommages-int\'e9r\'eats ou montants arr\'eat\'e9s d\'e9
finitivement par le jugement ou la transaction, ainsi que toute d\'e9pense par vous engag\'e9e \'e0 la demande \'e9crite de NI, mais NI ne sera pas responsable au titre d\rquote une transaction effectu\'e9e sans son accord pr\'e9alable \'e9
crit. Si le LOGICIEL est d\'e9clar\'e9 constituer une contrefa\'e7on des droits mentionn\'e9s ci-dessus et que son utilisation est interdite ou si NI pense qu\rquote une d\'e9cision pourrait d\'e9clarer que le LOGICIEL constitue une contrefa\'e7
on des droits de propri\'e9t\'e9 intellectuelle d\rquote un tiers, NI devra, \'e0 son choix, (i) vous obtenir le droit d\rquote utiliser le LOGICIEL, (ii) remplacer ou modifier le LOGICIEL par un autre logiciel qui n\rquote est pas une contrefa\'e7
on, ou (iii) recevoir le LOGICIEL litigieux que vous lui aurez retourn\'e9 et vous rembourser les redevances que vous aurez pay\'e9es \'e0 NI. Ce qui pr\'e9c\'e8de constitue votre unique recours et l\rquote enti\'e8re responsabilit\'e9
 de NI en cas de contrefa\'e7on d\rquote un brevet, d\rquote une marque, d\rquote un copyright ou d\rquote un autre droit de propri\'e9t\'e9 intellectuelle relatif au LOGICIEL. LA PRESENTE INDEMNISATION LIMITEE REMPLACE TOUTE AUTRE GARANTIE LEGALE OU IMPL
ICITE CONTRE LA CONTREFA\'c7ON.
\par 
\par 17.\tab }{\f5\fs20\ul Limitation de responsabilit\'e9.}{\f5\fs20  Toute l\rquote \'e9tendue de la responsabilit\'e9 de NI et de ses conc\'e9dants, distributeurs et fournisseurs (y compris ses et leurs administrateurs, dirigeants, salari\'e9
s et mandataires) est \'e9nonc\'e9e ci-dessus. Dans toute la mesure autoris\'e9e par le droit applicable, NI et ses conc\'e9dants, distributeurs et fournisseurs (y compris ses et leurs administrateurs, dirigeants, salari\'e9
s et mandataires) ne seront en aucun cas responsables des dommages-int\'e9r\'eats, y compris notamment tous dommages-int\'e9r\'eats pour pr\'e9judices sp\'e9ciaux, moraux ou accessoires, qu\rquote 
ils soient directs ou indirects, frais, pertes de profits, pertes d\rquote \'e9conomie, interruption d\rquote activit\'e9, perte d\rquote informations commerciales, ou tous autres pr\'e9judices r\'e9sultant de l\rquote utilisation ou de l\rquote incapacit
\'e9 \'e0 utiliser le LOGICIEL, tout service d\rquote assistance technique aff\'e9rent au LOGICIEL, ou du mat\'e9riel qui y est li\'e9 m\'eame si NI ou ses conc\'e9dants, distributeurs et fournisseurs avaient \'e9t\'e9 inform\'e9s de la possibilit\'e9
 de tels pr\'e9judices. Vous reconnaissez que les redevances et prix applicables refl\'e8tent cette r\'e9partition des risques. Certains \'e9tats/pays n\rquote autorisant pas l\rquote exclusion ou la limitation de responsabilit\'e9
 pour dommages indirects ou accessoires, les limitations qui pr\'e9c\'e8dent peuvent ne pas s\rquote appliquer. Si la limitation de responsabilit\'e9 qui pr\'e9c\'e8de n\rquote est pas applicable en raison d\rquote un jugement ex\'e9
cutoire et rendu en dernier ressort par un tribunal comp\'e9tent d\'e9clarant que le LOGICIEL, les services ou le mat\'e9riel sont d\'e9fectueux et ont directement entra\'een\'e9
 des dommages corporels, la mort ou des dommages sur des biens, la responsabilit\'e9 de NI pour les dommages sur des biens ne pourra en aucun cas d\'e9passer le plus \'e9lev\'e9 d\rquote entre USD\~50\~000 ou la redevance pay\'e9e pour le LOGICIEL.}{
\b\f5\fs20 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 18.\tab }{\b\f5\fs20\ul Mise en garde.}{\b\f5\fs20  (1) LES PRODUITS NI NE SONT PAS CON\'c7US AVEC DES COMPOSANTES ET DES ESSAIS D\rquote 
UN NIVEAU SUFFISANT POUR ASSURER LA FIABILITE DE LEUR UTILISATION AVEC OU EN RAPPORT AVEC DES IMPLANTS CHIRURGICAUX OU EN TANT QUE COMPOSANTES ESSENTIELL
ES DE SYSTEMES DE MAINTIEN DE LA VIE DONT ON PEUT RAISONNABLEMENT PREVOIR QUE LE MAUVAIS FONCTIONNEMENT ENTRAINERA DES BLESSURES IMPORTANTES POUR UN ETRE HUMAIN. (2) DANS TOUTE APPLICATION, Y COMPRIS CELLES CI-DESSUS, LA FIABILITE DU FONCTIONNEMENT DES PR
ODUITS LOGICIELS PEUT ETRE AFFECTEE PAR DES FACTEURS NEGATIFS, Y COMPRIS NOTAMMENT DES FLUCTUATIONS DANS LA SOURCE D\rquote 
ENERGIE ELECTRIQUE, LE MAUVAIS FONCTIONNEMENT DU MATERIEL INFORMATIQUE, LA MAUVAISE CORRESPONDANCE ENTRE LE LOGICIEL ET LE SYSTEME D\rquote EXPLOITATION DE L\rquote ORDINATEUR, L\rquote 
ADEQUATION DES COMPILATEURS ET LOGICIELS DE DEVELOPPEMENT UTILISES POUR DEVELOPPER UNE APPLICATION, DES ERREURS D\rquote INSTALLATION, DES PROBLEMES DE COMPATIBILITE ENTRE LE LOGICIEL ET LE MATERIEL, UN MAUVAIS FONCTIONNEMENT OU UNE PANNE
 DES APPAREILS ELECTRONIQUES DE CONTROLE OU DE SURVEILLANCE, DES PANNES TEMPORAIRES DE SYSTEMES ELECTRONIQUES (MATERIEL ET/OU LOGICIEL), UNE UTILISATION INATTENDUE OU UNE MAUVAISE UTILISATION, OU DES ERREURS COMMISES PAR L\rquote 
UTILISATEUR OU LE CONCEPTEUR D\rquote APPLICATIONS (DES FACTEURS NEGATIFS TELS QUE CEUX-CI SONT CI-APRES DESIGNES ENSEMBLE DES \'93PANNES DE SYSTEME\'94
 ). TOUTE APPLICATION POUR LAQUELLE UNE PANNE DE SYSTEME RISQUERAIT DE PORTER ATTEINTE A DES BIENS OU DES PERSONNES (ET NOTAMMENT D\rquote ENTRAINER DES BLESSURES CORPORELLES OU LA MORT) NE DEVRAIT PAS ETRE DEPENDANTE D\rquote 
UNE SEULE FORME DE SYSTEME ELECTRONIQUE EN RAISON DU RISQUE DE PANNE DE SYSTEME. POUR EVITER DES DOMMAGES, DES BLESSURES OU LA MORT, L\rquote UTILISATEUR OU LE CONCEPTEUR DE L\rquote APPLICATION DOIVENT PREN
DRE DES MESURES DE PROTECTION RAISONNABLES CONTRE LES PANNES DE SYSTEME, Y COMPRIS NOTAMMENT DES MECANISMES DE SAUVEGARDE OU DE MISE HORS TENSION. LE SYSTEME DE CHAQUE UTILISATEUR FINAL ETANT PERSONNALISE ET DIFFERENT DES PLATES-FORMES DE TESTS DE NI ET U
N UTILISATEUR OU UN CONCEPTEUR D\rquote APPLICATION POUVANT UTILISER DES PRODUITS NI AVEC D\rquote AUTRES PRODUITS D\rquote UNE MANIERE QUI N\rquote A ETE NI EVALUEE NI ENVISAGEE PAR NI, L\rquote UTILISATEUR OU LE CONCEPTEUR DE L\rquote 
APPLICATION A LA RESPONSABILITE ULTIME DE VERIFIER ET CONFIRMER L\rquote ADEQUATION DES PRODUITS NI DES LORS QUE DE TELS PRODUITS SONT INTEGRES DANS UN SYSTEME OU UNE APPLICATION, ET NOTAMMENT L\rquote 
ADEQUATION DE LA CONCEPTION, DU PROCEDE ET DU NIVEAU DE SECURITE DU SYSTEME OU DE L\rquote APPLICATION EN QUESTION. 
\par }{\i\f5\fs20 
\par }{\f5\fs20 19.\tab }{\f5\fs20\ul Droits limit\'e9s pour le gouvernement des Etats-Unis.}{\f5\fs20  Si vous \'eates une agence, un minist\'e8re ou une autre entit\'e9 du Gouvernement des Etats-Unis d\rquote Am\'e9rique (\'93Gouvernement\'94), l\rquote 
utilisation, la duplication, la reproduction, la diffusion, la modification, la divulgation ou le transfert du LOGICIEL ou de toute documentation y aff\'e9rente de quelque nature que ce soit, y compris des donn\'e9es techniques et manuels, est soumise 
\'e0 des restrictions conform\'e9ment \'e0 la }{\i\f5\fs20 Federal Acquisition Regulation}{\f5\fs20  12.212 (telle que modifi\'e9e ou remplac\'e9e) en ce qui concerne les organes civils et au }{\i\f5\fs20 Defense Federal Acquisition Regulation Supplement}
{\f5\fs20  227.7202 (tel que modifi\'e9 ou remplac\'e9) en ce qui concerne les organes militaires. Le LOGICIEL est un LOGICIEL d\rquote ordinateur commercial et la documentation correspondante est de la documentation de LOGICIEL d\rquote 
ordinateur commercial. L\rquote utilisation du LOGICIEL et de la documentation est en outre soumise aux restrictions pr\'e9vues par le pr\'e9sent Contrat ou tout avenant \'e0 celui-ci. Le Constructeur /Fabricant est National In
struments Corporation, 11500 North Mopac Expressway, Austin, Texas, Etats-Unis d\rquote Am\'e9rique, 78759-3504.
\par }{\i\f5\fs20 
\par }{\f5\fs20 20.\tab }{\f5\fs20\ul Conformit\'e9.}{\f5\fs20  Vous acceptez de mettre tous les registres concern\'e9s \'e0 la disposition de NI durant vos heures normales de bureau afin de permettre \'e0 NI (sur pr\'e9avis raisonnable adress\'e9 par NI \'e0
 vous-m\'eame) de v\'e9rifier que vous respectez les clauses et conditions du pr\'e9sent Contrat. En outre, si vous \'eates une entreprise ou une autre entit\'e9, vous vous engagez \'e0 fournir sans d\'e9lai \'e0 NI sur demande de NI ou de son repr\'e9
sentant habilit\'e9 des documents et une attestation \'e9crite \'e9tablissant que l\rquote utilisation du LOGICIEL par vous-m\'eame et vos employ\'e9s est conforme aux clauses et conditions du pr\'e9sent Contrat. NI Pourra (avec pr\'e9avis \'e9
crit) inspecter votre usage du LOGICIEL pendant vos heures normales d\rquote ouverture afin de s\rquote assurer de votre respect du pr\'e9sent Contrat. Si les r\'e9sultats de l\rquote 
une de ces inspections indiquent une insuffisance de paiement de votre part, des redevances applicables exigibles et payables \'e0 NI, vous devrez\~: (i) imm\'e9diatement payer ces sommes \'e0 NI et (ii) rembourser \'e0 NI le co\'fbt d\rquote 
une telle inspection.
\par }{\b\i\f5\fs20 
\par }{\f5\fs20 21.\tab }{\f5\fs20\ul R\'e9siliation.}{\f5\fs20  Le pr\'e9sent Contrat sera r\'e9sili\'e9 de plein droit en cas de manquement de votre part \'e0 l\rquote une de ses dispositions. D\'e8s la r\'e9siliation du pr\'e9sent Contrat, quel qu\rquote 
en soit le motif, vous devrez d\'e9truire toutes les copies du LOGICIEL.
\par \tab 
\par 22.\tab }{\f5\fs20\ul Dispositions g\'e9n\'e9rales. }{\f5\fs20 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 A. \tab Si le LOGICIEL est fabriqu\'e9 aux Etats-Unis d\rquote Am\'e9rique, (i) le pr\'e9sent Contrat est r\'e9gi par le droit de l\rquote Etat du Texas, Etats-Unis d
\rquote Am\'e9rique, \'e0 l\rquote exclusion de toutes dispositions de la Convention des Nations Unies sur la Vente Internationale de Marchandises, et sans que soient prises en compte les r\'e8gles de conflits de lois et (ii) les tribunaux du Comt\'e9
 de Travis, Texas, Etats-Unis d\rquote Am\'e9rique, seront comp\'e9tents \'e0 titre non exclusif pour conna\'eetre de toutes les actions dans le cadre du pr\'e9sent Contrat, les parties acceptant de se soumettre \'e0 la comp\'e9tence de ces tribunaux. 

\par 
\par B.\tab Si le LOGICIEL est fabriqu\'e9 en R\'e9publique d\rquote Irlande ou si le LOGICIEL est DIAdem, DIAdem Clip, DIAdem Insight, ou DASYLab, (i) le pr\'e9sent Contrat est r\'e9gi par le droit de la R\'e9publique d\rquote Irlande, }{\f5\fs20\cf1 \'e0 l
\rquote exclusion de toutes dispositions de la Convention des Nations Unies sur la Vente Internationale de Marchandises, et sans que soient prises en compte les r\'e8gles de conflits de lois }{\f5\fs20 et (ii) les tribunaux de Dublin, R\'e9publique d
\rquote Irlande, seront comp\'e9tents \'e0 titre non exclusif pour conna\'eetre de toutes les actions dans le cadre du pr\'e9sent Contrat, les parties acceptant de se soumettre \'e0 la comp\'e9tence de ces tribunaux.
\par 
\par C.\tab Si le LOGICIEL est fabriqu\'e9 en Hongrie, (i) le pr\'e9sent Contrat est r\'e9gi par le droit hongrois,}{\f5\fs20\cf1  \'e0 l\rquote exclusion de toutes dispositions de la Convention des Nations Unies sur la Vente Internationale de Marchandis
es, et sans que soient prises en compte les r\'e8gles de conflits de lois }{\f5\fs20 et (ii) les tribunaux de Hongrie seront comp\'e9tents \'e0 titre non exclusif pour conna\'eetre de toutes les actions dans le cadre du pr\'e9
sent Contrat, les parties acceptant de se soumettre \'e0 la comp\'e9tence de ces tribunaux. 
\par 
\par D.\tab Le pr\'e9sent Contrat (et le cas \'e9ch\'e9ant le CLMP) constitue l\rquote accord complet entre vous et NI sur le LOGICIEL et annule toutes propositions \'e9crites ou orales, tous accords ant\'e9rieurs, bons de commande ou autres communication
s entre vous et NI concernant l\rquote objet du pr\'e9sent Contrat. 
\par 
\par E.\tab }{\f5\fs20\cf1 Si une partie au pr\'e9sent Contrat introduit une action contre l\rquote autre partie concernant l\rquote objet des pr\'e9sentes, la partie gagnante aura le droit de se faire rembourser les honoraires d\rquote avocat et 
frais de justice raisonnables, en sus de toute autre r\'e9paration obtenue. }{\f5\fs20 Si une disposition du pr\'e9sent Contrat est d\'e9clar\'e9e nulle, la clause concern\'e9e sera modifi\'e9e de telle sorte qu\rquote 
elle soit applicable et, dans sa forme modifi\'e9e, sera pleinement applicable, le reste du pr\'e9sent Contrat demeurant pleinement en vigueur. Si vous t\'e9l\'e9chargez le LOGICIEL, vous d\'e9clarez et garantissez ne pas \'eatre situ\'e9
 dans un pays ou plac\'e9 sous le contr\'f4le d\rquote un pays en direction duquel l\rquote exportation du LOGICIEL est interdite par les lois et r\'e8glements de ce pays ni par ceux des Etats-Unis d\rquote Am\'e9rique. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20\cf1 \'a9 2001\endash 2003 National Instruments Corporation. Tous droits r\'e9serv\'e9s.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\fs20\cf1 370406C-0114
\par Avril}{\f5\fs20\cf1  2003}{\f5\fs20 
\par 
\par 
\par }}