{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}
{\f80\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f102\froman\fcharset238\fprq2 Times New Roman CE;}{\f103\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f105\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f106\froman\fcharset162\fprq2 Times New Roman Tur;}{\f107\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f108\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f109\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f110\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f142\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f143\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f145\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}
{\f146\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f147\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f148\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}
{\f149\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f150\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f234\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f452\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f453\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f455\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f456\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f457\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f458\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f459\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f460\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f461\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f462\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}
{\f463\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}{\f465\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f466\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}
{\f467\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}{\f468\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f469\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}
{\f470\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}{\f904\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1040\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs20\lang1040\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri810\sl-160\slmult0
\widctlpar\faauto\adjustright\rin810\lin0\itap0 \fs14\lang1033\langfe1033\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body;}{\s16\qj \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1040\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\*\cs17 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1040\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext18 \ssemihidden annotation text;}{\s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1040\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext19 Body Text;}{\s20\qj \li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 
\fs20\lang1040\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext20 Body Text Indent 2;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\fs20\lang1040\langfe1033\loch\f35\hich\af35\dbch\af13\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext21 \ssemihidden Document Map;}{\s22\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1040\langfe1033\loch\f36\hich\af36\dbch\af13\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext22 Title;}{\s23\ql \fi-360\li1080\ri0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 
\fs20\lang1040\langfe1033\loch\f36\hich\af36\dbch\af13\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext23 Body Text Indent 3;}{\*\cs24 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs25 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid1684182780\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid292909244}{\list\listtemplateid-1430329470\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid300696377}{\list\listtemplateid1579185468\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\ul\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid342630589}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid713624616}{\list\listtemplateid-1029245766\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid767165452}{\list\listtemplateid983366762\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listname ;}\listid834809072}{\list\listtemplateid1916441694{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\b0\i\fbias0 \fi-465\li465\jclisttab\tx465\lin465 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\b0\i\fbias0 \fi-465\li465\jclisttab\tx465\lin465 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b0\i\fbias0 \fi-465\li465
\jclisttab\tx465\lin465 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\b0\i\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\b0\i\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b0\i\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b0\i\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b0\i\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b0\i\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }
{\listname ;}\listid873811850}{\list\listtemplateid1444431484\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-420\li420
\jclisttab\tx420\lin420 }{\listname ;}\listid1024478794}{\list\listtemplateid151571776\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1190487136}{\list\listtemplateid151571776\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers
\'02;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1262445826}{\list\listtemplateid252631720\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-1050\li1410\jclisttab\tx1410\lin1410 }{\listname ;}\listid1335911443}{\list\listtemplateid68157455\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1557930254}{\list\listtemplateid68157455\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1924024149}}{\*\listoverridetable{\listoverride\listid1924024149\listoverridecount0\ls1}{\listoverride\listid1557930254\listoverridecount0\ls2
}{\listoverride\listid1190487136\listoverridecount0\ls3}{\listoverride\listid1262445826\listoverridecount0\ls4}{\listoverride\listid1335911443\listoverridecount0\ls5}{\listoverride\listid713624616\listoverridecount0\ls6}{\listoverride\listid767165452
\listoverridecount0\ls7}{\listoverride\listid342630589\listoverridecount0\ls8}{\listoverride\listid300696377\listoverridecount0\ls9}{\listoverride\listid1024478794\listoverridecount0\ls10}{\listoverride\listid873811850\listoverridecount0\ls11}
{\listoverride\listid834809072\listoverridecount0\ls12}{\listoverride\listid292909244\listoverridecount0\ls13}}{\*\rsidtbl \rsid10293220\rsid15015462}{\*\generator Microsoft Word 10.0.2930;}{\info{\title COPIA PRELIMINARE}{\author A&C}
{\operator Dan Mondrik}{\creatim\yr2003\mo6\dy13\hr10\min45}{\revtim\yr2003\mo6\dy13\hr10\min45}{\printim\yr2003\mo4\dy22\hr11\min36}{\version2}{\edmins1}{\nofpages8}{\nofwords5412}{\nofchars30854}{\*\company Studio}{\nofcharsws36194}{\vern16443}}
\paperw11906\paperh16838\margl1134\margr1134\margt1418\margb1418\gutter0 \deftab567\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15015462 \fet0\sectd \linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \s22\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1040\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1040\langfenp1033 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 CONTRATTO DI LICENZA PER SOFTWARE NATIONAL INSTRUMENTS
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1040\langfenp1033 {\b\f4\ul\insrsid10293220 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 AVVERTENZA: QUESTO E\hich\f4 \rquote \loch\f4  UN C\hich\af4\dbch\af13\loch\f4 ONTRATTO. PRIMA DI SCARICARE IL SOFTWARE E/O COMPLETARE L
\hich\f4 \rquote \loch\f4 INSTALLAZIONE, LEGGERE ATTENTAMENTE QUESTO CONTRATTO. SCARICANDO IL PROGRAMMA E/O CLICCANDO SUL TASTO PER COMPLETARE L\hich\f4 \rquote \loch\f4 INSTALLAZIONE, LEI ACCETTA I TERMINI DI QUESTO CONTRATTO ED ACCETTA ALTRESI\hich\f4 
\rquote \loch\f4  D\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 
 ESSERE SOTTOPOSTO ALLE OBBLIGAZIONI, TERMINI E CONDIZIONI IN ESSO CONTENUTE. QUALORA LEI NON FOSSE INTERESSATO A DIVENIRE PARTE DEL PRESENTE CONTRATTO E AD ESSERE OBBLIGATO AI RELATIVI TERMINI E CONDIZIONI, CLICCHI L\hich\f4 \rquote \loch\f4 
APPOSITO TASTO PER CANCELLARE L\hich\f4 \rquote \loch\f4 INSTA\hich\af4\dbch\af13\loch\f4 L\hich\af4\dbch\af13\loch\f4 \hich\f4 LAZIONE, NON INSTALLI N\'c8\loch\f4 
 UTILIZZI IL SOFTWARE E LO RESTITUISCA NEL TERMINE DI TRENTA (30) GIORNI DALLA DATA DI ACQUISTO (UNITAMENTE A TUTTA LA DOCUMENTAZIONE SCRITTA DI ACCOMPAGNAMENTO ED AI RELATIVI CONTENITORI) AL NEGOZIO IN CUI LO HA ACQUISTATO. TUTTI 
\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4  PRODOTTI RESI SARANNO SOGGETTI ALLA PROCEDURA DI RESTITUZIONE NATIONAL INSTRUMENTS APPLICABILE IN QUEL DATO MOMENTO.
\par }{\b\f4\insrsid10293220 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 1.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Definizioni.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
 Ogni qualvolta utilizzati in questo Contratto, i termini riportati qui di seguito avranno il seguente significato:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4\insrsid10293220 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 A.\tab }{\f4\ul\insrsid10293220 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Lei}{
\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  Indica sia Lei quale persona fisica che utilizza il SOFTWARE, sia un Suo dipendente qualora il SOFTWARE venga da Lei utilizzato nell
\hich\f4 \rquote \loch\f4 \hich\f4 ambito della Sua attivit\'e0\loch\f4  lavorativa.
\par 
\par \hich\af4\dbch\af13\loch\f4 B.\tab }{\f4\ul\insrsid10293220 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 NI}{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4 \hich\f4  Indica (i) National Instruments Corporation, una societ\'e0\loch\f4  regolata dal\hich\af4\dbch\af13\loch\f4 le leggi dello Stato del Delaware, Stati Uniti d\hich\f4 \rquote \loch\f4 \hich\f4 
America, qualora il SOFTWARE sia stato realizzato negli Stati Uniti; (ii) National Instruments (Ireland) Limited, una societ\'e0\loch\f4  di diritto irlandese, qualora il SOFTWARE sia stato realizzato nella Repubblica \hich\af4\dbch\af13\loch\f4 d
\hich\af4\dbch\af13\loch\f4 \hich\f4 i Irlanda oppure qualora il SOFTWARE sia identificato come DIAdem, DIAdem Clip, DIAdem Insight o DASYLab; (iii) National Instruments Europe Kft, una societ\'e0\loch\f4 \hich\f4  a responsabilit\'e0\loch\f4 
 di diritto ungherese, qualora il SOFTWARE sia stato realizzato in Ungheria; Se Le\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 \hich\f4  non \'e8\loch\f4 
 sicuro di sapere dove il SOFTWARE sia stato realizzato, La preghiamo di contattare National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, Stati Uniti d\hich\f4 \rquote \loch\f4 America 78759 (all\hich\f4 \rquote \loch\f4 
attenzione dell\hich\f4 \rquote \loch\f4 Ufficio Legale).
\par 
\par \hich\af4\dbch\af13\loch\f4 C.\tab }{\f4\ul\insrsid10293220 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 SOFTWARE}{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4  Indic\hich\af4\dbch\af13\loch\f4 a i programmi per elaboratore elettronico licenziati \hich\f4 \endash \loch\f4 \hich\f4  ed altres\'ec\loch\f4  installati \hich\f4 \endash \loch\f4 
 ai sensi del presente Contratto, unitamente alla relativa documentazione, le }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 utilities}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
, ed il software driver per interfaccia. Qualora il SOFTWARE sia parte di un pacchetto NI, \hich\af4\dbch\af13\loch\f4 
il termine SOFTWARE indica tutti i programmi NI che costituiscono il pacchetto da Lei ha acquistato (ivi compresa la documentazione di accompagnamento, le }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 utilities}{\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4 , ed il software driver per interfaccia). SOFTWARE comprende tutti gli Aggiornamenti che pot\hich\af4\dbch\af13\loch\f4 
ranno essere forniti da NI e tutto il software Multiple Access. SOFTWARE driver per interfaccia indica il software driver per interfaccia di National Instruments ( ad esempio NI-488; NI-488.2, NI-DAQ, NI-VXI, NI-VISA, eccetera).
\par 
\par \hich\af4\dbch\af13\loch\f4 D.\tab }{\f4\ul\insrsid10293220 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Aggiornamento}{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4  Indica\hich\af4\dbch\af13\loch\f4  ogni codice supplementare o sostitutivo per programmi per elaboratore elettronico da Lei precedentemente ottenuto in licenza da NI.
\par }{\b\f4\insrsid10293220 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 E.\tab }{\f4\ul\insrsid10293220 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Applicazioni Autorizzate}{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 .}{
\f4\ul\insrsid10293220\charrsid10293220 \loch\af4\dbch\af13\hich\f4 \'94}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 Indica unicamente quelle applicazioni che (i) siano da Lei realizzate con versioni sviluppate del SOFTWARE regolarmente concesse in licenza e (ii) che, qualora cos\'ec\loch\f4 \hich\f4  determinato a discrezione di NI, svolgano (di per s\'e9\loch\f4 
 stesse o in combinazione con altri p\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4 
odotti) le stesse funzioni o funzioni simili (o che siano comunque destinate/volte a sostituire o supplire qualsiasi suo componente) a quelle del SOFTWARE o di qualsiasi altro software di NI. Fermo quanto sopra, qualsiasi applicazione realizzata con il SO
\hich\af4\dbch\af13\loch\f4 F\hich\af4\dbch\af13\loch\f4 \hich\f4 TWARE acquistato con una licenza di prova non \'e8\loch\f4  un\hich\f4 \rquote \loch\f4  Applicazione Autorizzata.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4\insrsid10293220 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 2.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Concessione della Licenza.}{\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4  A fronte del pagamento dei corrispettivi previsti a favore di NI, NI Le concede una licenza limitata, non esclusiva per l\hich\f4 \rquote \loch\f4 utilizzo del SOFTWARE, ai\hich\af4\dbch\af13\loch\f4 
 termini e condizioni di cui al presente Contratto. Gli specifici diritti di utilizzo concessi sono di seguito indicati e dipendono dal tipo di licenza acquisito:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4\insrsid10293220 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 A.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Licenza Single Seat.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
 Se Lei ha acquistato una licenza }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Single Seat}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 , Lei potr\'e0\loch\f4  installare e\hich\af4\dbch\af13\loch\f4 
d utilizzare una copia del SOFTWARE su un solo ed unico computer presso la sua postazione di lavoro. Tutti gli elementi del SOFTWARE devono essere installati ed utilizzati sul medesimo computer. Ai sensi della licenza }{\i\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4 Single Seat}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  Lei non pu\'f2\loch\f4  installare ed \hich\af4\dbch\af13\loch\f4 \hich\f4 utilizzare il SOFTWARE su pi\'f9\loch\f4 
 computer, su apparecchiature di memorizzazione dati (come un server di rete) o simili.
\par }{\f4\ul\insrsid10293220 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 B.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Licenza Multiple Seat.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  Se Lei ha acquistato una licenza }{\i\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4 Multiple Seat}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 , Lei potr\'e0\loch\f4  installare i componenti della Licenza Multiple Seat ch\hich\af4\dbch\af13\loch\f4 
e Le sono stati forniti e distribuire il/i disco/dischi di installazione originale/i contenente/i il SOFTWARE unicamente per l\hich\f4 \rquote \loch\f4 installazione e l\hich\f4 \rquote \loch\f4 
utilizzo interno ed utilizzare unicamente i computer situati nel luogo indicato nel Contratto di Licenza Progr\hich\af4\dbch\af13\loch\f4 a\hich\af4\dbch\af13\loch\f4 \hich\f4 mmi Multiple Seat (\'93\loch\f4 \hich\f4 MSLPA\'94\loch\f4 ). La sua licenza }{
\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Multiple Seat }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 verr\'e0\loch\f4 \hich\f4 
 meno contestualmente al venir meno del MSLPA e ciascun diritto di utilizzo del SOFTWARE per il quale Lei abbia corrisposto le relative tariffe di licenza ai sensi del MLSPA verr\'e0\loch\f4  automaticamen\hich\af4\dbch\af13\loch\f4 
te convertito (senza ulteriore intervento di NI) in una licenza }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Single Seat}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 . }{\b\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 
QUALORA LEI DESIDERI RICEVERE SUCCESSIVAMENTE AGGIORNAMENTI DEL SOFTWARE (SIA PER LA LICENZA SINGOLA, SIA PER TUTTE LE LICENZE PRECEDENTEMENTE RICOMPRESE NEL MLSPA), LE SAR\'c0\loch\f4  RICHI\hich\af4\dbch\af13\loch\f4 
ESTO DI CORRISPONDERE AD NI IL RELATIVO CORRISPETTIVO DI ATTIVAZIONE PER CIASCUNA DI TALI LICENZE}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 .
\par 
\par \hich\af4\dbch\af13\loch\f4 C.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Licenza Multiple Access.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
 Qualora il SOFTWARE utilizzato sia: (i) il software NI SDS, (ii) il software NI NI-488.2, GPIB-ENET o GPIB-ENET/100, oppure (iii\hich\af4\dbch\af13\loch\f4 \hich\f4 ) il software NI FieldPoint Explorer (di seguito, congiuntamente o disgiuntamente, \'93
\loch\f4 \hich\f4 Multiple Access Software\'94\loch\f4 \hich\f4 ), Lei potr\'e0\loch\f4  installare ed utilizzare il SOFTWARE (ivi comprese tutte le versioni successivamente fornite da NI) su qualsiasi computer o apparecch\hich\af4\dbch\af13\loch\f4 i
\hich\af4\dbch\af13\loch\f4 atura di memorizzazione dati presso il Suo luogo di lavoro, }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 esclusivamente}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
 allo scopo di accedere al dispositivo hardware seriale nel caso di utilizzo del software NI SDS, }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 esclusivamente}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
 allo scopo di connettersi ai dispositivi Ethernet GPIB nel caso di ut\hich\af4\dbch\af13\loch\f4 ilizzo del software NI NI-488.2 per GPIB-ENET o GPIB-ENET/100, ed }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 esclusivamente}{\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4  allo scopo di connettersi al FieldPoint seriale od ai moduli di rete Ethernet nel caso di utilizzo del software NI FieldPoint Explorer.
\par 
\par \hich\af4\dbch\af13\loch\f4 D.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Licenza Debug.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  Qualora Lei abbia ac\hich\af4\dbch\af13\loch\f4 quistato una licenza }{\i\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4 Debug}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 , deve altres\'ec\loch\f4  aver ottenuto in licenza i relativi componenti SOFTWARE (come di seguito indicati) per mezzo di una distinta licenza NI }{
\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Multiple Seat }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 o }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Single Seat}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 , e potr\'e0
\loch\f4  quindi installare tali componenti SOFTWARE su di un (1) ul\hich\af4\dbch\af13\loch\f4 teriore ed unico computer di produzione finale}{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
(per ciascuna licenza }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Debug}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  ottenuta). Tutti i componenti dovranno essere utilizzati sul medesimo computer di produzione finale}{\i\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4  }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 ed }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 esclusivamente}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  per finalit\'e0\loch\f4 \hich\f4 
 di debug. In nessun caso Lei potr\'e0\loch\f4  utilizzare i co\hich\af4\dbch\af13\loch\f4 \hich\f4 mponenti per sviluppare nuovi programmi (ad esempio sequenze di prova/moduli, strumenti virtuali, eccetera). Qualora Lei utilizzi i componenti su pi\'f9
\loch\f4  di un (1) computer per ciascuna licenza }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Debug}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  o per qualsiasi finalit\'e0\loch\f4  diversa dal correggere programmi es
\hich\af4\dbch\af13\loch\f4 istenti, la sua licenza}{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  Debug }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 sar\'e0\loch\f4 
 immediatamente risolta. Qualora il SOFTWARE licenziato sia TestStand, i relativi componenti saranno: (i) runtime engine per eseguire le sue sequenze ed l\hich\f4 \rquote \loch\f4 ambiente di sviluppo completo TestStand sequence editor, e (ii) una
\hich\af4\dbch\af13\loch\f4 
 (1) copia del LabVIEW ed il relativo pacchetto di programmi o moduli; e (iii) (1) copia di LabWindows/CVI ed il relativo pacchetto di programmi o moduli. Qualora il SOFTWARE sia LabVIEW, i relativi componenti consisteranno in una (1) copia di LabVIEW ed 
\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 
l relativo pacchetto di programmi o moduli. Qualora il SOFTWARE sia LabWindows/CVI, i relativi componenti consisteranno in una (1) copia di LabWindows/CVI ed il relativo pacchetto di programmi o moduli.}{\i\f4\insrsid10293220 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\i\f4\insrsid10293220 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 E. \tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Licenza per universitari e LabVIEW edizione per 
\hich\af4\dbch\af13\loch\f4 studenti.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  Nel caso in cui il SOFTWARE sia LabVIEW edizione per studenti, Lei ha acquistato una licenza nella versione studente e potr\'e0\loch\f4 \hich\f4 
 utilizzare il SOFTWARE esclusivamente per personali finalit\'e0\loch\f4  di educazione e a nessun altro fine, ivi inclusi scopi di ri\hich\af4\dbch\af13\loch\f4 
cerca ed fini commerciali. Se desidera acquistare qualsiasi altro tipo di licenza per universitari (incluse quelle per uso di ricerca e di lezione in aula), contatti cortesemente il rappresentante di NI. }{\i\f4\insrsid10293220 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\f4\insrsid10293220 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 F.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Licenza di prova.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
 Se Lei ha acquistato una lic\hich\af4\dbch\af13\loch\f4 \hich\f4 enza di prova, potr\'e0\loch\f4  installare ed utilizzare una copia del SOFTWARE su un unico computer presso il suo posto di lavoro al fine esclusivo di compierne una valutazione interna. L
\hich\f4 \rquote \loch\f4 \hich\f4 intero SOFTWARE dovr\'e0\loch\f4  essere installato ed utilizzato sul medesimo computer. \hich\af4\dbch\af13\loch\f4 L\hich\af4\dbch\af13\loch\f4 \hich\f4 a Sua licenza \'e8\loch\f4 \hich\f4 
 esclusivamente per il Suo uso interno. Pertanto, salvo quanto diversamente disposto nel presente Contratto, Lei non potr\'e0\loch\f4  distribuire o trasferire qualsivoglia applicazione da Lei creata con il SOFTWARE. Lei si impegna inoltre a compiere t
\hich\af4\dbch\af13\loch\f4 u\hich\af4\dbch\af13\loch\f4 
tti i ragionevoli sforzi al fine di fornire a NI un riscontro relativamente al Suo utilizzo del SOFTWARE, compresa la sollecita comunicazione a NI nel caso in cui venissero da Lei riscontrati errori o bugs. Lei dichiara inoltre di essere a conoscenza ed a
\hich\af4\dbch\af13\loch\f4 p\hich\af4\dbch\af13\loch\f4 provare che il }{\b\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 SOFTWARE E\hich\f4 \rquote \loch\f4 \hich\f4  ESCLUSIVAMENTE DI PROVA E/O UN SOFTWARE \'93\loch\f4 \hich\f4 PRE-RELEASE\'94
\loch\f4  E CHE, PERTANTO, IL SOFTWARE POTRA\hich\f4 \rquote \loch\f4  NON ESSERE COMPLETAMENTE FUNZIONANTE E DI ASSUMERSI L\hich\f4 \rquote \loch\f4 INTERO RISCHIO RELATIVO AI RISULTATI ED ALLE PRESTAZIONI DEL SOFTWARE STESSO. NI NON 
\hich\af4\dbch\af13\loch\f4 PROVVEDERA\hich\f4 \rquote \loch\f4  NE\hich\f4 \rquote \loch\f4  AD AGGIORNARE IL SOFTWARE NE\hich\f4 \rquote \loch\f4  A FORNIRNE SUPPORTO TECNICO. IL SOFTWARE POTRA\hich\f4 \rquote \loch\f4 
 CONTENERE DEI CODICI CHE, DOPO UN DATO PERIODO, DISATTIVERANNO IL SOFTWARE E LO RENDERANNO INUTILIZZABILE. SEBBENE IL SOFTWARE SIA PREDISPOSTO PER AVVISARLA DELL\loch\af4\dbch\af13\hich\f4 \rquote \hich\af4\dbch\af13\loch\f4 
ARCO TEMPORALE ENTRO CUI VERRA\hich\f4 \rquote \loch\f4  DISABILITATO, LEI DICHIARA DI CONOSCERE ED APPROVARE CHE IL SOFTWARE POTRA\hich\f4 \rquote \loch\f4  ESSERE DISATTIVATO O RESO INUTILIZZABILE CON O SENZA PREAVVISO}{\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4 \hich\f4 . Al momento di questa disattivazione, il presente Contratto si considerer\'e0\loch\f4  terminato.\hich\af4\dbch\af13\loch\f4 \hich\f4  Prima della disattivazione del SOFTWARE, Lei Potr\'e0\loch\f4 \hich\f4 
 contattare NI per convertire la sua licenza per il SOFTWARE in una licenza single seat pagando a NI il corrispettivo previsto per detta licenza, ottenendo cos\'ec\loch\f4  da NI il relativo codice di autorizzazione.\hich\af4\dbch\af13\loch\f4  
\hich\af4\dbch\af13\loch\f4 \hich\f4 NI potr\'e0\loch\f4  (a sua esclusiva discrezione e previa comunicazione) porre fine alla licenza di prova, determinando di conseguenza la terminazione del presente Contratto.   }{\i\f4\insrsid10293220 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 G.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Nota.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 Il SOFTWARE \'e8\loch\f4 \hich\f4  considerato \'93\loch\f4 \hich\f4 in uso\'94\loch\f4 \hich\f4  su di un dato computer quando \'e8\loch\f4  caricato ne\hich\af4\dbch\af13\loch\f4 \hich\f4 
lla memoria temporanea (RAM) oppure installato nella memoria permanente (hard-disk, CD-ROM, apparecchiature di memorizzazione dati o altro supporto analogo). Non \'e8\loch\f4  consentito, ai sensi del presente Contratto, l\hich\f4 \rquote \loch\f4 
utilizzo in condivisione o flottante del SOF\hich\af4\dbch\af13\loch\f4 T\hich\af4\dbch\af13\loch\f4 WARE (ad esempio ripartendo una licenza }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Single Seat }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
o un modulo di una licenza }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Multiple Seat}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  per l\hich\f4 \rquote \loch\f4 \hich\f4 utilizzo non simultaneo del SOFTWARE - del tutto o in parte - su pi\'f9
\loch\f4 \hich\f4  macchine). La sottoscrizione del MLSPA \'e8\loch\f4  un requisito per la concessione di una licenza }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Multiple Seat}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 .
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 3.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Restrizioni.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  }{
\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 Le \'e8\loch\f4  fatto espresso divieto di: (i) effettuare operazioni di riversaggio del software (reverse engineer\hich\af4\dbch\af13\loch\f4 
), decompilazione o disassemblaggio del SOFTWARE (nei limiti in cui tale divieto non sia espressamente proibito dalla legge applicabile); (ii) concedere in locazione o in sub-licenza, noleggiare il SOFTWARE; (iii) salvo che non sia espressamente consentit
\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 
 nel presente contratto, distribuire, in tutto od in parte, modificare il SOFWARE e/o realizzarne derivati ovvero applicazioni create con il SOFTWARE; (iv) direttamente od indirettamente, esportare, riesportare, scaricare e/o spedire il SOFTWARE in violaz
\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 one di leggi e regolamenti degli Stati Uniti d\hich\f4 \rquote \loch\f4 \hich\f4 America, nonch\'e9\loch\f4 
 in violazione di leggi e regolamenti della legge vigente nel luogo in cui Lei utilizza o scarica il SOFTWARE.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 In nessun caso \'e8\loch\f4 
 consentito, ai sensi del presente Contratto, l\hich\f4 \rquote \loch\f4 utilizzo in condivi\hich\af4\dbch\af13\loch\f4 sione o flottante del SOFTWARE.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
\hich\f4 Nessuna disposizione del presente Contratto intende impedire la realizzazione di un Suo proprio software driver per interfaccia allo scopo di utilizzarlo con i programmi NI e con computer di terzi, nella misura in cui, cos\'ec\loch\f4  
\hich\af4\dbch\af13\loch\f4 facendo, Lei non modifichi o utilizzi (del tutto o in parte) nessuno dei SOFTWARE driver per interfacci}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 a.}{\b\f4\insrsid10293220 
\par }{\f4\insrsid10293220 
\par \hich\af4\dbch\af13\loch\f4 4.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Cessioni.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  Qualora Lei abbia ottenuto una licenza }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Singe Seat}{
\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  o se il SOFTWARE \'e8\hich\af4\dbch\af13\loch\f4 \hich\f4  Multiple Access Software, Lei potr\'e0\loch\f4 
 cedere il SOFTWARE a terzi qualora abbia notificato per iscritto a NI detta cessione (includendo, nome e domicilio di detti terzi) e qualora questi accettino i termini e le condizioni di cui al presente Contratto ed pu\hich\af4\dbch\af13\loch\f4 r
\hich\af4\dbch\af13\loch\f4 \hich\f4 ch\'e9\loch\f4 \hich\f4 , in seguito della cessione, Lei non trattenga alcuna copia del SOFTWARE (ivi compresi tutti gli Aggiornamenti eventualmente ricevuti), n\'e9\loch\f4 \hich\f4 
 trattenga alcuno dei documenti scritti di accompagnamento del SOFTWARE. NI potr\'e0\loch\f4 , a sua discrezione, richiederLe \hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 
d ottenere il pagamento di un corrispettivo per la cessione del SOFTWARE. Qualora Lei abbia ottenuto una licenza }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Multiple Seat}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 
, una licenza per universitari, una licenza in edizione per studenti, una licenza debug o una licenza di prova, tale licenza non \'e8\hich\af4\dbch\af13\loch\f4 \hich\f4  trasferibile e Lei non potr\'e0\loch\f4 
 distribuire o comunque fornire il SOFTWARE a terzi, ovvero (con riferimento alla licenza }{\i\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Multiple Seat}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
) nessuno dei siti o divisioni non espressamente indicati nel MSLPA.
\par }{\b\f4\insrsid10293220 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 5.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Aggiornamenti.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  Se il SOFTWARE \'e8\loch\f4  un Aggiornamento, L
\hich\af4\dbch\af13\loch\f4 \hich\f4 ei potr\'e0\loch\f4  utilizzare il SOFTWARE solo nel caso in cui (al tempo in cui ha ricevuto l\hich\f4 \rquote \loch\f4 Aggiornamento) Lei sia in possesso di una valida licenza per l\hich\f4 \rquote \loch\f4 
utilizzo del SOFTWARE precedente. Successivamente, il contratto di licenza dell\hich\f4 \rquote \loch\f4 \hich\f4 Aggiornamento regoler\'e0\loch\f4  l\hich\f4 \rquote \loch\f4 uti\hich\af4\dbch\af13\loch\f4 l\hich\af4\dbch\af13\loch\f4 izzo dell\hich\f4 
\rquote \loch\f4 \hich\f4 Aggiornamento. Lei potr\'e0\loch\f4  continuare ad utilizzare il SOFTWARE precedente, ma unicamente sullo stesso computer sul quale viene utilizzato l\hich\f4 \rquote \loch\f4 \hich\f4 
Aggiornamento e la licenza del SOFTWARE precedente continuer\'e0\loch\f4  a regolare l\hich\f4 \rquote \loch\f4 utilizzo di tale SOFTWARE. }{\b\f4\insrsid10293220 
\par 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 6.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Utilizzo Domestico.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
 Fermo restando quanto previsto nel presente Contratto, se Lei opera in ambito aziendale o simile, l\hich\f4 \rquote \loch\f4 \hich\f4 utilizzatore principale del computer sul quale il SOFTWARE \'e8\loch\f4 \hich\f4 
 regolarmente installato ed utilizzato, potr\'e0\loch\f4  anche installare ed utilizzare\hich\af4\dbch\af13\loch\f4 \hich\f4  il SOFTWARE su di un diverso computer sito presso la propria abitazione, purch\'e9\loch\f4  l\hich\f4 \rquote \loch\f4 \hich\f4 
utilizzo del SOFTWARE su tale computer avvenga per le medesime finalit\'e0\loch\f4  lavorative di tale utilizzatore e che quest\hich\f4 \rquote \loch\f4 ultimo rimuova immediatamente il SOFTWARE in caso di ces\hich\af4\dbch\af13\loch\f4 s
\hich\af4\dbch\af13\loch\f4 azione del rapporto di lavoro.
\par }{\b\f4\insrsid10293220 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 7.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Modifiche del Driver Interface Software.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  Se il SOFTWARE \'e8\loch\f4 \hich\f4 
 un SOFTWARE driver per interfaccia, Lei potr\'e0\loch\f4  modificare il SOFTWARE unicamente al fine di configurare ulteriormente il SOFTWARE per il suo utilizzo congiunto con \hich\af4\dbch\af13\loch\f4 un hardware di National Instruments Corporation.}{
\b\f4\insrsid10293220 
\par 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 8.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Versioni multiple (CD-ROM - media).}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  Se il SOFTWARE \'e8\loch\f4 
 distribuito su CD-ROM contenente versioni multiple del medesimo programma SOFTWARE per l\hich\f4 \rquote \loch\f4 \hich\f4 utilizzo con sistemi operativi differenti, Lei potr\'e0\loch\f4  utilizza\hich\af4\dbch\af13\loch\f4 
re esclusivamente una versione del SOFTWARE. Il presente divieto non si applica al Multiple Access Software.
\par }{\b\f4\insrsid10293220 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 9.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Chiavi hardware/software.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
 Se il SOFTWARE richiede una chiave di accesso software o hardware, Lei prende atto che il SOFTWARE non funziona senza\hich\af4\dbch\af13\loch\f4 \hich\f4  una specifica unica chiave di accesso software o hardware. Tale chiave Le verr\'e0\loch\f4 
 fornita da NI e Lei acconsente a che tale chiave venga utilizzata esclusivamente con il SOFTWARE per il quale Le viene fornita. Sebbene NI (a sua esclusiva discrezione) possa\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 
fornirLe la chiave da utilizzare prima di ricevere da Lei il corrispettivo dovuto relativamente alla licenza applicabile, Lei rester\'e0\loch\f4  comunque obbligato a pagare detto corrispettivo a NI. 
\par }{\b\f4\insrsid10293220 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 10.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Copyright; Nessun altra licenza.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  Il SOFTWARE \'e8\loch\f4 \hich\f4  di propriet\'e0
\loch\f4  di\hich\af4\dbch\af13\loch\f4  NI o dei fornitori di quest\hich\f4 \rquote \loch\f4 \hich\f4 ultima ed \'e8\loch\f4  protetto dalle leggi in materia di diritto d\hich\f4 \rquote \loch\f4 \hich\f4 
autore e dai trattati internazionali. Pertanto il SOFTWARE dovr\'e0\loch\f4  essere considerato come qualsiasi altro prodotto tutelato dal diritto d\hich\f4 \rquote \loch\f4 \hich\f4 autore. Lei potr\'e0\loch\f4  pertanto fare \hich\af4\dbch\af13\loch\f4 
u\hich\af4\dbch\af13\loch\f4 \hich\f4 na copia del SOFTWARE solo per finalit\'e0\loch\f4 
 di backup o di archivio. Tutti i diritti non espressamente concessi col presente contratto sono riservati a NI. Inoltre, e senza pregiudicare quanto sopra, nessuna licenza o diritto di alcun tipo (sia attraverso lic\hich\af4\dbch\af13\loch\f4 e
\hich\af4\dbch\af13\loch\f4 \hich\f4 nza espressa, licenza tacita, o in altro modo) \'e8\loch\f4 \hich\f4  concessa con riferimento a qualsivoglia brevetto di NI ( identificati o meno nel presente) n\'e9\loch\f4 \hich\f4 
 con riferimento ad altri diritti di propriet\'e0\loch\f4  intellettuale di NI relativamente a qualsiasi altro prodotto di NI\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 
o di terzi, inclusi senza limitazione, il diritto di utilizzo di questi altri prodotti.
\par 
\par \hich\af4\dbch\af13\loch\f4 11.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Brevetti e Marchi Registrati.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  }{\f4\cgrid0\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
Per patenti riguardanti prodotti National Instruments, si prega di}{\b\f4\cgrid0\insrsid10293220 \hich\af4\dbch\af13\loch\f4  }{\f4\cgrid0\insrsid10293220 \hich\af4\dbch\af13\loch\f4 vedere}{\b\f4\cgrid0\insrsid10293220 \hich\af4\dbch\af13\loch\f4 : Help}
{\b\f36\cgrid0\insrsid10293220 \loch\af36\dbch\af13\hich\f36 \'bb}{\b\f4\cgrid0\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Patents}{\f4\cgrid0\insrsid10293220 \hich\af4\dbch\af13\loch\f4 , il file }{\f5\cgrid0\insrsid10293220 \hich\af5\dbch\af13\loch\f5 
patents.txt}{\b\f4\cgrid0\insrsid10293220 \hich\af4\dbch\af13\loch\f4  }{\f4\cgrid0\insrsid10293220 \hich\af4\dbch\af13\loch\f4 su questo CD, o }{\field\fldedit{\*\fldinst {\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4  HYPERLI
\hich\af4\dbch\af13\loch\f4 NK http://www.ni.com/legal/patents }{\f4\ul\insrsid15015462 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000190000007700770077002e006e0069002e0063006f006d002f006c006500670061006c002f0070006100740065006e00740073000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e006e0069002e00
63006f006d002f006c006500670061006c002f0070006100740065006e0074007300000000000000000000ffff0000000000}}}{\fldrslt {\cs24\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 ni.com/patents}}}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
. Altri brevetti degli Stati Uniti ed internazionali potranno essere in corso di concessione. ComponentWorks, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN,\hich\af4\dbch\af13\loch\f4 
 NI-DAQ, NI-FBUS, NI-VISA, NI-VXI e TestStand sono marchi registrati di National Instruments Corporation. DIAdem e DASYLab sono marchi registrati di National Instruments (Ireland) Limited. Inoltre, tutti gli altri prodotti e denominazioni di seguito utili
\hich\af4\dbch\af13\loch\f4 z\hich\af4\dbch\af13\loch\f4 \hich\f4 zate sono (o possono essere) marchi registrati o nomi registrati delle rispettive societ\'e0\loch\f4 .
\par 
\par \hich\af4\dbch\af13\loch\f4 12.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Distribuzione delle Applicazioni.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  Lei potr\'e0\loch\f4 
 distribuire o rendere in altro modo disponibili Applicazioni Autorizzate (ivi compresi runtime engine per il SOFTWAR\hich\af4\dbch\af13\loch\f4 \hich\f4 E e SOFTWARE driver per interfaccia che potr\'e0\loch\f4 \hich\f4 
 includere come parte delle Sue Applicazioni Autorizzate od unitamente ad esse), purch\'e9\loch\f4  sussistano i requisiti di cui ai seguenti paragrafi (A) e (B): 
\par 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 A.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Requisiti per la distribuzione.}{\f4\insrsid10293220 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4\insrsid10293220 
\par }\pard\plain \s23\ql \fi-360\li1080\ri0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 \fs20\lang1040\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1040\langfenp1033 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 (1.)\tab \hich\f4 Lei avr\'e0
\loch\f4  l\hich\f4 \rquote \loch\f4 obblig\hich\af4\dbch\af13\loch\f4 \hich\f4 o di apporre il seguente avviso di copyright: \'93\loch\f4 \hich\f4  Copyright \'a9\loch\f4 \hich\f4  [yr] National Instruments Corporation. Tutti i diritti riservati \'94
\loch\f4  nella Casella Informativa di ogni Applicazione Autorizzata e nella relativa documentazione di accompagnamento (il copyright di S\hich\af4\dbch\af13\loch\f4 u\hich\af4\dbch\af13\loch\f4 \hich\f4 a propriet\'e0\loch\f4 \hich\f4  potr\'e0\loch\f4 
 essere aggiunto al suddetto avviso di copyright);
\par }\pard\plain \ql \fi-360\li1080\ri0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 \fs20\lang1040\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1040\langfenp1033 {\f4\insrsid10293220 
\par \hich\af4\dbch\af13\loch\f4 (2.)\tab \hich\f4 Lei non potr\'e0\loch\f4  utilizzare il nome, il logo, il marchio NI per commercializzare la Sua Applicazione Autorizzata senza il preventivo ed espresso consenso scritto di NI;
\par 
\par \hich\af4\dbch\af13\loch\f4 (3.)\tab Lei accett\hich\af4\dbch\af13\loch\f4 a fon d\hich\f4 \rquote \loch\f4 
ora di tenere manlevata ed indenne e difendere NI da e contro qualsiasi richiesta, reclamo o procedimento legale, anche per quanto concerne le spese legali degli avvocati, che dovesse derivare o dipendere dall\hich\f4 \rquote \loch\f4 
uso o dalla distribuzione della Sua a\hich\af4\dbch\af13\loch\f4 p\hich\af4\dbch\af13\loch\f4 plicazione, }{\b\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 ANCHE SE IN PARTE RICONDUCIBILE A CONCORRENTE NEGLIGENZA, COLPA O RESPONSABILIT\'c0
\loch\f4 \hich\f4  OGGETTIVA IMPUTABILE A NI, ATTESO CHE, COMUNQUE, LA SUA OBBLIGAZIONE DI RISARCIMENTO NON SI ESTENDER\'c0\loch\f4  ALLA PARTE DI DANNI, LESIONI O SOMME DA RISARCIRE O DERIVANTI\hich\af4\dbch\af13\loch\f4 \hich\f4 
 DA TRANSAZIONI, ATTRIBUIBILI A NI PER NEGLIGENZA, COLPA O RESPONSABILIT\'c0\loch\f4  OGGETTIVA RISULTANTI A CARICO DI NI AI SENSI DI LEGGE}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 ; e
\par 
\par \hich\af4\dbch\af13\loch\f4 (4.)\tab \hich\f4 Qualora Lei utilizzi i files Microsoft SDK od altri files di terzi, Lei dovr\'e0\hich\af4\dbch\af13\loch\f4  conformarsi alle specifiche descritte nei SDKLIC.TXT o negli altri files relativi al caso di specie.

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4\insrsid10293220 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 B.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Corrispettivi.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
\hich\f4  In generale Lei potr\'e0\loch\f4  distribuire o rendere in altro modo disponibile le Applicazioni Autorizzate senza pagare ulteriori corrispettivi \hich\af4\dbch\af13\loch\f4 a NI. Qualora, comunque, l\hich\f4 \rquote \loch\f4 
Applicazione Autorizzata sia stata realizzata utilizzando uno dei seguenti SOFTWARE: LabVIEW Real-Time, LabVIEW Remote Panels, }{\f4\cf1\insrsid10293220 \hich\af4\dbch\af13\loch\f4 LabVIEW Datalogging and Supervisory Control Module}{\f4\insrsid10293220 
\hich\af4\dbch\af13\loch\f4 
, National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, National Instruments Order Analysis Toolset, National Instruments LabVIEW PDA Builder, National Instruments IMAQ Vision, National Instruments Switch Executive, National 
\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 \hich\f4 
nstruments per IEEE 1394 Cameras, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIAdem, ovvero gli altri SOFTWARE che di volta in volta saranno indicati da NI, allora dovr\'e0
\loch\f4  - prima d\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 
 distribuire o comunque rendere in altro modo disponibili le Applicazioni Autorizzate ed i relativi runtime engine per il SOFTWARE - (i) verificare che il destinatario sia in possesso di una valida licenza relativa a tale SOFTWARE per ciascun computer sul
\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 quale l\hich\f4 \rquote \loch\f4 
Applicazione Autorizzata venga utilizzata, oppure (ii) ottenere una autorizzazione scritta alla distribuzione da parte di NI e (ove richiesto da NI) pagare a NI il corrispettivo di distribuzione/sviluppo per ciascuna Applicazione Autorizzata distr
\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 buita. Inoltre, qualora l\hich\f4 \rquote \loch\f4 \hich\f4 Applicazione Autorizzata utilizzi, richiami o sia comunque collegata ad un SOFTWARE driver per interfaccia, allora Lei dovr\'e0\loch\f4 
 - prima di distribuire le Applicazioni Autorizzate ed i relativi SOFTWARE driver per interfaccia - (i) v\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 
rificare che il destinatario sia in possesso di una valida licenza relativa a tale SOFTWARE driver per interfaccia per ciascun compuiter sul quale l\hich\f4 \rquote \loch\f4 
Applicazione Autorizzata venga utilizzata, oppure (ii) ottenere una autorizzazione scritta alla distribuzi\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 
ne da parte di NI e (su richiesta di NI) pagare a NI il corrispettivo di distribuzione/sviluppo per ciascuna Applicazione Autorizzata distribuita. Per conoscere l\hich\f4 \rquote \loch\f4 
importo del corrispettivo di distribuzione/sviluppo di ciascuna copia si rivolga a NI ovvero\hich\af4\dbch\af13\loch\f4 ,\hich\af4\dbch\af13\loch\f4  ove presente, alla filiale di NI del suo paese.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f4\insrsid10293220 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 13.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Garanzia Limitata.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
 Fatta eccezione per il SOFTWARE fornito con la licenza di prova che viene fornito senza garanzia, NI garantisce, solo ed esclusivamente a Suo favore, che, per un periodo di novanta (9\hich\af4\dbch\af13\loch\f4 \hich\f4 
0) giorni decorrente dalla data di spedizione del SOFTWARE, (i) il SOFTWARE funzioner\'e0\loch\f4 \hich\f4  secondo quanto previsto nella documentazione di accompagnamento e (ii) il supporto sul quale il SOFTWARE \'e8\loch\f4 \hich\f4  registrato sar\'e0
\loch\f4 \hich\f4  esente da difetti di fabbricazione, purch\'e9\loch\f4  so\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 \hich\f4 toposto ad un normale utilizzo. Qualsiasi SOFTWARE sostitutivo sar\'e0\loch\f4 
 garantito da NI per una durata pari all\hich\f4 \rquote \loch\f4 \hich\f4 arco di tempo pi\'f9\loch\f4  lungo tra la durata residuante dal periodo di garanzia originaria ed un periodo di 30 giorni. Alcune leggi non ammettono limitazi
\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 \hich\f4 ni della garanzia, pertanto, la suddetta limitazione potrebbe non essere applicabile nel Suo caso. Lei dovr\'e0\loch\f4 
 ottenere un codice di Autorizzazione alla Restituzione del Materiale da parte di NI prima di restituire il SOFTWARE garantito a NI; Lei accetta al\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 \hich\f4 res\'ec\loch\f4 
 di sostenere tutte le spese di spedizione, incluse quelle relative alla spedizione del SOFTWARE sostitutivo. La Garanzia Limitata non si applica qualora il malfunzionamento sia dovuto ad eventi accidentali, abuso, cattiva applicazione, improprio util
\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 
zzo da imputarsi a Lei o a prodotti terzi (hardware o software) da Lei utilizzati, il cui uso con il SOFTWARE non sia consentito da NI, ad utilizzazioni di una chiave non corretta o impropria di accesso hardware o software (qualora ve ne sia una), o a man
\hich\af4\dbch\af13\loch\f4 u\hich\af4\dbch\af13\loch\f4 tenzione non autorizzata del SOFTWARE.
\par }{\b\f4\insrsid10293220 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 14.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Tutele per il Cliente.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  La sola responsabilit\'e0\loch\f4 \hich\f4 
 di NI ed la sola tutela a Suo favore ai sensi della Garanzia Limitata sar\'e0\loch\f4 , ad esclusiva discrezione di NI, (i) la restituzione dell\hich\f4 \rquote \loch\f4 importo pagato, o (ii) la riparaz\hich\af4\dbch\af13\loch\f4 \hich\f4 
ione/restituzione del SOFTWARE, purch\'e9\loch\f4 
 NI riceva, durante il periodo di garanzia, una Sua comunicazione scritta in relazione a difetti specifici. Eventuali azioni dirette per far valere le tutele previste dalla Garanzia Limitata potranno essere esercitate\hich\af4\dbch\af13\loch\f4  
\hich\af4\dbch\af13\loch\f4 esclusivamente entro un (1) anno dal verificarsi dei presupposti per l\hich\f4 \rquote \loch\f4 esercizio dell\hich\f4 \rquote \loch\f4 azione.
\par 
\par \hich\af4\dbch\af13\loch\f4 15.\tab }{\b\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Disconoscimento.}{\b\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  SALVO QUANTO ESPRESSAMENTE DISPOSTO SOPRA, IL SOFTWARE \'c8\loch\f4 \hich\f4  FORNITO 
\'93\loch\f4 \hich\f4 NELLO STATO IN CUI SI TROVA\'94\loch\f4  SENZA ULTERIORI GARANZIE, SIANO ESSE ESPRESSE\hich\af4\dbch\af13\loch\f4  CHE IMPLICITE, COMPRESE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, QUALSIASI GARANZIA IMPLICITA DI COMMERCIABILITA
\hich\f4 \rquote \loch\f4  O QUALUNQUE GARANZIA IMPLICITA DI IDONEITA\hich\f4 \rquote \loch\f4  ALL\hich\f4 \rquote \loch\f4 UTILIZZO PER UNO SCOPO PARTICOLARE, QUALUNQUE GARANZIA CHE POSSA DERIVARE DAGLI USI O DAL\hich\af4\dbch\af13\loch\f4 L
\hich\af4\dbch\af13\loch\f4 E TRATTATIVE CONTRATTUALI, E QUALUNQUE GARANZIA IMPLICITA DERIVANTE DAL TITOLO CONTRATTUALE. NI NON PRESTA ALCUNA GARANZIA E NON EFFETTUA ALCUNA ATTESTAZIONE SULL\hich\f4 \rquote \loch\f4 UTILIZZO O SUI RISULTATI DELL\hich\f4 
\rquote \loch\f4 UTILIZZO DEL SOFTWARE IN TERMINI DI CORRETTEZZA, PRECISIONE, A\hich\af4\dbch\af13\loch\f4 F\hich\af4\dbch\af13\loch\f4 \hich\f4 FIDABILIT\'c0\loch\f4 
 E NON GARANTISCE CHE LE OPERAZIONI DEL SOFTWARE SARANNO ININTERROTTE O PRIVE DI ERRORI. NI ESPRESSAMENE DISCONOSCE QUALSIASI GARANZIA CHE NON SIA SPECIFICATAMENTE STABILITA NEL PRESENTE CONTRATTO.
\par 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 16.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 Responsabilit\'e0\loch\f4 \hich\f4  e Propriet\'e0\loch\f4  Intellettuale.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  N
\hich\af4\dbch\af13\loch\f4 \hich\f4 I potr\'e0\loch\f4 \hich\f4 , a proprie spese, difendersi in giudizio da qualsiasi azione o pretesa derivante dal Suo utilizzo del SOFTWARE cos\'ec\loch\f4 
 come autorizzato dalla Sua licenza, qualora tale azione o pretesa abbia a oggetto una violazione \hich\f4 \endash \loch\f4  con riguardo al SOFTWARE - di qu\hich\af4\dbch\af13\loch\f4 a\hich\af4\dbch\af13\loch\f4 
lsiasi brevetto, copyright, o marchio protetto dalle leggi degli Stati Uniti d\hich\f4 \rquote \loch\f4 America, Canada, Messico, Giappone, Australia, Svizzera, Norvegia o dell\hich\f4 \rquote \loch\f4 
Unione Europea, a condizione che tale azione o pretesa non derivi da un Suo utilizzo del SOFTWARE unita\hich\af4\dbch\af13\loch\f4 m\hich\af4\dbch\af13\loch\f4 
ente ad apparecchiature o dispositivi non realizzati da NI, ovvero da modifiche del SOFTWARE non realizzate da NI, ed inoltre a condizione che Lei, una volta venuto a conoscenza di tale azione o pretesa, ne abbia dato immediatamente comunicazione per iscr
\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 tto a NI, e presti la massima collaborazione a NI nell\hich\f4 \rquote \loch\f4 impostazione della difesa. Qualora Lei fornisca ad NI l\hich\f4 \rquote \loch\f4 autorizzazione, l\hich\f4 \rquote 
\loch\f4 assistenza e le informazioni di cui NI abbia bisogno per difendersi o per raggiungere un accordo transattivo circa tale azione\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 o pretesa, NI pagher\'e0\loch\f4 \hich\f4 
 qualunque risarcimento od importo in relazione a detta azione o pretesa, ed ogni spesa da Lei sostenuta su richiesta scritta di NI, ma non sar\'e0\loch\f4  responsabile per gli accordi raggiunti senza il proprio previo consenso scritto. Qualora 
\hich\af4\dbch\af13\loch\f4 s\hich\af4\dbch\af13\loch\f4 i ritenga che il SOFTWARE abbia leso i diritti di cui sopra e l\hich\f4 \rquote \loch\f4 \hich\f4 utilizzo ne sia pertanto vietato ovvero NI ritenga che il SOFTWARE possa violare diritti di propriet
\'e0\loch\f4 \hich\f4  intellettuale di terzi, NI potr\'e0\loch\f4 , a propria discrezione (i) procurarLe il diritto di util\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 \hich\f4 
zzare il SOFTWARE, (ii) sostituire o modificare il SOFTWARE con altro che non violi diritti di terzi, ovvero (iii) ritirare il SOFTWARE e rimborsarle il corrispettivo della licenza da Lei versato. Quanto sopra costituisce il Suo unico risarcimento, nonch
\'e9\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 l\hich\f4 \rquote \loch\f4 \hich\f4 intera responsabilit\'e0\loch\f4 \hich\f4  di NI per la violazione di qualsiasi brevetto, marchio, copyright od altro diritto di propriet\'e0\loch\f4 
\hich\f4  intellettuale connesso al SOFTWARE. TALE INDENNIT\'c0\loch\f4  LIMITATA SOSTITUISCE OGNI ALTRA GARANZIA, DI LEGGE O PRESUNTA, IN RELAZIONE A TALI V\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 OLAZIONI.}{\b\f4\insrsid10293220 
\par 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 17.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 Limiti di Responsabilit\'e0\loch\f4 .}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  La responsabilit\'e0\loch\f4 \hich\f4 
 di NI dei suoi licenziatari, distributori e fornitori (incluso il personale NI, direttori, funzionari ed impiegati, agenti) \'e8\loch\f4  disciplinata dalle disposizioni di cui sopra. Nei limiti di quanto cons\hich\af4\dbch\af13\loch\f4 
entito della legge ritenuta applicabile, in nessun caso NI o i suoi licenziatari, distributori e fornitori (inclusi direttori funzionari, impiegati ed agenti) saranno responsabili per qualsivoglia danno, inclusi, a titolo esemplificativo ma non esaustivo,
\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 qualsiasi danno diretto, indiretto, accidentale, simbolico, consequenziale, spese, mancato profitto, mancato guadagno, perdita di risparmi, interruzione dell\hich\f4 \rquote \loch\f4 \hich\f4 
attivit\'e0\loch\f4  lavorativa, perdita di informazioni aziendali, perdita di dati, perdita di avviamento, o\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 qualsiasi altro danno derivante dall\hich\f4 \rquote \loch\f4 uso o dall\hich\f4 \rquote 
\loch\f4 \hich\f4 impossibilit\'e0\loch\f4 \hich\f4  di uso del SOFTWARE, nonch\'e9\loch\f4 
 derivanti da servizi di supporto tecnico relativi al SOFTWARE, o del relativo hardware anche se NI o i suoi licenziatari, distributori, fornitori siano stati informa\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 \hich\f4 i della possibilit\'e0
\loch\f4  del verificarsi di tali danni. Lei prende atto e dichiara che il corrispettivo dei diritti di licenza comprende e giustifica anche tale allocazione del rischio. Alcune legislazioni non consentono limitazioni di garanzia per danni conse
\hich\af4\dbch\af13\loch\f4 q\hich\af4\dbch\af13\loch\f4 \hich\f4 uenziali o incidentali, pertanto la disposizione di cui sopra potrebbe non essere applicata nel Suo caso. Qualora la suddetta limitazione di responsabilit\'e0\loch\f4 
 non sia applicabile in quanto il SOFTWARE, i servizi di supporto o l\hich\f4 \rquote \loch\f4 hardware siano stati ritenuti \hich\af4\dbch\af13\loch\f4 d\hich\af4\dbch\af13\loch\f4 ifettosi con sentenza passata in giudicato dall\hich\f4 \rquote \loch\f4 
\hich\f4 Autorit\'e0\loch\f4 \hich\f4  Giudiziaria competente per il caso di specie e sia stato altres\'ec\loch\f4 \hich\f4  dalla stessa sentenza ritenuto che il SOFTWARE abbia causato danni fisici diretti, la morte o danni alla propriet\'e0\loch\f4 
, in nessun caso la\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 responsabilit\'e0\loch\f4 \hich\f4  di NI per danni ai beni personali potr\'e0\loch\f4  superare l\hich\f4 \rquote \loch\f4 
importo complessivo di 50.000 Dollari USA ovvero il costo sostenuto dal cliente per l\hich\f4 \rquote \loch\f4 acquisto della licenza del SOFTWARE.
\par 
\par \hich\af4\dbch\af13\loch\f4 18.}{\b\f4\insrsid10293220 \tab }{\b\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Attenzione:}{\b\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  (1) I PRODOTTI NI NON SONO STATI COLLAUDATI E PROG
\hich\af4\dbch\af13\loch\f4 \hich\f4 ETTATI CON COMPONENTI CHE GARANTISCANO UN LIVELLO DI AFFIDABILIT\'c0\loch\f4  IDONEO PER L\hich\f4 \rquote \loch\f4 
USO NEL CAMPO CHIRURGICO E DELLA CURA DEGLI ESSERI UMANI IN CUI IL MANCATO FUNZIONAMENTO POTREBBE RAGIONEVOLMENTE PRODURRE SIGNIFICATIVI DANNI FISICI AD ESSERI UMANI. (2) IN QU\hich\af4\dbch\af13\loch\f4 A\hich\af4\dbch\af13\loch\f4 
SIASI TIPO DI APPLICAZIONE DEL SOFTWARE, INCLUSE QUELLE SOPRA INDICATE, L\hich\f4 \rquote \loch\f4 \hich\f4 AFFIDABILIT\'c0\loch\f4 \hich\f4  DELLE OPERAZIONI DEL SOFTWARE PU\'d2\loch\f4 
 ESSERE COMPROMESSA DA FATTORI AVVERSI, QUALI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, OSCILLAZIONI NELLA FORNITURA DELL\hich\f4 \rquote \loch\f4 ENERGIA ELE\hich\af4\dbch\af13\loch\f4 T\hich\af4\dbch\af13\loch\f4 TRICA, MALFUNZIONAMENTI DELL\hich\f4 
\rquote \loch\f4 HARDWARE, STATO OPERATIVO DEL SISTEMA SOFTWARE DEL COMPUTER, STATO DEI COMPILATORI E DELLO SVILUPPO SOFTWARE UTILIZZATO PER ELABORARE UN\hich\f4 \rquote \loch\f4 APPLICAZIONE, ERRORI DI INSTALLAZIONE, PROBLEMI DI COMPATIBILITA\hich\f4 
\rquote \loch\f4  HARDWARE E SOFTWARE, MA\hich\af4\dbch\af13\loch\f4 L\hich\af4\dbch\af13\loch\f4 
FUNZIONAMENTI O GUASTI AL MONITORAGGIO ELETTRONICO O ALLE APPARECCHIATURE DI CONTROLLO, GUASTI TRANSITORI DEI SISTEMI ELETTRONICI (HARDWARE E/O SOFTWARE), USI NON PREVISTI, SCORRETTI O ERRORI DA PARTE DELL\hich\f4 \rquote \loch\f4 
UTILIZZATORE O DEL PROGETTISTA DELL\hich\f4 \rquote \loch\f4 APPLICAZIONE \hich\af4\dbch\af13\loch\f4 (\hich\af4\dbch\af13\loch\f4 \hich\f4 FATTORI AVVERSI DI TALE NATURA SARANNO INDICATI QUI DI SEGUITO COMPLESSIVAMENTE COME \'93\loch\f4 \hich\f4 
ERRORI DI SISTEMA\'94\loch\f4 ). }{\b\caps\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Qualsiasi applicazione IN cui un errore di sistema potrebbe ORIGIUNARE un rischio di danno a persone o COSE (inclusi rischi di ferite corporali e mor
\hich\af4\dbch\af13\loch\f4 \hich\f4 te) non dovr\'e0\loch\f4  essere}{\b\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
 BASATO SU DI UN SOLO SISTEMA ELETTRONICO, A CAUSA DEL RISCHIO DEL VERIFICARSI DI ERRORI DI SISTEMA. AL FINE DI EVITARE DANNI, LESIONI O MORTE, L\hich\f4 \rquote \loch\f4 UTILIZZATORE O IL PROGETTISTA DELL\hich\f4 \rquote \loch\f4 
APPLICAZIONE DOVRANNO SEGUIRE PROCEDURE RAGIONEVOLMENTE\hich\af4\dbch\af13\loch\f4  PRUDENTI PER EVITARE ERRORI DI SISTEMA, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, MECCANISMI DI BACK-UP O SHUT DOWN. POICHE\hich\f4 \rquote \loch\f4 
 OGNI UTILIZATORE FINALE E\hich\f4 \rquote \loch\f4 \hich\f4  PERSONALIZZATO E DIFFERISCE DAGLI STANDARD DI PROVA NI, E POICH\'c8\loch\f4  UN UTILIZZATORE O UN PROGET\hich\af4\dbch\af13\loch\f4 T\hich\af4\dbch\af13\loch\f4 ISTA DI APPLICAZIONE PUO
\hich\f4 \rquote \loch\f4  UTILIZZARE I PRODOTTI NI IN COMBINAZIONE CON ALTRI PRODOTTI IN UN MODO NON VALUTATO IN PRECEDENZA O NON CONTEMPLATO DA NI, L\hich\f4 \rquote \loch\f4 
UTILIZZATORE O IL PROGETTISTA DI APPLICAZIONE SONO DEFINITIVAMENTE RESPONSABILI DELLA VERIFICA DELL\hich\f4 \rquote \loch\f4 APPR\hich\af4\dbch\af13\loch\f4 O\hich\af4\dbch\af13\loch\f4 \hich\f4 PRIATEZZA ED ADATTABILIT\'c0\loch\f4 
 DEI PRODOTTI NI, QUALORA I PRODOTTI NI SIANO INCLUSI IN UN SISTEMA O IN UN\hich\f4 \rquote \loch\f4 APPLICAZONE, IVI COMPRESI - A TITOLO ESEMPLIFICATIVO - LO SPECIFICO PROGETTO, LA PROCEDURA ED IL LIVELLO DI SICUREZZA DEL SISTEMA O DELL\hich\f4 \rquote 
\loch\f4 APPLICAZIONE.
\par }{\f4\insrsid10293220 
\par \hich\af4\dbch\af13\loch\f4 19.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Limitazioni dei diritti dell\hich\f4 \rquote \loch\f4 Amministrazione degli Stati Uniti.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  Qualora Lei sia un\hich\f4 
\rquote \loch\f4 agenzia, un dipartimento, o qualsiasi altro ente facente parte dell\hich\f4 \rquote \loch\f4 \hich\f4 Amministrazione degli Stati Uniti (\'93\loch\f4 \hich\f4 Amministrazione\'94\loch\f4 ), l\hich\f4 \rquote \loch\f4 
utilizzo, la duplicazione, la riproduzione, la \hich\af4\dbch\af13\loch\f4 \hich\f4 cessione, la modifica, la rivelazione o il trasferimento del SOFTWARE, o di qualsiasi documento ad esso collegato, ivi compresi i dati tecnici od i manuali, \'e8\loch\f4 
 limitata ai sensi di quanto disposto dal Federal Acquisition Regulation 12.212 (come emendato o \hich\af4\dbch\af13\loch\f4 m\hich\af4\dbch\af13\loch\f4 \hich\f4 
odificato) per le agenzie civili e dal Defense Federal Acquisition Regulation Supplement 227.7202 (come emendato o modificato) per le agenzie militari. Il SOFTWARE \'e8\loch\f4 
 costituito da programmi commerciali per elaboratori elettronici, e la relativa documentaz\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 one consiste in documenti per programmi commerciali per elaboratori elettronici. L\hich\f4 \rquote \loch\f4 
\hich\f4 utilizzo del SOFTWARE e della relativa documentazione \'e8\loch\f4  pertanto limitato ai sensi di quanto previsto nel presente Contratto o in ogni successiva modifica del medesimo. Il \hich\af4\dbch\af13\loch\f4 C\hich\af4\dbch\af13\loch\f4 
\hich\f4 ontraente e/Produttore \'e8\loch\f4  National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, Stati Uniti d\hich\f4 \rquote \loch\f4 America, 78759-3504. 
\par }{\b\f4\insrsid10293220 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 20.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4 Conformit\'e0\loch\f4 .}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 
 Lei si impegna a mettere a disposizione di NI (previa ragionevole richiesta della medesima) tutta l\hich\af4\dbch\af13\loch\f4 \hich\f4 a documentazione necessaria al fine di consentire a NI, nelle normali ore di ufficio, la verifica della conformit\'e0
\loch\f4  ai termini e condizioni di cui al presente Contratto. Inoltre, qualora Lei operi in ambito aziendale o simile, si impegna, su richiesta di N\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 \hich\f4 
 o di un rappresentante autorizzato di NI, ovvero di un consulente nominato da NI, a documentare e certificare prontamente per iscritto a NI che sia Lei che i Suoi dipendenti utilizzate il SOFTWARE in conformit\'e0\loch\f4 
 ai termini e condizioni di cui al presente \hich\af4\dbch\af13\loch\f4 C\hich\af4\dbch\af13\loch\f4 ontratto.
\par \tab \hich\af4\dbch\af13\loch\f4 \hich\f4 NI potr\'e0\loch\f4  (previa comunicazione scritta) ispezionare l\hich\f4 \rquote \loch\f4 
utilizzo da Lei fatto del SOFTWARE durante il Suo normale orario di lavoro, per assicurare il rispetto del presente Contratto da parte Sua. Se per mezzo di tali ispezioni NI accertasse che Le\hich\af4\dbch\af13\loch\f4 \hich\f4 i \'e8\loch\f4 \hich\f4 
 inadempiente con riferimento al corrispettivo dovuto a NI, Lei dovr\'e0\loch\f4  (i) pagare immediatamente a NI tale corrispettivo e (ii) rimborsare a NI i costi delle relative ispezioni. 
\par }{\b\f4\insrsid10293220 
\par }{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 21.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Risoluzione.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 \hich\f4  Il presente Contratto sar\'e0\loch\f4  automaticamente risolto qualor
\hich\af4\dbch\af13\loch\f4 \hich\f4 a Lei non adempia ai termini nel medesimo stabiliti. Al termine del Contratto, indipendentemente dalla ragione che ha determinato detta terminazione, Lei dovr\'e0\loch\f4  distruggere tutte le copie del SOFTWARE.

\par 
\par \hich\af4\dbch\af13\loch\f4 22.\tab }{\f4\ul\insrsid10293220 \hich\af4\dbch\af13\loch\f4 Disposizioni generali.}{\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4  
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4\insrsid10293220 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f4\insrsid10293220 \hich\af4\dbch\af13\loch\f4 A.\tab \hich\af4\dbch\af13\loch\f4 Qualora il SOFTWARE sia stato realizzato negli Stati Uniti d\hich\f4 \rquote \loch\f4 \hich\f4 
America, (1) il presente Contratto sar\'e0\loch\f4  disciplinato dalle leggi dello stato del Texas, Stati Uniti d\hich\f4 \rquote \loch\f4 America, esclusa l\hich\f4 \rquote \loch\f4 
applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internaz\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 onale di Beni, e con l\hich\f4 \rquote \loch\f4 \hich\f4 
esclusione di tutte le norme in tema di conflitti di legge; (2) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connessione al presente Contratto sar\'e0\loch\f4  devoluta alla competenza non esclusiva del Tribun
\hich\af4\dbch\af13\loch\f4 a\hich\af4\dbch\af13\loch\f4 le della Contea di Travisi Texas, Stati Uniti d\hich\f4 \rquote \loch\f4 America.
\par 
\par \hich\af4\dbch\af13\loch\f4 B.\tab \hich\f4 Qualora il SOFTWARE sia stato realizzato nella Repubblica di Irlanda o il SOFTWARE sia DIAdem, DIAdem Clip, DIAdem Insight o DASYLab, (1) il presente Contratto sar\'e0\loch\f4  disciplinato dalle leggi della
\hich\af4\dbch\af13\loch\f4  Repubblica di Irlanda, esclusa l\hich\f4 \rquote \loch\f4 applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l\hich\f4 \rquote \loch\f4 
esclusione di tutte le norme in tema di conflitti di legge; (2) le parti convengono espressamente che qualsiasi controversia\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 dovesse sorgere in connessione al presente Contratto sar\'e0
\loch\f4  devoluta alla competenza non esclusiva del Tribunale di Dublino, Repubblica di Irlanda.
\par 
\par \hich\af4\dbch\af13\loch\f4 C.\tab \hich\f4 Qualora il SOFTWARE sia stato realizzato in Ungheria, (1) il presente Contratto sar\'e0\loch\f4  disciplinato dalle le\hich\af4\dbch\af13\loch\f4 ggi dell\hich\f4 \rquote \loch\f4 Ungheria, esclusa l\hich\f4 
\rquote \loch\f4 applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l\hich\f4 \rquote \loch\f4 
esclusione di tutte le norme in tema di conflitti di legge; (2) le parti convengono espressamente che qualsiasi controversia dove\hich\af4\dbch\af13\loch\f4 s\hich\af4\dbch\af13\loch\f4 \hich\f4 se sorgere in connessione al presente Contratto sar\'e0
\loch\f4  devoluta alla competenza non esclusiva dei Tribunali dell\hich\f4 \rquote \loch\f4 Ungheria.
\par 
\par \hich\af4\dbch\af13\loch\f4 D.\tab Il presente Contratto (e, ove applicabile, il MSLPA) costituisce la completa regolamentazione tra Lei e NI in relazione al SOFTWARE\hich\af4\dbch\af13\loch\f4 \hich\f4 
, e sostituisce qualsiasi proposta, orale o scritta, tutti gli accordi precedenti e gli ordini di acquisto, nonch\'e9\loch\f4  ogni altra comunicazione tra Lei e NI relativa alle materie oggetto del presente Contratto.
\par 
\par \hich\af4\dbch\af13\loch\f4 E.\tab Se qualsiasi azione giudiziaria dovesse esser\hich\af4\dbch\af13\loch\f4 e condotta da una delle parti nei confronti dell\hich\f4 \rquote \loch\f4 \hich\f4 
altra con riguardo alle materie oggetto del presente Contratto, la parte che dovesse risultare vittoriosa avr\'e0\loch\f4  diritto ad essere risarcita dalla parte soccombente, in aggiunta ad ogni altro rimedio garantit\hich\af4\dbch\af13\loch\f4 o
\hich\af4\dbch\af13\loch\f4 \hich\f4 , delle spese legali e degli onorari relativi alla causa. Qualora una delle disposizioni del presente Contratto risultasse essere nulla, tale disposizione sar\'e0\loch\f4 \hich\f4 
 modificata in modo tale da essere valida, e, cos\'ec\loch\f4 \hich\f4  modificata, sar\'e0\loch\f4  pienamente applicabile; inol\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 
re le rimanenti disposizioni del presente Contratto rimarranno comunque pienamente valide ed efficaci. Qualora Lei stia scaricando il SOFTWARE, dichiara e garantisce di non trovasi in uno Stato le cui leggi doganali vietano l\hich\f4 \rquote \loch\f4 
importazione del SOFTWARE, ov\hich\af4\dbch\af13\loch\f4 v\hich\af4\dbch\af13\loch\f4 ero in uno Stato nel quale, ai sensi delle leggi doganali degli Stati Uniti d\hich\f4 \rquote \loch\f4 America, sia vietata l\hich\f4 \rquote \loch\f4 
esportazione del SOFTWARE. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4\insrsid10293220 
\par \loch\af4\dbch\af13\hich\f4 \'a9\loch\f4  2001\hich\f4 \endash \loch\f4 2003 National Instruments Corporation. Tutti i diritti riservati.
\par 
\par \hich\af4\dbch\af13\loch\f4 370406C-0115
\par \hich\af4\dbch\af13\loch\f4 aprile 2003
\par }}