{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000500000000000000}Times{\*\falt Times New Roman};}
{\f5\fswiss\fcharset0\fprq2{\*\panose 000b0500000000000000}Helvetica{\*\falt Arial};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}
{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f88\fswiss\fcharset238\fprq2 Arial CE;}{\f89\fswiss\fcharset204\fprq2 Arial Cyr;}{\f91\fswiss\fcharset161\fprq2 Arial Greek;}{\f92\fswiss\fcharset162\fprq2 Arial Tur;}
{\f93\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f94\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f95\fswiss\fcharset186\fprq2 Arial Baltic;}{\f96\fmodern\fcharset238\fprq1 Courier New CE;}{\f97\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f99\fmodern\fcharset161\fprq1 Courier New Greek;}{\f100\fmodern\fcharset162\fprq1 Courier New Tur;}{\f101\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f102\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f103\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f120\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f121\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f123\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}
{\f124\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f125\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f126\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}
{\f127\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f312\fswiss\fcharset238\fprq2 Verdana CE;}{\f313\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f315\fswiss\fcharset161\fprq2 Verdana Greek;}{\f316\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f319\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1034\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri810\sl-160\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin810\lin0\itap0 \fs14\lang1034\langfe2052\loch\f1\hich\af1\dbch\af17\cgrid\langnp1034\langfenp2052 \sbasedon0 \snext15 Body;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1034\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1034\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 \sbasedon0 \snext17 footer;}{
\s18\qc \li0\ri810\widctlpar\aspalpha\aspnum\faauto\adjustright\rin810\lin0\itap0 \b\f5\fs14\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \sbasedon0 \snext18 Centered Bold1;}{\s19\ql \fi-288\li288\ri360\sl-160\slmult0\widctlpar
\tx288\aspalpha\aspnum\faauto\adjustright\rin360\lin288\itap0 \f5\fs14\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \sbasedon15 \snext19 Number-Indent;}{\s20\ql \fi-576\li576\ri360\sl-160\slmult0\widctlpar
\tx288\aspalpha\aspnum\faauto\adjustright\rin360\lin576\itap0 \f5\fs14\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \sbasedon19 \snext20 lettered indents;}{\s21\qj \fi-426\li426\ri0\widctlpar
\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \fs20\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \sbasedon0 \snext21 Body Text 2;}{\*\cs22 \additive \v\f2\cf12\sub tw4winMark;}{
\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang20490\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp20490\langfenp2052 \sbasedon0 \snext0 Date;}{
\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe2052\loch\f4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 \sbasedon0 \snext24 Body Text;}{
\s25\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1034\langfe2052\loch\f4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 \sbasedon0 \snext25 Title;}{
\s26\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs20\lang1034\langfe2052\loch\f4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 \sbasedon0 \snext26 Body Text Indent 2;}{
\s27\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1034\langfe2052\loch\f4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 \sbasedon0 \snext27 Body Text Indent 3;}{\*\cs28 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\*\cs29 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs30 \additive \f29\fs17\expnd0\expndtw0 \sbasedon10 bodytext1;}}{\*\listtable{\list\listtemplateid-361438026{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs22\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid35617949}{\list\listtemplateid1497552124{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid85543289}{\list\listtemplateid1182559266{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid171838199}{\list\listtemplateid-1004268534{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'04(\'00.);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid607205294}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat12\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid723258126}{\list\listtemplateid-1449525198{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid920024167}{\list\listtemplateid63859136\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid954750083}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1312752570}{\list\listtemplateid-361438026{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1423724513}{\list\listtemplateid-1528783550{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04(\'01.);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1665014892}{\list\listtemplateid276843426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2121026361}}{\*\listoverridetable{\listoverride\listid723258126\listoverridecount0\ls1}{\listoverride\listid1312752570
\listoverridecount0\ls2}{\listoverride\listid2121026361\listoverridecount0\ls3}{\listoverride\listid35617949\listoverridecount0\ls4}{\listoverride\listid1423724513\listoverridecount0\ls5}{\listoverride\listid85543289\listoverridecount0\ls6}
{\listoverride\listid920024167\listoverridecount0\ls7}{\listoverride\listid1665014892\listoverridecount0\ls8}{\listoverride\listid607205294\listoverridecount0\ls9}{\listoverride\listid171838199\listoverridecount0\ls10}{\listoverride\listid954750083
\listoverridecount0\ls11}}{\info{\title CONTRATO DE LICENCIA DE SOFTWARE DE NATIONAL INSTRUMENTS}{\author amgelfan}{\operator amgelfan}{\creatim\yr2003\mo4\dy21\hr10\min4}{\revtim\yr2003\mo4\dy22\hr11\min45}{\printim\yr2003\mo4\dy22\hr11\min44}
{\version13}{\edmins39}{\nofpages8}{\nofwords5148}{\nofchars29344}{\*\company National Instruments}{\nofcharsws0}{\vern8269}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5\fs14 
\par }{
\par }}{\footer \pard\plain \s17\qr \fi360\li0\ri720\nowidctlpar\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\i 
\par }}{\headerf \pard\plain \ql \li0\ri0\widctlpar\tx5220\tqr\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\b\fs36\ul 
\par }}{\footerf \pard\plain \ql \li0\ri0\widctlpar\tqc\tx7020\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\i\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s25\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1034\langfe2052\loch\af4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5 \hich\af5\dbch\af17\loch\f5 CONTRATO DE LICENCIA DE SOFTWARE DE NATIONAL INSTRUMENTS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5\fs20 
\par 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe2052\loch\af4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5 \hich\af5\dbch\af17\loch\f5 \hich\f5 INSTRUCCIONES PREVIAS A LA INSTALACI
\'d3\hich\af5\dbch\af17\loch\f5 \hich\f5 N: ESTO ES UN CONTRATO. LEA DETENIDAMENTE ESTE CONTRATO ANTES DE BAJAR EL SOFTWARE Y/O COMPLETAR EL PROCESO DE INSTALACI\'d3\loch\f5 \hich\f5 N DEL MISMO. AL BAJAR EL SOFTWARE Y/O PULSAR LA OPCI\'d3\loch\f5 
\hich\f5 N CORRESPONDIENTE PARA COMPLETAR EL PROCESO DE INSTALACI\'d3\loch\f5 \hich\f5 N, PRESTAR\'c1\loch\f5  SU CONSENTIM\hich\af5\dbch\af17\loch\f5 I\hich\af5\dbch\af17\loch\f5 \hich\f5 ENTO A LOS T\'c9\loch\f5 \hich\f5 RMINOS DE ESTE CONTRATO Y QUEDAR
\'c1\loch\f5 \hich\f5  VINCULADO POR EL MISMO. SI NO DESEA CONVERTIRSE EN PARTE DE ESTE CONTRATO Y QUEDAR VINCULADO POR TODOS SUS T\'c9\loch\f5 \hich\f5 RMINOS Y CONDICIONES, PULSE LA OPCI\'d3\loch\f5 \hich\f5 
N CORRESPONDIENTE PARA CANCELAR EL PROCESO DE INSTALACI\'d3\loch\f5 N, NO I\hich\af5\dbch\af17\loch\f5 N\hich\af5\dbch\af17\loch\f5 \hich\f5 STALE NI UTILICE EL SOFTWARE Y DEVU\'c9\loch\f5 \hich\f5 LVALO DENTRO DE LOS TREINTA (30) D\'cd\loch\f5 \hich\f5 
AS SIGUIENTES A LA RECEPCI\'d3\loch\f5 \hich\f5 N DEL MISMO (INCLUYENDO TODA LA LITERATURA ADJUNTA, JUNTO CON SUS ENVOLTORIOS) AL LUGAR DONDE LO ADQUIRI\'d3\loch\f5 \hich\f5 . TODAS LAS DEVOLUCIONES ESTAR\'c1\loch\f5 N SUJETAS A LAS NORMA
\hich\af5\dbch\af17\loch\f5 S\hich\af5\dbch\af17\loch\f5 \hich\f5  DE DEVOLUCI\'d3\loch\f5 N DE  NATIONAL INSTRUMENTSAPLICABLES EN CADA MOMENTO. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 1.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Definiciones.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5 
 A efectos de este Contrato, los siguientes t\'e9\loch\f5 \hich\f5 rminos tendr\'e1\loch\f5 \hich\f5 n los significados establecidos a continuaci\'f3\loch\f5 n:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 A.\tab }{\f5\fs20\ul \loch\af5\dbch\af17\hich\f5 \'93}{\i\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Usted}{\f5\fs20\ul 
\hich\af5\dbch\af17\loch\f5 \hich\f5 .\'94}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Har\'e1\loch\f5  referencia a usted como individuo que utiliza \hich\af5\dbch\af17\loch\f5 \hich\f5 el SOFTWARE, as\'ed\loch\f5 \hich\f5 
 como su empleador si usted utiliza el SOFTWARE dentro del \'e1\loch\f5 mbito de su trabajo.
\par 
\par \hich\af5\dbch\af17\loch\f5 B.\tab }{\f5\fs20\ul \loch\af5\dbch\af17\hich\f5 \'93}{\i\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 NI}{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 .\'94}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Har\'e1\loch\f5 
\hich\f5  referencia a (i) National Instruments Corporation, sociedad organizada bajo las leyes del Estado de Delaware, EE.UU., si el SOFTWARE est\'e1\loch\f5  fabric\hich\af5\dbch\af17\loch\f5 \hich\f5 
ado en Estados Unidos; (ii) National Instruments (Ireland) Limited, sociedad organizada bajo las leyes de la Rep\'fa\loch\f5 \hich\f5 blica de Irlanda, si el SOFTWARE est\'e1\loch\f5 \hich\f5  fabricado en la Rep\'fa\loch\f5 
blica de Irlanda o el SOFTWARE es DIAdem, DIAdem Clip, DIAdem Insight o DASYLab; y; \hich\af5\dbch\af17\loch\f5 (\hich\af5\dbch\af17\loch\f5 \hich\f5 
iii) National Instruments Europe Kft, sociedad de responsabilidad limitada organizada bajo las leyes de Hungr\'ed\loch\f5 \hich\f5 a, si el SOFTWARE est\'e1\loch\f5 \hich\f5  fabricado en Hungr\'ed\loch\f5 \hich\f5 a. Si no est\'e1\loch\f5 \hich\f5 
 seguro de d\'f3\loch\f5 \hich\f5 nde se ha fabricado el SOFTWARE, s\'ed\loch\f5 rvase ponerse en contacto con National Ins\hich\af5\dbch\af17\loch\f5 t\hich\af5\dbch\af17\loch\f5 ruments Corporation, 11500 N\hich\af5\dbch\af17\loch\f5 orth
\hich\af5\dbch\af17\loch\f5 \hich\f5  Mopac Expressway, Austin, Texas 78759-3504, EE.UU. (A la Atenci\'f3\loch\f5 n del Departamento Legal).
\par 
\par \hich\af5\dbch\af17\loch\f5 C.\tab }{\f5\fs20\ul \loch\af5\dbch\af17\hich\f5 \'93}{\i\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Software}{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 .\'94}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Har\'e1\loch\f5 
\hich\f5  referencia a los programas de software inform\'e1\loch\f5 tico, proporcionados con el presente Contrato, que se van a instalar\hich\af5\dbch\af17\loch\f5 \hich\f5 , as\'ed\loch\f5 \hich\f5  como toda la documentaci\'f3\loch\f5 \hich\f5 
n, servicios y driver interface software (software de interfaz controladora) adjuntos. Si el SOFTWARE es parte de un juego de productos de NI, el t\'e9\loch\f5 \hich\f5 rmino SOFTWARE har\'e1\loch\f5 
 referencia a todos los programas de software de NI aplic\hich\af5\dbch\af17\loch\f5 a\hich\af5\dbch\af17\loch\f5 \hich\f5 bles que compongan el juego correspondiente (incluyendo toda la documentaci\'f3\loch\f5 \hich\f5 
n, servicios y driver interface software adjuntos) que usted haya adquirido. El SOFTWARE incluye todas la Actualizaciones que puede proporcionar NI y todo el Software de Acceso M\'fa\hich\af5\dbch\af17\loch\f5 l\hich\af5\dbch\af17\loch\f5 
tiple. Driver interface SOFTWARE hace referencia al driver interface software de National Instruments (por ejemplo, NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.).
\par 
\par \hich\af5\dbch\af17\loch\f5 D.\tab }{\f5\fs20\ul \loch\af5\dbch\af17\hich\f5 \'93}{\i\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Actualizaci\'f3\loch\f5 n}{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 .\'94}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 
\hich\f5  Har\'e1\loch\f5 \hich\f5  referencia a cualquier c\'f3\loch\f5 digo complementario o sustitutorio para\hich\af5\dbch\af17\loch\f5 \hich\f5  el software inform\'e1\loch\f5 tico cuya licencia  haya obtenido usted previamente de NI.
\par 
\par \hich\af5\dbch\af17\loch\f5 E.\tab }{\f5\fs20\ul \loch\af5\dbch\af17\hich\f5 \'93}{\i\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Aplicaciones Autorizadas}{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 .\'94}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5 
 Hace referencia a aquellas aplicaciones que (i) usted haya creado con versiones desarrolladas del SOFTWARE cuya licencia ya ostenta v\'e1\loch\f5 lidamente y\hich\af5\dbch\af17\loch\f5 \hich\f5  (ii) que no realizan, (por si mismas o en combinaci\'f3
\loch\f5 \hich\f5 n con otros productos) las mismas o similares funciones que el SOFTWARE (ni est\'e1\loch\f5 \hich\f5 n orientadas a reemplazar o suplir cualquier componente de \'e9\loch\f5 ste o de cualquier otro software de NI), siendo a este respect
\hich\af5\dbch\af17\loch\f5 o\hich\af5\dbch\af17\loch\f5 \hich\f5  determinante e inapelable el criterio de NI. Sin perjuicio de lo anterior, cualquier aplicaci\'f3\loch\f5 \hich\f5 
n creada gracias al SOFTWARE adquirido conforme a una licencia de evaluaci\'f3\loch\f5 \hich\f5 n no habr\'e1\loch\f5 \hich\f5  de ser, en ning\'fa\loch\f5 \hich\f5 n caso, una \'93\loch\f5 \hich\f5 Aplicaci\'f3\loch\f5 \hich\f5 n Autorizada.\'94
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 2.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Otorgamiento de la\hich\af5\dbch\af17\loch\f5  Licencia.}{\f5\fs20 
\hich\af5\dbch\af17\loch\f5 \hich\f5  Como contraprestaci\'f3\loch\f5 \hich\f5 n al pago a NI de las tarifas aplicables, NI est\'e1\loch\f5 \hich\f5  dispuesta a otorgarle un derecho limitado y no exclusivo a utilizar el SOFTWARE, \'fa\loch\f5 \hich\f5 
nicamente con sujeci\'f3\loch\f5 \hich\f5 n a los t\'e9\loch\f5 \hich\f5 rminos y condiciones de este Contrato. Los derechos espec\'ed\loch\f5 fico\hich\af5\dbch\af17\loch\f5 \hich\f5 s de uso que le son otorgados ser\'e1\loch\f5 \hich\f5 n los se\'f1
\loch\f5 \hich\f5 alados a continuaci\'f3\loch\f5 \hich\f5 n y depender\'e1\loch\f5 n del tipo de licencia que haya adquirido:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 A.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Licencia Monoplaza.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5 
 Si ha adquirido una licencia monoplaza, podr\'e1\hich\af5\dbch\af17\loch\f5 \hich\f5  instalar y utilizar una copia del SOFTWARE en un solo ordenador de su lugar de trabajo. Todo el SOFTWARE deber\'e1\loch\f5 \hich\f5 
 instalarse y utilizarse en un mismo ordenador. Bajo la licencia monoplaza, usted no estar\'e1\loch\f5  autorizado a instalar o utilizar el SOFTWARE en var\hich\af5\dbch\af17\loch\f5 i\hich\af5\dbch\af17\loch\f5 
os ordenadores, dispositivo de almacenaje de red u otro dispositivo de almacenaje.
\par 
\par \hich\af5\dbch\af17\loch\f5 B.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Licencia Multiplaza.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Si ha adquirido una licencia multiplaza, deber\'e1\loch\f5 \hich\f5 
 instalar la herramienta de licencia multiplaza suministrada por NI y podr\'e1\loch\f5  distribuir el/los disco/s\hich\af5\dbch\af17\loch\f5 \hich\f5  de instalaci\'f3\loch\f5 \hich\f5 n original/es que contengan el SOFTWARE para su instalaci\'f3\loch\f5 
\hich\f5 n interna. Estar\'e1\loch\f5 \hich\f5  autorizado a utilizarlo \'fa\loch\f5 \hich\f5 nicamente en aquellos ordenadores ubicados en el/los lugar/es identificados en el Contrato de Programa de Licencia Multiplaza (el \'93\loch\f5 \hich\f5 MSLPA\'94
\loch\f5 ). \hich\af5\dbch\af17\loch\f5 N\hich\af5\dbch\af17\loch\f5 \hich\f5 o obstante, su licencia multiplaza terminar\'e1\loch\f5 \hich\f5  autom\'e1\loch\f5 \hich\f5 ticamente a la terminaci\'f3\loch\f5 \hich\f5 
n del MSLPA y cada uno de los usos del SOFTWARE, por el que usted haya abonado la tarifa de licencia aplicable a tenor del MSLPA, se convertir\'e1\loch\f5 \hich\f5  autom\'e1\loch\f5 ticamente (sin otro acto por \hich\af5\dbch\af17\loch\f5 p
\hich\af5\dbch\af17\loch\f5 arte de NI) en una licencia monoplaza. }{\b\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5 
SI POSTERIORMENTE DESEA OBTENER ACTUALIZACIONES PARA EL SOFTWARE (YA SEA PARA PLAZAS INDIVIDUALES O PARA TODAS LAS PLAZAS ANTERIORMENTE CUBIERTAS POR EL MSLPA), TENDR\'c1\loch\f5  QUE ABONAR A NATIONAL INSTRUMENTS LA TARIFA DE AC
\hich\af5\dbch\af17\loch\f5 \hich\f5 TIVACI\'d3\loch\f5 N APLICABLE POR CADA PLAZA}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 .
\par 
\par \hich\af5\dbch\af17\loch\f5 C.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Licencia de M\'fa\loch\f5 ltiple Acceso.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Si el SOFTWARE que est\'e1\loch\f5 
 utilizando es: (i) el software SDS de NI, (ii) el software NI-488.2 de NI para GPIB-ENET o GPIB-ENET/100 o (iii) el software FieldPoint Explorer de NI (individual o\hich\af5\dbch\af17\loch\f5 \hich\f5  conjuntamente, el \'93\loch\f5 \hich\f5 
Software de Acceso M\'fa\loch\f5 \hich\f5 ltiple\'94\loch\f5 \hich\f5 ), podr\'e1\loch\f5 \hich\f5  instalar y utilizar el SOFTWARE (incluyendo cualesquiera versiones del mismo seg\'fa\loch\f5 \hich\f5 n lo establecido por NI) en cualquier n\'fa\loch\f5 
mero de ordenadores o dispositivos de almacenaje de su lugar de trabajo }{\f5\fs20\ul \loch\af5\dbch\af17\hich\f5 \'fa\loch\f5 nicam\hich\af5\dbch\af17\loch\f5 ente}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 
 a efectos de acceder al producto de hardware del servidor del dispositivo de serie de NI en el caso del software SDS de NI, }{\f5\fs20\ul \loch\af5\dbch\af17\hich\f5 \'fa\loch\f5 nicamente}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 
 a efectos de acceder a Ethernet a controladores GPIB en el caso del software NI-488.2 de NI para GPIB-ENET o GPIB-EN\hich\af5\dbch\af17\loch\f5 ET/100 y, }{\f5\fs20\ul \loch\af5\dbch\af17\hich\f5 \'fa\loch\f5 nicamente}{\f5\fs20 
\hich\af5\dbch\af17\loch\f5 \hich\f5 , a efectos de acceder a las series FieldPoint o m\'f3\loch\f5 dulos de red Ethernet en el caso del software FieldPoint Explorer de NI.
\par 
\par \hich\af5\dbch\af17\loch\f5 D.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Licencia de Depuraci\'f3\loch\f5 n.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Si ha adquirido una licencia de depuraci\'f3\loch\f5 \hich\f5 n, deber\'e1\loch\f5 
 tener licenciadas las piezas del \hich\af5\dbch\af17\loch\f5 \hich\f5 SOFTWARE correspondientes (seg\'fa\loch\f5 \hich\f5 n se se\'f1\loch\f5 \hich\f5 ala a continuaci\'f3\loch\f5 \hich\f5 
n) bajo una licencia monoplaza o multiplaza distinta de NI pudiendo, bajo la licencia de depuraci\'f3\loch\f5 \hich\f5 n, instalar dichas piezas de SOFTWARE en un (1) ordenador de producci\'f3\loch\f5 n clave adicional (por cada lic
\hich\af5\dbch\af17\loch\f5 e\hich\af5\dbch\af17\loch\f5 \hich\f5 ncia de depuraci\'f3\loch\f5 \hich\f5 n adquirida). Cada una de las piezas aplicables podr\'e1\loch\f5 \hich\f5 n ser utilizadas en el mismo ordenador de producci\'f3\loch\f5 n clave }{
\f5\fs20\ul \loch\af5\dbch\af17\hich\f5 \'fa\loch\f5 nicamente}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  a efectos de depuraci\'f3\loch\f5 \hich\f5 n. En ning\'fa\loch\f5 \hich\f5 n caso podr\'e1\loch\f5 
 utilizar las piezas para desarrollar nuevos programas (p.ej. secuencia\hich\af5\dbch\af17\loch\f5 \hich\f5 s/m\'f3\loch\f5 \hich\f5 dulos de prueba, instrumentos virtuales, etc.). Su licencia de depuraci\'f3\loch\f5 \hich\f5 n terminar\'e1\loch\f5 
\hich\f5  autom\'e1\loch\f5 \hich\f5 ticamente si utiliza los componentes en m\'e1\loch\f5 \hich\f5 s de una (1) m\'e1\loch\f5 \hich\f5 quina clave por cada licencia de depuraci\'f3\loch\f5 \hich\f5 n o si la utiliza par otros fines que los de la depuraci
\'f3\loch\f5 n de \hich\af5\dbch\af17\loch\f5 p\hich\af5\dbch\af17\loch\f5 \hich\f5 rogramas existentes. Si el SOFTWARE es TestStand, las piezas aplicables son: (i) el motor de ejecuci\'f3\loch\f5 
n de tiempo TestStand para ejecutar sus secuencias y el medio de desarrollo editor de secuencias completo TestStand; (ii) una (1) copia del LabVIEW y jueg\hich\af5\dbch\af17\loch\f5 o\hich\af5\dbch\af17\loch\f5 \hich\f5 s de herramientas o m\'f3\loch\f5 
\hich\f5 dulos de software aplicables y (iii) una (1) copia del LabWindows/CVI y juegos de herramientas o m\'f3\loch\f5 \hich\f5 
dulos de software aplicables. Si el SOFTWARE es LabVIEW, la pieza aplicable es una (1) copia del LabVIEW y juegos de herramientas o m\'f3\hich\af5\dbch\af17\loch\f5 d\hich\af5\dbch\af17\loch\f5 \hich\f5 
ulos de software aplicables. Si el SOFTWARE es LabWindows/CVI, la pieza aplicable es una (1) copia del LabWindows/CVI y juegos de herramientas o m\'f3\loch\f5 dulos de software aplicables.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 E.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Licencia Acad\'e9\loch\f5 \hich\f5 mica y de LabVIEW Edici\'f3
\loch\f5 n para Estudiantes.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5  Si el SOFTWARE es\hich\af5\dbch\af17\loch\f5 \hich\f5  LabVIEW Edici\'f3\loch\f5 \hich\f5 n para Estudiantes, usted habr\'e1\loch\f5 \hich\f5  adquirido una licencia de la Edici\'f3
\loch\f5 \hich\f5 n para Estudiantes, pudiendo usar el SOFTWARE exclusivamente para fines de aprendizaje personal y no para cualquier otra finalidad distinta, incluy\'e9\loch\f5 ndose en particular entre\hich\af5\dbch\af17\loch\f5  
\hich\af5\dbch\af17\loch\f5 \hich\f5 las finalidades no autorizadas la investigaci\'f3\loch\f5 \hich\f5 n y el uso comercial. Si desea usted adquirir una licencia acad\'e9\loch\f5 \hich\f5 mica de cualquier otro tipo (as\'ed\loch\f5 \hich\f5 
, una para investigaci\'f3\loch\f5 n o para uso en aula), le rogamos que se ponga en contacto con un representante de NI.  
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 F\hich\af5\dbch\af17\loch\f5 .\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Licencia de Evaluaci\'f3\loch\f5 n.}{
\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Si ha adquirido usted una licencia de evaluaci\'f3\loch\f5 \hich\f5 n, deber\'e1\loch\f5 \hich\f5  usted instalar y usar UNA (1) copia del SOFTWARE en un \'fa\loch\f5 \hich\f5 
nico ordenador en su lugar de trabajo y exclusivamente para fines de evaluaci\'f3\loch\f5 \hich\f5 n. Todo el SOFTWARE deber\'e1\loch\f5  ser instalad\hich\af5\dbch\af17\loch\f5 \hich\f5 o y utilizado en el mismo ordenador. Su licencia cubre \'fa\loch\f5 
\hich\f5 nicamente su uso propio e interno. Por lo tanto, con independencia de cualquier previsi\'f3\loch\f5 \hich\f5 n en sentido contrario en este Acuerdo, no podr\'e1\loch\f5 \hich\f5  usted distribuir o transmitir ninguna aplicaci\'f3\loch\f5 
n creada con el\hich\af5\dbch\af17\loch\f5  \hich\af5\dbch\af17\loch\f5 \hich\f5 SOFTWARE. Usted se obliga igualmente a proporcionar a NI informaci\'f3\loch\f5 \hich\f5 n sobre su uso del SOFTWARE, en particular en relaci\'f3\loch\f5 
n con los errores o problemas de funcionamiento que pudiera usted encontrar. Usted reconoce y acepta que el }{\b\f5\fs20 \hich\af5\dbch\af17\loch\f5 SOFTWARE ES EXCLUSIVAMENTE P\hich\af5\dbch\af17\loch\f5 \hich\f5 ARA FINES DE EVALUACI\'d3\loch\f5 
\hich\f5 N Y/O SOFTWARE EN FASE DE PRE-COMERCIALIZACI\'d3\loch\f5 N. COMO TAL, EL SOFTWARE PUEDE NO SER COMPLETAMENTE OPERATIVO, ASUMIENDO USTED EN SU INTEGRIDAD LOS RIESGOS DERIVADOS DE LOS RESULTADOS Y EL RENDIMIENTO DEL SOFTWARE. NATIONAL INSTRUMENTS 
\hich\af5\dbch\af17\loch\f5 N\hich\af5\dbch\af17\loch\f5 \hich\f5 O ACTUALIZAR\'c1\loch\f5 \hich\f5  EL SOFTWARE NI PROPORCIONAR\'c1\loch\f5 \hich\f5  ASISTENCIA EN RELACI\'d3\loch\f5 \hich\f5 
N CON EL MISMO. EL SOFTWARE PUEDE CONTENER INSTRUCCIONES INTERNAS QUE, DESPU\'c9\loch\f5 \hich\f5 S DE UN DETERMINADO PER\'cd\loch\f5 \hich\f5 ODO DE TIEMPO, DESACTIVAR\'c1\loch\f5 \hich\f5  EL SOFTWARE Y LO INUTILIZAR\'c1\loch\f5 \hich\f5 
. AUNQUE EL SOFTWARE INTENTAR\'c1\loch\f5  ADVE\hich\af5\dbch\af17\loch\f5 R\hich\af5\dbch\af17\loch\f5 \hich\f5 TIRLE SOBRE EL MARGEN TEMPORAL EN EL QUE SE DESACTIVAR\'c1\loch\f5 
, USTED RECONOCE Y ACEPTA QUE EL SOFTWARE PUEDE DESACTIVARSE E INUTILIZARSE CON O SIN AVISO PREVIO}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5 . Cuando se produzca la citada desactivaci\'f3\loch\f5 \hich\f5 n, el presente Acuerdo se deber\'e1\loch\f5 
 considerar finalizado. Ante\hich\af5\dbch\af17\loch\f5 \hich\f5 s de que tenga lugar la desactivaci\'f3\loch\f5 \hich\f5 n del SOFTWARE, usted podr\'e1\loch\f5 \hich\f5  ponerse en contacto con NI para convertir su licencia de evaluaci\'f3\loch\f5 
\hich\f5 n del SOFTWARE en una licencia monoplaza previo pago a NI del precio de la licencia correspondiente y obtenci\'f3\loch\f5 \hich\f5 n de NI del c\'f3\loch\f5 d\hich\af5\dbch\af17\loch\f5 i\hich\af5\dbch\af17\loch\f5 \hich\f5 go o c\'f3\loch\f5 
\hich\f5 digos de autorizaci\'f3\loch\f5 \hich\f5 n preciso(s). NI queda expresamente facultada para dar por terminada de forma unilateral la licencia de evaluaci\'f3\loch\f5 \hich\f5 n, previa comunicaci\'f3\loch\f5 \hich\f5 
n a usted, debiendo darse por autom\'e1\loch\f5 ticamente finalizado el presente Acuerdo en ese caso.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 G. \tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Nota.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  El SOFTWARE estar\'e1
\loch\f5 \hich\f5  en \'93\loch\f5 \hich\f5 uso\'94\loch\f5 \hich\f5  cuando est\'e9\loch\f5 
 cargado en la memoria temporal (es decir, la RAM) o instalado en la memoria permanente (p.ej. disco duro, CD-ROM, dispositivo de almacenaje de red u otro dispositivo de almacenaje). El uso flotante o compartido\hich\af5\dbch\af17\loch\f5 \hich\f5  no est
\'e1\loch\f5 \hich\f5  permitido a tenor de este Contrato (es decir, asignar una licencia monoplaza o una plaza de una licencia multiplaza al uso no-simult\'e1\loch\f5 \hich\f5 neo del SOFTWARE (en todo o en parte) en varias m\'e1\loch\f5 
quinas). La firma del MSLPA es un prerequisito para obtener una\hich\af5\dbch\af17\loch\f5  \hich\af5\dbch\af17\loch\f5 licencia multiplaza.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 3.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Restricciones.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  No podr\'e1
\loch\f5 \hich\f5 : (i) cambiar la ingenier\'ed\loch\f5 \hich\f5 a, decompilar o desmontar el SOFTWARE (excepto en la medida en que la anterior restricci\'f3\loch\f5 \hich\f5 n est\'e9\loch\f5  expresamente prohibida por la ley aplicable); (ii) sub-li
\hich\af5\dbch\af17\loch\f5 
cenciar, arrendar o alquilar el SOFTWARE; (iii) (a menos que lo permita expresamente el presente Contrato) distribuir, en todo o en parte, modificar o crear derivados del SOFTWARE o de las aplicaciones creadas mediante el SOFTWARE; y (iv) directa o indire
\hich\af5\dbch\af17\loch\f5 c\hich\af5\dbch\af17\loch\f5 \hich\f5 tamente, exportar, re-exportar, bajar o enviar el SOFTWARE incumpliendo las leyes y normativas de EE.UU. y las de la jurisdicci\'f3\loch\f5 \hich\f5 
n aplicable en las que utilice o baje el SOFTWARE. Bajo ninguna circunstancia se permitir\'e1\loch\f5 \hich\f5  el uso \'93\loch\f5 \hich\f5 flotante\'94\loch\f5  a tenor de este Co\hich\af5\dbch\af17\loch\f5 n\hich\af5\dbch\af17\loch\f5 
trato. No obstante, nada de lo contenido en el presente Contrato pretende impedir que usted cree su propio software de interfaz controladora para su uso con software de NI y hardware de terceros, siempre que al hacerlo no modifique o utilice (en todo o en
\hich\af5\dbch\af17\loch\f5  \hich\af5\dbch\af17\loch\f5 parte) el SOFTWARE de la interfaz controladora
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 4.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Transferencia.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5 
 Si tiene una licencia monoplaza o si el SOFTWARE es Software de M\'fa\loch\f5 \hich\f5 ltiple Acceso, podr\'e1\loch\f5  transferir el SOFTWARE a un tercero, siempre y cuando usted notifique a NI por escrito dicha transferen\hich\af5\dbch\af17\loch\f5 
\hich\f5 cia (detallando as\'ed\loch\f5 \hich\f5  mismo el nombre, direcci\'f3\loch\f5 \hich\f5 n y datos de contacto de ese tercero) y dicho tercero acepte los t\'e9\loch\f5 
rminos y condiciones de este Contrato, no pudiendo retener, tras dicha transferencia, ninguna copia del SOFTWARE (incluyendo todas las Actualiz\hich\af5\dbch\af17\loch\f5 a\hich\af5\dbch\af17\loch\f5 \hich\f5 
ciones que pueda haber recibido) ni retener la literatura adjunta al SOFTWARE. NI podr\'e1\loch\f5 \hich\f5 , a su entera discreci\'f3\loch\f5 \hich\f5 
n, exigir y obtener de usted el pago a NI de un importe por la transferencia del SOFTWARE. Si tiene una licencia multiplaza, una licencia acad\'e9\loch\f5 mi\hich\af5\dbch\af17\loch\f5 c\hich\af5\dbch\af17\loch\f5 \hich\f5 a, una licencia de edici\'f3
\loch\f5 \hich\f5 n para estudiantes, una licencia de depuraci\'f3\loch\f5 \hich\f5 n o una licencia de evaluaci\'f3\loch\f5 \hich\f5 n, la licencia no es transferible y usted no podr\'e1\loch\f5 \hich\f5 
 distribuir o, de otro modo, proporcionar el SOFTWARE a ning\'fa\loch\f5 n tercero ni (en el caso de una licencia mult\hich\af5\dbch\af17\loch\f5 i\hich\af5\dbch\af17\loch\f5 
plaza) a ninguno de sus locales o instalaciones no expresamente identificados en el MSLPA.
\par 
\par \hich\af5\dbch\af17\loch\f5 5.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Actualizaciones.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Si el SOFTWARE es una Actualizaci\'f3\loch\f5 \hich\f5 n, s\'f3\loch\f5 \hich\f5 lo podr\'e1\loch\f5 \hich\f5 
 utilizar el SOFTWARE si en el momento de recibir la Actualizaci\'f3\loch\f5 \hich\f5 n cuenta con una licencia v\'e1\loch\f5 lida\hich\af5\dbch\af17\loch\f5 \hich\f5  de la versi\'f3\loch\f5 \hich\f5 n anterior. El contrato de licencia que acompa\'f1
\loch\f5 \hich\f5 a a la Actualizaci\'f3\loch\f5 \hich\f5 n es de aplicaci\'f3\loch\f5 \hich\f5 n \'fa\loch\f5 \hich\f5 nicamente al uso de la misma. Usted podr\'e1\loch\f5 \hich\f5  continuar utilizando la versi\'f3\loch\f5 \hich\f5 
n anterior del SOFTWARE siempre que la Actualizaci\'f3\loch\f5 \hich\f5 n y la versi\'f3\loch\f5 \hich\f5 n anterior est\'e9\loch\f5 n ins\hich\af5\dbch\af17\loch\f5 t\hich\af5\dbch\af17\loch\f5 \hich\f5 
aladas en el mismo ordenador. La licencia que acompa\'f1\loch\f5 \hich\f5 aba a la versi\'f3\loch\f5 \hich\f5 n anterior del SOFTWARE seguir\'e1\loch\f5 \hich\f5  siendo de aplicaci\'f3\loch\f5 n al uso de la misma.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\pnrdate-1502309288\pnrnot1\adjustright\rin0\lin360\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 6.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Excepci\'f3\loch\f5 \hich\f5 n de Uso Dom\'e9\loch\f5 stico.}{
\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Sin perjuicio de lo establecido en contrario en este Contrato, si usted est\'e1\loch\f5  consti\hich\af5\dbch\af17\loch\f5 \hich\f5 
tuido como un negocio u otro ente, el usuario principal del ordenador individual en el que se instala y utiliza el SOFTWARE, seg\'fa\loch\f5 \hich\f5 n lo autorice la licencia aplicable, podr\'e1\loch\f5 \hich\f5  tambi\'e9\loch\f5 
n instalar y utilizar el SOFTWARE en un ordenador ubicado en su hogar, siempr\hich\af5\dbch\af17\loch\f5 e\hich\af5\dbch\af17\loch\f5 \hich\f5  que el uso del SOFTWARE en dicho ordenador dom\'e9\loch\f5 \hich\f5 stico est\'e9\loch\f5 \hich\f5 
 limitado al trabajo desarrollado en el \'e1\loch\f5 \hich\f5 mbito de la relaci\'f3\loch\f5 \hich\f5 n laboral entre dicha persona y usted y que dicha persona elimine inmediatamente el SOFTWARE del ordenador dom\'e9\loch\f5 \hich\f5 stico a la terminaci
\'f3\loch\f5 n de \hich\af5\dbch\af17\loch\f5 s\hich\af5\dbch\af17\loch\f5 \hich\f5 u relaci\'f3\loch\f5 n laboral con usted.
\par 
\par \hich\af5\dbch\af17\loch\f5 7.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Modificaciones del Software de Interfaz Controladora.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Si el SOFTWARE es SOFTWARE de interfaz controladora, podr\'e1\loch\f5 
\hich\f5  modificar el mismo \'fa\loch\f5 nicamente a efectos de reconfigurar el SOFTWARE para su uso con hardware de National Inst\hich\af5\dbch\af17\loch\f5 ruments Corporation.
\par 
\par \hich\af5\dbch\af17\loch\f5 8.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Versiones M\'fa\loch\f5 ltiples (CD-ROM Media).}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Si el SOFTWARE se distribuye en un CD-ROM que contenga m\'fa\loch\f5 
\hich\f5 ltiples versiones del SOFTWARE para su uso con diferentes sistemas operativos, solo podr\'e1\loch\f5 \hich\f5  utilizar una versi\'f3\loch\f5 n del mismo. La anterior limi\hich\af5\dbch\af17\loch\f5 \hich\f5 taci\'f3\loch\f5 \hich\f5 
n no es de aplicaci\'f3\loch\f5 \hich\f5 n al Software de Acceso M\'fa\loch\f5 ltiple.
\par 
\par \hich\af5\dbch\af17\loch\f5 9.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Clave de Software/Hardware.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Si el SOFTWARE requiere un c\'f3\loch\f5 \hich\f5 
digo clave de software o llave de hardware, usted reconoce que el SOFTWARE no funcionar\'e1\loch\f5 \hich\f5  sin un c\'f3\loch\f5 digo clave de software o llave de hard\hich\af5\dbch\af17\loch\f5 \hich\f5 ware seguros y \'fa\loch\f5 \hich\f5 
nicos. NI le proporcionar\'e1\loch\f5 \hich\f5  este c\'f3\loch\f5 \hich\f5 digo clave de software o llave de hardware y usted prestar\'e1\loch\f5 \hich\f5  su conformidad a usar los mismos \'fa\loch\f5 \hich\f5 
nicamente con el SOFTWARE para el que se suministr\'f3\loch\f5 \hich\f5 . Si bien NI podr\'e1\loch\f5 \hich\f5 , a su entera discreci\'f3\loch\f5 n, proporcionarle l\hich\af5\dbch\af17\loch\f5 a\hich\af5\dbch\af17\loch\f5 \hich\f5 
 clave correspondiente antes de haber recibido el importe de la tarifa de la licencia que proceda, usted seguir\'e1\loch\f5  plenamente obligado a satisfacer ese importe a NI.
\par 
\par \hich\af5\dbch\af17\loch\f5 10.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Derechos de autor.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Restricci\'f3\loch\f5 n general de derechos. El SOFTWARE es propiedad de NI o su\hich\af5\dbch\af17\loch\f5 
\hich\f5 s proveedores y est\'e1\loch\f5 \hich\f5  protegido por leyes sobre propiedad intelectual y disposiciones de tratados internacionales aplicables. Por tanto, deber\'e1\loch\f5 \hich\f5 
 tratar el SOFTWARE como cualquier otro material sujeto a derechos de autor. No obstante, podr\'e1\loch\f5  copiar el SOFTWAR\hich\af5\dbch\af17\loch\f5 E\hich\af5\dbch\af17\loch\f5 \hich\f5  \'fa\loch\f5 \hich\f5 
nicamente como copia de seguridad o para su archivo. Todos los derechos que este Contrato no le otorgue expresamente a usted quedan reservados a NI. De manera particular, y sin perjuicio de la restricci\'f3\loch\f5 \hich\f5 n general aqu\'ed\loch\f5 
 establecida, no se otorga licencia \hich\af5\dbch\af17\loch\f5 o\hich\af5\dbch\af17\loch\f5 \hich\f5  derecho de ning\'fa\loch\f5 \hich\f5 n tipo (sea de forma expl\'ed\loch\f5 \hich\f5 cita, impl\'ed\loch\f5 \hich\f5 cita, por aplicaci\'f3\loch\f5 
\hich\f5 n del principio de agotamiento de derechos o de otro modo) en relaci\'f3\loch\f5 n con ninguna de las patentes de NI (identificadas o no en este Acuerdo) u otros derechos de propiedad intelectua\hich\af5\dbch\af17\loch\f5 l
\hich\af5\dbch\af17\loch\f5 \hich\f5  o industrial de NI, ni en relaci\'f3\loch\f5 \hich\f5 n con otro(s) producto(s) de NI o de terceros, especialmente, el derecho a utilizar dicho(s) producto(s) entendido en el sentido m\'e1\loch\f5 s amplio, 
\par \hich\af5\dbch\af17\loch\f5  
\par \hich\af5\dbch\af17\loch\f5 11.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Aviso sobre Patentes y Marcas Comerciales.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5  }{\f5\fs20\cf1\lang1034\langfe1033\cgrid0\langfenp1033 \hich\af5\dbch\af17\loch\f5 \hich\f5 
Para informaci\'f3\loch\f5 n acerca de las \hich\af5\dbch\af17\loch\f5 \hich\f5 patentes sobre los productos de National Instruments, rem\'ed\loch\f5 tase a la fuente apropriada: }{\b\f5\fs20\cf1\lang1034\langfe1033\cgrid0\langfenp1033 
\hich\af5\dbch\af17\loch\f5 \hich\f5 About\'bb\loch\f5 Patents}{\f5\fs20\cf1\lang1034\langfe1033\cgrid0\langfenp1033 \hich\af5\dbch\af17\loch\f5  del programa, el archivo patents.txt en el CD, o a ni.com/patents}{
\f5\fs20\cf1\lang1034\langfe1033\cgrid0\langfenp1033 \hich\af5\dbch\af17\loch\f5 . }{\f5\fs20\lang3082\langfe2052\langnp3082 \hich\af5\dbch\af17\loch\f5 Otras patentes estadounidenses e internacionales pueden estar pendientes. ComponentWorks
\hich\af5\dbch\af17\loch\f5 
, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI-VXI y TestStand son las marcas comerciales de National Instruments Corporation. DIAdem y DASYLab son las marcas comerciales de Na
\hich\af5\dbch\af17\loch\f5 t\hich\af5\dbch\af17\loch\f5 \hich\f5 ional Instruments (Ireland) Limited. Todos los dem\'e1\loch\f5 \hich\f5 s nombres de productos y compa\'f1\'ed\loch\f5 \hich\f5 
as utilizados en el presente Contrato son (o pueden ser) marcas o nombres comerciales de sus respectivas compa\'f1\'ed\loch\f5 as.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 12.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Despliegue de Aplicaciones.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5 
 Usted podr\'e1\loch\f5  distribuir o\hich\af5\dbch\af17\loch\f5 \hich\f5  poner a disposici\'f3\loch\f5 
n de terceros en otra forma Aplicaciones Autorizadas (incluyendo los motores de tiempo aplicables al SOFTWARE y SOFTWARE de interfaz controladora aplicable que usted puede incluir como parte de sus Aplicaciones Autorizadas o junto a las
\hich\af5\dbch\af17\loch\f5  \hich\af5\dbch\af17\loch\f5 \hich\f5 mismas) siempre que cumpla con cada uno de los requisitos establecidos en los sub-apartados (A) y (B), a continuaci\'f3\loch\f5 n:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 A.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Requisitos de Distribuci\'f3\loch\f5 n.}{\f5\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard\plain \s26\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs20\lang1034\langfe2052\loch\af4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5 \hich\af5\dbch\af17\loch\f5 (1.) \tab \hich\f5 
Incluya el siguiente aviso sobre propiedad intelectual: \'93\loch\f5 \hich\f5 Copyright \'a9\loch\f5 \hich\f5 [a\'f1\loch\f5 o] National Instruments Cor\hich\af5\dbch\af17\loch\f5 \hich\f5 poration. Todos los Derechos Reservados\'94\loch\f5 \hich\f5 
 en la Casilla \'93\loch\f5 \hich\f5 Acerca De\'94\loch\f5 \hich\f5  de las Aplicaciones Autorizadas y en la documentaci\'f3\loch\f5 \hich\f5 n escrita correspondiente distribuida con cada copia de la Aplicaci\'f3\loch\f5 \hich\f5 n Autorizada (podr\'e1
\loch\f5  incluir su propio aviso sobre propiedad intelect\hich\af5\dbch\af17\loch\f5 u\hich\af5\dbch\af17\loch\f5 al con el aviso antedicho);
\par }\pard\plain \ql \fi-360\li1800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5\fs20 
\par }\pard\plain \s26\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs20\lang1034\langfe2052\loch\af4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5 \hich\af5\dbch\af17\loch\f5 (2.) \tab \hich\f5 
No utilice el nombre, logotipo o marcas comerciales de NI para comercializar su Aplicaci\'f3\loch\f5 n Autorizada sin el previo consentimiento expreso y por escrito de NI;
\par }\pard\plain \ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5\fs20 
\par }\pard \ql \fi-450\li1170\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1170\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 (3.) \tab \hich\f5 Deber\'e1\loch\f5  acordar indemnizar, mantener indemne y defende\hich\af5\dbch\af17\loch\f5 \hich\f5 
r a NI con respecto a cualesquiera reclamaciones o acciones legales, incluyendo honorarios de abogados que surjan o resulten de la utilizaci\'f3\loch\f5 \hich\f5 n o distribuci\'f3\loch\f5 \hich\f5 n de su aplicaci\'f3\loch\f5 n, }{\b\f5\fs20 
\hich\af5\dbch\af17\loch\f5 INCLUSO, SI SE DEBE EN PARTE A LA NEGLIGENCIA RECURRENTE U OTRO INCUMPLIMIENTO O\hich\af5\dbch\af17\loch\f5 \hich\f5  RESPONSABILIDAD ESTRICTA DE NATIONAL INSTRUMENTS INDEPENDIENTE DEL INCUMPLIMIENTO, SIEMPRE QUE SU OBLIGACI
\'d3\loch\f5 \hich\f5 N CONTRACTUAL DE INDEMNIZAR NO SE EXTIENDA AL PORCENTAJE DE LOS DA\'d1\loch\f5 OS Y PERJUICIOS DEL DEMANDANTE O LA CANTIDAD ACORDADA ATRIBUIBLE A LA NEGLIGENCI\hich\af5\dbch\af17\loch\f5 A\hich\af5\dbch\af17\loch\f5 \hich\f5 
 U OTRO INCUMPLIMIENTO DE NI O A LA RESPONSABILIDAD ESTRICTA IMPUESTA A NI COMO CUESTI\'d3\loch\f5 N DE DERECHO}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 ; y
\par }\pard \ql \fi-360\li1170\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1170\itap0 {\f5\fs20 
\par }\pard\plain \s26\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs20\lang1034\langfe2052\loch\af4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5 \hich\af5\dbch\af17\loch\f5 (4.) \tab \hich\f5 Prestar\'e1
\loch\f5  su conformidad a los requisitos descritos en el SDKLIC.TXT o los otros archivos aplicables si utiliza archivos SDK de Microsoft u otros a\hich\af5\dbch\af17\loch\f5 rchivos de terceros.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5\fs20 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 B. \tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Tarifas.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  En general, podr
\'e1\loch\f5 \hich\f5  distribuir o poner a disposici\'f3\loch\f5 \hich\f5 n de terceros en otra forma Aplicaciones Autorizadas sin pagar tarifas adicionales a NI. No obstante, si la Aplicaci\'f3\loch\f5 
n Autorizada fue creada utilizando cualquiera de los pr\hich\af5\dbch\af17\loch\f5 
oductos de SOFTWARE siguientes: LabVIEW Remote Panels, LabVIEW Real-Time, LabVIEW Datalogging and Supervisory Control Module, National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, National Instruments Order Analysis Toolset, 
\hich\af5\dbch\af17\loch\f5 L\hich\af5\dbch\af17\loch\f5 
abVIEW PDA Builder, National Instruments IMAQ Vision, National Instruments Switch Executive, NI IMAQ for IEEE 1394 Cameras, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIAdem o cua
\hich\af5\dbch\af17\loch\f5 l\hich\af5\dbch\af17\loch\f5 \hich\f5 quier otro SOFTWARE que NI pueda designar en cada momento, deber\'e1\loch\f5 \hich\f5  (antes de distribuir o poner a disposici\'f3\loch\f5 \hich\f5 n de terceros en otra forma la Aplicaci
\'f3\loch\f5 n Autorizada y motores de tiempo aplicables al SOFTWARE): (i) verificar que el receptor tiene una licencia v\loch\af5\dbch\af17\hich\f5 \'e1\hich\af5\dbch\af17\loch\f5 \hich\f5 lida de dicho SOFTWARE por cada ordenador en el que se utilizar
\'e1\loch\f5 \hich\f5  la Aplicaci\'f3\loch\f5 \hich\f5 n Autorizada u (ii) obtendr\'e1\loch\f5 \hich\f5  premiso de distribuci\'f3\loch\f5 \hich\f5 n por escrito de NI y (si lo requiere NI) abonar\'e1\loch\f5 \hich\f5  a NI una tarifa de distribuci\'f3
\loch\f5 \hich\f5 n/desarrollo por copia por cada Aplicaci\'f3\loch\f5 n Auto\hich\af5\dbch\af17\loch\f5 r\hich\af5\dbch\af17\loch\f5 \hich\f5 izada distribuida. Por otro lado, si la Aplicaci\'f3\loch\f5 \hich\f5 
n Autorizada utiliza, llama o, de otro modo, accede a cualquier SOFTWARE de interfaz controladora, deber\'e1\loch\f5 \hich\f5  (antes de distribuir la Aplicaci\'f3\loch\f5 n Autorizada y SOFTWARE de interfaz controladora aplicable): (i) ve
\hich\af5\dbch\af17\loch\f5 r\hich\af5\dbch\af17\loch\f5 \hich\f5 ificar que el receptor tiene una licencia v\'e1\loch\f5 \hich\f5 lida de dicho SOFTWARE de interfaz controladora por cada ordenados en el que se utilizar\'e1\loch\f5 \hich\f5  la Aplicaci
\'f3\loch\f5 \hich\f5 n Autorizada u (ii) obtendr\'e1\loch\f5 \hich\f5  permiso de distribuci\'f3\loch\f5 \hich\f5 n por escrito de NI y (si lo requiere NI) abonar\'e1\loch\f5  a NI una\hich\af5\dbch\af17\loch\f5  \hich\af5\dbch\af17\loch\f5 \hich\f5 
tarifa de distribuci\'f3\loch\f5 \hich\f5 n/desarrollo por copia por cada Aplicaci\'f3\loch\f5 n Autorizada distribuida.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 13.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Garant\'ed\loch\f5 a Limitada.}{\f5\fs20 
\hich\af5\dbch\af17\loch\f5 \hich\f5  NI garantiza, salvo respecto al SOFTWARE que se ponga a su disposici\'f3\loch\f5 \hich\f5 n conforme a una licencia de evaluaci\'f3\loch\f5 \hich\f5 n el cual se pone a su disposici\'f3\loch\f5 n si
\hich\af5\dbch\af17\loch\f5 \hich\f5 n estar cubierto por ninguna garant\'ed\loch\f5 \hich\f5 a, \'fa\loch\f5 \hich\f5 nicamente en beneficio de usted, que, durante un per\'ed\loch\f5 \hich\f5 odo de noventa (90) d\'ed\loch\f5 \hich\f5 
as desde la fecha de env\'ed\loch\f5 \hich\f5 o del SOFTWARE, (a) el SOFTWARE funcionar\'e1\loch\f5  sustancialmente de acuerdo con lo especificado en la literatura adjunta \hich\af5\dbch\af17\loch\f5 y\hich\af5\dbch\af17\loch\f5 \hich\f5 
 (b) el soporte en el que se grabe el SOFTWARE estar\'e1\loch\f5 \hich\f5  libre de defectos de fabricaci\'f3\loch\f5 \hich\f5 n o en los materiales en condiciones normales de uso y servicio. Cualquier SOFTWARE de recambio estar\'e1\loch\f5 
 garantizado por el tiempo que resulte mayor entre el que reste hast\hich\af5\dbch\af17\loch\f5 a\hich\af5\dbch\af17\loch\f5 \hich\f5  el vencimiento de la garant\'ed\loch\f5 \hich\f5 a original o el per\'ed\loch\f5 \hich\f5 odo de treinta (30) d\'ed
\loch\f5 \hich\f5 as. Algunos estados/jurisdicciones no permiten establecer limitaciones sobre la duraci\'f3\loch\f5 \hich\f5 n de una garant\'ed\loch\f5 \hich\f5 a expresa o impl\'ed\loch\f5 \hich\f5 cita, por lo que la limitaci\'f3\loch\f5 
n antedicha, o cualquier otra estab\hich\af5\dbch\af17\loch\f5 l\hich\af5\dbch\af17\loch\f5 \hich\f5 ecida en el presente Contrato, podr\'ed\loch\f5 \hich\f5 a no serle aplicable. En tal caso, dichas garant\'ed\loch\f5 \hich\f5 as est\'e1\loch\f5 
\hich\f5 n limitadas al per\'ed\loch\f5 \hich\f5 odo m\'ed\loch\f5 \hich\f5 nimo de garant\'ed\loch\f5 \hich\f5 a permitido por la ley aplicable. Deber\'e1\loch\f5 \hich\f5  obtener de NI un n\'fa\loch\f5 \hich\f5 mero de Autorizaci\'f3\loch\f5 \hich\f5 
n para Devoluci\'f3\loch\f5 n de Material antes de devol\hich\af5\dbch\af17\loch\f5 v\hich\af5\dbch\af17\loch\f5 \hich\f5 er el SOFTWARE garantizado a NI, aceptando usted pagar los gastos de env\'ed\loch\f5 \hich\f5 o a NI y vuelta. La Garant\'ed\loch\f5 
\hich\f5 a Limitada ser\'e1\loch\f5 \hich\f5  nula si el defecto en el SOFTWARE resulta de accidente, abuso, mal uso, calibraci\'f3\loch\f5 n inadecuada por su parte, productos de terceros (es deci\hich\af5\dbch\af17\loch\f5 r\hich\af5\dbch\af17\loch\f5 
\hich\f5 , hardware o software) utilizados por usted de los que National Instruments no contempla su uso con el SOFTWARE, utilizaci\'f3\loch\f5 n de clave de hardware o software inadecuada (en su caso) o mantenimiento desautorizado del SOFTWARE.
\par 
\par \hich\af5\dbch\af17\loch\f5 14.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Acciones del Cliente.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  La \'fa\hich\af5\dbch\af17\loch\f5 \hich\f5 nica obligaci\'f3\loch\f5 \hich\f5 n de NI (y la \'fa\loch\f5 
\hich\f5 nica acci\'f3\loch\f5 \hich\f5 n legal de que usted dispondr\'e1\loch\f5 \hich\f5 ) con respecto a la Garant\'ed\loch\f5 \hich\f5 a Limitada antedicha ser\'e1\loch\f5 \hich\f5 , a discreci\'f3\loch\f5 \hich\f5 n de NI, la devoluci\'f3\loch\f5 
\hich\f5 n de las tarifas abonadas o la reparaci\'f3\loch\f5 \hich\f5 n/sustituci\'f3\loch\f5 n del SOFTWARE, siempre que NI reciba notificaci\loch\af5\dbch\af17\hich\f5 \'f3\hich\af5\dbch\af17\loch\f5 \hich\f5 
n escrita de los defectos correspondientes durante el per\'ed\loch\f5 \hich\f5 odo de garant\'ed\loch\f5 \hich\f5 a. Usted no podr\'e1\loch\f5 \hich\f5  iniciar ninguna acci\'f3\loch\f5 \hich\f5 n para hacer valer sus derechos bajo la Garant\'ed\loch\f5 
\hich\f5 a Limitada antedicha despu\'e9\loch\f5 \hich\f5 s de transcurrido un a\'f1\loch\f5 \hich\f5 o desde que surja dicho derecho de acci\'f3\loch\f5 n.
\par 
\par \hich\af5\dbch\af17\loch\f5 15.\tab }{\b\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Ausencia de Otras Garant\'ed\loch\f5 as.}{\b\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  A EXCEPCI\'d3\loch\f5 \hich\f5 
N DE LO EXPRESAMENTE ESTABLECIDO ANTERIORMENTE, EL SOFTWARE ES ENTREGADO \'93\loch\f5 \hich\f5 COMO ES\'94\loch\f5 \hich\f5  SIN GARANT\'cd\loch\f5 \hich\f5 A DE NING\'da\loch\f5 \hich\f5 N TIPO, NO OFRECI\'c9\loch\f5 \hich\f5 NDOSE NINGUNA OTRA GARANT
\'cd\loch\f5 \hich\f5 A, EXPRESA O IMPL\'cd\loch\f5 CITA, CON RESPECTO AL SOFTWARE, INCLUYENDO, SIN LIM\hich\af5\dbch\af17\loch\f5 \hich\f5 ITACI\'d3\loch\f5 \hich\f5 N, CUALQUIER GARANT\'cd\loch\f5 \hich\f5 A IMPL\'cd\loch\f5 \hich\f5 
CITA DE COMERCIABILIDAD, ADECUACI\'d3\loch\f5 \hich\f5 N PARA UN FIN PARTICULAR, TITULARIDAD O NO VIOLACI\'d3\loch\f5 \hich\f5 N O CUALESQUIERA OTRAS GARANT\'cd\loch\f5 
AS QUE PUEDAN SURGIR DE LOS USOS DE COMERCIO O DESARROLLO DE NEGOCIACIONES. NI TAMPOCO ASEGURA, GARANTIZA N\hich\af5\dbch\af17\loch\f5 I\hich\af5\dbch\af17\loch\f5 \hich\f5  HACE MANIFESTACI\'d3\loch\f5 \hich\f5 
N ALGUNA CON RESPECTO AL USO O RESULTADOS DEL USO DEL SOFTWARE EN T\'c9\loch\f5 \hich\f5 RMINOS DE EXACTITUD, PRECISI\'d3\loch\f5 \hich\f5 N, FIABILIDAD U OTROS, NI GARANTIZA QUE EL FUNCIONAMIENTO DEL SOFTWARE SER\'c1\loch\f5 \hich\f5 
 ININTERRUMPIDO O ESTAR\'c1\loch\f5  LIBRE DE ERRORES. NI EXPRESAMENTE RECHAZ\hich\af5\dbch\af17\loch\f5 A\hich\af5\dbch\af17\loch\f5 \hich\f5  CUALQUIER OTRA GARANT\'cd\loch\f5 A NO ESTABLECIDA EN EL PRESENTE CONTRATO.}{\f5\fs20 
\hich\af5\dbch\af17\loch\f5  
\par 
\par \hich\af5\dbch\af17\loch\f5 16.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Responsabilidad por Violaci\'f3\loch\f5 n de la Propiedad Intelectual.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  NI, a sus expensas, defender\'e1\loch\f5 
\hich\f5  cualquier reclamaci\'f3\loch\f5 \hich\f5 n que resulte del uso que usted haga del SOFTWARE seg\'fa\loch\f5 n lo autorice su licen\hich\af5\dbch\af17\loch\f5 \hich\f5 cia, en la medida en que dicha reclamaci\'f3\loch\f5 \hich\f5 
n alegue que el SOFTWARE infringe alguna patente, propiedad intelectual o marca comercial protegida por las leyes de EE.UU., Canad\'e1\loch\f5 \hich\f5 , M\'e9\loch\f5 \hich\f5 jico, Jap\'f3\loch\f5 \hich\f5 n, Australia, Suiza, Noruega o la Uni\'f3
\loch\f5 n Europea, siempre que dicha re\hich\af5\dbch\af17\loch\f5 c\hich\af5\dbch\af17\loch\f5 \hich\f5 lamaci\'f3\loch\f5 \hich\f5 n no surja del uso que usted haga del SOFTWARE en combinaci\'f3\loch\f5 
n con equipos o dispositivos no fabricados por NI o de modificaciones del SOFTWARE no realizadas por NI y siempre que usted notifique inmediatamente a NI por escrito en cuanto obtenga la n\hich\af5\dbch\af17\loch\f5 o\hich\af5\dbch\af17\loch\f5 \hich\f5 
tificaci\'f3\loch\f5 \hich\f5 n de dicha reclamaci\'f3\loch\f5 \hich\f5 n pendiente y colabore totalmente con NI en la preparaci\'f3\loch\f5 \hich\f5 n de una l\'ed\loch\f5 \hich\f5 nea de defensa. Si proporciona a NI la autoridad, asistencia e informaci
\'f3\loch\f5 \hich\f5 n que \'e9\loch\f5 sta necesite para defender o llegar a un acuerdo con respecto a dicha reclama\hich\af5\dbch\af17\loch\f5 c\hich\af5\dbch\af17\loch\f5 \hich\f5 i\'f3\loch\f5 \hich\f5 n, NI abonar\'e1\loch\f5 \hich\f5 
 el importe de la adjudicaci\'f3\loch\f5 \hich\f5 n definitiva de cualesquiera da\'f1\loch\f5 \hich\f5 os o acuerdo con respecto a dicha reclamaci\'f3\loch\f5 \hich\f5 
n y cualesquiera gastos en los que usted incurra a solicitud escrita de NI, aunque NI no ser\'e1\loch\f5  responsable con respecto a cualquier acue\hich\af5\dbch\af17\loch\f5 r\hich\af5\dbch\af17\loch\f5 \hich\f5 
do al que se llegue sin su previo consentimiento por escrito. Si se determina que el SOFTWARE infringe los derechos establecidos anteriormente y el uso de los mismos est\'e1\loch\f5 \hich\f5  prohibido o si NI cree que se podr\'e1\loch\f5 
 determinar que el SOFTWARE infringe los derechos\hich\af5\dbch\af17\loch\f5  \hich\af5\dbch\af17\loch\f5 \hich\f5 de propiedad intelectual de un tercero, NI podr\'e1\loch\f5 \hich\f5 
, a su arbitrio, (i) intentar obtener para usted el derecho a utilizar el SOFTWARE, (ii) reemplazar o modificar el SOFTWARE con otro software que no infrinja dichos derechos o (iii) recibir su devoluci\'f3\loch\f5 n del\hich\af5\dbch\af17\loch\f5  
\hich\af5\dbch\af17\loch\f5 \hich\f5 SOFTWARE infractor y devolverle el/los pago/s de las tarifas de licencia que usted le haya realizado. Lo anterior establece su \'fa\loch\f5 \hich\f5 nica acci\'f3\loch\f5 \hich\f5 
n legal y la entera responsabilidad de NI con respecto a la violaci\'f3\loch\f5 n de cualquier patente, marca comercial, propieda\hich\af5\dbch\af17\loch\f5 d\hich\af5\dbch\af17\loch\f5 \hich\f5 
 intelectual o cualquier otro derecho de propiedad intelectual relativo al SOFTWARE. ESTA GARANT\'cd\loch\f5 \hich\f5 A LIMITADA SE ESTABLECE EN LUGAR DE CUALQUIER OTRA GARANT\'cd\loch\f5 \hich\f5 A ESTATUTARIA O IMPL\'cd\loch\f5 
CITA FRENTE A LAS INFRACCIONES.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 \hich\af5\dbch\af17\loch\f5 17.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Limitaci\'f3\loch\f5 n de Responsabilidad.}{\f5\fs20 
\hich\af5\dbch\af17\loch\f5  Toda la resp\hich\af5\dbch\af17\loch\f5 \hich\f5 onsabilidad de NI y sus licenciantes, distribuidores y proveedores (incluyendo sus consejeros, directivos, empleados y agentes) ha quedado establecida en la secci\'f3\loch\f5 
\hich\f5 n anterior. Hasta el l\'ed\loch\f5 \hich\f5 mite permitido por ley, en ning\'fa\loch\f5 \hich\f5 n caso ser\'e1\loch\f5 n NI o sus licenciantes, d\hich\af5\dbch\af17\loch\f5 i\hich\af5\dbch\af17\loch\f5 \hich\f5 
stribuidores y proveedores (incluyendo sus consejeros, directivos, empleados y agentes) responsables de los da\'f1\loch\f5 \hich\f5 os incluyendo, sin limitaci\'f3\loch\f5 \hich\f5 n, cualesquiera da\'f1\loch\f5 
os especiales, directos, indirectos, incidentales, ejemplares o derivados, gastos, lucro cesante,\hich\af5\dbch\af17\loch\f5  \hich\af5\dbch\af17\loch\f5 \hich\f5 p\'e9\loch\f5 \hich\f5 rdida de ahorros, interrupci\'f3\loch\f5 \hich\f5 n del negocio, p
\'e9\loch\f5 \hich\f5 rdida de informaci\'f3\loch\f5 \hich\f5 n sobre el negocio o cualesquiera otros da\'f1\loch\f5 \hich\f5 os que surjan del uso o incapacidad de utilizar el SOFTWARE, cualesquiera servicios de soporte t\'e9\loch\f5 
cnico relativos al SOFTWARE o hardware relaciona\hich\af5\dbch\af17\loch\f5 d\hich\af5\dbch\af17\loch\f5 \hich\f5 o, incluso cuando NI o sus licenciantes, distribuidores y proveedores hayan sido avisados de la posibilidad de dichos da\'f1\loch\f5 
\hich\f5 os. Usted conoce y acepta que las tarifas y precios aplicables reflejan esta asignaci\'f3\loch\f5 n del riesgo. Dado que algunos estados / jurisdi\hich\af5\dbch\af17\loch\f5 c\hich\af5\dbch\af17\loch\f5 \hich\f5 ciones no permiten la exclusi\'f3
\loch\f5 \hich\f5 n o limitaci\'f3\loch\f5 \hich\f5 n de responsabilidad por da\'f1\loch\f5 \hich\f5 os derivados o incidentales, la anterior limitaci\'f3\loch\f5 \hich\f5 n podr\'ed\loch\f5 \hich\f5 a no resultar de aplicaci\'f3\loch\f5 \hich\f5 
n. Si la anterior limitaci\'f3\loch\f5 n de responsabilidad no es aplicable porque un tribunal competente determi\hich\af5\dbch\af17\loch\f5 n\hich\af5\dbch\af17\loch\f5 \hich\f5 
a en sentencia firme, no apelable, que el SOFTWARE, los servicios o el hardware son defectuosos y han causado directamente da\'f1\loch\f5 \hich\f5 os f\'ed\loch\f5 \hich\f5 sicos, muerte o da\'f1\loch\f5 \hich\f5 os materiales, en ning\'fa\loch\f5 
\hich\f5 n caso exceder\'e1\loch\f5 \hich\f5  la responsabilidad de NI por da\'f1\loch\f5 os materiales la cantidad que resu\hich\af5\dbch\af17\loch\f5 l\hich\af5\dbch\af17\loch\f5 \hich\f5 te mayor de las siguientes, es decir, 50.000 d\'f3\loch\f5 
lares USA o la tarifa de licencia del SOFTWARE abonada.
\par 
\par \hich\af5\dbch\af17\loch\f5 18.\tab }{\b\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Advertencia.}{\b\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  (1) LOS PRODUCTOS DE NATIONAL INSTRUMENTS NO EST\'c1\loch\f5 \hich\f5 N DISE\'d1\loch\f5 
ADOS CON PIEZAS NI COMPROBADORES DEL NIVEL DE FIABILIDAD ADECUADOS PARA SU USO \hich\af5\dbch\af17\loch\f5 \hich\f5 RELACIONADO CON IMPLANTES QUIR\'da\loch\f5 
RGICOS O COMO PIEZAS CLAVE DE CUALQUIER SISTEMA DE MANTENIMIENTO DE CONSTANTES VITALES DE CUYOS FALLOS DE FUNCIONAMIENTO ES RAZONABLE INFERIR QUE SE PUDIERAN DERIVARLESIONES IMPORTANTES EN UN SER HUMANO. (2) EN CUALQUIER APL\hich\af5\dbch\af17\loch\f5 I
\hich\af5\dbch\af17\loch\f5 \hich\f5 CACI\'d3\loch\f5 \hich\f5 N, INCLUYENDO LA ANTERIOR, LA FIABILIDAD DEL FUNCIONAMIENTO DE LOS PRODUCTOS DE SOFTWARE PODR\'c1\loch\f5 \hich\f5  VERSE AFECTADA POR FACTORES ADVERSOS, INCLUYENDO, SIN LIMITACI\'d3\loch\f5 
\hich\f5 N, FLUCTUACIONES EN EL SUPLIDO EL\'c9\loch\f5 CTRICO, MAL FUNCIONAMIENTO DEL HARDWARE DE LOS ORDENADORES\hich\af5\dbch\af17\loch\f5 ,\hich\af5\dbch\af17\loch\f5 \hich\f5  ADECUACI\'d3\loch\f5 \hich\f5 
N DEL SOFTWARE DEL SISTEMA OPERATIVO DE LOS ORDENADORES, ADECUACI\'d3\loch\f5 \hich\f5 N DE LOS COMPILADORES Y SOFTWARE DE DESARROLLO UTILIZADO PARA DESARROLLAR UNA APLICACI\'d3\loch\f5 \hich\f5 N, ERRORES DE INSTALACI\'d3\loch\f5 
N, PROBLEMAS DE COMPATIBILIDAD DE SOFTWARE Y HARDWARE, MAL FUNCIONAM\hich\af5\dbch\af17\loch\f5 I\hich\af5\dbch\af17\loch\f5 \hich\f5 ENTO O FALLOS DE APARATOS DE MONITORIZACI\'d3\loch\f5 \hich\f5 N O CONTROL ELECTR\'d3\loch\f5 \hich\f5 
NICO, FALLOS PASAJEROS DE SISTEMAS ELECTR\'d3\loch\f5 \hich\f5 NICOS (HARDWARE Y/O SOFTWARE), USOS O MALOS USOS IMPREVISTOS O ERRORES POR PARTE DEL USUARIO O DISE\'d1\loch\f5 ADOR DE LAS APLICACIONES (FACTORES ADVERSOS TALES CO\hich\af5\dbch\af17\loch\f5 
M\hich\af5\dbch\af17\loch\f5 \hich\f5 O ESTOS SE DENOMINAR\'c1\loch\f5 \hich\f5 N EN ADELANTE, CONJUNTAMENTE, \'93\loch\f5 \hich\f5 FALLOS DEL SISTEMA\'94\loch\f5 \hich\f5 ). CUALQUIER APLICACI\'d3\loch\f5 \hich\f5 
N DONDE UN FALLO DEL SISTEMA PUDIERA PROVOCAR UN RIESGO O DA\'d1\loch\f5 \hich\f5 O A LA PROPIEDAD O A LAS PERSONAS (INCLUYENDO EL RIESGO DE DA\'d1\loch\f5 \hich\f5 OS PERSONALES Y MUERTE) NO DEBER\'cd\loch\f5 A APOY\hich\af5\dbch\af17\loch\f5 A
\hich\af5\dbch\af17\loch\f5 \hich\f5 RSE SOLAMENTE SOBRE UNA FORMA DE SISTEMA ELECTR\'d3\loch\f5 \hich\f5 NICO DEBIDO AL RIESGO DE FALLO DEL SISTEMA. A FIN DE EVITAR DA\'d1\loch\f5 \hich\f5 OS PERSONALES O MATERIALES O MUERTE, EL USUARIO O DISE\'d1
\loch\f5 \hich\f5 ADOR DE LA APLICACI\'d3\loch\f5 \hich\f5 N DEBER\'c1\loch\f5  TOMAR LAS MEDIDAS RAZONABLEMENTE PRUDENTES PARA PROTEGERSE C\hich\af5\dbch\af17\loch\f5 O\hich\af5\dbch\af17\loch\f5 \hich\f5 
NTRA LOS FALLOS DEL SISTEMA, INCLUYENDO, SIN LIMITACI\'d3\loch\f5 \hich\f5 N, MECANISMOS DE SEGURIDAD O CIERRE. DADO QUE CADA UNO DE LOS SISTEMAS DEL USUARIO FINAL EST\'c1\loch\f5 \hich\f5 
 PERSONALIZADO Y DIFIERE DE LAS PLATAFORMAS DE PRUEBA DE NI Y QUE EL USUARIO O DISE\'d1\loch\f5 \hich\f5 ADOR DE LA APLICACI\'d3\loch\f5 N PU\hich\af5\dbch\af17\loch\f5 E\hich\af5\dbch\af17\loch\f5 \hich\f5 DE UTILIZAR LOS PRODUCTOS DE NI EN CONJUNCI\'d3
\loch\f5 \hich\f5 N CON OTROS PRODUCTOS DE MANERA NO EVALUADA O CONTEMPLADA POR NATIONAL INSTRUMENTS, EL USUARIO O DISE\'d1\loch\f5 \hich\f5 ADOR DE LA APLICACI\'d3\loch\f5 \hich\f5 N ES RESPONSABLE EN \'da\loch\f5 \hich\f5 
LTIMA INSTANCIA DE VERIFICAR Y VALIDAR LA ADECUACI\'d3\loch\f5 N DE LOS PRODUCTO\hich\af5\dbch\af17\loch\f5 S\hich\af5\dbch\af17\loch\f5 \hich\f5  DE NI SIEMPRE QUE ESTOS SEAN INCORPORADOS A UN SISTEMA O APLICACI\'d3\loch\f5 \hich\f5 
N, INCLUYENDO, SIN LIMITACI\'d3\loch\f5 \hich\f5 N, EL NIVEL ADECUADO DE DISE\'d1\loch\f5 \hich\f5 O, PROCESAMIENTO Y SEGURIDAD DE DICHO SISTEMA O APLICACI\'d3\loch\f5 N.
\par }{\f5\fs20 
\par \hich\af5\dbch\af17\loch\f5 19.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Derechos Restringidos del Gobierno de EE.UU.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  Si usted est\'e1\loch\f5  constitu\hich\af5\dbch\af17\loch\f5 \hich\f5 
ido como agencia, departamento u otro ente del Gobierno de EE.UU. (el \'93\loch\f5 \hich\f5 Gobierno\'94\loch\f5 \hich\f5 ), el uso, duplicaci\'f3\loch\f5 \hich\f5 n, reproducci\'f3\loch\f5 \hich\f5 n, lanzamiento, modificaci\'f3\loch\f5 \hich\f5 
n, divulgaci\'f3\loch\f5 \hich\f5 n o transmisi\'f3\loch\f5 \hich\f5 n del SOFTWARE o cualquier documentaci\'f3\loch\f5 n relacionada de cualquier tipo, incluyendo dat\hich\af5\dbch\af17\loch\f5 o\hich\af5\dbch\af17\loch\f5 \hich\f5 s o manuales t\'e9
\loch\f5 \hich\f5 cnicos, est\'e1\loch\f5 \hich\f5 n limitados de conformidad con la Norma Federal de Adquisici\'f3\loch\f5 \hich\f5 n 12.212 (o la norma que la modifique o sustituya) para agencias civiles y Suplemento a la Norma de Adquisici\'f3\loch\f5 
n Federal de Defensa 227.7202 (o la norma que la modifiqu\hich\af5\dbch\af17\loch\f5 e\hich\af5\dbch\af17\loch\f5 \hich\f5  o sustituya) para agencias militares. El SOFTWARE es software inform\'e1\loch\f5 \hich\f5 tico comercial y la documentaci\'f3
\loch\f5 \hich\f5 n relacionada es documentaci\'f3\loch\f5 \hich\f5 n de software inform\'e1\loch\f5 \hich\f5 tico comercial. El uso del SOFTWARE y documentaci\'f3\loch\f5 \hich\f5 n relacionada est\'e1\loch\f5 \hich\f5  adem\'e1\loch\f5 
s limitado de conformidad con\hich\af5\dbch\af17\loch\f5  \hich\af5\dbch\af17\loch\f5 \hich\f5 los t\'e9\loch\f5 \hich\f5 rminos del presente Contrato o cualquier modificaci\'f3\loch\f5 
n del mismo. El Contratista/Fabricante es National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, 78759-3504, EE.UU.
\par 
\par \hich\af5\dbch\af17\loch\f5 20.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 Cumplimiento.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5  Usted acuerda poner todos los registros\hich\af5\dbch\af17\loch\f5 \hich\f5  aplicables a disposici\'f3\loch\f5 \hich\f5 
n de NI para su revisi\'f3\loch\f5 \hich\f5 n, durante las horas habituales de negocio que usted tenga de modo que permita a NI (previa notificaci\'f3\loch\f5 \hich\f5 n a usted con antelaci\'f3\loch\f5 \hich\f5 
n razonable) verificar su cumplimiento con los t\'e9\loch\f5 rminos y condiciones de este Cont\hich\af5\dbch\af17\loch\f5 r\hich\af5\dbch\af17\loch\f5 \hich\f5 ato. Por otro lado, si usted est\'e1\loch\f5 \hich\f5 
 constituido como una empresa u otra entidad, usted acuerda que, a solicitud de NI o el representante autorizado de NI, documentar\'e1\loch\f5 \hich\f5  y certificar\'e1\loch\f5  inmediatamente por escrito a NI que el uso que usted y sus empleados hacen d
\hich\af5\dbch\af17\loch\f5 e\hich\af5\dbch\af17\loch\f5 \hich\f5 l SOFTWARE cumple con los t\'e9\loch\f5 \hich\f5 rminos y condiciones de este Contrato. NI podr\'e1\loch\f5 
 (previo aviso por escrito) inspeccionar el uso que usted hace del SOFTWARE, durante su horario laborable habitual para verificar el cumplimiento del presente Acuerdo. Si como cons\hich\af5\dbch\af17\loch\f5 e\hich\af5\dbch\af17\loch\f5 \hich\f5 
cuencia de esa inspecci\'f3\loch\f5 \hich\f5 n se comprobara que usted hab\'ed\loch\f5 \hich\f5 
a pagado a NI un importe inferior al que le hubiera correspondido pagar conforme a la tarifa correspondiente al tipo de licencia realmente aplicable, usted deber\'e1\loch\f5  (i) pagar inmediatamente las cantidade\hich\af5\dbch\af17\loch\f5 s
\hich\af5\dbch\af17\loch\f5 \hich\f5  que correspondieran y (ii) reembolsar a NI los costes de esa inspecci\'f3\loch\f5 n. 
\par 
\par \hich\af5\dbch\af17\loch\f5 21.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 \hich\f5 Terminaci\'f3\loch\f5 n.}{\f5\fs20 \hich\af5\dbch\af17\loch\f5 \hich\f5  El presente Contrato terminar\'e1\loch\f5 \hich\f5  autom\'e1\loch\f5 \hich\f5 
ticamente por incumplimiento por su parte de los t\'e9\loch\f5 rminos del mismo. Una vez finalizado el presente Acuerdo, por cualquier mot\hich\af5\dbch\af17\loch\f5 \hich\f5 ivo usted deber\'e1\loch\f5  destruir todas las copias del SOFTWARE.
\par 
\par \hich\af5\dbch\af17\loch\f5 22.\tab }{\f5\fs20\ul \hich\af5\dbch\af17\loch\f5 General.}{\f5\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20 
\par }\pard\plain \s27\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1034\langfe2052\loch\af4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5 \hich\af5\dbch\af17\loch\f5 A.\tab \hich\f5 Si el SOFTWARE est
\'e1\loch\f5 \hich\f5  fabricado en EE.UU., (i) el presente Contrato se regir\'e1\loch\f5 \hich\f5  por las leyes del Estado de Tejas, EE.UU., con exclusi\'f3\loch\f5 n de cualesquiera disposiciones del Convenio de Na\hich\af5\dbch\af17\loch\f5 \hich\f5 
ciones Unidas sobre la Venta Internacional de Bienes y sin hacer referencia a las normas sobre conflicto de leyes y (ii) el foro no exclusivo para todas las acciones derivadas de este Contrato ser\'e1\loch\f5 
 los tribunales del Condado de Travis, EE.UU., acordando l\hich\af5\dbch\af17\loch\f5 a\hich\af5\dbch\af17\loch\f5 s partes someterse a la competencia de los mismos.
\par }\pard\plain \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5\fs20 
\par }\pard\plain \s26\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1034\langfe2052\loch\af4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5 \hich\af5\dbch\af17\loch\f5 B.\tab \hich\f5 Si el SOFTWARE est
\'e1\loch\f5 \hich\f5  fabricado en la Rep\'fa\loch\f5 \hich\f5 blica de Irlanda o el SOFTWARE es DIAdem, DIAdem Clip, DIAdem Insight o DASYLab, (i) el presente Contrato se regir\'e1\loch\f5 \hich\f5  por las leyes de la Rep\'fa\loch\f5 
blica de Irlanda, con\hich\af5\dbch\af17\loch\f5 \hich\f5  exclusi\'f3\loch\f5 
n de cualesquiera disposiciones del Convenio de Naciones Unidas sobre la Venta Internacional de Bienes y sin hacer referencia a las normas sobre conflicto de leyes y (ii) el foro no exclusivo para todas las acciones derivadas de este Contrato ser
\loch\af5\dbch\af17\hich\f5 \'e1\hich\af5\dbch\af17\loch\f5 \hich\f5  los tribunales de Dubl\'ed\loch\f5 \hich\f5 n, Rep\'fa\loch\f5 blica de Irlanda, acordando las partes someterse a la competencia de los mismos.
\par }\pard\plain \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5\fs20 
\par \hich\af5\dbch\af17\loch\f5 C.\tab \hich\f5 Si el SOFTWARE est\'e1\loch\f5 \hich\f5  fabricado en Hungr\'ed\loch\f5 \hich\f5 a, (i) el presente Contrato se regir\'e1\loch\f5 \hich\f5  por las leyes de Hungr\'ed\loch\f5 \hich\f5 a, con exclusi\'f3\loch\f5 
n de cualesquiera disposi\hich\af5\dbch\af17\loch\f5 \hich\f5 
ciones del Convenio de Naciones Unidas sobre la Venta Internacional de Bienes y sin hacer referencia a las normas sobre conflicto de leyes y (ii) el foro no exclusivo para todas las acciones derivadas de este Contrato ser\'e1\loch\f5 \hich\f5 
 los tribunales de Hungr\'ed\loch\f5 a, acord\hich\af5\dbch\af17\loch\f5 a\hich\af5\dbch\af17\loch\f5 ndo las partes someterse a la competencia de los mismos.
\par 
\par \hich\af5\dbch\af17\loch\f5 D.\tab Este Contrato (y, en su caso, el MSLPA) constituye el acuerdo completo entre usted y NI con respecto al SOFTWARE y sustituye a cualquier propuesta escrita o verbal, acuerdo previo, pedidos de com
\hich\af5\dbch\af17\loch\f5 \hich\f5 pra o cualquier otra comunicaci\'f3\loch\f5 n entre usted y NI relativa al objeto del mismo.
\par 
\par }\pard\plain \s27\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1034\langfe2052\loch\af4\hich\af4\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5 \hich\af5\dbch\af17\loch\f5 E.\tab \hich\f5 
Si cualquiera de las partes de este Contrato inicia una acci\'f3\loch\f5 \hich\f5 n contra la otra con respecto al objeto del mismo, la parte ganadora tendr\'e1\loch\f5 \hich\f5  derecho a recuperar, adem\'e1\loch\f5 s de la \hich\af5\dbch\af17\loch\f5 
\hich\f5 reparaci\'f3\loch\f5 \hich\f5 n que se le conceda, un importe razonable en concepto de honorarios de abogados y costas judiciales. Si alguna disposici\'f3\loch\f5 \hich\f5 n del presente Contrato fuese invalidada, la cl\'e1\loch\f5 \hich\f5 
usula de que se trate ser\'e1\loch\f5 \hich\f5  modificada de manera que tenga validez y, as\'ed\loch\f5  modi\hich\af5\dbch\af17\loch\f5 f\hich\af5\dbch\af17\loch\f5 \hich\f5 icada, se aplicar\'e1\loch\f5 \hich\f5 
 plenamente, permaneciendo el resto del Contrato en pleno vigor y efecto. Si usted baja el SOFTWARE, manifiesta y garantiza que usted no se encuentra ni est\'e1\loch\f5 \hich\f5  bajo el control de ning\'fa\loch\f5 \hich\f5 n pa\'ed\loch\f5 
s cuyas leyes y normativas en materia de exportaci\loch\af5\dbch\af17\hich\f5 \'f3\hich\af5\dbch\af17\loch\f5 \hich\f5 n, o las leyes y normativas en materia de exportaci\'f3\loch\f5 \hich\f5 n de EE.UU., proh\'ed\loch\f5 \hich\f5 ban la importaci\'f3
\loch\f5 n del SOFTWARE. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1034\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1034\langfenp2052 {\f5\fs20 
\par \loch\af5\dbch\af17\hich\f5 \'a9\loch\f5  2001\hich\f5 \endash \loch\f5 2003 National Instruments Corporation. Todos los Derechos Reservados.
\par 
\par \hich\af5\dbch\af17\loch\f5 370406C-0116
\par \hich\af5\dbch\af17\loch\f5 abril 2003
\par }}