{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000500000000000000}Times;}{\f5\fswiss\fcharset0\fprq2{\*\panose 000b0500000000000000}Helvetica;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\froman\fcharset238\fprq2 Times CE;}{\f70\froman\fcharset204\fprq2 Times Cyr;}{\f72\froman\fcharset161\fprq2 Times Greek;}
{\f73\froman\fcharset162\fprq2 Times Tur;}{\f74\froman\fcharset177\fprq2 Times (Hebrew);}{\f75\froman\fcharset178\fprq2 Times (Arabic);}{\f76\froman\fcharset186\fprq2 Times Baltic;}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f223\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f221\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f222\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f224\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f225\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f228\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f263\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f261\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f262\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f264\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f265\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f268\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri810\sl-160\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin810\lin0\itap0 
\f5\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \fs18 \sbasedon10 
line number;}{\s19\ql \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Plain Text;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s21\ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 \f9\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text 2;}}{\*\listtable{\list\listtemplateid-361438026\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs22\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid35617949}{\list\listtemplateid1497552124\listhybrid{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid85543289}{\list\listtemplateid1182559266\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid171838199}{\list\listtemplateid-1004268534\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'04(\'00.);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid607205294}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat12\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid723258126}{\list\listtemplateid-1449525198\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid920024167}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat15\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1312752570}{\list\listtemplateid-361438026\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1423724513}{\list\listtemplateid-1528783550\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04(\'01.);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1665014892}{\list\listtemplateid276843426\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2121026361}}{\*\listoverridetable{\listoverride\listid723258126\listoverridecount0\ls1}{\listoverride\listid1312752570
\listoverridecount0\ls2}{\listoverride\listid2121026361\listoverridecount0\ls3}{\listoverride\listid35617949\listoverridecount0\ls4}{\listoverride\listid1423724513\listoverridecount0\ls5}{\listoverride\listid85543289\listoverridecount0\ls6}
{\listoverride\listid920024167\listoverridecount0\ls7}{\listoverride\listid1665014892\listoverridecount0\ls8}{\listoverride\listid607205294\listoverridecount0\ls9}{\listoverride\listid171838199\listoverridecount0\ls10}}{\info
{\title NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT}{\author amy gelfand}{\operator amgelfan}{\creatim\yr2003\mo4\dy10\hr15\min51}{\revtim\yr2003\mo4\dy11\hr11\min53}{\printim\yr2003\mo4\dy11\hr11\min50}{\version5}{\edmins7}{\nofpages6}{\nofwords4958}
{\nofchars26535}{\*\company ni}{\nofcharsws31473}{\vern8269}}\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720
\dgvorigin720\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\fs14 
\par }{
\par }}{\footer \pard\plain \s17\qr \fi360\li0\ri720\nowidctlpar\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20 
\par }}{\headerf \pard\plain \ql \li0\ri0\widctlpar\tx5220\tqr\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\ul 
\par }}{\footerf \pard\plain \ql \li0\ri0\widctlpar\tqc\tx7020\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qr \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f5\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20 
\par }\pard \s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f4\fs20 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f4\fs20 
\par }{\f4\fs20 
\par INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE 
YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU A
G
REE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE 
SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT OF THE SOFTWARE (INCLUDING ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. ALL RETURNS SHALL BE SUBJECT TO NI\rquote S THEN CURRENT RETURN POLICY. 
\par 
\par }\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f4\fs20 1.\tab }{\f4\fs20\ul Definitions.}{\f4\fs20  As used in this Agreement, the following terms have the following meanings:
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 A.\tab \'93}{\i\f4\fs20\ul You.}{\f4\fs20\ul \'94}{\f4\fs20 
 Means you the individual using the SOFTWARE as well as your employer if you are using the SOFTWARE within the scope of your employment.
\par 
\par {\listtext\pard\plain\s15 \f4\fs20 \hich\af4\dbch\af0\loch\f4 B.\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10
\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\pnrdate645151867\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc3\pnrnfc4
\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin720\itap0 {\f4\fs20\ul \'93}{\i\f4\fs20\ul NI.}{\f4\fs20\ul \'94}{\f4\fs20  Means (i) National Instrument
s Corporation, a company organized under the laws of the State of Delaware, U.S.A., if the SOFTWARE is manufactured in the U.S.A.; (ii) National Instruments (Ireland) Limited, a company organized under the laws of the Republic of Ireland, if the SOFTWARE 
i
s manufactured in the Republic of Ireland or the SOFTWARE is DIAdem, DIAdem Clip, DIAdem Insight, or DASYLab; and (iii) National Instruments Europe Kft, a limited liability company organized under the laws of Hungary, if the SOFTWARE is manufactured in Hu
ngary. If you are not sure where the SOFTWARE is manufactured, please contact National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (Attention: Legal Department).
\par }\pard \s15\ql \li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 C.\tab }{\f4\fs20\ul \'93}{\i\f4\fs20\ul Software.}{\f4\fs20\ul \'94}{\f4\fs20 
 Means the computer software programs provided with this Agreement and which are being installed together with all accompanying documentation, utilities, and driver interface software. If the SOFTWARE is part of a NI suite product, the term SOFTWARE means
 
all of the applicable NI software programs comprising the applicable suite (including all accompanying documentation, utilities, and driver interface software) you have acquired. SOFTWARE includes all Upgrades that may be provided by NI and all Multiple A
ccess Software. Driver interface SOFTWARE means National Instruments driver interface software (e.g., NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.).
\par 
\par D.\tab }{\f4\fs20\ul \'93}{\i\f4\fs20\ul Upgrade.}{\f4\fs20\ul \'94}{\f4\fs20  Means any supplemental or replacement code for computer software you have previously licensed from NI.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 E.\tab }{\f4\fs20\ul \'93}{\i\f4\fs20\ul Authorized Applications.}{\f4\fs20\ul \'94}{\f4\fs20 
 Means only those applications that: (i) you create with development versions of the SOFTWARE that you have validly licensed and (ii) which do not, as solely determined by NI, perform (by themselves or in combinat
ion with other products) the same or similar functions as (or are otherwise intended to replace or supplant any component of) the SOFTWARE or any other software of NI.  Notwithstanding the foregoing, any application created with the SOFTWARE acquired unde
r an evaluation license is not an Authorized Application.
\par }\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f4\fs20 
\par 2.\tab }{\f4\fs20\ul Grant of License.}{\f4\fs20  In consideration of payment of the applicable fees to NI, NI is willing to provide you with a limited, non-exclusive right to use the SOFTWARE, but only pursuant to the terms a
nd conditions of this Agreement. The specific use rights granted you are as follows and depend upon the type of license you have acquired:
\par }{\b\f4\fs20 
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 A.\tab }{\f4\fs20\ul Single Seat License.}{\f4\fs20  If you have acquired a single seat license, you may install and use one copy of the SOFTWARE
 on a single computer in your workplace. All of the SOFTWARE must be installed and used on the same computer. You are not authorized under the single seat license to install or use any of the SOFTWARE on multiple computers, a network storage device, or ot
her storage device. 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 B.\tab }{\f4\fs20\ul Multiple Seat License.}{\f4\fs20 
 If you have acquired a multiple seat license, you shall install the multiple seat license tool provided to you by NI and may distribute the master installation disk(s) containing the SOFTWARE for internal inst
allation and use only on those computers located at the site(s) identified in the Multiple Seat License Program Agreement (the \'93MSLPA\'94
). Your multiple seat license will, however, automatically terminate upon termination of the MSLPA and each use of the SOFTWARE for which you paid the applicable license fees under the MSLPA will automatically (without further action on NI\rquote 
s part) be converted to a single seat license. }{\b\f4\fs20 SHOULD YOU LATER DESIRE TO OBTAIN UPGRADES FOR THE SOFTWARE (WHETHER FOR INDIVIDUAL SEATS O
R FOR ALL SEATS PREVIOUSLY COVERED BY THE MSLPA), YOU WILL BE REQUIRED TO PAY NI AN APPLICABLE ACTIVATION FEE FOR EACH SUCH SEAT. 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 C.\tab }{\f4\fs20\ul Multiple Access License.}{\f4\fs20  If the SOFTWARE you are using is: (i) NI\rquote s SDS software, (ii) NI\rquote 
s NI-488.2 software for GPIB-ENET or GPIB-ENET/100, or (iii) NI\rquote s FieldPoint Explorer software (individually or collectively, \'93Multiple Access Software\'94
), you may install and use the SOFTWARE (including any or all versions thereof as provided by NI) on any number of computers or storage devices in your workplace }{\f4\fs20\ul solely}{\f4\fs20  for the purpose of accessing NI\rquote 
s serial device server hardware product in the case of NI\rquote s SDS software, }{\f4\fs20\ul solely}{\f4\fs20  for the purpose of accessing Ethernet to GPIB controllers in the case of NI\rquote s NI-488.2 software for GPIB-ENET or GPIB-ENET/100, and }{
\f4\fs20\ul solely}{\f4\fs20  for the purpose of accessing FieldPoint serial or Ethernet network modules in the case of NI\rquote s FieldPoint Explorer software.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 D.\tab }{\f4\fs20\ul Debug License.}{\f4\fs20  If you have acquired a de
bug license, you must have licensed the applicable SOFTWARE components (as identified below) under a separate single seat or multiple seat license with NI and you may now under the debug license install such SOFTWARE components on one (1) additional targe
t production computer (for each debug license acquired). Each of the applicable components must be used on the same target production computer and }{\f4\fs20\ul solely}{\f4\fs20 
 for debug purposes only. In no event may you use the components for developing new programs (e.g., test
 sequences/modules, virtual instruments, etc.). Your debug license will immediately terminate should you use the components on more than one (1) target machine per each debug license or in any manner other than for debugging existing programs. If the SOFT
W
ARE is TestStand, then the applicable components are: (i) the TestStand runtime execution engine for executing your sequences and the complete TestStand sequence editor development environment; and (ii) one (1) copy of LabVIEW and applicable software tool
kits or modules; and (iii) one (1) copy of LabWindows/
CVI and applicable software toolkits or modules. If the SOFTWARE is LabVIEW, then the applicable component is one (1) copy of LabVIEW and applicable software toolkits or modules. If the SOFTWARE is LabWindows/CVI, then the applicable component
 is one (1) copy of LabWindows/CVI and applicable software toolkits or modules.
\par }{\b\f0\fs24 
\par }{\f4\fs20 E.\tab }{\f4\fs20\ul Academic and LabVIEW Student Edition License.}{\f4\fs20  If the SOFTWARE is LabVIEW Student Edition, you have acquired a student edition lice
nse and may only use the SOFTWARE for personal education purposes and not for any other purpose, including research and commercial purposes.  If you wish to acquire any other academic license (including one for research or classroom use), please contact a
n NI representative.
\par }{\f4\fs20\ul 
\par }{\f4\fs20 F.\tab }{\f4\fs20\ul Evaluation License.}{\f4\fs20  
If you have acquired an evaluation license, you may install and use one (1) copy of the SOFTWARE on a single computer in your workplace for internal evaluation purposes only. All of the SOFTWARE must be installe
d and used on the same computer. Your license is for your own internal use only. Therefore, notwithstanding anything in this Agreement to the contrary, you may not distribute or transfer any applications you create with the SOFTWARE. Y}{
\fs20\loch\af4\hich\af4\dbch\af23 \hich\af4\dbch\af23\loch\f4 ou also agree to use \hich\af4\dbch\af23\loch\f4 
reasonable efforts to provide feedback to NI regarding your use of the SOFTWARE, including promptly reporting to NI errors or bugs that you might find.  You also acknowledge and agree that the }{\b\f4\fs20 
SOFTWARE IS EVALUATION ONLY AND/OR PRE-RELEASE SOFTWARE. AS SUC
H, THE SOFTWARE MAY NOT BE FULLY FUNCTIONAL AND YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE. NI WILL NOT UPDATE THE SOFTWARE, NOR WILL NI SUPPORT THE SOFTWARE.  }{\b\fs20\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 THE SOFTWARE MAY CONTAIN CODE THAT WILL, AFTER A CERTAIN TIME \hich\af0\dbch\af23\loch\f0 
PERIOD, DEACTIVATE THE SOFTWARE AND RENDER THE SOFTWARE UNUSABLE.  ALTHOUGH THE SOFTWARE WILL ATTEMPT TO WARN YOU OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR W
\hich\af0\dbch\af23\loch\f0 I\hich\af0\dbch\af23\loch\f0 THOUT WARNING.}{\fs20\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
  Upon such deactivation, this Agreement will be considered terminated. Prior to deactivation of the SOFTWARE, you may contact NI to convert your evaluation license for the SOFTWARE to a single seat license by paying to NI the applicable lice
\hich\af0\dbch\af23\loch\f0 nse fee and obtaining from NI the applicable authorization code(s). NI may (in its sole discretion and upon notice to you) terminate the evaluation license, whereupon this Agreement will be considered terminated.}{\f4\fs20 

\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 G.\tab }{\f4\fs20\ul Note.}{\f4\fs20  The SOFTWARE is in \'93use\'94 when loa
ded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, network storage device, or other storage device). Floating or shared use is not permitted under this Agreement (i.e., allocating a single seat license or on
e seat of a multiple seat license to non-simultaneous use of the SOFTWARE (in whole or part) on multiple machines). Signing the MSLPA is a prerequisite to obtaining a multiple seat license.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20\ul 
\par }\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f4\fs20 3.\tab }{\f4\fs20\ul Restrictions.}{\f4\fs20  You may not: (i) reverse engineer, decompile, or 
disassemble the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) sub-license, lease, or rent the SOFTWARE; (iii) (other than as expressly permitted under this Agreement) distribute in whole or part
,
 modify, or create derivatives of the SOFTWARE or applications created with the SOFTWARE; and (iv) directly or indirectly, export, re-export, download, or ship the SOFTWARE in violation of the laws and regulations of the U.S.A. and the laws and regulation
s of the applicable jurisdiction in which you use or are downloading the SOFTWARE. Under no circumstance is \'93floating\'94
 or shared use permitted under this Agreement. Nothing in this Agreement, however, is intended to prevent you from creating your own driver
 interface software for use with NI software and third party hardware; provided, however, that in doing so you do not modify or use (in whole or part) any of the driver interface SOFTWARE.
\par }{\b\f4\fs20 
\par }{\f4\fs20 4.}{\b\f4\fs20 \tab }{\f4\fs20\ul Transfer.}{\f4\fs20  If you have a single seat license or if the SOFTWARE 
is Multiple Access Software, you may transfer the SOFTWARE to a third party provided that you notify NI in writing of such transfer (including the name and location of such third party), such third party accepts the terms and conditions of this Agreement,
 
and after such transfer you do not retain any copies of the SOFTWARE (including all Upgrades that you may have received) nor retain any of the written materials accompanying the SOFTWARE. NI may, in its discretion, charge you a fee for the transfer of the
 
SOFTWARE. If you have a multiple seat license, an academic license, a student edition license, a debug license, or an evaluation license, the license is non-transferable and you may not distribute or otherwise provide the SOFTWARE to any third party or (w
ith respect to a multiple seat license) to any of your sites or facilities not expressly identified in the MSLPA.  
\par 
\par 5.\tab }{\f4\fs20\ul Upgrades.}{\f4\fs20  If the SOFTWARE is an Upgrade, you may only use the SOFTWARE if you have (at the time you receive the Upgrade) a valid license 
to use the pre-existing SOFTWARE. Further, the license agreement accompanying the Upgrade applies to your use of the Upgrade. While you may continue to use the pre-existing SOFTWARE, you may only use it on the same machine upon which the Upgrade is used a
nd the license that accompanied the pre-existing SOFTWARE will continue to apply to your use of the pre-existing SOFTWARE. 
\par 
\par 6.}{\b\f4\fs20 \tab }{\f4\fs20\ul Home Usage Exception.}{\f4\fs20  Notwithstanding anything in this Agreement to the contrary, if you are a business or other entity, the prim
ary user of the single computer on which the SOFTWARE is installed and used as authorized by the applicable license may also install and use the SOFTWARE on one computer located in such user\rquote 
s home; provided the use of the SOFTWARE on such home computer is limited }{\f4\fs20 to work performed in the scope of such person\rquote 
s employment with you and further provided, such person promptly deletes the SOFTWARE from the home computer upon the termination of his or her employment with you. 
\par 
\par }{\f4\fs20 7.}{\b\f4\fs20 \tab }{\f4\fs20\ul Modifications of Driver Interface Software.}{\f4\fs20 
 If the SOFTWARE is driver interface SOFTWARE, you may modify the SOFTWARE solely for the purpose of further configuring the SOFTWARE for use with hardware of National Instruments Corporation.
\par 
\par 8.\tab }{\f4\fs20\ul Multiple Versions (CD-ROM Media).}{\f4\fs20  If the SOFTWA
RE is distributed on a CD-ROM containing multiple versions of the SOFTWARE for use with different operating systems, you may only use one version of the SOFTWARE. The foregoing limitation does not apply to Multiple Access Software. 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f4\fs20 9.}{\b\f4\fs20 \tab }{\f4\fs20\ul Software/Hardware Key.}{\f4\fs20 
 If the SOFTWARE requires a software key code or a hardware key, you acknowledge that the SOFTWARE will not function without a certain, unique software key code or hardware key. This software key code or hardware key will be furnished to you by NI and y
ou agree that such software key code and hardware key is to be used solely with the SOFTWARE for which it is provided.  While NI may (in its sole discretion) provide you with the applicable key prior to receipt from you of the applicable license fees, you
 will remain obligated to pay such fees to NI.
\par 
\par 10.}{\b\f4\fs20 \tab }{\f4\fs20\ul Copyright; No Other Licenses.}{\f4\fs20  The SOFTWARE is owned by NI or its suppliers and is protected by applicable copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any
 other copyrighted material. You may, however, copy the SOFTWARE solely for backup or archival purposes. All rights not expressly granted to you in this Agreement are reserved to NI. Further, and without limiting the foregoing, no license or any right of 
a
ny kind (whether by express license, implied license, the doctrine of exhaustion, or otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property right of NI with respect to any other product(s) of NI or of 
any third party, including without limitation, the right to use any of these other products.
\par 
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20 11.\tab }{\f4\fs20\ul Patent and Trademark Notice.}{\b\f4\fs20  }{\f4\fs20\cgrid0 
For patents covering National Instruments products, refer to the appropriate location: }{\b\f4\fs20\cgrid0 Help\'bbPatents}{\f4\fs20\cgrid0  in your software, the patents.txt file on your CD, }{\cs20\f4\fs20 or }{\cs20\f4\fs20\ul\cf2 ni.com/patents}{
\f4\fs20\cgrid0 .}{\f4\fs20  ComponentWorks, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI-VXI and TestStand are the trademarks of Nati
onal Instruments Corporation. DIAdem and DASYLab are the trademarks of National Instruments (Ireland) Limited. Further, all other product and company names used herein are (or may be) trademarks or trade names of their respective companies.}{
\f4\fs20\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s15\ql \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f5\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\ul 
\par }{\f4\fs20 12.\tab }{\f4\fs20\ul Application Deployment.}{\f4\fs20 
 You may distribute or otherwise make available Authorized Applications (including applicable runtime engines for the SOFTWARE and applicable driver interface SOFTWARE that you may include as part of or together with your Authorized 
Applications) provided you comply with each of the requirements set forth in sub-sections (A) and (B) below:
\par 
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 A. \tab }{\f4\fs20\ul Distribution Requirements.}{\f4\fs20  
\par }{\f4\fs20\ul 
\par }\pard \s15\ql \fi-360\li1080\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\f4\fs20 (1.)\tab You include the following copyright notice \'93Copyright \'a9[yr] National Instruments Corporation. All Rights Reserved\'94
 in the Authorized Application\rquote s About Box and in the applicable written documentation distributed with each copy of the Authorized Application (you may include your own copyright notice with the foregoing notice); 
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\f4\fs20 
\par }\pard \s15\ql \fi-360\li1080\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\f4\fs20 (2.)\tab You do not use NI\rquote s name, logo, or trademarks to market your Authorized Application without NI\rquote 
s express prior written permission;
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li1080\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\f4\fs20 (3.)\tab You agree to indemnify, hold harmless, and defend NI from and against any claims or lawsuits, including attorneys\rquote 
 fees, that arise or result from the use or distribution of your application, }{\b\f4\fs20 AND EVEN IF DUE IN PART TO NI\rquote 
S CONCURRENT NEGLIGENCE OR OTHER FAULT OR STRICT LIABILITY WITHOUT REGARD TO FAULT; PROVIDED, HOWEVER, THAT YOUR CONTRACTUAL OBLIGATION OF INDEMNIFICATION SHALL NOT EXTEND TO THE PERCENTAGE OF THE CLAIMANT\rquote 
S DAMAGES OR INJURIES OR THE SETTLEMENT AMOUNT ATTRIBUTABLE TO NI\rquote S NEGLIGENCE OR OTHER FAULT OR TO STRICT LIABILITY IMPOSED UPON NI AS A MATTER OF LAW}{\f4\fs20 ; and
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li1080\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\f4\fs20 (4.)\tab You conform to the requirements described in the SDKLIC.TXT or the o
ther applicable files if you are using Microsoft SDK files or other third party files.
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 
\par B.\tab }{\f4\fs20\ul Fees.}{\f4\fs20  Generally, you may distribute or otherwise make available Authorized Applications without paying additional fees to NI. If, however, the Authorized Application
 was created utilizing any of the following SOFTWARE: LabVIEW Real-Time, LabVIEW Remote Panels, }{\f4\fs20\cf1 LabVIEW Datalogging and Supervisory Control Module}{\f4\fs20 
, National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, National Instruments Ord
er Analysis Toolset, LabVIEW PDA Builder, National Instruments IMAQ Vision, National Instruments Switch Executive, NI IMAQ for IEEE 1394 Cameras, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device,
 
DASYLab, DIAdem, or such other SOFTWARE as NI may from time to time designate, then you must (before distributing or otherwise making available the Authorized Application and applicable runtime engines for the SOFTWARE) either: (i) verify that the recipie
n
t has a valid license of such SOFTWARE for each computer on which the Authorized Application will be used or (ii) obtain written distribution authorization from NI and (if required by NI) pay to NI a per copy distribution/development fee for each Authoriz
e
d Application distributed. Further, if the Authorized Application utilizes, calls, or otherwise accesses any driver interface SOFTWARE, then you must (before distributing the Authorized Application and applicable driver interface SOFTWARE) either: (i) ver
i
fy that the recipient has a valid license of such driver interface SOFTWARE for each computer on which the Authorized Application will be used or (ii) obtain written distribution authorization from NI and (if required by NI) pay to NI a per copy distribut
ion/development fee for each Authorized Application distributed. Contact NI or, if applicable, the NI subsidiary serving your country for the amount of the applicable per copy distribution/development fee.  
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f4\fs20 13.}{\b\f4\fs20 \tab }{\f4\fs20\ul Limited Warranty.}{\f4\fs20  Except for SOFTWARE provid
ed under an evaluation license which SOFTWARE is provided without warranty, NI warrants, for your benefit alone, that f}{\f4\fs20\expnd0\expndtw-3 or a period of ninety (90) days from the date the SOFTWARE is shipped to you}{\f4\fs20 
 (i) the SOFTWARE will perform substantially in accordance wi
th the accompanying written materials, and (ii) the medium on which the SOFTWARE is recorded will be free from defects in materials and workmanship under normal use and service. Any replacement SOFTWARE will be warranted for the remainder of the original 
w
arranty period or thirty (30) days, whichever is longer. Some states/jurisdictions do not allow limitations on duration of an express or implied warranty, so the above or any other limitation provided herein may not apply to you. In such event, such warra
n
ties are limited to the minimum warranty period allowed by applicable law. You must obtain a Return Material Authorization number from NI before returning the SOFTWARE under warranty to NI and you agree to pay expenses for shipment to and from NI. The Lim
i
ted Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, misapplication, improper calibration by you, third party products (i.e., hardware or software) used by you which are not intended by National Instruments for use with the S
OFTWARE, utilization of an improper hardware or software key (if applicable), or unauthorized maintenance of the SOFTWARE.
\par 
\par 14.}{\b\f4\fs20 \tab }{\f4\fs20\ul Customer Remedies.}{\f4\fs20  NI\rquote s sole obligation (and your sole remedy) with respect to the foregoing Limited Warranty shall be to, at NI\rquote 
s option, return the fees paid or repair/replace the SOFTWARE, provided that NI receives written notice of applicable defects during the warranty period. You may not bring an action to enforce your remedies under the foregoing Limited Warranty more than o
ne (1) year after the accrual of such cause of action. 
\par 
\par 15.\tab }{\b\f4\fs20\ul No Other Warranties.}{\b\f4\fs20  EXCEPT AS EXPRESSLY SET FORTH ABOVE, THE SOFTWARE IS PROVIDED \'93AS IS\'94
 WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED ARE MADE WITH RESPECT TO THE SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT,
 
OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR 
OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT STATED HEREIN. 
\par }{\f4\fs20 
\par 16.}{\b\f4\fs20 \tab }{\f4\fs20\ul Intellectual Property Liability.}{\b\f4\fs20  }{\f4\fs20 NI shall, at its own expense, defend any claim resulting f
rom your use of the SOFTWARE as authorized by your license to the extent that such claim alleges that the SOFTWARE infringes any patent, copyright, or trademark protected by the laws of the U.S.A., Canada, Mexico, Japan, Australia, Switzerland, Norway, or
 
the European Union, provided that such claim does not arise from your use of the SOFTWARE in combination with equipment or devices not made by NI, or from any modification of the SOFTWARE not made by NI, and further provided that you notify NI in writing 
i
mmediately upon your obtaining notice of such impending claim and your full cooperation with NI in preparing a defense. If you provide to NI the authority, assistance, and information NI needs to defend or settle such claim, NI shall pay any final award o
f damages or settlement with respect to such claim and any expense you incur at NI\rquote 
s written request, but NI shall not be liable for a settlement made without its prior written consent. If the SOFTWARE is held to be infringing of the rights stated above and
 the use thereof is enjoined or if NI believes the SOFTWARE may be held to infringe a third party\rquote 
s intellectual property rights, NI shall, at its option, either (i) procure for you the right to use the SOFTWARE, (ii) replace or modify the SOFTWARE with ot
her software which does not infringe, or (iii) receive your return of the infringing SOFTWARE and refund to you the license fee payment(s) made by you to NI. The foregoing states your sole remedy for, and NI\rquote 
s entire liability and responsibility for, infringement of any patent, trademark, copyright, or other intellectual property right relating to the SOFTWARE. THIS LIMITED INDEMNITY IS IN LIEU OF ANY OTHER STATUTORY OR IMPLIED WARRANTY AGAINST INFRINGEMENT.

\par 
\par 17.\tab }{\f4\fs20\ul Limitation On Liability.}{\f4\fs20  The entire liabilit
y of NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) is set forth above. To the maximum extent permitted by applicable law, in no event shall NI and its licensors, distributors, and su
p
pliers (including its and their directors, officers, employees, and agents) be liable for any damages, including, but not limited to, any special, direct, indirect, incidental, exemplary, or consequential damages, expenses, lost profits, lost savings, bus
i
ness interruption, lost business information, or any other damages arising out of the use or inability to use the SOFTWARE, any technical support services relating to the SOFTWARE, or related hardware even if NI or its licensors, distributors, and supplie
r
s has been advised of the possibility of such damages. You acknowledge that the applicable fees and prices reflect this allocation of risk. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incide
n
tal damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the SOFTWARE, the services, or the hardware is determined by a court of competent jurisdiction in a final, non-appealable judgment to be d
efective and to have directly caused bodily injury, death, or property damage, in no event shall NI\rquote s liability for property damage exceed the greater of $50,000 (U.S.) or the license fee paid for the SOFTWARE.}{\b\f4\fs20 
\par }{\f4\fs20 
\par 18.\tab }{\b\f4\fs20\ul Warning.}{\b\f4\fs20  (1) NI PRODUCTS ARE NOT DESIGNED
 WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A 
H
UMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATI
N
G SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAI
LURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED \'93SYSTEM FAILURES\'94
). ANY APPLICATION WHERE A SY
STEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER 
OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI\rquote 
S TESTING PLATFORMS AND BECAUSE A USE
R OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEV
ER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION. 
\par }{\f4\fs20 
\par 19.}{\b\f4\fs20 \tab }{\f4\fs20\ul U.S. Government Restricted Rights.}{\b\f4\fs20  }{\f4\fs20 If you are an agency, department, or other entity of the United States Government (\'93Government\'94
), the use, duplication, reproduction, release, modification, disclosure, or transfer of the SOFTWARE, or any related documentation of any kind, including technical data or manuals, is restricted in accord
ance with Federal Acquisition Regulation 12.212 (as amended or supplanted) for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 (as amended or supplanted) for military agencies. The SOFTWARE is commercial computer software 
a
nd the related documentation is commercial computer software documentation. The use of the SOFTWARE and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. The Contractor/Manufacturer is 
National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.
\par 
\par 20.\tab }{\f4\fs20\ul Compliance.}{\f4\fs20  You agree to make all applicable records available for review by NI during your normal business hours so as to permit NI (upon reasonable not
ice to you) to verify your compliance with the terms and conditions of this Agreement. Further, if you are a business or other entity, you agree that upon the request of NI or NI\rquote 
s authorized representative, you will promptly document and certify in writing to NI that your and your employees\rquote 
 use of the SOFTWARE complies with the terms and conditions of this Agreement. NI may (upon written notice) inspect your use of the SOFTWARE during your normal business hours to ensure your compliance with this Agreement.}{\b\f4\fs20  }{\f4\fs20 
If the results of any such inspection indicate the underpayment by you of applicable fees due and payable to NI, you shall: (i) immediately pay such amounts to NI and (ii) reimburse NI for the cost of such inspection.
\par 
\par 21.}{\b\f4\fs20 \tab }{\f4\fs20\ul Termination.}{\b\f4\fs20  }{\f4\fs20 This Agreement sh
all automatically terminate upon failure by you to comply with its terms. Upon termination of this Agreement, regardless of the reason, you must destroy all copies of the SOFTWARE.
\par \tab 
\par 22.}{\b\f4\fs20 \tab }{\f4\fs20\ul General.}{\f4\fs20  
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20 
\par }\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f4\fs20 A.\tab If the SOFTWARE is manufactured in the U.S.A., (i) this
 Agreement is governed by the laws of the State of Texas, U.S.A., exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law and (ii) the non-exclusive venue for al
l actions under this Agreement shall be in the courts located in Travis County, Texas, U.S.A. and the parties agree to submit to the jurisdiction of such courts. 
\par 
\par B.\tab If the SOFTWARE is manufactured in the Republic of Ireland or the SOFTWARE is DIAdem, DIAd
em Clip, DIAdem Insight, or DASYLab, (i) this Agreement is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of l
aw and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Dublin, the Republic of Ireland and the parties agree to submit to the jurisdiction of such courts.
\par 
\par C.\tab If the SOFTWARE is manufactured in Hungary, (i
) this Agreement is governed by the laws of Hungary, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law and (ii) the non-exclusive venue for all actions und
er this Agreement shall be in the courts located in Hungary and the parties agree to submit to the jurisdiction of such courts.  
\par 
\par D.\tab This Agreement (and if applicable the MSLPA) constitutes the complete agreement between you and NI regarding the SOFTWARE a
nd it supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement.  
\par 
\par E.\tab }{\f4\fs20\cf1 
If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs. }{\f4\fs20 
If any provisi
on of this Agreement is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this Agreement will continue in full force and effect. If you are downloading the SOFTWARE,
 you represent and warrant that you are not located in or under the control of any country which the export laws and regulations of such country or of the United States prohibit the exportation of the SOFTWARE to. }{
\f4\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20 
\par \'a9 2001\endash 2003 National Instruments Corporation. All Rights Reserved.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20 
\par 370406C-01
\par April 2003
\par 
\par 
\par 
\par }{\fs20\lang1024\langfe1024\noproof 
\par }{\f4\fs20 
\par }}