{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f4\froman\fcharset0\fprq2{\*\panose 00000500000000000000}Times{\*\falt Times New Roman};}{\f5\fswiss\fcharset0\fprq2{\*\panose 000b0500000000000000}Helvetica{\*\falt Arial};}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f69\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f71\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f72\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f73\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f74\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f75\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f76\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f77\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f79\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f80\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f81\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f82\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f83\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri810\sl-160\slmult0\nowidctlpar\faauto\adjustright\rin810\lin0\itap0 
\f5\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
header;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\sl160\slmult0\nowidctlpar
\tx709\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}{\s19\ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\f4\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{\s20\ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f4\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext20 
Body Text Indent 2;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s22\qj \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \f5\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext22 Body Text Indent 3;}}
{\*\listtable{\list\listtemplateid-361438026{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fs22\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid35617949}{\list\listtemplateid1497552124{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid85543289}{\list\listtemplateid-886555062{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid89859347}{\list\listtemplateid1182559266{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid171838199}{\list\listtemplateid-1414220462\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat19\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid218832319}{\list\listtemplateid1147419074\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid535434009}
{\list\listtemplateid-1004268534{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'04(\'00.);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid607205294}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat12\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid723258126}{\list\listtemplateid177910{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid914823008}{\list\listtemplateid-1449525198{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid920024167}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat15\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1312752570}{\list\listtemplateid-361438026{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1423724513}{\list\listtemplateid1458225042\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid1642540760}
{\list\listtemplateid-1528783550{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04(\'01.);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1665014892}{\list\listtemplateid-483612526{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1855531578}{\list\listtemplateid-1186822204{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2029872887}{\list\listtemplateid276843426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2121026361}{\list\listtemplateid-912604276{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2122527442}}{\*\listoverridetable{\listoverride\listid723258126\listoverridecount0\ls1}{\listoverride\listid1312752570
\listoverridecount0\ls2}{\listoverride\listid2121026361\listoverridecount0\ls3}{\listoverride\listid35617949\listoverridecount0\ls4}{\listoverride\listid1423724513\listoverridecount0\ls5}{\listoverride\listid85543289\listoverridecount0\ls6}
{\listoverride\listid920024167\listoverridecount0\ls7}{\listoverride\listid1665014892\listoverridecount0\ls8}{\listoverride\listid607205294\listoverridecount0\ls9}{\listoverride\listid171838199\listoverridecount0\ls10}{\listoverride\listid535434009
\listoverridecount0\ls11}{\listoverride\listid1642540760\listoverridecount0\ls12}{\listoverride\listid218832319\listoverridecount0\ls13}{\listoverride\listid914823008\listoverridecount0\ls14}{\listoverride\listid89859347\listoverridecount0\ls15}
{\listoverride\listid2029872887\listoverridecount0\ls16}{\listoverride\listid2122527442\listoverridecount0\ls17}{\listoverride\listid1855531578\listoverridecount0\ls18}}{\info{\title NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT}{\author Amy Gelfand}
{\operator amgelfan}{\creatim\yr2003\mo4\dy18\hr14\min15}{\revtim\yr2003\mo4\dy21\hr10\min23}{\printim\yr2003\mo4\dy21\hr10\min23}{\version9}{\edmins19}{\nofpages9}{\nofwords5302}{\nofchars30224}{\*\company ni}{\nofcharsws0}{\vern8269}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1440\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\fs14 
\par }{\fs20 
\par }}{\footer \pard\plain \s17\qr \fi360\li0\ri720\nowidctlpar\tqr\tx8640\faauto\adjustright\rin720\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20 
\par }}{\headerf \pard\plain \ql \li0\ri0\widctlpar\tx5220\tqr\tx9180\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\ul 
\par }}{\footerf \pard\plain \ql \li0\ri0\widctlpar\tqc\tx7020\tqr\tx9360\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\tx709\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f4\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\b\f5\fs20 NATIONAL INSTRUMENTS SOFTWARELIZENZVERTRAG
\par }\pard\plain \ql \li0\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f5\fs20\lang1031\langfe1033\langnp1031 
\par 
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\tx709\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\fs20\lang1031\langfe1033\langnp1031 HINWEIS F\'dcR DIE INSTALLATION: DIES IST
 EIN VERTRAG. BEVOR SIE DIE SOFTWARE HERUNTERLADEN UND/ODER DEN INSTALLATIONSPROZESS ABSCHLIESSEN, LESEN SIE DIESE VERTRAGSBEDINGUNGEN SORGF\'c4LTIG! DURCH DAS HERUNTERLADEN DER SOFTWARE UND/ODER ANKLICKEN DER VORGESEHENEN SCHALTFL\'c4
CHE ZUM ABSCHLUSS DES INSTALLATIONSPROZESSES, ERKL\'c4REN SIE SICH MIT DEN BESTIMMUNGEN DIESES VERTRAGES EINVERSTANDEN UND AN DIESE GEBUNDEN. WENN SIE NICHT VERTRAGSPARTEI DIESES VERTRAGES WERDEN UND NICHT AN ALLE VERTRAGSBEDINGUNGEN GEBUNDEN SEIN M\'d6
CHTEN, KLICKEN SIE AUF DIE DAF\'dcR VORGESEHENE SCHALTFL\'c4
CHE, UM DEN INSTALLATIONSPROZESS ABZUBRECHEN, UND INSTALLIEREN UND BENUTZEN SIE DIE SOFTWARE NICHT, SONDERN SENDEN SIE SIE INNERHALB VON DREISSIG (30) TAGEN NACH ERHALT (EINSCHLIESSLICH ALLER SCHRIFTLICHEN BEGLEITMATERIALIEN UND VERPACKUNG) DORTHIN ZUR
\'dcCK, WO SIE SIE GEKAUFT HABEN. ALLE R\'dcCKSENDUNGEN UNTERLIEGEN DER ZU DIESEM ZEITPUNKT G\'dcLTIGEN R\'dcCKSENDEREGELUNG VON NI.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f5\fs20\lang1031\langfe1033\langnp1031 \hich\af5\dbch\af0\loch\f5 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx720\faauto\ls14\adjustright\rin0\lin360\itap0 {\f5\fs20\ul\lang1031\langfe1033\langnp1031 Definitionen.}{
\f5\fs20\lang1031\langfe1033\langnp1031  In dieser Vereinbarung haben die nachstehenden Begriffe folgende Bedeutung:
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\ul\lang1031\langfe1033\langnp1031 
\par }{\f5\fs20\lang1031\langfe1033\langnp1031 A.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 \'94}{\i\f5\fs20\ul\lang1031\langfe1033\langnp1031 Sie}{\f5\fs20\ul\lang1031\langfe1033\langnp1031 .\'94}{\f5\fs20\lang1031\langfe1033\langnp1031 
 Damit sind Sie als der Einzelne gemeint, der die SOFTWARE benutzt, sowie Ihr Arbeitgeber, falls Sie die SOFTWARE im Rahmen Ihres Besch\'e4ftigungsverh\'e4ltnisses benutzen.
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 B.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 \'94}{\i\f5\fs20\ul\lang1031\langfe1033\langnp1031 NI}{
\f5\fs20\ul\lang1031\langfe1033\langnp1031 .\'94}{\f5\fs20\lang1031\langfe1033\langnp1031  Damit ist gemeint: (i) National Instruments Corporation, eine Gesellschaft nach dem Recht des S
taates Delaware, U.S.A., falls die SOFTWARE in den U.S.A. hergestellt wird; (ii) National Instruments (Ireland) Limited, eine Gesellschaft nach dem Recht der Republik Irland, falls die SOFTWARE in der Republik Irland hergestellt wird oder falls es sich be
i der SOFTWARE um DIAdem, DIAdem Clip, DIAdem Insight, oder um DASYLab handelt; und ; (iii) National Instruments Europe Kft, eine Gesellschaft mit beschr\'e4
nkter Haftung nach ungarischem Recht, falls die SOFTWARE in Ungarn hergestellt wird. Wenn Sie nicht sicher sind, wo die }{\caps\f5\fs20\lang1031\langfe1033\langnp1031 Software}{\f5\fs20\lang1031\langfe1033\langnp1031 
 hergestellt wird, setzen Sie sich bitte mit National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (zu H\'e4nden / Attention: Legal Department) in Verbindung. 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 C.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 \'94}{\i\f5\fs20\ul\lang1031\langfe1033\langnp1031 Software\'94}{
\f5\fs20\lang1031\langfe1033\langnp1031  sind die mit diesem
 Vertrag gelieferten und zu installierenden Computer-Softwareprogramme zusammen mit der gesamten Begleitdokumentation, den Dienstprogrammen und der Treiber-Schnittstellensoftware. Wenn die SOFTWARE Teil eines NI-Programmpaketes ist, beinhaltet der Begriff
 SOFTWARE alle NI Softwareprogramme, die das von Ihnen erworbene Programmpaket (einschlie\'dflich s\'e4
mtlicher Begleitdokumentation, Dienstprogramme und Treiber-Schnittstellensoftware) jeweils umfasst. SOFTWARE beinhaltet alle Upgrades, die ggf. von NI zur Verf\'fc
gung gestellt werden, sowie jegliche Netzwerksoftware. Treiber-Schnittstellensoftware ist die National Instruments Driver Interface Software (z.B. NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.).
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 D. \tab \'94}{\i\f5\fs20\ul\lang1031\langfe1033\langnp1031 Upgrade}{\f5\fs20\ul\lang1031\langfe1033\langnp1031 .\'94}{
\f5\fs20\lang1031\langfe1033\langnp1031  ist jeder zus\'e4tzliche oder erg\'e4nzende Code f\'fcr Computersoftware, die Sie zuvor von NI erworben haben.
\par }\pard\plain \s19\ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f4\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\f5\fs20 
\par E.\tab }{\f5\fs20\ul \'94}{\i\f5\fs20\ul Autorisierte Anwendungen.\'94}{\f5\fs20  sind nur solche Anwendungen, (i) die Sie mit Entwicklungsversionen der SOFTWARE erzeugen, f\'fcr die Sie eine g\'fcltige Lizenz haben, und (ii) die \endash 
 nach der Beurteilung von NI - weder selbst noch in Kombination mit anderen Produkten dieselbe oder \'e4hnliche Funktionen wie die SOFTWARE oder irgendeine andere Software von Ni aus\'fc
ben (oder in sonstiger Weise dazu gedacht sind, die SOFTWARE oder irgendeine andere Software von NI oder einen Teil davon zu ersetzen). Ungeachtet der vorstehenden Bestimmungen ist eine Anwendung, die mit der aufgrund einer Lizenz f\'fc
r Software zu Bewertungszwecken erworbenen SOFTWARE entwickelt wird, keine Autorisierte Anwendung.
\par }\pard \s19\ql \fi-360\li720\ri0\nowidctlpar\faauto
\s19\ql \fi-360\li720\ri0\nowidctlpar\faauto\pnrdate-2039182456\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\pnrnot1\adjustright\rin0
\lin720\itap0 {
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\fs20\lang1031\langfe1033\langnp1031 2.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Lizenzeinr\'e4umung.}{
\b\f5\fs20\lang1031\langfe1033\langnp1031  }{\f5\fs20\lang1031\langfe1033\langnp1031 Gegen Zahlung der jeweils g\'fcltigen Geb\'fchren ist NI bereit, Ihnen auf der Grundlage dieses Vertrages ein beschr\'e4nktes, nicht ausschlie\'df
liches Recht zur Benutzung der SOFTWARE einzur\'e4umen. Die konkreten Ihnen gew\'e4hrten Nutzungsrechte sind von der Art der erworbenen Lizenz abh\'e4ngig und umfassen:
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\ul\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f5\fs20\lang1031\langfe1033\langnp1031 \hich\af5\dbch\af0\loch\f5 A.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls15\adjustright\rin0\lin720\itap0 {\f5\fs20\ul\lang1031\langfe1033\langnp1031 Einzelplatz-Lizenz.
}{\f5\fs20\lang1031\langfe1033\langnp1031  Wenn Sie eine Einzelplatz-Lizenz erworben haben, d\'fcrfen Sie eine Kopie der SOFTWARE auf einem einzelnen Computer an Ihrem Arbeitsplatz installieren und benutzen. Die gesamt
e SOFTWARE muss auf ein und demselben Computer installiert und benutzt werden. Die Einzelplatz-Lizenz berechtigt Sie nicht, irgend einen Teil der SOFTWARE auf mehreren Computern, einem Netzwerkspeicher oder einer anderen Speichervorrichtung zu installiere
n oder zu benutzen.
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par B. \tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Mehrfach-Lizenz.}{\f5\fs20\lang1031\langfe1033\langnp1031  Wenn Sie eine Mehrfach-Lizenz erworben haben, d\'fcrfen Sie das Ihnen von NI gelieferte Tool f\'fc
r Mehrfachlizenzen installieren und die Master-Installationsdiskette(n) mit der SOFTWARE nur zur internen Installation weitergeben und nur auf Computern der im Mehrfach-Lizenzvertrag f\'fcr Softwareprogramme (\'94Mehrfach-Lizenzvertrag\'94
) bezeichneten Anlage(n) benutzen. Ihre Mehrfach-Lizenz endet bei Beendigung des Mehrfach-Lizenzvertrages automatisch und jegliche Benutzung der SOFTWARE, f\'fcr die Sie die Lizenzgeb\'fc
hren nach dem Mehrfach-Lizenzvertrag bezahlt haben, wird automatisch (ohne weitere Ma\'dfnahmen von NI) in eine Einzelplatz-Lizenz umgewandelt. }{\b\caps\f5\fs20\lang1031\langfe1033\langnp1031 Wenn Sie Zu einem sp\'e4
teren Zeitpunkt upgrades der Software (f\'fcr EinzelNE nutzer oder f\'fcr Alle nutzer, die ZUVOR VON DEM Mehrfach-lizenzvertrag ERFASST waren) beziehen m\'f6chten, M\'dcSSEN SIE NI eine entsprechende aktivierungsgeb\'fchr f\'fc
r jeden dieser Nutzer bezahlen.}{\caps\f5\fs20\lang1031\langfe1033\langnp1031 
\par }{\f5\fs20\lang1031\langfe1033\langnp1031 
\par C. \tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Netzwerk-Lizenz.}{\f5\fs20\lang1031\langfe1033\langnp1031  Handelt es sich bei der SOFTWARE, die sie benutzen, um (i) NIs SDS-Software, (ii) NIs NI-488.2 Software f\'fc
r GPIB-ENET oder GPIB-ENET/100, oder (iii) NIs FieldPoint Explorer Software (einzeln oder zusammen \'94Netzwerklizenz\'94), d\'fcrfen Sie die SOFTWARE (einschlie\'dflich einzelner oder aller Versionen davon, wie von N
I vorgesehen) auf einer beliebigen Zahl von Computern oder Speichervorrichtungen an Ihrem Arbeitsplatz benutzen, vorausgesetzt dies dient im Falle der SDS Software von NI }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 ausschlie\'dflich}{
\f5\fs20\lang1031\langfe1033\langnp1031  dem Zugang zu NIs Serial Device Server Hardware, im Falle der NI-488.2 Software f\'fcr GPIB-ENET oder GPIB ENET/100 von NI }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 ausschlie\'dflich}{
\f5\fs20\lang1031\langfe1033\langnp1031  dem Zugang von Ethernet zu GPIB Controllern und im Falle der NI FieldPoint Explorer Software }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 ausschlie\'dflich}{\f5\fs20\lang1031\langfe1033\langnp1031 
 dem Zugang zu FieldPoint Serien- oder Ethernet Netzwerkmodulen. 
\par 
\par {\listtext\pard\plain\f5\fs20\lang1031\langfe1033\langnp1031 \hich\af5\dbch\af0\loch\f5 D.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\faauto\ls14\ilvl1\adjustright\rin0\lin720\itap0 {\f5\fs20\ul\lang1031\langfe1033\langnp1031 Testlizenz.}{
\f5\fs20\lang1031\langfe1033\langnp1031  Wenn Sie eine Testlizenz erworben haben, m\'fcssen Sie von NI f\'fcr die jeweiligen SOFTWAREkomponenten (wie nachstehend definiert) eine gesonderte Einzelplatz- oder Mehrfachlizenz erworben haben und d\'fc
rfen diese SOFTWAREkomponenten dann unter der Testlizenz auf einem (1) zus\'e4tzlichen Zielcomputer (je erworbene Testlizenz) installieren. Jede der Komponenten muss auf demselben Zielcomputer benutzt werden und darf }{
\f5\fs20\ul\lang1031\langfe1033\langnp1031 ausschlie\'dflich}{\f5\fs20\lang1031\langfe1033\langnp1031  f\'fcr Testzwecke eingesetzt werden. Keinesfalls d\'fcrfen Sie die Komponenten f\'fcr die Entwickl
ung neuer Programme (z.B. Testsequenzen/Module, virtuelle Instrumente etc.) verwenden. Ihre Testlizenz endet sofort, wenn Sie die Komponenten auf mehr als einem (1) Zielger\'e4t je Testlizenz oder f\'fc
r andere Zwecke als zum Testen bestehender Programme einsetzen. Handelt es sich bei der SOFTWARE um TestStand, sind die betreffenden Komponenten: (i) TestStand Runtime Execution Engine f\'fcr die Ausf\'fchrung Ihrer Sequenzen und der vollst\'e4
ndigen TestStand Sequence Editor Entwicklungsumgebung; (ii) eine (1) Kopie von LabVIEW nebst zugeh\'f6rigen Software Toolkits oder Modulen; (iii) eine (1) Kopie von LabWindows/CVI nebst zugeh\'f6
rigen Software Toolkits oder Modulen. Handelt es sich bei der Software um LabVIEW, ist die betreffende Komponente eine (1) Kopie von LabVIEW nebst zugeh\'f6
rigen Software Toolkits oder Modulen. Handelt es sich bei der Software um LabWINDOWS/CVI, ist die betreffende Komponente eine (1) Kopie von LabWINDOWS/CVI nebst zugeh\'f6rigen Software Toolkits oder Modulen. 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\s22 \f5\fs20\lang1031\langfe1033\langnp1031 \hich\af5\dbch\af0\loch\f5 E.\tab}}\pard\plain \s22\ql \fi-283\li709\ri0\widctlpar\faauto\ls14\ilvl1\adjustright\rin0\lin709\itap0 
\f5\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\ul Hochschullizenz (Academic Licence) und LabVIEW Student Edition Lizenz.}{ Handelt es sich bei der SOFTWARE um LabVIEW Student Edition, haben Sie eine Lizenz f\'fc
r eine Student Edition erworben und d\'fcrfen die SOFTWARE nur zu eigenen Lernzwecken und nicht f\'fcr irgend einen sonstigen Zweck, wie Forschungszwecke oder gesch\'e4ftliche Zwecke, verwenden. Falls Sie eine andere Hochschullizenz (einschlie\'df
lich u.a. f\'fcr Forschungs- oder Lehrzwecke) erwerben m\'f6chten, setzen Sie sich bitte mit einem Repr\'e4sentanten von NI in Verbindung. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\fs20\ul\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-294\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 F.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Lizenz zu Bewertungszwecken.}{\f5\fs20\lang1031\langfe1033\langnp1031 
 Falls Sie eine Lizenz zu Bewertungszwecken erworben haben, d\'fcrfen Sie eine (1) Kopie der SOFTWARE auf einem einzelnen Computer an Ihrem Arbeitsplatz ausschlie\'df
lich zum Zweck der internen Bewertung installieren. Die gesamte SOFTWARE muss auf demselben Computer installiert und benutzt werden. Ihre Lizenz ist ausschlie\'dflich f\'fcr Ihren eigenen internen Gebrauch. Daher d\'fc
rfen Sie, vorbehaltlich etwaiger entgegenstehender Bestimmungen dieser Vereinbarung, keine Anwendungen vertreiben oder \'fcbertragen, die Sie mit der SOFTWARE entwickeln. Sie erkl\'e4ren sich weiterhin damit einverstanden, dass Sie sich nach besten Kr\'e4
ften bem\'fchen werden, NI hinsichtlich Ihrer Benutzung der SOFTWARE ein Feedback zu geben, und NI u.a. \'fcber Fehler oder Bugs zu informieren, die Sie entdecken. Sie erkennen weiterhin an und sind damit einverstanden, dass es sich bei der }{
\b\f5\fs20\lang1031\langfe1033\langnp1031 SOFTWARE NUR UM EINE SOFTWARE ZU BEWERTUNGSZWECKEN UND/ODER UM EINE VORVERSION DER SOFTWARE HANDELT. ES IST DAHER M\'d6GLICH, DASS DIE SOFTWARE NICHT IN VOLLEM UMFANG FUNKTIONSF\'c4
HIG IST UND SIE TRAGEN DAS ALLEINIGE RISIKO HINSICHTLICH DER ERGEBNISSE UND LEISTUNG DER SOFTWARE. NI WIRD WEDER EIN UPDATE DER SOFTWARE ZUR VERF\'dc
GUNG STELLEN, NOCH WIRD NI SUPPORT IN BEZUG AUF DIE SOFTWARE LIEFERN. DIE SOFTWARE KANN EINEN CODE ENTHALTEN
, DER DIE SOFTWARE NACH EINEM BESTIMMTEN ZEITRAUM DEAKTIVIERT UND UNBRAUCHBAR MACHT. OBWOHL DIE SOFTWARE VERSUCHEN WIRD, SIE HINSICHTLICH DES ZEITRAUMS ZU WARNEN, NACH DEM SIE UNBRAUCHBAR WIRD, ERKENNEN SIE AN UND SIND SIE DAMIT EINVERSTANDEN, DASS DIE SO
FTWARE MIT ODER OHNE WARNUNG DEAKTIVIERT ODER UNBRAUCHBAR GEMACHT WERDEN KANN. }{\f5\fs20\lang1031\langfe1033\langnp1031 Nach einer solchen Deaktivierung gilt diese Vereinbarung als beendet. Vor der Deaktivierung der SOFTWARE k\'f6
nnen Sie NI kontaktieren, um Ihre SOFTWARElizenz zu Bewertungszwecken in eine Einzelplatzlizenz umzu\'e4ndern, indem Sie NI die jeweils g\'fcltigen Lizenzgeb\'fchren bezahlen und von NI den/die g\'fc
ltigen Berechtigungscode(s) erhalten. NI kann die Lizenz zu Bewertungszwecken (in ihrem alleinigen Ermessen und nach vorheriger Mitteilung an Sie) beenden, wodurch diese Vereinbarung als beendet gilt. 
\par }\pard \ql \fi-295\li720\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 G.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Hinweis.}{\f5\fs20\lang1031\langfe1033\langnp1031 
 Die Software ist "in Benutzung", wenn sie in einen tempor\'e4ren Speicher (d. h. RAM) geladen oder in einen Permanentspeicher (z. B. auf einer Festplatte, ein
er CD-ROM, einem Netzwerkspeicher oder einer anderen Speichervorrichtung) installiert ist. Eine abwechselnde oder geteilte Nutzung ist Ihnen durch diesen Vertrag nicht gestattet (d.h. Zuweisung einer Einzelplatz-Lizenz oder eines Platzes der Mehrfach-Lize
nz zur nicht gleichzeitigen Benutzung der SOFTWARE (ganz oder teilweise) auf mehreren Ger\'e4ten). Der Abschluss eines Mehrfach-Lizenzvertrages ist Voraussetzung f\'fcr den Erhalt einer Mehrfach-Lizenz. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-426\li426\ri0\widctlpar\faauto\adjustright\rin0\lin426\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 3.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Beschr\'e4nkungen.}{\f5\fs20\lang1031\langfe1033\langnp1031 
 Es ist Ihnen nicht gestattet, (i) ein Reverse Engineering der SOFTWARE durchzuf\'fchren oder die }{\caps\f5\fs20\lang1031\langfe1033\langnp1031 Software}{\f5\fs20\lang1031\langfe1033\langnp1031 
 zu dekompilieren oder zu disassemblieren (sofern eine solche Beschr\'e4nkung nicht kraft Gesetzes ausgeschlossen ist); (ii) die SOFTWARE zu unterlizenzieren, zu verleasen oder zu vermieten; (iii) die SOFTWARE (soweit nicht ausdr\'fc
cklich in diesem Vertrag gestattet) ganz oder teilweise zu vertreiben, zu modifizieren oder nicht origin\'e4re Dateien der SOFTWARE oder von mit der SOFTWARE entwickelten Anwendungen anzufertigen; und (iv) die SOFTWARE unter 
Verletzung der Gesetze und Vorschriften der U.S.A. sowie der Rechtsordnung des Landes, in deren Geltungsbereich Sie die SOFTWARE benutzen oder herunterladen, direkt oder indirekt zu exportieren, zu re-exportieren, herunterzuladen oder zu versenden. Keines
falls ist Ihnen durch diesen Vertrag eine abwechselnde oder geteilte Nutzung gestattet. Dieser Vertrag verbietet Ihnen jedoch nicht, Ihre eigene Treiber-Schnittstellensoftware f\'fc
r die Benutzung mit Software von NI und Hardware von Dritten zu entwickeln, vorausgesetzt, Sie ver\'e4ndern oder verwenden dabei nicht (ganz oder teilweise) irgendwelche Teile der Treiber-SchnittstellenSOFTWARE.
\par 
\par 4.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 \'dcbertragung der Lizenz.}{\f5\fs20\lang1031\langfe1033\langnp1031  Wenn Sie eine Einzelplatz-Lizenz haben oder wenn es sich bei der SOFTWARE um eine Netzwerkversion handelt, d\'fc
rfen Sie die SOFTWARE einem Dritten \'fcberlassen, sofern Sie NI schriftlich \'fcber eine solche \'dcbertragung (einschlie\'df
lich des Namens und Wohnortes/Sitzes eines solchen Dritten) informieren, der Dritte die Bedingungen dieses Vertrages akzeptiert und sofern Sie nach einer solchen \'dcbertragung weder Kopien der SOFTWARE (einschlie\'df
lich aller Upgrades, die Sie etwa erhalten haben) noch irgendwelches schriftliches Begleitmaterial zur SOFTWARE zur\'fcckbehalten. NI kann in ihrem alleinigen Ermessen von Ihnen eine Geb\'fchr f\'fcr die \'dc
bertragung fordern. Wenn Sie eine Mehrfach-Lizenz, eine Hochschullizenz (Academic License), eine Student Edition Lizenz , eine Testlizenz oder eine Lizenz zu Bewertungszwecken haben, ist die Lizenz nicht \'fcbertragbar und Sie d\'fcrfen die S
OFTWARE nicht vertreiben oder auf sonstige Weise an Dritte oder (im Falle einer Mehrfachlizenz) an eigene Anlagen oder Einrichtungen weitergeben, die im Mehrfach-Lizenzvertrag nicht ausdr\'fccklich genannt sind. 
\par 
\par 5.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Upgrades.}{\f5\fs20\lang1031\langfe1033\langnp1031  Wenn es sich bei der SOFTWARE um ein Upgrade handelt, d\'fc
rfen Sie die SOFTWARE nur benutzen, wenn Sie (zum Zeitpunkt, zu dem Sie das Upgrade erhalten) \'fcber eine g\'fcltige Lizenz zur Benutzung der vorhergehenden Version der SOFTWARE verf\'fcgen. Zudem gilt die dem Upgrade beigef\'fcgte Lizenzvereinbarung f
\'fcr die Benutzung des Upgrades. Sie d\'fcrfen die Vorg\'e4ngerversion der SOFTWARE weiter benutzen; die Benutzung hat jedoch auf demselben Ger\'e4t zu erfolgen, auf dem das Upgrade benutzt wird und die der Vorg\'e4ngerversion beigef\'fc
gte Lizenz ist nach wie vor f\'fcr die Benutzung der Vorg\'e4ngerversion der SOFTWARE g\'fcltig.
\par 
\par 6.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Ausnahme f\'fcr die Nutzung zu Hause.}{\f5\fs20\lang1031\langfe1033\langnp1031 
 Falls es sich bei Ihnen um ein Unternehmen oder eine sonstige Personengesamtheit handelt: Soweit in diesem Vertrag nicht ausdr\'fccklich etwas anderes vorgesehen ist, darf der Hauptbenutzer des Computers, auf dem die SOFTWARE in \'dc
bereinstimmung mit der g\'fcltigen Lizenz installiert wurde und in Benutzung ist, die SOFTWARE auch auf einem Computer bei sich zu Hause installieren und nutzen. Dies gilt unter der Voraus
setzung, dass sich die Nutzung der SOFTWARE auf einem solchen Heimcomputer auf Arbeiten beschr\'e4nkt, die im Rahmen des Besch\'e4ftigungsverh\'e4ltnisses mit Ihnen ausgef\'fchrt werden, und dass die betreffende Person bei Beendigung des Besch\'e4
ftigungsverh\'e4ltnisses mit Ihnen die SOFTWARE unverz\'fcglich l\'f6scht.
\par }\pard \ql \fi-425\li425\ri0\widctlpar\faauto\adjustright\rin0\lin425\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-426\li426\ri0\widctlpar\faauto\adjustright\rin0\lin426\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 7.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 \'c4nderungen der Treiber-Schnittstellensoftware.}{
\f5\fs20\lang1031\langfe1033\langnp1031  Wenn es sich bei der SOFTWARE um Treiber-SchnittstellenSOFTWARE handelt, d\'fcrfen Sie die SOFTWARE nur modifizieren, um sie f\'fc
r die Benutzung mit Hardware der National Instruments Corporation weiter zu konfigurieren.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-420\li420\ri0\widctlpar\tx420\faauto\adjustright\rin0\lin420\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 8.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Mehrfachversionen (CD-ROM Datentr\'e4ger).}{
\f5\fs20\lang1031\langfe1033\langnp1031  Wird die SOFTWARE auf einer CD-ROM in mehreren Versionen zur Nutzung mit verschiedenen Betriebssystemen ausgeliefert, d\'fcrfen Sie nur eine Version der SOFTWARE benutzen. Diese Beschr\'e4nkung gilt nicht f\'fc
r Netzwerkversionen.
\par }\pard \ql \fi-425\li425\ri0\widctlpar\faauto\adjustright\rin0\lin425\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-420\li420\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin420\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 9.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Software-/Hardwareschl\'fcssel.}{\f5\fs20\lang1031\langfe1033\langnp1031 
 Falls f\'fcr die SOFTWARE ein Software- oder Hardware-Schl\'fcsselcode erforderlich ist, erkennen Sie an, dass die SOFTWARE nicht ohne einen bestimmten einzigartigen Software- oder Hardware-Schl\'fc
sselcode funktioniert. Diesen Software- oder Hardware-Schl\'fcsselcode erhalten Sie von NI und Sie sind damit einverstanden, dass Sie diesen Software- oder Hardware-Schl\'fcsselcode ausschlie\'dflich mit der SOFTWARE benutzen d\'fcrfen, f\'fc
r die er bestimmt ist. Falls Ihnen NI (in ihrem alleinigen Ermessen) den g\'fcltigen Schl\'fcssel vor Erhalt der g\'fcltigen Lizenzgeb\'fchren bereitstellt, bleiben Sie verpflichtet, NI solche Geb\'fchren zu bezahlen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-425\li425\ri0\widctlpar\faauto\adjustright\rin0\lin425\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 10.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Urheberrecht.}{\f5\fs20\lang1031\langfe1033\langnp1031 
 Keine weiteren Lizenzen. Die SOFTWARE ist Eigentum von NI oder ihrer Lieferanten und wird durch die Urheberrechtsbestimmungen der Vereinigten Staaten und durch internationale Vertr\'e4ge gesch\'fctzt. Deshalb m\'fc
ssen Sie die SOFTWARE wie alle sonstigen urheberrechtlich gesch\'fctzten Werke behandeln. Sie d\'fcrfen jedoch eine Kopie der SOFTWARE aufbewahren, soweit dies ausschlie\'dflich zu Sicherungs- oder Archivierungszwecken dient. S\'e4
mtliche Rechte, die Ihnen in diesem Vertrag nicht ausdr\'fccklich einger\'e4umt werden, bleiben NI vorbehalten. Weiterhin wird ohne Einschr\'e4nkung des Vorstehenden durch keines der NI Patente (unabh\'e4
ngig davon, ob diese hierin genannt werden oder nicht) eine Lizenz oder ein sonstiges Recht (ob durch ausdr\'fcckliche Lizenz, implizierte Lizenz, den Ersch\'f6
pfungsgrundsatz oder in sonstiger Weise) oder irgendwelche geistigen Eigentumsrechte von NI in Bezug auf irgendwelche sonstigen Produkte oder sonstige Dritte gew\'e4hrt; dies gilt ohne Beschr\'e4nkung auch f\'fc
r das Recht, eines dieser sonstigen Produkte zu benutzen. 
\par }\pard \ql \fi-426\li426\ri0\widctlpar\faauto\adjustright\rin0\lin426\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 11. }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Patent- und Markenrechtshinweis.}{\f5\fs20\lang1031\langfe1033\langnp1031  }{
\f5\fs20\lang1031\langfe1033\cgrid0\langnp1031 Patent-Informationen f\'fcr National Instruments Produkte erhalten Sie auf folgende Weise: \'dcber die Men\'fcoption }{\b\f5\fs20\lang1031\langfe1033\cgrid0\langnp1031 Hilfe}{\b\f4\fs20\cgrid0 \'bb}{
\b\f5\fs20\lang1031\langfe1033\cgrid0\langnp1031 Patente}{\f5\fs20\lang1031\langfe1033\cgrid0\langnp1031  in Ihrer Software, in der Datei }{\f6\fs20\lang1031\langfe1033\cgrid0\langnp1031 patents.txt}{\f5\fs20\lang1031\langfe1033\cgrid0\langnp1031 
 auf der jeweiligen CD und/oder im Internet unter }{\f5\fs20\ul\lang1031\langfe1033\cgrid0\langnp1031 ni.com/patents}{\f5\fs20\cf2\lang1031\langfe1033\cgrid0\langnp1031 . }{\f5\fs20\lang1031\langfe1033\langnp1031 
Die Bezeichnungen ComponentWorks, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI-VXI und TestStand sind Marken der National Instruments Corporation. DIAdem und DASYLab sind Marke
n der National Instruments (Ireland) Limited. Alle sonstigen hier benutzten Produkt- oder Firmenbezeichnungen sind bzw. k\'f6nnen Marken oder anderweitig gesch\'fctzte Bezeichnungen der betreffenden Gesellschaften sein.
\par }\pard \qj \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 12. }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Vertrieb von Anwendungen.}{\f5\fs20\lang1031\langfe1033\langnp1031  Sie d\'fc
rfen Autorisierte Anwendungen (einschlie\'dflich zugeh\'f6riger Runtime Engines f\'fcr die SOFTWARE und zugeh\'f6riger Treiber-Schnittstellensoftware, die als Teil oder zus\'e4tzlich zu den Autorisierten Anwendungen enthalten sein d\'fc
rfen) vertreiben oder in sonstiger Weise zug\'e4nglich machen, sofern Sie sich an alle der in den nachstehenden Abschnitten (A) und (B) enthaltenen Bedingungen halten:
\par }\pard \ql \li0\ri0\widctlpar\tx420\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f5\fs20\lang1031\langfe1033\langnp1031 \hich\af5\dbch\af0\loch\f5 A.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls18\adjustright\rin0\lin720\itap0 {\f5\fs20\ul\lang1031\langfe1033\langnp1031 Voraussetzungen f
\'fcr den Vertrieb.
\par }\pard \ql \fi-425\li1276\ri0\widctlpar\faauto\adjustright\rin0\lin1276\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li1080\ri0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 (1.)\tab Sie f\'fcgen den nachfolgenden Urheberrechtsvermerk \'94Urheberrechtlich gesch\'fctzt \'a9[Jahres
zahl] National Instruments Corporation. Alle Rechte vorbehalten.\'94 sichtbar auf der Hinweisseite f\'fc
r die Anwendung (Authorized Application About Box) und in der schriftlichen Begleitdokumentation, die mit jeder Ihrer Autorisierten Anwendungen verbreitet wird, hinzu (Ihren eigenen Urheberrechtshinweis d\'fc
rfen Sie an den vorstehenden Urheberrechtsvermerk anf\'fcgen);
\par 
\par (2.)\tab Sie verwenden beim Vertrieb Ihrer Autorisierten Anwendungen weder den Namen noch ein Logo oder eine Marke von NI ohne die ausdr\'fcckliche vorherige schriftliche Zustimmung von NI;
\par 
\par (3.)\tab Sie erkl\'e4ren sich bereit, NI in Bezug auf Anspr\'fcche oder Rechtsstreitigkeiten, einschlie\'dflich Anwaltsgeb\'fchren, die aus oder in Zusammenhang mit der Benutzung oder dem Vertrieb Ihrer Anwendung entstehen, zu entsch\'e4di
gen, schadlos zu halten und zu verteidigen. }{\b\f5\fs20\lang1031\langfe1033\langnp1031 DIES GILT SELBST DANN, WENN DIESE TEILWEISE AUF EIN MITVERSCHULDEN VON NI ODER EIN SONSTIGES VERSCHULDEN ODER EINE VERSCHULDENSUNABH\'c4NGIGE HAFTUNG VON NI ZUR\'dc
CKZUF\'dcHREN SIND; JEDOCH GILT IHRE VERTRAGLICHE PFLICHT ZUR ERSATZLEISTUNG NICHT F\'dcR DEN ANTEIL DER VOM ANSPRUCHSTELLER ERLITTENEN SCH\'c4
DEN UND NACHTEILE BZW. DEN ANTEIL AN EINER ETWAIGEN VERGLEICHSSUMME, DER AUF EINE KRAFT GESETZES EINTRETENDE HAFTUNG WEGEN VERSCHULEDENS ODEREINE VERSCHULDENSUNABH\'c4NGIGE HAFTUNG VON NI ZUR\'dcCKZUF\'dcHREN IST}{\f5\fs20\lang1031\langfe1033\langnp1031 
; und
\par 
\par (4.) \tab Sie halten die in SDKLIC.TXT oder in den anderen einschl\'e4gigen Dateien beschriebenen Voraussetzungen ein, falls Sie Microsoft SDK Dateien oder sonstige Dateien von Dritten verwenden.
\par }\pard \ql \fi-556\li1276\ri0\widctlpar\faauto\adjustright\rin0\lin1276\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 B.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Geb\'fchren.}{\f5\fs20\lang1031\langfe1033\langnp1031  Grunds\'e4tzlich d\'fcrfe
n Sie Autorisierte Anwendungen vertreiben oder in sonstiger Weise zug\'e4nglich machen, ohne hierf\'fcr zus\'e4tzliche Geb\'fc
hren an NI zu bezahlen. Falls die Autorisierte Anwendung jedoch mit einem der nachstehenden SOFTWAREprogramme erzeugt wurde: LabVIEW Remote Pa
nels, LabVIEW Real-Time, LabVIEW Datalogging und Supervisory Control Module, National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, National Instruments Order Analysis Toolset, LabVIEW PDA Builder, National Instruments IMAQ Vi
s
ion, National Instruments Switch Executive, NI IMAQ for IEEE 1394 Cameras, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIAdem, oder einer anderen von NI gegebenenfalls bezeichneten
 SOFTWARE, m\'fcssen Sie (vor dem Vertrieb oder bevor sie die Autorisierte Anwendung und zugeh\'f6rige Runtime Engines in sonstiger Weise zur Verf\'fcgung stellen) entweder (i) sicherstellen, dass der Empf\'e4nger f\'fc
r jeden Computer, auf dem die Autorisierte Anwendung benutzt wird, eine g\'fcltige Lizenz einer solchen }{\caps\f5\fs20\lang1031\langfe1033\langnp1031 Software}{\f5\fs20\lang1031\langfe1033\langnp1031  besitzt oder (ii) eine schriftliche Erlaubnis f\'fc
r den Vertrieb von NI einholen und (falls von NI gefordert) NI f\'fcr jede Kopie eine Vertriebs-/Entwicklungsgeb\'fchr f\'fcr jede vertriebene Autorisierte Anwendung bezahlen. Weiterhin m\'fc
ssen Sie, wenn die Autorisierte Anwendung eine Treiber-SchnittstellenSOFTWARE nutzt, aufruft oder auf sonstige Weise Zugang zu dieser hat (vor dem Vertrieb der Autorisierten Anwendung und der zugeh\'f6rigen Treiber-SchnittstellenSO
FTWARE) entweder: (i) sicher stellen, dass der Empf\'e4nger f\'fcr jeden Computer, auf dem die Autorisierte Anwendung eingesetzt werden soll, eine g\'fcltige Lizenz f\'fc
r eine solche Treiber-SchnittstellenSOFTWARE hat oder (ii) eine schriftliche Erlaubnis f\'fcr den Vertrieb von NI einholen und (falls von NI gefordert) NI f\'fcr jede Kopie eine Vertriebs-/Entwicklungsgeb\'fchr f\'fc
r jede vertriebene Autorisierte Anwendung bezahlen. Wegen der H\'f6he der pro Kopie zu zahlenden Vertriebs-/Entwicklungsgeb\'fchr setzen Sie sich bitte mit NI oder gegebenenfalls der f\'fcr Ihr Land zust\'e4
ndigen Verkaufsniederlassung von NI in Verbindung.
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 13.}{\b\f5\fs20\lang1031\langfe1033\langnp1031  \tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Beschr\'e4nkte Garantie.}{
\f5\fs20\lang1031\langfe1033\langnp1031  Mit Ausnahme von SOFTWARE, die aus einer Lizenz f\'fcr Bewertungszwecke geliefert wurde und f\'fcr die keine Gew\'e4hrleistung gilt, garantiert NI, ausschlie\'dflich zu Ihren Gunsten, f\'fc
r einen Zeitraum von neunzig (90) Tagen ab Versand der SOFTWARE an Sie, dass (i) die SOFTWARE im wesentlichen gem\'e4\'df den schriftlichen Begleitunterlagen funktioniert, und (ii) der Datentr\'e4ger, auf dem die SOFTWARE g
espeichert ist, bei normaler Benutzung und Wartung frei von Material- und Verarbeitungsfehlern ist. F\'fcr eine ersatzweise gelieferte SOFTWARE gilt die Garantie f\'fcr den Rest der urspr\'fcnglichen Garantiefrist oder f\'fcr 30 Tage, wobei der l\'e4
ngere Zeitraum ma\'dfgebend ist. Da einige Rechtsordnungen eine Beschr\'e4nkung der Garantiezeit nicht zulassen, ist es m\'f6glich, dass die vorgenannte oder eine sonstige Beschr\'e4nkung in diesem Vertrag f\'fc
r Sie nicht gilt. In einem solchen Fall ist die Garantiezeit auf die gesetzliche Mindestzeit beschr\'e4nkt. Bevor Sie die SOFTWARE im Rahmen der Garantie an NI zur\'fccksenden, m\'fcssen Sie sich von NI eine Warenr\'fc
cksendenummer (RMA-Nummer) geben lassen. Sie erkl\'e4ren sich bereit, die Kosten f\'fcr den Versand an NI und zu Ihnen zur\'fcck zu \'fcbernehmen. Die beschr\'e4
nkte Garantie gilt nicht, falls der Fehler der SOFTWARE auf einen Unfall, Missbrauch, eine fehlerhafte Anwendung oder ungenaue Kalibrierung durch Sie oder auf von Ihnen verwendete Produkte Dritter (d.h. Hardware oder Software), deren Einsatz
 von NI zur Benutzung mit der SOFTWARE nicht vorgesehen ist, die Benutzung eines falschen Hardware- oder Softwareschl\'fcssels (falls erforderlich) oder auf eine nicht autorisierte Wartung der }{\caps\f5\fs20\lang1031\langfe1033\langnp1031 Software}{
\f5\fs20\lang1031\langfe1033\langnp1031  zur\'fcckzuf\'fchren ist}{\caps\f5\fs20\lang1031\langfe1033\langnp1031 .}{\f5\fs20\lang1031\langfe1033\langnp1031  
\par 
\par 14. \tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Anspr\'fcche des Kunden.}{\f5\fs20\lang1031\langfe1033\langnp1031  Alle Pflichten von NI (und Ihr alleiniger Anspruch) in Bezug auf die vorgenannte Beschr\'e4
nkte Garantie besteht nach Wahl von NI entweder in der R\'fcckerstattung der bezahlten Geb\'fchren oder in der Reparatur/dem Ersatz der }{\caps\f5\fs20\lang1031\langfe1033\langnp1031 Software}{\f5\fs20\lang1031\langfe1033\langnp1031 
, sofern NI innerhalb der Garantiefrist schriftlich \'fcber die aufgetretenen Fehler unterrichtet wird. Die Einleitung gerichtlicher Schritte zur Durchsetzung Ihrer Anspr\'fcche aus der vorgenannten Beschr\'e4
nkten Garantie ist nach Ablauf von einem (1) Jahr nach Auftreten eines solches Klagegrundes nicht mehr zul\'e4ssig. 
\par 
\par 15.\tab }{\b\f5\fs20\ul\lang1031\langfe1033\langnp1031 Keine weitere Gew\'e4hrleistung.}{\b\f5\fs20\lang1031\langfe1033\langnp1031  SOWEIT NICHT AUSDR\'dcCKLICH IN OBIGEM ABSCHNITT VORGESEHEN, WIRD DIE SOFTWARE IM \'94IST-ZUSTAND\'94
 GELIEFERT UND ES WIRD JEDE WEITERE GEW\'c4HRLEISTUNG IN BEZUG AUF DIE SOFTWARE, SEI SIE AUSDR\'dcCKLICH ODER STILLSCHWEIGEND, AUSGESCHLOSSEN. DIESER AUSSCHLUSS GILT AUCH F\'dcR EINE ETWAIGE KONKLUDENTE GEW\'c4
HRLEISTUNG, DASS DIE PRODUKTE VON DURCHSCHNITTLICHER QUALIT\'c4T UND F\'dcR DEN NORMALEN GEBRAUCH ODER F\'dcR EINEN BESTIMMTEN ZWECK GEEIGNET SIND, F\'dcR JEDWEDE KONKLUDENTE GEW\'c4HRLEISTUNG F\'dcR RECHTSM\'c4NGEL SOWIE F\'dcR EINE ETWAIGE GEW\'c4
HRLEISTUNG AUFGRUND HANDELSBRAUCHS ODER LAUFENDER GESCH\'c4FTSBEZIEHUNGEN. NI \'dcBERNIMMT KEINERLEI GEW\'c4HRLEISTUNG, GARANTIE ODER ZUSICHERUNG HINSICHTLICH DER NUTZUNG ODER DER ERGEBNISSE DER NUTZUNG DER SOF
TWARE IN BEZUG AUF RICHTIGKEIT, GENAUIGKEIT, ZUVERL\'c4SSIGKEIT ODER IN SONSTIGER WEISE, UND AUCH NICHT DAF\'dcR, DASS DIE SOFTWARE UNUNTERBROCHEN UND FEHLERFREI EINSATZF\'c4HIG IST. NI SCHLIESST AUSDR\'dcCKLICH JEGLICHE GEW\'c4
HRLEISTUNG AUS, DIE IN DIESEM VERTRAG NICHT AUSDR\'dcCKLICH VORGESEHEN IST.
\par }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 
\par }{\f5\fs20\lang1031\langfe1033\langnp1031 16.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Haftung f\'fcr Geistiges Eigentum.}{\f5\fs20\lang1031\langfe1033\langnp1031  NI wird auf eigene Kosten Anspr\'fc
che, die sich aus einer Benutzung der SOFTWARE durch Sie in \'dcbereinstimmung mit den Bestimmungen Ih
rer Lizenz ergeben, abwehren, soweit die Verletzung von Patent-, Urheber- oder Markenrechten geltend gemacht wird, die nach Rechtsvorschriften der U.S.A., von Kanada, Mexiko, Japan, Australien, Schweiz, Norwegen oder der Europ\'e4ischen Union gesch\'fc
tzt sind, und der Anspruch weder darauf beruht, dass die SOFTWARE zusammen mit Ausr\'fcstung und Ger\'e4ten benutzt wurde, die nicht von NI hergestellt wurden, noch auf Modifikationen der SOFTWARE, die nicht von NI durchgef\'fc
hrt wurden. Voraussetzung ist ferner, dass Sie NI unverz\'fcglich schriftlich informieren, wenn Sie von solchen drohenden Anspr\'fcchen Kenntnis erlangen, und NI bei der Vorbereitung einer Verteidigung nach besten Kr\'e4ften unterst\'fc
tzen. Wenn Sie NI die erforderlichen Vollmachten, die Unterst\'fctzung und die Informationen liefern, die NI zur Abwehr oder Beilegung solcher Anspr\'fcche ben\'f6tigt, wird NI jeglichen rechtskr\'e4
ftig zuerkannten Schadensersatz oder Vergleichsbetrag wegen eines solchen Anspruchs bezahlen und jegliche Auslagen erstatten, die Ihnen aufgrund eine
r schriftlichen Aufforderung von NI entstehen. NI haftet jedoch nicht aus einem Vergleich, der ohne vorherige schriftliche Zustimmung von NI geschlossen wurde. Sollte festgestellt werden, dass die SOFTWARE vorstehende Rechte verletzt und wird ihre Benutzu
ng untersagt, oder sollte NI der Auffassung sein, dass die SOFTWARE m\'f6glicherweise die geistigen Eigentumsrechte von Dritten verletzt, kann NI nach seiner Wahl (i) entweder das Recht auf Benutzung der SOFTWARE f\'fc
r Sie sicherstellen oder (ii) die SOFTWARE durch andere SOFTWARE ersetzen bzw. sie so modifizieren, dass sie keine Rechte verletzt oder (iii) die betreffende SOFTWARE zur\'fccknehmen und Ihnen die Lizenzgeb\'fchren zur\'fc
ckerstatten. Dies ist Ihr einziger Anspruch und NIs gesamte Verpflichtung und Verantwortlichkeit bei Verletzung von Patent- , Marken-, Urheber- oder sonstigen geistigen Eigentumsrechten im Zusammenhang mit der SOFTWARE. DIESE BESCR\'c4
NKTE HAFTUNG ERSETZT JEDE SONSTIGE GESETZLICHE ODER STILLSCHWEIGENDE GEW\'c4HRLEISTUNG GEGEN RECHTSVERLETZUNGEN.
\par 
\par 17.\tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Haftungsbeschr\'e4nkung.}{\f5\fs20\lang1031\langfe1033\langnp1031  Die gesamte Haftung von NI und seiner Lizenzgeber, Vertriebspartner, Lieferanten (einschlie\'df
lich seiner und deren Organe, Mitarbeiter und Beauftragten) ergibt sich aus obiger Regelung. Soweit gesetzlich zugelassen, haften }{\caps\f5\fs20\lang1031\langfe1033\langnp1031 NI}{\f5\fs20\lang1031\langfe1033\langnp1031  oder s
eine Lizenzgeber, Vertriebspartner und Lieferanten (einschlie\'dflich seiner und deren Organe, Mitarbeiter und Beauftragten) insbesondere nicht f\'fcr besondere, unmittelbare, mittelbare oder zuf\'e4llig entstandene Sch\'e4den und auch nicht f\'fcr \'fc
ber den Betrag des tats\'e4chlich entstandenen Schadens hinausgehende Sch\'e4den, f\'fcr Folgesch\'e4den, Auslagen, entgangenen Gewinn, entgangene Ersparnisse, Betriebsunterbrechungssch\'e4den, Verlust von Gesch\'e4ftsinformationen oder sonstige Sch\'e4
den, die aus der Benutzung oder Unm\'f6glichkeit der Benutzung der SOFTWARE oder mit der SOFTWARE in Zusammenhang stehender technischer Supportleistungen oder damit zusammenh\'e4
ngender Hardware entstehen, selbst wenn NI oder seine Lizenzgeber, Vertriebspartner und Lieferanten \'fcber die M\'f6glichkeit solcher Sch\'e4den informiert wurden. Sie erkennen an, dass sich diese Risikoverteilung in der H\'f6he der Lizenzgeb\'fc
hr niederschl\'e4gt. Da einige Staaten/Rechtsordnungen einen Ausschluss oder eine Beschr\'e4nkung einer Haftung f\'fcr zuf\'e4llig entstandene Sch\'e4den oder Folgesch\'e4den nicht zulassen, ist es m\'f6glich, dass die vorgenannte Beschr\'e4nkung f\'fc
r Sie nicht gilt. Sollte die vorgenannte Haftungsbeschr\'e4nkung nicht durchsetzbar sein, weil ein zust\'e4ndiges Gericht in einem rechtskr\'e4ftigen Urteil die SOFTWARE, die Dienstleistungen oder die Hardware als fehlerhaft und als Ursache f\'fcr k\'f6
rperliche Verletzungen, Tod oder materielle Sch\'e4den festgestellt hat, so \'fcbersteigt die Haftung von NI f\'fcr materielle Sch\'e4den keinesfalls den Gegenwert von US$ 50.000 oder die f\'fcr die SOFTWARE bezahlte Lizenzgeb\'fchr, falls diese h\'f6
her sein sollte. 
\par 
\par }\pard \ql \fi-357\li357\ri0\widctlpar\faauto\adjustright\rin0\lin357\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 18.}{\b\f5\fs20\lang1031\langfe1033\langnp1031  \tab }{\b\f5\fs20\ul\lang1031\langfe1033\langnp1031 Warnung.}{
\b\f5\fs20\lang1031\langfe1033\langnp1031  (1) DIE SOFTWAREPRODUKTE VON NI WURDEN NICHT MIT KOMPONENTEN UND TESTS F\'dcR EIN SICHERHEITSNIVEAU ENTWICKELT, DAS F\'dcR EINE VERWENDUNG BEI ODER IN ZUSAMMENHANG MIT CHIRURGISCHEN IMPLANTATEN ODER AL
S KRITISCHE KOMPONENTEN VON LEBENSERHALTENDEN SYSTEMEN GEEIGNET IST, DEREN FEHLFUNKTION BEI VERN\'dcNFTIGER BETRACHTUNGSWEISE ZU ERHEBLICHEN VERLETZUNGEN VON MENSCHEN F\'dc
HREN KANN. (2) BEI JEDER ANWENDUNG, EINSCHLIESSLICH DER OBEN GENANNTEN, KANN DIE ZUVERL\'c4SSIGKEIT DER FUNKTION DER SOFTWAREPRODUKTE DURCH ENTGEGENWIRKENDE FAKTOREN, EINSCHLIESSLICH Z.B. SPANNUNGS\-
UNTERSCHIEDEN BEI DER STROMVERSORGUNG, FEHLFUNKTIONEN DER COMPUTER-HARDWARE, FEHLENDE EIGNUNG DER SOFTWARE F\'dcR DAS COMPUTER-BETRIEBSSYSTEM, FEHLENDE EIGNUNG VON \'dc
BERSETZUNGS- UND ENTWICKLUNGSSOFTWARE, DIE ZUR ENTWICKLUNG EINER ANWENDUNG EINGESETZT WERDEN, INSTALLATIONSFEHLER, PROBLEME BEI DER SOFTWARE- UND HARDWAREKOMPATIBILIT\'c4T, FUNKTIONSST\'d6RUNGEN ODER AUSFALL DER ELEKTRONISCHEN \'dcBERWACHUNGS- ODER KONTR
OLLGER\'c4TE, VOR\'dc
BERGEHENDE FEHLER DER ELEKTRONISCHEN SYSTEME (HARDWARE UND/ODER SOFTWARE) UNVORHERGESEHENEN EINSATZ ODER MISSBRAUCH SOWIE FEHLER DES ANWENDERS ODER DES ANWENDUNGSENTWICKLERS (ENTGEGENWIRKENDE FAKTOREN WIE DIESE WERDEN NACHSTEHEND ZUSAMMENFASSEND \'94
SYSTEMFEHLER\'94 GENANNT) BEEINTR\'c4CHTIGT WERDEN. JEDE ANWENDUNG, BEI DER EIN SYSTEMFEHLER EIN RISIKO F\'dcR SACHWERTE ODER PERSONEN DARSTELLT (EINSCHLIESSLICH DER GEFAHR K\'d6RPERLICHER SCH\'c4
DEN UND TOD), SOLLTE AUFGRUND DER GEFAHR VON SYSTEMFEHLERN NICHT LEDIGLICH AUF EINE FORM VON ELEKTRONISCHEM SYSTEM GEST\'dcTZT WERDEN. UM SCH\'c4DEN UND, U.U. T\'d6
DLICHE, VERLETZUNGEN ZU VERMEIDEN, SOLLTE DER NUTZER ODER ANWENDUNGSENTWICKLER ANGEMESSENE SICHERHEITSMASSNAHMEN ERGREIFEN, UM SYSTEMFEHLERN VORZUBEUGEN. HIERZU GEH\'d6REN U
NTER ANDEREM SICHERUNGS- ODER ABSCHALTMECHANISMEN. DA JEDES ENDNUTZERSYSTEM DEN KUNDENBED\'dc
RFNISSEN ANGEPASST IST UND SICH VON DEM TESTUMFELD UNTERSCHEIDET, UND DA EIN NUTZER ODER ANWENDUNGSENTWICKLER SOFTWAREPRODUKTE VON NI IN VERBINDUNG MIT ANDEREN PRODUKTEN IN EINER VON NI NICHT GETESTETEN ODER VORHERGESEHENEN FORM EINSETZEN KANN, TR\'c4
GT DER NUTZER BZW. DER ANWENDUNGSENTWICKLER DIE LETZTENDLICHE VERANTWORTUNG F\'dcR DIE \'dcBERPR\'dcFUNG UND AUSWERTUNG DER EIGNUNG VON NI PRODUKTEN, WENN PRODUKTE VON NI IN EIN SYSTE
M ODER EINE ANWENDUNG INTEGRIERT WERDEN. DIES ERFORDERT U.A. DIE ENTSPRECHENDE ENTWICKLUNG UND VERWENDUNG SOWIE EINHALTUNG EINER ENTSPRECHENDEN SICHERHEITSSTUFE BEI EINEM SOLCHEN SYSTEM ODER EINER SOLCHEN ANWENDUNG. 
\par }{\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-426\li426\ri0\widctlpar\faauto\adjustright\rin0\lin426\itap0 {\caps\f5\fs20\lang1031\langfe1033\langnp1031 19.\tab }{\caps\f5\fs20\ul\lang1031\langfe1033\langnp1031 U.S.-}{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Regierungsklausel}{
\caps\f5\fs20\ul\lang1031\langfe1033\langnp1031 .}{\caps\f5\fs20\lang1031\langfe1033\langnp1031  }{\f5\fs20\lang1031\langfe1033\langnp1031 Wenn Sie eine Beh\'f6rde, Regierungsstelle oder sonstige Dienststelle der U.S. Regierung (\'94Regierung\'94
) sind, unterliegt die Benutzung, Vervielf\'e4ltigung, Wiedergabe, Herausgabe, Abwandlung, Bekanntgabe oder \'dcbertragung der SOFTWARE oder jeglicher Begleitdokumentation, einschlie\'dflich technischer Daten oder Handb\'fccher, den Beschr\'e4
nkungen der Federal Acquisition Regulation Supplement 12.212 (einschlie\'dflich der \'c4nderungs- oder Ersatzbestimmungen) f\'fcr zivile Stellen und dem Defense Federal Acquisition Regulation Supplement 227.7202 (einschlie\'dflich der \'c4
nderungs- oder Ersatzbestimmungen) f\'fcr milit\'e4rische Stellen. Bei der SOFTWARE handelt es sich um kommerzielle Computer-Software und die Begleitdokumentation ist kommerzielle Computer-Softwaredokumentation. Die Benutzung der SOFT
WARE und der Begleitdokumentation unterliegt weiterhin den Bestimmungen dieses Vertrages und aller \'c4nderungen hierzu. Vertragspartner/Hersteller ist National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 20. \tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Einhaltung der Vertragsbestimmungen.}{\f5\fs20\lang1031\langfe1033\langnp1031 
 Sie erkl\'e4ren sich bereit, NI w\'e4hrend Ihrer \'fcblichen Gesch\'e4ftszeiten Einblick in alle wesentlichen Unterlagen zu gew\'e4hren, damit NI (nach angemessener Anmeldung) verifizieren kann, dass Sie die Bedingungen dieses Vertrages
 einhalten. Wenn Sie ein Unternehmen oder eine Personengesamtheit sind, erkl\'e4ren Sie sich weiterhin damit einverstanden, dass Sie auf Anforderung von NI oder eines autorisierten Vertreters von NI unverz\'fcglich schriftlich gegen\'fc
ber NI belegen und best\'e4tigen, dass die Benutzung der SOFTWARE durch Sie und Ihre Mitarbeiter mit den Bestimmungen dieses Vertrages konform ist. NI kann (nach schriftlicher Mitteilung) Ihre Verwendung der SOFTWARE w\'e4hrend der \'fcblichen Gesch\'e4
ftszeiten \'fcberpr\'fcfen, um sicherzustellen, da\'df Sie diese Vertragsbestimmungen einhalten. Falls eine solche \'dcberpr\'fcfung ergeben sollte, dass Sie zu niedrige Lizenzgeb\'fc
hren bezahlen, die Sie NI jeweils schulden, sind Sie verpflichtet, (i) NI solche Betr\'e4ge unverz\'fcglich zu bezahlen und (ii) NI die Kosten einer solchen \'dcberpr\'fcfung zu ersetzen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 21. \tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Laufzeit.}{\f5\fs20\lang1031\langfe1033\langnp1031 
 Dieser Vertrag endet automatisch, wenn Sie die Vertragsbestimmungen nicht einhalten. Bei Beendigung dieses Vertrages, m\'fcssen Sie unabh\'e4ngig vom Grund der Beendigung alle Kopien der SOFTWARE vernichten.
\par }\pard \ql \fi-426\li426\ri0\widctlpar\faauto\adjustright\rin0\lin426\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 22. \tab }{\f5\fs20\ul\lang1031\langfe1033\langnp1031 Allgemeines.}{\f5\fs20\lang1031\langfe1033\langnp1031  
\par 
\par }\pard\plain \s19\ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f4\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\f5\fs20 A.\tab 
Wenn die SOFTWARE in den U.S.A. hergestellt wird, (i) unterliegt dieser Vertrag dem Recht des Staates Texas, U.S.A. mit Ausnahme der Bestimmungen des UN-\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie kollisionsrechtlicher Grunds\'e4
tze und (ii) nicht-ausschlie\'dflicher Gerichtsstand f\'fcr alle Rechtsstreitigkeiten in Zusammenhang mit diesem Vertrag ist Travis County, Texas, U.S.A. Die Parteien verpflichten sich zur Anerkennung dieses Gerichtsstandes.
\par }\pard\plain \ql \fi-425\li851\ri0\widctlpar\faauto\adjustright\rin0\lin851\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\s20 \f5\fs20\lang1031\langfe1033\langnp1031 \hich\af5\dbch\af0\loch\f5 B.\tab}}\pard\plain \s20\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls18\adjustright\rin0\lin720\itap0 
\f4\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\f5\fs20 
Wenn die SOFTWARE in der Republik Irland hergestellt wird oder falls es sich bei der SOFTWARE um DIAdem, DIAdem Clip, DIAdem Insight oder DASYLab handelt, (i) unterliegt dieser Vertrag dem Recht der Republik Irland mit Ausnahme der Bestimmungen des UN-
\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie kollisionsrechtlicher Grunds\'e4tze und (ii) Gerichtsstand f\'fc
r alle Rechtsstreitigkeiten in Zusammenhang mit diesem Vertrag ist Dublin. Die Republik Irland und die Parteien verpflichten sich zur Anerkennung dieses Gerichtsstandes.
\par }\pard \s20\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f5\fs20 
\par }\pard\plain \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\fs20\lang1031\langfe1033\langnp1031 C. \tab 
Wenn die SOFTWARE in Ungarn hergestellt wird, (i) unterliegt dieser Vertrag ungarischem Recht mit Ausnahme der Bestimmungen des UN-\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie kollisionsrechtlicher Grunds\'e4tze und (ii) Gerichtsstand f
\'fcr alle Rechtsstreitigkeiten in Zusammenhang mit diesem Vertrag ist Ungarn und die Parteien verpflichten sich zur Anerkennung des Gerichtsstandes.
\par }\pard \ql \li0\ri0\widctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\tx720\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 D.\tab Dieser Vertrag (und, soweit anwendbar, der Mehrfach-Lizenzvertrag) stellt die vollst\'e4
ndige Vereinbarung zwischen Ihnen und NI in Bezug auf die SOFTWARE dar und ersetzt jegliche m\'fcndliche oder schriftlichen Absprachen, vorhergehenden Vereinbarungen, Kaufauftr\'e4
ge und jede sonstige Kommunikation zwischen Ihnen und NI hinsichtlich des Vertragsgegenstandes.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 E.\tab Erhebt eine der Parteien aus diesem Vertrag gegen die andere Partei Klage, so kann die obsiegende Partei zus\'e4
tzlich zu jedem zugesprochenen Anspruch die Anwaltsgeb\'fchren in angemessener H\'f6he sowie die Gerichtskosten erstattet verlangen. Sollte eine Bestimmung dieses Vertrages ung\'fcltig sein, wird die entsprechende Bestimmung so abge\'e4
ndert, dass sie vollst\'e4ndig durchsetzbar wird. Der \'fcbrige Lizenzvertrag bleibt in vollem Umfang g\'fcltig und kommt in der ge\'e4nderten Form zur Anwendung. Wenn Sie die SOFTWARE herunterladen, sichern Sie zu und gew\'e4
hrleisten Sie, dass Sie sich nicht in einem Land oder unter der Kontrolle eines Landes befinden, in das der Export der SOFTWARE nach dessen Exportgesetzen und -vorschriften oder denen der U.S.A. verboten ist. 
\par }\pard \ql \li360\ri0\widctlpar\faauto
\ql \li360\ri0\widctlpar\faauto\pnrdate-2039182456\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\pnrnot1\adjustright\rin0\lin360\itap0 {
\f5\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \li0\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin0\itap0 {\f5\fs20\lang1031\langfe1033\langnp1031 \'a9 2001\endash 2003 National Instruments Corporation. Alle Rechte vorbehalten.
\par 
\par 370406C-0113
\par April 2003
\par }}