<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <h4>Project Editor Map</h4> Here are the main areas in the project editor: <p></p> <img src=../../static/images/help/editor-map.png><div class=example> <h4>Stage Area</h4> <p></p> <img src=../../static/images/help/stage-area.png></div> <div class=example> <h4>Cursor Tools</h4> <p></p> <img src=../../static/images/help/cursor-tools.png></div> <br><h1>Map of Paint Editor</h1> <p></p> Here's a map of the paint editor:<br><img src=../../static/images/help/paint-editor-overview.png><div class=example> <h4>Paint Tools (Vector)</h4> <p></p> <img src=../../static/images/help/vector-paint-tools.png><div id=bottom_fade></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>