00;RX0;RESERVED;;Réservé pour la liaison RS232
01;TX0;RESERVED;;Réservé pour la liaison RS232
02;2;RESERVED;;Réservé pour le module XBEE
03;3;RESERVED;;Réservé pour le module XBEE
04;4;NI:NO:PWM:TC
05;5;NI:NO:PWM:TC
06;6;NI:NO:PWM:TC
07;7;NI:NO:PWM:TC
08;8;NI:NO:PWM:TC
09;9;NI:NO:PWM:TC
10;10;NI:NO:PWM:TC
11;11;NI:NO:PWM:TC
12;12;NI:NO:PWM
13;13;NI:NO:PWM
14;TX3;NI:NO:SRV:TC
15;RX3;NI:NO:SRV:TC
16;Tx2;NI:NO:SRV:TC
17;RX2;NI:NO:SRV:TC
18;TX1;NI:NO:SRV:TC
19;RX1;NI:NO:SRV:TC
20;SDA;RESERVED;;Réservé pour le bus I2C
21;SCL;RESERVED;;Réservé pour le bus I2C
22;22;NI:NO:SRV:TC
23;23;NI:NO:SRV:TC
24;24;NI:NO:SRV:TC
25;25;NI:NO:SRV:TC
26;26;NI:NO:SRV:TC
27;27;NI:NO:SRV:TC
28;28;NI:NO:TC
29;29;NI:NO:TC
30;30;NI:NO:TC
31;31;NI:NO:TC
32;32;NI:NO:TC
33;33;NI:NO:TC
34;34;NI:NO:TC
35;35;NI:NO:TC
36;36;NI:NO:TC
37;37;NI:NO:TC
38;38;NI:NO:TC
39;39;NI:NO:TC
40;40;NI:NO:TC
41;41;NI:NO:TC
42;42;NI:NO:TC
43;43;NI:NO:TC
44;44;NI:NO:TC
45;45;NI:NO:TC
46;46;NI:NO:TC
47;47;NI:NO:TC
48;48;NI:NO:TC
49;49;NI:NO:TC
50;50;NI:NO:TC
51;51;NI:NO:TC
52;52;NI:NO:TC
53;53;NI:NO:TC
A0;A0;NI:NO:AI:TC
A1;A1;NI:NO:AI:TC
A2;A2;NI:NO:AI:TC
A3;A3;NI:NO:AI:TC
A4;A4;NI:NO:AI:TC
A5;A5;NI:NO:AI:TC
A6;A6;NI:NO:AI:TC
A7;A7;NI:NO:AI:TC
A8;A8;NI:NO:AI:TC
A9;A9;NI:NO:AI:TC
A10;A10;NI:NO:AI:TC
A11;A11;NI:NO:AI:TC
A12;A12;NI:NO:AI:TC
A13;A13;NI:NO:AI:TC
A14;A14;NI:NO:AI:TC
A15;A15;NI:NO:AI:TC