:Base Ctrlab.HLP>main
:Title LEGO DACTA Control Lab
:Link CONTROL LAB.HLP
1 A propos de Control Lab=Introduction
1 Projets Control Lab
2 Projets Control Lab=Control_Lab_Projects
2 Elément courant=Current_Element
2 Page de configuration
3 Page de configuration=HELP_ID_setup_page
3 Capteurs
4 A propos des capteurs=About_Sensors
4 Capteur de température=HELP_ID_temp_helpbutton
4 Capteur de contact=HELP_ID_touch_helpbutton
4 Capteur de lumière=HELP_ID_light_helpbutton
4 Capteur d'angle=HELP_ID_angle_helpbutton
3 Eléments de sortie
4 A propos des éléments de sortie=About_Output_Elements
4 Moteur=HELP_ID_motor_helpbutton
4 Lampe=HELP_ID_lamp_helpbutton
4 Buzzer=HELP_ID_sound_helpbutton
4 Micro-moteur=HELP_ID_micro_helpbutton
2 Pages de projet
3 Pages de projet=HELP_ID_project_page
3 Outils
4 Outils Bloc de graphique=HELP_ID_graph1_helpbutton
4 Outils Bloc de texte=HELP_ID_text_helpbutton
4 Outils Bloc d'image=HELP_ID_picture_helpbutton
4 Outils Bloc de moniteur=HELP_ID_monitor_helpbutton
4 Outils Boutons=HELP_ID_button_helpbutton
4 Outils Curseurs=HELP_ID_slider_helpbutton
2 Page des procédures
3 Page des procédures=HELP_ID_procedure_page
3 Utiliser des variables
4 Variables globales=Global_Variables
4 Sauvegarder la définition d'une variable globale=Saving_the_Definition_of_a_Global_Variable
4 Variables locales=Local_Variables
1 Primitives de Control Lab
2 Comment sont décrites les primitives=How_Primitives_Are_Described
2 Primitives par ordre alphabétique=Primitives_Listed_Alphabetically
2 Primitives par catégories=Primitives_Listed_by_Category
2 A propos de la syntaxe
3 Mathématiques et syntaxe=Mathematics_and_Syntax
3 Commandes et fonctions=Commands_and_Reporters
1 Comment faire pour...
2 Comment installer l'interface=How_to_Install_the_Serial_Interface_and_Cable>w95sec3
2 Comment activer la page de configuration=How_to_Activate_the_Setup_Page>w95sec3
2 Comment ajouter des capteurs ou des éléments de sortie dans la page de configuration=How_to_Connect_Output_Elements_or_Sensor_Inputs_to_the_Setup_Page>w95sec3
2 Comment créer une page de projet=How_to_Create_Project_Page_Elements>(w95sec)
2 Comment supprimer des capteurs ou des éléments de sortie dans la page de configuration=How_to_Remove_Output_Elements_and_Sensor_Inputs_from_the_Setup_Page>w95sec3
2 Comment utiliser le poste de commande=How_to_Use_the_Command_Centre>w95sec3
2 Comment écrire des procédures=How_to_Write_Procedures>w95sec3
2 Comment exécuter des procédures=How_to_Run_Procedures>w95sec3
2 Comment ajuster les objets d'une page de projet avec la souris=How_to_Manipulate_a_Project_Page_Element_with_the_Mouse>w95sec3
2 Comment configurer les éléments de sortie=How_to_Modify_Output_Elements>w95sec3
2 Comment configurer les capteurs
3 Comment configurer le capteur de température=How_To_Modify_the_Temperature_Sensor>w95sec3
3 Comment configurer le capteur de contact=How_To_Modify_the_Touch_Sensor>w95sec3
3 Comment configurer le capteur de lumière=How_To_Modify_the_Light_Sensor>w95sec3
3 Comment configurer le capteur d'angle=How_To_Modify_the_Angle_Sensor>w95sec3
2 Comment modifier les objets des pages de projet
3 Objet Bloc de graphique=How_to_Modify_Graph_Boxes>w95sec3
3 Comment démarrer ou arrêter l'affichage d'un graphique=How_to_Start_and_Stop_Sampling_in_a_Graph_Box>w95sec3
3 Comment lire une valeur sur une courbe=How_to_Show_and_Hide_the_Curve_Reader>w95sec3
3 Comment agrandir une portion de courbe=How_to_Zoom_in_Data_in_a_Graph_Box>w95sec3
3 Objet Bloc de texte=How_to_Modify_Text_Boxes>w95sec3
3 Objet Bloc d'image=How_to_Modify_a_Picture_Box>w95sec3
3 Objet Bloc de moniteur=How_to_Modify_Monitor_Boxes>w95sec3
3 Objet Bouton=How_to_Modify_Buttons>w95sec3
3 Objet Curseur=How_to_Modify_Sliders>w95sec3
1 Exemples
2 Contrôler un élément de sortie avec un capteur de contact=HowTo_Control_an_output_element_with_a_touch_sensor>(w95sec)
2 Contrôler la vitesse d'un moteur avec un curseur=HowTo_Control_the_speed_of_a_motor_with_a_slider>(w95sec)
2 Afficher la température dans un moniteur=HowTo_Display_the_temperature_in_a_monitor>(w95sec)
2 Représenter un capteur sous forme de graphique=HowTo_Graph_a_sensor>(w95sec)
2 Démarrer et arrêter un moteur avec un bouton=HowTo_Turn_a_motor_on_and_off_with_a_button>(w95sec)
