# Keyword / token mapping

pour								1
fin							2

donne							10
efnom					                11
efnoms					                12
locale							13
nomme							14
nom?							15
écrisnoms					        16
chose							17

montre							20
tape							21
ascii							22
saufpremier						23
sp								23
saufdernier						24
sd								24
car							25
compte							26
vide?						27
égal?						28
premier							29
metspremier							30
identique?					31
insèreitem					32
item							33
positem						34
dernier							35
liste							36
liste?							37
metsdernier							38
membre?						39
nombre?						40
enliste							41
supprimeitem					42
remplaceitem					43
phrase						44
ph								44
mot							45
mot?							46

attends							50
son							51
chrono4						52
chrono3						53
chrono2						54
chrono1						55
razchrono4						56
razchrono3						57
razchrono2						58
razchrono1						59

somme							60
différence					61
produit						62
quotient						63
reste					64
abs							65
arctan						66
moyenne						67
cos							68
stsupérieur?						69
entier							70
stinférieur?							71
max							72
min							73
moins							74
hasard						75
rehasard						76
arrondis						77
fvirgule					   78
fpoint					   79
sin							80
rcarrée							81
tan							82

lance						100
attendsjusque					101	
si								102
sisinon						103
stopmoi						104
stoptout						105
boucle							106
et 							107
attrapeerreur					108
erreur				109
sansfin					110
non							111
ou								112
rapporte						113
ra								113
répète						114
exécute							115
stop							116
chaque						117
itère						118

désigne						120
dés							120
demande							121
listeéléments                                           122

arrêtgénéral						130
ag								130
marche								132
arrêt							133
fsens1						134
fsens2						135
fpuissance						136
changesens								137
puissance							138
marchepour							139
clignote							140

booléen						150
degrés                  151
celsius						152
compteur                 153
fahrenheit					154
touche?							155
boutonsouris?				156
possouris 					157
points						159
digits							160
liscar						161
razcompteur				162
razangle				163
pas                                    164
fmontée                               165
maj?						166

fond								170
crée						171
cachecadre					172
cachenom						173
pos							174
supprime						175
ffond							176
nommeélément						177
fpos						178
fgrand						179
montrecadre					180
montrenom						181
grand							182

fintexte						190
videtexte					191
vt								191
fonte							192
corps						193
rapportetexte						194
insère						195
ramènetexte						196
écris							197
éc								197
ffonte						198
fcorps					199
fstyle						200
fcouleurtexte							201
style							202
couleurtexte								203
débuttexte							204

active						410
désactive					411
ffonctionmon				412

fretourbouton				420
faction2				421
faction1				422

videforme								430
fermeforme					431
supprimeforme						432
posc					433
ligneà						434
vaen						436
ouvreforme					437
nommeforme 				438
restauregrand				439
fcouleurc					440
fmotifc					441
flargc 				442
fforme						443
fonddepage				444
forme 						445
listeformes					446

limites						450
flimites					451
factioncurseur                    		452
fvaleur						453
valeur							454

efcourbe					460
efcourbes					461
listedonnées						462
cachegraduations					463
ramènedonnées						464
mesuresencours?					465
sauvedonnées						466
ffonctioncourbe			467
fdonnées						468
fpériode					469
foriginex						470
fétenduey						471
montregraduations					472
débutmesures					473
finmesures					474

videpage					480
vp								480
quitteprojet				481
fermeprojet				482
efpage						483
donnepage						484
dp								484
donneprocs					485
donneformes					486
nommepage	   				487
np		   					487
nouvellepage						488
nouveauprojet					489
recycle						490
espace							491

findex							500
cd								500
index					501
effichier					502
eff						502
efprojet					503
donneprojet					504
nommeprojet 				505
listepages 					506
préfixe						507
listeprojets					508
restaureprojet	   		509
sauveprojet	   			510
sauvetexte 					511
fpréfixe					512
listetextes						513
lierprojet				514

impage					520
improjet				521
imtexte					522

#efoutils					530
#donneoutils					531
#listeoutils					532

listefontes						540
#fpréférences				541

videposte								560
cacheposte						561
cachepalette					562
montreposte					563
montrepalette					564
