{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f133\fswiss\fcharset238\fprq2 Arial CE;}{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}{\f381\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f382\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f384\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f385\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f388\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f32\fs20\cf2\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Body Text 2;}}
{\info{\title L'abeille domestique est un insecte qui ne peut vivre qu\'92en soci\'e9t\'e9s}{\author Monique Dupuis}{\operator INRP}{\creatim\yr2006\mo2\dy16\hr21\min26}{\revtim\yr2008\mo6\dy10\hr23\min11}{\version9}{\edmins9}{\nofpages1}{\nofwords137}
{\nofchars755}{\*\company  }{\nofcharsws0}{\vern8269}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs22 Cette Galath\'e9e (}{\i\f1\fs22 Allogalathea elegans}{\f1\fs22 ) vit sur les crino\'efdes oranges, des animaux de la famille des 
\'e9toiles de mer. Elle passe ainsi inaper\'e7ue gr\'e2ce \'e0 sa coloration proche de celle de son h\'f4te, et est donc difficile \'e0 rep\'e9rer\~! 
\par Les individus de cette esp\'e8ce ont des couleurs tr\'e8s vari\'e9es allant du blanc au brun selon la couleur de la crino\'efde sur laquelle ils vivent.
\par 
\par }{\f1\fs22\cf2 
\par }}