{\rtf1\ansi\ansicpg1252\uc1 \deff35\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Thorndale;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf9 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f35\fs20\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext18 L\'e9gende1;}{
\s19\ql \li0\ri0\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext19 R\'e9pertoire;}}{\info
{\title Oiseau noir et blanc \'e0 tr\'e8s longue queue, ais\'e9ment reconnaissable}{\author Utilisateur}{\operator INRP}{\creatim\yr2006\mo11\dy5\hr19\min7}{\revtim\yr2008\mo6\dy10\hr23\min2}{\version6}{\edmins4}{\nofpages1}{\nofwords130}{\nofchars743}
{\nofcharsws0}{\vern8269}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftntj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nolead\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0
\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 {
\i\f1\fs22 Tambja}{\f1\fs22  est un Nudibranche, est ais\'e9ment reconnaissable \'e0 ses branchies plumeuses sortant de la partie dorsale de son corps.
\par }}