{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f75\froman\fcharset238\fprq2 Times New Roman CE;}
{\f76\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f78\froman\fcharset161\fprq2 Times New Roman Greek;}{\f79\froman\fcharset162\fprq2 Times New Roman Tur;}{\f80\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f81\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f83\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f85\fswiss\fcharset238\fprq2 Arial CE;}
{\f86\fswiss\fcharset204\fprq2 Arial Cyr;}{\f88\fswiss\fcharset161\fprq2 Arial Greek;}{\f89\fswiss\fcharset162\fprq2 Arial Tur;}{\f90\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f91\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f92\fswiss\fcharset186\fprq2 Arial Baltic;}{\f93\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs24\alang1025 \ltrch \b\f1\fs24\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3302071\rsid4860570\rsid4990524\rsid5381631
\rsid8389146\rsid10358482\rsid15877366\rsid16583728}{\*\generator Microsoft Word 10.0.6775;}{\info{\title Le pigeon}{\author  }{\operator PROFRELAIS}{\creatim\yr2008\mo2\dy18\hr12\min6}{\revtim\yr2008\mo10\dy7\hr9\min41}{\version4}{\edmins15}{\nofpages1}
{\nofwords29}{\nofchars165}{\*\company  }{\nofcharsws193}{\vern16391}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8389146 \fet0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs24\alang1025 \ltrch \b\f1\fs24\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af1 \ltrch \insrsid8389146 Le }{\rtlch \af1 
\ltrch \insrsid4860570 Bouquetin}{\rtlch \af1 \ltrch \insrsid3302071 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid3302071 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid10358482\charrsid15877366 On le rencontre principalement dans l\rquote Arc alpin. Les nodosit\'e9s des cornes correspondent \'e0
 des stries de croissance. La coloration de la robe du bouquetin varie au fil des saisons.}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid4990524\charrsid15877366 
\par }}