{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f234\froman\fcharset238\fprq2 Times New Roman CE;}{\f235\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f237\froman\fcharset161\fprq2 Times New Roman Greek;}{\f238\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f239\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f240\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f241\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f242\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f244\fswiss\fcharset238\fprq2 Arial CE;}{\f245\fswiss\fcharset204\fprq2 Arial Cyr;}{\f247\fswiss\fcharset161\fprq2 Arial Greek;}{\f248\fswiss\fcharset162\fprq2 Arial Tur;}{\f249\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f250\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f251\fswiss\fcharset186\fprq2 Arial Baltic;}{\f252\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10902582 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid934252\rsid4676364\rsid7344235\rsid7803656\rsid10034194\rsid10364924\rsid10617390\rsid10902582\rsid11159067\rsid15422742}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Le pigeon}
{\author  }{\operator alain}{\creatim\yr2007\mo12\dy4\hr9\min15}{\revtim\yr2008\mo2\dy15\hr20\min2}{\version6}{\edmins16}{\nofpages1}{\nofwords68}{\nofchars374}{\*\company  }{\nofcharsws441}{\vern24689}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11159067\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f1\ul\insrsid15422742\charrsid10364924 Le Flamant rose}{
\b\f1\ul\insrsid7344235\charrsid10364924 
\par }{\f1\insrsid15422742\charrsid10902582 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902582 {\f1\fs20\insrsid10902582\charrsid10034194 Le flamant rose est un oiseau c\'f4tier li\'e9 aux eaux saum\'e2tres : son habitat privil\'e9gi\'e9 est constitu
\'e9 par les lagunes et \'e9tangs littoraux, notamment dans les deltas des grands fleuves comme le Rh\'f4ne.}{\f1\fs20\insrsid15422742\charrsid10034194 
\par }{\f1\fs20\insrsid10902582\charrsid10034194 Le Flamant rose a un r\'e9gime alimentaire tr\'e8s sp\'e9cialis\'e9, en effet, il filtre l\rquote eau des lagunes et \'e9tangs saum\'e2tres gr\'e2ce \'e0 un bec sp\'e9cialis\'e9. Il capture une esp\'e8
ce de crevette rose: \'ab\~Art\'e9mia salina\~\'bb qui lui donne sa couleur.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10034194 {\f1\insrsid10902582\charrsid10902582 
\par }}