{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f75\froman\fcharset238\fprq2 Times New Roman CE;}
{\f76\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f78\froman\fcharset161\fprq2 Times New Roman Greek;}{\f79\froman\fcharset162\fprq2 Times New Roman Tur;}{\f80\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f81\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f83\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f85\fswiss\fcharset238\fprq2 Arial CE;}
{\f86\fswiss\fcharset204\fprq2 Arial Cyr;}{\f88\fswiss\fcharset161\fprq2 Arial Greek;}{\f89\fswiss\fcharset162\fprq2 Arial Tur;}{\f90\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f91\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f92\fswiss\fcharset186\fprq2 Arial Baltic;}{\f93\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid12680124 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6626338\rsid8588794\rsid8785975\rsid12680124}
{\*\generator Microsoft Word 10.0.6775;}{\info{\title Hydrosaure pustuleux  (Hydrosaurus pustulatus)}{\author PROFRELAIS}{\operator PROFRELAIS}{\creatim\yr2008\mo10\dy7\hr9\min31}{\revtim\yr2008\mo10\dy7\hr9\min35}{\version2}{\edmins2}{\nofpages1}
{\nofwords142}{\nofchars787}{\*\company MNHN}{\nofcharsws928}{\vern16391}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8588794 \fet0\ltrpar 
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12680124 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \ab\af1 \ltrch 
\b\f1\ul\insrsid12680124\charrsid12680124 Hydrosaure pustuleux  (Hydrosaurus pustulatus)
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12680124\charrsid12680124 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12680124 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12680124\charrsid6626338 - En milieu naturel : L'hydrosaure pustuleux est un grand agame \'e0
 la coloration brun vert qui vit dans les for\'eats tropicales, toujours pr\'e8s de l'eau.\~; il est aussi bien \'e0 l'aise sur terre que dans les arbres ou dans l'eau. Il est end\'e9mique aux Philippines et sa situation dans la nature est pr\'e9
occupante avec le d\'e9clin g\'e9n\'e9ral des for\'eats tropicales de ce pays. L\rquote hydrosaurus est semi-arboricole, grimpant ais\'e9ment gr\'e2ce \'e0 ses griffes puissantes et ses muscles bien d\'e9velopp\'e9
s. Il aimera passer son temps en hauteur sur une branche surplombant son point d\rquote eau pr\'e9f\'e9r\'e9, et plongera \'e0 la moindre alerte car c\rquote est un tr\'e8s bon nageur, qui est aussi semi-aquatique (coutumier de longues apn\'e9es).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12680124 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12680124\charrsid6626338 - Alimentation: Insectivore, v\'e9g\'e9tarien. Cette esp\'e8
ce mange de tout, mais elle a surtout un r\'e9gime v\'e9g\'e9tarien, avec des fruits, des v\'e9g\'e9taux riches en calcium, etc.
\par - Reproduction: Ovipare
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid8785975\charrsid12680124 
\par }}