{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f75\froman\fcharset238\fprq2 Times New Roman CE;}
{\f76\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f78\froman\fcharset161\fprq2 Times New Roman Greek;}{\f79\froman\fcharset162\fprq2 Times New Roman Tur;}{\f80\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f81\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f83\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f85\fswiss\fcharset238\fprq2 Arial CE;}
{\f86\fswiss\fcharset204\fprq2 Arial Cyr;}{\f88\fswiss\fcharset161\fprq2 Arial Greek;}{\f89\fswiss\fcharset162\fprq2 Arial Tur;}{\f90\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f91\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f92\fswiss\fcharset186\fprq2 Arial Baltic;}{\f93\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid11101410 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \af0 \ltrch \ul\cf2 
\sbasedon10 \styrsid11101410 Hyperlink;}}{\*\rsidtbl \rsid1180329\rsid2649172\rsid6897755\rsid8588794\rsid8785975\rsid11101410}{\*\generator Microsoft Word 10.0.6775;}{\info
{\title L\'92orang-outan (ou orang-outang) (Pongo pygmaeus) est un singe anthropo\'efde aux longs bras et au pelage roux, parfois brun}{\author PROFRELAIS}{\operator PROFRELAIS}{\creatim\yr2008\mo10\dy7\hr9\min19}{\revtim\yr2008\mo10\dy7\hr9\min47}
{\version2}{\edmins6}{\nofpages1}{\nofwords120}{\nofchars666}{\*\company MNHN}{\nofcharsws785}{\vern16391}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8588794 \fet0\ltrpar 
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1180329 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \ab\af1 \ltrch 
\b\f1\ul\insrsid11101410\charrsid1180329 L\rquote orang-outan (ou orang-outang) (}{\rtlch \ab\ai\af1 \ltrch \b\i\f1\ul\insrsid11101410\charrsid1180329 Pongo pygmaeus}{\rtlch \ab\af1 \ltrch \b\f1\ul\insrsid11101410\charrsid1180329 ) 
\par }{\rtlch \af1 \ltrch \f1\insrsid1180329\charrsid6897755 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11101410 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid11101410\charrsid1180329 
- Les orang-outans sont parmi les plus arboricoles des grands singes. Ils passent la majeure partie de leur temps dans les arbres, \'e0 la recherche de nourriture. 
\par - L'animal se nourrit la plupart du temps de fruits, de jeunes pousses, d'\'e9corce, de petits vert\'e9br\'e9s, d'\'9cufs d'oiseaux et d'insectes. Chaque nuit, ils fabriquent un nouveau nid perch\'e9 entre 12 et 18 m\'e8tres au-dessus du sol.
\par - La gestation dure 245 jours. Les jeunes orang-outans voyagent accroch\'e9s au dos ou au ventre de leur m\'e8re pendant plus de deux ans.
\par - L'aire de r\'e9partition des orang-outans est maintenant r\'e9duite \'e0 la for\'eat pluviale des \'eeles de Born\'e9o et de Sumatra. Aussi bien \'e0 Born\'e9o qu'\'e0 Sumatra, le recul des orang-outans est li\'e9 \'e0 celui de la for\'eat humide.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid8785975 
\par }}