<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>NTC</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>8</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3869208" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3869117" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3874603" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="4046030" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="4046110" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="4046153" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="3880464" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="4062745" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="feb1586f-4528-468f-8846-c33152b00e41">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 16 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="4060822" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4062636" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4060763" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4057457">
                </o>
                
                <o classname="wxCanvasPin" id="4062636" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4060822">
                </o>
                
                <o classname="wxCanvasPin" id="4057149" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 24 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="4059144">
                </o>
                
                
                <xy x="44" y="28"/>
                <xy x="44" y="20"/>
            </o>
            
            <o classname="ftProDataText" id="4060492" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 32 )"
                 text="T=###,##" datatype="11">
                <o classname="ftProObjectPin" id="4060446" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4065136" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4057457" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4060763" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4057075" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4057587" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4057031" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4065212" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 32 )"
                 input="160" module="IF1" image="3" inputMode="4" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="4060254" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4063276" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="4063276" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4060254">
                </o>
                
                <o classname="wxCanvasPin" id="4058424" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4057943">
                </o>
                
                <o classname="wxCanvasPin" id="4057310" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 32 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="4068729">
                </o>
                
                
                <xy x="20" y="32"/>
                <xy x="28" y="32"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="NTC-&#62;T" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 32 )"
                 version="5" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="bbf091a9-519e-49e3-a29e-ece11f10813c">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="NTC-&#62;T">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 -4 )"
                     width="24" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="4057723" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="4057695" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="4060328" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="NTC-&#62;T" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="4062882" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="4064535" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="4057943" name="R" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4058424" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="4063681" name="T" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4064500" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="4064500" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4063681">
                </o>
                
                <o classname="wxCanvasPin" id="4065212" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4057031">
                </o>
                
                <o classname="wxCanvasPin" id="4063616" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 32 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="4068446">
                </o>
                
                
                <xy x="48" y="32"/>
                <xy x="56" y="32"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="2729661(Bedienfeld/Anzeige)(Hauptprogramm/Text)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 104 32 )"
                 panelname="Hauptprogramm" panelitem="Text" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2729661(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="4063132" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4066035" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 0 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="4066035" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4063132">
                </o>
                
                <o classname="wxCanvasPin" id="4065136" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4060446">
                </o>
                
                
                <xy x="88" y="32"/>
                <xy x="80" y="32"/>
            </o>
            
            <o classname="ftProFlowDelay" id="4063167" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 44 )"
                 scale="0" static="false" value="100" userscale="0" uservalue="0.1">
                <o classname="ftProObjectPin" id="4065670" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4065917" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4065365" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4064550" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4065917" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4065670">
                </o>
                
                <o classname="wxCanvasPin" id="4057587" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4057075">
                </o>
                
                
                <xy x="68" y="40"/>
                <xy x="68" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 0 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4064550" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4065365">
                </o>
                
                <o classname="wxCanvasPin" id="4059144" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4057149">
                </o>
                
                
                <xy x="68" y="48"/>
                <xy x="68" y="52"/>
                <xy x="84" y="52"/>
                <xy x="84" y="24"/>
                <xy x="68" y="24"/>
            </o>
            
            <o classname="ftProDataVariable" name="R" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 64 )"
                 scope="1" namebound="false" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="R">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="4067143" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4064406" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4066374" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="4064406" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 64 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4067143">
                </o>
                
                <o classname="wxCanvasPin" id="4068729" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4057310">
                </o>
                
                
                <xy x="32" y="64"/>
                <xy x="28" y="64"/>
                <xy x="28" y="32"/>
            </o>
            
            <o classname="ftProDataVariable" name="T" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 64 )"
                 scope="1" namebound="false" datatype="11" init0="2" init1="0" init2="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="T">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="4056844" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4065077" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4066651" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="4065077" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 64 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4056844">
                </o>
                
                <o classname="wxCanvasPin" id="4068446" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4063616">
                </o>
                
                
                <xy x="64" y="64"/>
                <xy x="60" y="64"/>
                <xy x="60" y="32"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="4067305" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="feb1586f-4528-468f-8846-c33152b00e41">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="4057695">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="4057723">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="4069126" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="4064535">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="4062882">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="4069186" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="feb1586f-4528-468f-8846-c33152b00e41">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="4065295" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="feb1586f-4528-468f-8846-c33152b00e41">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 1 )"
                 width="64" height="8" label="Text" digits="8" lines="1" text="T=">
            </o>
            
        </o>
        
        <o classname="ftProSubroutineFunction" id="4064941" name="NTC-&#62;T" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Der Widerstand eines NTC sinkt etwa exponentiell mit der Temperatur.&#10;&#10;Daher wird vom Widerstand zun&#228;chst der Logarithmus genommen, um in &#10;etwa eine zur Temperatur linearen Wert zu erhalten.&#10;&#10;L = ln( R )&#10;&#10;Aus diesem Wert wird die Temperatur &#252;ber eine lineare Gleichung mit&#10;quadratischem Korrekturglied bestimmt.&#10;&#10;T = 271,870481 - 43,9417405 * L + 1,39323522 * L * L&#10;&#10;">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="bbf091a9-519e-49e3-a29e-ece11f10813c">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="NTC-&#62;T">
                </o>
            </properties>
            
            <o classname="ftProSubroutineDataIn" name="R" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 16 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="R">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="4066586" name="R" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4068786" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssgConv" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 16 )"
                 datatypein="3" datatypeout="11" round="0" scope="2" scopeauto="true">
                <o classname="ftProObjectPin" id="4072571" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4069987" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4066422" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4068112" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="4069987" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 16 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4072571">
                </o>
                
                <o classname="wxCanvasPin" id="4068786" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 16 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4066586">
                </o>
                
                
                <xy x="32" y="16"/>
                <xy x="28" y="16"/>
            </o>
            
            <o classname="ftProDataFunc" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 16 )"
                 operation="ln" scope="2" scopeauto="true" datatype="11">
                <o classname="ftProObjectPin" id="4070227" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4060883" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4067863" name="X" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4072978" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="4072978" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 16 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4067863">
                </o>
                
                <o classname="wxCanvasPin" id="4068112" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 16 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4066422">
                </o>
                
                
                <xy x="52" y="16"/>
                <xy x="48" y="16"/>
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 116 16 )"
                 N="3" operation="+" scope="2" scopeauto="true" nooverflowcheck="false" datatype="11">
                <o classname="ftProObjectPin" id="4073102" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4078099" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4069779" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4073571" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="4069354" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4068200" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="4073492" name="C" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 16 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4174341" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 84 16 )"
                 N="3" operation="*" scope="2" scopeauto="true" nooverflowcheck="false" datatype="11">
                <o classname="ftProObjectPin" id="4070299" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4075974" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4073950" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4075064" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="4069650" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4074009" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="4073257" name="C" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 16 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4077651" pinid="3">
                </o>
                
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 84 44 )"
                 N="2" operation="*" scope="2" scopeauto="true" nooverflowcheck="false" datatype="11">
                <o classname="ftProObjectPin" id="4068306" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4077239" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4069550" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4076459" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="4074637" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4077300" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="4073876" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="4060883" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 16 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4070227">
                </o>
                
                <o classname="wxCanvasPin" id="4075064" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 16 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4073950">
                </o>
                
                <o classname="wxCanvasPin" id="4074563" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 16 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="4069215">
                </o>
                
                
                <xy x="68" y="16"/>
                <xy x="80" y="16"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="4074009" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4069650">
                </o>
                
                <o classname="wxCanvasPin" id="4069215" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 16 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4074563">
                </o>
                
                <o classname="wxCanvasPin" id="4075555" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 24 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="4075372">
                </o>
                
                
                <xy x="80" y="24"/>
                <xy x="72" y="24"/>
                <xy x="72" y="16"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="4076459" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 44 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4069550">
                </o>
                
                <o classname="wxCanvasPin" id="4075372" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4075555">
                </o>
                
                
                <xy x="80" y="44"/>
                <xy x="72" y="44"/>
                <xy x="72" y="24"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="4075974" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 16 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4070299">
                </o>
                
                <o classname="wxCanvasPin" id="4073571" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 16 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4069779">
                </o>
                
                
                <xy x="88" y="16"/>
                <xy x="112" y="16"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="4077239" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4068306">
                </o>
                
                <o classname="wxCanvasPin" id="4068200" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4069354">
                </o>
                
                
                <xy x="88" y="44"/>
                <xy x="96" y="44"/>
                <xy x="96" y="24"/>
                <xy x="112" y="24"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 32 )"
                 datatype="11" value0="8193" value1="-19883" value2="-30691" scope="1">
                <o classname="ftProObjectPin" id="4076183" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4076257" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="4076257" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4076183">
                </o>
                
                <o classname="wxCanvasPin" id="4077651" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4073257">
                </o>
                
                
                <xy x="68" y="32"/>
                <xy x="80" y="32"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 52 )"
                 datatype="11" value0="-24570" value1="-20540" value2="22431" scope="1">
                <o classname="ftProObjectPin" id="4076388" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4077365" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="4077365" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4076388">
                </o>
                
                <o classname="wxCanvasPin" id="4077300" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4074637">
                </o>
                
                
                <xy x="68" y="52"/>
                <xy x="80" y="52"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 68 )"
                 datatype="11" value0="8201" value1="-30737" value2="27628" scope="1">
                <o classname="ftProObjectPin" id="4070442" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="4137185" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="T" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 132 16 )"
                 uniqueID="2" scope="2" scopeauto="true" transfer="3" datatype="11">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="T">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="4074319" name="T" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="4078396" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="4078396" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 16 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4074319">
                </o>
                
                <o classname="wxCanvasPin" id="4078099" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 16 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4073102">
                </o>
                
                
                <xy x="124" y="16"/>
                <xy x="120" y="16"/>
            </o>
            
            <o classname="ftProDataWire" id="4176831" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="4137185" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4070442">
                </o>
                
                <o classname="wxCanvasPin" id="4174341" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4073492">
                </o>
                
                
                <xy x="68" y="68"/>
                <xy x="104" y="68"/>
                <xy x="104" y="32"/>
                <xy x="112" y="32"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="NTC-&#62;T" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="5">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="bbf091a9-519e-49e3-a29e-ece11f10813c">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="NTC-&#62;T">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 -4 )"
                 width="24" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="4057695">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="4057723">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="4078849" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="NTC-&#62;T" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="4064535">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="4062882">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="4079636" name="R" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 0 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="4079051" name="T" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="NTC-&#62;T" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="bbf091a9-519e-49e3-a29e-ece11f10813c">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="NTC-&#62;T">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="NTC-&#62;T" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="bbf091a9-519e-49e3-a29e-ece11f10813c">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="NTC-&#62;T">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>