{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f20\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f26\fswiss\fcharset238\fprq2 Arial CE;}{\f27\fswiss\fcharset204\fprq2 Arial Cyr;}{\f29\fswiss\fcharset161\fprq2 Arial Greek;}{\f30\fswiss\fcharset162\fprq2 Arial Tur;}
{\f31\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\title Les restes d\'92Arandaspis furent d\'e9couverts en Australie, dans des terrains datant d\'92environ 490 MA}{\author Dupuis}{\operator Madre}{\creatim\yr2008\mo12\dy16\hr21\min26}
{\revtim\yr2008\mo12\dy16\hr21\min26}{\version2}{\edmins1}{\nofpages1}{\nofwords65}{\nofchars358}{\*\company  }{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale120 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\nowidctlpar\adjustright \fs20\lang1036\cgrid {\f1\fs22 Les restes d\rquote Arandaspis furent d\'e9couverts en Australie, dans des terrains datant d\rquote 
environ 490 MA. Ce petit animal d\rquote environ 15 cm de long, sans m\'e2choires, est l\rquote un des plus anciens Vert\'e9br\'e9s que l\rquote on connaisse. La partie ant\'e9rieure de son corps est prot\'e9g\'e9e par un bouclier osseux, et s\rquote 
ouvre \'e0 l\rquote avant par une bouche qui devait lui permettre d\rquote aspirer de fines particules de nourriture pr\'e9sentes dans les fonds vaseux. 
\par }}