{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f20\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f26\fswiss\fcharset238\fprq2 Arial CE;}{\f27\fswiss\fcharset204\fprq2 Arial Cyr;}{\f29\fswiss\fcharset161\fprq2 Arial Greek;}{\f30\fswiss\fcharset162\fprq2 Arial Tur;}
{\f31\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\title Les Chats s'accouplent pendant les p\'e9riodes de rut, br\'e8ves, et survenant plusieurs fois par an}{\author Dupuis}{\operator Madre}{\creatim\yr2008\mo12\dy17\hr20\min54}
{\revtim\yr2008\mo12\dy17\hr21\min5}{\version5}{\edmins5}{\nofpages1}{\nofwords32}{\nofchars188}{\*\company INRP}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale120 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\f1\fs22 On a trouv\'e9 en 2007 au Nord-Ouest de l\rquote Australie,
 un fossile de Placoderme femelle contenant un embryon assez d\'e9velopp\'e9. Une structure fossilis\'e9e est m\'eame interpr\'e9t\'e9e comme un cordon ombilical. Certains Placodermes  \'e9taient donc vivipares.}{\i\f1\fs22 
\par }}