{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans;}
{\f103\froman\fcharset238\fprq2 Times New Roman CE;}{\f104\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f106\froman\fcharset161\fprq2 Times New Roman Greek;}{\f107\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f108\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f109\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f110\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Dupuis}
{\operator Administrateur}{\creatim\yr1999\mo1\dy28\hr17\min11}{\revtim\yr2003\mo6\dy11\hr10\min46}{\version3}{\edmins1}{\nofpages1}{\nofwords64}{\nofchars365}{\*\company  }{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Le frai a lieu en mai-juin, et les thons se regroupent alors en surface, dans des eaux o\'f9 la temp\'e9rature sera la plus favorable au d\'e9
veloppement des oeufs. Les femelles lib\'e8rent alors plusieurs milliers d'ovules chacune, que les m\'e2les recouvrent de leur laitance. L'}{\cf2 incubation}{ dure quelques semaines, et l'\'e9closion a lieu en juillet. 
\par Trois mois plus tard, les petits p\'e8sent d\'e9j\'e0 environ 1 kg ; un an plus tard, ce sont d\'e9j\'e0 de gros poissons.}{\i\f28 
\par }}