<?xml version="1.0" encoding="utf-8"?>
<appplugin>
  <application>
    <name>spybotsd2</name>
    <guid>B4092C6D-E886-4CB2-BA68-FE5A99D31DE7</guid>
    <displayname>Spybot - Search &amp; Destroy 2</displayname>
    <purpose>Malware detection and removal.</purpose>
    <dependencies>
      <dependency>dummy</dependency>
    </dependencies>
  </application>
  <files>
    <optional>safer-networking-ius.cer</optional>
    <optional>license.txt</optional>
    <optional>license.key</optional>
    <required>rtl150.bpl</required>
    <required>vcl150.bpl</required>
    <required>vclie150.bpl</required>
    <required>vclx150.bpl</required>
    <required>vclimg150.bpl</required>
    <required>Jcl150.bpl</required>
    <required>ZMstr190DXE.bpl</required>
    <required>JSDialogPack150.bpl</required>
    <required>snlBase150.bpl</required>
    <required>snlThirdParty150.bpl</required>
    <required>snlFileFormats150.bpl</required>
    <required>DEC150.bpl</required>
    <optional>VirtualTreesDXE150.bpl</optional>
    <optional>BaseBBoxDX.bpl</optional>
    <optional>PKIBBoxDX.bpl</optional>
    <optional>aports.dll</optional>
    <required>advcheck.dll</required>          
    <required>borlndmm.dll</required>
    <required>DelZip190.dll</required>
    <optional>pcrelib.dll</optional>
    <required>SDScanLibrary.dll</required>
    <required>SDFileScanLibrary.dll</required>
    <required>SDAdvancedCheckLibrary.dll</required>
    <required>SDResources.dll</required>
    <optional>SDECon32.dll</optional>
    <required>SDShell.exe</required>
    <required>sqlite3.dll</required>
    <required>Tools.dll</required>
    <required>KeyInfoDB.txt</required>
    <required>blindman.exe</required>
    <required>SDAlterEgo.exe</required>
    <required>SDLicense.dll</required>
    <optional>SDBootCD.exe</optional>
    <required>SDCleaner.exe</required>
    <required>SDDelFile.exe</required>
    <required>SDFiles.exe</required>
    <required>SDImmunize.exe</required>
    <required>SDLogReport.exe</required>
    <required>SDMain.exe</required>
    <optional>SDPEStart.exe</optional>
    <required>SDPESetup.exe</required>
    <required>SDPrepPos.exe</required>
    <required>SDPhoneScan.exe</required>
    <required>SDQuarantine.exe</required>
    <required>SDRootAlyzer.exe</required>
    <optional>SDSBIEdit.exe</optional>
    <optional>SDScript.exe</optional>
    <required>SDScan.exe</required>
    <required>SDShred.exe</required>
    <required>SDShell.exe</required>
    <required>SDSettings.exe</required>
    <required>SDSysRepair.exe</required>
    <required>SDTools.exe</required>
    <required>SDUpdate.exe</required>
    <required menuitem="Spybot 2">SDWelcome.exe</required>
    <required>SDWSCSvc.exe</required>
    <optional>SDHelp.exe</optional>
    <optional group="Localization">locale\de\LC_MESSAGES\default.mo</optional>
    <optional group="Localization">locale\fr\LC_MESSAGES\default.mo</optional>
    <optional group="Localization">locale\hu\LC_MESSAGES\default.mo</optional>
    <optional group="Localization">locale\it\LC_MESSAGES\default.mo</optional>
    <optional group="Localization">locale\ru\LC_MESSAGES\default.mo</optional>
    <optional group="BrowserIntegration">SDHelper.dll</optional>
    <optional group="BrowserIntegration">SDChrome.crx</optional>
    <optional group="Services">SDUpdSvc.exe</optional>
    <optional group="Services">SDFSSvc.exe</optional>
    <optional group="OnAccess">SDHook32.dll</optional>
    <optional group="OnAccess">SDHook64.dll</optional>
    <optional group="OnAccess">SDTray.exe</optional>
    <optional>av\*.dll</optional>
    <optional>av\*.dat</optional>
    <optional>av\*.cat</optional>
    <optional>av\*.inf</optional>
    <optional>av\*.sys</optional>
    <optional>av\Plugins\*.*</optional>
    <optional>Help\*.chm</optional>
    <optional>Help\*.txt</optional>
    <optional>Help\*.rtf</optional>
    <required>Includes\*.sbi</required>
    <required>Includes\*.uti</required>
    <required>Includes\*.sbs</required>
    <optional>Includes\*.nfo</optional>
    <optional>Includes\*.tnfo</optional>
    <optional>Languages\*.sbl</optional>
    <optional>Plugins\*.dll</optional>
  </files>
  <filegroups>
    <filegroup id="Shredder">Secure Shredder as an external application.</filegroup>
    <filegroup id="OnAccess">Files for on-acess protection.</filegroup>
    <filegroup id="Services">System services.</filegroup>
    <filegroup id="BrowserIntegration">Browser integration files.</filegroup>
    <filegroup id="Localization">Localization.</filegroup>
  </filegroups>

  <registry>
  
  <value method="set" type="string" data="[$DESTDIR]">
  HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{B4092C6D-E886-4CB2-BA68-FE5A99D31DE7}_is1\InstallLocation
  </value>
  </registry>

  <menu>
     <group>Security</group>
  </menu>
  <detectors>
    <detector type="filesys">C:\Tests\spybotsd-20\</detector>
    <detector type="regpath">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B4092C6D-E886-4CB2-BA68-FE5A99D31DE7}_is1\InstallLocation</detector>
    <detector type="regpathbyfile">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B4092C6D-E886-4CB2-BA68-FE5A99D31DE7}_is1\DisplayIcon</detector>
    <detector type="filesys">[$PROGRAMFILES]\Spybot - Search &amp; Destroy 2\</detector>
  </detectors>
</appplugin>