{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 MS Mincho;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}{\f11\fswiss\fprq2\fcharset0 Tahoma;}{\f12\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red153\green51\blue153;\red0\green0\blue153;\red204\green0\blue0;\red153\green0\blue0;\red51\green102\blue102;\red51\green51\blue153;\red0\green102\blue0;\red102\green0\blue204;\red153\green102\blue51;\red255\green102\blue0;\red255\green51\blue51;\red102\green51\blue102;\red102\green102\blue0;\red102\green51\blue0;\red53\green94\blue0;\red0\green0\blue102;\red255\green0\blue0;\red102\green0\blue0;\red0\green107\blue107;\red184\green71\blue0;\red0\green0\blue128;\red128\green0\blue128;\red0\green128\blue0;\red153\green51\blue0;\red0\green153\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s59\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext59 WW-caption1111111111111111;}
{\s60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext60 WW-Index1111111111111111;}
{\s61\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111;}
{\s62\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext62 WW-caption11111111111111111;}
{\s63\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext63 WW-Index11111111111111111;}
{\s64\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111;}
{\s65\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext65 WW-caption111111111111111111;}
{\s66\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext66 WW-Index111111111111111111;}
{\s67\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111;}
{\s68\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext68 WW-caption1111111111111111111;}
{\s69\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext69 WW-Index1111111111111111111;}
{\s70\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111;}
{\s71\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext71 WW-caption11111111111111111111;}
{\s72\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext72 WW-Index11111111111111111111;}
{\s73\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111;}
{\s74\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext74 WW-caption111111111111111111111;}
{\s75\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext75 WW-Index111111111111111111111;}
{\s76\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111111;}
{\s77\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext77 WW-caption1111111111111111111111;}
{\s78\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext78 WW-Index1111111111111111111111;}
{\s79\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111111;}
{\s80\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext80 WW-caption11111111111111111111111;}
{\s81\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext81 WW-Index11111111111111111111111;}
{\s82\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111111;}
{\s83\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext83 WW-caption111111111111111111111111;}
{\s84\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext84 WW-Index111111111111111111111111;}
{\s85\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext85 Table Contents;}
{\*\cs87\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1036\loch\f3\fs18\lang1036 RTF_Num 2 1;}
{\*\cs88\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1036\loch\f3\fs18\lang1036 RTF_Num 2 2;}
{\*\cs89\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1036\loch\f3\fs18\lang1036 RTF_Num 2 3;}
{\*\cs90\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1036\loch\f3\fs18\lang1036 RTF_Num 2 4;}
{\*\cs91\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1036\loch\f3\fs18\lang1036 RTF_Num 2 5;}
{\*\cs92\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1036\loch\f3\fs18\lang1036 RTF_Num 2 6;}
{\*\cs93\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1036\loch\f3\fs18\lang1036 RTF_Num 2 7;}
{\*\cs94\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1036\loch\f3\fs18\lang1036 RTF_Num 2 8;}
{\*\cs95\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1036\loch\f3\fs18\lang1036 RTF_Num 2 9;}
{\*\cs96\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1036\loch\f3\fs18\lang1036 RTF_Num 2 10;}
{\*\cs97\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1036\loch\f4\fs18\lang1036 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\f3\fs18\f3\fi-283\li7070}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo9\dy23\hr21\min50}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs28\lang1036\loch\fs28\lang1036{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\ltrch\hich\b\loch\b Orthaccords}}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0  est un logiciel qui peut \'eatre utilis\'e9 de deux fa\'e7ons :}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\fs28\f7\f11\f3\fs18\f3\f3\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Simplement pour relire une r\'e8gle d'accord en genre et en nombre du d\'e9terminant, du nom ou de l'adjectif qualificatif dans le groupe nominal}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\fs28\f7\f11\f3\fs18\f3\f3\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Comme exercices en vue d'une meilleure ma\'eetrise des accords les plus simples par les \'e9l\'e8ves de l'\'e9cole \'e9l\'e9mentaire ou du coll\'e8ge.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Ce programme peut donc \'eatre utilis\'e9 d\'e8s l'\'e2ge de 7 ans. Il pourra aussi \'eatre utilis\'e9 par les adultes qui souhaitent revoir certaines r\'e8gles lors de la r\'e9daction d'un document.}
\par \pard\plain \ltrpar\s3\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\i\b\loch\f0\fs28\lang1036\i\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i\b Tous les mots utilis\'e9s dans Orthaccords et leurs d\'e9clinaisons sont pr\'e9sents dans le PETIT LAROUSSE ILLUSTRE \~2008.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \line La page de d\'e9marrage du logiciel (pleine \'e9cran dans une d\'e9finition de 800 x 600) indique les 10 premiers niveaux du logiciel :}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch \~ }{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs28\b\loch\fs28\b 1}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\cf3\ltrch\hich\fs28\loch\fs28 d\'e9terminants}{\ltrch\hich\fs28\loch\fs28  en changeant le }{\cf4\ltrch\hich\fs28\loch\fs28 genre}{\ltrch\hich\fs28\loch\fs28  (mas ou f\'e9m)\line {\*\bkmkstart DDE_LINK2}\~ }{\ltrch\hich\fs28\b\loch\fs28\b {\*\bkmkend DDE_LINK2}2}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\cf3\ltrch\hich\fs28\loch\fs28 d\'e9terminants}{\ltrch\hich\fs28\loch\fs28  en changeant le }{\cf4\ltrch\hich\fs28\loch\fs28 nombre}{\ltrch\hich\fs28\loch\fs28  (sing ou plur)\line \~ }{\ltrch\hich\fs28\b\loch\fs28\b 3}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\ltrch\hich\fs28\b\loch\fs28\b noms communs}{\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\loch\fs28 pluriel}{\ltrch\hich\fs28\loch\fs28  ou au }{\cf4\ltrch\hich\fs28\loch\fs28 singulier}{\ltrch\hich\fs28\loch\fs28  (}{\cf5\ltrch\hich\fs28\i\b\loch\fs28\i\b r\'e8gle g\'e9n\'e9rale}{\ltrch\hich\fs28\loch\fs28  - pluriel avec }{\cf5\ltrch\hich\fs28\b\loch\fs28\b s}{\ltrch\hich\fs28\loch\fs28 )\line \~ }{\ltrch\hich\fs28\b\loch\fs28\b 4}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\ltrch\hich\fs28\b\loch\fs28\b noms communs}{\ltrch\hich\fs28\loch\fs28  termin\'e9s p
ar }{\cf3\ltrch\hich\fs28\loch\fs28 s}{\ltrch\hich\fs28\loch\fs28 , }{\cf3\ltrch\hich\fs28\loch\fs28 x}{\ltrch\hich\fs28\loch\fs28  ou }{\cf3\ltrch\hich\fs28\loch\fs28 z}{\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\loch\fs28 pluriel}{\ltrch\hich\fs28\loch\fs28 \line \~ }{\ltrch\hich\fs28\b\loch\fs28\b 5}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\ltrch\hich\fs28\b\loch\fs28\b noms communs}{\ltrch\hich\fs28\loch\fs28  termin\'e9s par }{\cf3\ltrch\hich\fs28\loch\fs28 au}{\ltrch\hich\fs28\loch\fs28  ou }{\cf3\ltrch\hich\fs28\loch\fs28 eau}{\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\loch\fs28 pluriel}{\ltrch\hich\fs28\loch\fs28 \line \~ }{\ltrch\hich\fs28\b\loch\fs28\b 6}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\ltrch\hich\fs28\b\loch\fs28\b noms communs}{\ltrch\hich\fs28\loch\fs28  termin\'e9s par }{\cf3\ltrch\hich\fs28\loch\fs28 ou}{\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\loch\fs28 pluriel}{\ltrch\hich\fs28\loch\fs28 \line \~ }{\ltrch\hich\fs28\b\loch\fs28\b 7}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\ltrch\hich\fs28\b\loch\fs28\b noms communs}{\ltrch\hich\fs28\loch\fs28  termin\'e9s par }{\cf3\ltrch\hich\fs28\loch\fs28 eu}{\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\loch\fs28 pluriel}{\ltrch\hich\fs28\loch\fs28 \line \~ }{\ltrch\hich\fs28\b\loch\fs28\b 8}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\ltrch\hich\fs28\b\loch\fs28\b noms communs}{\ltrch\hich\fs28\loch\fs28  termin\'e9s par }{\cf3\ltrch\hich\fs28\loch\fs28 al}{\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\loch\fs28 pluriel}{\ltrch\hich\fs28\loch\fs28 \line \~ }{\ltrch\hich\fs28\b\loch\fs28\b 9}{\ltrch\hich\fs28\loch\fs28  \'c9
crire les }{\ltrch\hich\fs28\b\loch\fs28\b noms communs}{\ltrch\hich\fs28\loch\fs28  termin\'e9s par }{\cf3\ltrch\hich\fs28\loch\fs28 ail}{\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\loch\fs28 pluriel}{\ltrch\hich\fs28\loch\fs28 \line }{\ltrch\hich\fs28\b\loch\fs28\b 10}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\ltrch\hich\fs28\b\loch\fs28\b noms communs}{\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\loch\fs28 pluriel}{\ltrch\hich\fs28\loch\fs28  (}{\cf5\ltrch\hich\fs28\i\b\loch\fs28\i\b toutes r\'e8gles}{\ltrch\hich\fs28\loch\fs28 )}}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs28\i\loch\fs28\i Lorsque l'\'e9l\'e8ve aura fait appara\'eetre sa classe et son nom, un }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs28\b\loch\fs28\b bouton Suite}{\ltrch\hich\fs28\loch\fs28  }{\ltrch\hich\fs28\i\loch\fs28\i prendra la place de la consigne de d\'e9part. En cliquant sur ce bouton, on fera appara\'eetre les titres des niveaux suivants.\line }{\ltrch\hich\fs28\loch\fs28 La page suivante comporte \'e9galement 10 titres principaux. S
euls les 7 premiers sont activ\'e9s et disponibles. Les niveaux 12, 14 et 15 se d\'e9composent respectivement de 3, 4 et de 3 sous-niveaux.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs28\loch\fs28 \line }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs28\b\loch\fs28\b 11}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\cf3\ltrch\hich\fs28\b\loch\fs28\b groupes nominaux}{\ltrch\hich\fs28\loch\fs28  (}{\cf6\ltrch\hich\fs28\b\loch\fs28\b d\'e9terminant et nom}{\ltrch\hich\fs28\loch\fs28 ) au\~}{\cf4\ltrch\hich\fs28\loch\fs28 pluriel}{\ltrch\hich\fs28\loch\fs28  }\~{\ltrch\hich\fs28\loch\fs28 (}{\cf5\ltrch\hich\fs28\i\b\loch\fs28\i\b toutes r\'e8gles}{\ltrch\hich\fs28\loch\fs28 )}\line {\ltrch\hich\fs28\b\loch\fs28\b 12}{\ltrch\hich\fs28\loch\fs28  \'c9crire les noms d'animaux au f\'e9minin ou au masculin\line \~\~\~ \~\~\~ \~\~\~ }{\ltrch\hich\fs28\b\loch\fs28\b 12A}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\ltrch\hich\fs28\b\loch\fs28\b noms}{\ltrch\hich\fs28\loch\fs28  d'}{\cf7\ltrch\hich\fs28\b\loch\fs28\b animaux domestiques}{\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\ltrch\hich\fs28\loch\fs28  ou au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b masculin}{\ltrch\hich\fs28\loch\fs28 \line \~\~\~ \~\~\~ \~\~\~ }{\ltrch\hich\fs28\b\loch\fs28\b 12B}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\ltrch\hich\fs28\b\loch\fs28\b noms}{\ltrch\hich\fs28\loch\fs28  d'}{\cf7\ltrch\hich\fs28\b\loch\fs28\b animau
x sauvage}{\ltrch\hich\fs28\loch\fs28 s au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\ltrch\hich\fs28\loch\fs28  ou au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b masculin}{\ltrch\hich\fs28\loch\fs28 \line \~\~\~ \~\~\~ \~\~\~ }{\ltrch\hich\fs28\b\loch\fs28\b 12C}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\ltrch\hich\fs28\b\loch\fs28\b noms}{\ltrch\hich\fs28\loch\fs28  d'}{\cf7\ltrch\hich\fs28\b\loch\fs28\b animaux domestiques}{\ltrch\hich\fs28\loch\fs28  ou }{\cf7\ltrch\hich\fs28\b\loch\fs28\b sauvages}{\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\ltrch\hich\fs28\loch\fs28  ou au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b masculin}{\ltrch\hich\fs28\loch\fs28 \line }{\ltrch\hich\fs28\b\loch\fs28\b 13}{\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\ltrch\hich\fs28\b\loch\fs28\b membres}{\ltrch\hich\fs28\loch\fs28  de la }{\cf7\ltrch\hich\fs28\b\loch\fs28\b famille}{\ltrch\hich\fs28\loch\fs28  au\~}{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin} {\ltrch\hich\fs28\loch\fs28 ou au\~}{\cf4\ltrch\hich\fs28\b\loch\fs28\b masculin\line }{\cf1\ltrch\hich\fs28\b\loch\fs28\b 14}{\cf1\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\cf1\ltrch\hich\fs28\b\loch\fs28\b noms}{\cf1\ltrch\hich\fs28\loch\fs28  de }{\cf7\ltrch\hich\fs28\b\loch\fs28\b m\'e9tiers}{\cf1\ltrch\hich\fs28\loch\fs28  au\~}{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1  }{\cf1\ltrch\hich\fs28\loch\fs28 ou au\~}{\cf4\ltrch\hich\fs28\b\loch\fs28\b masculin\line }{\cf4 \~\~\~ \~\~\~ \~
\~\~   }{\cf1\ltrch\hich\fs28\b\loch\fs28\b 14A}{\cf1\ltrch\hich\fs28\loch\fs28  Changer le genre des }{\cf1\ltrch\hich\fs28\b\loch\fs28\b noms de}{\cf1\ltrch\hich\fs28\loch\fs28 \~}{\cf7\ltrch\hich\fs28\b\loch\fs28\b m\'e9tiers}{\cf1\ltrch\hich\fs28\loch\fs28  (}{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1  }{\cf8\ltrch\hich\fs28\b\loch\fs28\b invariable}{\cf1\ltrch\hich\fs28\loch\fs28  ou\~avec e)\line \~\~\~ \~\~\~ \~\~\~ }{\cf1\ltrch\hich\fs28\b\loch\fs28\b 14B}{\cf1\ltrch\hich\fs28\loch\fs28  Changer le genre des }{\cf1\ltrch\hich\fs28\b\loch\fs28\b noms de}{\cf1\ltrch\hich\fs28\loch\fs28 \~}{\cf7\ltrch\hich\fs28\b\loch\fs28\b m\'e9tiers}{\cf1\ltrch\hich\fs28\loch\fs28  (}{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1  }{\cf1\ltrch\hich\fs28\loch\fs28 en euse ou trice)\line \~\~\~ \~\~\~ \~\~\~ }{\cf1\ltrch\hich\fs28\b\loch\fs28\b 14C}{\cf1\ltrch\hich\fs28\loch\fs28  Changer le genre des }{\cf1\ltrch\hich\fs28\b\loch\fs28\b noms de}{\cf1\ltrch\hich\fs28\loch\fs28 \~}{\cf7\ltrch\hich\fs28\b\loch\fs28\b m\'e9tiers}{\cf1\ltrch\hich\fs28\loch\fs28  (}{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1  }{\cf1\ltrch\hich\fs28\loch\fs28 en \'e8re ou enne ou onne)\line \~\~\~ \~\~\~ \~\~\~ }{\cf1\ltrch\hich\fs28\b\loch\fs28\b 1
4D}{\cf1\ltrch\hich\fs28\loch\fs28  Changer le genre des }{\cf1\ltrch\hich\fs28\b\loch\fs28\b noms de}{\cf1\ltrch\hich\fs28\loch\fs28 \~}{\cf7\ltrch\hich\fs28\b\loch\fs28\b m\'e9tiers \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\~}\line {\cf1\ltrch\hich\fs28\b\loch\fs28\b 15}{\cf1\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b singulier}{\cf4\ltrch\hich\fs28\loch\fs28  }{\cf1\ltrch\hich\fs28\loch\fs28 ou au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b pluriel}{\cf4\ltrch\hich\fs28\loch\fs28  }{\cf1\ltrch\hich\fs28\loch\fs28 (}{\cf5\ltrch\hich\fs28\i\b\loch\fs28\i\b r\'e8gle g\'e9n\'e9rale}{\cf1\ltrch\hich\fs28\loch\fs28 ) \~ \~\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ }{\cf1\ltrch\hich\fs28\b\loch\fs28\b 15A}{\cf1\ltrch\hich\fs28\loch\fs28  }{\cf9\ltrch\hich\fs28\b\loch\fs28\b GN}{\cf1\ltrch\hich\fs28\loch\fs28  : }{\cf10\ltrch\hich\fs28\b\loch\fs28\b d\'e9terminant}{\cf1\ltrch\hich\fs28\loch\fs28 , }{\cf1\ltrch\hich\fs28\b\loch\fs28\b nom}{\cf1\ltrch\hich\fs28\loch\fs28  et }{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectif qualificatif}{\cf1\ltrch\hich\fs28\loch\fs28  tous trois avec }{\cf11\ltrch\hich\fs28\b\loch\fs28\b pluriel}{\cf1\ltrch\hich\fs28\loch\fs28  en }{\cf3\ltrch\hich\fs28\b\loch\fs28\b s}{\cf1\ltrch\hich\fs28\loch\fs28 \line \~\~\~ \~
\~\~ \~\~\~ \~\~\~ }{\cf1\ltrch\hich\fs28\b\loch\fs28\b 15B}{\cf1\ltrch\hich\fs28\loch\fs28  }{\cf9\ltrch\hich\fs28\b\loch\fs28\b GN}{\cf1\ltrch\hich\fs28\loch\fs28  : }{\cf10\ltrch\hich\fs28\b\loch\fs28\b d\'e9terminant}{\cf1\ltrch\hich\fs28\loch\fs28 , }{\cf1\ltrch\hich\fs28\b\loch\fs28\b nom}{\cf1\ltrch\hich\fs28\loch\fs28  (}{\cf11\ltrch\hich\fs28\b\loch\fs28\b plur}{\cf1\ltrch\hich\fs28\loch\fs28 . en }{\cf3\ltrch\hich\fs28\b\loch\fs28\b s}{\cf1\ltrch\hich\fs28\loch\fs28  ou }{\cf3\ltrch\hich\fs28\b\loch\fs28\b x}{\cf1\ltrch\hich\fs28\loch\fs28 ), }{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectif qualificatif}{\cf1\ltrch\hich\fs28\loch\fs28  (}{\cf11\ltrch\hich\fs28\b\loch\fs28\b plur}{\cf1\ltrch\hich\fs28\loch\fs28 . en }{\cf3\ltrch\hich\fs28\b\loch\fs28\b s}{\cf1\ltrch\hich\fs28\loch\fs28 )\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ }{\cf1\ltrch\hich\fs28\b\loch\fs28\b 15C}{\cf1\ltrch\hich\fs28\loch\fs28  }{\cf9\ltrch\hich\fs28\b\loch\fs28\b GN}{\cf1\ltrch\hich\fs28\loch\fs28  : }{\cf10\ltrch\hich\fs28\b\loch\fs28\b d\'e9terminant}{\cf1\ltrch\hich\fs28\loch\fs28 , }{\cf1\ltrch\hich\fs28\b\loch\fs28\b nom}{\cf1\ltrch\hich\fs28\loch\fs28  (}{\cf11\ltrch\hich\fs28\b\loch\fs28\b plur}{\cf1\ltrch\hich\fs28\loch\fs28 . en }{\cf3\ltrch\hich\fs28\b\loch\fs28\b s}{\cf1\ltrch\hich\fs28\loch\fs28  ou }{\cf3\ltrch\hich\fs28\b\loch\fs28\b x}{\cf1\ltrch\hich\fs28\loch\fs28 ), }{\cf4\ltrch\hich\fs28\b\loch\fs28\b 2}{\cf1\ltrch\hich\fs28\loch\fs28  }{\cf8\ltrch\hich\fs28\b\loch\fs28\b adj. qual}{\cf1\ltrch\hich\fs28\loch\fs28 . (}{\cf11\ltrch\hich\fs28\b\loch\fs28\b plur}{\cf1\ltrch\hich\fs28\loch\fs28 . en }{\cf3\ltrch\hich\fs28\b\loch\fs28\b s}{\cf1\ltrch\hich\fs28\loch\fs28 ) \~ \~\line }\line {\cf1\ltrch\hich\fs28\b\loch\fs28\b 16}{\cf1\ltrch\hich\fs28\loch\fs28  \'c9crire au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b pluriel}{\cf1\ltrch\hich\fs28\loch\fs28 les\~}{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\loch\fs28  termin\'e9s par }{\cf3\ltrch\hich\fs28\b\loch\fs28\b eau}{\cf1\ltrch\hich\fs28\b\loch\fs28\b ,}{\cf1\ltrch\hich\fs28\loch\fs28  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b eu}{\cf1\ltrch\hich\fs28\loch\fs28 , }{\cf3\ltrch\hich\fs28\b\loch\fs28\b s}{\cf1\ltrch\hich\fs28\loch\fs28 , }
{\cf3\ltrch\hich\fs28\b\loch\fs28\b x, al}{\cf1\ltrch\hich\fs28\loch\fs28 \~ou }{\cf3\ltrch\hich\fs28\b\loch\fs28\b ou}{\cf1\ltrch\hich\fs28\loch\fs28  au }{\cf12\ltrch\hich\fs28\b\loch\fs28\b singulier}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\cf1 {\*\bkmkstart DDE_LINK1}\~\~\~ \~\~\~ \~\~\~ \~\~\~ }{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\b\loch\fs28\b 16A }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b pluriel }{\cf1\ltrch\hich\fs28\loch\fs28 les}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 termin\'e9s par}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b eau}{\cf1\ltrch\hich\fs28\b\loch\fs28\b , }{\cf3\ltrch\hich\fs28\b\loch\fs28\b eu}{\cf1\ltrch\hich\fs28\b\loch\fs28\b , }{\cf3\ltrch\hich\fs28\b\loch\fs28\b s }{\cf1\ltrch\hich\fs28\loch\fs28 ou}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b x}{\cf1\ltrch\hich\fs28\b\loch\fs28\b \~}{\cf1\ltrch\hich\fs28\loch\fs28 au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf12\ltrch\hich\fs28\b\loch\fs28\b singulier}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\cf1 {\*\bkmkend DDE_LINK1}\~\~\~ \~\~\~ \~\~\~ \~\~\~ }{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\b\loch\fs28\b 16B}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1  }{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b pluriel }{\cf1\ltrch\hich\fs28\loch\fs28 les}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 termin\'e9s par}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b al }{\cf1\ltrch\hich\fs28\loch\fs28 ou}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b ou}{\cf1\ltrch\hich\fs28\b\loch\fs28\b \~}{\cf1\ltrch\hich\fs28\loch\fs28 au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf12\ltrch\hich\fs28\b\loch\fs28\b singulier}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\b\loch\fs28\b 17}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\loch\fs28  indiquant }{\cf3\ltrch\hich\fs28\b\loch\fs28\b une couleur}{\cf1\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b singulier}{\cf4\ltrch\hich\fs28\loch\fs28  }{\cf1\ltrch\hich\fs28\loch\fs28 ou au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b pluriel}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa57\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\b\loch\fs28\b 18}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\loch\fs28  au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  \~}{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 ou au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf4\ltrch\hich\fs28\b\loch\fs28\b masculin}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa227\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\cf1 \~\~\~ \~\~\~ \~\~\~ \~}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\b\loch\fs28\b 18A}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1  }{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire le}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 des}{\cf1\ltrch\hich\fs28\b\loch\fs28\b \~}{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 termin\'e9s par}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b une voyelle}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf13\ltrch\hich\fs28\b\loch\fs28\b masculin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .\line \~\~\~ \~\~\~ \~\~\~ \~18B }{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire le}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 des}{\cf1\ltrch\hich\fs28\b\loch\fs28\b \~}{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 termin\'e9s par}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b c}{\cf1\ltrch\hich\fs28\loch\fs28 ,}{\cf3\ltrch\hich\fs28\loch\fs28  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b d}{\cf1\ltrch\hich\fs28\loch\fs28 ,}{\cf3\ltrch\hich\fs28\loch\fs28  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b f }{\cf1\ltrch\hich\fs28\loch\fs28 ou}{\cf3\ltrch\hich\fs28\b\loch\fs28\b  g}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf13\ltrch\hich\fs28\b\loch\fs28\b masculin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .\line \~\~\~ \~\~\~ \~\~\~ \~{\*\bkmkstart DDE_LINK3}18C }{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire le}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 des\~}{\cf8\ltrch\hich\fs28\loch\fs28 adjectifs}{\cf8\ltrch\hich\fs28\b\loch\fs28\b  qual
ificatifs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 termin\'e9s par la lettre }{\cf3\ltrch\hich\fs28\b\loch\fs28\b l}{\cf1\ltrch\hich\fs28\loch\fs28  au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf13\ltrch\hich\fs28\b\loch\fs28\b masculin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .{\*\bkmkend DDE_LINK3}\line \~\~\~ \~\~\~ \~\~\~ \~18D }{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire le}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 des\~}{\cf8\ltrch\hich\fs28\loch\fs28 adjectifs}{\cf8\ltrch\hich\fs28\b\loch\fs28\b  qualificatifs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 termin\'e9s par la lettre }{\cf3\ltrch\hich\fs28\b\loch\fs28\b n}{\cf1\ltrch\hich\fs28\loch\fs28  au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf13\ltrch\hich\fs28\b\loch\fs28\b masculin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .\line \~\~\~ \~\~\~ \~\~\~ \~18E }{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire le}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 des}{\cf1\ltrch\hich\fs28\b\loch\fs28\b \~}{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 termin\'e9s par la lettre}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b r}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf13\ltrch\hich\fs28\b\loch\fs28\b masculin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .\line \~\~\~ \~\~
\~ \~\~\~ \~18F }{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire le}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1\ltrch\hich\fs28\loch\fs28  des}{\cf1\ltrch\hich\fs28\b\loch\fs28\b \~}{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 termin\'e9s par la lettre}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b s}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf13\ltrch\hich\fs28\b\loch\fs28\b masculin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .\line \~\~\~ \~\~\~ \~\~\~ \~18G }{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire le}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 des}{\cf1\ltrch\hich\fs28\b\loch\fs28\b \~}{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 termin\'e9s par la lettre}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b t}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf13\ltrch\hich\fs28\b\loch\fs28\b masculin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .\line \~\~\~ \~\~\~ \~\~\~ \~18H }{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire le}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 des}{\cf1\ltrch\hich\fs28\b\loch\fs28\b \~}{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificati
fs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 termin\'e9s par la lettre}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b x}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf13\ltrch\hich\fs28\b\loch\fs28\b masculin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .\line \~\~\~ \~\~\~ \~\~\~ \~18I \~}{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire le}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 des}{\cf1\ltrch\hich\fs28\b\loch\fs28\b \~}{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b (lettre finale quelconque)}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ }{\cf1\ltrch\hich\fs28\i\b\loch\fs28\i\b Dans ce\~sous-niveau, l'aide renvoie vers la feuille de r\'e8gles concernant la lettre finale de l'adjectif
 qualificatif.}{\cf1\ltrch\hich\fs28\b\loch\fs28\b \line \~\~\~ \~\~\~ \~ \~\~ 18J }{\cf1\ltrch\hich\fs28\loch\fs28 \'c9crire au}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf4\ltrch\hich\fs28\b\loch\fs28\b f\'e9minin}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf1\ltrch\hich\fs28\loch\fs28 un}{\cf3\ltrch\hich\fs28\b\loch\fs28\b  GN entier}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  (}{\cf14\ltrch\hich\fs28\b\loch\fs28\b sing}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  / }{\cf14\ltrch\hich\fs28\b\loch\fs28\b plur}{\cf1\ltrch\hich\fs28\b\loch\fs28\b ) }{\cf1\ltrch\hich\fs28\loch\fs28 avec}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  un }{\cf1\ltrch\hich\fs28\loch\fs28 ou}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  deux }{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ }{\cf1\ltrch\hich\fs28\i\b\loch\fs28\i\b Dans ce dernier sous-niveau, l'aide consiste en une indication des mots faux et un renvoi possible vers l'ensemble des
 r\'e8gles.}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\b\loch\fs28\b 19 }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\loch\fs28 {\*\bkmkstart DDE_LINK}\'c9crire les}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectifs qualificatifs }{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b attribut du }{\cf3\ltrch\hich\fs28\loch\fs28 sujet}{\cf1\ltrch\hich\fs28\loch\fs28  en changeant le }{\cf15\ltrch\hich\fs28\b\loch\fs28\b genre}{\cf1\ltrch\hich\fs28\loch\fs28  et le }{\cf16\ltrch\hich\fs28\b\loch\fs28\b nombre}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa227\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\b\loch\fs28\b \tab 19A Changer le }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf4\ltrch\hich\fs28\b\loch\fs28\b genre}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  d'un\~}{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectif qualificatif}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b attribut du sujet}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .\line \tab 19B Changer le }{\cf4\ltrch\hich\fs28\b\loch\fs28\b nombre}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  d'un\~}{\cf8\ltrch\hich\fs28\b\loch\fs28\b adjectif qualificatif}{\cf1\ltrch\hich\fs28\b\loch\fs28\b  }{\cf3\ltrch\hich\fs28\b\loch\fs28\b attribut du sujet}{\cf1\ltrch\hich\fs28\b\loch\fs28\b .}}
\par \pard\plain \ltrpar\s3\cf16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\i\b\loch\f0\fs28\lang1036\i\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i\b {\*\bkmkend DDE_LINK}(Le niveau 19 n'est pas termin\'e9 et le niveau 20 n'est pas encore programm\'e9 !)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\b\loch\fs28\b 20}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs28\loch\fs28  \'c9crire les }{\cf1\ltrch\hich\fs28\b\loch\fs28\b noms compos\'e9s}{\cf1\ltrch\hich\fs28\loch\fs28  au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b singulier}{\cf1\ltrch\hich\fs28\loch\fs28  ou au }{\cf4\ltrch\hich\fs28\b\loch\fs28\b pluriel}}
\par \pard\plain \ltrpar\s3\cf16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\i\b\loch\f0\fs28\lang1036\i\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i\b Les r\'e8gles d'accords des noms compos\'e9s peuvent \'eatre lues dans le logiciel.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf16\ltrch\hich\fs28\i\b\loch\fs28\i\b Les listes des noms compos\'e9s de la lettre A \'e0 la lettre S peuvent aussi \'eatre consult\'e9es dans le logiciel et en ligne sur mon site Internet.}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf4\ltrch\hich\fs28\b\loch\fs28\b \line \line }{\cf17\ltrch\hich\fs28\b\loch\fs28\b Les m\'eames niveaux }{\cf1\ltrch\hich\fs28\loch\fs28 (sauf les deux premiers)}{\cf17\ltrch\hich\fs28\loch\fs28  }{\cf17\ltrch\hich\fs28\b\loch\fs28\b sont repris avec num\'e9rotation de 23 \'e0 40. Pour ces niveaux, le }{\cf5\ltrch\hich\fs28\b\loch\fs28\b GN de d\'e9p
art}{\cf17\ltrch\hich\fs28\b\loch\fs28\b  est }{\cf5\ltrch\hich\fs28\b\loch\fs28\b effac\'e9}{\cf17\ltrch\hich\fs28\b\loch\fs28\b . L'\'e9l\'e8ve doit donc recopier les mots de m\'e9moire.\line Pour avoir acc\'e8s \'e0 ces niveaux, l'enseignant doit cocher l'option \~}{\cf1\ltrch\hich\fs28\i\b\loch\fs28\i\b Utiliser le bouton pour effacer les points et les mots de d\'e9part}{\cf17\ltrch\hich\fs28\loch\fs28  }{\cf17\ltrch\hich\fs28\b\loch\fs28\b du menu}{\cf17\ltrch\hich\fs28\loch\fs28  }{\cf1\ltrch\hich\fs28\b\loch\fs28\b Options}{\cf17\ltrch\hich\fs28\loch\fs28 .}{\cf1\ltrch\hich\fs28\loch\fs28  }}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf3 Les 6 menus sont les suivants :  }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf3\ul\ulc0\ltrch\hich\b\loch\b Fichier}{\cf3\ltrch\hich\b\loch\b       }{\cf3\ul\ulc0\ltrch\hich\b\loch\b \'c9l\'e8ves}{\cf3\ltrch\hich\b\loch\b       }{\cf3\ul\ulc0\ltrch\hich\b\loch\b R\'e8gles}{\cf3\ltrch\hich\b\loch\b       }{\cf3\ul\ulc0\ltrch\hich\b\loch\b Options}{\cf3\ltrch\hich\b\loch\b       }{\cf3\ul\ulc0\ltrch\hich\b\loch\b MDP}{\cf3\ltrch\hich\b\loch\b        }{\cf3\ul\ulc0\ltrch\hich\b\loch\b Documentation}}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Le {\ltrch\hich\b\loch\b menu }{\ul\ulc0\ltrch\hich\b\loch\b Fichier} permet de {\ul\ulc0 supprimer} tous les {\ltrch\hich\b\loch\b Sons} du logiciel. Pour cela, il faut d\'e9cocher l'option correspondant en cliquant dessus. }
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Il permet aussi, apr\'e8s avoir tap\'e9 le mot de passe ({\ltrch\hich\b\loch\b menu MDP}), de {\cf2\ltrch\hich\b\loch\b visualiser} et \'e9ventuellement {\cf2\ltrch\hich\b\loch\b corriger} ou {\cf2\ltrch\hich\b\loch\b remplacer} les {\ltrch\hich\b\loch\b mots} utilis\'e9s dans l'exercice du niveau choisi.\line \line {\ltrch\hich\i\loch\i Le }{\ltrch\hich\i\b\loch\i\b mot de passe}{\ltrch\hich\i\loch\i  peut \'eatre retrouv\'e9 \'e0 partir de la page }{\ltrch\hich\i\b\loch\i\b T\'e9l\'e9chargements}{\ltrch\hich\i\loch\i .} }
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Le {\ltrch\hich\b\loch\b menu }{\ul\ulc0\ltrch\hich\b\loch\b \'c9l\'e8ves} permet d'entrer ou de choisir la {\cf18\ltrch\hich\b\loch\b classe}, d'entrer ou de choisir le {\cf18\ltrch\hich\b\loch\b nom de l'\'e9l\'e8ve}.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Avant que l'\'e9l\'e8ve commence un exercice, le ma\'eetre peut {\ltrch\hich\b\loch\b relire les r\'e9sultats chiffr\'e9s} pr\'e9c\'e9dents de cet enfant. \line {\cf13\ltrch\hich\b\loch\b Si son score est inf\'e9rieur \'e0 90%, il peut aussi relire ses r\'e9sultats complets.}\line \line Il peut ainsi d\'e9cider du niveau sur lequel l'\'e9l\'e8ve doit s'entra\'ee
ner.\line \line Le {\ltrch\hich\b\loch\b menu }{\ul\ulc0\ltrch\hich\b\loch\b \'c9l\'e8ves} permet de {\cf5\ltrch\hich\b\loch\b relire ces r\'e9sultats}. Il est ici inutile de taper le mot de passe. \line \line {\ltrch\hich\i\loch\i L'\'e9l\'e8ve peut relire lui-m\'eame ses r\'e9sultats pr\'e9c\'e9dents.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \line }
\par \page\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Les {\cf3 six derni\'e8res options} du {\ltrch\hich\b\loch\b menu \'c9l\'e8ves} ne sont accessibles que par le ma\'eetre. Pour cela, il devra auparavant {\ltrch\hich\b\loch\b taper le mot de passe}.\line L'enseignant pourra donc :\line - {\ltrch\hich\b\loch\b Imprimer} les r\'e9sultats de l'\'e9l\'e8ve choisi\line - {\ltrch\hich\b\loch\b Imprimer} les r\'e9sultats complets de l'\'e9l\'e8ve pour le
 niveau choisi\line - {\ltrch\hich\b\loch\b Relire} les r\'e9sultats de tous les \'e9l\'e8ves pour le niveau choisi\line - {\ltrch\hich\b\loch\b Imprimer} les r\'e9sultats de tous les \'e9l\'e8ves pour le niveau choisi\line - {\ltrch\hich\b\loch\b Supprimer} tous les r\'e9sultats de l'\'e9l\'e8ve choisi\line - {\ltrch\hich\b\loch\b Supprimer} les r\'e9sultats de tous les \'e9l\'e8ves de la classe {\ltrch\hich\i\loch\i (par
 exemple en fin d'ann\'e9e scolaire)}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\ltrch\hich\i\loch\i Le }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\ltrch\hich\i\b\loch\i\b menu }{\ul\ulc0\ltrch\hich\i\b\loch\i\b R\'e8gles}{\ltrch\hich\i\loch\i  permet de revoir les r\'e8gles d'accord. Il peut \'eatre utilis\'e9 ind\'e9pendamment des exercices.}}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Accord en genre du d\'e9terminant dans le GN}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa176\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Accord en nombre du d\'e9terminant dans le GN}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pluriel des noms communs (r\'e8gle g\'e9n\'e9rale)}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pluriel des noms communs termin\'e9s par s, x ou z (Rappel r\'e8gle g\'e9n\'e9rale)}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pluriel des noms communs termin\'e9s par au ou eau}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pluriel des noms communs termin\'e9s au singulier par ou}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pluriel des noms communs termin\'e9s au singulier par eu}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pluriel des noms communs termin\'e9s au singulier par al}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa176\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pluriel des noms communs termin\'e9s au singulier par ail}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Masculin ou f\'e9minin des noms d'animaux domestiques}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Masculin ou f\'e9minin des noms d'animaux sauvages}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Masculin ou f\'e9minin des noms d'animaux domestiques ou sauvages}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Masculin ou f\'e9minin des membres de la famille}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Masculin ou f\'e9minin des noms de m\'e9tiers}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab invariables ou f\'e9minin avec e ajout\'e9}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab dont le f\'e9minin se termine par euse ou trice}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa176\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab dont le f\'e9minin se termine par \'e8re ou enne ou onne}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pluriel des adjectifs qualificatifs (r\'e8gle g\'e9n\'e9rale)}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pluriel des adjectifs qualificatifs termin\'e9s au singulier par s, x, eau, eu}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pluriel des adjectifs qualificatifs termin\'e9s au singulier par al ou par ou}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa176\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Pluriel des adjectifs qualificatifs indiquant une couleur}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 F\'e9minin des adjectifs qualificatifs}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab termin\'e9s par une voyelle}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab termin\'e9s par les lettre c, d, f, g ou k}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab termin\'e9s par la lettre l\tab \tab \tab \tab \tab termin\'e9s par la lettre n}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab termin\'e9s par la lettre r\tab \tab \tab \tab \tab termin\'e9s par la lettre s}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab termin\'e9s par la lettre t\tab \tab \tab \tab \tab termin\'e9s par la lettre x}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa62\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs28\b\loch\fs28\b Pluriel des noms compos\'e9s}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs28\loch\fs28   \line \tab }{\cf19\ltrch\hich\fs28\i\b\loch\fs28\i\b Les r\'e8gles d'accords au pluriel des noms compos\'e9s peuvent \'eatre lues dans le logiciel.} }
\par \pard\plain \ltrpar\s85\cf16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa176\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\i\b\loch\f0\fs28\lang1036\i\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i\b \tab Les listes des noms compos\'e9s de la lettre A \'e0 la lettre S peuvent aussi \'eatre consult\'e9es dans le logiciel et en ligne sur mon site Internet.}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa176\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \line Le {\ltrch\hich\b\loch\b menu }{\ul\ulc0\ltrch\hich\b\loch\b Options} permet au ma\'eetre de {\cf20\ltrch\hich\b\loch\b mettre l'\'e9l\'e8ve choisi par d\'e9faut}, d'{\cf21\ltrch\hich\b\loch\b enlever l'\'e9l\'e8ve par d\'e9faut}, de {\cf22\ltrch\hich\b\loch\b d\'e9cider si l'\'e9l\'e8ve doit utiliser le bouton "Effacer les ....."}, de {\cf18\ltrch\hich\b\loch\b d\'e9cider si le GN de d\'e9part sera effac\'e9 ou non}, de {\cf23\ltrch\hich\b\loch\b choisir le seuil au-dessous duquel 
les r\'e9sultats complets de l'\'e9l\'e8ve pour le niveau consid\'e9r\'e9 seront enregistr\'e9s et pourront \'eatre visualis\'e9s et imprim\'e9s}, de {\cf24\ltrch\hich\b\loch\b choisir de Pouvoir visualiser les listes \'e9tendues ou non sur certaines pages de R\'e8gles.}\line }
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Le {\ltrch\hich\b\loch\b menu }{\ul\ulc0\ltrch\hich\b\loch\b MDP} permet au ma\'eetre de taper le mot de passe, afin d'avoir acc\'e8s \'e0 certains sous-menus.}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \line Lorsqu'un \'e9l\'e8ve a des r\'e9sultats insuffisants, ses r\'e9sultats complets sont enregistr\'e9s. S'il recommence le m\'eame exercice (avec des items diff\'e9rents choisis parmi 50) et que son score \'e9gale ou d\'e9passe alors 90%, ses r\'e9sultats complets sont automatiquement e
ffac\'e9s.}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Chaque exercice se compose de {\cf18\ltrch\hich\b\loch\b 10 items}.\line \line L'\'e9l\'e8ve doit {\cf3 effacer les cinq points} qui remplacent un mot. Il doit ensuite {\cf8\ltrch\hich\b\loch\b taper au clavier} les lettres du mot. Il clique ensuite sur le {\ltrch\hich\b\loch\b bouton Valider}.\line \line Pour effacer les 5 points, on peut cliquer sur le {\ltrch\hich\b\loch\b bouton Eff
acer les .....} ; le curseur est alors plac\'e9 au bon endroit.\~ On peut aussi cliquer \'e0 la fin des points (ou taper sur la {\ltrch\hich\b\loch\b touche Fin}), puis appuyer 5 fois sur la touche {\ltrch\hich\b\loch\b Retour Arri\'e8re}. \~ On peut aussi cliquer au d\'e9but des points et utiliser la touche {\ltrch\hich\b\loch\b Suppr}.\line 
\line On peut aussi s\'e9lectionner les 5 points \'e0 l'aide de la souris, puis taper directement le mot manquant.}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Dans les niveaux {\ltrch\hich\b\loch\b 23 \'e0 40}, le {\cf19\ltrch\hich\b\loch\b GN de d\'e9part} encadr\'e9 de rouge est {\cf19\ltrch\hich\b\loch\b effac\'e9} d\'e8s que l'\'e9l\'e8ve clique sur le {\ltrch\hich\b\loch\b bouton Effacer les ..... et le GN de d\'e9part.}}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Si l'\'e9l\'e8ve commet une {\cf5\ltrch\hich\b\loch\b erreur}, le message {\cf25 "Tu t'es tromp\'e9 ! Clique sur Aide avant de corriger ta r\'e9ponse."} appara\'eet au milieu de l'\'e9cran. Le {\ltrch\hich\b\loch\b bouton Aide} devient alors visible.\line \line }
\par \page\pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Dans les niveaux {\ltrch\hich\b\loch\b 23 \'e0 40}, le {\ltrch\hich\b\loch\b GN de d\'e9part} devient \'e0 nouveau {\ltrch\hich\b\loch\b visible}.\line \line S'il clique sur Aide, la page de la r\'e8gle correspondant au niveau \'e9valu\'e9 est affich\'e9e. L'\'e9l\'e8ve peut alors relire cette r\'e8gle et essayer de trouver son erreur. Il clique sur le {\ltrch\hich\b\loch\b bouton Fer
mer} pour revenir \'e0 la page de l'exercice.}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Si l'enfant se trompe une deuxi\'e8me fois, la bonne r\'e9ponse lui est donn\'e9e en rouge.\line \line \line L'\'e9l\'e8ve clique sur le {\ltrch\hich\b\loch\b bouton Suivant} pour passer \'e0 l'item suivant.}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 Si l'\'e9l\'e8ve donne la {\cf2\ltrch\hich\b\loch\b bonne r\'e9ponse au premier essai}, il obtient {\cf4\ltrch\hich\b\loch\b 10 points} suppl\'e9mentaires. S'il la donne au {\cf2\ltrch\hich\b\loch\b deuxi\'e8me essai}, il n'obtient alors que {\cf4\ltrch\hich\b\loch\b 5 points} en plus.}
\par \pard\plain \ltrpar\s85\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 A la fin de l'exercice, si l'\'e9l\'e8ve obtient {\cf8\ltrch\hich\b\loch\b 90 points ou plus}, une fen\'eatre anim\'e9e {\cf5\ltrch\hich\b\loch\b Bravo ! }appara\'eet au milieu de l'\'e9cran pendant quelques instants.\line \line Sinon, la fen\'eatre {\cf18 Fin} s'affiche pendant 2 ou 3 secondes.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs28\loch\fs28 A la fin de l'exercice, un }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs28\b\loch\fs28\b bouton Fermer}{\ltrch\hich\fs28\loch\fs28  et un }{\ltrch\hich\fs28\b\loch\fs28\b bouton Autre \'e9l\'e8ve}{\ltrch\hich\fs28\loch\fs28  sont affich\'e9s.\line \line Si l'on clique sur }{\ltrch\hich\fs28\b\loch\fs28\b Fermer}{\ltrch\hich\fs28\loch\fs28 , on revient \'e0 la }{\cf26\ltrch\hich\fs28\b\loch\fs28\b page de d\'e9part}{\ltrch\hich\fs28\loch\fs28 . Si on clique sur }{\ltrch\hich\fs28\b\loch\fs28\b Autre \'e9l\'e8ve}{\ltrch\hich\fs28\loch\fs28 , la fen\'eatre de }{\cf10\ltrch\hich\fs28\b\loch\fs28\b choix de l'\'e9l\'e8ve}{\ltrch\hich\fs28\loch\fs28  appara\'eet au milieu de l'\'e9cran. Apr\'e8s avoir cliqu\'e9 (ou 
tap\'e9 son nom), le nouvel \'e9l\'e8ve devra cliquer sur le }{\ltrch\hich\fs28\b\loch\fs28\b bouton Commencer}{\ltrch\hich\fs28\loch\fs28 .}}
\par }