Dans chaque groupe nominal, remplace les ..... par l'adjectif qualificatif correspondant au féminin

masculin
un chanteur italien
..... ..... .....
une chanteuse italienne

masculin
un cavalier portugais
..... ..... .....
une cavalière portugaise

masculin
un ingénieur américain
..... ..... .....
une ingénieure américaine

masculin
mon oncle breton
..... ..... .....
ma tante bretonne

masculin
le gros chat gris
..... ..... ..... .....
la grosse chatte grise

masculin
un écolier craintif
..... ..... .....
une écolière craintive

masculin
un joli coq
..... ..... .....
une jolie poule

masculin
un petit cheval blanc
..... ..... ..... .....
une petite jument blanche

masculin
un grand cheval bai
..... ..... ..... .....
une grande jument baie

masculin
des infirmiers anglais
..... ..... .....
des infirmières anglaises

masculin
un directeur émotif
..... ..... .....
une directrice émotive

masculin
un loup méchant
..... ..... .....
une louve méchante

masculin
des chiens peureux
..... ..... .....
des chiennes peureuses

masculin
un taureau limousin
..... ..... .....
une vache limousine

masculin
des ânes têtus
..... ..... .....
des ânesses têtues

masculin
un tigre agressif
..... ..... .....
une tigresse agressive

masculin
un lion plaintif
..... ..... .....
une lionne plaintive

masculin
des voisins trop bruyants
..... ..... .....
des voisines trop bruyantes

masculin
ton frère muet
..... ..... .....
ta soeur muette

masculin
des ouvriers allemands
..... ..... .....
des ouvrières allemandes

masculin
un commerçant sympathique
..... ..... .....
une commerçante sympathique

masculin
un dentiste sérieux
..... ..... .....
une dentiste sérieuse

masculin
des instituteurs espagnols
..... ..... .....
des institutrices espagnoles

masculin
le vieux pêcheur attentif
..... ..... ..... .....
la vieille pêcheuse attentive

masculin
un jeune boulanger alsacien
..... ..... ..... .....
une jeune boulangère alsacienne

masculin
un technicien très malin
..... ..... ..... .....
une technicienne très maligne

masculin
des gentils poissonniers irlandais
..... ..... ..... .....
des gentilles poissonnières irlandaises

masculin
un sanglier agressif
.... ..... .....
une laie agressive

masculin
ces chameaux africains
..... ..... .....
ces chamelles africaines

masculin
des skieurs autrichiens
..... ..... .....
des skieuses autrichiennes

masculin
un joueur étranger
..... ..... .....
une joueuse étrangère

masculin
des gros canards 
..... ..... .....
des grosses canes

masculin
un tigre endormi
..... ..... .....
une tigresse endormie

masculin
un musicien andalou
..... ..... .....
une musicienne andalouse

masculin
des grands artistes suédois
..... ..... ..... .....
des grandes artistes suédoises

masculin
un animateur grec
..... ..... .....
une animatrice grecque

masculin
des petits chats angora
..... ..... ..... .....
des petites chattes angora

masculin
des restaurateurs turcs
..... ..... .....
des restauratrices turques

masculin
un vieux coiffeur lillois
..... ..... ..... .....
une vieille coiffeuse lilloise

masculin
ces courageux bûcherons savoyards
..... ..... ..... .....
ces courageuses bûcheronnes savoyardes

masculin
un excellent cuisinier
..... ..... .....
une excellente cuisinière

masculin
un jeune conseiller municipal
..... ..... ..... .....
une jeune conseillère municipale

masculin
des étudiants très inquiets
..... ..... ..... .....
des étudiantes très inquiètes

masculin
un lycéen plutôt maigrelet
..... ..... ..... .....
une lycéenne plutôt maigrelette

masculin
un fleuriste très souriant
..... ..... ..... .....
une fleuriste très souriante

masculin
des présentateurs très accueillants
..... ..... ..... .....
des présentatrices très accueillantes

masculin
un professeur très apprécié
..... ..... ..... .....
une professeure très appréciée

masculin
un libraire belge bien connu
..... ..... ..... ..... .....
une libraire belge bien connue

masculin
des vieux singes malins
..... ..... ..... .....
des vieilles guenons malignes

masculin
un comédien français un peu sot
..... ..... ..... ..... ..... .....
une comédienne française un peu sotte
