{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s59\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext59 WW-caption1111111111111111;}
{\s60\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext60 WW-Index1111111111111111;}
{\s61\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111;}
{\s62\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext62 WW-caption11111111111111111;}
{\s63\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext63 WW-Index11111111111111111;}
{\s64\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111;}
{\s65\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext65 WW-caption111111111111111111;}
{\s66\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext66 WW-Index111111111111111111;}
{\s67\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111;}
{\s68\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext68 WW-caption1111111111111111111;}
{\s69\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext69 WW-Index1111111111111111111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\tx535\tlth\tx4535\tx5113\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\qc\tx535\tlth\tx4535\tx5113\sa170\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\rtlch\ltrch\hich\f4\fs48\b\loch\f4\fs48\b M}}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab machine-outil\tab des\tab machines-outils}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab machine-transfert\tab des\tab machines-transferts}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab macro-instruction\tab des\tab macro-instructions}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab macro-ordinateur\tab des\tab macro-ordinateurs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mah-jong\tab des\tab mah-jongs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mail-coach\tab des\tab mail-coaches}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mail-coach\tab des\tab mail-coachs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab main-d'{\rtlch\ltrch\hich\f4\loch\f4 \u339\'3f}uvre\tab des\tab mains-d'{\rtlch\ltrch\hich\f4\loch\f4 {\*\bkmkstart DDE_LINK3}\u339\'3f}{\*\bkmkend DDE_LINK3}uvre}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab main-forte}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ma\'eetre-\'e0-danser\tab des\tab ma\'eetres-\'e0-danser}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ma\'eetre-autel\tab des\tab ma\'eetres-autels}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ma\'eetre-chien\tab des\tab ma\'eetres-chiens}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ma\'eetre-couple\tab des\tab ma\'eetres-couples}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ma\'eetre couple\tab des\tab ma\'eetres couples}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ma\'eetre-cylindre\tab des\tab ma\'eetres-cylindres}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ma\'eetre-nageur\tab des\tab ma\'eetres-nageurs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ma\'eetre-penseur\tab des\tab ma\'eetres-penseurs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mal-aim\'e9\tab des\tab mal-aim\'e9s}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab mal-aim\'e9e\tab des\tab mal-aim\'e9es}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mal-\'eatre\tab des\tab mal-\'eatre}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab malle-poste\tab des\tab malles-poste}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mal-log\'e9\tab des\tab mal-log\'e9s}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab mal-log\'e9e\tab des\tab mal-log\'e9es}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mandat-carte\tab des\tab mandats-cartes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mandat-contributions\tab des\tab mandats-contributions}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mandat-lettre\tab des\tab mandats-lettres}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK1}un\tab mange-mil\tab des\tab mange-{\*\bkmkend DDE_LINK1}mil}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mange-tout\tab des\tab mange-tout}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab maniaco-d\'e9pressif\tab des\tab maniaco-d\'e9pressifs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab maniaco-d\'e9pressive\tab des\tab maniaco-d\'e9pressives}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mar\'e9chal-ferrant\tab des\tab mar\'e9chaux-ferrants}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab marie-jeanne\tab des\tab marie-jeanne}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab marie-louise\tab des\tab maries-louises}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab marie-salope\tab des\tab maries-salopes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab marin-pompier\tab des\tab marins-pompiers}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab marque-page\tab des\tab marque-pages}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab marteau-pilon\tab des\tab marteaux-pilons}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab marteau-piolet\tab des\tab marteaux-piolets}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab martin-chasseur\tab des\tab martins-chasseurs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab martin-p\'eacheur\tab des\tab martins-p\'eacheurs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 le\tab marxisme-l\'e9ninisme}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab marxiste-l\'e9niniste\tab des\tab marxistes-l\'e9ninistes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab marxiste-l\'e9niniste\tab des\tab marxistes-l\'e9ninistes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab masseur-kin\'e9sith\'e9rapeute\tab des\tab masseurs-kin\'e9sith\'e9rapeutes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab masseuse-kin\'e9sith\'e9rapeute\tab des\tab masseuses-kin\'e9sith\'e9rapeutes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab m'as-tu-vu\tab des\tab m'as-tu-vu}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab m'as-tu-vu\tab des\tab  m'as-tu-vu}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab match-play\tab des\tab match-plays}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mea culpa\tab des\tab mea culpa}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mea-culpa\tab des\tab mea-culpa}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab medal play\tab des\tab medal plays}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab m\'e9decin-conseil\tab des\tab m\'e9decins-conseils}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab m\'e9decin-dentiste\tab des\tab m\'e9decins-dentistes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab m\'e9decine-ball\tab des\tab m\'e9decine-balls}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab medicine-ball\tab des\tab medicine-balls}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab m\'eal\'e9-cass\tab des\tab  m\'eal\'e9-cass}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab m\'eal\'e9-casse\tab des\tab  m\'eal\'e9-casse}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab m\'eal\'e9-cassis\tab des\tab m\'eal\'e9-cassis}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab m\'eale-tout\tab des\tab m\'eale-tout}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab m\'e9li-m\'e9lo\tab des\tab m\'e9lis-m\'e9los}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab melting-pot\tab des\tab melting-pots}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab m\'e9ningo-enc\'e9phalite\tab des\tab m\'e9ningo-enc\'e9phalites}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab menu-carte\tab des\tab menus-cartes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab m\'e8re-grand\tab des\tab m\'e8res-grand}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK}une\tab mezzo-soprano\tab des\tab mezzo-{\*\bkmkend DDE_LINK}sopranos}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mezzo-soprano\tab des\tab mezzo-sopranos}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mi-bas\tab des\tab mi-bas}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 la\tab mi-car\'eame\tab les\tab mi-car\'eame}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab micro-cravate\tab des\tab micros-cravates}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 la\tab micro-informatique\tab les\tab micro-informatiques}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab micro-intervalle\tab des\tab micro-intervalles}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab micro-irrigation\tab des\tab micro-irrigations}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab micro-onde\tab des\tab micro-ondes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab micro-ondes\tab des\tab micro-ondes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab micro-ordinateur\tab des\tab micro-ordinateurs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab micro-organisme\tab des\tab micro-organismes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab micro-trottoir\tab des\tab micros-trottoirs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab middle jazz\tab des\tab middle jazz}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mieux-disant\tab des\tab mieux-disants}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab mieux-disante\tab des mieux-disantes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mieux-\'eatre\tab des\tab mieux-\'eatre}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab milk-shake\tab des\tab milk-shakes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab mille-feuille\tab des\tab mille-feuilles}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mille-feuille\tab des\tab mille-feuilles}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mille-fleurs\tab des\tab mille-fleurs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mille-pattes\tab des\tab mille-pattes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mi-lourd\tab des\tab mi-lourds}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mi-moyen\tab des\tab mi-moyens}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab min\'e9ralier-p\'e9trolier\tab des\tab min\'e9raliers-p\'e9troliers}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mini-ordinateur\tab des\tab mini-ordinateurs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mire-{\rtlch\ltrch\hich\f4\loch\f4 \u339\'3f}uf\tab des\tab mire-{\rtlch\ltrch\hich\f4\loch\f4 \u339\'3f}ufs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mire-{\rtlch\ltrch\hich\f4\loch\f4 \u339\'3f}ufs\tab des\tab mire-{\rtlch\ltrch\hich\f4\loch\f4 \u339\'3f}ufs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab \tab des\tab missi dominici}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab mi-temps\tab des\tab mi-temps}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mi-temps\tab des\tab mi-temps}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mobile home\tab des\tab mobile homes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mobil-home\tab des\tab mobil-homes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab modern dance\tab des\tab modern dances}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab modern style\tab des\tab moderne style}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab modus vivendi\tab des\tab modus vivendi}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab moine-soldat\tab des\tab moines-soldats}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab moins-disant\tab des\tab moins-disants}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab moins-per\'e7u\tab des\tab moins-per\'e7us}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab moins-value\tab des\tab moins-values}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab moissonneuse-batteuse\tab des\tab moissonneuses-batteuses}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab moissonneuse-lieuse\tab des\tab moissonneuses-lieuses}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab mol\'e9cule-gramme\tab des\tab mol\'e9cules-grammes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 la\tab monnaie-du-pape\tab les\tab monnaies-du-pape}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab monoamine-oxydase\tab des\tab monoamines-oxydases}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mont-blanc\tab des\tab monts-blancs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mont-de-pi\'e9t\'e9\tab des\tab monts-de-pi\'e9t\'e9}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab monte-charge\tab des\tab monte-charge}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab monte-charge\tab des\tab monte-charges}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab monte-en-l'air\tab des\tab monte-en-l'air}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab monte-plat\tab des\tab monte-plats}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab monte-plats\tab des\tab monte-plats}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab monte-sac\tab des\tab monte-sacs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab monte-sacs\tab des\tab monte-sacs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab montre-bracelet\tab des\tab montres-bracelets}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 la\tab mort-aux-rats\tab les\tab morts-aux-rats}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mort-bois\tab des\tab morts-bois}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab morte-eau\tab des\tab mortes-eaux}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab morte-saison\tab des\tab mortes-saisons}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mort-n\'e9\tab des\tab mort-n\'e9s}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab mort-n\'e9e\tab des\tab mort-n\'e9es}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mort-vivant\tab des\tab morts-vivants}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mot-cl\'e9\tab des\tab mots-cl\'e9s}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mot-clef\tab des\tab mots-clefs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab moteur-fus\'e9e\tab des\tab moteurs-fus\'e9es}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab moteur-fus\'e9e\tab des\tab moteurs-fus\'e9es}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab motor-home\tab des\tab motor-homes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab \tab des mots crois\'e9s}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab \tab des mots-crois\'e9s}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mots-croisiste\tab des\tab mots-croisistes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab motu proprio\tab des\tab motu proprio}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mot-valise\tab des\tab mots-valises}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab moulin-\'e0-vent\tab des\tab moulin-\'e0-vent}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab moyen-courrier\tab des\tab moyen-courriers}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab moyen m\'e9trage\tab des moyens m\'e9trages}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab  moyen-m\'e9trage\tab des\tab moyens-m\'e9trages}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab mule-jenny\tab des\tab mule-jennys}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab mur-rideau\tab des\tab murs-rideaux}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab music-hall\tab des music-halls}
\par }