{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s59\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext59 WW-caption1111111111111111;}
{\s60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext60 WW-Index1111111111111111;}
}
{\info{\creatim\yr2007\mo9\dy8\hr23\min56}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\ltrch\hich\f4\fs48\b\loch\f4\fs48\b P}}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab panier-repas\tab des\tab paniers-repas}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab papier-calque\tab des\tab papiers-calque}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pare-brise\tab des\tab pare-brise}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pare-chocs\tab des\tab pare-chocs}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab passe-montagne\tab des\tab passe-montagnes}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab passe-partout\tab des\tab passe-partout}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab passe-plat\tab des\tab passe-plats}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab pause-caf\'e9\tab des\tab pauses-caf\'e9}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pense-b\'eate\tab des\tab pense-b\'eates}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab perce-neige\tab des\tab perce-neige}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab perce-neige\tab des\tab perce-neige}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab perce-oreille\tab des\tab perce-oreilles}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab p\'e8se-b\'e9b\'e9\tab des\tab p\'e8se-b\'e9b\'e9}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab p\'e8se-b\'e9b\'e9\tab des\tab p\'e8se-b\'e9b\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab p\'e8se-lettre\tab des\tab p\'e8se-lettre}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab p\'e8se-lettre\tab des\tab \tab p\'e8se-lettres}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab p\'e8se-personne\tab des\tab p\'e8se-personne}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab p\'e8se-personne\tab des\tab p\'e8se-personnes}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab petit-beurre\tab des\tab petits-beurre}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab petit d\'e9jeuner\tab des\tab petits d\'e9jeuners}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab petite-fille\tab des\tab petites-filles}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab petit-neveu\tab des\tab petits-neveux}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab petite-ni\'e8ce\tab des\tab petites-ni\'e8ces}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab petit-fils\tab des\tab petits-fils}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab petit-four\tab des\tab petits-fours}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \tab \tab les\tab petits-enfants}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab petit-pois\tab des\tab petits-pois}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab petit-suisse\tab des\tab petits-suisses}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pic-vert\tab des\tab pics-verts}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab ping-pong\tab des\tab ping-pongs}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pique-nique\tab des\tab pique-niques}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pique-niqueur\tab des\tab pique-niqueurs}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab pique-niqueuse\tab des\tab pique-niqueuses}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab plateau-repas\tab des\tab plateaux-repas}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab plate-bande\tab des\tab plates-bandes}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab plate-forme\tab des\tab plates-formes}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab play-back\tab des\tab play-back}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab plus-que-parfait\tab des\tab plus-que-parfaits}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab pochette-surprise\tab des\tab pochettes-surprises}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab point-virgule\tab des\tab points-virgules}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab poisson-chat\tab des\tab poissons-chats}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab poisson-clown\tab des\tab poissons-clowns}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab poisson-lune\tab des\tab poissons-lunes}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab poisson-scie\tab des\tab poissons-scies}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab pomme de terre\tab des\tab pommes de terre}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pont-bascule\tab des\tab ponts-bascules}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pont-l'\'e9v\'eaque\tab des\tab pont-l'\'e9v\'eaque}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pont-levis\tab des\tab ponts-levis}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porc-\'e9pic\tab des\tab porcs-\'e9pics}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-aiguille\tab des\tab porte-aiguilles}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-avions\tab des\tab porte-avions}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-bagages\tab des\tab porte-bagages}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-bonheur\tab des\tab porte-bonheur}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-clefs\tab des\tab porte-clefs}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-cl\'e9s\tab des\tab porte-cl\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-couteau\tab des\tab portes-couteaux}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-documents\tab des\tab porte-documents}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab porte-fen\'eatre\tab des\tab portes-fen\'eatres}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-h\'e9licopt\'e8res\tab des\tab porte-h\'e9licopt\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-monnaie\tab des\tab porte-monnaie}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-plume\tab des\tab porte-plumes}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-revues\tab des\tab porte-revues}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-savon\tab des\tab porte-savons}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab porte-serviette\tab des\tab porte-serviettes}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pot-au-feu\tab des\tab pot-au-feu}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pousse-caf\'e9\tab des\tab pousse-caf\'e9}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab presse-agrumes\tab des\tab presse-agrumes}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab presse-citron\tab des\tab presse-citron}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab presse-citron\tab des\tab presse-citrons}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab presse-fruits\tab des\tab presse-fruits}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab presse-papiers\tab des\tab presse-papiers}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab presse-pur\'e9e\tab des\tab presse-pur\'e9e}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab proc\'e8s-verbal\tab des\tab proc\'e8s-verbaux}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab prot\'e8ge-cahier\tab des\tab prot\'e8ge-cahiers}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab prot\'e8ge-dents\tab des\tab prot\'e8ge-dents}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab prot\'e8ge-tibia\tab des\tab prot\'e8ge-tibias}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab pull-over\tab des\tab pull-overs}
\par \pard\plain \ltrpar\s1\cf0\tx710\tlth\tx3293\tx3802{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab punching-ball\tab des\tab punching-balls}
\par }