{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b {\*\bkmkstart DDE_LINK}Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }{\rtlch\ltrch\hich\f4\loch\f4  }{\cf3\rtlch\ltrch\hich\f4\fs48\b\loch\f4\fs48\b A{\*\bkmkend DDE_LINK}}}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab abat-jour\tab des \tab abat-jour}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab a\'e9ro-club\tab des{\*\bkmkstart DDE_LINK1} \tab {\*\bkmkend DDE_LINK1}a\'e9ro-clubs}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab aide-\'e9ducateur\tab des\tab aide-\'e9ducateurs}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab aide-\'e9ducatrice\tab des\tab aide-\'e9ducatrices}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab aide-m\'e9moire\tab des \tab aide-m\'e9moire}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab aide-soignant\tab des \tab aides-soignants}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une aide-soignante\tab des \tab aides-soignants}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab aller-retour\tab des\tab allers-retours}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab allume-cigare\tab des \tab allume-cigare}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab allume-feu\tab des \tab allume-feu}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab allume-gaz\tab des \tab allume-gaz}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab appui-t\'eate\tab des \tab appui-t\'eate}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab apr\'e8s-midi\tab des \tab apr\'e8s-midi}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une apr\'e8s-midi\tab des \tab apr\'e8s-midi}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un apr\'e8s-rasage\tab des apr\'e8s-rasage}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab apr\'e8s-ski\tab des \tab apr\'e8s-skis}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab arc-en-ciel\tab des \tab arcs-en-ciel}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une arri\'e8re-grand-m\'e8re\tab des \tab arri\'e8re-grands-m\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab arri\'e8re-grand-oncle\tab des \tab arri\'e8re-grands-oncles}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab arri\'e8re-grand-p\'e8re\tab des \tab arri\'e8re-grands-p\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une arri\'e8re-grand-tante\tab des \tab arri\'e8re-grands-tantes}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab arri\'e8re-neveu\tab des \tab arri\'e8re-neveux}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une arri\'e8re-ni\'e8ce\tab des \tab arri\'e8re-ni\'e8ces}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab arri\'e8re-petit-fils\tab des \tab arri\'e8re-petits-fils}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab arri\'e8re-petit-neveu\tab des \tab arri\'e8re-petits-neveux}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une arri\'e8re-petite-fille\tab des \tab arri\'e8re-petites-filles}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une arri\'e8re-petite-ni\'e8ce\tab des \tab arri\'e8re-petites-ni\'e8ces}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab arri\'e8re-plan\tab des \tab arri\'e8re-plans}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab auto-\'e9cole\tab des \tab auto-\'e9coles}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab auto-stoppeur\tab des \tab auto-stoppeurs}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une auto-stoppeuse\tab des \tab auto-stoppeuses}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab avant-bras\tab des\tab avant-bras}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3435\tx3879{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li305\ri0\lin305\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab avant-centre\tab des \tab avants-centres}
\par }