{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 MS Mincho;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}{\f11\fswiss\fprq2\fcharset0 Tahoma;}{\f12\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\rtlch\ltrch\hich\f4\fs48\b\loch\f4\fs48\b E}}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab eau de Javel\tab des\tab eaux de Javel}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab eau-de-vie\tab des\tab eaux-de-vie}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab en-avant\tab des\tab en-avant}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab en-but\tab des\tab en-but}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab en-cas\tab des\tab en-cas}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab enseignant-chercheur\tab des\tab enseignants-chercheurs}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab en-t\'eate\tab des\tab en-t\'eates}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab entre-deux\tab des\tab entre-deux}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab entr\'e9e-sortie\tab des\tab entr\'e9es-sorties}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab entr\'e9e/sortie\tab des\tab entr\'e9es/sorties}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab \'e9pluche-l\'e9gumes\tab des\tab \'e9pluche-l\'e9gumes}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab essuie-glace\tab des\tab essuie-glaces}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab essuie-mains\tab des\tab essuie-mains}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab essuie-pieds\tab des\tab essuie-pieds}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab essuie-tout\tab des\tab essuie-tout}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab essuie-verres\tab des\tab essuie-verres}
\par \pard\plain \ltrpar\s1\cf0\tx804\tlth\tx3790\tx4299{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab \'e9toile-d'argent\tab des\tab \'e9toiles-d'argent}
\par }