{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
}
{\info{\creatim\yr2007\mo8\dy23\hr22\min23}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\ltrch\hich\f4\fs48\b\loch\f4\fs48\b B}}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab baby-foot\tab des \tab baby-foot}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab bain-marie\tab des \tab bains-marie}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab base-ball\tab des{\*\bkmkstart DDE_LINK} \tab {\*\bkmkend DDE_LINK}base-balls}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab basket-ball\tab des \tab basket-ball}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une basse-cour\tab des \tab basses-cours}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab ball-trap\tab des \tab ball-traps}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab bain-marie\tab des \tab bains-marie}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab beau-fr\'e8re\tab des \tab beaux-fr\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab beau-p\'e8re\tab des \tab beaux-p\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une belle-soeur\tab des \tab belles-soeurs}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab bloc-notes-\tab des \tab blocs-notes}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab blue-jean\tab des \tab blue-jeans}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab bouche-\'e0-bouche\tab des \tab bouche-\'e0-bouche}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab bouton-d'or\tab des \tab boutons-d'or}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab bouton-pression\tab des \tab boutons-pression}
\par \pard\plain \ltrpar\s1\cf0\tx762\tlth\tx3422\tx3892{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li292\ri0\lin292\rin0\fi0\sa170\ql\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un \tab bracelet-montre\tab des \tab bracelets-montres}
\par }