{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
}
{\info{\creatim\yr2007\mo8\dy10\hr14\min47}{\author Gilles JOYEUX}{\revtim\yr2007\mo8\dy10\hr15\min25}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\ltrch\hich\f4\fs48\b\loch\f4\fs48\b I}}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ice-shelf\tab des\tab ice-shelfs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab id\'e9e-force\tab des\tab id\'e9es-forces}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ilang-ilang\tab des\tab ilangs-ilangs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab import-export\tab des\tab imports-exports}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab in-bord\tab des\tab in-bord}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab in-dix-huit\tab des\tab in-dix-huit}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab in-douze\tab des\tab in-douze}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab in-folio\tab des\tab in-folio}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab in-octavo\tab des\tab in-octavo}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab in-pace\tab des\tab in-pace}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab in-plano\tab des\tab in-plano}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab in-quarto\tab des\tab in-quarto}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab in-seize\tab des\tab in-seize}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab indo-europ\'e9en\tab des\tab indo-europ\'e9ens}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab indo-europ\'e9enne\tab des\tab indo-europ\'e9ennes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ing\'e9nieur-conseil\tab des\tab ing\'e9nieurs-conseils}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab intradermo-r\'e9action\tab des\tab intradermo-r\'e9actions}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK}un\tab irish-coffee\tab des irish-coffees{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab irish coffee\tab des irish coffees}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab irish-terrier\tab des\tab irish-terriers}
\par }