{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}{\f11\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s59\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext59 WW-caption1111111111111111;}
{\s60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext60 WW-Index1111111111111111;}
{\s61\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111;}
{\s62\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext62 WW-caption11111111111111111;}
{\s63\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext63 WW-Index11111111111111111;}
{\s64\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111;}
{\s65\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext65 WW-caption111111111111111111;}
{\s66\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext66 WW-Index111111111111111111;}
{\s67\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111;}
{\s68\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext68 WW-caption1111111111111111111;}
{\s69\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext69 WW-Index1111111111111111111;}
{\s70\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111;}
{\s71\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext71 WW-caption11111111111111111111;}
{\s72\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext72 WW-Index11111111111111111111;}
{\s73\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111;}
{\s74\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext74 WW-caption111111111111111111111;}
{\s75\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext75 WW-Index111111111111111111111;}
{\s76\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111111;}
{\s77\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext77 WW-caption1111111111111111111111;}
{\s78\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext78 WW-Index1111111111111111111111;}
{\s79\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111111;}
{\s80\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext80 WW-caption11111111111111111111111;}
{\s81\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext81 WW-Index11111111111111111111111;}
{\s82\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111111;}
{\s83\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext83 WW-caption111111111111111111111111;}
{\s84\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext84 WW-Index111111111111111111111111;}
{\s85\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111111111;}
{\s86\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext86 WW-caption1111111111111111111111111;}
{\s87\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext87 WW-Index1111111111111111111111111;}
{\s88\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111111111;}
{\s89\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext89 WW-caption11111111111111111111111111;}
{\s90\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext90 WW-Index11111111111111111111111111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\rtlch\ltrch\hich\f4\fs48\b\loch\f4\fs48\b T}}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tai-chi\tab des\tab tai-chi}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tai-chi-chuan\tab des\tab  tai-chi-chuan}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab taille-crayon\tab des\tab taille-crayons}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab taille-douce\tab des\tab tailles-douces}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab taille-haie\tab des\tab taille-haies}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tailleur-pantalon\tab des\tab tailleurs-pantalons}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab take-off\tab des\tab take-off}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab talkie-walkie\tab des\tab talkies-walkies}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab talk-show\tab des\tab talk-shows}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab tambour-major\tab des\tab tambours-majors}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab {\*\bkmkstart DDE_LINK6}tape-\'e0-l'{\rtlch\ltrch\hich\f4\loch\f4 \u339\'3f}il{\*\bkmkend DDE_LINK6}\tab des\tab  tape-\u224\'3f-l'{\rtlch\ltrch\hich\f4\loch\f4 \u339\'3f}il}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tape-cul\tab des\tab tape-culs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tapis-brosse\tab des\tab tapis-brosses}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab taste-vin\tab des\tab taste-vin}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab t\'e2te-vin\tab des\tab t\'e2te-vin}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab taupe-grillon\tab des\tab taupes-grillons}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab taxi-brousse\tab des\tab taxis-brousse}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab technico-commercial\tab des\tab technico-commerciaux}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab technico-commerciale\tab des\tab technico-commerciales}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab teen-ager\tab des\tab teen-agers}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab t\'e9l\'e9-\'e9criture\tab des\tab t\'e9l\'e9-\'e9critures}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab t\'e9l\'e9-enseignement\tab des\tab t\'e9l\'e9-enseignements}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tende-de-tranche\tab des\tab tendes-de-tranche}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tennis-ballon\tab des\tab tennis-ballons}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab tennis-elbow\tab des\tab tennis-elbows}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK1}une\tab tente-roulotte\tab des\tab {\*\bkmkend DDE_LINK1}tentes-roulottes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab terre-neuvas\tab des\tab terre-neuvas}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab terre-neuve\tab des\tab terre-neuve}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab terre-neuvien\tab des\tab terre-neuviens}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab terre-neuvienne\tab des\tab terre-neuviennes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab terre-neuvier\tab des\tab terre-neuviers}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab terre-plein\tab des\tab terre-pleins}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab test-match\tab des\tab test-machs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab test-match\tab des\tab test-maches}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab t\'eate-\'e0-queue\tab des\tab t\'eate-\'e0-queue}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab t\'eate-\'e0-t\'eate\tab des\tab t\'eate-\'e0-t\'eate}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab {\*\bkmkstart DDE_LINK4}t{\*\bkmkend DDE_LINK4}\'eate-de-clou\tab des\tab t\'eates-de-clou}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab t\'eate-de-loup\tab des\tab t\'eates-de-loup}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab t\'eate-de-Maure\tab des\tab t\'eates-de-Maure}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab t\'eate-de-n\'e8gre\tab des\tab t\'eate-de-n\'e8gre}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab t\'e9tras-lyre\tab des t\'e9tras-lyres}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab teuf-teuf\tab des\tab teufs-teufs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab teuf-teuf\tab des\tab teufs-teufs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK3}un\tab Thanksgiving Day\tab des\tab {\*\bkmkend DDE_LINK3}Thanksgiving Days}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tic-tac\tab des\tab tic-tac}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tie-break\tab des\tab tie-breaks}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tiers-monde\tab des\tab tiers-mondes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tiers-mondisme\tab des\tab tiers-mondismes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab tiers-mondiste\tab des\tab tiers-mondistes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab tiers-point\tab des\tab tiers-points}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab timbre-amende\tab des\tab timbres-amendes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab timbre-poste\tab des\tab timbres-poste}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab timbre-quittance\tab des\tab timbres-quittances}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ti-punch\tab des\tab ti-punchs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-au-cul\tab des\tab tire-au-cul}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-au-flanc\tab des\tab tire-au-flanc}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-bonde\tab des\tab tire-bondes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-botte\tab des\tab tire-bottes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-bouchon\tab des\tab tire-bouchons}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-braise\tab des\tab tire-braises}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-clou\tab des\tab tire-clous}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-fesses\tab des\tab tire-fesses}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-fond\tab des\tab tire-fond}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-laine\tab des\tab tire-laine}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-lait\tab des\tab tire-lait}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-ligne\tab des\tab tire-lignes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab {\*\bkmkstart DDE_LINK}t{\*\bkmkend DDE_LINK}ire-nerf\tab des\tab tire-nerfs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-veille\tab des\tab tire-veille}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tire-veine\tab des\tab tire-veines}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tiroir-caisse\tab des\tab tiroirs-caisses}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tissu-\'e9ponge\tab des\tab tissus-\'e9ponges}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tissu-pagne\tab des\tab tissus-pagnes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab toiture-terrasse\tab des\tab toitures-terrasses}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab top-case\tab des\tab top-cases}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab top model\tab des\tab top models}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab top-mod\'e8le\tab des\tab top-mod\'e8les}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab top-niveau\tab des\tab top-niveaux}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab topo-guide\tab des\tab topo-guides}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tord-boyaux\tab des\tab tord-boyaux}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab touche-\'e0-tout\tab des\tab touche-\'e0-tout}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tourne-\'e0-gauche\tab des\tab tourne-\'e0-gauche}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tourne-broche\tab des\tab tourne-broches}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tourne-disque\tab des\tab tourne-disques}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tourne-pierre\tab des\tab tourne-pierres}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tourne-vent\tab des\tab tourne-vent}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tour-op\'e9rateur\tab des\tab tour-op\'e9rateurs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tout-\'e0-l'\'e9gout\tab des\tab tout-\'e0-l'\'e9gout}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab toute-\'e9pice\tab des\tab toutes-\'e9picess}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab toute-puissance}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tout-puissant\tab des\tab tout-puissants}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab toute-puissante\tab des\tab toutes-puissantes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab toutes-bo\'eetes\tab des\tab toutes-bo\'eetes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 le\tab Tout-Paris}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tout-petit\tab des\tab tout-petits}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tout-venant\tab des\tab tout-venant}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab toxi-infection\tab des\tab toxi-infections}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab trach\'e9e-art\'e8re\tab des\tab trach\'e9es-art\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab tracheo-bronchite\tab des\tab tracheo-bronchites}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab trade-union\tab des\tab trade-unions}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab tragi-com\'e9die\tab des\tab tragi-com\'e9dies}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tra\'eene-savates\tab des\tab tra\'eene-savates}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab train-parc\tab des\tab trains-parcs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab train-tram\tab des\tab trains-trams}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab train-train\tab des\tab train-train}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trait d'union\tab des\tab traits d'union}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tram-train\tab des\tab trams-trains}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab trans-avant-garde\tab des\tab trans-avant-gardes}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab traveller's check\tab des\tab traveller's checks}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab traveller's cheque\tab des\tab traveller's cheques}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab travers-banc\tab des\tab travers-bancs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab travers\'e9e-jonction\tab des\tab travers\'e9es-jonctions}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trench-coat\tab des\tab trench-coats}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tr\'e9sorier-payeur\tab des\tab tr\'e9soriers-payeurs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab \tab les\tab trois-huit}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trois-m\'e2ts\tab des\tab trois-m\'e2ts}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trois-ponts\tab des\tab trois-ponts}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trois-quarts\tab des\tab trois-quarts}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trois-quatre\tab des\tab trois-quatre}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trompe-la-mort\tab des\tab trompe-la-mort}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab trompe-la-mort\tab des\tab trompe-la-mort}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trompe-l'oeil\tab des\tab trompe-l'oeil}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab trompette-de-la-mort\tab des\tab trompettes-de-la-mort}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab trompette-des-morts\tab des\tab trompettes-des-morts}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trouble-f\'eate\tab des\tab trouble-f\'eate}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trouble-f\'eate\tab des\tab trouble-f\'eates}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trou-madame\tab des\tab trous-madame}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trousse-pied\tab des\tab trousse-pied}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trousse-queue\tab des\tab trousse-queue}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab trou-trou\tab des\tab trou-trous}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab ts\'e9-ts\'e9\tab des\tab ts\'e9-ts\'e9}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tue-chien\tab des\tab tue-chien}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tue-diable\tab des\tab tue-diable}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab tupi-guarani\tab des\tab tupi-guarani}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab twin-set\tab des\tab twin-sets}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab twirling b\'e2ton\tab des\tab twirling b\'e2tons}
\par }