{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\tx535\tlth\tx4535\tx5113\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\qc\tx535\tlth\tx4535\tx5113\sa170\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\rtlch\ltrch\hich\f4\fs48\b\loch\f4\fs48\b D}}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab dala\'ef-lama\tab des\tab dala\'ef-lamas}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab d\'e9j\'e0-vu\tab des\tab d\'e9j\'e0-vu}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab delta-plane\tab des\tab delta-planes}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab demi-cercle\tab des\tab demi-cercles}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab demi-douzaine\tab des\tab demi-douzaines}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab demi-droite\tab des\tab demi-droites}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab demi-finale\tab des\tab demi-finales}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab demi-finaliste\tab des\tab demi-finalistes}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab demi-finaliste\tab des\tab demi-finalistes}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab demi-fond\tab des\tab demi-fond}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab demi-fr\'e8re\tab des\tab demi-fr\'e8res}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab demi-heure\tab des\tab demi-heures}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab demi-journ\'e9e\tab des\tab demi-journ\'e9es}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab demi-litre\tab des\tab demi-litres}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab demi-pause\tab des\tab demi-pauses}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab demi-pension\tab des\tab demi-pensions}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab demi-pensionnaire\tab des\tab demi-pensionnaires}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab demi-pensionnaire\tab des\tab demi-pensionnaires}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab demi-portion\tab des\tab demi-portions}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab demi-sel\tab des\tab demi-sel}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab demi-s\'9cur\tab des\tab demi-s\'9curs}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab demi-soupir\tab des\tab demi-soupirs}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab demi-tarif\tab des\tab demi-tarifs}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab demi-ton\tab des\tab demi-tons}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab demi-tour\tab des\tab demi-tours}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab d\'e9monte-pneu\tab des\tab d\'e9monte-pneus}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab dent-de-lion\tab des\tab dents-de-lion}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab dessous-de-plat\tab des\tab dessous-de-plat}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab dessus-de-lit\tab des\tab dessus-de-lit}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab deux-roues\tab des\tab deux-roues}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab disc-jockey\tab des\tab disc-jockeys}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab dos-d'\'e2ne\tab des\tab dos-d'\'e2ne}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab double-clic\tab des\tab doubles-clics}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab double-cr\'e8me\tab des\tab doubles-cr\'e8mes}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab double-croche\tab des\tab doubles-croches}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab double-fen\'eatre\tab des\tab doubles-fen\'eatres}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab double-rideau\tab des\tab doubles-rideaux}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab drap-housse\tab des\tab draps-housses}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab drop-goal\tab des\tab drop-goals}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab dvd-rom\tab des\tab dvd-rom}
\par \pard\plain \ltrpar\s1\tx884\tlth\tx3439\tx3924\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab DVD-Rom\tab des\tab DVD-Rom}
\par }