{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}{\f11\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\rtlch\af0\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\rtlch\ltrch\hich\f4\fs48\b\loch\f4\fs48\b G}}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab gagne-pain\tab des\tab gagne-pain}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab gallo-romain\tab des\tab gallo-romains}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab gallo-romaine\tab des\tab gallo-romaines}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab garde-\'e0-vous\tab des\tab garde-\'e0-vous}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab garde-barri\'e8re\tab des\tab gardes-barri\'e8re}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab garde-barri\'e8re\tab des\tab gardes-barri\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 {\*\bkmkstart DDE_LINK1}une\tab garde-barri\'e8re\tab des\tab gardes-barri\'e8re{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab garde-barri\'e8re\tab des\tab gardes-barri\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab garde-boue\tab des\tab garde-boue}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab garde-chasse\tab des\tab gardes-chasse}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab garde-chasse\tab des\tab gardes-chasses}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab garde-c\'f4te\tab des\tab garde-c\'f4tes}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab garde-c\'f4tes\tab des\tab garde-c\'f4tes}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab garde-p\'eache\tab des\tab gardes-p\'eache}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab garde-robe\tab des\tab garde-robes}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab gas-oil\tab des\tab gas-oils}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab gastro-ent\'e9rite\tab des\tab gastro-ent\'e9rites}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab goutte-\'e0-goutte\tab des\tab goutte-\'e0-goutte}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab grand-maman\tab des\tab grand-mamans}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab grand-maman\tab des\tab grands-mamans}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab grand-m\'e8re\tab des\tab grand-m\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab grand-m\'e8re\tab des\tab grands-m\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab grand-oncle\tab des\tab grands-oncles}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab grand-papa\tab des\tab grands-papas}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab grand-p\'e8re\tab des\tab grands-p\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab grand-tante\tab des\tab grand-tantes}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab grand-tante\tab des\tab grands-tantes}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab gratte-ciel\tab des\tab gratte-ciel}
\par \pard\plain \ltrpar\s1\cf0\tx857\tlth\tx3439\tx3951{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li335\ri0\lin335\rin0\fi0\sa170\ql\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab grille-pain\tab des\tab grille-pain}
\par }