{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\rtlch\ltrch\hich\f4\fs48\b\loch\f4\fs48\b H}}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hache-paille\tab des\tab hache-paille}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab half court\tab des\tab half courts}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab half-track\tab des\tab half-tracks}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab halte-garderie\tab des\tab haltes-garderies}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab happy end\tab des\tab happy ends}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab \tab des\tab happy few}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hara-kiri\tab des\tab hara-kiris}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hard bop\tab des\tab hard bop}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hard-rock\tab des\tab hard-rocks}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hard-top\tab des\tab hard-tops}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hausse-col\tab des\tab hausse-cols}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab haut-commissaire\tab des\tab hauts-commissaires}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab haut-commissaire\tab des\tab hauts-commissaires}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab haut-commissariat\tab des\tab hauts-commissariats}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab haut-de-chausses\tab des hauts-de-chausses}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab haut-de-forme\tab des\tab hauts-de-forme}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab haute-contre\tab des\tab hautes-contre}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab haute-fid\'e9lit\'e9\tab des\tab hautes-fid\'e9lit\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab haut-fond\tab des\tab hauts-fonds}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab haut-fourneau\tab des\tab hauts-fourneaux}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab haut-le-c{\rtlch\ltrch\hich\f4\loch\f4 \u339\'3f}ur\tab des\tab haut-le-c{\rtlch\ltrch\hich\f4\loch\f4 \u339\'3f}ur}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab haut-le-corps\tab des\tab haut-le-corps}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab haut-parleur\tab des haut-parleurs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab haut-relief\tab des hauts-reliefs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab herbe-aux-chats\tab des\tab herbes-aux-chats}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab herd-book\tab des\tab herd-books}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab hi-fi\tab des\tab hi-fi}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab high-tech\tab des\tab high-tech}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hit-parade\tab des\tab hit-parades}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hold-up\tab des\tab hold-up}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab home cin\'e9ma\tab des\tab home cin\'e9mas}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab home-jacking\tab des\tab home-jacking}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab home-trainer\tab des\tab home-trainers}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab homme-grenouille\tab des\tab hommes-grenouilles}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab homme-orchestre\tab des\tab hommes-orchestres}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab homme-sandwich\tab des\tab hommes-sandwichs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hors-bord\tab des hors-bord}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab {\*\bkmkstart DDE_LINK}hors-d'{\rtlch\ltrch\hich\f4\loch\f4 \u339\'3f}uvre{\*\bkmkend DDE_LINK}\tab des\tab hors-d'{\rtlch\ltrch\hich\f4\loch\f4 \u339\'3f}uvre}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab horse-ball\tab des\tab horse-balls}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab horse-guard\tab des\tab hors-guards}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hors-jeu\tab des\tab hors-jeu}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hors-la-loi\tab des\tab hors-la-loi}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hors-m\'e9dia\tab des\tab hors-m\'e9dia}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hors-piste\tab des\tab hors-piste}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hors-s\'e9rie\tab des\tab hors-s\'e9ries}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hors-sol\tab des\tab hors-sol}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK1}un\tab hors-statut\tab des\tab hors-statut{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab hors-statut\tab des\tab hors-statut}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hors-texte\tab des\tab hors-texte}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab hot dog\tab des\tab hot dogs}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab hot-line\tab des\tab hot-lines}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab house-boat\tab des\tab house-boats}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab house music\tab des\tab house musics}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab huis clos\tab des\tab huis clos}
\par \pard\plain \ltrpar\s1\cf0\tx978\tlth\tx3652\tx4070{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab huit-reflets\tab des\tab huit-reflets}
\par }