{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\tx535\tlth\tx4535\tx5113\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\qc\tx535\tlth\tx4535\tx5113\sa170\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\rtlch\ltrch\hich\f4\fs48\b\loch\f4\fs48\b C}}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab cache-col\tab des\tab cache-col}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab cache-nez\tab des\tab cache-nez}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab cache-pot\tab des\tab cache-pot}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab camping-car\tab des\tab camping-cars}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab canap\'e9-lit\tab des\tab canap\'e9s-lits}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab caporal-chef\tab des\tab caporaux-chefs}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab caporale-chef\tab des\tab caporales-chef}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab carte-lettre\tab des\tab cartes-lettres}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab carte-r\'e9ponse\tab des\tab cartes-r\'e9ponses}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab casse-cro\'fbte\tab des\tab casse-cro\'fbte}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab casse-noisettes\tab des\tab casse-noisettes}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab casse-noix\tab des\tab casse-noix}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab casse-t\'eate\tab des\tab casse-t\'eate}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab centre-ville\tab des\tab centres-villes}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab cerf-volant\tab des\tab cerfs-volants}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab cessez-le-feu\tab des\tab cessez-le-feu}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab chasse-neige\tab des\tab chasse-neige}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab chauffe-biberon\tab des\tab chauffe-biberons}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab chauffe-eau\tab des\tab chauffe-eau}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab chauve-souris\tab des\tab chauves-souris}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab chef-d'\'9cuvre\tab des\tab chefs-d'\'9cuvre}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab chef-lieu\tab des\tab chefs-lieux}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab chien-loup\tab des\tab chiens-loups}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab chirurgien-dentiste\tab des\tab chirurgiens-dentistes}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab chou-fleur\tab des\tab choux-fleurs}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab chou-navet\tab des\tab choux-navets}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab chou-rave\tab des\tab choux-raves}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab cin\'e9-club\tab des\tab cin\'e9-clubs}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab Cocotte-Minute\tab des\tab Cocotte-Minute}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab code-barres\tab des\tab codes-barres}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab coffre-fort\tab des\tab coffres-forts}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab coin-coin\tab des\tab coin-coin}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab Compact Disc\tab des\tab Compact Discs}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab compte ch\'e8ques\tab des\tab comptes ch\'e8ques}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab compte-ch\'e8ques\tab des\tab compte-ch\'e8ques}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab compte-gouttes\tab des\tab compte-gouttes}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab compte rendu\tab des\tab comptes rendus}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab compte-rendu\tab des\tab comptes-rendus}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab compte-tours\tab des\tab compte-tours}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab contre-attaque\tab des\tab contre-attaques}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab contre-indication\tab des\tab contre-indications}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab contre-jour\tab des\tab contre-jours}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab contre-la-montre\tab des\tab contre-la-montre}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab contre-offensive\tab des\tab contre-offensives}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab copi\'e9-coll\'e9\tab des\tab copi\'e9s-coll\'e9s}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab copier-coller\tab des\tab copier-coller}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab {\*\bkmkstart DDE_LINK2}Coton-Tige{\*\bkmkend DDE_LINK2}\tab des\tab  Coton-Tige}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab couche-culotte\tab des\tab couches-culottes}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab couche-tard\tab des\tab couche-tard}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab couche-t\'f4t\tab des\tab couche-t\'f4t}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab coup\'e9-coll\'e9\tab des\tab coup\'e9s-coll\'e9s}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab coupe-ongles\tab des\tab coupe-ongles}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab coupe-papier\tab des\tab coupe-papiers}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab coupe-vent\tab des\tab coupe-vent}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab couper-coller\tab des\tab couper-coller}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab coupon-r\'e9ponse\tab des\tab coupons-r\'e9ponse}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 une\tab course-poursuite\tab des\tab courses-poursuites}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab court-circuit\tab des\tab courts-circuits}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab couteau-scie\tab des\tab couteaux-scies}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab couvre-lit\tab des\tab couvre-lits}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab couvre-pieds\tab des\tab couvre-pieds}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab cow-boy\tab des\tab cow-boys}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab crayon-feutre\tab des\tab crayons-feutres}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab croc-en-jambe\tab des\tab crocs-en-jambe}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab croche-patte\tab des\tab croche-pattes}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab croche-pied\tab des\tab croche-{\*\bkmkstart DDE_LINK}{\*\bkmkend DDE_LINK}pieds}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab croque-madame\tab des\tab croque-madame}
\par \pard\plain \ltrpar\s1\tx777\tlth\tx3469\tx3978\li268\ri0\lin268\rin0\fi0\sa170\ql\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 un\tab croque-monsieur\tab des\tab croque-monsieur}
\par }