{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
}
{\info{\creatim\yr2007\mo7\dy26\hr22\min30}{\author Gilles JOYEUX}{\revtim\yr2007\mo7\dy26\hr22\min48}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\cf2\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\f4\fs32\loch\f4\fs32   }{\ltrch\hich\f4\loch\f4  }{\cf3\ltrch\hich\f4\fs48\b\loch\f4\fs48\b B}}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab baby-beef\tab des \tab baby-beef}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab baby-foot\tab des \tab baby-foot}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab baby-room\tab des \tab baby-rooms}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab baby-sitter\tab des \tab baby-sitters}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab baby-test\tab des \tab baby-tests}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bachi-bouzouk\tab des \tab bachi-bouzouks}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab back-office\tab des \tab back-offices}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bain-marie\tab des \tab bains-marie}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab baise-en-ville\tab des \tab baise-en-ville}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab balai-brosse\tab des \tab balais-brosses}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab ball-trap\tab des \tab ball-traps}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab ballet-pantomime\tab des \tab ballets-pantomimes}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab ballon-sonde\tab des \tab ballons-sondes}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab banc-titre\tab des \tab bancs-titres}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab bande-annonce\tab des \tab bandes-annonces}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab bande-son\tab des \tab bandes-son}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab bande-vid\'e9o\tab des \tab bandes-vid\'e9o}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab barbe-de-capucin\tab des \tab barbes-de-capucin}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab barrage-poids\tab des \tab barrages-poids}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab barrage-vo\'fbte\tab des \tab barrages-vo\'fbtes}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bas-bleu\tab des \tab bas-bleus}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bas-c\'f4t\'e9\tab des \tab bas-c\'f4t\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bas-de-chausse\tab des \tab bas-de-chausses}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bas-fond\tab des \tab bas-fonds}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bas-m\'e2t\tab des \tab bas-m\'e2ts}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bas-relief\tab des \tab bas-reliefs}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bas-ventre\tab des \tab bas-ventres}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab base-ball\tab des \tab base-balls}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab basket-ball\tab des \tab basket-ball}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab basse-cour\tab des \tab basses-cours}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab basse-taille\tab des \tab basses-tailles}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bateau-citerne\tab des \tab bateaux-citernes}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bateau-feu\tab des \tab bateaux-feux}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bateau-lavoir\tab des \tab bateaux-lavoirs}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bateau-mouche\tab des \tab bateaux-mouches}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bateau-phare\tab des \tab bateaux-phares}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bateau-pilote\tab des \tab bateaux-pilotes}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bateau-pompe\tab des \tab bateaux-pompes}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bateau-porte\tab des \tab bateaux-portes}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab beau-fils\tab des \tab beaux-fils}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab beau-fr\'e8re\tab des \tab beaux-fr\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab beau-parent\tab des \tab beaux-parents}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK3}{\*\bkmkend DDE_LINK3}un \tab beau-p\'e8re\tab des \tab beaux-p\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab b\'e9b\'e9-\'e9prouvette\tab des \tab b\'e9b\'e9s-\'e9prouvette}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bec-crois\'e9\tab des \tab becs-crois\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bec-de-cane\tab des \tab becs-de-cane}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bec-de-corbeau\tab des \tab becs-de-corbeau}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bec-de-li\'e8vre\tab des \tab becs-de-li\'e8vre}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bec-de-perroquet\tab des \tab becs-de-perroquet}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bel-\'e9tage\tab des \tab bel-\'e9tage}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab belle-dame\tab des \tab belles-dames}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab belle-de-jour\tab des \tab belles-de-jour}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab belle-de-nuit\tab des \tab belles-de-nuit}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab belle-doche-\tab des \tab belles-doches}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab belle-famille\tab des \tab belles-familles}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab belle-fille\tab des \tab belles-filles}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab belle-soeur\tab des \tab belles-soeurs}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab b\'e9ni-oui-oui\tab des \tab b\'e9nis-oui-oui}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bernard-l'ermite\tab des \tab bernard-l'ermite}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bernard-l'hermite\tab des \tab bernard-l'hermite}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab best-seller-\tab des \tab best-sellers}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bien-aim\'e9\tab des \tab bien-aim\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab bien-aim\'e9e\tab des \tab bien-aim\'e9es}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bien-dire\tab des \tab bien-dire}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bien-\'eatre\tab des \tab bien-\'eatre}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bien-fond\'e9\tab des \tab biens-fond\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bien-fond\tab des \tab biens-fonds}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bien-jug\'e9\tab des \tab bien-jug\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bien-pensant\tab des \tab bien-pensants}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bio-industrie\tab des \tab bio-industries}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bip-bip\tab des \tab bips-bips}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab black-out-\tab des \tab black-out}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab black-rot\tab des \tab black-rots}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab blanc-bec\tab des \tab blancs-becs}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab blanc-estoc\tab des \tab blancs-estocs}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab blanc-manger\tab des \tab blancs-mangers}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab blanc-seing\tab des \tab blancs-seings}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bloc-cuisine\tab des \tab blocs-cuisines}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bloc-eau\tab des \tab blocs-eau}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bloc-\'e9vier\tab des \tab blocs-\'e9viers}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bloc-moteur\tab des \tab blocs-moteurs}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bloc-notes\tab des \tab blocs-notes}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab blue-jean\tab des \tab blue-jeans}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab body-building\tab des \tab body-buildings}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab boit-sans-soif\tab des \tab boit-sans-soif}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bon-chr\'e9tien\tab des \tab bons-chr\'e9tiens}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bon-papa\tab des \tab bon-papas}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bonheur-du-jour\tab des \tab bonheurs-du-jour}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab bonne-main\tab des \tab bonnes-mains}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab bonne-maman\tab des \tab bonnes-mamans}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bonnet-de-pr\'eatre\tab des \tab bonnets-de-pr\'eatre}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab boogie-woogie\tab des \tab boogie-woogies}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab borne(fontaine-\tab des \tab bornes-fontaines}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab bossa-nova\tab des \tab bossas-novas}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bouche-\'e0-bouche\tab des \tab bouche-\'e0-bouche}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bouche-\'e0-oreilles\tab des \tab bouches-\'e0-oreilles}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bouche-pores\tab des \tab bouche-pores}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bouche-trou\tab des \tab bouche-trous}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab boui-bouis\tab des \tab bouis-bouis}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bouillon-blanc\tab des \tab bouillons-blancs}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab boule-de-neige\tab des \tab boules-de-neige}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab bourse-\'e0-pasteur\tab des \tab bourses-\'e0-pasteur}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bout-dehors\tab des \tab bout-dehors}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bout-rim\'e9\tab des \tab bouts-rim\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab boute-en-train\tab des \tab boute-en-train}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bouton-d'argent\tab des \tab boutons-d'argent}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bouton-d'or\tab des \tab boutons-d'or}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bouton-pression\tab des \tab boutons-pression}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bow-string\tab des \tab bow-strings}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bow-window\tab des \tab bow-windows}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab box-calf-\tab des \tab box-calfs}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab box-office\tab des \tab box-offices}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK4}un \tab braclet-montre\tab des \tab bracelets-montres{\*\bkmkend DDE_LINK4}}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brain-trust\tab des \tab brain-trusts}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bric-\'e0-brac\tab des \tab bric-\'e0-brac}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brick-go\'e9lette\tab des \tab bricks-go\'e9lettes}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un {\*\bkmkstart DDE_LINK1}\tab {\*\bkmkend DDE_LINK1}brigadier-chef\tab des \tab brigadiers-chefs}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab brigadi\'e8re-chef\tab des \tab brigadi\'e8res-chefs}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brise-b\'e9ton\tab des \tab brise-b\'e9ton}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brise-bise\tab des \tab brise-bise}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brise-copeau\tab des \tab brise-copeaux}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brise-fer\tab des \tab brise-fer}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brise-glace\tab des \tab brise-glace}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brise-jet\tab des \tab brise-jet}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brise-lames\tab des \tab brise-lames}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brise-mottes\tab des \tab brise-mottes}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brise-soleil\tab des \tab brise-soleil}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brise-tout\tab des \tab brise-tout}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab brise-vent\tab des \tab brise-vent}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab broncho-pneumonie\tab des \tab broncho-pneumonies}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab broncho-pneumopathie\tab des \tab broncho-pneumopathies}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab buisson-ardent\tab des \tab buissons-ardents}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bull-finch\tab des \tab bull-finches}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bull-terrier\tab des \tab bull-terriers}
\par \pard\plain \ltrpar\s1\cf0\tx1018\tlth\tx3665\tx4096{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li561\ri0\lin561\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab bulletin-r\'e9ponse\tab des \tab bulletins-r\'e9ponse}
\par }