{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\cf2\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\cf0\qc\tx535\tlth\tx4535\tx5113{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf3\rtlch\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf3\rtlch\ltrch\hich\f4\fs48\b\loch\f4\fs48\b  A}}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab abaisse-langue\tab des{\*\bkmkstart DDE_LINK4} \tab {\*\bkmkend DDE_LINK4}abaisse-langue}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab abat-jour\tab des \tab abat-jour}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab abat-son\tab des \tab abat-sons}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab abat-vent\tab des \tab abat-vent}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab aberdeen-angus\tab des\tab aberdeen-angus}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab aberdeen-angus\tab des\tab aberdeen-angus}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab abri-sous-roche\tab des \tab abris-sous-roche}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab accord-cadre-\tab des \tab accords-cadres}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab accroche-c\'9cur\tab des \tab accroche-c\'9curs}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab accroche-plat\tab des \tab accroche-plats}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab acide-alcool\tab des\tab acides-alcools}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab acido-alcalim\'e9trie\tab des\tab acido-alcalim\'e9tries}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab \'e0-c\'f4t\'e9\tab des\tab \'e0-c\'f4t\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab \'e0-coup\tab des\tab \'e0-coups}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab acquit-\'e0-caution\tab des \tab acquits-\'e0-caution}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab acting-out\tab des\tab acting-out}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab action research\tab des\tab action researches}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab adjudant-chef\tab des \tab adjudants-chefs}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab adjudante-chef\tab des\tab adjudantes-chefs}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab a\'e9ro-club\tab des \tab a\'e9ro-clubs}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab afro-am\'e9ricain\tab des\tab afro-am\'e9ricains}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab afro-am\'e9ricaine\tab des\tab afro-am\'e9ricaines}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab afro-br\'e9silien\tab des\tab afro-br\'e9siliens}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab afro-br\'e9silienne\tab des\tab afro-br\'e9siliennes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab afro-cubain\tab des\tab afro-cubains}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab afro-cubaine\tab des\tab afro-cubaines}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab afro-rock\tab des\tab afro-rocks}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab after-shave\tab des\tab after-shave}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab aide-\'e9ducateur\tab des\tab aides-\'e9ducateurs}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab aide-\'e9ducatrice\tab des\tab aides-\'e9ducatrices}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab aide-m\'e9moire\tab des \tab aide-m\'e9moire}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un \tab aide-soignant\tab des \tab aides-soignants}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une \tab aide-soignante\tab des \tab aides-soignantes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab aiguise-crayon\tab des\tab aiguise-crayons}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab airedale-terrier\tab des\tab airedale-terriers}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab aller-retour\tab des\tab allers-retours}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab allume-cigare-\tab des \tab allume-cigares}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab allume-cigares\tab des\tab allume-cigares}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab allume-feu\tab des \tab allume-feu}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab allume-feu\tab des\tab allume-feux}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab allume-gaz\tab des \tab allume-gaz}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK}{\*\bkmkend DDE_LINK}un\tab amiante-ciment\tab des\tab amiantes-ciments}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab amour-en-cage\tab des \tab amours-en-cage}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab amour-propre\tab des \tab amours-propres}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ampli-tuner-\tab des \tab amplis-tuners}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab amuse-bouche\tab des\tab amuse-bouche}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab amuse-bouche\tab des\tab amuse-bouches}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab amuse-gueule\tab des\tab amuse-gueule}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab amuse-gueule\tab des\tab amuse-gueules}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab anarcho-syndicalisme\tab des\tab anarcho-syndicalismes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab anarcho-syndicaliste\tab des\tab anarcho-syndicalistes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab anarcho-syndicaliste\tab des\tab anarcho-syndicalistes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab anesth\'e9siste-r\'e9animateur\tab des\tab anesth\'e9sistes-r\'e9animateurs}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab anesth\'e9siste-r\'e9animatrice\tab des\tab anesth\'e9sistes-r\'e9animatrices}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab anglo-arabe\tab des\tab anglo-arabes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab anglo-normand\tab des\tab anglo-normands}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab anglo-normande\tab des\tab anglo-normandes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab anglo-saxon\tab des\tab anglo-saxons}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab anglo-saxonne\tab des\tab anglo-saxonnes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab ann\'e9e-lumi\'e8re\tab des \tab ann\'e9es-lumi\'e8re}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab antenne-relais\tab des\tab antennes-relais}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab antenne relais\tab des\tab antennes relais}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab anti-infectieux\tab des\tab anti-infectieux}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab anti-inflammatoire\tab des\tab anti-inflammatoires}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab \'e0-peu-pr\'e8s\tab des\tab \'e0-peu-pr\'e8s}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab appui-bras\tab des\tab appui-bras}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab appui-t\'eate\tab des\tab appui-t\'eate}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab appuie-bras\tab des\tab appuie-bras}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab appuie-t\'eate\tab des\tab appuie-t\'eate}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab apr\'e8s-coup\tab des\tab apr\'e8s-coups}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab apr\'e8s-d\'eener\tab des\tab apr\'e8s-d\'eeners}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab apr\'e8s-guerre\tab des\tab apr\'e8s-guerres}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab apr\'e8s-guerre\tab des\tab apr\'e8s-guerres}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab apr\'e8s-midi\tab des\tab apr\'e8s-midi}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab apr\'e8s-midi\tab des\tab apr\'e8s-midi}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab apr\'e8s-rasage\tab des\tab apr\'e8s-rasage}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab apr\'e8s-ski\tab des\tab apr\'e8s-skis}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab apr\'e8s-soleil\tab des\tab apr\'e8s-soleils}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK1}{\*\bkmkend DDE_LINK1}un\tab \'e0-propos\tab des\tab \'e0-propos}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arc-boutant\tab des\tab arcs-boutants}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arc-boutement\tab des\tab arcs-boutements}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arc-doubleau\tab des\tab arcs-doubleaux}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arc-en-ciel\tab des\tab arcs-en-ciel}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab archiviste-pal\'e9ographe\tab des\tab archivistes-pal\'e9ographes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab archiviste-pal\'e9ographe\tab des\tab archivistes-pal\'e9ographes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arrache-clou\tab des \tab arrache-clous}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arr\'eate-b\'9cuf\tab des\tab arr\'eate-b\'9cuf}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-ban\tab des\tab arri\'e8re-bans}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-bec\tab des \tab arri\'e8re-becs}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-boutique\tab des\tab arri\'e8re-boutiques}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-choeur\tab des\tab arri\'e8re-choeurs}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-corps\tab des\tab arri\'e8re-corps}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-cour\tab des\tab arri\'e8re-cours}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-cousin\tab des\tab arri\'e8re-cousins}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-cousine\tab des\tab arri\'e8re-cousines}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-cuisine\tab des \tab arri\'e8re-cuisines}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-fond\tab des \tab arri\'e8re-fonds}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-garde\tab des\tab arri\'e8re-gardes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-gorge\tab des\tab arri\'e8re-gorges}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-go\'fbt\tab des\tab arri\'e8re-go\'fbts}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-grand-m\'e8re\tab des\tab arri\'e8re-grands-m\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-grand-oncle\tab des\tab arri\'e8re-grands-oncles}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab \tab des\tab arri\'e8re-grands-parents}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-grand-p\'e8re\tab des\tab arri\'e8re-grands-p\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-grand-tante\tab des\tab arri\'e8re-grands-tantes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-main\tab des\tab arri\'e8re-mains}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-neveu\tab des\tab arri\'e8re-neveux}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-ni\'e8ce\tab des\tab arri\'e8re-ni\'e8ces}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-pays\tab des\tab arri\'e8re-pays}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-pens\'e9e\tab des\tab arri\'e8re-pens\'e9es}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-petit-fils\tab des\tab arri\'e8re-petits-fils}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-petit-neveu\tab des\tab arri\'e8re-petits-neveux}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-petite-fille\tab des\tab arri\'e8re-petites-filles}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-petite-ni\'e8ce\tab des\tab arri\'e8re-petites-ni\'e8ces}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab \tab des\tab arri\'e8re-petits-enfants}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-plan\tab des\tab arri\'e8re-plans}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-port\tab des\tab arri\'e8re-ports}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-saison\tab des\tab arri\'e8re-saisons}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab arri\'e8re-salle\tab des\tab arri\'e8re-salles}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-train\tab des\tab arri\'e8re-trains}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arri\'e8re-vassal\tab des\tab arri\'e8re-vassaux}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab arrow-root\tab des\tab arrow-roots}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab aspiro-batteur\tab des\tab aspiro-batteurs}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab assurance-cr\'e9dit\tab des\tab assurances-cr\'e9dits}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab assurance-maladie\tab des\tab assurances-maladie}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab assurance-vie\tab des\tab assurances-vie}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab atome-gramme\tab des\tab atomes-grammes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab attach\'e9-case\tab des\tab attach\'e9s-cases}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab attrape-mouches\tab des\tab attrape-mouches}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab attrape-nigaud\tab des\tab attrape-nigauds}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab austro-hongrois\tab des\tab austro-hongrois}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab austro-hongroise\tab des\tab austro-hongroises}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab auto-\'e9cole\tab des\tab auto-\'e9coles}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab auto-immunisation\tab des\tab auto-immunisations}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab auto-immunit\'e9\tab des\tab auto-immunit\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab auto-inductance\tab des\tab auto-inductances}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab auto-induction\tab des\tab auto-inductions}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab auto-stop}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK3}un\tab auto-stoppeur\tab des\tab auto-stoppeurs}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab auto-stoppeuse\tab des\tab auto-stoppeuses}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkend DDE_LINK3}un\tab avant-bassin\tab des\tab avant-bassins}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-bec\tab des\tab avant-becs}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-bras\tab des\tab avant-bras}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab avant-cale\tab des\tab avant-cales}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-centre\tab des\tab avants-centres{\*\bkmkstart DDE_LINK2}{\*\bkmkend DDE_LINK2}}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-clou\tab des\tab avant-clous}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-contrat\tab des\tab avant-contrats}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-corps\tab des\tab avant-corps}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab avant-cour\tab des\tab avant-cours}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-dernier\tab des\tab avant-derniers}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab avant-derni\'e8re\tab des\tab avant-derni\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab avant-garde\tab des\tab avant-gardes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-gardisme\tab des\tab avant-gardismes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-go\'fbt\tab des\tab avant-go\'fbts}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-guerre\tab des\tab avant-guerres}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab avant-guerre\tab des\tab avant-guerres}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-main\tab des\tab avant-mains}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-midi\tab des\tab avant-midi}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab avant-midi\tab des\tab avant-midi}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-mont\tab des\tab avant-monts}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-pays\tab des\tab avant-pays}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-plan\tab des\tab avants-plans}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-port\tab des\tab avant-ports}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-poste\tab des\tab avant-postes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab avant-premi\'e8re\tab des\tab avant-premi\'e8res}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-projet\tab des\tab avant-projets}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-propos\tab des\tab avant-propos}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab avant-sc\'e8ne\tab des\tab avant-sc\'e8nes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab avant-soir\'e9e\tab des\tab avant-soir\'e9es}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-texte\tab des\tab avant-textes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-toit\tab des\tab avant-toits}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-train\tab des\tab avant-trains}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avant-trou\tab des\tab avant-trous}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab avant-veille\tab des\tab avant-veilles}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab aveugle-n\'e9\tab des\tab aveugles-n\'e9s}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab aveugle-n\'e9e\tab des\tab aveugles-n\'e9es}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avion-cargo\tab des\tab avions-cargos}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avion-citerne\tab des\tab avions-citernes}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab avion-\'e9cole\tab des\tab avions-\'e9coles}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ayant cause\tab des\tab ayants cause}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab ayant droit\tab des\tab ayants droit}
\par \pard\plain \ltrpar\s1\cf0\tx965\tlth\tx3626\tx4057{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li535\ri0\lin535\rin0\fi0\sa170\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab aye-aye-\tab des\tab ayes-ayes}
\par }