{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\tx535\tlth\tx4535\tx5113\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\qc\tx535\tlth\tx4535\tx5113\sa170\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\rtlch\ltrch\hich\f4\fs48\b\loch\f4\fs48\b L}}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lacrima-christi\tab des\tab lacrima-christi}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab laiss\'e9-pour-compte\tab des\tab laiss\'e9s-pour-compte}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab laiss\'e9e-pour-compte\tab des\tab laiss\'e9es-pour-compte}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab laisser-aller\tab des\tab laisser-aller}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab laisser-courre\tab des\tab laisser-courre}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab laisser-faire\tab des\tab laisser-faire}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab laisser-passer\tab des\tab laisser-passer}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lamell\'e9-coll\'e9\tab des\tab lamell\'e9s-coll\'e9s}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab lampe-temp\'eate\tab des\tab lampes-temp\'eate}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lance-amarre\tab des\tab lance-amarres}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lance-bombes\tab des\tab lance-bombes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lance-flammes\tab des\tab lance-flammes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lance-fus\'e9es\tab des\tab lance-fus\'e9es}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lance-grenades\tab des\tab lance-grenades}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lance-missiles\tab des\tab lance-missiles}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lance-pierre\tab des\tab lance-pierres}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lance-roquettes\tab des\tab lance-roquettes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lance-torpilles\tab des\tab lance-torpilles}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab langue-de-boeuf\tab des\tab langues-de-boeuf}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab langue-de-cerf\tab des\tab langues-de-cerf}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab langue-de-chat\tab des\tab langues-de-chat}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab langue-de-chien\tab des\tab langues-de-chien}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab langue-de-serpent\tab des\tab langues-de-serpent}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lapis-lazuli\tab des\tab lapis-lazuli}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab large white\tab des\tab large white}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab larme-de-Job\tab des\tab larmes-de-Job}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab latino-am\'e9ricain\tab des\tab latino-am\'e9ricains}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab latino-am\'e9ricaine\tab des\tab latino-am\'e9ricaines}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab laurier-cerise\tab des\tab lauriers-cerises}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab laurier-rose\tab des\tab lauriers-roses}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab laurier-sauce\tab des\tab lauriers-sauce}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab laurier-tin\tab des\tab lauriers-tins}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lave-auto\tab des\tab lave-autos}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lave-dos\tab des\tab lave-dos}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lave-glace\tab des\tab lave-glaces}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lave-linge\tab des\tab lave-linge}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lave-mains\tab des\tab lave-mains}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lave-pont\tab des\tab lave-ponts}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lave-t\'eate\tab des\tab lave-t\'eate}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lave-vaisselle\tab des\tab lave-vaisselle}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lave-vitre\tab des\tab lave-vitres}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab l\'e8che-bottes\tab des\tab l\'e8ches-bottes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab l\'e8che-bottes\tab des\tab l\'e8ches-bottes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab l\'e8che-cul\tab des\tab l\'e8che-cul}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab l\'e8che-cul\tab des\tab l\'e8che-cul}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab l\'e8che-vitrines\tab des-l\'e8che-vitrines}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab l\'e8se-majest\'e9\tab des\tab l\'e8se-majest\'e9}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab lettre-transfert\tab des\tab lettres-transferts}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab leuco-enc\'e9phalite\tab des\tab leuco-enc\'e9phalites}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab l\'e8ve-glace\tab des\tab l\'e8ve-glaces}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab l\'e8ve-tard\tab des\tab l\'e8ve-tard}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab l\'e8ve-tard\tab des\tab l\'e8ve-tard}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab l\'e8ve-t\'f4t\tab des\tab l\'e8ve-t\'f4t}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab l\'e8ve-t\'f4t\tab des\tab l\'e8ve-t\'f4t}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab l\'e8ve-vitre\tab des\tab l\'e8ve-vitres}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab libre-\'e9change\tab des\tab libres-\'e9changes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK1}un\tab libre-\'e9changisme\tab des\tab libre-\'e9changismes{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK2}un\tab libre-\'e9changiste\tab des\tab libre-\'e9changiste{\*\bkmkend DDE_LINK2}s}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab libre-\'e9changiste\tab des\tab libre-\'e9changiste}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab libre-pens\'e9e\tab des\tab libres-pens\'e9es}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab libre-penseur\tab des\tab libres-penseurs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab libre-service\tab des\tab libres-services}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab licence-master-doctorat\tab des\tab licences-masters-doctorats}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lieu-dit\tab des\tab lieux-dits}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lieutenant-colonel\tab des\tab lieutenants-colonels}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab lieutenante-colonelle\tab des\tab lieutenantes-colonnelles}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lieutenant-gouverneur\tab des\tab lieutenants-gouverneurs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab lieutenante-gouverneure\tab des lieutenantes-gouverneures}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab lingua franca\tab des\tab lingua franca}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab liqueur de Dakin\tab des\tab liqueurs de Dakin}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab liqueur de Fehling\tab des\tab liqueurs de Fehling}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lit-cage\tab des\tab lits-cages}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab living-room\tab des\tab living-rooms}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab livre-cassette\tab des\tab livres-cassettes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab location-accession\tab des\tab locations-accessions}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab location-g\'e9rance\tab des\tab locations-g\'e9rances}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab location-vente\tab des\tab locations-ventes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lock-out\tab des\tab lock-out}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lofing-match\tab des\tab lofing-matchs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab loi-cadre\tab des\tab lois-cadres}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab loi-programme\tab des\tab lois-programmes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab long-courrier\tab des long-courriers}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab long drink\tab des\tab long drinks}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab long m\'e9trage\tab des\tab longs m\'e9trages}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab long-m\'e9trage\tab des\tab longs-m\'e9trages}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab longue-vue\tab des\tab longues-vues}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab lord-maire\tab des\tab lords-maires}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab louise-bonne\tab des\tab louises-bonnes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 {\*\bkmkstart DDE_LINK}un\tab loup-cervier\tab des loups-{\*\bkmkend DDE_LINK}cerviers}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab loup-garou\tab des\tab loups-garous}
\par }