{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\tx535\tlth\tx4535\tx5113\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b Pluriel des }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\fs32\b\loch\fs32\b noms compos\'e9s}{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }}
\par \pard\plain \ltrpar\s1\qc\tx535\tlth\tx4535\tx5113\sa170\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\b\loch\f4\fs32\b commen\u231\'3fant par}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\f4\fs32\loch\f4\fs32  }{\cf3\rtlch\ltrch\hich\f4\fs48\b\loch\f4\fs48\b D}}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dala\'ef-lama\tab des\tab dala\'ef-lamas}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab dame-d'onze-heures\tab des\tab dames-d'onze-heures}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab dame-jeanne\tab des\tab dames-jeannes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dead-heat\tab des\tab dead-heats}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab d\'e9cret-loi\tab des\tab d\'e9crets-lois}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab d\'e9crochez-moi-\'e7a\tab des\tab d\'e9crochez-moi-\'e7a}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab d\'e9j\'e0-vu\tab des\tab d\'e9j\'e0-vu}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab d\'e9lai-cong\'e9\tab des\tab d\'e9lais-cong\'e9s}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab delta-plane\tab des\tab delta-planes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-bas\tab des\tab demi-bas}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-bouteille\tab des\tab demi-bouteilles}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-brigade\tab des\tab demi-brigades}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-canton\tab des\tab  demi-cantons}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-cercle\tab des\tab demi-cercles}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-cl\'e9\tab des\tab demi-cl\'e9s}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-clef\tab des\tab demi-clefs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-colonne\tab des\tab demi-colonnes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-deuil\tab des\tab demi-deuils}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-dieu\tab des\tab demi-dieux}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-douzaine\tab des\tab demi-douzaines}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-droite\tab des\tab demi-droites}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-figure\tab des\tab demi-figures}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-finale\tab des\tab demi-finales}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-finaliste\tab des\tab demi-finalistes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-finaliste\tab des\tab demi-finalistes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-fond\tab des\tab demi-fond}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-fr\'e8re\tab des\tab demi-fr\'e8res}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-gros\tab des\tab demi-gros}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-heure\tab des\tab demi-heures}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-jour\tab des\tab demi-jours}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-journ\'e9e\tab des\tab demi-journ\'e9es}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-litre\tab des\tab demi-litres}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-longueur\tab des\tab demi-longueurs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-lune\tab des\tab demi-lunes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-mal\tab des\tab demi-maux}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-mesure\tab des\tab demi-mesures}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-mondaine\tab des\tab demi-mondaines}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-pause\tab des\tab demi-pauses}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-pension\tab des\tab demi-pensions}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-pensionnaire\tab des\tab demi-pensionnaires}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-pensionnaire\tab des\tab demi-pensionnaires}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-pi\'e8ce\tab des\tab demi-pi\'e8ces}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-place\tab des\tab demi-places}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-plan\tab des\tab demi-plans}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-pointe\tab des\tab demi-pointes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-portion\tab des\tab demi-portions}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-produit\tab des\tab demi-produits}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-queue\tab des\tab demi-queues}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-relief\tab des\tab demi-reliefs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-ronde\tab des\tab demi-rondes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-saison\tab des\tab demi-saisons}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-sang\tab des\tab demi-sang}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-sel\tab des\tab demi-sel}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-s\'9cur\tab des\tab demi-s\'9curs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-solde\tab des\tab demi-soldes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-solde\tab des\tab demi-soldes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-sommeil\tab des\tab demi-sommeils}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-soupir\tab des\tab demi-soupirs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-tarif\tab des\tab demi-tarifs}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-teinte\tab des\tab demi-teintes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-tige\tab des\tab demi-tiges}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-ton\tab des\tab demi-tons}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab demi-tour\tab des\tab demi-tours}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-vie\tab des\tab demi-vies}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-vierge\tab des\tab demi-vierges}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab demi-vol\'e9e\tab des\tab demi-vol\'e9es}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab d\'e9mocrate-chr\'e9tien\tab des\tab d\'e9mocrates-chr\'e9tiens}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab d\'e9mocrate-chr\'e9tienne\tab des\tab d\'e9mocrates-chr\'e9tiennes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab d\'e9monte-pneu\tab des\tab d\'e9monte-pneus}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab dent-de-lion\tab des\tab dents-de-lion}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab d\'e9p\'f4t-vente\tab des\tab d\'e9p\'f4ts-ventes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dernier-n\'e9\tab des\tab derniers-n\'e9s}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab derni\'e8re-n\'e9e\tab des\tab derni\'e8res-n\'e9es}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dessous-de-bouteille\tab des\tab dessous-de-bouteille}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dessous-de-bras\tab des\tab dessous-de-bras}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dessous-de-plat\tab des\tab dessous-de-plat}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dessous-de-table\tab des\tab dessous-de-table}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dessus-de-lit\tab des\tab dessus-de-lit}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dessus-de-porte\tab des\tab dessus-de-porte}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab deux-m\'e2ts\tab des\tab deux-m\'e2ts}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab deux-pi\'e8ces\tab des\tab deux-pi\'e8ces}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab deux-points\tab des\tab deux-points}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab deux-ponts\tab des\tab deux-ponts}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab deux-quatre\tab des\tab deux-quatre}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab deux-roues\tab des\tab deux-roues}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab deux-temps\tab des\tab deux-temps}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab devise-titre\tab des\tab devises-titres}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab diesel-\'e9lectrique\tab des\tab diesels-\'e9lectriques}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab disc-jockey\tab des\tab disc-jockeys}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dix-huit\tab des\tab dix-huit}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dix-neuf\tab des\tab dix-neuf}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dix-sept\tab des\tab dix-sept}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab docu-fiction\tab des\tab docu-fictions}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dog-cart\tab des\tab dog-carts}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab dolce vita\tab des\tab dolce vita}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dompte-venin\tab des\tab dompte-venin}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab donation-partage\tab des\tab donations-partages}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab don Juan\tab des\tab dons Juans}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab don Quichotte\tab des\tab dons Quichottes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dos-d'\'e2ne\tab des\tab dos-d'\'e2ne}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab double-clic\tab des\tab doubles-clics}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab double-cr\'e8me\tab des\tab doubles-cr\'e8mes}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab double-croche\tab des\tab doubles-croches}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab double-fen\'eatre\tab des\tab doubles-fen\'eatres}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab double-rideau\tab des\tab doubles-rideaux}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab double-scull\tab des\tab doubles-sculls}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab douce-am\'e8re\tab des\tab douces-am\'e8res}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab douze-huit\tab des\tab douze-huit}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab drag-queen\tab des\tab drag-queens}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab drap-housse\tab des\tab draps-housses}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dressing-room\tab des\tab dressing-rooms}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab drive-in\tab des\tab drive-in}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab droit-fil\tab des\tab droits-fils}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab drop-goal\tab des\tab drop-goals}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dry-farming\tab des\tab dry-farming}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab duch\'e9-pairie\tab des\tab duch\'e9s-pairies}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab duffel-coat\tab des\tab duffel-coats}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab duffle-coat\tab des\tab duffle-coats}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 une\tab dure-m\'e8re\tab des\tab dures-m\'e8res}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab dvd-rom\tab des\tab dvd-rom}
\par \pard\plain \ltrpar\s1\tx978\tlth\tx3652\tx4070\li548\ri0\lin548\rin0\fi0\sa170\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 un\tab DVD-Rom\tab des\tab DVD-Rom}
\par }