{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
}
{\info{\creatim\yr2007\mo8\dy24\hr16\min34}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b \tab un antiquaire{\cf2  }{\cf1 \tab }{\cf3 une antiquaire}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf2\ltrch\hich\b\loch\b un arbitre }{\cf2  }{\cf1\ltrch\hich\b\loch\b \tab }{\cf3\ltrch\hich\b\loch\b une arbitre}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf2\ltrch\hich\b\loch\b un arch\'e9ologue }{\cf2  }{\cf1\ltrch\hich\b\loch\b \tab }{\cf3\ltrch\hich\b\loch\b une arch\'e9ologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf2\ltrch\hich\b\loch\b un architecte}{\cf2  }{\cf1\ltrch\hich\b\loch\b \tab }{\cf3\ltrch\hich\b\loch\b une architecte}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b \tab un artiste {\cf1 \tab }{\cf3 une artiste}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b \tab un astronome {\cf1 \tab }{\cf3 une astronome}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf2\ltrch\hich\b\loch\b un astronaute}{\cf2  }{\cf1\ltrch\hich\b\loch\b \tab }{\cf3\ltrch\hich\b\loch\b une astronaute}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\loch\f0\fs28\lang1036{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0{\cf2\ltrch\hich\b\loch\b un biblioth\'e9caire}{\cf2  }{\cf1\ltrch\hich\b\loch\b \tab }{\cf3\ltrch\hich\b\loch\b une biblioth\'e9caire}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b \tab un botaniste {\cf1 \tab }{\cf3 une botaniste}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un chauffagiste }{\cf1 \tab }{\cf3 une chauffagiste}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un chor\'e9graphe }{\cf1 \tab }{\cf3 une chor\'e9graphe}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un comptable }{\cf1 \tab }{\cf3 une comptable}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un dentiste }{\cf1 \tab }{\cf3 une dentiste}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un diplomate }{\cf1 \tab }{\cf3 une diplomate}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un documentaliste }{\cf1 \tab }{\cf3 une documentaliste}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un \'e9b\'e9niste }{\cf1 \tab }{\cf3 une \'e9b\'e9niste}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un fleuriste }{\cf1 \tab }{\cf3 une fleuriste}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un g\'e9ologue }{\cf1 \tab }{\cf3 une g\'e9ologue}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un g\'e9om\'e8tre }{\cf1 \tab }{\cf3 une g\'e9om\'e8tre}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un interpr\'e8te }{\cf1 \tab }{\cf3 une interpr\'e8te}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un journaliste }{\cf1 \tab }{\cf3 une journaliste}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un juge }{\cf1 \tab }{\cf3 une juge}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un libraire}{\cf1  \tab }{\cf3 une libraire}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un notaire }{\cf1 \tab }{\cf3 une notaire}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un orthophoniste }{\cf1 \tab }{\cf3 une orthophoniste}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un paysagiste }{\cf1 \tab }{\cf3 une paysagiste}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un peintre }{\cf1 \tab }{\cf3 une peintre}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un photographe }{\cf1 \tab }{\cf3 une photographe}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un pilote }{\cf1 \tab }{\cf3 une pilote}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un pompiste }{\cf1 \tab }{\cf3 une pompiste}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un psychiatre }{\cf1 \tab }{\cf3 une psychiatre}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un psychologue }{\cf1 \tab }{\cf3 une psychologue}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 un secr\'e9taire }{\cf1 \tab }{\cf3 une secr\'e9taire}}
\par \pard\plain \ltrpar\s1\cf2\tx54\tldot\tx2839{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf2 \tab un v\'e9t\'e9rinaire }}{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b{\cf1 \tab }{\cf3 une v\'e9t\'e9rinaire}}
\par }