{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
}
{\info{\creatim\yr2007\mo6\dy27\hr21\min48}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un amiral\tab des amir{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un animal\tab des anim{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un anticlinal\tab des anticlin{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un arsenal\tab des arsen{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un bocal\tab des boc{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un canal\tab des can{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un capital\tab des capit{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un caporal\tab des capor{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un central\tab des centr{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un chenal\tab des chen{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un cheval\tab des chev{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un coaxial\tab des coaxi{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un commercial\tab des commerci{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un continental\tab des continent{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un cristal\tab des crist{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un \'e9ditorial\tab des \'e9ditori{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un fanal\tab des fan{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un f\'e9odal\tab des f\'e9od{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un g\'e9n\'e9ral\tab des g\'e9n\'e9r{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un g\'e9osynclinal\tab des g\'e9osynclin{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un h\'f4pital\tab des h\'f4pit{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un id\'e9al\tab des id\'e9{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un journal\tab des journ{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un lib\'e9ral\tab des lib\'e9r{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un littoral\tab des littor{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un local\tab des loc{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un madrigal\tab des madrig{\cf2 aux}}
\par {\*\pgdscno0}\sect\sectd\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un mal\tab des m{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un mar\'e9chal\tab des mar\'e9ch{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un marginal\tab des margin{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un m\'e9ridional\tab des m\'e9ridion{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un m\'e9tal\tab des m\'e9t{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un min\'e9ral\tab des min\'e9r{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un navire-h\'f4pital\tab des navires-h\'f4pit{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un original\tab des origin{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un pectoral\tab des pector{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un pontifical\tab des pontific{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un pr\'e9sidial\tab des pr\'e9sidi{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un principal\tab des princip{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un quintal\tab des quint{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un radical\tab des radic{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un s\'e9n\'e9chal\tab des s\'e9n\'e9ch{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un signal\tab des sign{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un synclinal\tab des synclin{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un terminal\tab des termin{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un total\tab des tot{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un tribunal\tab des tribun{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un urinal\tab des urin{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un v\'e9g\'e9tal\tab des v\'e9g\'e9t{\cf2 aux}}
\par \pard\plain \ltrpar\s1\cf0\tx161\tldot\tx2076{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un vicinal\tab des vicin{\cf2 aux}}
\par }