{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
}
{\info{\creatim\yr2007\mo5\dy23\hr23\min41}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un m{\cf2\ltrch\hich\b\loch\b {\*\bkmkstart DDE_LINK}al{\*\bkmkend DDE_LINK}}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des m{\cf2\ltrch\hich\b\loch\b au}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un boc{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des boc{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un can{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des can{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un loc{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des loc{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un m\'e9t{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des m\'e9t{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un tot{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des tot{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un amir{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des amir{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un anim{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des anim{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un chev{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des chev{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un sign{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des sign{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un capit{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des capit{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un capor{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des capor{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un centr{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des centr{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un crist{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des crist{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un g\'e9n\'e9r{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des g\'e9n\'e9r{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un h\'f4pit{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des h\'f4pit{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un journ{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des journ{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un min\'e9r{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des min\'e9r{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un quint{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des quint{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un radic{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des radic{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un v\'e9g\'e9t{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des v\'e9g\'e9t{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un littor{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des littor{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un mar\'e9ch{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des mar\'e9ch{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un origin{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des origin{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un termin{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des termin{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un tribun{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des tribun{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un princip{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des princip{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un commerci{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des commerci{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un m\'e9ridion{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab }
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des m\'e9ridion{\cf2\rtlch\ltrch\dbch\hich\b\loch\b au}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par }