{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s59\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext59 WW-caption1111111111111111;}
{\s60\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext60 WW-Index1111111111111111;}
{\s61\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111;}
{\s62\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext62 WW-caption11111111111111111;}
{\s63\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext63 WW-Index11111111111111111;}
{\s64\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111;}
{\s65\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext65 WW-caption111111111111111111;}
{\s66\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext66 WW-Index111111111111111111;}
{\s67\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111;}
{\s68\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext68 WW-caption1111111111111111111;}
{\s69\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext69 WW-Index1111111111111111111;}
{\s70\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111;}
{\s71\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext71 WW-caption11111111111111111111;}
{\s72\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext72 WW-Index11111111111111111111;}
{\s73\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111;}
{\s74\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext74 WW-caption111111111111111111111;}
{\s75\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext75 WW-Index111111111111111111111;}
{\s76\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111111;}
{\s77\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext77 WW-caption1111111111111111111111;}
{\s78\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext78 WW-Index1111111111111111111111;}
{\s79\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111111;}
{\s80\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext80 WW-caption11111111111111111111111;}
{\s81\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext81 WW-Index11111111111111111111111;}
{\s82\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111111;}
{\s83\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext83 WW-caption111111111111111111111111;}
{\s84\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext84 WW-Index111111111111111111111111;}
{\s85\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111111111;}
{\s86\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext86 WW-caption1111111111111111111111111;}
{\s87\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext87 WW-Index1111111111111111111111111;}
{\s88\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111111111;}
{\s89\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext89 WW-caption11111111111111111111111111;}
{\s90\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext90 WW-Index11111111111111111111111111;}
{\s91\sb240\sa120\keepn\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111111111;}
{\s92\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext92 WW-caption111111111111111111111111111;}
{\s93\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext93 WW-Index111111111111111111111111111;}
}
{\info{\creatim\yr2007\mo8\dy23\hr19\min34}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 actif\tab active}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 adh\'e9sif\tab adh\'e9sive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 admiratif\tab admirative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 adoptif\tab adoptive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 affirmatif\tab affirmative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 agressif\tab agressive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 alternatif\tab alternative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 approximatif\tab approximative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 attentif\tab attentive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 attractif\tab attractive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 auditif\tab auditive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 bref\tab br\'e8ve}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 collectif\tab collective}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 combatif\tab combative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 comparatif\tab comparative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 compr\'e9hensif\tab compr\'e9hensive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 cons\'e9cutif\tab cons\'e9cutive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 craintif\tab craintive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 cr\'e9atif\tab cr\'e9ative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 d\'e9cisif\tab d\'e9cisive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 d\'e9coratif\tab d\'e9corative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 d\'e9fensif\tab d\'e9fensive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 d\'e9finitif\tab d\'e9finitive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 digestif\tab digestive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 diminutif\tab diminutive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 \'e9ducatif\tab \'e9ducative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 effectif\tab effective}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 \'e9motif\tab \'e9motive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 excessif\tab excessive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 exclamatif\tab exclamative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 exclusif\tab exclusive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 exp\'e9ditif\tab exp\'e9ditive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 explicatif\tab explicative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 explosif\tab explosive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 expressif\tab expressive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 facultatif\tab facultative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 imaginatif\tab imaginative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 imp\'e9ratif\tab imp\'e9rative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 inattentif\tab inattentive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 indicatif\tab indicative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 inoffensif\tab inoffensive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 instinctif\tab instinctive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 instructif\tab instructive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 intempestif\tab intempestive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 intensif\tab intensive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 interactif\tab interactive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 interrogatif\tab interrogative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 intransitif\tab intransitive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 intuitif\tab intuitive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 inventif\tab inventive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 juif\tab juive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 justificatif\tab justificative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 limitatif\tab limitative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 maladif\tab maladive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 massif\tab massive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 m\'e9ditatif\tab m\'e9ditative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 multiplicatif\tab multiplicative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 n\'e9gatif\tab n\'e9gative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 neuf\tab neuve}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 nocif\tab nocive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 nutritif\tab nutritive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 objectif\tab objective}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 offensif\tab offensive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 passif\tab passive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 p\'e9joratif\tab p\'e9jorative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pensif\tab pensive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 plaintif\tab plaintive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 portatif\tab portative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 positif\tab positive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 possessif\tab possessive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 poussif\tab poussive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pr\'e9ventif\tab pr\'e9ventive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 primitif\tab primitive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 productif\tab productive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 progressif\tab progressive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 qualificatif\tab qualificative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 qualitatif\tab qualitative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 quantitatif\tab quantitative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 radioactif\tab radioactive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 r\'e9capitulatif\tab r\'e9capitulative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 relatif\tab relative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 r\'e9p\'e9titif\tab r\'e9p\'e9titive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 repr\'e9sentatif\tab repr\'e9sentative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 r\'e9pressif\tab r\'e9pressive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 respectif\tab respective}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 restrictif\tab restrictive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 roboratif\tab roborative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 rotatif\tab rotative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sauf\tab sauve}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 significatif\tab significative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sportif\tab sportive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 successif\tab successive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 tardif\tab tardive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 transitif\tab transitive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 veuf\tab veuve}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 {\*\bkmkstart DDE_LINK1}vif{\*\bkmkend DDE_LINK1}\tab vive}
\par }