{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
}
{\info{\creatim\yr2007\mo6\dy23\hr10\min23}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab son papa{\cf2  }{\cf1 \tab }{\cf3 sa maman}}
\par \pard\plain \ltrpar\s1\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b mon tonton}{\cf2  }{\cf1\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b \tab }{\cf3\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b ma tata}}
\par \pard\plain \ltrpar\s1\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b le p\'e8re}{\cf2  }{\cf1\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b \tab }{\cf3\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b la m\'e8re}}
\par \pard\plain \ltrpar\s1\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b un homme}{\cf2  }{\cf1\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b \tab }{\cf3\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b une femme}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab le fils {\cf1 \tab }{\cf3 la fille}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un gar\'e7on {\cf1 \tab }{\cf3 une fille}}
\par \pard\plain \ltrpar\s1\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b ton fr\'e8re}{\cf2  }{\cf1\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b \tab }{\cf3\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b ta soeur}}
\par \pard\plain \ltrpar\s1\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b mon oncle}{\cf2  }{\cf1\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b \tab }{\cf3\rtlch\ltrch\dbch\hich\fs32\b\loch\fs32\b ma tante}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab son cousin {\cf1 \tab }{\cf3 sa cousine}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf2 notre grand-p\'e8re }{\cf1 \tab }{\cf3 notre grand-m\'e8re}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf2 mon petit-fils }{\cf1 \tab }{\cf3 ma petite-fille}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab votre gendre {\cf1 \tab }{\cf3 votre bru}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf2 mon beau-fr\'e8re }{\cf1 \tab }{\cf3 ma belle-soeur}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab ton beau-p\'e8re {\cf1 \tab }{\cf3 ta belle-m\'e8re}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf2 son grand-oncle}{\cf3  }{\cf1 \tab }{\cf3 sa grand-tante}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf2 mon arri\'e8re-grand-p\'e8re }{\cf1 \tab }{\cf3 mon arri\'e8re-grand-m\'e8re}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf3 \tab }}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b{\cf2 mon arri\'e8re-grand-oncle }{\cf1 \tab }{\cf3 mon arri\'e8re-grand-tante}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx4969\sa113\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un arri\'e8re-petit-fils {\cf1 \tab }{\cf3 une arri\'e8re-petite-fille}}
\par }