{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
}
{\info{\creatim\yr2007\mo6\dy27\hr21\min54}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un ac\'e9tal\tab des ac\'e9t{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un aval\tab des av{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un bal\tab des b{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un cal\tab des c{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un caracal\tab des carac{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un carnaval\tab des carnav{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un c\'e9r\'e9monial\tab des c\'e9r\'e9moni{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un chacal\tab des chac{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un chloral\tab des chor{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un copal\tab des cop{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un corral\tab des corr{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un emmental\tab des emment{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un emmenthal\tab des emmenth{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un \'e9tal\tab des \'e9t{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un \'e9thanal\tab des \'e9than{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un festival\tab des festiv{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un furfural\tab des furfur{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un gal\tab des g{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un galgal\tab des galg{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un gavial\tab des gavi{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un gayal\tab des gay{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un hectopascal\tab des hectopasc{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un matorral\tab des matorr{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un m\'e9thanal\tab des m\'e9than{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un minerval\tab des minerv{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un mistral\tab des mistr{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un narval\tab des narv{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un pal\tab des p{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un pascal\tab des pasc{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un pip\'e9ronal\tab des pip\'e9ron{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un quetzal\tab des quetz{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un raval\tab des rav{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un r\'e9cital\tab des r\'e9cit{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un r\'e9gal\tab des r\'e9g{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un revival\tab des reviv{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un rital\tab des rit{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un riyal\tab des riy{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un rorqual\tab des rorqu{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un santal\tab des sant{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un serval\tab des serv{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un sial\tab des si{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un sisal\tab des sis{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un sonal\tab des son{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un tergal\tab des terg{\cf2 als}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un val\tab des v{\cf2 als}, des v{\cf3 aux}}
\par \pard\plain \ltrpar\s1\tx228\tldot\tx2129\sb227\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \tab un zicral\tab des zicr{\cf2 als}}
\par }