{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s59\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext59 WW-caption1111111111111111;}
{\s60\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext60 WW-Index1111111111111111;}
{\s61\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111;}
{\s62\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext62 WW-caption11111111111111111;}
{\s63\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext63 WW-Index11111111111111111;}
{\s64\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111;}
{\s65\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext65 WW-caption111111111111111111;}
{\s66\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext66 WW-Index111111111111111111;}
{\s67\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111;}
{\s68\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext68 WW-caption1111111111111111111;}
{\s69\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext69 WW-Index1111111111111111111;}
{\s70\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111;}
{\s71\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext71 WW-caption11111111111111111111;}
{\s72\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext72 WW-Index11111111111111111111;}
{\s73\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111;}
{\s74\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext74 WW-caption111111111111111111111;}
{\s75\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext75 WW-Index111111111111111111111;}
{\s76\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111111;}
{\s77\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext77 WW-caption1111111111111111111111;}
{\s78\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext78 WW-Index1111111111111111111111;}
{\s79\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111111;}
{\s80\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext80 WW-caption11111111111111111111111;}
{\s81\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext81 WW-Index11111111111111111111111;}
{\s82\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111111;}
{\s83\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext83 WW-caption111111111111111111111111;}
{\s84\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext84 WW-Index111111111111111111111111;}
{\s85\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111111111;}
{\s86\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext86 WW-caption1111111111111111111111111;}
{\s87\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext87 WW-Index1111111111111111111111111;}
{\s88\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111111111;}
{\s89\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext89 WW-caption11111111111111111111111111;}
{\s90\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext90 WW-Index11111111111111111111111111;}
{\s91\sb240\sa120\keepn\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111111111;}
{\s92\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext92 WW-caption111111111111111111111111111;}
{\s93\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext93 WW-Index111111111111111111111111111;}
}
{\info{\creatim\yr2007\mo8\dy23\hr20\min55}{\author Gilles JOYEUX}{\revtim\yr2007\mo8\dy23\hr21\min37}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs28\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 abortif\tab abortive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs28\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 abrasif\tab abrasive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 abr\'e9viatif\tab abr\'e9viative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 abusif\tab abusive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 actif\tab active}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 adh\'e9sif\tab adh\'e9sive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 adjectif\tab adjective}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 administratif\tab administrative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 admiratif\tab admirative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 adoptif\tab adoptive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 adventif\tab adventive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 adversatif\tab adversative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 affectif\tab affective}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 affirmatif\tab affirmative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 afflictif\tab afflictive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 agr\'e9gatif\tab agr\'e9gative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 agressif\tab agressive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 allusif\tab allusive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 alternatif\tab alternative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 ampliatif\tab ampliative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 ant\'e9pr\'e9dicatif\tab ant\'e9pr\'e9dicative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 ap\'e9ritif\tab ap\'e9ritive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 appr\'e9ciatif\tab appr\'e9ciative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 appr\'e9hensif\tab appr\'e9hensive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 approbatif\tab approbative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 approximatif\tab approximative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 attentif\tab attentive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 attractif\tab attractive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 attributif\tab attributive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 auditif\tab auditive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 augmentatif\tab augmentative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 bijectif\tab bijective}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 bref\tab br\'e8ve}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 captif\tab captive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 causatif\tab causative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 ch\'e9tif\tab ch\'e9tive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 coercitif\tab coercitive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 cognitif\tab cognitive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 collectif\tab collective}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 combatif\tab combative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 comm\'e9moratif\tab comm\'e9morative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 communicatif\tab communicative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 commutatif\tab commutative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 comparatif\tab comparative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 compl\'e9tif\tab compl\'e9tive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 compr\'e9hensif\tab compr\'e9hensive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 compressif\tab compressive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 compulsif\tab compulsive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 confirmatif\tab confirmative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 congestif\tab congestive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 conjonctif\tab conjonctive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 cons\'e9cutif\tab cons\'e9cutive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 constitutif\tab constitutive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 consultatif\tab consultative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 contemplatif\tab contemplative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 contributif\tab contributive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 convulsif\tab convulsive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 coop\'e9ratif\tab coop\'e9rative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 copulatif\tab copulative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 corporatif\tab corporative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 correctif\tab corrective}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 corr\'e9latif\tab corr\'e9lative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 corrosif\tab corrosive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 craintif\tab craintive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 cr\'e9atif\tab cr\'e9ative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 cumulatif\tab cumulative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 curatif\tab curative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 cursif\tab cursive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 datif\tab dative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9cisif\tab d\'e9cisive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9claratif\tab d\'e9clarative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9coratif\tab d\'e9corative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9ductif\tab d\'e9ductive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9fectif\tab d\'e9fective}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9fensif\tab d\'e9fensive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9finitif\tab d\'e9finitive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9gressif\tab d\'e9gressive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9lib\'e9ratif\tab d\'e9lib\'e9rative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9monstratif\tab d\'e9monstrative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9nominatif\tab d\'e9nominative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9puratif\tab d\'e9purative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9rivatif\tab d\'e9rivative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 descriptif\tab descriptive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 destructif\tab destructive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9terminatif\tab d\'e9terminative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9tersif\tab d\'e9tersive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 digestif\tab digestive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 diminutif\tab diminutive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 discursif\tab discursive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 distinctif\tab distinctive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 distributif\tab distributive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 dolosif\tab dolosive}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 {\*\bkmkstart DDE_LINK}dubitatif{\*\bkmkend DDE_LINK}\tab dubitative}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9ducatif\tab {\ltrch\hich\fs28\loch\fs28 \'e9ducative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 effectif\tab {\ltrch\hich\fs28\loch\fs28 effective}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9lectif\tab {\ltrch\hich\fs28\loch\fs28 \'e9lective}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9lectron\'e9gatif\tab {\ltrch\hich\fs28\loch\fs28 \'e9lectron\'e9gative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9lectroportatif\tab {\ltrch\hich\fs28\loch\fs28 \'e9lectroportative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9lectropositif\tab {\ltrch\hich\fs28\loch\fs28 \'e9lectropositive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9motif\tab {\ltrch\hich\fs28\loch\fs28 \'e9motive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9mulsif\tab {\ltrch\hich\fs28\loch\fs28 \'e9mulsive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9nonciatif\tab {\ltrch\hich\fs28\loch\fs28 \'e9nonciative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9num\'e9ratif\tab {\ltrch\hich\fs28\loch\fs28 \'e9num\'e9rative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9ruptif\tab {\ltrch\hich\fs28\loch\fs28 \'e9ruptive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 estimatif\tab {\ltrch\hich\fs28\loch\fs28 estimative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9vasif\tab {\ltrch\hich\fs28\loch\fs28 \'e9vasive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 excessif\tab {\ltrch\hich\fs28\loch\fs28 excessive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 exclamatif\tab {\ltrch\hich\fs28\loch\fs28 exclamative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 exclusif\tab {\ltrch\hich\fs28\loch\fs28 exclusive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 ex\'e9cutif\tab {\ltrch\hich\fs28\loch\fs28 ex\'e9cutive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 exhaustif\tab {\ltrch\hich\fs28\loch\fs28 exhaustive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 expansif\tab {\ltrch\hich\fs28\loch\fs28 expansive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 exp\'e9ditif\tab {\ltrch\hich\fs28\loch\fs28 exp\'e9ditive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 expl\'e9tif\tab {\ltrch\hich\fs28\loch\fs28 expl\'e9tive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 explicatif\tab {\ltrch\hich\fs28\loch\fs28 explicative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 explosif\tab {\ltrch\hich\fs28\loch\fs28 explosive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 expressif\tab {\ltrch\hich\fs28\loch\fs28 expressive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 extensif\tab {\ltrch\hich\fs28\loch\fs28 extensive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 extractif\tab {\ltrch\hich\fs28\loch\fs28 extractive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 facultatif\tab {\ltrch\hich\fs28\loch\fs28 facultative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 fautif\tab {\ltrch\hich\fs28\loch\fs28 fautive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 f\'e9d\'e9ratif\tab {\ltrch\hich\fs28\loch\fs28 f\'e9d\'e9rative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 festif\tab {\ltrch\hich\fs28\loch\fs28 festive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 fictif\tab {\ltrch\hich\fs28\loch\fs28 fictive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 figuratif\tab {\ltrch\hich\fs28\loch\fs28 figurative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 fr\'e9quentatif\tab {\ltrch\hich\fs28\loch\fs28 fr\'e9quentative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 fugitif\tab {\ltrch\hich\fs28\loch\fs28 fugitive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 furtif\tab {\ltrch\hich\fs28\loch\fs28 furtive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 g\'e9lif\tab {\ltrch\hich\fs28\loch\fs28 g\'e9live}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 germinatif\tab {\ltrch\hich\fs28\loch\fs28 germinative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 gustatif\tab {\ltrch\hich\fs28\loch\fs28 gustative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 h\'e2tif\tab {\ltrch\hich\fs28\loch\fs28 h\'e2tive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 imaginatif\tab {\ltrch\hich\fs28\loch\fs28 imaginative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 imitatif\tab {\ltrch\hich\fs28\loch\fs28 imitative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 imp\'e9ratif\tab {\ltrch\hich\fs28\loch\fs28 imp\'e9rative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 implosif\tab {\ltrch\hich\fs28\loch\fs28 implosive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 improductif\tab {\ltrch\hich\fs28\loch\fs28 improductive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 impulsif\tab {\ltrch\hich\fs28\loch\fs28 impulsive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 inactif\tab {\ltrch\hich\fs28\loch\fs28 inactive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 inattentif\tab {\ltrch\hich\fs28\loch\fs28 inattentive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 inchoatif\tab {\ltrch\hich\fs28\loch\fs28 inchoative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 incisif\tab {\ltrch\hich\fs28\loch\fs28 incisive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 indicatif\tab {\ltrch\hich\fs28\loch\fs28 indicative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 inductif\tab {\ltrch\hich\fs28\loch\fs28 inductive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 inexpressif\tab {\ltrch\hich\fs28\loch\fs28 inexpressive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 infirmatif\tab {\ltrch\hich\fs28\loch\fs28 infirmative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 inoffensif\tab {\ltrch\hich\fs28\loch\fs28 inoffensive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 instinctif\tab {\ltrch\hich\fs28\loch\fs28 instinctive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 instructif\tab {\ltrch\hich\fs28\loch\fs28 instructive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 intempestif\tab {\ltrch\hich\fs28\loch\fs28 intempestive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 intensif\tab {\ltrch\hich\fs28\loch\fs28 intensive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 interactif\tab {\ltrch\hich\fs28\loch\fs28 interactive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 interpr\'e9tatif\tab {\ltrch\hich\fs28\loch\fs28 interpr\'e9tative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 interrogatif\tab {\ltrch\hich\fs28\loch\fs28 interrogative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 intransitif\tab {\ltrch\hich\fs28\loch\fs28 intransitive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 introductif\tab {\ltrch\hich\fs28\loch\fs28 introductive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 intuitif\tab {\ltrch\hich\fs28\loch\fs28 intuitive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 invasif\tab {\ltrch\hich\fs28\loch\fs28 invasive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 inventif\tab {\ltrch\hich\fs28\loch\fs28 inventive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 involutif\tab {\ltrch\hich\fs28\loch\fs28 involutive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 it\'e9ratif\tab {\ltrch\hich\fs28\loch\fs28 it\'e9rative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 jointif\tab {\ltrch\hich\fs28\loch\fs28 jointive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 juif\tab {\ltrch\hich\fs28\loch\fs28 juive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 justificatif\tab {\ltrch\hich\fs28\loch\fs28 justificative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 lascif\tab {\ltrch\hich\fs28\loch\fs28 lascive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 laudatif\tab {\ltrch\hich\fs28\loch\fs28 laudative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 laxatif\tab {\ltrch\hich\fs28\loch\fs28 laxative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 l\'e9gislatif\tab {\ltrch\hich\fs28\loch\fs28 l\'e9gislative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 limitatif\tab {\ltrch\hich\fs28\loch\fs28 limitative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 locatif\tab {\ltrch\hich\fs28\loch\fs28 locative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 lucratif\tab {\ltrch\hich\fs28\loch\fs28 lucrative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 maladif\tab {\ltrch\hich\fs28\loch\fs28 maladive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 massif\tab {\ltrch\hich\fs28\loch\fs28 massive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 m\'e9ditatif\tab {\ltrch\hich\fs28\loch\fs28 m\'e9ditative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 m\'e9lioratif\tab {\ltrch\hich\fs28\loch\fs28 m\'e9liorative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 modificative\tab {\ltrch\hich\fs28\loch\fs28 modificative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 multiplicatif\tab {\ltrch\hich\fs28\loch\fs28 multiplicative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 narratif\tab {\ltrch\hich\fs28\loch\fs28 narrative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 natif\tab {\ltrch\hich\fs28\loch\fs28 native}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 n\'e9gatif\tab {\ltrch\hich\fs28\loch\fs28 n\'e9gative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 neuf\tab {\ltrch\hich\fs28\loch\fs28 neuve}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 nocif\tab {\ltrch\hich\fs28\loch\fs28 nocive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 nominatif\tab {\ltrch\hich\fs28\loch\fs28 nominative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 non destructif\tab {\ltrch\hich\fs28\loch\fs28 non destructive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 non directif\tab {\ltrch\hich\fs28\loch\fs28 non directive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 non figuratif\tab {\ltrch\hich\fs28\loch\fs28 non figurative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 normatif\tab {\ltrch\hich\fs28\loch\fs28 normative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 nutritif\tab {\ltrch\hich\fs28\loch\fs28 nutritive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 objectif\tab {\ltrch\hich\fs28\loch\fs28 objective}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 oblatif\tab {\ltrch\hich\fs28\loch\fs28 oblative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 offensif\tab {\ltrch\hich\fs28\loch\fs28 offensive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 oisif\tab {\ltrch\hich\fs28\loch\fs28 oisive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 olfactif\tab {\ltrch\hich\fs28\loch\fs28 olfactive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 oppressif\tab {\ltrch\hich\fs28\loch\fs28 oppressive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 optatif\tab {\ltrch\hich\fs28\loch\fs28 optative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 palliatif\tab {\ltrch\hich\fs28\loch\fs28 palliative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 participatif\tab {\ltrch\hich\fs28\loch\fs28 participative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 passif\tab {\ltrch\hich\fs28\loch\fs28 passive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 p\'e9joratif\tab {\ltrch\hich\fs28\loch\fs28 p\'e9jorative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 pensif\tab {\ltrch\hich\fs28\loch\fs28 pensive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 permissif\tab {\ltrch\hich\fs28\loch\fs28 permissive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 perspectif\tab {\ltrch\hich\fs28\loch\fs28 perspective}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 persuasif\tab {\ltrch\hich\fs28\loch\fs28 persuasive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 pignoratif\tab {\ltrch\hich\fs28\loch\fs28 pignorative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 plaintif\tab {\ltrch\hich\fs28\loch\fs28 plaintive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 portatif\tab {\ltrch\hich\fs28\loch\fs28 portative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 positif\tab {\ltrch\hich\fs28\loch\fs28 positive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 possessif\tab {\ltrch\hich\fs28\loch\fs28 possessive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 poussif\tab {\ltrch\hich\fs28\loch\fs28 poussive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 pr\'e9positif\tab {\ltrch\hich\fs28\loch\fs28 pr\'e9positive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 pr\'e9somptif\tab {\ltrch\hich\fs28\loch\fs28 pr\'e9somptive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 pr\'e9ventif\tab {\ltrch\hich\fs28\loch\fs28 pr\'e9ventive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 primitif\tab {\ltrch\hich\fs28\loch\fs28 primitive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 privatif\tab {\ltrch\hich\fs28\loch\fs28 privative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 processif\tab {\ltrch\hich\fs28\loch\fs28 processive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 productif\tab {\ltrch\hich\fs28\loch\fs28 productive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 progressif\tab {\ltrch\hich\fs28\loch\fs28 progressive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 prohibitif\tab {\ltrch\hich\fs28\loch\fs28 prohibitive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 prorogatif\tab {\ltrch\hich\fs28\loch\fs28 prorogative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 psychoactif\tab {\ltrch\hich\fs28\loch\fs28 psychoactive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 psychoaffectif\tab {\ltrch\hich\fs28\loch\fs28 psychoaffective}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 purgatif\tab {\ltrch\hich\fs28\loch\fs28 purgative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 putatif\tab {\ltrch\hich\fs28\loch\fs28 putative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 qualificatif\tab {\ltrch\hich\fs28\loch\fs28 qualificative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 qualitatif\tab {\ltrch\hich\fs28\loch\fs28 qualitative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 quantitatif\tab {\ltrch\hich\fs28\loch\fs28 quantitative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 radioactif\tab {\ltrch\hich\fs28\loch\fs28 radioactive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9actif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9active}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9barbatif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9barbative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9capitulatif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9capitulative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9ceptif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9ceptive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9cognitif (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9cr\'e9atif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9cr\'e9ative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 rectificatif\tab {\ltrch\hich\fs28\loch\fs28 rectificative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9cursif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9cursive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9ductif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9ductive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9gressif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9gressive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 relatif\tab {\ltrch\hich\fs28\loch\fs28 relative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9p\'e9titif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9p\'e9titive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 repr\'e9sentatif\tab {\ltrch\hich\fs28\loch\fs28 repr\'e9sentative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9pressif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9pressive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 reproductif\tab {\ltrch\hich\fs28\loch\fs28 reproductive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9pulsif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9pulsive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9solutif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9solutive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 respectif\tab {\ltrch\hich\fs28\loch\fs28 respective}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 restrictif\tab {\ltrch\hich\fs28\loch\fs28 restrictive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9tif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9tive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9troactif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9troactive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9trospectif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9trospective}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9vulsif\tab {\ltrch\hich\fs28\loch\fs28 r\'e9vulsive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 roboratif\tab {\ltrch\hich\fs28\loch\fs28 roborative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 rotatif\tab {\ltrch\hich\fs28\loch\fs28 rotative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 sauf\tab {\ltrch\hich\fs28\loch\fs28 sauve}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 s\'e9datif\tab {\ltrch\hich\fs28\loch\fs28 s\'e9dative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 sensitif\tab {\ltrch\hich\fs28\loch\fs28 sensitive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 s\'e9ron\'e9gatif\tab {\ltrch\hich\fs28\loch\fs28 s\'e9ron\'e9gative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 s\'e9ropositif\tab {\ltrch\hich\fs28\loch\fs28 s\'e9ropositive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 siccatif\tab {\ltrch\hich\fs28\loch\fs28 siccative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 significatif\tab {\ltrch\hich\fs28\loch\fs28 significative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 sp\'e9culatif\tab {\ltrch\hich\fs28\loch\fs28 sp\'e9culative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 sportif\tab {\ltrch\hich\fs28\loch\fs28 sportive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 subjectif\tab {\ltrch\hich\fs28\loch\fs28 subjective}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 substantif\tab {\ltrch\hich\fs28\loch\fs28 substantive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 subversif\tab {\ltrch\hich\fs28\loch\fs28 subversive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 successif\tab {\ltrch\hich\fs28\loch\fs28 successive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 suggestif\tab {\ltrch\hich\fs28\loch\fs28 suggestive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 suppl\'e9tif\tab {\ltrch\hich\fs28\loch\fs28 suppl\'e9tive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 suspensif\tab {\ltrch\hich\fs28\loch\fs28 suspensive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 tardif\tab {\ltrch\hich\fs28\loch\fs28 tardive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 tensioactif\tab {\ltrch\hich\fs28\loch\fs28 tensioactive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 transitif\tab {\ltrch\hich\fs28\loch\fs28 transitive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 translatif\tab {\ltrch\hich\fs28\loch\fs28 translative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 v\'e9g\'e9tatif\tab {\ltrch\hich\fs28\loch\fs28 v\'e9g\'e9tative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 veuf\tab veuve}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 vif\tab {\ltrch\hich\fs28\loch\fs28 vive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 vindicatif\tab {\ltrch\hich\fs28\loch\fs28 vindicative}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 vomitif\tab {\ltrch\hich\fs28\loch\fs28 vomitive}}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 {\*\bkmkstart DDE_LINK1}votif{\*\bkmkend DDE_LINK1}\tab {\ltrch\hich\fs28\loch\fs28 votive}}
\par }