{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
}
{\info{\creatim\yr2007\mo8\dy15\hr23\min34}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs28\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 acquis\tab acquise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs28\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 admis\tab admise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 alg\'e9rois\tab alg\'e9roise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 anglais\tab anglaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 assis\tab assise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 bastiais\tab bastiaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 berlinois\tab berlinoise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 bordelais\tab bordelaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 brestois\tab brestoise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 bruxellois\tab bruxelloise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 chamois (inv)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 charolais\tab charolaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 chinois\tab chinoise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 compris\tab comprise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 concis\tab concise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 courtois\tab courtoise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 danois\tab danoise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9cossais\tab \'e9cossaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9pais\tab \'e9paisse}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 exquis\tab exquise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 finlandais\tab finlandaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 frais\tab fra\'eeche}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 fran\'e7ais\tab fran\'e7aise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 gallois\tab galloise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 gaulois\tab gauloise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 gris\tab grise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 hollandais\tab hollandaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 hongrois\tab hongroise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 impr\'e9cis\tab impr\'e9cise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 incompris\tab incomprise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 ind\'e9cis\tab ind\'e9cise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 insoumis\tab insoumise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 irlandais\tab irlandaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 japonais\tab japonaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 lillois\tab lilloise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 luxembourgeois\tab luxembourgeoise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 lyonnais\tab lyonnaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 marseillais\tab marseillaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 mauvais\tab mauvaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 m\'e9tis\tab m\'e9tisse}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 milanais\tab milanaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 montargois\tab montargoise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 nantais\tab nantaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 narquois\tab narquoise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 niais\tab niaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 ni\'e7ois\tab ni\'e7oise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 orl\'e9anais\tab orl\'e9anaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 polonais\tab polonaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 portugais\tab portugaise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 pr\'e9cis\tab pr\'e9cise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 promis\tab promise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 qu\'e9b\'e9cois\tab qu\'e9b\'e9coise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 rassis\tab rassise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 repris\tab reprise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 soumis\tab soumise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 sournois\tab sournoise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 st\'e9phanois\tab st\'e9phanoise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 strasbourgeois\tab strasbourgeoise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 su\'e9dois\tab su\'e9doise}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 surpris\tab surprise}
\par }