{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red184\green71\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s59\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext59 WW-caption1111111111111111;}
{\s60\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext60 WW-Index1111111111111111;}
{\s61\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111;}
{\s62\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext62 WW-caption11111111111111111;}
{\s63\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext63 WW-Index11111111111111111;}
}
{\info{\creatim\yr2007\mo7\dy19\hr14\min59}{\author Gilles JOYEUX}{\revtim\yr2007\mo7\dy19\hr15\min40}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\tx2257\tx4539\tx6822\sa113\rtlch\af9\afs36\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b{\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b{\cf2 Adjectifs qualificatifs termin\'e9s au singulier par}}{\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b   {\cf3 s}}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b abscons\tab abstrus\tab acquis\tab admis}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b agenais\tab albanais\tab alen\'e7onnais\tab alg\'e9rois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b ami\'e9nois\tab {\ltrch\hich\fs28\b\loch\fs28\b anglais\tab angolais\tab ard\'e9chois}}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b ari\'e9geois\tab assis\tab aubussonnais\tab audois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b aveyronnais\tab avignonnais\tab b\'e2lois\tab bandolais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b bas\tab bastiais\tab bavarois\tab bayonnais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b beaunois\tab berlinois\tab bernois\tab bl\'e9sois (Blois)}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b bolognais\tab bordelais\tab boulonnais\tab brestois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b bruxellois\tab cabus\tab caennais\tab camus}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b cannois\tab carcassonnais\tab castrais\tab chamois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b charentais\tab chaumontais\tab cherbourgeois\tab chinois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b circoncis\tab clermontois\tab compris\tab concis}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b confus\tab contus\tab convers\tab coulis}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b courtois\tab creusois\tab danois\tab d\'e9tors}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b diffus\tab dijonnais\tab dispos\tab divers}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b dr\'f4mois\tab dunquerkois\tab \'e9cossais\tab \'e9pais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b \'e9pars\tab expr\'e8s\tab express\tab exquis}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b finlandais\tab finnois\tab forclos\tab frais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b fran\'e7ais\tab gallois\tab gapen\'e7ais (Gap)\tab gardois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b gaulois\tab genevois\tab g\'e9nois\tab gras}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b gr\'e9geois\tab grenoblois\tab gris\tab grivois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b gros\tab gu\'e9r\'e9tois\tab havrais\tab h\'e9raultais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b hollandais\tab hongrois\tab impr\'e9cis\tab inclus}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b incompris\tab ind\'e9cis\tab indivis\tab indochinois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b insoumis\tab irlandais\tab islandais\tab japonnais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b kinois\tab landais\tab las\tab lavallois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b lensois\tab li\'e9geois\tab lilas\tab lillois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b lorientais\tab lotois\tab luxembourgeois\tab lyonnais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b m\'e2connais\tab {\ltrch\hich\fs28\b\loch\fs28\b malais\tab marseillais\tab matois\tab }}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b mauvais\tab meldois\tab melunais\tab mendois\tab }
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b m\'e9tis\tab milanais\tab millavois (Millau)\tab montalbanais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b montargois\tab montb\'e9liardais\tab monterelais\tab montlu\'e7onnais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b montois\tab montr\'e9alais\tab montreuillois\tab moulinois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b munichois\tab nantais\tab narbonnais\tab narquois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b n\'e9erlandais\tab n\'e9o-z\'e9landais\tab n\'e9palais\tab niais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b ni\'e7ois\tab niortais \tab n\'eemois\tab nivernais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b obtus\tab omnibus\tab orl\'e9anais\tab {\ltrch\hich\fs28\b\loch\fs28\b pakistanais}}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b pantois\tab p\'e9kinois\tab perclus\tab perpignannais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b pers\tab pervers\tab pi\'e9montais\tab polonais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b portugais\tab praguois\tab pr\'e9cis\tab promis}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b qu\'e9b\'e9cois\tab quinp\'e9rois\tab ras\tab rassis}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b relaps\tab repris\tab rennais\tab r\'e9mois\tab }
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b rochelais\tab {\ltrch\hich\fs28\b\loch\fs28\b rouennais\tab ruth\'e9nois\tab saintais}}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b s\'e9n\'e9galais\tab soumis\tab sournois\tab st\'e9phanois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b strasbourgeois\tab su\'e9dois\tab surpris\tab suspens\tab }
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b ta\'efwanais\tab tarnais\tab tha\'eflandais\tab togolais}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b tors\tab toulonnais\tab tournois\tab valenciennois}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b valentinois (Dr\'f4me)\tab {\ltrch\hich\fs28\b\loch\fs28\b vannetais\tab varois}}
\par \pard\plain \ltrpar\s1\tx2257\tx4539\tx6822\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b\ltrch\hich\fs28\b\loch\fs28\b vaudois\tab versaillais\tab viennois\tab zurichois}
\par }