{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr2007\mo8\dy13\hr22\min58}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs28\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 accidentel\tab accidentelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs28\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 actuel\tab actuelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 additionnel\tab additionnelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 annuel\tab annuelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 antigel (inv)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 arc-en-ciel (inv)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 art\'e9riel\tab art\'e9rielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 artificiel\tab artificielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 audiovisuel\tab audiovisuelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 bimensuel\tab bimensuel}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 bimestriel\tab bimestriel}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 bisannuel\tab bisannuelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 caramel (inv)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 conditionnel\tab conditionnelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 confidentiel\tab confidentielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 continuel\tab continuel}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 corporel\tab corporelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 criminel\tab criminelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 cruel\tab cruelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 culturel\tab culturelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 essentiel\tab essentielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9ternel\tab \'e9ternelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9ventuel\tab \'e9ventuelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 exceptionnel\tab exceptionnelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 fraternel\tab fraternelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 habituel\tab habituelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 immortel\tab immortelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 inconditionnel\tab inconditionnelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 individuel\tab individuelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 industriel\tab industrielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 intellectuel\tab intellectuelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 intentionnel\tab intentionnelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 irr\'e9el\tab irr\'e9elle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 manuel\tab manuelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 mat\'e9riel\tab mat\'e9rielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 maternel\tab maternelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 mensuel\tab mensuelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 minist\'e9riel\tab minist\'e9rielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 mortel\tab mortelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 naturel\tab naturelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 nickel (inv)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 occasionnel\tab occasionnelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 officiel\tab officielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 pastel (inv)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 paternel\tab paternelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 personnel\tab personnelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 ponctuel\tab ponctuelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 pr\'e9sidentiel\tab pr\'e9sidentielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 professionnel\tab professionnelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 proportionnel\tab proportionnelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9el\tab r\'e9elle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 semestriel\tab semestrielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 sensationnel\tab sensationnelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 solennel\tab solennelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 spirituel\tab spirituelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 superficiel\tab superficielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 surnaturel\tab surnaturelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 torrentiel\tab torrentielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 traditionnel\tab traditionnelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 trimestriel\tab trimestrielle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 universel\tab universelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 virtuel\tab virtuelle}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 visuel\tab visuelle}
\par }