{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red184\green71\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr2007\mo7\dy19\hr16\min25}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\tx2257\tx4539\tx6822\sa113\rtlch\af9\afs36\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b{\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b{\cf2 Adjectifs qualificatifs termin\'e9s au singulier par}}{\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b   {\cf3 x}}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b acrimonieux\tab adipeux\tab affectueux\tab affreux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b aigre-doux\tab alumineux\tab ambitieux\tab amitieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b amoureux\tab angineux\tab anguleux\tab antireligieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b antituberculeux\tab antiulc\'e9reux\tab antiv\'e9n\'e9neux\tab antivenimeux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b anxieux\tab aphteux\tab aqueux\tab areligieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b argileux\tab ars\'e9nieux\tab artificieux\tab astucieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b audacieux\tab avantageux\tab avaricieux\tab aventureux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b baveux\tab belliqueux\tab besogneux\tab bienheureux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b bilieux\tab bitumineux\tab boiteux\tab boueux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b bourbeux\tab brumeux\tab buissonneux\tab bulbeux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b butyreux\tab cagneux\tab cahoteux\tab caillouteux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b calamiteux\tab calculeux\tab calleux\tab calomnieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b canc\'e9reux\tab caoutchouteux\tab capiteux\tab capricieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b captieux\tab carcinomateux\tab cartilagineux\tab cas\'e9eux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b cauteleux\tab caverneux\tab c\'e9r\'e9monieux\tab c\'e9rumineux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b chaleureux\tab chanceux\tab charbonneux\tab chassieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b chatouilleux\tab chitineux\tab clapoteux\tab col\'e9reux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b comateux\tab consciencieux\tab contagieux\tab contentieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b copieux\tab cotonneux\tab courageux\tab co\'fbteux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b crapuleux\tab crasseux\tab crayeux\tab cr\'e9meux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b creux\tab curieux\tab dangereux\tab d\'e9daigneux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b d\'e9fectueux\tab d\'e9licieux\tab d\'e9lictueux\tab d\'e9sastreux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b d\'e9savantageux\tab d\'e9sireux\tab difficultueux\tab disgracieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b dispendieux\tab doucereux\tab douloureux\tab douteux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b doux\tab duveteux\tab \'e9cailleux\tab \'e9cumeux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b ecz\'e9mateux\tab \'e9logieux\tab emphys\'e9mateux\tab ennuyeux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b envieux\tab \'e9pineux\tab \'e9rugineux\tab \'e9ryth\'e9mateux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b fabuleux\tab fac\'e9tieux\tab f\'e2cheux\tab factieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b fallacieux\tab fameux\tab fangeux\tab faramineux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b farineux\tab fastidieux\tab fastueux\tab faux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b ferreux\tab ferrugineux\tab fibreux\tab fielleux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b fi\'e9vreux\tab filamenteux\tab filandreux\tab fistuleux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b flexueux\tab floconneux\tab foireux\tab fongueux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b fougueux\tab frauduleux\tab frileux\tab fructueux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b fuligineux\tab fumeux\tab furax\tab furieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b furonculeux\tab galeux\tab gangreneux\tab g\'e2teux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b gazeux\tab g\'e9latineux\tab g\'e9n\'e9reux\tab gibbeux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b giboyeux\tab glaireux\tab glaiseux\tab glanduleux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b globuleux\tab glorieux\tab glutineux\tab goitreux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b gommeux\tab go\'fbteux\tab goutteux\tab gracieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b graisseux\tab granuleux\tab graveleux\tab grincheux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b grumeleux\tab gueux\tab gypseux\tab haineux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b hargneux\tab harmonieux\tab hasardeux\tab herbeux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b heureux\tab hideux\tab honteux\tab houleux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b huileux\tab ignominieux\tab imp\'e9rieux\tab imp\'e9tueux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b incestueux\tab industrieux\tab infectieux\tab infructueux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b ing\'e9nieux\tab inharmonieux\tab injurieux\tab insidieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b insoucieux\tab interosseux\tab intraveineux\tab irr\'e9ligieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b irrespectueux\tab irr\'e9v\'e9rencieux\tab jaloux\tab joyeux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b judicieux\tab juteux\tab laborieux\tab laineux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b laiteux\tab langoureux\tab l\'e9preux\tab libidineux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b licencieux\tab ligamenteux\tab ligneux\tab limoneux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b liquoreux\tab litigieux\tab loqueteux\tab lumineux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b luxueux\tab luxurieux\tab maffieux\tab mafieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b majestueux\tab malchanceux\tab malencontreux\tab malgracieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b malheureux\tab malicieux\tab mar\'e9cageux\tab marneux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b m\'e9dicamenteux\tab m\'e9lodieux\tab membraneux\tab merdeux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b merveilleux\tab m\'e9ticuleux\tab mielleux\tab minutieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b miraculeux\tab mis\'e9reux\tab mis\'e9ricordieux\tab miteux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b moelleux\tab monstrueux\tab montagneux\tab montueux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b morveux\tab mousseux\tab moutonneux\tab moyen\'e2geux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b mucilagineux\tab muqueux\tab musculeux\tab myst\'e9rieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b naus\'e9eux\tab n\'e9buleux\tab n\'e9cessiteux\tab neigeux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b nerveux\tab niaiseux\tab nitreux\tab nombreux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b noueux\tab nuageux\tab obs\'e9quieux\tab odieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b \'9cd\'e9mateux\tab officieux\tab oiseux\tab ol\'e9agineux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b ombrageux\tab ombreux\tab onctueux\tab onduleux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b on\'e9reux\tab orageux\tab orgueilleux\tab osseux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b oublieux\tab outrageux\tab parcimonieux\tab paresseux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b patenteux\tab p\'e2teux\tab p\'e9dieux\tab pelucheux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b p\'e9rilleux\tab pernicieux\tab pesteux\tab p\'e9teux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b peureux\tab phosphoreux\tab pierreux\tab pieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b pileux\tab pisseux\tab piteux\tab plantureux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b pl\'e2treux\tab plucheux\tab pluvieux\tab pointilleux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b poisseux\tab poissonneux\tab pompeux\tab poreux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b poudreux\tab pouilleux\tab poussi\'e9reux\tab pr\'e9cautionneux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b pr\'e9cieux\tab pr\'e9fix\tab pr\'e9somptueux\tab prestigieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b pr\'e9tentieux\tab preux\tab prodigieux\tab prurigineux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b pulpeux\tab pustuleux\tab pyroligneux\tab quartzeux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b quinteux\tab raboteux\tab radieux\tab rameux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b r\'e2peux\tab religieux\tab r\'e9sineux\tab respectueux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b r\'e9v\'e9rencieux\tab rigoureux\tab rocailleux\tab rocheux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b roux\tab rugueux\tab ruineux\tab sablonneux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b sanieux\tab sarcomateux\tab sarmenteux\tab savonneux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b savoureux\tab scabieux\tab scabreux\tab schisteux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b scl\'e9reux\tab scrupuleux\tab s\'e9ditieux\tab s\'e9l\'e9nieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b sentencieux\tab s\'e9reux\tab s\'e9rieux\tab silencieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b siliceux\tab sinueux\tab sirupeux\tab soigneux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b somptueux\tab soucieux\tab souffreteux\tab soup\'e7onneux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b sourcilleux\tab soyeux\tab spacieux\tab sp\'e9cieux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b spiritueux\tab spongieux\tab spumeux\tab squameux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b studieux\tab sulfureux\tab superstitieux\tab taiseux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b tartreux\tab teigneux\tab temp\'e9tueux\tab tendancieux\tab }
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b tendineux\tab t\'e9n\'e9breux\tab terreux\tab tomenteux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b tortueux\tab tourbeux\tab tuberculeux\tab tub\'e9reux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b tubuleux\tab tumultueux\tab valeureux\tab vaniteux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b vaporeux\tab varioleux\tab variqueux\tab vaseux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b veineux\tab v\'e9n\'e9neux\tab venimeux\tab venteux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b verbeux\tab v\'e9reux\tab vermineux\tab verruqueux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b vertigineux\tab vertueux\tab v\'e9siculeux\tab v\'e9tilleux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b vicieux\tab victorieux\tab vieux\tab vieil}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b vigoureux\tab vineux\tab vireux\tab visqueux}
\par \pard\plain \ltrpar\s1\tx2257\tx4526\tx6770\sa113\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\b\loch\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b vitreux\tab {\ltrch\hich\fs28\b\loch\fs28\b volumineux\tab }voluptueux}
\par }