{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr2007\mo5\dy12\hr16\min12}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl-425\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs40\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs40\lang1036\loch\f0\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un bij{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}\tab \tab des bij{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}{\cf4\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-425\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs40\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs40\lang1036\loch\f0\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un caill{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}\tab des caill{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}{\cf4\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-425\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs40\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs40\lang1036\loch\f0\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un ch{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}\tab \tab des ch{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}{\cf4\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-425\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs40\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs40\lang1036\loch\f0\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un gen{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}\tab des gen{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}{\cf4\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-425\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs40\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs40\lang1036\loch\f0\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un hib{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou\tab }des hib{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}{\cf4\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-425\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs40\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs40\lang1036\loch\f0\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un jouj{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}\tab des jouj{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}{\cf4\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-425\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs40\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs40\lang1036\loch\f0\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un p{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}\tab \tab des p{\cf2\rtlch\ltrch\dbch\hich\b\loch\b ou}{\cf4\rtlch\ltrch\dbch\hich\b\loch\b x}}
\par }