{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
}
{\info{\creatim\yr2007\mo6\dy17\hr9\min34}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\b\loch\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un \'e2ne {\cf1 \tab }{\cf3 une \'e2nesse}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un b\'e9lier {\cf1 \tab }{\cf3 une brebis}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un bouc {\cf1 \tab }{\cf3 une ch\'e8vre}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un canard {\cf1 \tab }{\cf3 une cane}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un chat {\cf1 \tab }{\cf3 une chatte}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un cheval {\cf1 \tab }{\cf3 une jument}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un chien {\cf1 \tab }{\cf3 une chienne}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un coq {\cf1 \tab }{\cf3 une poule}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un dindon {\cf1 \tab }{\cf3 une dinde}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un jars{\cf1 \tab }{\cf3 une oie}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un lapin {\cf1 \tab }{\cf3 une lapine}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un pigeon {\cf1 \tab }{\cf3 une pigeonne}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un porc {\cf1 \tab }{\cf3 une truie}}
\par \pard\plain \ltrpar\s1\cf2\tx567\tldot\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\ql\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs32\lang1036\b\loch\f0\fs32\lang1036\b {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b \tab un taureau {\cf1 \tab }{\cf3 une vache}}
\par }