{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red255\green102\blue51;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s59\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext59 WW-caption1111111111111111;}
{\s60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext60 WW-Index1111111111111111;}
{\s61\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111;}
{\s62\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext62 WW-caption11111111111111111;}
{\s63\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext63 WW-Index11111111111111111;}
{\s64\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111;}
{\s65\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext65 WW-caption111111111111111111;}
{\s66\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext66 WW-Index111111111111111111;}
{\s67\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111;}
{\s68\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext68 WW-caption1111111111111111111;}
{\s69\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext69 WW-Index1111111111111111111;}
{\s70\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111;}
{\s71\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext71 WW-caption11111111111111111111;}
{\s72\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext72 WW-Index11111111111111111111;}
{\s73\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111;}
{\s74\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext74 WW-caption111111111111111111111;}
{\s75\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext75 WW-Index111111111111111111111;}
{\s76\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111111;}
{\s77\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext77 WW-caption1111111111111111111111;}
{\s78\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext78 WW-Index1111111111111111111111;}
{\s79\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111111;}
{\s80\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext80 WW-caption11111111111111111111111;}
{\s81\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext81 WW-Index11111111111111111111111;}
{\s82\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111111;}
{\s83\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext83 WW-caption111111111111111111111111;}
{\s84\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext84 WW-Index111111111111111111111111;}
{\s85\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111111111;}
{\s86\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext86 WW-caption1111111111111111111111111;}
{\s87\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext87 WW-Index1111111111111111111111111;}
{\s88\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111111111;}
{\s89\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext89 WW-caption11111111111111111111111111;}
{\s90\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext90 WW-Index11111111111111111111111111;}
{\s91\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111111111111;}
{\s92\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext92 WW-caption111111111111111111111111111;}
{\s93\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext93 WW-Index111111111111111111111111111;}
{\s94\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111111111111;}
{\s95\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext95 WW-caption1111111111111111111111111111;}
{\s96\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext96 WW-Index1111111111111111111111111111;}
}
{\info{\creatim\yr2007\mo7\dy19\hr23\min41}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl-425\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0{\cf2\ltrch\hich\b\loch\b Pluriel}}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0{\cf1  des }{\cf3\ltrch\hich\b\loch\b adjectifs qualificatifs}{\cf1  termin\'e9s au }{\cf4\ltrch\hich\b\loch\b singulier}{\cf1  par }{\cf5\ltrch\hich\b\loch\b ou     }{\cf1\ltrch\hich\fs28\loch\fs28 (}{\cf1\ltrch\hich\fs28\i\loch\fs28\i liste \'e9tendue}{\cf1\ltrch\hich\fs28\loch\fs28 )}}
\par \pard\plain \ltrpar\s1\cf0\tx1735\tldot\tx7442{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1735\ri0\lin1735\rin0\fi0\sa170\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b acajou \tab  acajou}
\par \pard\plain \ltrpar\s1\cf0\tx1735\tldot\tx7442{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1735\ri0\lin1735\rin0\fi0\sa170\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b bantou \tab  bantous}
\par \pard\plain \ltrpar\s1\cf0\tx1735\tldot\tx7442{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1735\ri0\lin1735\rin0\fi0\sa170\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b flou \tab  flous}
\par \pard\plain \ltrpar\s1\cf0\tx1735\tldot\tx7442{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1735\ri0\lin1735\rin0\fi0\sa170\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b fou \tab  fous}
\par \pard\plain \ltrpar\s1\cf0\tx1735\tldot\tx7442{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1735\ri0\lin1735\rin0\fi0\sa170\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b hindou \tab  hindous}
\par \pard\plain \ltrpar\s1\cf0\tx1735\tldot\tx7442{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1735\ri0\lin1735\rin0\fi0\sa170\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b mou \tab  mous}
\par \pard\plain \ltrpar\s1\cf0\tx1735\tldot\tx7442{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1735\ri0\lin1735\rin0\fi0\sa170\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b relou \tab  relous}
\par \pard\plain \ltrpar\s1\cf0\tx1735\tldot\tx7442{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1735\ri0\lin1735\rin0\fi0\sa170\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs28\lang1036\b\loch\f0\fs28\lang1036\b {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b zoulou\tab  zoulous}
\par }