{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr2007\mo8\dy13\hr21\min11}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 abyssin\tab abyssine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 adamantin\tab adamantine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 adult\'e9rin\tab adult\'e9rine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 africain\tab africaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 alcalin\tab alcaline}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 aldin\tab aldine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 alexandrin\tab alexandrine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 alpin\tab alpine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 am\'e9ricain\tab am\'e9ricaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 anodin\tab anodine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 aquilin (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 argentin\tab argentine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 auscitain\tab auscitaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 badin\tab badine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 b\'e9douin\tab b\'e9douine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 b\'e9nin\tab b\'e9nigne}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bisontin\tab bisontine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bovin\tab bovine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 byzantin\tab byzantine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 canin\tab canine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 caprin\tab caprine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 carmin (inv)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 certain\tab certaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 chafouin\tab chafouine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 chagrin\tab chagrine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ch\'e2tain (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 chauvin\tab chauvine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 chevalin\tab chevaline}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 chrys\'e9l\'e9phantin\tab chrys\'e9l\'e9phantine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 circonvoisin\tab circonvoisine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 clandestin\tab clandestine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 consanguin\tab consanguine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 contemporain\tab contemporaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 coquin\tab coquine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 costaricain\tab costaricaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 costarmoricain\tab costarmoricaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 cr\'e9tin\tab cr\'e9tine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 cristallin\tab cristalline}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 diamantin\tab diamantine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 dioc\'e9sain\tab dioc\'e9saine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 divin\tab divine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 dominicain\tab dominicaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 enclin\tab encline}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 enfantin\tab enfantine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \'e9quin\tab \'e9quine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 estudiantin\tab estudiantine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 euryhalin\tab euryhalin}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 f\'e9lin\tab f\'e9line}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 f\'e9minin\tab f\'e9minine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 fin\tab fine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 florentin\tab florentine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 forain\tab foraine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 gallo-romain\tab gallo-romaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 gamin\tab gamine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 germain\tab germain}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 hautain\tab hautaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 humain\tab humaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 hyalin\tab hyaline}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 incertain\tab incertaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 inhumain\tab inhumaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 interurbain\tab interurbaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 intestin\tab intestine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 jacobin\tab jacobine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 jama\'efquain\tab jama\'efquaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 lambin\tab lambine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 latin\tab latine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 l\'e9onin\tab l\'e9onine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 levantin\tab levantine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 libertin\tab libertine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 lie-de-vin (inv)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 lointain\tab lointaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 maghr\'e9bin\tab maghr\'e9bine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 malin\tab maligne}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 malsain\tab malsaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 marin\tab marine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 masculin\tab masculine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 mesquin\tab mesquine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 messin\tab messine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 m\'e9tropolitain\tab m\'e9tropolitaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 mexicain\tab mexicaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 mondain\tab mondaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 mont\'e9n\'e9grin\tab mont\'e9n\'e9grine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 mussipontain\tab mussipontaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 nain\tab naine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 napolitain\tab napolitaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 nord-africain\tab nord-africaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 nord-am\'e9ricain\tab nord-am\'e9ricaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 opalin\tab opaline}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 orphelin\tab orpheline}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ovin\tab ovine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 palatin\tab palatine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 patelin\tab pateline}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 plain\tab plaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 plein\tab plein}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 poupin\tab poupine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 prochain\tab prochaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 puritain\tab puritaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 purpurin\tab purpurine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 radin\tab radine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 r\'e9publicain\tab r\'e9publicaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 romain\tab romaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 roumain\tab roumaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 rouquin\tab rouquine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 rouverain (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 rupin\tab rupine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 saccharin\tab saccharine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 sain\tab saine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 salin\tab saline}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 sanguin\tab sanguine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 sarrasin\tab sarrasine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 saturnin\tab saturnine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 s\'e9raphin\tab s\'e9raphine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 serein\tab sereine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 sibyllin\tab sibylline}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 soudain\tab soudaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 sous-marin\tab sous-marine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 souterrain\tab souterrain}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 souverain\tab souverain}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 suburbain\tab suburbaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 sucrin (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 sud-africain\tab sud-africain}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 sud-am\'e9ricain\tab sud-am\'e9ricaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 superfin\tab superfine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 surhumain\tab surhumain}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 suzerain\tab suzerain}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 taquin\tab taquine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 tib\'e9tain\tab tib\'e9tain}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 toulousain\tab toulousaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 tout-terrain (inv)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 transalpin\tab transalpine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 trin\tab trine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ultramarin\tab ultramarine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ultramontain\tab ultramontaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 urbain\tab urbaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ut\'e9rin\tab ut\'e9rine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 vain\tab vaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 vilain\tab vilaine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 vip\'e9rin\tab vip\'e9rine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 voisin\tab voisine}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 zain (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1701\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 zinzin (inv)}
\par }