{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
}
{\info{\creatim\yr2007\mo5\dy23\hr18\min21}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs40\loch\fs40 un b}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ltrch\hich\fs40\b\loch\fs40\b al}\tab \tab \tab {\ltrch\hich\fs40\loch\fs40 des }{\cf2\ltrch\hich\fs40\b\loch\fs40\b b}{\cf2\ltrch\hich\fs40\b\loch\fs40\b al}{\cf3\ltrch\hich\fs40\b\loch\fs40\b {\*\bkmkstart DDE_LINK1}s{\*\bkmkend DDE_LINK1}}}
\par \pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs40\loch\fs40 un carnav}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ltrch\hich\fs40\b\loch\fs40\b al\tab }{\ltrch\hich\fs40\loch\fs40 \tab des }{\ltrch\hich\fs40\loch\fs40 carnav}{\cf2\rtlch\ltrch\dbch\hich\fs40\b\loch\fs40\b al}{\cf3\rtlch\ltrch\dbch\hich\fs40\b\loch\fs40\b s}}
\par \pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs40\loch\fs40 un chac}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ltrch\hich\fs40\b\loch\fs40\b al}{\cf3\ltrch\hich\b\loch\b \tab \tab }{\ltrch\hich\fs40\loch\fs40 des }{\cf1\ltrch\hich\fs40\loch\fs40 chac}{\cf2\ltrch\hich\fs40\b\loch\fs40\b al}{\cf3\ltrch\hich\fs40\b\loch\fs40\b s}}
\par \pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\ltrch\hich\fs40\loch\fs40 un \'e9t}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ltrch\hich\fs40\b\loch\fs40\b al}{\cf3\ltrch\hich\b\loch\b \tab \tab \tab }{\ltrch\hich\fs40\loch\fs40 {\*\bkmkstart DDE_LINK2}des{\*\bkmkend DDE_LINK2} \'e9t}{\cf2\ltrch\hich\fs40\b\loch\fs40\b al}{\cf3\ltrch\hich\fs40\b\loch\fs40\b s}}
\par \pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs40\loch\fs40 un festiv}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf2\ltrch\hich\fs40\b\loch\fs40\b al\tab \tab }{\cf1\ltrch\hich\fs40\loch\fs40 des}{\cf2\ltrch\hich\fs40\b\loch\fs40\b  }{\cf1\ltrch\hich\fs40\loch\fs40 festiv}{\cf2\ltrch\hich\fs40\b\loch\fs40\b al}{\cf3\ltrch\hich\fs40\b\loch\fs40\b s}}
\par \pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs40\lang255\ltrch\dbch\langfe255\hich\fs40\lang1036\loch\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un gavi{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab \tab des gavi{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs40\lang255\ltrch\dbch\langfe255\hich\fs40\lang1036\loch\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un narv{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab \tab des narv{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs40\lang255\ltrch\dbch\langfe255\hich\fs40\lang1036\loch\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un r\'e9cit{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab \tab des r\'e9cit{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs40\lang255\ltrch\dbch\langfe255\hich\fs40\lang1036\loch\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un r\'e9g{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab \tab \tab des r\'e9g{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs40\lang255\ltrch\dbch\langfe255\hich\fs40\lang1036\loch\fs40\lang1036 {\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0 un rorqu{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}\tab \tab des rorqu{\cf2\rtlch\ltrch\dbch\hich\b\loch\b al}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs40\lang255\ltrch\dbch\langfe255\hich\fs40\lang1036\loch\fs40\lang1036 
\par }