{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext58 Table Contents;}
}
{\info{\creatim\yr2007\mo6\dy27\hr21\min42}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un ambulancier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une ambulanci\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un batelier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une bateli\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un bijoutier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une bijouti\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un boucher}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une bouch\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un boulanger}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une boulang\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un caissier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une caissi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un charcutier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une charcuti\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un charpentier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une charpenti\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un chaudronnier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une chaudronni\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un chocolatier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une chocolati\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un conseiller agricole}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une conseill\'e8re agricole}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un conseiller en assurances}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une conseill\'e8re en assurances}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un conseiller financier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une conseill\'e8re financi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un cordonnier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une cordonni\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un costumier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une costumi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un courtier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une courti\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un couturier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une couturi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un cuisinier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une cuisini\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un douanier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une douani\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un ferronnier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une ferronni\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un greffier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une greffi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un grutier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une gruti\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un guichetier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une guicheti\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un horloger}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une horlog\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un huissier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une huissi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un infirmier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une infirmi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un luthier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une luthi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un magasinier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une magasini\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un maroquinier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une maroquini\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un menuisier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une menuisi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un ouvrier agricole}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une ouvri\'e8re agricole}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un ouvrier paysagiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une ouvri\'e8re paysagiste}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un ouvrier sylviculteur}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une ouvri\'e8re sylvicultrice}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un palefrenier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une palefreni\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un p\'e2tissier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une p\'e2tissi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un poissonnier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une poissonni\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un quincaillier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une quincailli\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un sommelier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une sommeli\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un tapissier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une tapissi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un teinturier}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une teinturi\'e8re}}
\par \pard\plain \ltrpar\s1\tx54\tldot\tx3121\sa113\ql\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un t\'e9l\'e9conseiller}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une t\'e9l\'e9conseill\'e8re}}
\par }