{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
}
{\info{\creatim\yr2007\mo6\dy1\hr21\min13}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un c{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des c{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\fs32\lang1036\loch\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un f{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des f{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un br{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des br{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un cl{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des cl{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un fl{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036{\cf2\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des fl{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un gn{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des gn{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un tr{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des tr{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un bis{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des bis{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un \'e9cr{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des \'e9cr{\cf2\ltrch\hich\b\loch\b ou}{\cf3 s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un fil{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des fil{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un mat{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des mat{\cf2\ltrch\hich\b\loch\b {\*\bkmkstart DDE_LINK1}ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036{\*\bkmkend DDE_LINK1}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un m\'e9r{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des m\'e9r{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un min{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des min{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un sag{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des sag{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un saj{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des saj{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un tab{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des tab{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un tat{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des tat{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un voy{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des voy{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un acaj{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des acaj{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un amad{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des amad{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un bamb{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des bamb{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un bini{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des bini{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un boub{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036{\cf2\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des boub{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un couc{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des couc{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un loul{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des loul{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un nand{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des nand{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un pist{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des pist{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un tout{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des tout{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un verr{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des verr{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un carib{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des carib{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un sapaj{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036{\cf2\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des sapaj{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un carcaj{\cf2\ltrch\hich\b\loch\b ou}\tab }
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des carcaj{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un cariac{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des cariac{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un chouch{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des chouch{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un glougl{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des glougl{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un kinkaj{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des kinkaj{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un chabich{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des chabich{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un kangour{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des kangour{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un roudoud{\cf2\ltrch\hich\b\loch\b ou}}
\par \pard\plain \ltrpar\s1\cf1\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des roudoud{\cf2\ltrch\hich\b\loch\b ou}{\cf3\ltrch\hich\b\loch\b s}}
\par \pard\plain \ltrpar\s1\cf0\sl-425\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par }