{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s59\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext59 WW-caption1111111111111111;}
{\s60\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext60 WW-Index1111111111111111;}
{\s61\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111;}
{\s62\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext62 WW-caption11111111111111111;}
{\s63\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext63 WW-Index11111111111111111;}
{\s64\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111;}
{\s65\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext65 WW-caption111111111111111111;}
{\s66\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext66 WW-Index111111111111111111;}
{\s67\sb240\sa120\keepn\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111;}
{\s68\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext68 WW-caption1111111111111111111;}
{\s69\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext69 WW-Index1111111111111111111;}
}
{\info{\creatim\yr2007\mo9\dy17\hr21\min52}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 acrimonieux\tab acrimonieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 adipeux\tab adipeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 affectueux\tab affectueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 affreux\tab affreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 aigre-doux\tab aigre-douce}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 alumineux\tab alumineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ambitieux\tab ambitieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 amitieux\tab amitieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 amoureux\tab amoureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 angineux\tab angineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 anguleux\tab anguleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 antireligieux\tab antireligieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 antituberculeux\tab antituberculeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 antiulc\'e9reux\tab antiulc\'e9reuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 antiv\'e9n\'e9neux\tab antiv\'e9n\'e9neuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 antivenimeux\tab antivenimeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 anxieux\tab anxieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 aphteux\tab aphteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 aqueux\tab aqueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 areligieux\tab areligieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 argileux\tab argileuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ars\'e9nieux\tab ars\'e9nieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 artificieux\tab artificieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 astucieux\tab astucieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 audacieux\tab audacieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 avantageux\tab avantageuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 avaricieux\tab avaricieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 aventureux\tab aventureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 baveux\tab baveuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 belliqueux\tab belliqueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 besogneux\tab besogneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 bienheureux\tab bienheureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 bilieux\tab bilieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 bitumineux\tab bitumineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 boiteux\tab boiteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 boueux\tab boueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 bourbeux\tab bourbeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 brumeux\tab brumeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 buissonneux\tab buissonneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 bulbeux\tab bulbeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 butyreux\tab butyreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 cagneux\tab cagneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 cahoteux\tab cahoteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 caillouteux\tab caillouteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 calamiteux\tab calamiteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 calculeux\tab calculeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 calleux\tab calleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 calomnieux\tab calomnieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 canc\'e9reux\tab canc\'e9reuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 caoutchouteux\tab caoutchouteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 capiteux\tab capiteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 capricieux\tab capricieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 captieux\tab captieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 carcinomateux\tab carcinomateuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 cartilagineux\tab cartilagineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 cas\'e9eux\tab cas\'e9euse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 cauteleux\tab cauteleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 caverneux\tab caverneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 c\'e9r\'e9monieux\tab c\'e9r\'e9monieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 c\'e9rumineux\tab c\'e9rumineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 chaleureux\tab chaleureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 chanceux\tab chanceuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 charbonneux\tab charbonneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 chassieux\tab chassieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 chatouilleux\tab chatouilleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 chitineux\tab chitineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 clapoteux\tab clapoteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 col\'e9reux\tab col\'e9reuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 comateux\tab comateuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 consciencieux\tab consciencieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 contagieux\tab contagieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 contentieux\tab contentieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 copieux\tab copieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 cotonneux\tab cotonneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 courageux\tab courageuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 co\'fbteux\tab co\'fbteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 crapuleux\tab crapuleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 crasseux\tab crasseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 crayeux\tab crayeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 cr\'e9meux\tab cr\'e9meuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 creux\tab creuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 curieux\tab curieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 dangereux\tab dangereuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 d\'e9daigneux\tab d\'e9daigneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 d\'e9fectueux\tab d\'e9fectueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 d\'e9licieux\tab d\'e9licieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 d\'e9lictueux\tab d\'e9lictueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 d\'e9sastreux\tab d\'e9sastreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 d\'e9savantageux\tab d\'e9savantageuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 d\'e9sireux\tab d\'e9sireuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 difficultueux\tab difficultueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 disgracieux\tab disgracieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 dispendieux\tab dispendieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 doucereux\tab doucereuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 douloureux\tab douloureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 douteux\tab douteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 doux\tab douce}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 duveteux\tab duveteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 \'e9cailleux\tab \'e9cailleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 \'e9cumeux\tab \'e9cumeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ecz\'e9mateux\tab ecz\'e9mateuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 \'e9logieux\tab \'e9logieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 emphys\'e9mateux\tab emphys\'e9mateuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ennuyeux\tab ennuyeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 envieux\tab envieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 \'e9pineux\tab \'e9pineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 \'e9rugineux\tab \'e9rugineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 \'e9ryth\'e9mateux\tab \'e9ryth\'e9mateuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fabuleux\tab fabuleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fac\'e9tieux\tab fac\'e9tieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 f\'e2cheux\tab f\'e2cheuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 factieux\tab factieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fallacieux\tab fallacieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fameux\tab fameuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fangeux\tab fangeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 faramineux\tab faramineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 farineux\tab farineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fastidieux\tab fastidieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fastueux\tab fastueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 faux\tab fausse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ferreux\tab ferreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ferrugineux\tab ferrugineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fibreux\tab fibreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fielleux\tab fielleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fi\'e9vreux\tab fi\'e9vreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 filamenteux\tab filamenteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 filandreux\tab filandreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fistuleux\tab fistuleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 flexueux\tab flexueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 floconneux\tab floconneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 foireux\tab foireuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fongueux\tab fongueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fougueux\tab fougueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 frauduleux\tab frauduleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 frileux\tab frileuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fructueux\tab fructueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fuligineux\tab fuligineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 fumeux\tab fumeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 furax (inv)}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 furieux\tab furieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 furonculeux\tab furonculeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 galeux\tab galeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 gangreneux\tab gangreneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 g\'e2teux\tab g\'e2teuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 gazeux\tab gazeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 g\'e9latineux\tab g\'e9latineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 g\'e9n\'e9reux\tab g\'e9n\'e9reuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 gibbeux\tab gibbeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 giboyeux\tab giboyeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 glaireux\tab glaireuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 glaiseux\tab glaiseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 glanduleux\tab glanduleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 globuleux\tab globuleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 glorieux\tab glorieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 glutineux\tab glutineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 goitreux\tab goitreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 gommeux\tab gommeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 go\'fbteux\tab go\'fbteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 goutteux\tab goutteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 gracieux\tab gracieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 graisseux\tab graisseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 granuleux\tab granuleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 graveleux\tab graveleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 grincheux\tab grincheuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 grumeleux\tab grumeleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 gypseux\tab gypseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 haineux\tab haineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 hargneux\tab hargneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 harmonieux\tab harmonieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 hasardeux\tab hasardeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 herbeux\tab herbeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 heureux\tab heureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 hideux\tab hideuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 honteux\tab honteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 houleux\tab houleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 huileux\tab huileuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ignominieux\tab ignominieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 imp\'e9rieux\tab imp\'e9rieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 imp\'e9tueux\tab imp\'e9tueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 incestueux\tab incestueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 industrieux\tab industrieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 infectieux\tab infectieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 infructueux\tab infructueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ing\'e9nieux\tab ing\'e9nieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 inharmonieux\tab inharmonieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 injurieux\tab injurieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 {\*\bkmkstart DDE_LINK}insidieux{\*\bkmkend DDE_LINK}\tab insidieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 insoucieux\tab insoucieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 interosseux\tab interosseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 intraveineux\tab intraveineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 irr\'e9ligieux\tab irr\'e9ligieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 irrespectueux\tab irrespectueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 irr\'e9v\'e9rencieux\tab irr\'e9v\'e9rencieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 jaloux\tab jalouse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 joyeux\tab joyeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 judicieux\tab judicieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 juteux\tab juteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 laborieux\tab laborieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 laineux\tab laineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 laiteux\tab laiteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 langoureux\tab langoureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 l\'e9preux\tab l\'e9preuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 libidineux\tab libidineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 licencieux\tab licencieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ligamenteux\tab ligamenteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ligneux\tab ligneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 limoneux\tab limoneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 liquoreux\tab liquoreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 litigieux\tab litigieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 loqueteux\tab loqueteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 lumineux\tab lumineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 luxueux\tab luxueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 luxurieux\tab luxurieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 mafieux\tab mafieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 maffieux\tab maffieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 majestueux\tab majestueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 malchanceux\tab malchanceuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 malencontreux\tab malencontreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 malgracieux\tab malgracieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 malheureux\tab malheureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 malicieux\tab malicieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 mar\'e9cageux\tab mar\'e9cageuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 marneux\tab marneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 m\'e9dicamenteux\tab m\'e9dicamenteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 m\'e9lodieux\tab m\'e9lodieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 membraneux\tab membraneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 merdeux\tab merdeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 merveilleux\tab merveilleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 m\'e9ticuleux\tab m\'e9ticuleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 mielleux\tab mielleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 minutieux\tab minutieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 miraculeux\tab miraculeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 mis\'e9reux\tab mis\'e9reuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 mis\'e9ricordieux\tab mis\'e9ricordieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 miteux\tab miteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 moelleux\tab moelleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 monstrueux\tab monstrueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 montagneux\tab montagneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 montueux\tab montueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 morveux\tab morveuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 mousseux\tab mousseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 moutonneux\tab moutonneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 moyen\'e2geux\tab moyen\'e2geuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 mucilagineux\tab mucilagineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 muqueux\tab muqueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 musculeux\tab musculeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 myst\'e9rieux\tab myst\'e9rieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 naus\'e9eux\tab naus\'e9euse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 n\'e9buleux\tab n\'e9buleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 n\'e9cessiteux\tab n\'e9cessiteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 neigeux\tab neigeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 nerveux\tab nerveuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 niaiseux\tab niaiseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 nitreux\tab nitreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 nombreux\tab nombreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 noueux\tab noueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 nuageux\tab nuageuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 obs\'e9quieux\tab obs\'e9quieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 odieux\tab odieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 \'9cd\'e9mateux\tab \'9cd\'e9mateuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 officieux\tab officieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 oiseux\tab oiseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ol\'e9agineux\tab ol\'e9agineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ombrageux\tab ombrageuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ombreux\tab ombreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 onctueux\tab onctueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 onduleux\tab onduleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 on\'e9reux\tab on\'e9reuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 orageux\tab orageuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 orgueilleux\tab orgueilleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 osseux\tab osseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 oublieux\tab oublieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 outrageux\tab outrageuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 parcimonieux\tab parcimonieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 paresseux\tab paresseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 patenteux\tab patenteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 p\'e2teux\tab p\'e2teuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 p\'e9dieux\tab p\'e9dieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pelucheux\tab pelucheuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 p\'e9rilleux\tab p\'e9rilleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pernicieux\tab pernicieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pesteux\tab pesteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 p\'e9teux\tab p\'e9teuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 peureux\tab peureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 phosphoreux\tab phosphoreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pierreux\tab pierreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pieux\tab pieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pileux\tab pileuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pisseux\tab pisseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 piteux\tab piteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 plantureux\tab plantureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pl\'e2treux\tab pl\'e2treuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pluvieux\tab pluvieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pointilleux\tab pointilleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 poisseux\tab poisseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 poissonneux\tab poissonneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pompeux\tab pompeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 poreux\tab poreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 poudreux\tab poudreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pouilleux\tab pouilleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 poussi\'e9reux\tab poussi\'e9reuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pr\'e9cautionneux\tab pr\'e9cautionneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pr\'e9cieux\tab pr\'e9cieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pr\'e9fix\tab pr\'e9fixe}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pr\'e9somptueux\tab pr\'e9somptueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 prestigieux\tab prestigieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pr\'e9tentieux\tab pr\'e9tentieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 preux\tab preuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 prodigieux\tab prodigieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 prurigineux\tab prurigineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pulpeux\tab pulpeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pustuleux\tab pustuleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 pyroligneux\tab pyroligneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 quartzeux\tab quartzeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 quinteux\tab quinteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 raboteux\tab raboteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 radieux\tab radieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 rameux\tab rameuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 r\'e2peux\tab r\'e2peuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 religieux\tab religieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 r\'e9sineux\tab r\'e9sineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 respectueux\tab respectueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 r\'e9v\'e9rencieux\tab r\'e9v\'e9rencieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 rigoureux\tab rigoureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 rocailleux\tab rocailleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 rocheux\tab rocheuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 roux\tab rousse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 rugueux\tab rugueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 ruineux\tab ruineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sablonneux\tab sablonneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sanieux\tab sanieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sarcomateux\tab sarcomateuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sarmenteux\tab sarmenteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 savonneux\tab savonneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 savoureux\tab savoureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 scabieux\tab scabieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 scabreux\tab scabreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 schisteux\tab schisteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 scl\'e9reux\tab scl\'e9reuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 scrupuleux\tab scrupuleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 s\'e9ditieux\tab s\'e9ditieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 s\'e9l\'e9nieux (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sentencieux\tab sentencieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 s\'e9reux\tab s\'e9reuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 s\'e9rieux\tab s\'e9rieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 silencieux\tab silencieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 siliceux\tab siliceuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sinueux\tab sinueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sirupeux\tab sirupeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 soigneux\tab soigneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 somptueux\tab somptueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 soucieux\tab soucieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 souffreteux\tab souffreteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 soup\'e7onneux\tab soup\'e7onneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sourcilleux\tab sourcilleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 soyeux\tab soyeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 spacieux\tab spacieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sp\'e9cieux\tab sp\'e9cieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 spiritueux\tab spiritueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 spongieux\tab spongieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 spumeux\tab spumeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 squameux\tab squameuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 studieux\tab studieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 sulfureux\tab sulfureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 superstitieux\tab superstitieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 taiseux\tab taiseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 tartreux\tab tartreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 teigneux\tab teigneuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 temp\'e9tueux\tab temp\'e9tueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 tendancieux\tab tendancieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 tendineux\tab tendineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 t\'e9n\'e9breux\tab t\'e9n\'e9breuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 terreux\tab terreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 tomenteux\tab tomenteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 torrentueux\tab torrentueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 tortueux\tab tortueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 tourbeux\tab tourbeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 tuberculeux\tab tuberculeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 tub\'e9reux\tab tub\'e9reuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 tubuleux\tab tubuleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 tumultueux\tab tumultueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 valeureux\tab valeureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vaniteux\tab vaniteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vaporeux\tab vaporeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 varioleux\tab varioleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 variqueux\tab variqueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vaseux\tab vaseuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 veineux\tab veineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 v\'e9n\'e9neux\tab v\'e9n\'e9neuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 venimeux\tab venimeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 venteux\tab venteuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 verbeux\tab verbeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 v\'e9reux\tab v\'e9reuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vermineux\tab vermineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 verruqueux\tab verruqueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vertigineux\tab vertigineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vertueux\tab vertueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 {\*\bkmkstart DDE_LINK2}v\'e9siculeux{\*\bkmkend DDE_LINK2}\tab v\'e9siculeuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 v\'e9tilleux\tab v\'e9tilleuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vicieux\tab vicieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 victorieux\tab victorieuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vieux\tab vieille}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vigoureux\tab vigoureuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vineux\tab vineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vireux\tab vireuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 visqueux\tab visqueuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 vitreux\tab vitreuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 volumineux\tab volumineuse}
\par \pard\plain \ltrpar\s1\tlth\tx2268\aspalpha\sa113\ql\rtlch\af9\afs32\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 voluptueux\tab voluptueuse}
\par }