{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red102\green51\blue0;\red0\green0\blue128;\red255\green51\blue102;\red184\green0\blue71;\red255\green0\blue0;\red128\green0\blue0;\red128\green76\blue25;\red0\green153\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
}
{\info{\creatim\yr2007\mo8\dy20\hr23\min36}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl-539\slmult0\qc\rtlch\afs40\lang255\ltrch\dbch\langfe255\hich\fs40\lang1036\loch\fs40\lang1036{\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0{\cf1 Les }}{\rtlch \ltrch\loch\f0\fs40\lang1036\i0\b0{\cf2\ltrch\hich\b\loch\b adjectifs qualificatifs}{\cf1  termin\'e9s par}{\cf3\ltrch\hich\b\loch\b  }{\cf4\ltrch\hich\fs48\b\loch\fs48\b eu}{\cf3\ltrch\hich\fs48\b\loch\fs48\b x}{\cf1  finissent par }{\cf4\ltrch\hich\fs48\b\loch\fs48\b eu}{\cf5\ltrch\hich\fs48\b\loch\fs48\b s}{\cf6\ltrch\hich\fs48\b\loch\fs48\b e}{\cf1  au}{\cf7\ltrch\hich\b\loch\b  }{\cf8\ltrch\hich\b\loch\b f\'e9minin}{\cf1 ,}{\cf1\ltrch\hich\b\loch\b  sauf}{\cf1  }{\cf9\rtlch\ltrch\dbch\hich\fs48\b\loch\fs48\b vieu}{\cf3\rtlch\ltrch\dbch\hich\fs48\b\loch\fs48\b x}{\cf1  qui devient }{\cf4\rtlch\ltrch\dbch\hich\fs48\b\loch\fs48\b vieill}{\cf6\rtlch\ltrch\dbch\hich\fs48\b\loch\fs48\b e}{\cf1 .}}
\par \pard\plain \ltrpar\s1\sl-539\slmult0\qc\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1036\loch\fs32\lang1036{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0{\cf1 L'}}{\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b adjectif qualificatif}{\cf1  }{\cf10\rtlch\ltrch\dbch\hich\b\loch\b s\'e9l\'e9nieu}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b x}{\cf1  ne s'emploie qu'au }{\cf11\rtlch\ltrch\dbch\hich\b\loch\b masculin}{\cf1 .}}
\par }