{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext55 Table Contents;}
}
{\info{\creatim\yr2007\mo6\dy27\hr17\min11}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un aide-soignant}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une aide-soignante}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un assistant de direction}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une assistante de direction}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un assistant social}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une assistante sociale}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un assistant dentaire}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une assistante dentaire}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un assistant r\'e9alisateur}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une assistante r\'e9alisatrice}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un attach\'e9 de presse}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une attach\'e9e de presse}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un auteur}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une auteure}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un avocat}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une avocate}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un commer\'e7ant}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une commer\'e7ante}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un commercial}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une commerciale}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un consultant}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une consultante}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un docteur}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une docteure}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un \'e9crivain}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une \'e9crivaine}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un employ\'e9}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une employ\'e9e}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un enseignant}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une enseignante}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un expert-auto}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une experte-auto}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un expert comptable}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une experte-comptable}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un motard}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une motarde}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un professeur d'art}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une professeure d'art}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un professeur de coll\'e8ge}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une professeure de coll\'e8ge}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un professeur de danse}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une professeure de danse}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un professeur de musique}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une professeure de musique}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un professeur de sport}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une professeure de sport}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un professeur d'EPS}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une professeure d'EPS}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un professeur des \'e9coles}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une professeure des \'e9coles}}
\par }