{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr2007\mo8\dy14\hr21\min25}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 abaisseur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 abducteur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 acc\'e9l\'e9rateur\tab acc\'e9l\'e9ratrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 adducteur (mas)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 adulateur\tab adulatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ambleur\tab ambleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ant\'e9rieur\tab ant\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 autoaccusateur\tab autoaccusatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 autodestructeur\tab autodestructrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 autodirecteur\tab autodirectrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 auto\'e9l\'e9vateur\tab auto\'e9l\'e9vatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 autoexcitateur\tab autoexcitatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 autopropulseur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 avant-coureur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bagarreur\tab bagarreuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 batailleur\tab batailleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bissecteur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bosseur\tab bosseuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 boudeur\tab boudeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 buccinateur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 calculateur\tab calculatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 causeur\tab causeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 centraliseur\tab centralisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 chanteur\tab chanteuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 chercheur\tab chercheuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 civilisateur\tab civilisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 colonisateur\tab colonisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 complimenteur\tab complimenteuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 concasseur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 conducteur\tab conductrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 conservateur\tab conservatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 constricteur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 coordinateur\tab coordinatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 coordonnateur\tab coordonnatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 cr\'e9ateur\tab cr\'e9atrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 croqueur\tab croqueuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 d\'e9biteur\tab d\'e9bitrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 d\'e9centralisateur\tab d\'e9centralisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 d\'e9clencheur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 d\'e9moralisateur\tab d\'e9moralisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 d\'e9sapprobateur\tab d\'e9sapprobatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 d\'e9sorganisateur\tab d\'e9sorganisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 destructeur\tab destructrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 d\'e9vastateur\tab d\'e9vastatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 dilatateur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 directeur\tab directrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 divinateur\tab divinatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 dormeur\tab dormeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 effecteur\tab effectrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \'e9lectromoteur\tab \'e9lectromotrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \'e9l\'e9vateur\tab \'e9l\'e9vatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 enchanteur\tab enchanteresse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 enregistreur\tab enregistreuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ensorceleur\tab ensorceleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \'e9recteur\tab \'e9rectrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \'e9vocateur\tab \'e9vocatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 excr\'e9teur\tab excr\'e9trice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 exp\'e9diteur\tab exp\'e9ditrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 expirateur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 extenseur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ext\'e9rieur\tab ext\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 exterminateur\tab exterminatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 extincteur\tab extinctrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 fascinateur\tab fascinatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 f\'e9d\'e9rateur\tab f\'e9d\'e9ratrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 fl\'e9chisseur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 frappeur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 frimeur\tab frimeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 g\'e9n\'e9ralisateur\tab g\'e9n\'e9ralisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 g\'e9n\'e9rateur\tab g\'e9n\'e9rateur}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 grimpeur\tab grimpeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 grondeur\tab grondeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 hypersustentateur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 hypertenseur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 imageur\tab imageuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 immunod\'e9presseur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 improbateur\tab improbatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 indicateur\tab indicatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 inducteur\tab inductrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 inf\'e9rieur\tab inf\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 inquisiteur\tab inquisitrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ins\'e9minateur\tab ins\'e9minatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 inspirateur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 int\'e9rieur\tab int\'e9rieur}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 locomoteur\tab locomotrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 majeur\tab majeure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 meilleur\tab meilleure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 menteur\tab menteuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 migrateur\tab migratrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 mineur\tab mineure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 modernisateur\tab modernisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 moqueur\tab moqueuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 moralisateur\tab moralisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 moteur\tab motrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 oculomoteur\tab oculomotrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 osculateur\tab osculatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 perforateur\tab perforatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 pers\'e9cuteur\tab pers\'e9cutrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 piailleur\tab piailleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 pond\'e9rateur\tab pond\'e9ratrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 porteur\tab porteuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 post\'e9rieur\tab post\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 pr\'e9henseur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 pr\'e9servateur\tab pr\'e9servatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 pr\'e9varicateur\tab pr\'e9varicatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 procr\'e9ateur\tab procr\'e9atrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 producteur\tab productrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 profanateur\tab profanatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 prometteur\tab prometteuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 pronateur\tab pronatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 protecteur\tab protectrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 provocateur\tab provocatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 querelleur\tab querelleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 rageur\tab rageuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 railleur\tab railleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 r\'e9ducteur\tab r\'e9ductrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 r\'e9flecteur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 r\'e9gulateur\tab r\'e9gulatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 releveur\tab releveuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 renifleur\tab renifleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 r\'e9novateur\tab r\'e9novatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 r\'e9probateur\tab r\'e9probatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 reproducteur\tab reproductrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 retardateur\tab retardatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 r\'eaveur\tab r\'eaveuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 rongeur\tab rongeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 rotateur\tab rotatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 scrutateur\tab scrutatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 s\'e9cr\'e9teur\tab s\'e9cr\'e9trice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 siffleur\tab siffleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 simplificateur\tab simplificatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 songeur\tab songeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 sous-vireur\tab sous-vireuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 stabilisateur\tab stabilisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 sup\'e9rieur\tab sup\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 surproducteur\tab surproductrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 survireur\tab survireuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 suspenseur (inv)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 tapageur\tab tapageuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 temporisateur\tab temporisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 transbordeur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 transporteur\tab transporteuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 transpositeur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 travailleur\tab travailleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 trisecteur\tab trisectrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 trompeur\tab trompeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ult\'e9rieur\tab ult\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 vainqueur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 vasomoteur\tab vasomotrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 vecteur\tab vectrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 vendeur\tab vendeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 vengeur\tab vengeresse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 verseur (masc)}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 vexateur\tab vexatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 voleur\tab voleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 voyageur\tab voyageuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 vulgarisateur\tab vulgarisatrice}
\par }