{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s59\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext59 WW-caption1111111111111111;}
{\s60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext60 WW-Index1111111111111111;}
{\s61\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext61 Table Contents;}
}
{\info{\creatim\yr2007\mo6\dy27\hr17\min11}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un accessoiriste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une accessoiriste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un agronome}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une agronome}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un anesth\'e9siste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une anesth\'e9siste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un antiquaire}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une antiquaire}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un arbitre}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une arbitre}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un arch\'e9ologue}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une arch\'e9ologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un architecte}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une architecte}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un artiste de cirque}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une artiste de cirque}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un ascensoriste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une ascensoriste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un astronaute}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une astronaute}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un astronome}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une astronome}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un audioproth\'e9siste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une audioproth\'e9siste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un auxiliaire de pu\'e9riculture}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une auxiliaire de pu\'e9riculture}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un auxiliaire de vie}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une auxiliaire de vie}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un bassiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une bassiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un biblioth\'e9caire}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une biblioth\'e9caire}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un biologiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une biologiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un botaniste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une botaniste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un cartographe}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une cartographe}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un chauffagiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une chauffagiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un chor\'e9graphe}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une chor\'e9graphe}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un clarinettiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une clarinettiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un commissaire de police}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une commissaire de police}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un comptable}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une comptable}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un corniste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une corniste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un dentiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une dentiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un d\'e9tective}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une d\'e9tective}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un diplomate}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une diplomate}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un documentaliste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une documentaliste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un \'e9b\'e9niste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une \'e9b\'e9niste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un \'e9clairagiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une \'e9clairagiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un \'e9conome}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une \'e9conome}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un ethnologue}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une ethnologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un fleuriste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 {\*\bkmkstart DDE_LINK}une {\*\bkmkend DDE_LINK}fleuriste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un fl\'fbtiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une fl\'fbtiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un g\'e9ologue}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une g\'e9ologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un g\'e9om\'e8tre}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une g\'e9om\'e8tre}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un guide de haute montagne}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une guide de haute montagne}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un guide-interpr\'e8te}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une guide-interpr\'e8te}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un guitariste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une guitariste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un gyn\'e9cologue}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une gyn\'e9cologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un harpiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une harpiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un hautbo\'efste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une hautbo\'efste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un hydrobiologiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une hydrobiologiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un iconographe}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une iconographe}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un infographiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une infographiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un interpr\'e8te}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une interpr\'e8te}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un journaliste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une journaliste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un juge}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une juge}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un juriste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une juriste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un libraire}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une libraire}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un linguiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une linguiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un machiniste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une machiniste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un maquettiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une maquettiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un marionnettiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une marionnettiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un m\'e9t\'e9orologiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une m\'e9t\'e9orologiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un ministre}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une ministre}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un mod\'e9liste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une mod\'e9liste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un modiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une modiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un mosa\'efste d'art}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une mosa\'efste d'art}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un notaire}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une notaire}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un oc\'e9anologue}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une oc\'e9anologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un oenologue}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une oenologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un orf\'e8vre}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une orf\'e8vre}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un orthophoniste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une orthophoniste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un orthoproth\'e9siste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une orthoproth\'e9siste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un orthoptiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une orthoptiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un ost\'e9opathe}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une ost\'e9opathe}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un pal\'e9ontologue}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une pal\'e9ontologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un paysagiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une paysagiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un p\'e9diatre}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une p\'e9diatre}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un p\'e9dicure-podologue}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une p\'e9dicure-podologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un peintre}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une peintre}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un photographe}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une photographe}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un pianiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une pianiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un pilote}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une pilote}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un projectionniste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une projectionniste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un proth\'e9siste dentaire}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une proth\'e9siste dentaire}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un psychanalyste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une psychanalyste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un psychiatre}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une psychiatre}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un psychologue}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une psychologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un psychologue scolaire}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 {\*\bkmkstart DDE_LINK1}une {\*\bkmkend DDE_LINK1}psychologue scolaire}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un r\'e9ceptionniste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une r\'e9ceptionniste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un responsable de s\'e9curit\'e9}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une responsable de s\'e9curit\'e9}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un saxophoniste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une saxophoniste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un sc\'e9nariste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une sc\'e9nariste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un secr\'e9taire}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une secr\'e9taire}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un secr\'e9taire de mairie}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une secr\'e9taire de mairie}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un secr\'e9taire de r\'e9daction}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une secr\'e9taire de r\'e9daction}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un secr\'e9taire m\'e9dical}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une secr\'e9taire m\'e9dicale}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un sociologue}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une sociologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un styliste de mode}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une styliste de mode}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un taxidermiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une taxidermiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un tromboniste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une tromboniste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un trompettiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une trompettiste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un urbaniste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une urbaniste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un v\'e9t\'e9rinaire}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une v\'e9t\'e9rinaire}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un violoncelliste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une violoncelliste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un violoniste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une violoniste}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un volcanologue}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une volcanologue}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un webmestre}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une webmestre}}
\par \pard\plain \ltrpar\s1\cf0\tx54\tldot\tx3121{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf2 un zoologiste}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\cf1 \tab }{\cf3 une zoologiste}}
\par }