{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green51\blue102;\red184\green0\blue71;\red255\green0\blue0;\red102\green51\blue0;\red128\green76\blue25;\red153\green102\blue51;\red0\green71\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
}
{\info{\creatim\yr2007\mo8\dy18\hr23\min32}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl-369\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa57\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs32\loch\fs32 Les}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf2\ltrch\hich\fs38\b\loch\fs38\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs32\loch\fs32 termin\'e9s par}{\cf3\ltrch\hich\fs38\b\loch\fs38\b  it}{\cf1\ltrch\hich\fs38\loch\fs38  et }{\cf3\ltrch\hich\fs38\b\loch\fs38\b ut}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs32\loch\fs32 prennent}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs38\b\loch\fs38\b tous}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs32\loch\fs32 un}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf4\ltrch\hich\fs38\b\loch\fs38\b e}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs32\loch\fs32 au}{\cf5\ltrch\hich\fs38\b\loch\fs38\b  }{\cf6\ltrch\hich\fs38\b\loch\fs38\b f\'e9minin}{\cf1\ltrch\hich\fs38\loch\fs38 .}}
\par \pard\plain \ltrpar\s1\cf0\sl-369\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs32\loch\fs32 Certains}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf2\ltrch\hich\fs38\b\loch\fs38\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs32\loch\fs32 termin\'e9s par}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf3\ltrch\hich\fs38\b\loch\fs38\b ot}{\cf1\ltrch\hich\fs38\loch\fs38 , }{\cf1\ltrch\hich\fs32\loch\fs32 font leur}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf6\ltrch\hich\fs38\b\loch\fs38\b f\'e9minin}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs32\loch\fs32 en}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf4\ltrch\hich\fs38\b\loch\fs38\b ote}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs32\loch\fs32 (}{\cf1\ltrch\hich\fs32\i\loch\fs32\i exemple :}{\cf1\ltrch\hich\fs38\i\loch\fs38\i  }{\cf7\ltrch\hich\fs38\i\b\loch\fs38\i\b idi}{\cf3\ltrch\hich\fs38\i\b\loch\fs38\i\b ot}{\cf3\ltrch\hich\fs38\i\loch\fs38\i  }{\cf1\ltrch\hich\fs32\i\loch\fs32\i >}{\cf1\ltrch\hich\fs38\i\loch\fs38\i  }{\cf7\ltrch\hich\fs38\i\b\loch\fs38\i\b idi}{\cf4\ltrch\hich\fs38\i\b\loch\fs38\i\b ote}{\cf1\ltrch\hich\fs32\loch\fs32 )}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs32\loch\fs32 d'autres en}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf4\ltrch\hich\fs38\b\loch\fs38\b otte}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs32\loch\fs32 (}{\cf1\ltrch\hich\fs38\i\loch\fs38\i exemple : }{\cf7\ltrch\hich\fs38\i\b\loch\fs38\i\b s}{\cf3\ltrch\hich\fs38\i\b\loch\fs38\i\b ot}{\cf1\ltrch\hich\fs38\i\loch\fs38\i  }{\cf1\ltrch\hich\fs32\i\loch\fs32\i >}{\cf1\ltrch\hich\fs38\i\loch\fs38\i  }{\cf7\ltrch\hich\fs38\i\b\loch\fs38\i\b s}{\cf4\ltrch\hich\fs38\i\b\loch\fs38\i\b otte}{\cf1\ltrch\hich\fs32\loch\fs32 )}{\cf1\ltrch\hich\fs38\loch\fs38 .}}
\par \pard\plain \ltrpar\s1\cf0\sl-369\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs32\loch\fs32 Les}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf2\ltrch\hich\fs38\b\loch\fs38\b adjectifs qualificatifs}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf8\ltrch\hich\fs38\b\loch\fs38\b abric}{\cf3\ltrch\hich\fs38\b\loch\fs38\b ot}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs32\loch\fs32 et}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf9\ltrch\hich\fs32\b\loch\fs32\b cap}{\cf10\ltrch\hich\fs32\b\loch\fs32\b ot}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf1\ltrch\hich\fs32\loch\fs32 sont}{\cf1\ltrch\hich\fs38\loch\fs38  }{\cf5\ltrch\hich\fs38\b\loch\fs38\b invariables}{\cf1\ltrch\hich\fs38\loch\fs38 .}}
\par }