{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr2007\mo8\dy14\hr21\min17}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs28\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 ant\'e9rieur\tab ant\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 bagarreur\tab bagarreuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 boudeur\tab boudeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 calculateur\tab calculatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 chanteur\tab chanteuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 chercheur\tab chercheuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 colonisateur\tab colonisatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 conducteur\tab conductrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 conservateur\tab conservatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 cr\'e9ateur\tab cr\'e9atrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 croqueur\tab croqueuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 destructeur\tab destructrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 d\'e9vastateur\tab d\'e9vastatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 directeur\tab directrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 dormeur\tab dormeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 enregistreur\tab enregistreuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 \'e9vocateur\tab \'e9vocatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 exp\'e9diteur\tab exp\'e9ditrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 ext\'e9rieur\tab ext\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 grimpeur\tab grimpeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 indicateur\tab indicatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 inf\'e9rieur\tab inf\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 int\'e9rieur\tab int\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 majeur\tab majeure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 meilleur\tab meilleure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 menteur\tab menteuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 migrateur\tab migratrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 mineur\tab mineure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 moqueur\tab moqueuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 moteur\tab motrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 porteur\tab porteuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 post\'e9rieur\tab post\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 producteur\tab productrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 prometteur\tab prometteuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 protecteur\tab protectrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 provocateur\tab provocatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 querelleur\tab querelleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 rageur\tab rageuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'e9gulateur\tab r\'e9gulatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 reproducteur\tab reproductrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 retardateur\tab retardatrice}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 r\'eaveur\tab r\'eaveuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 rongeur\tab rongeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 siffleur\tab siffleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 songeur\tab songeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 sup\'e9rieur\tab sup\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 transporteur\tab transporteuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 travailleur\tab travailleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 trompeur\tab trompeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 ult\'e9rieur\tab ult\'e9rieure}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 vendeur\tab vendeuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 voleur\tab voleuse}
\par \pard\plain \ltrpar\s1\tlth\tx1984\aspalpha\sa113\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1036\loch\fs28\lang1036 {\rtlch \ltrch\loch\f0\fs28\lang1036\i0\b0 voyageur\tab voyageuse}
\par }