{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
{\s31\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111;}
{\s32\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext32 WW-caption1111111;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext33 WW-Index1111111;}
{\s34\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext35 WW-caption11111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext36 WW-Index11111111;}
{\s37\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111;}
{\s38\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext38 WW-caption111111111;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext39 WW-Index111111111;}
{\s40\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext41 WW-caption1111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext42 WW-Index1111111111;}
{\s43\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111;}
{\s44\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext44 WW-caption11111111111;}
{\s45\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext45 WW-Index11111111111;}
{\s46\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111;}
{\s47\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext47 WW-caption111111111111;}
{\s48\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext48 WW-Index111111111111;}
{\s49\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111;}
{\s50\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext50 WW-caption1111111111111;}
{\s51\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext51 WW-Index1111111111111;}
{\s52\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111;}
{\s53\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext53 WW-caption11111111111111;}
{\s54\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext54 WW-Index11111111111111;}
{\s55\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111;}
{\s56\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext56 WW-caption111111111111111;}
{\s57\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext57 WW-Index111111111111111;}
{\s58\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111;}
{\s59\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext59 WW-caption1111111111111111;}
{\s60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext60 WW-Index1111111111111111;}
{\s61\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111;}
{\s62\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext62 WW-caption11111111111111111;}
{\s63\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext63 WW-Index11111111111111111;}
{\s64\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111111111111111;}
{\s65\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext65 WW-caption111111111111111111;}
{\s66\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext66 WW-Index111111111111111111;}
{\s67\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111111111111111111;}
{\s68\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext68 WW-caption1111111111111111111;}
{\s69\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext69 WW-Index1111111111111111111;}
{\s70\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111111111111111111;}
{\s71\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext71 WW-caption11111111111111111111;}
{\s72\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext72 WW-Index11111111111111111111;}
}
{\info{\creatim\yr2007\mo9\dy17\hr21\min57}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\fs36\lang1036\loch\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 affectueux\tab affectueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 affreux\tab affreuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 aigre-doux\tab aigre-douce}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 ambitieux\tab ambitieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 amoureux\tab amoureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 anxieux\tab anxieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 astucieux\tab astucieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 audacieux\tab audacieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 avantageux\tab avantageuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 aventureux\tab aventureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 baveux\tab baveuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 boiteux\tab boiteuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 boueux\tab boueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 brumeux\tab brumeuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 caillouteux\tab caillouteuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 calamiteux\tab calamiteuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 capricieux\tab capricieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 cartilagineux\tab cartilagineuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 chaleureux\tab chaleureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 chanceux\tab chanceuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 col\'e9reux\tab col\'e9reuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 consciencieux\tab consciencieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 contagieux\tab contagieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 copieux\tab copieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 courageux\tab courageuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 co\'fbteux\tab co\'fbteuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 cr\'e9meux\tab cr\'e9meuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 creux\tab creuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 curieux\tab curieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 dangereux\tab dangereuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 d\'e9fectueux\tab d\'e9fectueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 d\'e9licieux\tab d\'e9licieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 d\'e9sastreux\tab d\'e9sastreuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 d\'e9savantageux\tab d\'e9savantageuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 d\'e9sireux\tab d\'e9sireuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 douloureux\tab douloureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 douteux\tab douteuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 doux\tab douce}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 ennuyeux\tab ennuyeuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 envieux\tab envieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 \'e9pineux\tab \'e9pineuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 fabuleux\tab fabuleuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 f\'e2cheux\tab f\'e2cheuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 fameux\tab fameuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 fastidieux\tab fastidieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 faux\tab fausse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 fi\'e9vreux\tab fi\'e9vreuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 fougueux\tab fougueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 frileux\tab frileuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 furax (inv)}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 furieux\tab furieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 gazeux\tab gazeuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 g\'e9latineux\tab g\'e9latineuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 g\'e9n\'e9reux\tab g\'e9n\'e9reuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 glorieux\tab glorieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 gracieux\tab gracieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 hargneux\tab hargneuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 harmonieux\tab harmonieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 heureux\tab heureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 hideux\tab hideuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 honteux\tab honteuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 huileux\tab huileuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 irrespectueux\tab irrespectueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 jaloux\tab jalouse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 joyeux\tab joyeuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 judicieux\tab judicieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 juteux\tab juteuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 laborieux\tab laborieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 laineux\tab laineuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 laiteux\tab laiteuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 langoureux\tab langoureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 lumineux\tab lumineuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 luxueux\tab luxueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 majestueux\tab majestueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 malchanceux\tab malchanceuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 malheureux\tab malheureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 malicieux\tab malicieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 mar\'e9cageux\tab mar\'e9cageuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 m\'e9lodieux\tab m\'e9lodieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 merveilleux\tab merveilleuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 minutieux\tab minutieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 miraculeux\tab miraculeuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 moelleux\tab moelleuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 monstrueux\tab monstrueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 montagneux\tab montagneuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 mousseux\tab mousseuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 myst\'e9rieux\tab myst\'e9rieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 neigeux\tab neigeuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 nerveux\tab nerveuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 nombreux\tab nombreuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 nuageux\tab nuageuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 odieux\tab odieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 ombrageux\tab ombrageuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 on\'e9reux\tab on\'e9reuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 orageux\tab orageuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 orgueilleux\tab orgueilleuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 osseux\tab osseuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 paresseux\tab paresseuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 p\'e2teux\tab p\'e2teuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 p\'e9rilleux\tab p\'e9rilleuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 peureux\tab peureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 pluvieux\tab pluvieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 poissonneux\tab poissonneuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 poussi\'e9reux\tab poussi\'e9reuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 pr\'e9cieux\tab pr\'e9cieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 pr\'e9fix\tab pr\'e9fixe}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 prestigieux\tab prestigieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 prodigieux\tab prodigieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 radieux\tab radieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 respectueux\tab respectueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 rigoureux\tab rigoureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 rocheux\tab rocheuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 roux\tab rousse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 rugueux\tab rugueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 savonneux\tab savonneuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 savoureux\tab savoureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 s\'e9rieux\tab s\'e9rieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 silencieux\tab silencieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 somptueux\tab somptueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 soucieux\tab soucieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 soyeux\tab soyeuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 spacieux\tab spacieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 studieux\tab studieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 sulfureux\tab sulfureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 superstitieux\tab superstitieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 tortueux\tab tortueuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 valeureux\tab valeureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 vaniteux\tab vaniteuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 v\'e9n\'e9neux\tab v\'e9n\'e9neuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 venimeux\tab venimeuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 vertigineux\tab vertigineuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 victorieux\tab victorieuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 vieux\tab vieille}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 vigoureux\tab vigoureuse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa113\ql\rtlch\af9\afs36\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs36\lang1036\loch\f0\fs36\lang1036 {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b0 volumineux\tab volumineuse}
\par }