{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
}
{\info{\creatim\yr2007\mo8\dy16\hr0\min24}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 acquis\tab acquise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 admis\tab admise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 albanais\tab albanaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 albigeois\tab albigeoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 alen\'e7onnais\tab alen\'e7onnaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 alg\'e9rois\tab alg\'e9roise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ami\'e9nois\tab ami\'e9noise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 anglais\tab anglaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 angolais\tab angolaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ari\'e9geois\tab ari\'e9geoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 assis\tab assise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 aubussonnais\tab aubussonnaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 aveyronnais\tab aveyronnaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 avignonnais\tab avignonnaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 b\'e2lois\tab b\'e2lois}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bastiais\tab bastiaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bavarois\tab bavaroise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bayonnais\tab bayonnaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 beaunois\tab beaunoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 berlinois\tab berlinoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bernois\tab bernoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bis\tab bise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bl\'e9sois (Blois)\tab bl\'e9soise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bordelais\tab bordelaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 brestois\tab brestoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 bruxellois\tab bruxelloise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 caennais\tab caennaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 cannois\tab cannoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 chamois (inv)}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 charentais\tab charentaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 charolais\tab charolaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 chaumontais\tab chaumontaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 cherbourgeois\tab cherbourgeoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 chinois\tab chinoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 circoncis}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 clermontois\tab clermontoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 compris\tab comprise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 concis\tab concise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 coulis (masc)}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 courtois\tab courtoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 creusois\tab creusoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 danois\tab danoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 dijonnais\tab dijonnaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 discourtois\tab discourtoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 dr\'f4mois\tab dr\'f4moise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \'e9cossais\tab \'e9cossaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \'e9pais\tab \'e9paisse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 exquis\tab exquise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 finlandais\tab finlandaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 finnois\tab finnoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 frais\tab fra\'eeche}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 fran\'e7ais\tab fran\'e7aise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 gallois\tab \tab galloise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 gapen\'e7ais (Gap)}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 gapen\'e7aise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 gardois\tab gardoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 gaulois\tab gauloise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 genevois\tab genevoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 g\'e9nois\tab g\'e9noise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 gris\tab grise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 grivois\tab grivoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 gu\'e9r\'e9tois\tab gu\'e9r\'e9toise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 havrais\tab havraise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 hollandais\tab hollandaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 hongrois\tab hongroise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 impr\'e9cis\tab impr\'e9cise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 incompris\tab incomprise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ind\'e9cis\tab ind\'e9cise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 indivis\tab indivise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 indochinois\tab indochinoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 insoumis\tab insoumise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 irlandais\tab irlandaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 islandais\tab islandaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 japonais\tab japonaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 kinois\tab kinoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 landais\tab landaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 lavallois\tab lavalloise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 lensois\tab lensoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 li\'e9geois\tab li\'e9geoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 lillois\tab lilloise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 lorientais\tab lorientaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 luxembourgeois\tab luxembourgeoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 lyonnais\tab lyonnaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 m\'e2connais\tab m\'e2connaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 malais\tab malaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 malappris\tab malapprise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 marseillais\tab marseillaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 matois\tab matoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 mauvais\tab mauvaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 meldois\tab meldoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 melunais\tab melunaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 mendois\tab mendoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 m\'e9tis\tab m\'e9tisse}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 milanais\tab milanaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 montalbanais\tab montalbanaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 montargois\tab montargoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 montbaliardais\tab montbaliardaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 monterelais\tab monterelaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 montlu\'e7onnais\tab montlu\'e7onnaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 montois\tab montoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 montr\'e9alais\tab montr\'e9alaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 montreuillois\tab montreuilloise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 munichois\tab munichoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 nantais\tab nantaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 narquois\tab narquoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 n\'e9erlandais\tab n\'e9erlandaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 n\'e9o-z\'e9landais\tab n\'e9o-z\'e9landaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 n\'e9palais\tab n\'e9palaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 niais\tab niaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ni\'e7ois\tab ni\'e7oise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 orl\'e9anais\tab orl\'e9anaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 pakistanais\tab pakistanaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 pantois\tab pantoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 p\'e9kinois\tab p\'e9kinoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 perpignannais\tab perpignannaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 pi\'e9montais\tab pi\'e9montaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 polonais\tab polonaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 portugais\tab portugaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 praguois\tab praguoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 pr\'e9cis\tab pr\'e9cise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 promis\tab promise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 qu\'e9b\'e9cois\tab qu\'e9b\'e9coise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 rassis\tab rassise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 repris\tab reprise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 rennais\tab rennaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 rochelais\tab rochelaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 rouennais\tab rouennaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 s\'e9n\'e9galais\tab s\'e9n\'e9galaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 soumis\tab soumise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 sournois\tab sournoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 st\'e9phanois\tab st\'e9phanoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 strasbourgeois\tab strasbourgeoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 su\'e9dois\tab su\'e9doise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 surpris\tab surprise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ta\'efwanais\tab ta\'efwanaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 tha\'eflandais\tab tha\'eflandaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 togolais\tab togolaise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 tournois (inv)}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 valenciennois\tab valenciennoise}
\par \pard\plain \ltrpar\s1\cf0\tlth\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa57\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 valentinois\tab valentinoise}
\par }