{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
}
{\info{\creatim\yr2007\mo5\dy23\hr18\min50}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 Les {\ltrch\hich\b\loch\b noms communs} termin\'e9s au singulier par {\cf2\ltrch\hich\b\loch\b al} font leur {\cf3 pluriel} en {\cf4\ltrch\hich\b\loch\b aux}  sauf :}
\par \pard\plain \ltrpar\s1\cf5\sl-425\slmult0\ql\rtlch\afs36\lang255\ab\ltrch\dbch\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b bal}
\par \pard\plain \ltrpar\s1\cf5\sl-425\slmult0\ql\rtlch\afs36\lang255\ab\ltrch\dbch\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b carnaval}
\par \pard\plain \ltrpar\s1\cf5\sl-425\slmult0\ql\rtlch\afs36\lang255\ab\ltrch\dbch\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b chacal}
\par \pard\plain \ltrpar\s1\cf5\sl-425\slmult0\ql\rtlch\afs36\lang255\ab\ltrch\dbch\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b \'e9tal}
\par \pard\plain \ltrpar\s1\cf5\sl-425\slmult0\ql\rtlch\afs36\lang255\ab\ltrch\dbch\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b festival}
\par \pard\plain \ltrpar\s1\cf5\sl-425\slmult0\ql\rtlch\afs36\lang255\ab\ltrch\dbch\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b gavial}
\par \pard\plain \ltrpar\s1\cf5\sl-425\slmult0\ql\rtlch\afs36\lang255\ab\ltrch\dbch\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b narval}
\par \pard\plain \ltrpar\s1\cf5\sl-425\slmult0\ql\rtlch\afs36\lang255\ab\ltrch\dbch\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b r\'e9cital}
\par \pard\plain \ltrpar\s1\cf5\sl-425\slmult0\ql\rtlch\afs36\lang255\ltrch\dbch\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b r\'e9gal}
\par \pard\plain \ltrpar\s1\cf5\sl-425\slmult0\ql\rtlch\afs36\lang255\ab\ltrch\dbch\langfe255\hich\fs36\lang1036\b\loch\fs36\lang1036\b {\rtlch \ltrch\loch\f0\fs36\lang1036\i0\b rorqual}
\par \pard\plain \ltrpar\s1\sl-425\slmult0\ql\rtlch\afs32\lang255\ltrch\dbch\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 qui prennent un {\cf4\ltrch\hich\b\loch\b s }{\cf1 et finissent donc par}{\cf4\ltrch\hich\b\loch\b  als}.}
\par }