{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue128;\red128\green76\blue25;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext26 WW-caption11111;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext27 WW-Index11111;}
{\s28\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext29 WW-caption111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext30 WW-Index111111;}
}
{\info{\creatim\yr2007\mo6\dy1\hr21\min25}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un f{\cf2\ltrch\hich\b\loch\b {\*\bkmkstart DDE_LINK}eu{\*\bkmkend DDE_LINK}}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\fs32\lang1036\loch\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des f{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\fs32\lang1036\loch\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un j{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des j{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un \'9cil}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des y{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un av{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des av{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un li{\cf2\ltrch\hich\b\loch\b eu }{\cf4\ltrch\hich\b\loch\b (endroit)}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des li{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un pi{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des pi{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un v{\cf2\ltrch\hich\b\loch\b \'9cu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des v{\cf2\ltrch\hich\b\loch\b \'9cu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un ca\'ef{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des ca\'ef{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un enj{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des enj{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un \'e9pi{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des \'e9pi{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un moy{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des moy{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un nev{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des nev{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un chev{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des chev{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un essi{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des essi{\cf2\ltrch\hich\b\loch\b eu}x}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un h\'e9br{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des h\'e9br{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un mili{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des mili{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un cama\'ef{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des cama\'ef{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un chef-li{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des chefs-li{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un couvre-f{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des couvre-f{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 un petit-nev{\cf2\ltrch\hich\b\loch\b eu}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036 {\rtlch \ltrch\loch\f0\fs32\lang1036\i0\b0 des petits-nev{\cf2\ltrch\hich\b\loch\b eu}{\cf3\ltrch\hich\b\loch\b x}}
\par \pard\plain \ltrpar\s1\cf0\sl-312\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs32\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs32\lang1036\loch\f0\fs32\lang1036
\par }