{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green51\blue102;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green76\blue25;\red153\green51\blue102;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr2007\mo7\dy4\hr23\min46}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf7\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b GN}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\cf7\rtlch\ltrch\dbch\hich\fs28\loch\fs28  }{\cf1\rtlch\ltrch\dbch\hich\fs28\loch\fs28 : }{\cf6\rtlch\ltrch\dbch\hich\fs28\loch\fs28 d\'e9terminant}{\cf1\rtlch\ltrch\dbch\hich\fs28\loch\fs28 , }{\cf1\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b nom}{\cf1\rtlch\ltrch\dbch\hich\fs28\loch\fs28  (}{\cf3\rtlch\ltrch\dbch\hich\fs28\loch\fs28 plur. }{\cf1\rtlch\ltrch\dbch\hich\fs28\loch\fs28 en }{\cf5\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b s }{\cf1\rtlch\ltrch\dbch\hich\fs28\loch\fs28 ou}{\cf5\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b  x}{\cf1\rtlch\ltrch\dbch\hich\fs28\loch\fs28 ), }{\cf4\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b adjectif qualificatif }{\cf1\rtlch\ltrch\dbch\hich\fs28\loch\fs28 (}{\cf3\rtlch\ltrch\dbch\hich\fs28\loch\fs28 plur.}{\cf1\rtlch\ltrch\dbch\hich\fs28\loch\fs28  en }{\cf5\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b s }{\cf1\rtlch\ltrch\dbch\hich\fs28\loch\fs28 )}}
\par }