_______Pilot load file dialog______
What is the name of the file you wish to load?
__________Program Vault Folder______
Select a location to put the Program Vault.
__________Quit?______
Are you sure?
__________About Text______

----------------------------------------------------------------------------------
ROBOLABtm Software  Version 2.5.4
----------------------------------------------------------------------------------
ROBOLABtm the LEGO Education icon oriented programming software
used to program the LEGO RCX microcomputer.

Produced and distributed by LEGO Education A/S
     DK-7190
     Billund, Denmark

Developed at TUFTS University
     College of Engineering
     Medford, MA USA

Powered by LabVIEW
     National Instruments Corp.
     Austin, TX USA

Graphics designed by Interactive Factory
     Boston, MA

Copyright 2003 The LEGO Group, TUFTS University and
National Instruments Corporation.
All rights reserved.
-------------------------------------------------------------------------------
Developed by Chris Rogers, Merredith Portsmore, Martha Cyr, Scott McNamara, Barbara Bratzel, Ben Erwin and John Osborne, Tufts University, Massachusetts, USA
-------------------------------------------------------------------------------
__________Jump Names______
Jump %d
Red
Blue
Yellow
Black
Green

__________Save file name______
Enter the name of the file you wish to save.
__________Default Pilot name______
Standard Program
__________Text for COM______
Text
Auto
Net
1
2
3
4
__________Operation______
Variable %d = abs 
Variable %d = Variable %d AND 
Begin Downloading Firmware
Begin of Task %d
Begin of Subroutine %d
Clear Mailbox
Clear Sensor Value %d
Clear Tacho Counter %d
Clear Timer %d
Continue to Download
Continue Task %d
Datalog next reading from 
Delete all subroutines
Delete all tasks
Delete Subroutine %d
Delete Task %d
Variable %d = Variable %d /  
Drive ???
Go into boot mode
Execute Subroutine %d
If 
Check Loop Counter
Jump over %d lines
Memory Map
Variable %d = Variable %d x 
Turn motors 
On Wait
On Wait Different
Variable %d = Variable %d OR  
Is the RCX Alive?
Read Battery Level
Set RCX Powerdown time to %d min
Turn RCX off
Set tower power (1=high) %d 
Play RCX system sound %d
Play %d Hz for %f seconds
Poll 
SCheckDo
SCheckLoopCounter
Select Display 
Select Program %d
Send RCX Mail 
Set Datalog size to %d
Set direction to 
Loop 
Set power of motors 
Set sensor %d to mode 
Set sensor %d to type 
Variable %d = 
Set Watch to %d:%d
Variable %d = sgn 
sjump
Start Task %d
Stop all tasks
Stop Task %d
Variable %d = Variable %d - 
Variable %d = Variable %d + 
Unlock RCX
Upload %d data points starting at %d
Wait for 
__________Sensor Mode______
Raw
Boolean
Touch & release
Clicks
Percent
Celsius
Fahrenheit
Rotations
__________Sensor Type______
None
Touch
Temperature
Light
Angle
ID0 Switch
ID1 Switch
ID2 Switch
__________Source______
Variable 
Timer  
Constant 
Motor Status 
Random No 
Tacho Counter 
Tach Speed 
Motor Current 
NA
Sensor Value 
Sensor Type 
Sensor Mode  
Sensor Raw 
Sensor Bool. 
Watch 
PBMessage 
__________Math______
< 
> 
= 
!= 
__________Misc Command Listing______
 then
Off (Float)
Off (Brake)
On
Forward
Flip
Backward
to 
 - slope: %d
No such command
__________In Text Mode______
You are in Text mode
__________Pilot Save File Dialog______
Enter the file name you wish to save.
__________SubVI button______
Resetting Palettes (to Inventor 4....)

All graphical changes you make to the icon 
will appear in the palette next time
you start ROBOLAB
__________More Help...______
For more help, go to 
__________Locked Themes______
Amusement Park
Starter Set
Cities and Transportation
Examples
My Projects
__________Long COM Text______
Text
AUTODETECT
Internet
COM 1
COM 2
COM 3
COM 4
__________My Programs Name______
My Programs
__________Try again______
Try again
__________Skip it______
Skip it
__________Browse...______
Browse...
__________Hide Administrator Button______
HIDE ADMINISTRATOR BUTTON
__________Show Administrator Button______
SHOW ADMINISTRATOR BUTTON
__________Text Mode (No RCX Communication)______
Text Mode (No RCX Communication)
__________PL Descriptor______
Points and Lines
Lines
Points
Bars
Numbers
__________Prj name______
Enter the name of your new project.
__________No template______
Can't find template %s, defaulting to template %s
__________Default pg name______
Page %d
__________JPEG file______
Select a JPEG file to open
__________Pad colors______
Red
Blue
Yellow
__________Default X Axis______
Time (sec)
Time (min)
Time (hr)
__________Save Btns______
Save
Save As...
Don't Save
Cancel
__________"Step X/X" in P4______
Step # %d of %d
__________Inventor Vault______
Inventor Vault
__________Pilot Vault______
Pilot Vault
__________No RCX______
No RCX
__________Path to (Admin)______
Path to ROBOLAB
Path to Program Vault
Path to Investigator Themes
__________Move Invest Vault______
Select a location to put the Investigator Themes.
__________Openning Files______
Opening Files....
__________Save Changes?______
Do you want to save changes to your project?
__________Jump Types______
Regular
If/Then
While
User
__________Prep to Print______
Preparing to print...
Your pages have been sent to the printer...
Printing has been cancelled.
__________Loading Files______
Loading files...
__________loading area______
Loading Journal Area...
Loading Program Area...
Loading Upload Area...
Loading View Area...
Loading Compute Area...
__________Tools 3 Operations______
No Change
Minima
Maxima
Means
Standard Deviations
Slopes
Areas
Differentiate
Integrate
Average Lines
Fit Lines
__________Point #- tools 2______
Point Number
__________Draw Bk Text ______
Click (and drag) on the white board to place image
__________Default Page Names______
Description %d
Program %d
Data Set %d
View %d
Compute %d
__________No Change______
No Change
__________Extras______
Moving old menu files
Moving new menu files
Moving Piano Player
Moving Interrogate RCX
Done.  You must now restart ROBOLAB to see the changes.
__________Investigator Vault______
Investigator Themes
__________Y labels______
Container
Timer 
Constant 
Motor Status 
Random No 
Tacho Counter 
Tach Speed 
Motor Current 
NA
Sensor Value (NA) 
Sensor Type (NA)
Sensor Mode  (NA)
Sensor Raw (NA)
Sensor Boolean (NA)
Clock 
Mail
__________Default.prf lines______
Path to Program Vault:=
Locked:=
Port:=
Admin:=
Power:=
Debug:=
Powerdown Time:=
Number of Retries:=
Serial Wait Time (msec):=
Path to Investigator Vault:=
Network Address:=
Network Port:=
Init each time:=
Bytes/Upload:=
Level 3 Steps:=
Investigator State:=
ID:=
(0=Error, 1=Text, 2=RCX,  3=Scout, 4=Control Lab)
Camera:=
__________Sensor.txt lines______
Name:=
Make:=
Date of Calibration:=
Notes:=
Mode:=
Calibration (a0+a1X+...):=
Calib Type:=
Units:=
Number:=
Type:=
Resolution:=
Reset Each Time:=
Slope:=
BeginTable
EndTable
table
true
__________ROBOLAB Untitled.vit______
ROBOLAB Untitled.vit
__________Explorer Template Names______
Compute Tools
Program Level
Upload
View
Compare
Measure
Describe Page
Describe Project
Import JPEG
__________Compute Tools______
Compute Tools
__________Program Level______
Program Level 
__________Upload______
Upload
__________View area______
View
Compare
Measure
__________Write Area______
Describe Page
Describe Project
Import JPEG
__________Task______
Task
__________Subroutine______
Sub
__________Chang Inv. Level for Invest______
Program Level 4
Program Level 5
Compute Tools 4
Compute Tools 5
__________No Start While______
While loop
__________My Projects______
My Projects
__________No Camera______
No Camera
__________My Data______
My Data
__________Song Name______
Please Select a Song
__________Song Folder______
Songs
__________My Songs______
My Songs
__________No Song______
No Song
__________Ask RCX______
"Ask RCX"
__________InterrogateRCX______
Interrogate RCX
__________ImageManip______
Image Manipulation
__________OutOfRange______
The RCX is out of range (or off)
__________SaveAsPrevious______
To save as a previous version, you must first save the file to your desktop and then go to www.lego.com/education/mindstorms/saveprevious.htm and follow directions there to save in a format that older versions of ROBOLAB can read. 
___