;
; LVCAM.INF
; Logitech Video Camera Installation file.
; Copyright (c)1996-2000 Logitech Inc.
;

[Version]
;
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
signature="$CHICAGO$"

Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}

Provider=%PVD%
;CatalogFile=lvcam.cat

[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>, subdir]]
;
1=%DISK_NAME%,,,

[SourceDisksFiles]
;
; filename_on_source = diskID[, [subdir][, size]]
;
LVCam2.dll=1
LVCA.sys=1
LVCD.sys=1
LVCE.sys=1
LVCodek2.dll=1
LVUI2.dll=1
LVUI2RC.dll=1
LVFWWDM.drv=1
LVFWWDMT.dll=1
lvcodec2.dll=1
click.wav=1
QCTwn32.ds=1
LQCTwn32.dll=1
QCUI.dll=1
LQCUI.dll=1
twain_32.dll=1
twain.dll=1
twunk_16.exe=1
twunk_32.exe=1
;lvcam.cat=1
p35u.sys=1
p35uds.dll=1
jpgl.dll=1
lvcoms.exe=1
lvcomc.dll=1

[DestinationDirs]
DefaultDestDir=11               		; system directory
DelDrivers=11					; system directory
PID_0801.CopyDrivers=10,system32\drivers
PID_0840.CopyDrivers=10,system32\drivers
PID_0850.CopyDrivers=10,system32\drivers
PID_D001.CopyDrivers=10,system32\drivers
CopyDriversAll=10,system32\drivers
CopyUserDrv=11					; system directory
CopyUserDrvNT=11				; system directory
LVUI.CopyFiles=11				; system directory
PID_D001.UserDrv.CopyFiles=11			; system directory
TWAIN.CopyFiles=10,TWAIN_32\QCam5
TWAIN.CopyTwain=10				; Windows directory
VfWWDM32.DelFile=10                             ; delete windows\vfwwdm32.dll on Windows upgrade

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
%LogitechMfg%=Logitech

;
; Software installation. Only our drivers
;
[DefaultInstall]
CopyFiles=CopyDriversAll, CopyUserDrvAll, LVUI.CopyFiles, TWAIN.CopyFiles, TWAIN.CopyTwain

[Logitech]
%USB\VID_046D&PID_0801.DeviceDesc%=PID_0801,USB\VID_046D&PID_0801&MI_00       ; QuickCam Web/Home
%USB\VID_046D&PID_0840.DeviceDesc%=PID_0840,USB\VID_046D&PID_0840             ; QuickCam Express
%USB\VID_046D&PID_0840.DeviceDesc%=PID_0840,USB\VID_046D&PID_0870             ; QuickCam Express (new ASIC)
%USB\VID_046D&PID_0850.DeviceDesc%=PID_0850,USB\VID_046D&PID_0850&MI_00       ; Emerald ASIC
%USB\VID_046D&PID_D001.DeviceDesc%=PID_D001,USB\VID_046D&PID_D001             ; QuickCam Pro

;--------------------------------------------------------------------------------------------------
; PID_0801 QuickCam Web (old QuickCam Home)
;--------------------------------------------------------------------------------------------------

[PID_0801]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration, KSCAPTUR.Registration, MSPCLOCK.Installation
AddReg=     PID_0801.AddReg, User.AddReg, RunOnce.AddReg, VFW.AddReg
DelFiles=   DelDrivers, VfWWDM32.DelFile
CopyFiles=  PID_0801.CopyDrivers, CopyUserDrv, LVUI.CopyFiles, TWAIN.CopyFiles, TWAIN.CopyTwain
DelReg=     Win95.DelReg
UpdateInis= Win95.UpdateIni, LVfWWDM.UpdateIni, CODECS.UpdateIni

[PID_0801.NT]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT, MSPCLOCK.Installation
AddReg=     PID_0801.AddReg, VFW.AddReg.NT
CopyFiles=  PID_0801.CopyDrivers, CopyUserDrvNT, LVUI.CopyFiles, TWAIN.CopyFiles, TWAIN.CopyTwain
UpdateInis= CODECS.UpdateIni

[PID_0801.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,lvca.sys

[PID_0801.CopyDrivers]
stream.sys
lvcam2.dll
lvca.sys
lvcodek2.dll

[PID_0801.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0801.Interface

[PID_0801.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0801.Interface

[PID_0801.Interface]
AddReg=PID_0801.Intf.AddReg
         
[PID_0801.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_046D&PID_0801.DeviceDesc%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[PID_0801.NT.Services]
AddService = QCAbsee,0x00000002,PID_0801.ServiceInstall

[PID_0801.ServiceInstall]
DisplayName   = %USB\VID_046D&PID_0801.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\LVCA.sys

;--------------------------------------------------------------------------------------------------
; PID_0840 QuickCam Express 
;--------------------------------------------------------------------------------------------------

[PID_0840]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration, KSCAPTUR.Registration, MSPCLOCK.Installation
AddReg=     PID_0840.AddReg, User.AddReg, RunOnce.AddReg, VFW.AddReg
DelFiles=   DelDrivers, VfWWDM32.DelFile
CopyFiles=  PID_0840.CopyDrivers, CopyUserDrv, LVUI.CopyFiles, TWAIN.CopyFiles, TWAIN.CopyTwain
DelReg=     Win95.DelReg
UpdateInis= Win95.UpdateIni, LVfWWDM.UpdateIni, CODECS.UpdateIni

[PID_0840.NT]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT, MSPCLOCK.Installation
AddReg=     PID_0840.AddReg, VFW.AddReg.NT
CopyFiles=  PID_0840.CopyDrivers, CopyUserDrvNT, LVUI.CopyFiles, TWAIN.CopyFiles, TWAIN.CopyTwain
UpdateInis= CODECS.UpdateIni

[PID_0840.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,lvcd.sys

[PID_0840.CopyDrivers]
stream.sys
lvcam2.dll
lvcd.sys
lvcodek2.dll

[PID_0840.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0840.Interface

[PID_0840.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0840.Interface

[PID_0840.Interface]
AddReg=PID_0840.Intf.AddReg
         
[PID_0840.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_046D&PID_0840.DeviceDesc%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[PID_0840.NT.Services]
AddService = QCDonner,0x00000002,PID_0840.ServiceInstall

[PID_0840.ServiceInstall]
DisplayName   = %USB\VID_046D&PID_0840.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\LVCD.sys

;--------------------------------------------------------------------------------------------------
; PID_0850 Emerald ASIC camera
;--------------------------------------------------------------------------------------------------

[PID_0850]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration, KSCAPTUR.Registration, MSPCLOCK.Installation
AddReg=     PID_0850.AddReg, User.AddReg, RunOnce.AddReg, VFW.AddReg
DelFiles=   DelDrivers, VfWWDM32.DelFile
CopyFiles=  PID_0850.CopyDrivers, CopyUserDrv, LVUI.CopyFiles, TWAIN.CopyFiles, TWAIN.CopyTwain
DelReg=     Win95.DelReg
UpdateInis= Win95.UpdateIni, LVfWWDM.UpdateIni, CODECS.UpdateIni

[PID_0850.NT]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT, MSPCLOCK.Installation
AddReg=     PID_0850.AddReg, VFW.AddReg.NT
CopyFiles=  PID_0850.CopyDrivers, CopyUserDrvNT, LVUI.CopyFiles, TWAIN.CopyFiles, TWAIN.CopyTwain
UpdateInis= CODECS.UpdateIni

[PID_0850.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,lvce.sys

[PID_0850.CopyDrivers]
stream.sys
lvcam2.dll
lvce.sys
lvcodek2.dll

[PID_0850.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0850.Interface

[PID_0850.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0850.Interface

[PID_0850.Interface]
AddReg=PID_0850.Intf.AddReg
         
[PID_0850.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_046D&PID_0850.DeviceDesc%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[PID_0850.NT.Services]
AddService = QCEmerald,0x00000002,PID_0850.ServiceInstall

[PID_0850.ServiceInstall]
DisplayName   = %USB\VID_046D&PID_0850.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\LVCE.sys

;--------------------------------------------------------------------------------------------------
; PID_D001 Tekom camera (QuickCam Pro)
;--------------------------------------------------------------------------------------------------

[PID_D001]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration, KSCAPTUR.Registration, MSPCLOCK.Installation
AddReg=     PID_D001.AddReg, User.AddReg, RunOnce.AddReg, PDI_D001.JPGL.AddReg, PID_D001.Prop.AddReg, VFW.AddReg
DelFiles=   VfWWDM32.DelFile
CopyFiles=  PID_D001.CopyDrivers, PID_D001.UserDrv.CopyFiles, CopyUserDrv, TWAIN.CopyFiles, TWAIN.CopyTwain
UpdateInis= Win95.UpdateIni, PID_D001.UpdateIni, LVfWWDM.UpdateIni, CODECS.UpdateIni

[PID_D001.NT]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT, MSPCLOCK.Installation
AddReg=     PID_D001.AddReg, PID_D001.JPGL.AddReg, PID_D001.Prop.AddReg, VFW.AddReg.NT
UpdateInis= PID_D001.UpdateIni
CopyFiles=  PID_D001.CopyDrivers, PID_D001.UserDrvNT.CopyFiles, CopyUserDrvNT, TWAIN.CopyFiles, TWAIN.CopyTwain
UpdateInis= CODECS.UpdateIni

[PID_D001.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,p35u.sys

[PID_D001.JPGL.AddReg]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.JPGL,Description,0,%JPGL.Desc%
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.JPGL,Driver,0,jpgl.dll
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.JPGL,FriendlyName,0,%JPGL.Desc%

[PID_D001.Prop.AddReg]
HKLM,SYSTEM\CurrentControlSet\Control\MediaSets\{4BE11D07-56D6-11D2-B78C-0080C87F5946},,,
HKLM,SYSTEM\CurrentControlSet\Control\MediaSets\{4BE11D07-56D6-11D2-B78C-0080C87F5946}\PropertyPages,,,
HKLM,SYSTEM\CurrentControlSet\Control\MediaSets\{4BE11D07-56D6-11D2-B78C-0080C87F5946}\PropertyPages\{2120DDE0-56E4-11D2-B78C-0080C87F5946},,,
HKCR,CLSID\{2120DDE0-56E4-11D2-B78C-0080C87F5946},,,PCAM
HKCR,CLSID\{2120DDE0-56E4-11D2-B78C-0080C87F5946}\InprocServer32,,,C:\WINDOWS\SYSTEM\P35UDS.DLL
HKCR,CLSID\{2120DDE0-56E4-11D2-B78C-0080C87F5946}\InprocServer32,ThreadingModel,,Both

[PID_D001.CopyDrivers]
stream.sys
p35u.sys

[PID_D001.UserDrv.CopyFiles]
p35uds.dll
LVComS.exe
LVComC.dll
jpgl.dll

[PID_D001.UserDrvNT.CopyFiles]
p35uds.dll
jpgl.dll

[PID_D001.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_D001.Interface

[PID_D001.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_D001.Interface

[PID_D001.Interface]
AddReg=PID_D001.Intf.AddReg
         
[PID_D001.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_046D&PID_D001.DeviceDesc%
HKR,,ExtensionDLL,,"p35uds.dll"

[PID_D001.NT.Services]
AddService = QCPro,0x00000002,PID_D001.ServiceInstall

[PID_D001.ServiceInstall]
DisplayName   = %USB\VID_046D&PID_D001.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\p35u.sys

[PID_D001.UpdateIni]
system.ini,drivers32,,"VIDC.JPGL=jpgl.dll",0

;--------------------------------------------------------------------------------------------------

[RunOnce.AddReg]
; registration of LVComs
HKLM,%RunOnce%,"LVCOMSReg",,"LVComS.exe /RegServer"
HKLM,%RunOnce%,"LVCOMCReg",,"RegSvr32 /S LVComC.dll"

[User.AddReg]
HKLM,"Software\Logitech\LVComS\CurrentVersion\RegisteredApplications\{D2B479C0-C3F2-11D1-B014-00AA00CF90F9}","ApplicationPath",,%LVComSApp%
HKLM,"Software\Logitech\LVComS\CurrentVersion\RegisteredApplications\{D2B479C0-C3F2-11D1-B014-00AA00CF90F9}","ApplicationArgument",,%LVComSArg%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run","LVComs",,"%11%\LVComS.exe"

[Win95.DelReg]
; Remove win95 registry entries for LVFW driver and Tekom driver
HKLM,"System\CurrentControlSet\Control\MediaResources\msvideo\msvideo.lvfw",
HKLM,"System\CurrentControlSet\Control\MediaResources\msvideo\msvideo.LP35",

[VFW.AddReg]
HKLM,%MediaResourcesMSVideo%\MSVideo.LVFWWDM,"Description",,%LVfWWDMDriverDesc%
HKLM,%MediaResourcesMSVideo%\MSVideo.LVFWWDM,"FriendlyName",,%LVfWWDMDriverDesc%
HKLM,%MediaResourcesMSVideo%\MSVideo.LVFWWDM,"Driver",,"lvfwwdm.drv"

HKLM,"Software\Logitech\QuickCam\Drivers","OEM",,%PVD%
HKLM,"Software\Logitech\QuickCam\Drivers","VFW",,%LVfWWDMDriverDesc%

[VFW.AddReg.NT]
HKLM,%MediaResourcesMSVideo%\MSVideo.LVFWWDM,"Description",,%LVfWWDMDriverDesc%
HKLM,%MediaResourcesMSVideo%\MSVideo.LVFWWDM,"FriendlyName",,%LVfWWDMDriverDesc%
HKLM,%MediaResourcesMSVideo%\MSVideo.LVFWWDM,"Driver",,"lvfwwdmt.dll"
HKLM,%MMDriverDesc%,lvfwwdmt.dll,,%LVfWWDMDriverDesc%
HKLM,%MMDrivers%,MSVideo,,lvfwwdmt.dll

HKLM,"Software\Logitech\QuickCam\Drivers","OEM",,%PVD%
HKLM,"Software\Logitech\QuickCam\Drivers","VFW",,%LVfWWDMDriverDesc%

[Win95.UpdateIni]
system.ini,drivers,"msvideo.lvfw=*",
system.ini,drivers,"MSVideo.LP35=*",

[LVfWWDM.UpdateIni]
system.ini,drivers,,"MSVideo.LVfWWDM=lvfwwdm.drv"
system.ini,drivers,,"MSVideo.VfWWDM=vfwwdm.drv"

[CODECS.UpdateIni]
system.ini,drivers32,,"VIDC.YVU9=lvcodec2.dll"
system.ini,drivers32,,"VIDC.I420=msh263.drv"
system.ini,drivers32,,"VIDC.YUY2=lvcodec2.dll"
system.ini,drivers32,,"VIDC.UYVY=lvcodec2.dll"

[VfWWDM32.DelFile]
; Delete vfwwdm32.dll out of \windows directory for Windows upgrade system; NT is not affected.
vfwwdm32.dll 

[DelDrivers]
ks.sys,,,1
stream.sys,,,1
lvcam.sys,,,1
lvcodek.sys,,,1
imagecls.sys,,,1

[CopyDriversAll]
lvcam2.dll
lvcodek2.dll
lvca.sys
lvcd.sys
lvce.sys
p35u.sys

[CopyUserDrvAll]
LVFWWDM.drv
LVFWWDMT.dll
lvcodec2.dll
LVComS.exe
LVComC.dll
p35uds.dll
jpgl.dll

[CopyUserDrv]
LVFWWDM.drv
LVFWWDMT.dll
lvcodec2.dll
LVComS.exe
LVComC.dll

[CopyUserDrvNT]
LVFWWDMT.dll
lvcodec2.dll
;LVComS.exe
;LVComC.dll

[LVUI.CopyFiles]
LVUI2.dll
LVUI2RC.dll

[TWAIN.CopyFiles]
;click.wav
;QCTwn32.ds
;LQCTwn32.dll
;QCUI.dll
;LQCUI.dll

[TWAIN.CopyTwain]
;twain_32.dll
;twain.dll
;twunk_16.exe
;twunk_32.exe


[Strings]

;----------------
; Non-Localizable
;----------------

; note: only register value is case sensitive, key is not.
ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
SERVICE_KERNEL_DRIVER=1
; PnP should use demand start
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

MediaResourcesMSVideo="SYSTEM\CurrentControlSet\Control\MediaResources\msvideo"
MMDriverDesc="Software\Microsoft\Windows NT\CurrentVersion\drivers.desc"
MMDrivers="Software\Microsoft\Windows NT\CurrentVersion\Drivers32"

; IHV's extension DLL
ExtensionDLL = "LVUI2.dll"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

; LVComS button app.
LVComSApp="QuickCam.exe"
LVComSArg="/Button"

;----------------
; Localizable
;----------------
PVD="Logitech"
LogitechMfg="Logitech"
DISK_NAME="Logitech USB Video Camera Disk"
USB\VID_046D&PID_0801.DeviceDesc="Logitech QuickCam  Web"
USB\VID_046D&PID_0840.DeviceDesc="Logitech QuickCam Express"
USB\VID_046D&PID_0850.DeviceDesc="Logitech QuickCam Web"
USB\VID_046D&PID_D001.DeviceDesc="Logitech QuickCam Pro USB"
LVfWWDMDriverDesc="Logitech USB Video Camera"
