;
; LVComp.INF
; This file contains Logitech Video Composite devices.
;
; Copyright (c)1996-2000 Logitech Inc.
;

[Version]
signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%PVD%
LayoutFile=LAYOUT.INF
DriverVer=05/12/2000
;CatalogFile=lvcomp.cat

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS

; =================== Class Sections ===========================

[ClassInstall]
Addreg=USBClassReg

[USBClassReg]
HKR,,,,%USBClassName%
HKR,,Icon,,-20


; =================== Table of content =========================

[Manufacturer]
%LogitechMfg%=Logitech.Section

[SourceDisksNames]
1=%DISK_NAME%,LogiVideo,,

[SourceDisksFiles]
;LVComp.cat=1

; =================== Generic ==================================

[Logitech.Section]
%USB\VID_046D&PID_0801.DeviceDesc%=StandardHub.Dev,USB\VID_046D&PID_0801
%USB\VID_046D&PID_0850.DeviceDesc%=StandardHub.Dev,USB\VID_046D&PID_0850

; --------------------------------------------------------------

[StandardHub.Dev]
AddReg=Hub.AddReg
CopyFiles=Hub.CopyFiles

[StandardHub.Dev.NT]
CopyFiles=Hub.CopyFiles.NT

[StandardHub.Dev.NT.Services]
AddService = usbhub, 0x00000002, StandardHub.AddService

[StandardHub.AddService]
DisplayName    = %StandardHub.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbhub.sys
LoadOrderGroup = Base



; =================== Global ==================================

[HUB.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,usbhub.sys

[HUB.CopyFiles]

[USB.CopyFiles.NT]

[ControlFlags]

[DestinationDirs]
DefaultDestDir = 11             ; System directory

[Strings]
LogitechMfg="Logitech"
PVD="Logitech"
USBClassName="Universal serial bus controller"
USB\VID_046D&PID_0801.DeviceDesc="Logitech USB Camera"
USB\VID_046D&PID_0850.DeviceDesc="Logitech USB Camera"
DISK_NAME="Logitech USB Video Camera Disk"
