//FormPrinc//Caption - variable: C_FormPrinc
Phylogene
//FormPrinc/LabelCopyright/Caption - variable: C_FormPrincLabelCopyright
Copyright INRP 2011 - Software and documents
//FormPrinc/Label1/Caption - variable: C_FormPrincLabel1
expire at
//FormPrinc/Label2/Caption - variable: C_FormPrincLabel2
Phylogene is  freely distributed for teaching use. Other distribution is forbiden
//FormPrinc/Imprimer/Hint - variable: H_FormPrincImprimer
Print...
//FormPrinc/Imprimer/Caption - variable: C_FormPrincImprimer
Print
//FormPrinc/BoutonCopier/Hint - variable: H_FormPrincBoutonCopier
Copy
//FormPrinc/BEnregistrer/Hint - variable: H_FormPrincBEnregistrer
Save
//FormPrinc/BOuvrir/Hint - variable: H_FormPrincBOuvrir
Open
//FormPrinc/BChoix/Hint - variable: H_FormPrincBChoix
Options
//FormPrinc/ComboChoixGroupe/Hint - variable: H_FormPrincComboChoixGroupe
Sub-collection choice
//FormPrinc/OKgroupe/Hint - variable: H_FormPrincOKgroupe
Sub-collection choice validation
//FormPrinc/OKgroupe/Caption - variable: C_FormPrincOKgroupe
OK
//FormPrinc/Label3/Caption - variable: C_FormPrincLabel3
Select a collection
//FormPrinc/Fichier1/Caption - variable: C_FormPrincFichier1
File
//FormPrinc/Tableaudemolcules1/Caption - variable: C_FormPrincTableaudemolcules1
Molecule File
//FormPrinc/Fichierdexercice1/Caption - variable: C_FormPrincFichierdexercice1
Exercise file
//FormPrinc/Fichiercph1/Caption - variable: C_FormPrincFichiercph1
Load a configuration
//FormPrinc/Enregistreruneconfiguration/Caption - variable: C_FormPrincEnregistreruneconfiguration
Save a configuration
//FormPrinc/Planche1/Caption - variable: C_FormPrincPlanche1
Show the taxon plate
//FormPrinc/Toutfermer1/Caption - variable: C_FormPrincToutfermer1
Close all
//FormPrinc/Quitter1/Caption - variable: C_FormPrincQuitter1
Quit
//FormPrinc/Collectionslectionne1/Caption - variable: C_FormPrincCollectionslectionne1
Selected collection: 
//FormPrinc/CreerUneNouvelleCollection/Caption - variable: C_FormPrincCreerUneNouvelleCollection
Build a new collection
//FormPrinc/Construireetclasserlesbotes1/Caption - variable: C_FormPrincConstruireetclasserlesbotes1
Build and classify boxes
//FormPrinc/Organiser/Caption - variable: C_FormPrincOrganiser
Organize
//FormPrinc/Aide1/Caption - variable: C_FormPrincAide1
Help
//FormPrinc/Glossaire1/Caption - variable: C_FormPrincGlossaire1
Glossary
//FormPrinc/Informations1/Caption - variable: C_FormPrincInformations1
Informations
//FormPrinc/TableauCode/Caption - variable: C_FormPrincTableauCode
Coded table
//FormPrinc/Tableauducode1/Caption - variable: C_FormPrincTableauducode1
Table of the code
//FormPrinc/FichetechniquedePhylogne1/Caption - variable: C_FormPrincFichetechniquedePhylogne1
Phylogene worksheet
//FormPrinc/Apropos1/Caption - variable: C_FormPrincApropos1
About...
//FormPrinc/Aide2/Caption - variable: C_FormPrincAide2
Phylogene help
//FormPrinc/Aideenligne1/Caption - variable: C_FormPrincAideenligne1
Phylogene site
//FormPrinc/SitePhylogneprofesseur/Caption - variable: C_FormPrincSitePhylogneprofesseur
Site Phylogène professeur
//FormPrinc/Configuration/Caption - variable: C_FormPrincConfiguration
Configuration
//FormPrinc/MCollections/Caption - variable: C_FormPrincMCollections
Collections
//FormPrinc/MColCollege/Caption - variable: C_FormPrincMColCollege
Secondary school
//FormPrinc/MColLycee/Caption - variable: C_FormPrincMColLycee
Grammar school 
//FormPrinc/MToutesCol/Caption - variable: C_FormPrincMToutesCol
All
//FormPrinc/MDocuments/Caption - variable: C_FormPrincMDocuments
Materials
//FormPrinc/OuvreCollection/Caption - variable: C_FormPrincOuvreCollection
Select collection
//FormPrinc/OuvrirTableau/Caption - variable: C_FormPrincOuvrirTableau
Characters table
//FormPrinc/OuvrirTableau/Hint - variable: H_FormPrincOuvrirTableau
Open an Characters table
//FormPrinc/OuvrirUnArbre/Caption - variable: C_FormPrincOuvrirUnArbre
Tree file
//FormPrinc/OuvrirUnArbre/Hint - variable: H_FormPrincOuvrirUnArbre
Open a tree file 
//FormPrinc/Observer/Caption - variable: C_FormPrincObserver
Observe
//FormPrinc/Comparer/Caption - variable: C_FormPrincComparer
Compare
//FormPrinc/Construire/Caption - variable: C_FormPrincConstruire
Build
//FormPrinc/Construire/Hint - variable: H_FormPrincConstruire
Build a matrix
//FormPrinc/Grouper/Caption - variable: C_FormPrincGrouper
Group
//FormPrinc/AClasser/Caption - variable: C_FormPrincAClasser
Classify
//FormPrinc/Arbre/Caption - variable: C_FormPrincArbre
Establish kinship
//FormPrinc/OuvreMolecule/Caption - variable: C_FormPrincOuvreMolecule
Molecular work
//FormPrinc/EnregistrerTableau/Caption - variable: C_FormPrincEnregistrerTableau
Save the table
//FormPrinc/EnregistrerTableau/Hint - variable: H_FormPrincEnregistrerTableau
Save current table le tableau courant
//FormPrinc/EnregistrerArbre/Caption - variable: C_FormPrincEnregistrerArbre
Save the tree
//FormPrinc/EnregistrerBoites/Caption - variable: C_FormPrincEnregistrerBoites
Save interlocked boxes
//FormPrinc/OuvrirBoites/Caption - variable: C_FormPrincOuvrirBoites
interlocked boxes files
//FormPrinc/OuvrirBoites/Hint - variable: H_FormPrincOuvrirBoites
Open a boxes grouping file
//FormPrinc/MontrMasqArbre/Caption - variable: C_FormPrincMontrMasqArbre
Hide tree
//FormPrinc/MontrMasqArbre/Hint - variable: H_FormPrincMontrMasqArbre
Show/Hide tree
//FormPrinc/ChTabRef/Caption - variable: C_FormPrincChTabRef
Load the reference table
//FormPrinc/ChTabRef/Hint - variable: H_FormPrincChTabRef
Reference table
//FormPrinc/Coder/Caption - variable: C_FormPrincCoder
Polarize
//FormPrinc/Coder/Hint - variable: H_FormPrincCoder
Polarize and Code characters states of the matrix
//FormPrinc/Rechercher/Caption - variable: C_FormPrincRechercher
Search
//FormPrinc/Rechercher/Hint - variable: H_FormPrincRechercher
Search taxons using one or more criteria
//FormPrinc/ImprimerFenetre/Caption - variable: C_FormPrincImprimerFenetre
Print form
//FormPrinc/ImprimerArbre/Caption - variable: C_FormPrincImprimerArbre
Print tree ...
//FormPrinc/telquel2/Caption - variable: C_FormPrinctelquel2
... as is
//FormPrinc/colorier1/Caption - variable: C_FormPrinccolorier1
... to be coloured
//FormPrinc/ImprimerTableau/Caption - variable: C_FormPrincImprimerTableau
Print table
//FormPrinc/ImprimerImage/Caption - variable: C_FormPrincImprimerImage
Print clicked document
//FormPrinc/CopierFenetre/Caption - variable: C_FormPrincCopierFenetre
Copy form
//FormPrinc/CopierArbre/Caption - variable: C_FormPrincCopierArbre
Copy tree ...
//FormPrinc/colorer1/Caption - variable: C_FormPrinccolorer1
...to be coloured
//FormPrinc/CopierTableau/Caption - variable: C_FormPrincCopierTableau
Copy table ...
//FormPrinc/commeimage1/Caption - variable: C_FormPrinccommeimage1
... as picture
//FormPrinc/commetexte1/Caption - variable: C_FormPrinccommetexte1
... as text
//FormPrinc/versOpenOffice/Caption - variable: C_FormPrincversOpenOffice
...to OpenOffice
//FormPrinc/CopierImage/Caption - variable: C_FormPrincCopierImage
Copy clicked document
//FormPrinc/AfficherRejouer/Caption - variable: C_FormPrincAfficherRejouer
Show Replay
//FormPrinc/ActiverledplacementTabGrid/Caption - variable: C_FormPrincActiverledplacementTabGrid
Enable moving columns and lines
//FormPrinc/ActiverlaslectionCaractres/Caption - variable: C_FormPrincActiverlaslectionCaractres
Enablee characters selection for building boxes
//FormPrinc/ActiverAffichageDocs/Caption - variable: C_FormPrincActiverAffichageDocs
Enable documents display
//FormPrinc/corriger1/Caption - variable: C_FormPrinccorriger1
Verify
//FormPrinc/Editerlarbre1/Caption - variable: C_FormPrincEditerlarbre1
Edit tree
//FormPrinc/Explorerlarbre1/Caption - variable: C_FormPrincExplorerlarbre1
Exploring the tree
//FormPrinc/Explorerlarbre1/Hint - variable: H_FormPrincExplorerlarbre1
Ancestors characters display
//FormPrinc/ConserverArbre/Caption - variable: C_FormPrincConserverArbre
Keep tree
//FormPrinc/Activites/Caption - variable: C_FormPrincActivites
Activities
//FormPrinc/OpenDialogExercice/Filter - variable: Filt_FormPrincOpenDialogExercice
All|*.*|table|*.ntb|tree|*.nar|boxes|*.nbo|molecules|*.aln
//FormPrinc/OpenDialogExercice/Title - variable: Tit_FormPrincOpenDialogExercice
Opening an exercice file
//FormPrinc/OpenDialogTheme/Filter - variable : Filt_FormPrincOpenDialogTheme
Molecule file|*.aln,*.alp,*.edi|Configuration file|*.cph|Table file|*.ntb|Boxes file|*.nbo|Tree file|*.nar|All|*.*
//M_sgDonneeAbsente
Unavailable data
//M_resolution
This software requires 800x600 minimum resolution.
//L_Phylogene
Phylogene
//L_Repertoire
Repertory
//L_Repertoire2
contains no collection
//L_CollSelect
 - Collection selected: 
//M_TrouvePasCol
Collection repertory not found: Phylogene can't work.
//L_AfficherArbre
Show tree
//L_Fichier
File
//L_NexistePas
 doesn't exist
//M_SauvTab
Do you want to save curent table?
//C_FormPrincImprimerImage_2
Print selected picture
//C_FormPrincCopierImage_2
Copy  selected picture
//C_FormPrincImprimerImage
Print picture
//C_FormPrincCopierImage
Copy picture
//C_FormRechercheSelectionner
Select the listed taxons
//M_GroupeImNonTrouve
The picture collection corresponding to that file hasn't been found
//M_GroupeImages
picture collection
//M_NonTrouve
 not found
//M_CollNonTrouvee
Collection corresponding to that file hasn't been found
//M_ChargerCol
Load the collection
//L_CaracPresent
Character present
//L_ChezTaxon
in the taxon
//L_Etat
state
//L_EtatDerive
derived state
//L_Caractere
of the character
//C_FormPrincImprimerImage_3
Print diagram
//C_FormPrincCopierImage_3
Copy diagram
//M_AbandonCod
Renounce coding?
//C_FormRechercheSelectionner_2
Colour those taxons in the tree?
//M_AumoinsUnCarac
Well-reasonned Tree building needs at least one character
//M_AumoinsTroisEsp
Well-reasonned Tree building needs at least  three taxons
//M_Quitter
Do you want to quit Phylogene?
//M_FichierNonTrouve
File not found
//M_FichierAideNonTrouve
Help file not found
//C_FormPrincOuvrirBoites_2
Fichier de séquence d'emboîtement
//H_FormPrincOuvrirBoites_2
Load a fiting boxes sequence
//C_FormPrincEnregistrerBoites_2
Save a fiting boxes sequence
//M_CollectIncomplete
Collection is not complete: a file is lacking 
//M_NouvelleCol
New collection selected:
//M_ChangeColl
Change collection will close all opened files: continue?
//M_Attention
Warning !
//M_Tableau_EspClas
Taxons to be classified table?
//M_Charge
 loaded
//L_Afficher
Display
//L_Arbre
 the tree
//L_MasquerArbre
Hide the tree
//L_Masquer
Hide
//M_DefTaxClass
Do you want to difine taxons to be classified?
//T_FormPrincSaveDialog1_2
Configuration file saving
//L_FicConfig
Configuration files
//T_FormPrincOpenDialog1_2
Loading a configuraion file
//L_EnrSeqEmb
Saving a fiting boxes sequence
//L_Boites
Boxes
//C_FormPrincImprimerImage_4
Print diagram (boxes)
//C_FormPrincCopierImage_4
Copy diagram (boxes)
//L_OuvSeqEmb
Loading a fiting boxes sequence;
//M_CollPasDansRep
La collection référencée par le fichier n'est pas dans le répertoire Collections de Phylogène
//L_FicheTechnique
Fiche_technique_Phylogene.pdf
//FormAffArbre//Caption - variable: C_FormAffArbre
Cladistic tree
//FormAffArbre/BChoix/Caption - variable: C_FormAffArbreBChoix
Settings
//FormAffArbre/Label3/Caption - variable: C_FormAffArbreLabel3
total
//FormAffArbre/LPartielle/Caption - variable: C_FormAffArbreLPartielle
partial
//FormAffArbre/LongTot/Text - variable: C_FormAffArbreLongTot
0
//FormAffArbre/Panel1/Caption - variable: C_FormAffArbrePanel1
Tree length
//FormAffArbre/AfficherTaxons/Caption - variable: C_FormAffArbreAfficherTaxons
Display taxons
//FormAffArbre/AfficherBoitesArbre/Caption - variable: C_FormAffArbreAfficherBoitesArbre
Display boxes in the tree
//FormAffArbre/AfficherGroupes/Caption - variable: C_FormAffArbreAfficherGroupes
Display groups name
//FormAffArbre/EditerArbre/Caption - variable: C_FormAffArbreEditerArbre
edit tree
//FormAffArbre/ExplorerArbre/Caption - variable: C_FormAffArbreExplorerArbre
Exploring the tree
//FormAffArbre/AfficherLongueurArbre/Caption - variable: C_FormAffArbreAfficherLongueurArbre
Display tree length
//FormAffArbre/InterditRevert/Caption - variable: C_FormAffArbreInterditRevert
Forbid reversions
//FormAffArbre/ChangerNom/Caption - variable: C_FormAffArbreChangerNom
Change tree name
//FormAffArbre/Fermer/Caption - variable: C_FormAffArbreFermer
Close
//M_Caractres
Characters
//M_Nomdelarbrearbre
Tree name?
//M_Arbre
Tree
//AffTabCod//Caption - variable: C_AffTabCod
Coding table
//AffTabCod/Label2/Caption - variable: C_AffTabCodLabel2
Colors to be used for clicked cells
//AffTabCod/CouleurTexte/Caption - variable: C_AffTabCodCouleurTexte
text color
//AffTabCod/Label3/Caption - variable: C_AffTabCodLabel3
Filling style
//AffTabCod/StyleFond/Text - variable: C_AffTabCodStyleFond
solid
//AffTabCod/ModeColor/Text - variable: C_AffTabCodModeColor
Colour the equal rank states in the same way
//AffTabCod/AnnuleCouleur/Hint - variable: H_AffTabCodAnnuleCouleur
Cancel all
//AffTabCod/AnnuleCouleur/Caption - variable: C_AffTabCodAnnuleCouleur
Cancel
//AffTabCod/Valider/Hint - variable: H_AffTabCodValider
Check and validate the coding
//AffTabCod/Valider/Caption - variable: C_AffTabCodValider
Validate
//AffTabCod/commetexte1/Caption - variable: C_AffTabCodcommetexte1
as text
//AffTabCod/commeimage1/Caption - variable: C_AffTabCodcommeimage1
as picture
//AffTabCod/Editer1/Caption - variable: C_AffTabCodEditer1
Edit
//AffTabCod/Modifier1/Caption - variable: C_AffTabCodModifier1
Change the coding
//AffTabCod/Mettreencouleurs1/Caption - variable: C_AffTabCodMettreencouleurs1
Colour
//AffTabCod/Reveniraucodagedorigine1/Caption - variable: C_AffTabCodReveniraucodagedorigine1
Back to the first coding
//M_Lecodagesemblecohr
Coding seems coherent
//M_numrodecodetropleve
code number too hight for this state 
//M_duCaractere
 of the character 
//M_numrodecodeendouble
code number yet used for another state
//M_numrodecodeillisib
code number unreadable for this state 
//M_LacasedeltatColorS
State's cell is not coloured
//M_pascoloree
 is not coloured 
//M_Deuxtatducaractre
Two states of the character 
//M_ontlammecouleur
 have the same color
//AffTabCode/Fermer1/Caption - variable: C_AffTabCodeFermer1
Close
//AffTabCode/commetexte1/Caption - variable: C_AffTabCodecommetexte1
as text
//AffTabCode/commeimage1/Caption - variable: C_AffTabCodecommeimage1
as picture
//BarreCaract/ComboTypes/Text - variable: T_BarreCaractComboTypes
Data's type
//M_Diverses
Miscellaneous
//M_Morphologiques
Morphological 
//M_DonneesDispo
Available data
//M_Donnees
Data
//M_ChoisirTypeDonnees
Select data type
//ChangeNom//Caption - variable: C_ChangeNom
Taxon not found...
//ChangeNom/Supprimer/Caption - variable: C_ChangeNomSupprimer
Delete cette ligne du tableau tab
//C_ChangeNomLabel11
Set the real taxon name 
//C_ChangeNomLabel12
in the combo box
//C_ChangeNomLabel1
then click OK
//FormChoixFicArbre//Caption - variable: C_FormChoixFicArbre
Tree settings to build exercise
//FormChoixFicArbre/Label4/Caption - variable: C_FormChoixFicArbreLabel4
Option is active only with the same screen resolution
//FormChoixFicArbre/BChercher2/Caption - variable: C_FormChoixFicArbreBChercher2
Search
//FormChoixFicArbre/BEffacer2/Caption - variable: C_FormChoixFicArbreBEffacer2
delete
//FormChoixFicArbre/Label3/Caption - variable: C_FormChoixFicArbreLabel3_1
Documents to make
//FormChoixFicArbre/Label3/Caption - variable: C_FormChoixFicArbreLabel3
availables (option)
//FormChoixFicArbre/NePasDater/Caption - variable: C_FormChoixFicArbreNePasDater
Forbid dating
//FormChoixFicArbre/ConserverDispo/Caption - variable: C_FormChoixFicArbreConserverDispo
Conserver la disposition d'écran
//FormChoixFicArbre/InterdireTableau/Caption - variable: C_FormChoixFicArbreInterdireTableau
Forbid copplete grid access
//FormChoixAffCell//Caption - variable: C_FormChoixAffCell
Representation
//FormChoixAffCell/Label8/Caption - variable: C_FormChoixAffCellLabel8
Colors to be used
//FormChoixAffCell/CouleurTexte/Hint - variable: H_FormChoixAffCellCouleurTexte_1
Click to change
//FormChoixAffCell/CouleurTexte/Hint - variable: H_FormChoixAffCellCouleurTexte
text color
//FormChoixAffCell/Label1/Caption - variable: C_FormChoixAffCellLabel1_1
color
//FormChoixAffCell/Label1/Caption - variable: C_FormChoixAffCellLabel1
outline
//FormChoixAffCell/ColorStringGrid/Hint - variable: H_FormChoixAffCellColorStringGrid
background color
//S_FormChoixAffCellStyleFond_0
solid
//S_FormChoixAffCellStyleFond_1
diagonal stripes 1
//S_FormChoixAffCellStyleFond_2
diagonal stripes 2
//S_FormChoixAffCellStyleFond_3
horizontal stripes
//S_FormChoixAffCellStyleFond_4
vertical stripes
//S_FormChoixAffCellStyleFond_5
vertical cross-hatching
//S_FormChoixAffCellStyleFond_6
diagonal cross-hatching
//ChCoul//Caption - variable: C_ChCoul
Setting colors
//ChCoul/BCoulAnCC/Caption - variable: C_ChCoulBCoulAnCC
Ancestor out of defined group
//ChCoul/BCoulClic/Caption - variable: C_ChCoulBCoulClic
Ancestor clicked
//ChCoul/BCoulAncGr/Caption - variable: C_ChCoulBCoulAncGr
Ancestor within defined group
//ChCoul/Button1/Caption - variable: C_ChCoulButton1
Highlight color
//ChoixCouleursGroupes//Caption - variable: C_ChoixCouleursGroupes
Setting sequences colors in the tree
//ChoixCouleursGroupes/RAZ/Caption - variable: C_ChoixCouleursGroupesRAZ
Remove all colors
//ChoixCouleursGroupes/Label1/Caption - variable: C_ChoixCouleursGroupesLabel11
Click on color cell for settings access.
//ChoixCouleursGroupes/Label1/Caption - variable: C_ChoixCouleursGroupesLabel12
Reorder lines if necessary:
//ChoixCouleursGroupes/Label1/Caption - variable: C_ChoixCouleursGroupesLabel13
The color of a sequence belonging to 2 groups 
//ChoixCouleursGroupes/Label1/Caption - variable: C_ChoixCouleursGroupesLabel1
will be the first table's group one.
//ChoixCouleursGroupes/TabGrid1/Cell - variable: C_ChoixCouleursTabGrid11
"Group"
//ChoixCouleursGroupes/TabGrid1/Cell - variable: C_ChoixCouleursTabGrid12
Color
//DialogChxCPH//Caption - variable: C_DialogChxCPH
Taxons and characters to be used
//DialogChxCPH/CancelBtn/Caption - variable: C_DialogChxCPHCancelBtn
Cancel
//DialogChxCPH/Label5/Caption - variable: C_DialogChxCPHLabel5
Configuration name:
//DialogChxCPH/TaxEtCarD/Caption - variable: C_DialogChxCPHTaxEtCarD
Taxons and characters
//DialogChxCPH/Label3/Caption - variable: C_DialogChxCPHLabel3
Check taxons in the list:
//DialogChxCPH/Label2/Caption - variable: C_DialogChxCPHLabel21
Check characters types:
//DialogChxCPH/Label2/Caption - variable: C_DialogChxCPHLabel2
(for Observe and Compare)
//DialogChxCPH/Label6/Caption - variable: C_DialogChxCPHLabel6
Beware not to exclude all activity!
//DialogChxCPH/CommencerPar/Caption - variable: C_DialogChxCPHCommencerPar
Run directly activity 
//DialogChxCPH/GroupBox1/Caption - variable: C_DialogChxCPHGroupBox1
 Exclude activities 
//DialogChxCPH/ExcluA/Caption - variable: C_DialogChxCPHExcluA
Establish kinship - Tree
//DialogChxCPH/ExcluT/Caption - variable: C_DialogChxCPHExcluT
Table
//DialogChxCPH/ExcluD/Caption - variable: C_DialogChxCPHExcluD
Dating
//DialogChxCPH/UtilClasser6/Caption - variable: C_DialogChxCPHUtilClasser6
Classify activity using boxes building
//DialogChxCPH/FmodeCollege/Caption - variable: C_DialogChxCPHFmodeCollege
Configure for  secondary school
//DialogChxCPH/DejaDate/Caption - variable: C_DialogChxCPHDejaDate
Automatical date fittings (Dating activity)
//DialogChxCPH/axons1/Caption - variable: C_DialogChxCPHaxons1
Taxons
//DialogChxCPH/toutcocher1/Caption - variable: C_DialogChxCPHtoutcocher1
Check all
//DialogChxCPH/Toutdecocher1/Caption - variable: C_DialogChxCPHToutdecocher1
Uncheck all
//DialogChxCPH/Caracteres1/Caption - variable: C_DialogChxCPHCaracteres1
Characters
//DialogChxCPH/CaracteresD/Caption - variable: C_DialogChxCPHCaracteresD
Detailed characters
//M_Pasassezdetaxonsou
Not enought taxons or characters selected
//M_Sitoutestexcluilny
If all is excluded there's nothing to do !
//M_Letableauderfrence
Reference table not found
//choixCPHG//Caption - variable: C_choixCPHG
Check Cph file or phg file
//DialogNom//Caption - variable: C_DialogNom
Tree name?
//FormChxTaxonsAClasser//Caption - variable: C_FormChxTaxonsAClasser
Select Taxons to be classified
//FormChxTaxonsAClasser/Label3/Caption - variable: C_FormChxTaxonsAClasserLabel3
Check in list Taxons to be classified:
//FormChxTaxonsAClasser/AjLigne/Caption - variable: C_FormChxTaxonsAClasserAjLigne
Add a line
//FormChxTaxonsAClasser/CancelBtn/Caption - variable: C_FormChxTaxonsAClasserCancelBtn
Cancel
//FormChxTaxonsAClasser/SuprLigne/Caption - variable: C_FormChxTaxonsAClasserSuprLigne
Delete selected line
//FDNom//Caption - variable: C_FDNom
Adding a taxon
//FDNom/Label1/Caption - variable: C_FDNomLabel1
taxon name
//FdemMotCle//Caption - variable: C_FdemMotCle
Keyword management
//FdemMotCle/Label1/Caption - variable: C_FdemMotCleLabel1
Type the new keyword or pick its name in the list
//FdemMotCle/Button3/Caption - variable: C_FdemMotCleButton3
Delete
//FdemMotCle/Label4/Caption - variable: C_FdemMotCleLabel41
End 
//FdemMotCle/Label4/Caption - variable: C_FdemMotCleLabel4
validation
//FdemMotCle/SrcLabel/Caption - variable: C_FdemMotCleSrcLabel
Available sequences:
//FdemMotCle/DstLabel/Caption - variable: C_FdemMotCleDstLabel
Keyword related sequences:
//FdemMotCle/Label3/Caption - variable: C_FdemMotCleLabel3
Check keyword related sequences
//C_FdemMotCleButton1
Add
//ChxNomCol//Caption - variable: C_ChxNomCol
collection name
//ChxNomCol/Label1/Caption - variable: C_ChxNomColLabel1
directory name
//ChxNomCol/Label3/Caption - variable: C_ChxNomColLabel3
complete name
//ChxNomCol/Label2/Caption - variable: C_ChxNomColLabel21
Collection directory name
//ChxNomCol/Label2/Caption - variable: C_ChxNomColLabel2
must include neither accent nor space
//FormModifcaracD//Caption - variable: C_FormModifcaracD
Split up character 
//FormModifcaracD/Label5/Caption - variable: C_FormModifcaracDLabel5
Reversion state name:
//FormModifcaracD/Label6/Caption - variable: C_FormModifcaracDLabel61
Check Taxons 
//FormModifcaracD/Label6/Caption - variable: C_FormModifcaracDLabel6
 showing reversion state
//FormModifcaracD/NvEtat/Text - variable: C_FormModifcaracDNvEtat
Lost
//FormModifcaracD/Label2/Caption - variable: C_FormModifcaracDLabel2
New characters
//FormModifcaracD/Label7/Caption - variable: C_FormModifcaracDLabel7
Character 1
//FormModifcaracD/Label8/Caption - variable: C_FormModifcaracDLabel8
Character 2
//FormModifcaracD/LinstrL3/Caption - variable: C_FormModifcaracDLinstrL3
is at derived state: 
//FormModifcaracD/Label4/Caption - variable: C_FormModifcaracDLabel4
write the new characters names
//FormModifcaracD/LinstrL2/Caption - variable: C_FormModifcaracDLinstrL2
and check taxons which
//FormModifcaracD/Label3/Caption - variable: C_FormModifcaracDLabel3
Choose the case:
//FormModifcaracD/ComboChoix/Text - variable: C_FormModifcaracDComboChoix
Assumed analogy: split up character
//FormModifcaracD/Ajouteruncaractre1/Caption - variable: C_FormModifcaracDAjouteruncaractre1
Add a character
//FormModifcaracD/Retireruncaractre1/Caption - variable: C_FormModifcaracDRetireruncaractre1
Remove a character
//FormCodCoul//Caption - variable: C_FormCodCoul
Sequences color codes
//FormCodCoul/Label10/Caption - variable: C_FormCodCoulLabel101
at this place
//FormCodCoul/Label10/Caption - variable: C_FormCodCoulLabel102
all sequences
//FormCodCoul/Label10/Caption - variable: C_FormCodCoulLabel10
have the same residue
//FormCodCoul/Label6/Caption - variable: C_FormCodCoulLabel61
D: Aspartate
//FormCodCoul/Label6/Caption - variable: C_FormCodCoulLabel6
E: Glutamate
//FormCodCoul/Label7/Caption - variable: C_FormCodCoulLabel71
R: Arginine
//FormCodCoul/Label7/Caption - variable: C_FormCodCoulLabel72
H: Histidine
//FormCodCoul/Label7/Caption - variable: C_FormCodCoulLabel7
K: Lysine
//FormCodCoul/Panel2/Caption - variable: C_FormCodCoulPanel2
Nucleic acid sequences
//FormCodCoul/LBA/Caption - variable: C_FormCodCoulLBA
A: Adenine
//FormCodCoul/LBG/Caption - variable: C_FormCodCoulLBG
G: Guanine
//FormCodCoul/LBTU/Caption - variable: C_FormCodCoulLBTU1
T: Thymine
//FormCodCoul/LBTU/Caption - variable: C_FormCodCoulLBTU
U: Uracil
//FormCodCoul/LBC/Caption - variable: C_FormCodCoulLBC
C: Cytosine
//FormCodCoul/Panel8/Caption - variable: C_FormCodCoulPanel8
Amino-acids sequences
//FormCodCoul/Label2/Caption - variable: C_FormCodCoulLabel2
have the same base
//FormCodCoul/Label5/Caption1 - variable: C_FormCodCoulLabel501
S: Serine
//FormCodCoul/Label5/Caption2 - variable: C_FormCodCoulLabel502
T: Threonine
//FormCodCoul/Label5/Caption3 - variable: C_FormCodCoulLabel503
Y: Tyrosine
//FormCodCoul/Label5/Caption4 - variable: C_FormCodCoulLabel504
C: Cysteine
//FormCodCoul/Label5/Caption5 - variable: C_FormCodCoulLabel505
N: Asparagine
//FormCodCoul/Label5/Caption6 - variable: C_FormCodCoulLabel506
G: Glycine
//FormCodCoul/Label5/Caption7 - variable: C_FormCodCoulLabel507
Q: Glutamine
//FormCodCoul/Label9/Caption1 - variable: C_FormCodCoulLabel91
Color defined by global comparison
//FormCodCoul/Label9/Caption1 - variable: C_FormCodCoulLabel92
of sequences at the coloured cell position
//FormCodCoul/Label4/Caption1 - variable: C_FormCodCoulLabel41
A: Alanine
//FormCodCoul/Label4/Caption2 - variable: C_FormCodCoulLabel42
V: Valine
//FormCodCoul/Label4/Caption3 - variable: C_FormCodCoulLabel43
F: Phenylalanine
//FormCodCoul/Label4/Caption4 - variable: C_FormCodCoulLabel44
P: Proline
//FormCodCoul/Label4/Caption5 - variable: C_FormCodCoulLabel45
M: Methionine
//FormCodCoul/Label4/Caption6 - variable: C_FormCodCoulLabel46
I: Isoleucine
//FormCodCoul/Label4/Caption7 - variable: C_FormCodCoulLabel47
L: Leucine
//FormCodCoul/Label4/Caption8 - variable: C_FormCodCoulLabel48
W: Tryptophan
//FormCodCoul/Panel16/Caption - variable: C_FormCodCoulPanel16
at this position, there are different residues, color correspond to residue
//FormCodCoul/Panel29/Caption - variable: C_FormCodCoulPanel29
at this position, there are different bases, color correspond to base
//FicheCarAncetre/Label1/Caption - variable: C_FicheCarAncetreLabel1
 Clicked node ancestor characters
//FicheCarAncetre/LegDExcl/Caption - variable: C_FicheCarAncetreLegDExcl
Group common exclusive character
//FicheCarAncetre/LegD/Caption - variable: C_FicheCarAncetreLegD
Common character
//FicheCarAncetre/LegPrim/Caption - variable: C_FicheCarAncetreLegPrim
Lacking character
//FicheCarAncetre/Classer1/Caption - variable: C_FicheCarAncetreClasser1
Order
//FicheCarAncetre/Copier1/Caption - variable: C_FicheCarAncetreCopier1
Copy...
//FicheCarAncetre/commeimage1/Caption - variable: C_FicheCarAncetrecommeimage1
...as picture
//FicheCarAncetre/commetexte1/Caption - variable: C_FicheCarAncetrecommetexte1
...as text
//FicheCarAncetre/GroupeCarac/Caption - variable: C_FicheCarAncetreGroupeCarac
Group
//FicheEssai//Caption - variable: C_FicheEssai
Correcting
//FicheEssai/Label1/Caption - variable: C_FicheEssaiLabel1
Logical order
//FicheEssai/Label2/Caption - variable: C_FicheEssaiLabel2
Illogical order
//FicheEssai/Label3/Caption - variable: C_FicheEssaiLabel3
Deselect
//FicheEssai/Label4/Caption - variable: C_FicheEssaiLabel4
Impossible
//FicheEssai/Afficher/Caption - variable: C_FicheEssaiAfficher
Hide code
//FicNouvCar//Caption - variable: C_FicNouvCar
Temporary new character defining
//FicNouvCar/Label1/Caption - variable: C_FicNouvCarLabel1
Name of the character
//FicNouvCar/Label2/Caption - variable: C_FicNouvCarLabel2
number of states
//FicNouvCar/Label3/Caption - variable: C_FicNouvCarLabel3
designation
//FicNouvCar/Label4/Caption - variable: C_FicNouvCarLabel4
Color
//FicNouvCar/Panel3/Caption - variable: C_FicNouvCarPanel3
State 1
//FicNouvCar/Panel6/Caption - variable: C_FicNouvCarPanel6
State 5
//FicNouvCar/Panel9/Caption - variable: C_FicNouvCarPanel9
State 4
//FicNouvCar/Panel12/Caption - variable: C_FicNouvCarPanel12
State 3
//FicNouvCar/Panel15/Caption - variable: C_FicNouvCarPanel15
State 2
//M_Ilyadescases
Some cells are empty
//ConfigProf//Caption - variable: C_ConfigProf
Configuration (before saving test)
//ConfigProf/CommencerPar/Caption - variable: C_ConfigProfCommencerPar
Run directly activity 
//ConfigProf/GroupBox1/Caption - variable: C_ConfigProfGroupBox1
 Exclude activities 
//ConfigProf/ExcluA/Caption - variable: C_ConfigProfExcluA
Establish kinship (Tree)
//ConfigProf/ExcluT/Caption - variable: C_ConfigProfExcluT
Table
//ConfigProf/ExcluD/Caption - variable: C_ConfigProfExcluD
Dating
//ConfigProf/FmodeCollege/Caption - variable: C_ConfigProfFmodeCollege
Secondary school configuration
//ConfigProf/Label2/Caption - variable: C_ConfigProfLabel2
Warning, all previous work will be lost.
//ConfigProf/DejaDate/Caption - variable: C_ConfigProfDejaDate
Automatical date fittings (Dating activity)
//C_ConfigProfCommencerPar3
Table (filled);
//C_ConfigProfCommencerPar7
none
//C_ConfigProfAccesArbre
Enable acces to Tree from Classify
//ConfigProf/Label1/Caption - variable : C_ConfigProfLabel1
Select activities to be excluded and if necessary
//ConfigProf/Label1/Caption_2 - variable : C_ConfigProfLabel1_2
an automatically launched activity .
//ConfigProf/Label1/Caption_3 - variable : C_ConfigProfLabel1_3
To keep this configuration, you must save it
//ConfigProf/Label1/Caption_4 - variable : C_ConfigProfLabel1_4
(menu File/Save a configuration)
//gestimp//Caption - variable: C_gestimp
Printing setup
//gestimp/GroupBox1/Caption - variable: C_gestimpGroupBox1
 Alignment 
//gestimp/Label1/Caption - variable: C_gestimpLabel1
top margin
//gestimp/Label2/Caption - variable: C_gestimpLabel2
mm
//gestimp/Label3/Caption - variable: C_gestimpLabel3
bottom margin
//gestimp/Label5/Caption - variable: C_gestimpLabel5
left margin
//gestimp/Label7/Caption - variable: C_gestimpLabel7
right margin
//gestimp/centrevert/Caption - variable: C_gestimpcentrevert
Vertically centre
//gestimp/CentreHrz/Caption - variable: C_gestimpCentreHrz
Horizontally centre
//gestimp/RAZ/Caption - variable: C_gestimpRAZ
Reset
//gestimp/orientation/Caption - variable: C_gestimporientation
 page orientation 
//gestimp/formatpage/Caption - variable: C_gestimpformatpage
 Page format 
//gestimp/imprimante/Text - variable: C_gestimpimprimante
printer
//gestimp/Label11/Caption - variable: C_gestimpLabel111
number of
//gestimp/Label11/Caption - variable: C_gestimpLabel11
lines
//gestimp/Label12/Caption - variable: C_gestimpLabel12
columns
//gestimp/Label13/Caption - variable: C_gestimpLabel13
spaces
//gestimp/Label10/Caption - variable: C_gestimpLabel10
number of copy
//gestimp/Label15/Caption - variable: C_gestimpLabel15
picture size (mm):
//gestimp/Label16/Caption - variable: C_gestimpLabel161
too little picture.
//gestimp/Label16/Caption - variable: C_gestimpLabel16
Fit values
//gestimp/Couleur/Caption - variable: C_gestimpCouleur
 Color 
//M_Ledocumentesttropp
Document is too little
//FInfoVersion//Caption - variable: C_FInfoVersion
New availabled version information
//FInfoVersion/Label1/Caption - variable: C_FInfoVersionLabel1
Try online Phylogene setup? 
//FormGroupe//Caption - variable: C_FormGroupe
Name group 
//FormGroupe/Label2/Caption - variable: C_FormGroupeLabel2
Selected group charactéristics
//FormGroupe/Label3/Caption - variable: C_FormGroupeLabel3
Collection groups list:
//M_Cenestpaslebongrou
That is not the right group
//OptionForm/Arbres/Caption - variable: C_OptionFormArbres
Trees
//OptionForm/RadioGroup1/Caption - variable: C_OptionFormRadioGroup1
Built tree type 
//OptionForm/RadUPGMA/Caption - variable: C_OptionFormRadUPGMA
UPGMA Tree
//OptionForm/RadNJ/Caption - variable: C_OptionFormRadNJ
NJ Tree
//OptionForm/RadCL/Caption - variable: C_OptionFormRadCL
Cladistic Tree
//OptionForm/TabSheet1/Caption - variable: C_OptionFormTabSheet1
Distances
//OptionForm/GroupBox1/Caption - variable: C_OptionFormGroupBox1
Format
//OptionForm/RadAbsolu/Caption - variable: C_OptionFormRadAbsolu
absolute
//OptionForm/Radpropor/Caption - variable: C_OptionFormRadpropor
proportional
//OptionForm/radpoucent/Caption - variable: C_OptionFormradpoucent
percentage
//OptionForm/GroupBox2/Caption - variable: C_OptionFormGroupBox2
Deletions
//OptionForm/Radcompt/Caption - variable: C_OptionFormRadcompt
counted
//OptionForm/Radignopaire/Caption - variable: C_OptionFormRadignopaire
ignored for pairs
//OptionForm/Radignoall/Caption - variable: C_OptionFormRadignoall
ignored for all
//OptionForm/TabSheet2/Caption - variable: C_OptionFormTabSheet2
Computations
//OptionForm/GroupBox3/Caption - variable: C_OptionFormGroupBox3
Computation mode
//OptionForm/RadioDistObs/Caption - variable: C_OptionFormRadioDistObs
Observed distances
//OptionForm/RaddistPoi/Caption - variable: C_OptionFormRaddistPoi
Corrected distances (Poisson)
//OptionForm/RadDistKim/Caption - variable: C_OptionFormRadDistKim
Corrected distances (Kimura)
//AboutBox/Version/Caption - variable: C_AboutBoxVersion
© Version 1.1  (January 2001)
//AboutBox/Label2/Caption - variable: C_AboutBoxLabel2
Graphism: Gabriel Boghossian
//AboutBox/Label3/Caption - variable: C_AboutBoxLabel3
© Version 1.3  (June 2003)
//AboutBox/Label4/Caption - variable: C_AboutBoxLabel4
© Version 1.2  (June 2002)
//AboutBox/Label5/Caption - variable: C_AboutBoxLabel5
© Version 2.2  (Augustt 2008)
//AboutBox/Label7/Caption - variable: C_AboutBoxLabel7
© Version 2.7.2.0  (Sept 2011)
//FormBig//Caption - variable: C_FormBig
Delimit the area to copy or to print
//FormBig/Label2/Caption - variable: C_FormBigLabel2
Zoom
//FormBig/EnrImage/Caption - variable: C_FormBigEnrImage
Save selection in a picture file
//FormBig/SelTout/Caption - variable: C_FormBigSelTout
Select all
//FormBig/Button2/Caption - variable: C_FormBigButton2
90° rotation 
//FormBig/SaveDialog/Filter - variable: Filt_FormBigSaveDialog
Jpeg picture|*.jpg|Bmp picture|*.bmp
//FormBig/SaveDialog/Title - variable: Tit_FormBigSaveDialog
Saving picture
//FormChoisir/BMEtats/Caption - variable: C_FormChoisirBMEtats
Show the states
//FormChoisir/SpeedButton1/Hint - variable: H_FormChoisirSpeedButton1
Undo last colouring
//FormChoisir/AnnuleCouleur/Caption - variable: C_FormChoisirAnnuleCouleur
Undo all
//FormChoisir/Panel7/Caption - variable: C_FormChoisirPanel7
Coding
//FormChoisir/BAnnulerCaracteres/Caption - variable: C_FormChoisirBAnnulerCaracteres
Cancel characters edition
//FormChoisir/Label9/Caption - variable: C_FormChoisirLabel9
Select an outgroup taxon
//FormChoisir/Panel9/Caption - variable: C_FormChoisirPanel9
  1 - Search and code the primitive states
//FormChoisir/Label6/Caption - variable: C_FormChoisirLabel6
Representation
//FormChoisir/LColorerPrim/Caption - variable: C_FormChoisirLColorerPrim1
Colour primitive states
//FormChoisir/LColorerPrim/Caption - variable: C_FormChoisirLColorerPrim
as for outgroup
//FormChoisir/ColorStringGridPrim/Hint - variable: H_FormChoisirColorStringGridPrim
Click to modify
//FormChoisir/Label8/Caption - variable: C_FormChoisirLabel8
Colors to be used for the clicked cells
//FormChoisir/CouleurTexte/Hint - variable: H_FormChoisirCouleurTexte
text color
//FormChoisir/Panel14/Caption - variable: C_FormChoisirPanel14
  2 - Code derived states colouring cells
//FormChoisir/ColorStringGrid/Hint - variable: H_FormChoisirColorStringGrid
background color
//FormChoisir/ModeColor/Text - variable: C_FormChoisirModeColor
Colour cell by cell
//FormChoisir/Annulerladerniremodification1/Caption - variable: C_FormChoisirAnnulerladerniremodification1
Cancel last modification
//FormChoisir/OuvreTableau/Filter - variable: Filt_FormChoisirOuvreTableau
New Phylogene table |*.NTB|Phylogene table |*.tab
//FormChoisir/OuvreTableau/Title - variable: Tit_FormChoisirOuvreTableau
Loading a Phylogene table
//FormChoisir/SaveTableau/Filter - variable: Filt_FormChoisirSaveTableau
New Phylogene table |*.NTB
//FormChoisir/SaveTableau/Title - variable: Tit_FormChoisirSaveTableau
Save table
//FormChoisir/Label1/Caption_1- variable : C_FormChoisirLabel1_1
Click on the cell or on the text above
//FormChoisir/Label1/Caption_2- variable : C_FormChoisirLabel1_2
to choose colors
//FormChoisir/ModeColor/Item_1- variable : Item1_FormChoisirModeColor 
Color identical states in the thame manner
//FormChoisir/StyleFond/Item_0- variable : Item0_FormChoisirStyleFond
solid
//FormChoisir/StyleFond/Item_1- variable : Item1_FormChoisirStyleFond
diagonal stripes 1
//FormChoisir/StyleFond/Item_2- variable : Item2_FormChoisirStyleFond
diagonal stripes 2
//FormChoisir/StyleFond/Item_3- variable : Item3_FormChoisirStyleFond
horizontal stripes
//FormChoisir/StyleFond/Item_4- variable : Item4_FormChoisirStyleFond
vertical stripes
//FormChoisir/StyleFond/Item_5- variable : Item5_FormChoisirStyleFond
cross-ruling
//FormChoisir/StyleFond/Item_6- variable : Item6_FormChoisirStyleFond
diagonal cross
//M_Primitif
 Primitive
//M_Caractreinitial
Initial character 
//M_Nouveaucaractre
New character 1
//M_Nouveaucaractre_1
New character 2
//M_Voulezvousmarquer
Do you want to mark 
//M_commeextragroupe
 as outgroup
//M_Voulezvouseffacerl
Do you want to erase cell?
//M_Letableaunestpasco
Table is not completely filled. Verify all the same?
//M_Tableauderfrenceno
Unavailable reference table
//M_Caractre_2
Character 
//M_erreurdanslecodage
: error in collection coding
//M_Letableauestcorrec
Table is correct
//M_erreur_1
1 error
//M_erreurs
 errors
//M_Voulezvousvraiment
Do you really want to erase all the table?
//M_Aucunextragroupena
Aucun outgroup n'a été désigné
//M_Touslestatsdelextragroupe
All outgroup states are not coded in the same manner
//M_parexemplecaractre
 for exemple, character 
//M_Touslestatsprimiti
All primitive states  are not coded in the same manner
//M_Untatdrivestcodcom
A derived state is coded as a primitive state
//M_Lacouleurduntatdri
A derived state color is the same
//M_quelecadredestatsp
as frame of primitive states
//M_Touslestatsdrivsid
All identical derived states must be coded in the same manner.
//M_Erreuraucaractre
Error at character 
//M_Touslestatsdrivsdo
All derived states must be coloured 
//M_nelestpas
 is not
//M_Touslestrecodsdela
All "?" must be coded in the same manner
//M_Lesnedoiventpastre
"?" must not be coded as derived state
//M_Lecodagesemblecorr
Coding seems correct
//M_Annulertoutlecodag
Cancel all the coding?
//FormClasser6//Caption - variable: C_FormClasser6
Classify (boxes building)
//FormClasser6/Bdepla/Hint - variable: H_FormClasser6Bdepla
Move lines and columns
//FormClasser6/Bboites/Hint - variable: H_FormClasser6Bboites
Build boxes
//FormClasser6/BDocs/Hint - variable: H_FormClasser6BDocs
Show documents
//FormClasser6/ToutAfficher/Hint - variable: H_FormClasser6ToutAfficher
Show all boxes
//FormClasser6/BRaz/Hint - variable: H_FormClasser6BRaz
Reset
//FormClasser6/BClasser/Hint - variable: H_FormClasser6BClasser
classifie additional species
//FormClasser6/BAjoutTax/Hint - variable: H_FormClasser6BAjoutTax
Add species to be classified
//FormClasser6/BVerifier/Hint - variable: H_FormClasser6BVerifier1
Verify chosen order
//FormClasser6/BVerifier/Hint - variable: H_FormClasser6BVerifier2
to build the 
//FormClasser6/Label2/Caption - variable: C_FormClasser6Label21
Add
//FormClasser6/Label2/Caption - variable: C_FormClasser6Label2
species to be classiffied
//FormClasser6/BD/Caption - variable: C_FormClasser6BD
D
//FormClasser6/TextDepla/Caption - variable: C_FormClasser6TextDepla
the table
//FormClasser6/TextBoites/Caption - variable: C_FormClasser6TextBoites
boxes
//FormClasser6/TextDocs/Caption - variable: C_FormClasser6TextDocs1
Show the
//FormClasser6/TextAjout/Caption - variable: C_FormClasser6TextAjout
species
//FormClasser6/Textclasser/Caption - variable: C_FormClasser6Textclasser1
Classify the
//FormClasser6/ActiverSelectionCaract/Caption - variable: C_FormClasser6ActiverSelectionCaract
Enable characters selection
//FormClasser6/AfficherLaBoite/Caption - variable: C_FormClasser6AfficherLaBoite
Show box
//FormClasser6/IllustrerCaractere/Caption - variable: C_FormClasser6IllustrerCaractere
Illustrate character
//FormClasser6/MenufusionColonne/Caption - variable: C_FormClasser6MenufusionColonne
Merge with...
//FormClasser6/AjouterColonne/Caption - variable: C_FormClasser6AjouterColonne
Add column...
//FormClasser6/SeparerCar/Caption - variable: C_FormClasser6SeparerCar
Split character...
//FormClasser6/SaveBoites6/Filter - variable: Filt_FormClasser6SaveBoites6
boxes grouping file|*.nbo
//FormClasser6/SaveBoites6/Title - variable: Tit_FormClasser6SaveBoites6
Saving boxes grouping
//FormClasser6/OuvreBoites6/Title - variable: Tit_FormClasser6OuvreBoites6
Loading boxes grouping file
//M_Caractere
Character
//M_Masquerlabote
Hide box
//M_Fusionner
Merge
//M_avec
 whith ...
//M_cescaractresnesont
those characters are never presents
//M_lescolonnesnepeuve
columns cannot be validly compared
//M_larpartitiondescar
characters distribution is different
//M_lescolonnesnepeuve_1
columns can't be merged
//M_Effacementdutablea
Erasing additional species table. Continue?
//M_Attentioncelafaitp
Warning, all work will be lost. Continue?
//M_Ilnyapasdebote
There are no boxes
//M_Ilyaaumoinsuneautr
There is at least another possible merger.
//M_Classerlescolonnes
Classify columns and compare
//M_Lesfusionssontbien
Mergers are well done
//M_Lesnouvellesespces
New species force to split 
//M_et
 and 
//M_Letravailsemblecor
Work seems correct
//M_Ilyaaumoinsunautre
There is at least another possible box.
//M_Comparezbienlesbot
Compare well boxes
//M_Ilrestedesbotesaff
Boxes to display remains
//M_Touteslestiquettes
All species labels are not well located
//M_Touteslestiquettes_1
All species labels haven't been enabled
//M_Ajoutdune
Adding a species
//M_Crerdesespcesclass
Create species to be classified.
//M_Ajouterune
Add a
//M_Crerdesespcesclass_1
Create species to be classified.
//M_Cliquersurlenomdun
Click a to be classified species name then put the label in the right box.
//FormComp//Caption - variable: C_FormComp
FormComp
//FormConfig/Label2/Caption - variable: C_FormConfigLabel2
Code:
//FormConfig/ChoixMode/Caption - variable: C_FormConfigChoixMode
 Level
//FormConfig/ChoixMode/Item1 - variable: I_FormConfigChoixMode_1
Junior
//FormConfig/ChoixMode/Item2 - variable: I_FormConfigChoixMode_2
Expert
//FormConfig/Label1/Caption - variable: C_FormConfigLabel1
Collections directory
//FormDater/BVerifier/Hint - variable: H_FormDaterBVerifier1
Verify chosen order
//FormDater/BVerifier/Hint - variable: H_FormDaterBVerifier2
to build 
//FormDater/Bdepla/Hint - variable: H_FormDaterBdepla
Move lines and columns
//FormDater/TextDocs/Caption - variable: C_FormDaterTextDocs1
Show
//FormDater/BDocs/Hint - variable: H_FormDaterBDocs
Show documents
//FormDater/Label2/Caption - variable: C_FormDaterLabel2
My
//FormDater/ValAgeMax/Hint - variable: H_FormDaterValAgeMax
Older age value (in My)
//FormDater/Fermer1/Caption - variable: C_FormDaterFermer1
&Close
//FormDater/Copier1/Caption - variable: C_FormDaterCopier1
&Copy 
//FormDater/CopierArbre/Caption - variable: C_FormDaterCopierArbre
&tree
//FormDater/CopierTableau/Caption - variable: C_FormDaterCopierTableau
&table
//FormDater/commeimage1/Caption - variable: C_FormDatercommeimage1
...as picture
//FormDater/commetexte1/Caption - variable: C_FormDatercommetexte1
...as text
//FormDater/Imprimer1/Caption - variable: C_FormDaterImprimer1
&Print
//FormDater/MConseil/Caption - variable: C_FormDaterMConseil
Advice
//FormDater/AfficherEpoques/Caption - variable: C_FormDaterAfficherEpoques
Show epochs
//FormDater/AfficherPeriodes/Caption - variable: C_FormDaterAfficherPeriodes
Show periods
//FormDater/AfficherEres/Caption - variable: C_FormDaterAfficherEres
Show eras
//FormDater/AfficherCrises/Caption - variable: C_FormDaterAfficherCrises
Show crisis
//FormDater/ChoixMaxiAge/Caption - variable: C_FormDaterChoixMaxiAge
Set scale maximum
//FormDater/AfficherTaxons/Caption - variable: C_FormDaterAfficherTaxons
Show species names
//FormDater/AfficherGroupes/Caption - variable: C_FormDaterAfficherGroupes
Show groups names
//M_Dplacerlesanctrese
Move ancestors and species with the mouse, put then correctly in the times scale
//M_Dplacerlesanctresn
Move ancestors (nodes) and taxons with the mouse, put then correctly in the times scale
//M_Ledbutestcorrectvo
Begining is correct, do you want to finish automaticaly?
//M_Effacercompltement
Delete previous tree before opening?
//M_De_2
From
//M_lactuel
present
//M_Certainsnoueudsout
Some nodes or taxons will be out of scale
//M_Poursuivretoutdemm
Continue anyway?
//FormDaterObs//Caption - variable: C_FormDaterObs
Organise paleontologic data 
//FormDaterObs/BTaxCar/Hint - variable: H_FormDaterObsBTaxCar
Draw boxes
//FormDaterObs/TextTaxons/Caption - variable: C_FormDaterObsTextTaxons1
Choose
//FormDaterObs/TextTaxons/Caption - variable: C_FormDaterObsTextTaxons
the taxons
//FormDaterObs/CopierArbre/Caption - variable: C_FormDaterObsCopierArbre
the graphic
//FormDaterObs/EnvoyerversOpenOffice1/Caption - variable: C_FormDaterObsEnvoyerversOpenOffice1
...Send to OpenOffice
//FormDaterObs/Illustrer/Caption - variable: C_FormDaterObsIllustrer
Data
//FormDaterObs/Nouveau1/Caption - variable: C_FormDaterObsNouveau1
New
//FormDaterObs/Supprimer/Caption - variable: C_FormDaterObsSupprimer
Delete
//FormDaterObs/rier1/Caption - variable: C_FormDaterObsrier1
Sorting
//FormDaterObs/alphabtique1/Caption - variable: C_FormDaterObsalphabtique1
alphabetic
//FormDaterObs/AlphaCroissant/Caption - variable: C_FormDaterObsAlphaCroissant
increasing
//FormDaterObs/AlphaDecroissant/Caption - variable: C_FormDaterObsAlphaDecroissant
decreasing
//FormDaterObs/pargedapparition1/Caption - variable: C_FormDaterObspargedapparition1
by emergence age
//FormDaterObs/pargededisparition1/Caption - variable: C_FormDaterObspargededisparition1
by exctinction age
//FormDefinition//Caption - variable: C_FormDefinition
Definition
//M_Espceillustre
Illustrated species: 
//M_Espce_1
Species 
//M_voirladescriptions
 - see the rought description
//M_Cliquersurlesespce
Click on species to show them, then move corresponding lines according to table data.
//M_Lesespcessontbienp
Species are well placed
//M_Remplirtoutelacolo
Fill all the column with the same state
//FormMol//Caption - variable: C_FormMol
Establishing kinship with molecular data
//FormMol/Patience/Caption - variable: C_FormMolPatience
Be patient, calculating.
//FormMol/Panel7/Caption - variable: C_FormMolPanel7
Legend
//FormMol/BoiteLongueur/Caption - variable: C_FormMolBoiteLongueur
Tree length
//FormMol/Label3/Caption - variable: C_FormMolLabel3
Total length
//FormMol/Label4/Caption - variable: C_FormMolLabel4
Partial length
//FormMol/zoomplus/Hint - variable: H_FormMolzoomplus
Increase tree size
//FormMol/annuler/Hint - variable: H_FormMolannuler
Undo last action
//FormMol/zoommoins/Hint - variable: H_FormMolzoommoins
Decrease tree size
//FormMol/Enraciner/Hint - variable: H_FormMolEnraciner
Root
//FormMol/pivoter/Hint - variable: H_FormMolpivoter
Turn
//FormMol/alerte_arbre/Caption - variable: C_FormMolalerte_arbre
To draw a tree, you must select at least two taxons
//FormMol/Button1/Caption - variable: C_FormMolButton1
Unselect all
//FormMol/Button2/Caption - variable: C_FormMolButton2
Select all
//FormMol/OpenDialog2/Filter - variable: Filt_FormMolOpenDialog2
Molecules (*.adn; *.pro; *.mol)|*.mol;*.pro;*.adn
//FormMol/EnregistrerSequenceSelectionnees/Caption - variable: C_FormMolEnregistrerSequenceSelectionnees
save selected sequences 
//FormMol/Edition1/Caption - variable: C_FormMolEdition1
Edition
//FormMol/larbre1/Caption - variable: C_FormMollarbre1
tree
//FormMol/lamatricedesdistances1/Caption - variable: C_FormMollamatricedesdistances1
Distance matrix
//FormMol/commeimage1/Caption - variable: C_FormMolcommeimage1
...as picture
//FormMol/commetexte1/Caption - variable: C_FormMolcommetexte1
...as text
//FormMol/dansunfichierOpenOffice1/Caption - variable: C_FormMoldansunfichierOpenOffice1
...send to Open Office
//FormMol/SupprimerSequencesNonSelectionnees/Caption - variable: C_FormMolSupprimerSequencesNonSelectionnees
Delete non selected sequences
//FormMol/Ajouterunesquence1/Caption - variable: C_FormMolAjouterunesquence1
Add a sequence
//FormMol/Selection1/Caption - variable: C_FormMolSelection1
Selection
//FormMol/Selectionner/Caption - variable: C_FormMolSelectionner
Select
//FormMol/Action1/Caption - variable: C_FormMolAction1
Action
//FormMol/Motscls1/Caption - variable: C_FormMolMotscls1
Keywords
//FormMol/MColorSeq/Caption - variable: C_FormMolMColorSeq
Colour sequences
//FormMol/NePasColorer/Caption - variable: C_FormMolNePasColorer
do not colour
//FormMol/ParResidu/Caption - variable: C_FormMolParResidu
color by residue
//FormMol/ColorerDifferences/Caption - variable: C_FormMolColorerDifferences
color by differences
//FormMol/MCouleur/Caption - variable: C_FormMolMCouleur
Colour sequences names
//FormMol/CodeCouleursSequences/Caption - variable: C_FormMolCodeCouleursSequences
sequences color code
//FormMol/AjouterMol/Caption - variable: C_FormMolAjouterMol
Add molecules
//FormMol/Aligner/Caption - variable: C_FormMolAligner
Align
//FormMol/AffMatrice/Caption - variable: C_FormMolAffMatrice
Distances Matrix
//FormMol/SaveDialog1/Title - variable: Tit_FormMolSaveDialog1
Saving aligned sequences
//FormMol/SaveDialog2/Filter - variable: Filt_FormMolSaveDialog2
ADN file|*.adn|protein file|*.pro
//M_Squencesalignessta
Standard aligned sequences (.aln)|*.aln|Phylogene annotated sequences|*.alp
//M_Squencesalignessta_1
Standard aligned sequences (.aln)|*.aln
//FormRecherche//Caption - variable: C_FormRecherche
Taxons Search
//FormRecherche/Couleur/Caption - variable: C_FormRechercheCouleur
Change
//FormRecherche/AjouterSel/Caption - variable: C_FormRechercheAjouterSel
Add to selection
//FormRecherche/Label5/Caption - variable: C_FormRechercheLabel5
the character
//FormRecherche/Label6/Caption - variable: C_FormRechercheLabel6
at the state
//FormRecherche/est4/Caption - variable: C_FormRechercheest4
is
//FormRecherche/RadioButton8/Caption - variable: C_FormRechercheRadioButton8
is not
//FormRecherche/Et3/Caption - variable: C_FormRechercheEt3
and
//FormRecherche/RadioButton10/Caption - variable: C_FormRechercheRadioButton10
or
//FormRecherche/Voir4/Caption - variable: C_FormRechercheVoir4
See
//FormRecherche/Panelhaut/Caption - variable: C_FormRecherchePanelhaut
Look for taxons that 
//FormRecherche/Label9/Caption - variable: C_FormRechercheLabel9
Choose one of pre-defined groups
//FormRecherche/Label10/Caption - variable: C_FormRechercheLabel10
Group features
//FormRecherche/Ajouter/Caption - variable: C_FormRechercheAjouter
Add a criterion
//FormRecherche/Supprimer/Caption - variable: C_FormRechercheSupprimer
Delete a criterion
//FormRecherche/ToutCocher/Hint - variable: H_FormRechercheToutCocher
Check all list taxons
//FormRecherche/Decocher/Hint - variable: H_FormRechercheDecocher
Uncheck all list taxons
//FormOrganiserObs//Caption - variable: C_FormOrganiserObs
Organise data
//FormOrganiserObs/Fermer1/Caption - variable: C_FormOrganiserObsFermer1
&Close
//FormOrganiserObs/Copier1/Caption - variable: C_FormOrganiserObsCopier1
&Copy
//FormOrganiserObs/CopierTableau/Caption - variable: C_FormOrganiserObsCopierTableau
&table
//FormOrganiserObs/EnvoyerversOpenOffice1/Caption - variable: C_FormOrganiserObsEnvoyerversOpenOffice1
...Send to OpenOffice
//FormOrganiserObs/Imprimer1/Caption - variable: C_FormOrganiserObsImprimer1
&Print
//FormOrganiserObs/MConseil/Caption - variable: C_FormOrganiserObsMConseil
Advice
//FormOrganiserObs/Illustrer/Caption - variable: C_FormOrganiserObsIllustrer
Data
//FormOrganiserObs/Nouveau1/Caption - variable: C_FormOrganiserObsNouveau1
New
//FormOrganiserObs/Supprimer/Caption - variable: C_FormOrganiserObsSupprimer
Delete
//FormOrganiserObs/Ajouteruneespce1/Caption - variable: C_FormOrganiserObsAjouteruneespce1
Add a species
//M_Dfinirlescaractres
Define characters using data and fill table
//M_Ajoutd
Adding a species
//M_Correctiondunomdel
Correcting species name
//M_Ilyadjuneespcedemm
Another species has yet the same name
//FormParente/CopieBBoite/Hint - variable: H_FormParenteCopieBBoite
Draw boxes
//FormParente/Bdepla/Hint - variable: H_FormParenteBdepla
Move lines and columns
//FormParente/BDocs/Hint - variable: H_FormParenteBDocs
Show documents
//FormParente/BRej/Hint - variable: H_FormParenteBRej
Replay
//FormParente/BVerifier/Hint - variable: H_FormParenteBVerifier1
Verify chosen order
//FormParente/BVerifier/Hint - variable: H_FormParenteBVerifier2
to build the
//FormParente/TextDepla/Caption - variable: C_FormParenteTextDepla
table
//FormParente/TextBoites/Caption - variable: C_FormParenteTextBoites
boxes
//FormParente/TextDocs/Caption - variable: C_FormParenteTextDocs1
Show
//FormParente/TextRej/Caption - variable: C_FormParenteTextRej
see again
//FormParente/TextRaz/Caption - variable: C_FormParenteTextRaz1
Reset
//FormParente/TextRaz/Caption - variable: C_FormParenteTextRaz

//FormParente/ActiverSelectionCaract/Caption - variable: C_FormParenteActiverSelectionCaract
Enable characters selection
//FormParente/AfficherTaxons/Caption - variable: C_FormParenteAfficherTaxons
Show species name
//FormParente/ArbreModifiable/Caption - variable: C_FormParenteArbreModifiable
Modifiable tree 
//M_Ordrelogiqueparrap
Logical order
//M_Ordrepeulogiquepar
Illogical order
//M_Crationd
Unable to create a new box: character is lacking in all species
//M_Crationdunenouvell
Unable to create a new box: all taxons are at primitive character state 
//M_Crationdunenouvell_1
Unable to create a new box: species it should conutain yet belong to differents boxes
//M_Crationdunenouvell_2
Unable to create a new box: taxons it should conutain yet belong to differents boxes
//M_prsent
present
//M_ActiverlafonctionA
Enable Tree fonction
//M_Nommerlegroupecorr
Name box corresponding group?
//M_Nomdugroupe
group name?
//M_Ilnyapasfos
There are no fossils in the table, 
//M_ladatationdemandeu
 datating request an external documentation.
//M_Poursuivre
Continue?
//FormParenteLyc//Caption - variable: C_FormParenteLyc
Establish kinship (high scool)
//FormParenteLyc/BArbres/Caption - variable: C_FormParenteLycBArbres
Trees
//FormParenteLyc/LabNom/Caption - variable: C_FormParenteLycLabNom
 Tree 1 
//FormParenteLyc/Label5/Caption - variable: C_FormParenteLycLabel51
node corresponding to a 
//FormParenteLyc/Label5/Caption - variable: C_FormParenteLycLabel5
common exclusive derived character
//FormParenteLyc/Label6/Caption - variable: C_FormParenteLycLabel6
other node
//FormParenteLyc/RadioMode/Caption - variable: C_FormParenteLycRadioMode
 Mode 
//FormParenteLyc/TextBoites/Caption - variable: C_FormParenteLycTextBoites1
Choose 
//FormParenteLyc/TextBoites/Caption - variable: C_FormParenteLycTextBoites
taxons
//FormParenteLyc/CopierArbre/Caption - variable: C_FormParenteLycCopierArbre
Copy current state
//FormParenteLyc/NommerArbreFenetre/Caption - variable: C_FormParenteLycNommerArbreFenetre
Rename main tree
//FormParenteLyc/AfficherNom/Caption - variable: C_FormParenteLycAfficherNom
Show main tree name
//FormParenteLyc/ChoisirArbreFentrEdition/Caption - variable: C_FormParenteLycChoisirArbreFentrEdition
Choose main window's tree
//FormParenteLyc/MTabDist/Caption - variable: C_FormParenteLycMTabDist
Show distances table (phenetical method)
//FormParenteLyc/CodageRef/Caption - variable: C_FormParenteLycCodageRef
Reference coding
//FormParenteLyc/CodagePerso/Caption - variable: C_FormParenteLycCodagePerso
Personal coding
//FormParenteLyc/ActivDepTab/Caption - variable: C_FormParenteLycActivDepTab
Enable table columns and lines moving
//FormParenteLyc/ActivChoixTax/Caption - variable: C_FormParenteLycActivChoixTax
Enable taxons choice
//FormParenteLyc/SauveArbre/Filter - variable: Filt_FormParenteLycSauveArbre
tree file|*.nar
//FormParenteLyc/SauveArbre/Title - variable: Tit_FormParenteLycSauveArbre
Saving tree(s) file
//FormParenteLyc/OuvreArbre/Filter - variable: Filt_FormParenteLycOuvreArbre
tree file|*.nar|boxes file|*.nbo
//FormParenteLyc/OuvreArbre/Title - variable: Tit_FormParenteLycOuvreArbre
Loading tree(s) file
//FormParenteLyc/MToutSupprimer/Caption - variable: C_FormParenteLycMToutSupprimer
Erase all
//FormParenteLyc/RAZComplet/Caption - variable: C_FormParenteLycRAZComplet
Erase tree completely
//FormParenteLyc/EffacerNomGroupe/Caption - variable: C_FormParenteLycEffacerNomGroupe
Erase group names
//FormParenteLyc/LTitre/Caption - variable: C_FormParenteLycLTitre
Establishing 
//FormParenteLyc/LTitre/Caption1 - variable: C_FormParenteLycLTitre1
kinship
//FormParenteLyc/LTitre/Caption2 - variable: C_FormParenteLycLTitre2
in order to built
//FormParenteLyc/LTitre/Caption3 - variable: C_FormParenteLycLTitre3
a cladistic tree
//FormParenteLyc/RadioMode/Item1 - variable: I1_FormParenteLycRadioMode
Editing
//FormParenteLyc/RadioMode/Item2 - variable: I2_FormParenteLycRadioMode
Exploring
//FormParenteLyc/Label2/Caption1 - variable: C1_FormParenteLycLabel2
- Show taxons one by one
//FormParenteLyc/Label2/Caption2 - variable: C2_FormParenteLycLabel2
  clicking on their name in the table
//FormParenteLyc/Label2/Caption3 - variable: C3_FormParenteLycLabel2
- Put them one by one in the tree using
//FormParenteLyc/Label2/Caption4 - variable: C4_FormParenteLycLabel2
  the mouse. Branch them on or with
//FormParenteLyc/Label2/Caption5 - variable: C5_FormParenteLycLabel2
  the taxons sharing with them
//FormParenteLyc/Label2/Caption6 - variable: C6_FormParenteLycLabel2
  an exclusive derived character.
//M_Fixerletaxonsurlar
Using mouse, place the taxon in the tree, according to common derived states, then select another taxon...
//M_ANCETRERACINE
ROOT ANCESTOR
//M_tatprimitif
(primitive state)
//M_tatdriv
(derived state
//M_Sauvegarderlesarbr
Save comparison trees?
//M_Unoudautresarbress
One or more trees are availables with "Trees" button
//M_Cetteoprationferap
With this operation you'll lost all previous built structure, continue?
//M_Arbre_1
Tree 
//M_Remplacerlepremier
Replace first displayed tree
//M_Supprimerlafentre
Delete window 
//M_Supprimertoutesles
Delete all trees comparison windows?
//M_Oui
Yes
//M_Non_1
No
//M_tesvoussrdevouloir
Are yo sure you want to erase the tree?
//M_Iln_1
Table contains no fossil,
//M_tesvoussrdevouloir_1
Are yo sure you want to erase all the names?
//FormPlanche/Tous/Caption - variable: C_FormPlancheTous
All
//FormPlanche/PanelAvert/Caption - variable: C_FormPlanchePanelAvert
Click on a species to begin Observing, or select another activity
//M_fossile
fossil
//M_extragroupe
outgroup
//FormTri//Caption - variable: C_FormTri
Sorting (Grouping)
//FormTri/ModeCol/Caption - variable: C_FormTriModeCol
Columns
//FormTri/Bgroupes/Hint - variable: H_FormTriBgroupes
Regroup according to characters
//M_Utiliserlegroupeme
Use this grouping to build a tree?
//M_ligne
line 
//M_colonne
  column 
//M_Anctre
Ancestor
//M_AnctreRacine
Root ancestor
//M_Anctre_4
Ancestor 
//M_Groupenonnomm
Unnamed group
//M_racine
 root
//M_des
 of 
//M_Anctredes
Ancestor of 
//M_Erreur
Error
//M_TempsMa
Time (My)
//M_Tempsannes
Time(years)
//M_Temps_4
Time 
//M_Ma
(My)
//M_annes
(years)
//M_surlediagrammede
 - on the diagram: from 
//M_surlarbrede
 - in the tree: from 
//M_l
the 
//M_dansletableaude
 - in the table: from 
//M_datesurlediagramme
 - date: - on the diagram: 
//M_datesurlarbre
 - date: - in the tree: 
//M_dansletableau_2
 - in the table: 
//M_dateestimesurledia
 - estimated date (on the diagramme): 
//M_dateestimesurlarbr
 - estimated date (in the tree): 
//M_Erreur_2
Error 1
//M_Crise
Crisis
//M_PcEspece
 % of species became extinct
//M_PcGenre
 % of genera,
//M_PcFamille
 % of families, 
//M_De
: from 
//M_NoeudAncetre
Node of the ancestor of 
//M_Noeud
Node : 
//M_Branchede
Branch of 
//M_Branchedelanctrede
Branch of ancestor of 
//M_Lediagrammeestcomp
Diagram is compatible with data
//M_Larbreestcompatibl
Tree is compatible with data
//M_Surlediagrammelged
In the diagram, extinction age of  
//M_necorrespondpascel
 does'nt match with that of table
//M_Surlarbrelgededisp
In the tree, extinction age of 
//M_SurleDiagrammelged
In the diagram, emergence age of  
//M_Surlarbrelgedappar
In the tree, emergence age of 
//M_Surlediagrammelged_2
In the diagram, age of 
//M_Surlarbrelgede_2
In the tree, age of 
//M_nepeuttreplusjeune
 cannot be younger than his descendant 
//M_contrairementlapos
 unlike diagram chosen position
//M_contrairementlapos_2
 unlike tree chosen position
//M_ajuster
to be adjusted
//M_actuel
present
//M_Ma_2
 My
//M_ans
 years
//M_Erreur_4
Error 2
//M_onrepriodepoquetag
eon,era,period,epoch,stage
//M_crises
crisis
//M_Anctredugroupede
Ancestor of group of 
//M_Taxon
Taxon
//M_AAccent
 to 
//M_Base
Base: 
//M_Aamin
Amino acid: 
//M_Attentionsivouscop
Warning, if you copy the exercise
//M_noubliezpasdecopie
Don't forget to copy associated file and directory
//M_tats
states
//M_Groupehtrogne
Heterogeneous group
//M_gefossile
fossil age
//M_Molculesnonalignes
Non aligned molecules
//M_Lespcenappartientp
Species doesn't belong to this box
//M_Lespceappartientau
Species doesn't belong also to a smaller box
//M_Ilyaunproblmeavecl
There is a problem with this species characters. Check
//M_Finirdeclasserlest
Finish to classify species labels 
//M_avantdedplacerlesb
before moving boxes
//M_Ilyaaumoinsunebote
There is at least an empty box, it can't be classified
//M_Labotedplacenestpa
Moved box is not contained in the target box
//M_Labotedaccueilneco
Target box doesn't contain all the species of the moved box
//M_Lefichier
File 
//M_Letableaunepourrat
Table cannot be corrected
//M_Ma_4
 My)
//M_Les_4
The 
//M_sontdfinispar
 are defined by:
//M_critrenonapplicabl
    (criterion not applicable to some fossils)
//M_fossilesdelacollec
Collection's fossils:
//M_connudepuis
 known since -
//M_Erreurdelectureduf
Loading file error 
//M_Erreurdcrituredufi
Saving file error 
//M_TaxonMaj
TAXON 
//M_Erreurlacrationduf
Creating file error 
//M_Silefichierexisted
(If file yet exists,
//M_ilestpeuttreenlect
 perhaps it is in read-only mode)
//ConstructionCollection//Caption - variable: C_ConstructionCollection
New collection building: 
//ConstructionCollection/DocsTaxons/Caption - variable: C_ConstructionCollectionDocsTaxons
Documents d'illustration des taxons (.phg)
//ConstructionCollection/EtatsTaxons/Caption - variable: C_ConstructionCollectionEtatsTaxons
Etats des characters des taxons (.tab)
//ConstructionCollection/Label5/Caption - variable: C_ConstructionCollectionLabel51
Icône 
//ConstructionCollection/Label5/Caption - variable: C_ConstructionCollectionLabel5
du taxon
//ConstructionCollection/Label3/Caption - variable: C_ConstructionCollectionLabel32
de la 
//ConstructionCollection/Label3/Caption - variable: C_ConstructionCollectionLabel3
collection
//ConstructionCollection/Label9/Caption - variable: C_ConstructionCollectionLabel91
premier
//ConstructionCollection/Label9/Caption - variable: C_ConstructionCollectionLabel9
onglet
//ConstructionCollection/Label10/Caption - variable: C_ConstructionCollectionLabel101
2e
//ConstructionCollection/Label12/Caption - variable: C_ConstructionCollectionLabel12
à gauche
//ConstructionCollection/Label11/Caption - variable: C_ConstructionCollectionLabel11
selection
//ConstructionCollection/Label8/Caption - variable: C_ConstructionCollectionLabel8
Data
//ConstructionCollection/Label13/Caption - variable: C_ConstructionCollectionLabel13
préfixe:
//ConstructionCollection/Label17/Caption - variable: C_ConstructionCollectionLabel17
file name
//ConstructionCollection/Label15/Caption - variable: C_ConstructionCollectionLabel15
name condensé
//ConstructionCollection/Button1/Caption - variable: C_ConstructionCollectionButton1
RAZ Errors
//ConstructionCollection/TabImCollection/Caption - variable: C_ConstructionCollectionTabImCollection
Collection
//ConstructionCollection/TabImCarTexte/Caption - variable: C_ConstructionCollectionTabImCarTexte
Text data 
//ConstructionCollection/TabImCarImage/Caption - variable: C_ConstructionCollectionTabImCarImage
Picture data 
//ConstructionCollection/TabImCarImageBig/Caption - variable: C_ConstructionCollectionTabImCarImageBig
big picture
//ConstructionCollection/TabErreurs/Hint - variable: H_ConstructionCollectionTabErreurs
Errors de construction
//ConstructionCollection/TabErreurs/Caption - variable: C_ConstructionCollectionTabErreurs
Errors
//ConstructionCollection/Label6/Caption - variable: C_ConstructionCollectionLabel6
Complete collection name
//ConstructionCollection/CommencerPar/Caption - variable: C_ConstructionCollectionCommencerPar
 Commencer par l'activité 
//ConstructionCollection/GroupBox1/Caption - variable: C_ConstructionCollectionGroupBox1
 Exclude activities 
//ConstructionCollection/InactivArbre/Caption - variable: C_ConstructionCollectionInactivArbre
Desable Show tree
//ConstructionCollection/ExcluP/Caption - variable: C_ConstructionCollectionExcluP
Code
//ConstructionCollection/ExcluT/Caption - variable: C_ConstructionCollectionExcluT
Tableau Ref
//ConstructionCollection/Label14/Caption - variable: C_ConstructionCollectionLabel14
name du dossier de la collection
//ConstructionCollection/ColComplete/Caption - variable: C_ConstructionCollectionColComplete
Collection complète
//ConstructionCollection/SousCollection/Caption - variable: C_ConstructionCollectionSousCollection
Sous-collection
//ConstructionCollection/RepertTaxons/Caption - variable: C_ConstructionCollectionRepertTaxons
Créer des répertoires pour les taxons 
//ConstructionCollection/UtilClasser6/Caption - variable: C_ConstructionCollectionUtilClasser6
Utiliser l'activité Classify 6e
//ConstructionCollection/RemplisAuto/Caption - variable: C_ConstructionCollectionRemplisAuto
AutoPHG
//ConstructionCollection/Button2/Caption - variable: C_ConstructionCollectionButton2
Remplissage automatique du tableau PHG
//ConstructionCollection/Button3/Caption - variable: C_ConstructionCollectionButton3
Load taxons and characters names 
//ConstructionCollection/Button4/Caption - variable: C_ConstructionCollectionButton4
proposer des abréviations
//ConstructionCollection/UnSeulTaxon/Caption - variable: C_ConstructionCollectionUnSeulTaxon
uniquement pour le taxon selected
//ConstructionCollection/AjouterCarD/Caption - variable: C_ConstructionCollectionAjouterCarD
Add character
//ConstructionCollection/SupprimerLigne/Caption - variable: C_ConstructionCollectionSupprimerLigne
Delete ligne
//ConstructionCollection/AjoutCol/Caption - variable: C_ConstructionCollectionAjoutCol
Add a state
//ConstructionCollection/SupprimCol/Caption - variable: C_ConstructionCollectionSupprimCol
Delete a state
//ConstructionCollection/BOKCarD/Hint - variable: H_ConstructionCollectionBOKCarD
Transfère les characters dans le tableau .phg
//ConstructionCollection/Label4/Caption - variable: C_ConstructionCollectionLabel4
Liste des characters détaillés (pour le remplissage du tableau)
//ConstructionCollection/Label1/Caption - variable: C_ConstructionCollectionLabel101
Data list
//ConstructionCollection/Label1/Caption - variable: C_ConstructionCollectionLabel1
(pour Observer et comparer)
//ConstructionCollection/Label2/Caption - variable: C_ConstructionCollectionLabel21
Liste des types de data:
//ConstructionCollection/RetirerCar/Hint - variable: H_ConstructionCollectionRetirerCar
Delete le character selected
//ConstructionCollection/RetirerCar/Caption - variable: C_ConstructionCollectionRetirerCar
Retirer
//ConstructionCollection/AjouterCar/Hint - variable: H_ConstructionCollectionAjouterCar
Add a character
//ConstructionCollection/AjouterType/Hint - variable: H_ConstructionCollectionAjouterType
Add un type de character
//ConstructionCollection/TabType1/Caption - variable: C_ConstructionCollectionTabType1
Type 1
//ConstructionCollection/TabType2/Caption - variable: C_ConstructionCollectionTabType2
Type 2
//ConstructionCollection/TabType3/Caption - variable: C_ConstructionCollectionTabType3
Type 3
//ConstructionCollection/TabType4/Caption - variable: C_ConstructionCollectionTabType4
Type 4
//ConstructionCollection/TabType5/Caption - variable: C_ConstructionCollectionTabType5
Type 5
//ConstructionCollection/ModifCar/Hint - variable: H_ConstructionCollectionModifCar
Change clicked character's name
//ConstructionCollection/ModifCar/Caption - variable: C_ConstructionCollectionModifCar
Change
//ConstructionCollection/Charger1/Caption - variable: C_ConstructionCollectionCharger1
Load
//ConstructionCollection/Nouvelle1/Caption - variable: C_ConstructionCollectionNouvelle1
New
//ConstructionCollection/Ajouteruntaxon1/Caption - variable: C_ConstructionCollectionAjouteruntaxon1
Add a taxon
//ConstructionCollection/alafindelaliste1/Caption - variable: C_ConstructionCollectionalafindelaliste1
 at the end of the list
//ConstructionCollection/auniveauslectionn1/Caption - variable: C_ConstructionCollectionauniveauslectionn1
au niveau selected
//ConstructionCollection/Retirerlestaxonsslectionns1/Caption - variable: C_ConstructionCollectionRetirerlestaxonsslectionns1
Retirer le taxon selected
//ConstructionCollection/vrifierphg1/Caption - variable: C_ConstructionCollectionvrifierphg1
vérifier phg
//ConstructionCollection/corrigerphg1/Caption - variable: C_ConstructionCollectioncorrigerphg1
corriger phg
//ConstructionCollection/vrifiertableauderfrence1/Caption - variable: C_ConstructionCollectionvrifiertableauderfrence1
vérifier le tableau de référence
//ConstructionCollection/Corrigerletableauderfrence1/Caption - variable: C_ConstructionCollectionCorrigerletableauderfrence1
Corriger le tableau de référence
//ConstructionCollection/EditerCar/Caption - variable: C_ConstructionCollectionEditerCar
Editer
//M_Choixconcernantles
Choix concernant les trees pour en faire un exercice
//M_Choixdesdocumentsa
Choix des documents à associer au fichier
//M_Effacerlaliste
Effacer la liste?
//M_Sauvegarder_1
Save
//M_ditable
Éditable
//M_caractre
character
//M_carillust
car illust
//M_type
type
//M_Abrv
Abrév.
//M_prfixes
préfixes
//M_tat_3
state 1 (0)
//M_Imtat
Im_state 1
//M_tat_5
state 2 (1)
//M_Imetat
Im_etat 2
//M_Groupe_4
Group 2
//M_AgePremkA
FirstAge (ky)
//M_AgeDernkA
LastAge (ky)
//M_FImTaxon
F_Im_Taxon
//M_Enregistrerlesdonn
Enregistrer les data avant de quitter
//M_sinonlesdonnessero
sinon les data seront perdues
//M_Pasplusdetypes
Pas plus de 5 types
//M_Valideraveclebouto
Validate avec le bouton OK lorsque toutes les modifications sont faites
//M_Lescaractrescorres
Les characters correspondants seront supprimés
//M_Type1
Type 
//M_Remplirtoutelacolo_1
Remplir toute la column avec le même state?
//M_Remplirtoutelacolo_3
Remplir toute la column avec 
//M_Remplacer_1
Remplacer 
//M_par_1
 par 
//M_danstoutelacolonne
 dans toute la column?
//M_Tailledelicnedecol
Taille de l'icône de collection: 90x70
//M_Chargementdelicned
Chargement de l'icône de la collection
//M_imagebmp
picture bmp|*
//M_Enregistrerlicneda
Enregistrer l'icône dans le bon répertoire?
//M_Latailledevraittre
La taille devrait être 
//M_Ouvrirlimagedansun
Load picture dans un éditeur d'images?
//M_Tailledelimagedudo
Taille de l'picture du document: 
//M_Chargementdelicned_2
Chargement de l'icône du taxon 
//M_Enregistrerlimage
Enregistrer l'picture
//M_danslebonrpertoire
 dans le bon répertoire?
//M_craserlefichierprc
écraser le fichier précédent?
//M_Tailledelimagedudo_2
Taille de l'picture du document: 320x200
//M_Chargementdelimage
Chargement de l'picture du taxon 
//M_Chargementdelimage_2
Chargement de l'picture du document 
//M_pourletaxon
 pour le taxon 
//M_imagejpeg
picture jpeg|*
//M_Tailledelimagedeco
Taille de l'picture de collection: 450x290
//M_Chargementdelimage_4
Chargement de l'picture de la collection
//M_Enregistrerlimaged
Enregistrer l'picture dans le bon répertoire?
//M_aulieude
 au lieu de 
//M_Taxoninconnu
Taxon inconnu
//M_CaractreDinconnu
CharacterD inconnu
//M_Cecaractrenapasttr
This character n'a pas été trouvé...
//M_colonne_1
column 
//M_tatinconnu
 state inconnu
//M_Deserreursdansleta
Des errors dans le tableau
//M_Pasderreurdansleta
Pas d'error dans le tableau
//M_Vrificationdelastr
Vérification de la structure Phg
//M_Ilyatropdetaxonsda
Il y a trop de taxons dans le Phg
//M_Touslestaxonsneson
Tous les taxons ne sont pas dans le Phg
//M_Ilyatropdecolonnes
Il y a trop de columns de data dans le Phg
//M_touteslesdonnesnes
toutes les data ne sont pas dans le Phg
//M_LeTaxon
Taxon 
//M_nestpasdfini
 n'est pas défini
//M_image_4
 picture: 
//M_Modifier
Change?
//M_ABSENT
LACKING
//M_Donne
 Data 
//M_absente
 lacking
//M_Donnee
 Donnee: 
//M_document
 document 
//M_trophaute
 trop haute
//M_troplarge
 trop large
//M_petitehauteur
 petite hauteur
//M_petitelargeur
 petite largeur
//M_detaillestandard
 de taille standard
//M_depetitetaille
 de petite taille
//M_tropgrande
 too big
//M_imagedecollection
picture de collection
//M_icnedecollection
icône de collection
//M_LecaractreD
The characterD 
//M_napasdtats
 has no state
//M_naque
 has only 
//M_tat_9
 state
//M_napasdecaractrepar
 n'a pas de character parent
//M_Remarque
Remarque:
//M_FIm_2
F_Im_
//M_etat
state 
//M_Groupe_6
Group 
//M_Lesdonnesdecettepa
Data de cette page seront perdues
//M_Recherchedelacolle
Recherche de la collection à change
//M_imagedelacollectio
picture de la collection|*.jpg|configuration|*.cph|icône de la collection|*.bmp|ancienne sous-collection|*.phg
//M_NouvCollections
\NouvCollections
//M_Pouruneplusgrandec
Pour une plus grande compatibilité,
//M_lesnomsdedossierne
les noms de dossier ne doivent pas comporter de lettre accentuée...
//M_Renommerlesdossier
Renommer les dossiers et les fichiers
//M_Editiondelacollect
Editing collection: 
//M_Choixdufichierphg
phg file selection
//M_Deserreurs_2
Some errors
//M_Pasderreurdtecte
No error detected
//M_Ilfautattribuerunn
Il faut attribuer un name à la collection
//M_Nomtxt
Nom.txt
//M_Gnrales
Générales
//M_tat_11
state 
//M_Imetat_2
Im_etat 
//M_Types
Types
//M_Complterletableaud
Compléter le tableau des taxons (2) puis les characters détaillés (3)
//M_Remplirletableaude
Remplir le tableau de référence
//M_Tableaubienconstru
Tableau bien construit mais ajuster les states des nouveaux characters
//M_IcneduTaxon
Icône du Taxon 
//M_licnedutaxon
l'icône du taxon 
//M_manque
 manque
//M_ImageduCaractre
picture of the character 
//M_ImageBduCaractre
ImageB of the character 
//M_structurephgOK
structure .phg OK
//M_Tailledelimagedudo_4
Taille de l'picture du document: 320x400
//M_craserlefichierprc_2
écraser le fichier précédent?
//M_Sauvegardedesfichi
Sauvegarde des fichiers de structure d'une collection
//M_Ilmanquelefichierd
Il manque le fichier d'picture de la collection
//M_Ilmanquelefichierd_2
Il manque le fichier d'icone de la collection
//M_Enregistrerseuleme
Enregistrer seulement le fichier .cph?
//M_optionobligatoirep
option obligatoire pour une sous-collection
//M_Ecraserlancienneve
Overwrite old version of 
//M_fichier
file 
//M_nonenregistr
 not saved
//M_Deserreursonttdtec
Errors detected
//M_Aucuneerreurnatdte
No error detected
//M_Enregistrerlefichi
Save Cph file despite errors?
//M_TaxonabsentdeNvTax
: Taxon lacking of NvTaxons
//M_Mettretouslestypes
Turn all types to 1
//M_Choisirlefichierim
Choose the collection picture file
//M_Choisirlefichiercp
Choose the collection phg file
//M_Choisirlefichieric
Choose the collection icon
//M_Choisirlefichierph
Choose the collection phg file
//M_IlfautdonnerunNom
you must give a name
//M_Nomdelasouscollect
sub collection name
//M_Nomdufichiercph
cph file name 
//M_Unepartiedutableau
Part of Phg table will be modified
//M_ledocumentducaract
character document 
//M_dutaxon
 of taxon 
//M_doitiltrelimagedut
must-it be taxon's picture?
//M_necomportequuneext
 has only one extension
//M_Nouveaucaractre_2
New character 
//M_Etatsmultiplesnono
Non ordered multiple states: split character
//M_crirelesnomsdesnou
write new characters names
//M_etdonnerlacorrespo
and give correspondence with older states
//M_Casderversionnomme
Reversion case: please name reversion state 
//M_etcocherlestaxonsp
and check taxons showing this state
//M_Simpleanalogiescin
Only analogy: split character
//M_etcocherlestaxonso
and check taxons 
//M_estltatdriv
at a derived state: 
//M_ilmanquelenomdunno
new character name missing
//M_Unnomchoisipourunn
A name chosen for a new character is already used
//M_autretatdriv
other derived state
//M_tatdrivcommunexclu
group exclusive common derived state
//M_tatprimitif_1
primitive state
//M_Attentionlenoeud
Warning: the node
//M_nestpasjustifipar
is not justified by
//M_untatdrivcommunexc
a exclusive common derived state
//M_Groupeincertain
Uncertain group
//M_Lenoeud
The node
//M_nestjustifipar
is justified by
//M_aucuntatdrivcommun
no common derived state
//M_Caractresdanslordr
characters (in chosen order)
//M_Nombredetaxons
Number of taxons
//M_Suggestion
Suggestion
//M_Aficherlecode
Show code
//M_Ilnyapasdegroupepr
There is no predefined group in this collection
//M_Groupes
Groups
//Erreur de format de fichier
Invalid molecular file format
// Plusieurs types mol arrêt
File contains two molecules type, stop loading
//MERR_CreeFichier1
File creating error
//MERR_CreeFichier2
(If file already exists, it's perhaps "read only")
//M_ChoixAlign
Choice of alignment software
//M_ChoixFicAln
Aligned file name
//M_ChoixFicAln2
Enter aligned file name (without suffix)
//Bouton Afficher les légendes 
Show legends
//Bouton Masquer les légendes 
Hide legends
//L_ADN
DNA
//L_ARN
RNA
//L_Pro
Protein
//Ajout dans FormMol M_desinfos
some informations about sequences
//Dans FInfoSeqMol C_InfoSeqMol
Informations about sequences
//L_TabInfoS0
Sequence
//L_TabInfoS1
Nature
//L_TabInfoS2
Species
//L_TabInfoS3
Informations
//L_TabInfoS4
Circular
//L_TabInfoS5
Mitochondrial
//L_TabInfoS6
gi Code
//L_TabInfoS7
Other Code
//C_AccesArbre
Allow tree access
//C_SauveVide
Save empty boxes
//M_RemplirCaracTax
Fill completely characters table before classify species
//M_CaracTaxIncomplets
Fill completely characters table before add species.
//C_FExplicit
Characters explanation
