<html><head><meta charset=utf-8><link href=../static/css/base.css rel=stylesheet><link href=../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../static/css/pages/help.css rel=stylesheet><link href=../static/css/pages/tips.css rel=stylesheet><link href=../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> This is tip page 2 </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../static/js/lib/json2.js></script><script type=text/javascript src=../static/js/lib/underscore-min.js></script><script type=text/javascript src=../static/js/lib/backbone-min.js></script><script type=text/javascript src=../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../static/js/views/tips.js></script></body></html>