{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f124\froman\fcharset238\fprq2 Times New Roman CE;}{\f125\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f127\froman\fcharset161\fprq2 Times New Roman Greek;}{\f128\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f131\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f132\fswiss\fcharset238\fprq2 Arial CE;}
{\f133\fswiss\fcharset204\fprq2 Arial Cyr;}{\f135\fswiss\fcharset161\fprq2 Arial Greek;}{\f136\fswiss\fcharset162\fprq2 Arial Tur;}{\f137\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f138\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f139\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Dupuis}{\operator INRP}{\creatim\yr1999\mo9\dy26\hr12\min31}{\revtim\yr2008\mo6\dy10\hr22\min48}{\version5}{\edmins7}
{\nofpages1}{\nofwords31}{\nofchars179}{\*\company  }{\nofcharsws0}{\vern8269}}\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs22 L\rquote Eusthenopteron vivait dans des eaux peu profondes, et pouvait peut-\'eatre marcher de fa\'e7on tr
\'e8s simple sur le fond \'e0 l\rquote aide de ses nageoires charnues et musculeuses. Il pouvait peut-\'eatre m\'eame s\rquote aventurer sur le rivage.}{\i\f1\fs22 
\par }}