<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>HMC6352</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>2</version>
    <roboprover>03010218</roboprover>
    <bluetooth>
        <device rcn="1" active="false" rppfile="">
        </device>
        <device rcn="2" active="false" rppfile="">
        </device>
        <device rcn="3" active="false" rppfile="">
        </device>
        <device rcn="4" active="false" rppfile="">
        </device>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2851458" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2852118" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2852130" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2852074" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2852028" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2852008" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2859464" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="2860850" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="167c122e-50bf-4e9c-8cfe-15f9e3f96e22">
                </o>
            </properties>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 20 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2860554" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2864232">
                </o>
                
                <o classname="wxCanvasPin" id="2859704" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -32 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2865350">
                </o>
                
                
                <xy x="72" y="104"/>
                <xy x="72" y="108"/>
                <xy x="-56" y="108"/>
                <xy x="-56" y="52"/>
                <xy x="-32" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 44 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2861190" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2867250">
                </o>
                
                <o classname="wxCanvasPin" id="2862000" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2864944">
                </o>
                
                
                <xy x="40" y="32"/>
                <xy x="40" y="28"/>
            </o>
            
            <o classname="ftProDataText" id="2860212" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 24 )"
                 text="HMC6352 2x Compass" datatype="3">
                <o classname="ftProObjectPin" id="2859756" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2859636" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2861842" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2862104" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2859526" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2863540" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" name="2884866(Panneau de commande/Affichage)(Programme principal/device)(Hauptprogramm/device)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 24 )"
                 panelname="Hauptprogramm" panelitem="device" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2884866(Panneau de commande/Affichage)(Programme principal/device)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2861720" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2862450" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2862450" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 24 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2861720">
                </o>
                
                <o classname="wxCanvasPin" id="2859636" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 24 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2859756">
                </o>
                
                
                <xy x="80" y="24"/>
                <xy x="72" y="24"/>
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2862336" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2861800" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2861800" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2862336">
                </o>
                
                <o classname="wxCanvasPin" id="2862104" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2861842">
                </o>
                
                
                <xy x="60" y="12"/>
                <xy x="60" y="20"/>
            </o>
            
            <o classname="ftProDataText" id="2861692" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 44 )"
                 text="\cinit" datatype="3">
                <o classname="ftProObjectPin" id="2861476" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2862790" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2863022" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2863488" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2860618" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2865958" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" name="2884866(Panneau de commande/Affichage)(Programme principal/device)(Programme principal/step)(Hauptprogramm/step)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 44 )"
                 panelname="Hauptprogramm" panelitem="step" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2884866(Panneau de commande/Affichage)(Programme principal/device)(Programme principal/step)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2862882" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2861124" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2862790" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2861476">
                </o>
                
                <o classname="wxCanvasPin" id="2861124" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2862882">
                </o>
                
                
                <xy x="72" y="60"/>
                <xy x="80" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -16 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2863540" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2859526">
                </o>
                
                <o classname="wxCanvasPin" id="2863488" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2863022">
                </o>
                
                
                <xy x="60" y="44"/>
                <xy x="60" y="56"/>
            </o>
            
            <o classname="ftProFlowIf" id="2864568" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 88 )"
                 style="2" operation="0" datatype="3" value="0" input="167" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="2863196" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2866510" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2863164" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2864102" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2864444" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2864340" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProProcessStop" id="2863834" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 112 )"
                >
                <o classname="ftProObjectPin" id="2863112" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2863242" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2863242" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 120 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2863112">
                </o>
                
                <o classname="wxCanvasPin" id="2864102" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2863164">
                </o>
                
                
                <xy x="24" y="120"/>
                <xy x="24" y="108"/>
            </o>
            
            <o classname="ftProDataText" id="2863370" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 68 )"
                 text="\cread" datatype="3">
                <o classname="ftProObjectPin" id="2863620" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2863690" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2864150" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2864490" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2864944" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2862000" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" name="2884866(Panneau de commande/Affichage)(Programme principal/device)(Programme principal/step)(Hauptprogramm/step)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 68 )"
                 panelname="Hauptprogramm" panelitem="step" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2884866(Panneau de commande/Affichage)(Programme principal/device)(Programme principal/step)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2864654" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2865382" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 8 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2863690" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2863620">
                </o>
                
                <o classname="wxCanvasPin" id="2865382" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2864654">
                </o>
                
                
                <xy x="72" y="60"/>
                <xy x="80" y="60"/>
            </o>
            
            <o classname="ftProDataMssg" id="2864994" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 56 )"
                 command="On" datatype="3" value="8" valuetext="">
                <o classname="ftProObjectPin" id="2863968" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2865546" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2864784" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2865096" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2864910" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2864056" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2864056" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2864910">
                </o>
                
                <o classname="wxCanvasPin" id="2864490" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2864150">
                </o>
                
                
                <xy x="128" y="52"/>
                <xy x="128" y="56"/>
            </o>
            
            <o classname="ftProDataOutSngl" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 56 )"
                 output="0" module="IF1" image="1" resolution="0">
                <o classname="ftProObjectPin" id="2864404" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2866650" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 8 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2866650" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2864404">
                </o>
                
                <o classname="wxCanvasPin" id="2865546" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2863968">
                </o>
                
                
                <xy x="148" y="48"/>
                <xy x="136" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2866510" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 16 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2863196">
                </o>
                
                <o classname="wxCanvasPin" id="2865958" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 16 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2860618">
                </o>
                
                <o classname="wxCanvasPin" id="2865350" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 16 72 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2859704">
                </o>
                
                
                <xy x="16" y="80"/>
                <xy x="16" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 0 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2864340" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2864444">
                </o>
                
                <o classname="wxCanvasPin" id="2865096" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2864784">
                </o>
                
                
                <xy x="28" y="88"/>
                <xy x="60" y="88"/>
                <xy x="60" y="44"/>
                <xy x="120" y="44"/>
                <xy x="120" y="52"/>
            </o>
            
            <o classname="ftProDataMssg" id="2866100" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 108 )"
                 command="Off" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="2865580" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2865632" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2866318" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2862390" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2865456" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2862172" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSngl" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 108 )"
                 output="0" module="IF1" image="1" resolution="0">
                <o classname="ftProObjectPin" id="2866942" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2866792" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 -12 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2865632" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 120 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2865580">
                </o>
                
                <o classname="wxCanvasPin" id="2866792" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 120 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2866942">
                </o>
                
                
                <xy x="136" y="120"/>
                <xy x="148" y="120"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -12 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2858660" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2862544">
                </o>
                
                <o classname="wxCanvasPin" id="2862390" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2866318">
                </o>
                
                
                <xy x="148" y="112"/>
                <xy x="148" y="116"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2861512" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 120 )"
                 scale="0" static="false" value="1000" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2865192" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2861386" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2864232" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2860554" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2862172" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2865456">
                </o>
                
                <o classname="wxCanvasPin" id="2861386" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2865192">
                </o>
                
                
                <xy x="148" y="112"/>
                <xy x="148" y="116"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="7629714(Bedienfeld/Anzeige)(Hauptprogramm/Text)(Hauptprogramm/X)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 96 )"
                 panelname="Hauptprogramm" panelitem="X" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="7629714(Bedienfeld/Anzeige)(Hauptprogramm/Text)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2867150" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2867024" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataText" id="2866432" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 96 )"
                 text="\cX ######,#" datatype="11">
                <o classname="ftProObjectPin" id="2862254" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2867686" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2862226" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2867992" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2862544" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2858660" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2866866" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2868090" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 28 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2867024" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 68 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2867150">
                </o>
                
                <o classname="wxCanvasPin" id="2867686" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2862254">
                </o>
                
                
                <xy x="124" y="68"/>
                <xy x="116" y="68"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="HMC6352_get" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 80 )"
                 version="2" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="HMC6352_get">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="5cdaa4b6-117c-4926-a708-e598fc4dff62">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -20 -4 )"
                     width="40" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="2868120" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2867284" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="2868516" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="HMC6352_get" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="2867346" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2867972" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="2868378" name="Angle" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2867202" pinid="3">
                </o>
                
                <o classname="ftProObjectPin" id="2867250" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2861190" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2867528" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2869710" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 36 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2867202" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2868378">
                </o>
                
                <o classname="wxCanvasPin" id="2868090" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2866866">
                </o>
                
                
                <xy x="168" y="44"/>
                <xy x="172" y="44"/>
                <xy x="172" y="52"/>
                <xy x="124" y="52"/>
                <xy x="124" y="60"/>
                <xy x="136" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2867992" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2862226">
                </o>
                
                <o classname="wxCanvasPin" id="2869710" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2867528">
                </o>
                
                
                <xy x="148" y="92"/>
                <xy x="148" y="84"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="2868966" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 108 )"
                 fontsize="3" linespace="0" caret="25" caretshow="false" text="(c) Rei Vilo - 2011-2012&#10;http://sites.google.com/site/vilorei/" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2868636" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="167c122e-50bf-4e9c-8cfe-15f9e3f96e22">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2869292" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2868226" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="167c122e-50bf-4e9c-8cfe-15f9e3f96e22">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="2868738" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="167c122e-50bf-4e9c-8cfe-15f9e3f96e22">
                </o>
            </properties>
            
            <o classname="ftProDisplayDisplay" id="2870042" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 width="96" height="8" label="X" digits="12" lines="1" text="d=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" width="128" height="8" label="device" digits="16" lines="1" text="X=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 8 )"
                 width="128" height="8" label="step" digits="16" lines="1" text="X=     0">
            </o>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="HMC6352_get" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="3" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="HMC6352_get">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="5cdaa4b6-117c-4926-a708-e598fc4dff62">
                </o>
            </properties>
            
            <o classname="ftProDataMssgConv" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 68 )"
                 datatypein="3" datatypeout="11" round="0" scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="2870634" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2870296" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2870586" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2865892" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 -12 )"
                 points="6" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2870296" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2870634">
                </o>
                
                <o classname="wxCanvasPin" id="2871270" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 64 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2871780">
                </o>
                
                
                <xy x="4" y="80"/>
                <xy x="0" y="80"/>
                <xy x="0" y="72"/>
                <xy x="68" y="72"/>
                <xy x="68" y="64"/>
                <xy x="64" y="64"/>
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 68 )"
                 N="2" operation="/" scope="0" scopeauto="true" nooverflowcheck="false" datatype="11">
                <o classname="ftProObjectPin" id="2870410" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2869122" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2869210" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2866760" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2871148" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2860280" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 104 76 )"
                 datatype="11" value0="8196" value1="-24576" value2="0" scope="1">
                <o classname="ftProObjectPin" id="2868780" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2862664" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2862664" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2868780">
                </o>
                
                <o classname="wxCanvasPin" id="2860280" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2871148">
                </o>
                
                
                <xy x="104" y="72"/>
                <xy x="112" y="72"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 4 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2869392" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 64 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2872386">
                </o>
                
                <o classname="wxCanvasPin" id="2869122" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 64 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2870410">
                </o>
                
                
                <xy x="132" y="64"/>
                <xy x="120" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2869464" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2871678">
                </o>
                
                <o classname="wxCanvasPin" id="2866998" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2871442">
                </o>
                
                
                <xy x="72" y="64"/>
                <xy x="72" y="72"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2866708" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2874244">
                </o>
                
                <o classname="wxCanvasPin" id="2870946" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2872266">
                </o>
                
                
                <xy x="84" y="80"/>
                <xy x="84" y="88"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 24 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2866760" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 44 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2869210">
                </o>
                
                <o classname="wxCanvasPin" id="2865892" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2870586">
                </o>
                
                
                <xy x="32" y="44"/>
                <xy x="28" y="44"/>
            </o>
            
            <o classname="ftProDataInI2C" id="2871224" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 52 )"
                 device="24" deviceRadix="16" adress="0" adressRadix="16" adressmode="0" datamode="1" speedmode="0" errormode="0" keepOpen="false">
                <o classname="ftProObjectPin" id="2871780" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2871270" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2871726" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2873214" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2871678" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2869464" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutI2C" id="2871980" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 40 )"
                 device="24" deviceRadix="16" adress="0" adressRadix="16" value="65" valueRadix="16" adressmode="0" datamode="0" speedmode="0" errormode="0" keepOpen="false">
                <o classname="ftProObjectPin" id="2871608" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2871334" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2872608" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2872112" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2872112" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2872608">
                </o>
                
                <o classname="wxCanvasPin" id="2873214" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2871726">
                </o>
                
                
                <xy x="76" y="44"/>
                <xy x="76" y="48"/>
            </o>
            
            <o classname="ftProSubroutineFlowIn" name="Entr&#233;e" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 24 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Entr&#233;e">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2872044" name="Entr&#233;e" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2872466" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2872466" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2872044">
                </o>
                
                <o classname="wxCanvasPin" id="2871334" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2871608">
                </o>
                
                
                <xy x="148" y="28"/>
                <xy x="148" y="36"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Sortie" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 84 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Sortie">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2872266" name="Sortie" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2870946" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Angle" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 184 68 )"
                 uniqueID="3" scope="0" scopeauto="true" transfer="3" datatype="11">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Angle">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2872226" name="Angle" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2873542" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="2873734" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 68 )"
                 command="=" datatype="11" value0="0" value1="0" value2="0" valuetext="">
                <o classname="ftProObjectPin" id="2873080" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2871518" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2871442" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2866998" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2874244" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2866708" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2872386" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2869392" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2871518" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2873080">
                </o>
                
                <o classname="wxCanvasPin" id="2873542" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 176 68 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2872226">
                </o>
                
                
                <xy x="156" y="68"/>
                <xy x="176" y="68"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="2872880" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 104 )"
                 fontsize="3" linespace="0" caret="25" caretshow="false" text="(c) Rei Vilo - 2011-2012&#10;http://sites.google.com/site/vilorei/" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="HMC6352_get" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="2" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="HMC6352_get">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="5cdaa4b6-117c-4926-a708-e598fc4dff62">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2868120">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2867284">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2874194" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="HMC6352_get" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2867346">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2867972">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="2873174" name="Angle" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="3">
            </o>
            
            <o classname="ftProObjectPin" id="2874810" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="2873470" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="HMC6352_get" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="HMC6352_get">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="5cdaa4b6-117c-4926-a708-e598fc4dff62">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="HMC6352_get" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="HMC6352_get">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="5cdaa4b6-117c-4926-a708-e598fc4dff62">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>