<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>IOPort-PCF8574</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>9</version>
    <roboprover>03010218</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6444906" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6444798" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6444760" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6444740" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6444694" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6444674" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6451454" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="6453176" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="This is an I2C Driver and sample program for the Conrad Electronic I2C I/O Port extension module, order number 19 88 48.&#10;This module uses a Philips PCF8574.&#10;&#10;The driver uses I2C adress 0x40/0x20.&#10;If you want to use a different adress, you need to change the adresses in I2CPort-Get and I2CPort-Set.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="eabf4717-2f9b-45ef-9367-d9e572aa8fb9">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6453254" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6455076" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineRef" name="I2CPort-Set" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 44 )"
                 version="4" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="I2CPort-Set">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="2d43a5df-fc7a-400e-bc25-34cc62e6b998">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="32" height="12">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6451300" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6452282" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="6453714" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 2 )"
                     fontsize="3" linespace="0.3" caret="0" caretshow="false" text="I2CPort-Set" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6453516" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6451260" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="6452952" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6446730" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="6453782" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6455142" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6454756" name="OK" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6456806" pinid="3">
                </o>
                
                <o classname="ftProObjectPin" id="6452842" name="Err" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6456040" pinid="4">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="6454704" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 24 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="6454644" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6454580" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6452334" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6454014" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6454376" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6455168" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6454014" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6452334">
                </o>
                
                <o classname="wxCanvasPin" id="6455076" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6453254">
                </o>
                
                <o classname="wxCanvasPin" id="6455038" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6453980">
                </o>
                
                
                <xy x="28" y="24"/>
                <xy x="28" y="16"/>
            </o>
            
            <o classname="ftProDataVariable" name="Var" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 24 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Var">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6455194" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6454868" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6454290" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="1814932" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6454868" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6455194">
                </o>
                
                <o classname="wxCanvasPin" id="6454580" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6454644">
                </o>
                
                <o classname="wxCanvasPin" id="6450812" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 28 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="6455116">
                </o>
                
                
                <xy x="84" y="28"/>
                <xy x="36" y="28"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="1814932" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6454290">
                </o>
                
                <o classname="wxCanvasPin" id="6446730" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6452952">
                </o>
                
                <o classname="wxCanvasPin" id="1843594" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 48 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6454842">
                </o>
                
                <o classname="wxCanvasPin" id="6471744" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 36 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6473364">
                </o>
                
                
                <xy x="100" y="28"/>
                <xy x="104" y="28"/>
                <xy x="104" y="36"/>
                <xy x="4" y="36"/>
                <xy x="4" y="48"/>
                <xy x="12" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6455168" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6454376">
                </o>
                
                <o classname="wxCanvasPin" id="6455142" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6453782">
                </o>
                
                <o classname="wxCanvasPin" id="6455768" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6457796">
                </o>
                
                
                <xy x="28" y="32"/>
                <xy x="28" y="44"/>
            </o>
            
            <o classname="ftProSubroutineRef" name="I2CPort-Get" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 68 )"
                 version="3" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="I2CPort-Get">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="63e02fae-e786-461f-827f-ce41565e8fc0">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="32" height="12">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6456266" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6455398" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="6456696" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 2 )"
                     fontsize="3" linespace="0.3" caret="0" caretshow="false" text="I2CPort-Get" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6455970" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="6451260">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="6456614" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 16 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6459758" pinid="5">
                </o>
                
                <o classname="ftProObjectPin" id="6455430" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6456918" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6455648" name="OK" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6457730" pinid="3">
                </o>
                
                <o classname="ftProObjectPin" id="6456390" name="Err" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6456482" pinid="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6456806" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6454756">
                </o>
                
                <o classname="wxCanvasPin" id="6456918" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6455430">
                </o>
                
                
                <xy x="24" y="56"/>
                <xy x="24" y="64"/>
                <xy x="28" y="64"/>
                <xy x="28" y="68"/>
            </o>
            
            <o classname="ftProFlowDelay" id="6456580" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 112 )"
                 scale="0" static="false" value="10" userscale="0" uservalue="0.01">
                <o classname="ftProObjectPin" id="6456762" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6472334" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6457084" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6515546" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6455486" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6457008" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6516572">
                </o>
                
                <o classname="wxCanvasPin" id="6457730" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6455648">
                </o>
                
                
                <xy x="24" y="92"/>
                <xy x="24" y="80"/>
            </o>
            
            <o classname="ftProFlowDelay" id="6457050" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 52 112 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="6456544" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6457404" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6457678" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6457614" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6455906" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6456040" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6452842">
                </o>
                
                <o classname="wxCanvasPin" id="6457404" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6456544">
                </o>
                
                <o classname="wxCanvasPin" id="6456358" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 84 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6456868">
                </o>
                
                <o classname="wxCanvasPin" id="6486652" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 100 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6486358">
                </o>
                
                
                <xy x="32" y="56"/>
                <xy x="32" y="60"/>
                <xy x="52" y="60"/>
                <xy x="52" y="112"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6456482" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6456390">
                </o>
                
                <o classname="wxCanvasPin" id="6456868" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6456358">
                </o>
                
                
                <xy x="32" y="80"/>
                <xy x="32" y="84"/>
                <xy x="52" y="84"/>
            </o>
            
            <o classname="ftProFlowIf" id="6455540" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 140 )"
                 style="1" operation="4" datatype="3" value="256">
                <o classname="ftProObjectPin" id="6457292" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="6458920" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6457346" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6513172" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6457914" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6454474" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6455596" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6453866" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="6458498" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 124 )"
                 command="+" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="6458422" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6458208" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6457870" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6513526" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6457162" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6513304" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6458842" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6458208" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 128 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6458422">
                </o>
                
                <o classname="wxCanvasPin" id="6455116" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6450812">
                </o>
                
                
                <xy x="32" y="128"/>
                <xy x="76" y="128"/>
                <xy x="76" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" id="6454432" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6454474" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6457914">
                </o>
                
                <o classname="wxCanvasPin" id="6457796" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6455768">
                </o>
                
                
                <xy x="24" y="152"/>
                <xy x="24" y="156"/>
                <xy x="64" y="156"/>
                <xy x="64" y="40"/>
                <xy x="28" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="6457474" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6453866" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6455596">
                </o>
                
                <o classname="wxCanvasPin" id="6453980" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6455038">
                </o>
                
                <o classname="wxCanvasPin" id="6453098" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 144 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1896496">
                </o>
                
                
                <xy x="36" y="144"/>
                <xy x="68" y="144"/>
                <xy x="68" y="20"/>
                <xy x="28" y="20"/>
            </o>
            
            <o classname="ftProDataWire" id="6458390" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 -4 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6458920" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 144 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6457292">
                </o>
                
                <o classname="wxCanvasPin" id="6454842" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 16 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="1843594">
                </o>
                
                
                <xy x="24" y="144"/>
                <xy x="16" y="144"/>
                <xy x="16" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" id="6454810" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 20 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6457614" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6457678">
                </o>
                
                <o classname="wxCanvasPin" id="1896496" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 120 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6453098">
                </o>
                
                
                <xy x="64" y="96"/>
                <xy x="64" y="120"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="6406404(Bedienfeld/Anzeige)(Hauptprogramm/Input)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 68 )"
                 panelname="Hauptprogramm" panelitem="Input" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="6406404(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6459876" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6460454" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 -4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6459758" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6456614">
                </o>
                
                <o classname="wxCanvasPin" id="6460454" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6459876">
                </o>
                
                <o classname="wxCanvasPin" id="6473010" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6472958">
                </o>
                
                
                <xy x="56" y="72"/>
                <xy x="96" y="72"/>
            </o>
            
            <o classname="ftProFlowIf" id="6514020" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 24 96 )"
                 style="1" operation="0" datatype="3" value="0">
                <o classname="ftProObjectPin" id="6512956" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="6473642" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6516572" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6457008" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6516302" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6472360" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6516274" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6482528" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOprt" id="6517858" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 48 )"
                 N="2" operation="=" scope="1" scopeauto="true" nooverflowcheck="false" datatype="3">
                <o classname="ftProObjectPin" id="6517990" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6472302" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6517422" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6482496" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6517394" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6473088" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="6480918" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6482496" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6517422">
                </o>
                
                <o classname="wxCanvasPin" id="6473364" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6471744">
                </o>
                
                
                <xy x="84" y="48"/>
                <xy x="80" y="48"/>
                <xy x="80" y="32"/>
            </o>
            
            <o classname="ftProDataWire" id="6473146" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6473088" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6517394">
                </o>
                
                <o classname="wxCanvasPin" id="6472958" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6473010">
                </o>
                
                
                <xy x="84" y="56"/>
                <xy x="80" y="56"/>
                <xy x="80" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" id="6472386" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6472360" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6516302">
                </o>
                
                <o classname="wxCanvasPin" id="6472334" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6456762">
                </o>
                
                
                <xy x="24" y="104"/>
                <xy x="24" y="108"/>
            </o>
            
            <o classname="ftProDataWire" id="6472536" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6472302" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6517990">
                </o>
                
                <o classname="wxCanvasPin" id="6473642" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 96 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6512956">
                </o>
                
                
                <xy x="92" y="48"/>
                <xy x="108" y="48"/>
                <xy x="108" y="84"/>
                <xy x="8" y="84"/>
                <xy x="8" y="96"/>
                <xy x="12" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" id="6472494" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6482528" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6516274">
                </o>
                
                <o classname="wxCanvasPin" id="6486358" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6486652">
                </o>
                
                
                <xy x="36" y="96"/>
                <xy x="52" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" id="6513552" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6513526" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6457870">
                </o>
                
                <o classname="wxCanvasPin" id="6515546" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6457084">
                </o>
                
                
                <xy x="24" y="124"/>
                <xy x="24" y="120"/>
            </o>
            
            <o classname="ftProFlowWire" id="6513198" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6513172" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6457346">
                </o>
                
                <o classname="wxCanvasPin" id="6513304" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6457162">
                </o>
                
                
                <xy x="24" y="136"/>
                <xy x="24" y="132"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="6460394" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="eabf4717-2f9b-45ef-9367-d9e572aa8fb9">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6460614" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6451260">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6461418" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="eabf4717-2f9b-45ef-9367-d9e572aa8fb9">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="6460716" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="eabf4717-2f9b-45ef-9367-d9e572aa8fb9">
                </o>
            </properties>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 1 )"
                 width="64" height="8" label="Input" digits="8" lines="1" text="I=     0">
            </o>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="I2CPort-Set" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="4" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Write an 8 bit data word to the port.&#10;&#10;The port is open collector with pullups.&#10;&#10;Note: The PCF8574 does not support 400kHz I2C!">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="I2CPort-Set">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2d43a5df-fc7a-400e-bc25-34cc62e6b998">
                </o>
            </properties>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 8 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6460346" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6459570" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutI2C" id="6460500" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 20 )"
                 device="32" deviceRadix="16" adress="0" adressRadix="16" value="0" valueRadix="10" adressmode="0" datamode="0" speedmode="0" errormode="2" keepOpen="false">
                <o classname="ftProObjectPin" id="6461810" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6462376" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6460114" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6462782" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6461354" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6461768" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6461634" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6462116" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -12 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6459570" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6460346">
                </o>
                
                <o classname="wxCanvasPin" id="6462376" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6461810">
                </o>
                
                
                <xy x="36" y="24"/>
                <xy x="36" y="28"/>
            </o>
            
            <o classname="ftProSubroutineDataIn" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 20 )"
                 uniqueID="2" scope="0" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ein">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6462266" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6461154" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 -12 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6461154" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 16 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6462266">
                </o>
                
                <o classname="wxCanvasPin" id="6462116" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6461634">
                </o>
                
                
                <xy x="16" y="32"/>
                <xy x="24" y="32"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="OK" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 36 )"
                 uniqueID="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="OK">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6462938" name="OK" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6460876" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6460876" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6462938">
                </o>
                
                <o classname="wxCanvasPin" id="6462782" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6460114">
                </o>
                
                
                <xy x="40" y="32"/>
                <xy x="40" y="24"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Err" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 36 )"
                 uniqueID="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Err">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6463358" name="Err" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6462084" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6461768" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6461354">
                </o>
                
                <o classname="wxCanvasPin" id="6462084" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6463358">
                </o>
                
                
                <xy x="48" y="24"/>
                <xy x="48" y="28"/>
                <xy x="60" y="28"/>
                <xy x="60" y="28"/>
                <xy x="60" y="32"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="I2CPort-Set" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="4" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="I2CPort-Set">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2d43a5df-fc7a-400e-bc25-34cc62e6b998">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="12">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6451300">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6452282">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6460288" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 2 )"
                 fontsize="3" linespace="0.3" caret="0" caretshow="false" text="I2CPort-Set" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6453516">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6451260">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="6462604" name="Ein" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 0 )"
                 width="4" height="4" pinclass="dataobjectinput" pinid="2">
            </o>
            
            <o classname="ftProObjectPin" id="6461056" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="6463074" name="OK" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 8 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="3">
            </o>
            
            <o classname="ftProObjectPin" id="6460958" name="Err" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 8 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="4">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="I2CPort-Set" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="I2CPort-Set">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2d43a5df-fc7a-400e-bc25-34cc62e6b998">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="I2CPort-Set" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="I2CPort-Set">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="2d43a5df-fc7a-400e-bc25-34cc62e6b998">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="I2CPort-Get" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="5" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Read an 8 bit data word from the port.&#10;&#10;The port is open collector with pullups.&#10;&#10;Note: The PCF8574 does not support 400kHz I2C!">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="63e02fae-e786-461f-827f-ce41565e8fc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="I2CPort-Get">
                </o>
            </properties>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 8 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6459338" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6463294" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -12 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6463294" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6459338">
                </o>
                
                <o classname="wxCanvasPin" id="6462714" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6463832">
                </o>
                
                
                <xy x="36" y="24"/>
                <xy x="36" y="28"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="OK" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 36 )"
                 uniqueID="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="OK">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6458698" name="OK" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6462468" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6462468" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6458698">
                </o>
                
                <o classname="wxCanvasPin" id="6463224" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6463600">
                </o>
                
                
                <xy x="40" y="32"/>
                <xy x="40" y="24"/>
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Err" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 36 )"
                 uniqueID="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Err">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6458068" name="Err" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6463670" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6463726" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6464992">
                </o>
                
                <o classname="wxCanvasPin" id="6463670" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6458068">
                </o>
                
                
                <xy x="48" y="24"/>
                <xy x="48" y="28"/>
                <xy x="60" y="28"/>
                <xy x="60" y="32"/>
            </o>
            
            <o classname="ftProDataInI2C" id="6464904" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 20 )"
                 device="32" deviceRadix="16" adress="0" adressRadix="16" adressmode="0" datamode="0" speedmode="0" errormode="2" keepOpen="false">
                <o classname="ftProObjectPin" id="6464484" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6463970" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6463832" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6462714" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6463600" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6463224" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6464992" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6463726" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 20 )"
                 uniqueID="5" scope="0" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Aus">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6464426" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6465338" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 0 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6465338" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6464426">
                </o>
                
                <o classname="wxCanvasPin" id="6463970" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 20 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6464484">
                </o>
                
                
                <xy x="60" y="20"/>
                <xy x="52" y="20"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="I2CPort-Get" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="3" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="I2CPort-Get">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="63e02fae-e786-461f-827f-ce41565e8fc0">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="12">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6456266">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6455398">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6465224" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 2 )"
                 fontsize="3" linespace="0.3" caret="0" caretshow="false" text="I2CPort-Get" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6455970">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6451260">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="6465964" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="5">
            </o>
            
            <o classname="ftProObjectPin" id="6464524" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="6464146" name="OK" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 8 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="3">
            </o>
            
            <o classname="ftProObjectPin" id="6464812" name="Err" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 8 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="4">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="I2CPort-Get" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="63e02fae-e786-461f-827f-ce41565e8fc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="I2CPort-Get">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="I2CPort-Get" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="63e02fae-e786-461f-827f-ce41565e8fc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="I2CPort-Get">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>