<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Foerderband_1</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>7</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038610" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038599" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038545" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038534" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038411" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038425" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2153626" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="4035935" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="82297694-6fbc-486f-a7b4-d8c207b3ad50">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="4034022" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2122013" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 88 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="1">
                <o classname="ftProObjectPin" id="4034049" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2115927" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4033483" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="4038758" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="4031851" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="4033004" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 116 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="4031907" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2117531" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2120907" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4031461" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSngl" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 128 )"
                 output="4" module="IF1" image="2" classic="true" command="On" value="8">
                <o classname="ftProObjectPin" id="2120963" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="473778" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4033335" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2116802" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 140 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="4033391" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2126986" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2126928" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4031403" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 44 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2126986" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4033391">
                </o>
                
                <o classname="wxCanvasPin" id="2116802" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4033335">
                </o>
                
                
                <xy x="64" y="92"/>
                <xy x="64" y="88"/>
            </o>
            
            <o classname="ftProDataOutSngl" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 152 )"
                 output="4" module="IF1" image="2" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="2116858" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2153401" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2153343" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2120074" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 44 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2153401" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2116858">
                </o>
                
                <o classname="wxCanvasPin" id="4031403" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2126928">
                </o>
                
                
                <xy x="64" y="104"/>
                <xy x="64" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 44 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4031461" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2120907">
                </o>
                
                <o classname="wxCanvasPin" id="473778" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2120963">
                </o>
                
                
                <xy x="64" y="76"/>
                <xy x="64" y="80"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 20 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="473834" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2122040" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4030565" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4031131" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 32 )"
                 scale="0" static="false" value="15000" userscale="0" uservalue="15">
                <o classname="ftProObjectPin" id="4030621" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2124133" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2124075" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2119004" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -200 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2124133" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4030621">
                </o>
                
                <o classname="wxCanvasPin" id="4031131" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4030565">
                </o>
                
                
                <xy x="220" y="40"/>
                <xy x="220" y="36"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 44 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="4031187" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2118977" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4031214" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2118840" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -200 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2118977" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4031187">
                </o>
                
                <o classname="wxCanvasPin" id="2119004" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2124075">
                </o>
                
                
                <xy x="220" y="52"/>
                <xy x="220" y="48"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2120020" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 300 )"
                     width="7" height="7" pinclass="flowwireoutput">
                </o>
                
                <o classname="wxCanvasPin" id="2120047" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 251.333 )"
                     width="7" height="7" pinclass="flowwireinput">
                </o>
                
                
                <xy x="80" y="300"/>
                <xy x="80" y="304"/>
                <xy x="24" y="304"/>
                <xy x="24" y="252"/>
                <xy x="24" y="251.333"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 48 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2120074" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2153343">
                </o>
                
                <o classname="wxCanvasPin" id="2149034" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2149090">
                </o>
                
                
                <xy x="64" y="108"/>
                <xy x="64" y="112"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 164 )"
                 output="1" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="2149090" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2149034" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4027684" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2129493" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 176 )"
                 scale="0" static="false" value="10000" userscale="0" uservalue="10">
                <o classname="ftProObjectPin" id="4027740" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4029064" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4027767" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2124453" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 36 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2129493" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4027684">
                </o>
                
                <o classname="wxCanvasPin" id="4029064" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4027740">
                </o>
                
                
                <xy x="64" y="132"/>
                <xy x="64" y="136"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 188 )"
                 output="1" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="2124368" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4032827" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2124395" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2133820" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 36 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2124453" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4027767">
                </o>
                
                <o classname="wxCanvasPin" id="4032827" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 148 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2124368">
                </o>
                
                
                <xy x="64" y="144"/>
                <xy x="64" y="148"/>
            </o>
            
            <o classname="ftProProcessStop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 200 )"
                >
                <o classname="ftProObjectPin" id="4032854" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2133793" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -44 36 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2133793" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4032854">
                </o>
                
                <o classname="wxCanvasPin" id="2133820" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 156 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2124395">
                </o>
                
                
                <xy x="64" y="160"/>
                <xy x="64" y="156"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2122013" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4034022">
                </o>
                
                <o classname="wxCanvasPin" id="2122040" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="473834">
                </o>
                
                
                <xy x="20" y="12"/>
                <xy x="20" y="16"/>
            </o>
            
            <o classname="ftProDataOutSngl" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 56 )"
                 output="7" module="IF1" image="1" classic="true" command="On" value="8">
                <o classname="ftProObjectPin" id="4030731" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2118867" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4030758" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2115869" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2118840" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4031214">
                </o>
                
                <o classname="wxCanvasPin" id="2118867" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4030731">
                </o>
                
                
                <xy x="20" y="48"/>
                <xy x="20" y="52"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 68 )"
                 scale="0" static="false" value="1000" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="4024196" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2115842" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4024223" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2123170" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2115842" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4024196">
                </o>
                
                <o classname="wxCanvasPin" id="2115869" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4030758">
                </o>
                
                
                <xy x="20" y="64"/>
                <xy x="20" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2115927" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4034049">
                </o>
                
                <o classname="wxCanvasPin" id="2123170" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4024223">
                </o>
                
                <o classname="wxCanvasPin" id="4032946" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 76 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="4033031">
                </o>
                
                
                <xy x="20" y="80"/>
                <xy x="20" y="72"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4033004" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4031851">
                </o>
                
                <o classname="wxCanvasPin" id="4033031" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4032946">
                </o>
                
                
                <xy x="32" y="88"/>
                <xy x="36" y="88"/>
                <xy x="36" y="76"/>
                <xy x="20" y="76"/>
            </o>
            
            <o classname="ftProDataOutSngl" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 104 )"
                 output="7" module="IF1" image="1" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="2121209" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4038785" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2121254" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2117499" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4038758" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4033483">
                </o>
                
                <o classname="wxCanvasPin" id="4038785" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2121209">
                </o>
                
                
                <xy x="20" y="96"/>
                <xy x="20" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2117499" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2121254">
                </o>
                
                <o classname="wxCanvasPin" id="2117531" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4031907">
                </o>
                
                
                <xy x="20" y="108"/>
                <xy x="20" y="112"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="2121879" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 36 20 )"
                 fontsize="3" linespace="0" caret="10" caretshow="false" text="Kompressor" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="2030778" colour="BLACK">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="2031606" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2117585" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="82297694-6fbc-486f-a7b4-d8c207b3ad50">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2121821" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2121858" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="82297694-6fbc-486f-a7b4-d8c207b3ad50">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>