<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Vakuumgreifer_3</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>5</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038610" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038599" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038545" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038534" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038411" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038425" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="3629199" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="3499205" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="3605cba3-5ab7-4ae2-b4da-eccb3b2758b1">
                </o>
            </properties>
            
            <o classname="ftProDataOutDual" id="3637727" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 56 )"
                 output="1" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="3646112" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3959595" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3646139" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3634073" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="4041271" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 76 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="1">
                <o classname="ftProObjectPin" id="3684353" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3634046" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3633992" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="4203987" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="3634019" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3659087" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4041680" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3634046" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3684353">
                </o>
                
                <o classname="wxCanvasPin" id="3634073" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3646139">
                </o>
                
                <o classname="wxCanvasPin" id="3634100" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 56 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3659114">
                </o>
                
                
                <xy x="32" y="60"/>
                <xy x="32" y="52"/>
            </o>
            
            <o classname="ftProDataOutDual" id="3634127" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 104 )"
                 output="1" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="3634156" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3626061" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3634183" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4193135" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="3634210" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 48 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="1">
                <o classname="ftProObjectPin" id="3658699" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3685703" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3959299" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="4262792" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="3959326" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3959558" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4041639" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -12 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3959558" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3959326">
                </o>
                
                <o classname="wxCanvasPin" id="3959595" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3646112">
                </o>
                
                
                <xy x="40" y="60"/>
                <xy x="52" y="60"/>
                <xy x="52" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" id="3659041" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -76 -36 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3659087" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3634019">
                </o>
                
                <o classname="wxCanvasPin" id="3659114" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3634100">
                </o>
                
                
                <xy x="132" y="112"/>
                <xy x="136" y="112"/>
                <xy x="136" y="100"/>
                <xy x="120" y="100"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3659141" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 120 )"
                 output="7" module="IF1" image="1" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="3659176" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4243777" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3659203" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4192143" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="3676110" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 132 )"
                 scale="0" static="false" value="2000" userscale="0" uservalue="2">
                <o classname="ftProObjectPin" id="3676139" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4270935" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3676223" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4199499" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="3676490" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 92 )"
                 scale="0" static="false" value="20" userscale="0" uservalue="0.02">
                <o classname="ftProObjectPin" id="3676519" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4245258" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3676576" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3626024" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3625869" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 -48 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3626024" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3676576">
                </o>
                
                <o classname="wxCanvasPin" id="3626061" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 148 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3634156">
                </o>
                
                
                <xy x="56" y="144"/>
                <xy x="56" y="148"/>
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3626140" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3626410" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSngl" id="3626167" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 20 )"
                 output="7" module="IF1" image="1" classic="true" command="On" value="8">
                <o classname="ftProObjectPin" id="3626196" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3685217" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3626352" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3685388" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3626410" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3626140">
                </o>
                
                <o classname="wxCanvasPin" id="3685217" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3626196">
                </o>
                
                
                <xy x="20" y="12"/>
                <xy x="20" y="16"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3685244" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 32 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3685273" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3685418" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3685330" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3685666" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3685388" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3626352">
                </o>
                
                <o classname="wxCanvasPin" id="3685418" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3685273">
                </o>
                
                
                <xy x="20" y="24"/>
                <xy x="20" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3685666" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3685330">
                </o>
                
                <o classname="wxCanvasPin" id="3685703" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 20 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3658699">
                </o>
                
                
                <xy x="20" y="36"/>
                <xy x="20" y="40"/>
            </o>
            
            <o classname="ftProDataOutDual" id="3685730" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 56 )"
                 output="1" module="IF1" image="0" classic="true" command="cw" value="6">
                <o classname="ftProObjectPin" id="3685783" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4111253" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3685810" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3675086" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="3685837" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 68 )"
                 scale="0" static="false" value="300" userscale="0" uservalue="0.3">
                <o classname="ftProObjectPin" id="3674797" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3675049" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3674834" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3675389" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3674861" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3675049" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3674797">
                </o>
                
                <o classname="wxCanvasPin" id="3675086" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3685810">
                </o>
                
                
                <xy x="92" y="72"/>
                <xy x="92" y="68"/>
            </o>
            
            <o classname="ftProDataOutDual" id="3675113" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 80 )"
                 output="1" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="3675175" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3675426" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3675202" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3675603" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3675229" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3675389" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3674834">
                </o>
                
                <o classname="wxCanvasPin" id="3675426" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3675175">
                </o>
                
                
                <xy x="92" y="80"/>
                <xy x="92" y="84"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3675453" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 92 )"
                 scale="0" static="false" value="2000" userscale="0" uservalue="2">
                <o classname="ftProObjectPin" id="3675518" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3675630" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3675545" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3668584" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3675572" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3675603" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3675202">
                </o>
                
                <o classname="wxCanvasPin" id="3675630" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3675518">
                </o>
                
                
                <xy x="92" y="92"/>
                <xy x="92" y="96"/>
            </o>
            
            <o classname="ftProDataOutDual" id="3675728" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 56 )"
                 output="1" module="IF1" image="0" classic="true" command="cw" value="6">
                <o classname="ftProObjectPin" id="3666893" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3668611" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3666920" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3667433" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="3667008" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 68 )"
                 scale="0" static="false" value="300" userscale="0" uservalue="0.3">
                <o classname="ftProObjectPin" id="3667066" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3667406" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3667093" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3667754" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3667375" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3667406" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3667066">
                </o>
                
                <o classname="wxCanvasPin" id="3667433" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3666920">
                </o>
                
                
                <xy x="92" y="72"/>
                <xy x="92" y="68"/>
            </o>
            
            <o classname="ftProDataOutDual" id="3667469" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 80 )"
                 output="1" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="3667507" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3667781" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3667534" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3668102" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3667718" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3667754" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3667093">
                </o>
                
                <o classname="wxCanvasPin" id="3667781" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3667507">
                </o>
                
                
                <xy x="92" y="80"/>
                <xy x="92" y="84"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3667814" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 92 )"
                 scale="0" static="false" value="2000" userscale="0" uservalue="2">
                <o classname="ftProObjectPin" id="3667852" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3668129" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3667879" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3668881" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3668061" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3668102" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3667534">
                </o>
                
                <o classname="wxCanvasPin" id="3668129" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3667852">
                </o>
                
                
                <xy x="92" y="92"/>
                <xy x="92" y="96"/>
            </o>
            
            <o classname="ftProProcessStop" id="3684547" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 148 )"
                >
                <o classname="ftProObjectPin" id="3668156" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3668824" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3668553" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3668584" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3675545">
                </o>
                
                <o classname="wxCanvasPin" id="3668611" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3666893">
                </o>
                
                
                <xy x="96" y="104"/>
                <xy x="96" y="108"/>
                <xy x="116" y="108"/>
                <xy x="116" y="56"/>
                <xy x="136" y="56"/>
                <xy x="136" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" id="3668793" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3668824" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3668156">
                </o>
                
                <o classname="wxCanvasPin" id="3668881" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 136 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3667879">
                </o>
                
                
                <xy x="136" y="152"/>
                <xy x="136" y="104"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="4041127" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 48 )"
                 fontsize="3" linespace="0" caret="6" caretshow="false" text="Pos. 1" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="2030778" colour="BLACK">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="2031606" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="4087249" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 48 )"
                 fontsize="3" linespace="0" caret="6" caretshow="false" text="Pos. 2" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2030778">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2031606">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="4122152" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 128 48 )"
                 fontsize="3" linespace="0" caret="6" caretshow="false" text="Pos. 3" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2030778">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2031606">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProFlowWire" id="4223018" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4245258" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3676519">
                </o>
                
                <o classname="wxCanvasPin" id="4203987" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3633992">
                </o>
                
                
                <xy x="52" y="96"/>
                <xy x="52" y="92"/>
            </o>
            
            <o classname="ftProFlowWire" id="4661469" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4243777" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3659176">
                </o>
                
                <o classname="wxCanvasPin" id="4193135" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3634183">
                </o>
                
                <o classname="wxCanvasPin" id="4262394" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 120 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="4243582">
                </o>
                
                
                <xy x="52" y="124"/>
                <xy x="52" y="116"/>
            </o>
            
            <o classname="ftProFlowWire" id="4206806" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4192143" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3659203">
                </o>
                
                <o classname="wxCanvasPin" id="4270935" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3676139">
                </o>
                
                
                <xy x="52" y="132"/>
                <xy x="52" y="136"/>
            </o>
            
            <o classname="ftProFlowWire" id="4222247" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="4262792" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 20 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3959299">
                </o>
                
                <o classname="wxCanvasPin" id="4243582" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4262394">
                </o>
                
                
                <xy x="20" y="56"/>
                <xy x="20" y="112"/>
                <xy x="44" y="112"/>
            </o>
            
            <o classname="ftProFlowWire" id="4206665" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4199499" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3676223">
                </o>
                
                <o classname="wxCanvasPin" id="4111253" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3685783">
                </o>
                
                
                <xy x="52" y="144"/>
                <xy x="52" y="148"/>
                <xy x="76" y="148"/>
                <xy x="76" y="56"/>
                <xy x="96" y="56"/>
                <xy x="96" y="60"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="3669355" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="3605cba3-5ab7-4ae2-b4da-eccb3b2758b1">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="3645663" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="3669597" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="3605cba3-5ab7-4ae2-b4da-eccb3b2758b1">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>