<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Vakuumgreifer_1</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>9</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038610" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038599" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038545" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038534" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038411" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038425" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="3647055" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="3496395" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="ef328590-9028-4ec8-9029-9252636cb18d">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="3629674" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3653646" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3639450" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3628923" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="3639450" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3653646">
                </o>
                
                <o classname="wxCanvasPin" id="3639423" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4246111">
                </o>
                
                
                <xy x="24" y="20"/>
                <xy x="24" y="24"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3643757" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 36 )"
                 output="7" module="IF1" image="1" classic="true" command="On" value="8">
                <o classname="ftProObjectPin" id="3654586" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3649970" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3654414" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3652380" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="3654625" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 80 )"
                 output="1" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="3654246" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3650967" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3654047" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3653224" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="3666832" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 100 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="1">
                <o classname="ftProObjectPin" id="3653755" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3653524" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3653728" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3650172" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="3653551" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3650545" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4000187" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 32 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3653524" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3653755">
                </o>
                
                <o classname="wxCanvasPin" id="3653224" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3654047">
                </o>
                
                <o classname="wxCanvasPin" id="3653197" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 56 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3650487">
                </o>
                
                
                <xy x="32" y="60"/>
                <xy x="32" y="52"/>
            </o>
            
            <o classname="ftProDataOutDual" id="3623515" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 140 )"
                 output="1" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="3652747" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3629286" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3652720" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3631355" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="3552131" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 48 )"
                 scale="0" static="false" value="1000" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3652489" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3652328" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3652462" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3651388" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3639695" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3652380" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3654414">
                </o>
                
                <o classname="wxCanvasPin" id="3652328" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3652489">
                </o>
                
                
                <xy x="28" y="36"/>
                <xy x="28" y="40"/>
            </o>
            
            <o classname="ftProFlowIf" id="3625444" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 64 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="1">
                <o classname="ftProObjectPin" id="3652143" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3651361" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3651592" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3650641" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="3651565" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3651044" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3630870" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3651388" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3652462">
                </o>
                
                <o classname="wxCanvasPin" id="3651361" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3652143">
                </o>
                
                
                <xy x="28" y="48"/>
                <xy x="28" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" id="3646982" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 4 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3651044" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3651565">
                </o>
                
                <o classname="wxCanvasPin" id="3650967" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3654246">
                </o>
                
                
                <xy x="40" y="60"/>
                <xy x="60" y="60"/>
                <xy x="60" y="72"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3551017" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 80 )"
                 output="7" module="IF1" image="1" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="3650940" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3650699" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3650726" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3630951" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3639392" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -64 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3650699" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3650940">
                </o>
                
                <o classname="wxCanvasPin" id="3650641" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3651592">
                </o>
                
                
                <xy x="88" y="88"/>
                <xy x="88" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" id="3654383" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -64 -12 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3650545" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3653551">
                </o>
                
                <o classname="wxCanvasPin" id="3650487" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3653197">
                </o>
                
                
                <xy x="132" y="112"/>
                <xy x="136" y="112"/>
                <xy x="136" y="100"/>
                <xy x="120" y="100"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3685907" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 116 )"
                 output="7" module="IF1" image="1" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="3650391" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3650061" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3650333" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3629591" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3654016" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -64 -12 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3650172" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3653728">
                </o>
                
                <o classname="wxCanvasPin" id="3650061" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3650391">
                </o>
                
                
                <xy x="120" y="120"/>
                <xy x="120" y="124"/>
            </o>
            
            <o classname="ftProFlowWire" id="3650668" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="3650034" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4246945">
                </o>
                
                <o classname="wxCanvasPin" id="3649970" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3654586">
                </o>
                
                
                <xy x="24" y="28"/>
                <xy x="24" y="32"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3653782" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 36 )"
                 output="5" module="IF1" image="2" classic="true" command="On" value="8">
                <o classname="ftProObjectPin" id="3649943" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3631084" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3649629" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3649288" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="3654273" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 48 )"
                 scale="0" static="false" value="1000" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3649602" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3649315" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3649570" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3648331" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3650514" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 -96 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3649315" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3649602">
                </o>
                
                <o classname="wxCanvasPin" id="3649288" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3649629">
                </o>
                
                
                <xy x="28" y="140"/>
                <xy x="28" y="136"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3639477" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 60 )"
                 output="6" module="IF1" image="2" classic="true" command="On" value="8">
                <o classname="ftProObjectPin" id="3649120" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3648246" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3648926" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3648015" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3650360" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 -96 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3648331" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 148 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3649570">
                </o>
                
                <o classname="wxCanvasPin" id="3648246" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3649120">
                </o>
                
                
                <xy x="28" y="148"/>
                <xy x="28" y="152"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3647076" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 72 )"
                 scale="0" static="false" value="1000" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3648219" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3647105" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3648042" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3646667" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3646609" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 -96 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3648015" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 160 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3648926">
                </o>
                
                <o classname="wxCanvasPin" id="3647105" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 164 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3648219">
                </o>
                
                
                <xy x="28" y="160"/>
                <xy x="28" y="164"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3639662" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 84 )"
                 output="5" module="IF1" image="2" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="3647023" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3646640" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3646823" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3635474" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3635370" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 -96 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3646667" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 172 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3648042">
                </o>
                
                <o classname="wxCanvasPin" id="3646640" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 176 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3647023">
                </o>
                
                
                <xy x="28" y="172"/>
                <xy x="28" y="176"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3633759" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 96 )"
                 scale="0" static="false" value="3000" userscale="0" uservalue="3">
                <o classname="ftProObjectPin" id="3646582" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3635401" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3635636" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3632468" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3632984" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 72 -96 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3635474" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 184 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3646823">
                </o>
                
                <o classname="wxCanvasPin" id="3635401" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 188 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3646582">
                </o>
                
                
                <xy x="28" y="184"/>
                <xy x="28" y="188"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3659809" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 36 )"
                 output="5" module="IF1" image="2" classic="true" command="On" value="8">
                <o classname="ftProObjectPin" id="3635343" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3632420" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3635085" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3634793" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="3875688" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 48 )"
                 scale="0" static="false" value="1000" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3635024" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3634820" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3634997" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3634522" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3632253" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 -96 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3634820" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3635024">
                </o>
                
                <o classname="wxCanvasPin" id="3634793" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3635085">
                </o>
                
                
                <xy x="28" y="140"/>
                <xy x="28" y="136"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3631788" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 60 )"
                 output="6" module="IF1" image="2" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="3634654" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3633871" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3634549" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3633705" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3630716" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 -96 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3634522" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 148 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3634997">
                </o>
                
                <o classname="wxCanvasPin" id="3633871" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3634654">
                </o>
                
                
                <xy x="28" y="148"/>
                <xy x="28" y="152"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3630595" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 72 )"
                 scale="0" static="false" value="1000" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3633789" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3633678" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3633732" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3633292" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3627119" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 -96 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3633705" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 160 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3634549">
                </o>
                
                <o classname="wxCanvasPin" id="3633678" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 164 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3633789">
                </o>
                
                
                <xy x="28" y="160"/>
                <xy x="28" y="164"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3647797" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 84 )"
                 output="5" module="IF1" image="2" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="3633534" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3633260" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3633507" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3632565" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3875790" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 -96 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3633292" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 172 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3633732">
                </o>
                
                <o classname="wxCanvasPin" id="3633260" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 176 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3633534">
                </o>
                
                
                <xy x="28" y="172"/>
                <xy x="28" y="176"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3625741" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 96 )"
                 scale="0" static="false" value="1000" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3633015" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3632495" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3632592" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3632226" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3646511" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 -96 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3632565" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 184 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3633507">
                </o>
                
                <o classname="wxCanvasPin" id="3632495" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 188 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3633015">
                </o>
                
                
                <xy x="28" y="184"/>
                <xy x="28" y="188"/>
            </o>
            
            <o classname="ftProFlowWire" id="3631433" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -36 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3632468" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3635636">
                </o>
                
                <o classname="wxCanvasPin" id="3632420" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3635343">
                </o>
                
                
                <xy x="104" y="136"/>
                <xy x="104" y="140"/>
                <xy x="124" y="140"/>
                <xy x="124" y="64"/>
                <xy x="144" y="64"/>
                <xy x="144" y="68"/>
            </o>
            
            <o classname="ftProProcessStop" id="3646694" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 172 )"
                >
                <o classname="ftProObjectPin" id="3632311" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3632284" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3686240" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3632284" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 192 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3632311">
                </o>
                
                <o classname="wxCanvasPin" id="3632226" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3632592">
                </o>
                
                
                <xy x="144" y="192"/>
                <xy x="144" y="124"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3650593" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 152 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3631857" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3631382" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3631819" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3631051" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3639293" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3631382" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 156 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3631857">
                </o>
                
                <o classname="wxCanvasPin" id="3631355" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3652720">
                </o>
                
                
                <xy x="56" y="156"/>
                <xy x="56" y="152"/>
            </o>
            
            <o classname="ftProFlowWire" id="3651742" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -24 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3631051" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 180 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3631819">
                </o>
                
                <o classname="wxCanvasPin" id="3631084" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3649943">
                </o>
                
                <o classname="wxCanvasPin" id="3631018" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 184 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3630774">
                </o>
                
                
                <xy x="56" y="180"/>
                <xy x="56" y="184"/>
                <xy x="80" y="184"/>
                <xy x="80" y="52"/>
                <xy x="100" y="52"/>
                <xy x="100" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="3644639" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -24 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3630951" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3650726">
                </o>
                
                <o classname="wxCanvasPin" id="3630774" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 184 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3631018">
                </o>
                
                
                <xy x="24" y="108"/>
                <xy x="24" y="184"/>
                <xy x="56" y="184"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3651903" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 128 )"
                 scale="0" static="false" value="20" userscale="0" uservalue="0.02">
                <o classname="ftProObjectPin" id="3629259" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3629564" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3630626" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3630474" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3631204" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -24 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3629591" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3650333">
                </o>
                
                <o classname="wxCanvasPin" id="3629564" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 148 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3629259">
                </o>
                
                
                <xy x="56" y="144"/>
                <xy x="56" y="148"/>
            </o>
            
            <o classname="ftProFlowWire" id="3651978" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -24 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3630474" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 156 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3630626">
                </o>
                
                <o classname="wxCanvasPin" id="3629286" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 56 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3652747">
                </o>
                
                
                <xy x="56" y="156"/>
                <xy x="56" y="160"/>
            </o>
            
            <o classname="ftProSubroutineRef" id="4180069" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 24 24 )"
                 version="2" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="0f035809-e5a9-4cd9-a97a-c0cf1dadd68a">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="32" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="3650418" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="3627843" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="4265312" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Kompressor" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="3663898" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="3644480" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="4246111" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3639423" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="4246945" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3650034" pinid="2">
                </o>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="4218570" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 60 72 )"
                 fontsize="3" linespace="0" caret="6" caretshow="false" text="Pos. 1" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="2030778" colour="BLACK">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="2031606" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="3633561" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="ef328590-9028-4ec8-9029-9252636cb18d">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="3650886" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="3627161" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="ef328590-9028-4ec8-9029-9252636cb18d">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0f035809-e5a9-4cd9-a97a-c0cf1dadd68a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                </o>
            </properties>
            
            <o classname="ftProDataOutDual" id="4661400" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 24 )"
                 output="0" module="IF1" image="0" classic="true" command="Rechts" value="8">
                <o classname="ftProObjectPin" id="4247402" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4247910" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4191603" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4204706" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="4221953" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 36 )"
                 scale="0" static="false" value="15000" userscale="0" uservalue="15">
                <o classname="ftProObjectPin" id="4222014" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4189862" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4203253" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4201155" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -196 -56 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4189862" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4222014">
                </o>
                
                <o classname="wxCanvasPin" id="4204706" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4191603">
                </o>
                
                
                <xy x="220" y="88"/>
                <xy x="220" y="84"/>
            </o>
            
            <o classname="ftProDataOutDual" id="4203955" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 48 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="4656761" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4197668" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4111388" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4221982" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -196 -56 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4197668" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4656761">
                </o>
                
                <o classname="wxCanvasPin" id="4201155" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4203253">
                </o>
                
                
                <xy x="220" y="100"/>
                <xy x="220" y="96"/>
            </o>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 12 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="4245535" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4190861" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 60 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ausgang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="4245869" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4198668" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -44 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4247910" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4247402">
                </o>
                
                <o classname="wxCanvasPin" id="4190861" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4245535">
                </o>
                
                
                <xy x="68" y="16"/>
                <xy x="68" y="12"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -36 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="4198668" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4245869">
                </o>
                
                <o classname="wxCanvasPin" id="4221982" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4111388">
                </o>
                
                
                <xy x="60" y="56"/>
                <xy x="60" y="52"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="2">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0f035809-e5a9-4cd9-a97a-c0cf1dadd68a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3627843">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="3650418">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="4272024" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Kompressor" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3644480">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="3663898">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="4203221" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="4195048" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0f035809-e5a9-4cd9-a97a-c0cf1dadd68a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>