<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Vakuumgreifer_2</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>4</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038610" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038599" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038545" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038534" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2038411" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2038425" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="3643702" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="3527411" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f46dce03-1357-44b1-b106-7da867c9267a">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3629647" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3628217" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3627073" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="3628217" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3629647">
                </o>
                
                <o classname="wxCanvasPin" id="3628244" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4262243">
                </o>
                
                
                <xy x="24" y="20"/>
                <xy x="24" y="24"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3628271" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 36 )"
                 output="7" module="IF1" image="1" classic="true" command="On" value="8">
                <o classname="ftProObjectPin" id="3635241" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4246267" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3635268" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3644337" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="3635295" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 48 )"
                 scale="0" static="false" value="1000" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3654453" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3644364" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3654480" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3654962" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3654507" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3644337" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3635268">
                </o>
                
                <o classname="wxCanvasPin" id="3644364" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3654453">
                </o>
                
                
                <xy x="28" y="36"/>
                <xy x="28" y="40"/>
            </o>
            
            <o classname="ftProFlowIf" id="3644391" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 68 )"
                 style="2" operation="0" value="0" input="1" module="IF1" image="1">
                <o classname="ftProObjectPin" id="3653424" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3654989" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3653451" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3651080" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="3653478" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="3634739" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3654931" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3654962" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3654480">
                </o>
                
                <o classname="wxCanvasPin" id="3654989" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3653424">
                </o>
                
                <o classname="wxCanvasPin" id="3653251" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 52 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3631958">
                </o>
                
                
                <xy x="28" y="48"/>
                <xy x="28" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="3634708" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -28 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3634739" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3653478">
                </o>
                
                <o classname="wxCanvasPin" id="3631958" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3653251">
                </o>
                
                
                <xy x="40" y="96"/>
                <xy x="44" y="96"/>
                <xy x="44" y="84"/>
                <xy x="28" y="84"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3631985" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 96 )"
                 output="4" module="IF1" image="2" classic="true" command="On" value="8">
                <o classname="ftProObjectPin" id="3632014" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3648147" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3633042" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3631250" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="3633069" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 108 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3633098" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3649896" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3649838" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3652087" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3649865" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3649896" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3633098">
                </o>
                
                <o classname="wxCanvasPin" id="3631250" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3633042">
                </o>
                
                
                <xy x="28" y="116"/>
                <xy x="28" y="112"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3631277" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 120 )"
                 output="4" module="IF1" image="2" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="3631306" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3652114" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3652029" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3652197" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3652056" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -16 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3652087" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3649838">
                </o>
                
                <o classname="wxCanvasPin" id="3652114" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 132 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3631306">
                </o>
                
                
                <xy x="28" y="128"/>
                <xy x="28" y="132"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3686286" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 132 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="3686315" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3652170" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3686342" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3651646" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3686369" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3652170" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 144 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3686315">
                </o>
                
                <o classname="wxCanvasPin" id="3652197" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3652029">
                </o>
                
                
                <xy x="28" y="144"/>
                <xy x="28" y="140"/>
            </o>
            
            <o classname="ftProProcessStop" id="3651792" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 144 )"
                >
                <o classname="ftProObjectPin" id="3652224" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3651619" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3652251" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3651619" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 156 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3652224">
                </o>
                
                <o classname="wxCanvasPin" id="3651646" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3686342">
                </o>
                
                
                <xy x="28" y="156"/>
                <xy x="28" y="152"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="3651673" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 84 )"
                 output="7" module="IF1" image="1" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="3646884" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3636252" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3646921" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3648110" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3647829" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3636252" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3646884">
                </o>
                
                <o classname="wxCanvasPin" id="3651080" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3653451">
                </o>
                
                
                <xy x="24" y="104"/>
                <xy x="24" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" id="3651107" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -24 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3648110" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3646921">
                </o>
                
                <o classname="wxCanvasPin" id="3648147" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3632014">
                </o>
                
                
                <xy x="24" y="112"/>
                <xy x="24" y="116"/>
            </o>
            
            <o classname="ftProSubroutineRef" id="4181869" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 24 24 )"
                 version="2" scope="0" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="0f035809-e5a9-4cd9-a97a-c0cf1dadd68a">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="32" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="3627843" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="3650418" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="4263641" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Kompressor" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="3644480" style="1">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="3663898" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="4262243" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3628244" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="4262577" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4653301" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="4219100" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4653301" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4262577">
                </o>
                
                <o classname="wxCanvasPin" id="4246267" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 24 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3635241">
                </o>
                
                
                <xy x="24" y="36"/>
                <xy x="24" y="40"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="3651415" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f46dce03-1357-44b1-b106-7da867c9267a">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="3633609" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="3651490" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f46dce03-1357-44b1-b106-7da867c9267a">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="0f035809-e5a9-4cd9-a97a-c0cf1dadd68a">
                </o>
            </properties>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 24 )"
                 output="0" module="IF1" image="0" classic="true" command="Rechts" value="8">
                <o classname="ftProObjectPin" id="4263381" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4264041" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4263755" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4210852" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 36 )"
                 scale="0" static="false" value="15000" userscale="0" uservalue="15">
                <o classname="ftProObjectPin" id="4263881" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4263979" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4263947" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4189926" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -196 -56 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4263979" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4263881">
                </o>
                
                <o classname="wxCanvasPin" id="4210852" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4263755">
                </o>
                
                
                <xy x="220" y="88"/>
                <xy x="220" y="84"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 48 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="4165561" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4247437" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4653598" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4246084" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -196 -56 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4247437" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4165561">
                </o>
                
                <o classname="wxCanvasPin" id="4189926" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 220 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4263947">
                </o>
                
                
                <xy x="220" y="100"/>
                <xy x="220" y="96"/>
            </o>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 12 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="4097581" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4271180" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 60 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ausgang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="4245980" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4271212" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -44 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4264041" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4263381">
                </o>
                
                <o classname="wxCanvasPin" id="4271180" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4097581">
                </o>
                
                
                <xy x="68" y="16"/>
                <xy x="68" y="12"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -36 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="4271212" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4245980">
                </o>
                
                <o classname="wxCanvasPin" id="4246084" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4653598">
                </o>
                
                
                <xy x="60" y="56"/>
                <xy x="60" y="52"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="2">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="0f035809-e5a9-4cd9-a97a-c0cf1dadd68a">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="3650418">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3627843">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="4263698" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Kompressor" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="3663898">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3644480">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="4158646" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="4119772" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Kompressor" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Kompressor">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="0f035809-e5a9-4cd9-a97a-c0cf1dadd68a">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>