:Base hotpot.hlp>Main
:Title Hot Potatoes
1 Contents
2 General introduction and help
3 What do these programs do?=WhatDoTheseProgramsDo 
3 Conditions for using Hot Potatoes=ConditionsForUsingHotPotatoes
3 Notes for upgraders=NotesForUpgraders 
3 What's new in version 6?=WhatsNew 
3 Getting started=GettingStarted 
3 What do I need to use Hot Potatoes?=Requirements 
3 How do the programs work?=Basics 
3 Entering and saving data=EnteringAndSavingData 
3 Configuring the output=ConfiguringTheOutput 
3 Adding a reading text=AddingAReadingText 
3 Adding a timer=tabExerciseTimer 
3 Adding graphics=AddingGraphics 
3 Adding links=AddingLinks 
3 Adding sound and video=AddingSoundAndVideo 
3 Inserting an object=InsertingAnObject 
3 Using Unicode=InsertingUnicodeCharacters 
3 Creating Web pages=CreatingWebPages 
3 How to link a series of exercises=HowToLinkASeriesOfExercises 
3 Giving students an onscreen keyboard=OnscreenKeypad 
3 Using Hot Potatoes in other languages=UsingHotPotatoesInOtherLanguages 
3 What is the Masher?=IntroductionToTheMasher 
3 The hotpotatoes.net hosting service=TheHotpotatoesnetHostingService 
3 The Toolbar and Menus
4 The Toolbar=TheToolbar 
4 The File menu=TheFileMenu 
4 The Edit menu=TheEditMenu 
4 The Insert menu=TheInsertMenu 
4 The Manage Questions menu=TheManageQuestionsMenu 
4 The Manage Grid menu=TheManageGridMenu 
4 The Options menu=TheOptionsMenu 
4 The Help menu=TheHelpMenu 
2 Support and credits
3 Feedback and support=FeedbackAndSupport 
3 Internet help=InternetHelp 
3 About the authors=AboutTheAuthors 
3 Acknowledgements=Thanks 
3 The future of Hot Potatoes=TheFutureOfHotPotatoes 
2 Help on specific programs
3 JQuiz
4 The main JQuiz screen=TheMainJQuizScreen 
4 JQuiz question types=JQuizQuestionTypes 
4 JQuiz configuration details=JQuizConfig 
4 Beginner and Advanced modes=BeginnerAndAdvancedModes 
3 JCloze
4 The main JCloze screen=TheMainJClozeScreen 
4 Adding alternate correct answers & clues=AnswersAndClues
4 JCloze configuration details=JClozeConfig 
3 JCross
4 The main JCross screen=TheMainJCrossScreen
4 Entering clues=EnteringClues 
4 JCross configuration details=JCrossConfig 
4 Printing in JCross=PrintingInJcross 
3 JMix
4 The main JMix screen=TheMainJMixScreen 
4 Breaking up the sentence into segments=BreakingUpTheSentenceIntoSegments 
4 Brackets and quotation marks in JMix=Punctuation 
4 JMix configuration details=JMixConfig 
3 JMatch
4 The main JMatch screen=TheMainJMatchScreen 
4 JMatch output=JMatchOutput 
4 JMatch configuration details=JMatchConfig 
2 Frequently-asked questions
3 About the shareware terms=SharewareTerms 
3 Can I make separate config files?=SeparateConfigFiles 
3 Will Hot Potatoes read my old files?=OldDataFiles 
3 Can I insert graphics into my Web pages?=InsertingGraphics 
3 Can you provide customized versions?=CustomizedVersions 
3 Can I insert sound and video?=CanIInsertSoundAndVideo 
3 Must I always  run the front end program?=FrontEndProgram 
3 Why do Win and Mac versions differ?=WinAndMacDifferences 
3 How does the scoring work in JQuiz?=ScoringInJQuiz 
3 How does the scoring work in JCloze?=HowDoesTheScoringWorkInJcloze 
3 How does the rest of the scoring work?=HowDoesTheScoringWorkInTheOtherApps 
3 Can I get students' results by e-mail?=ResultsByEmail 
2 Registering the programs
3 How to register=HowToRegister 
3 Why do I need to register?=WhyDoINeedToRegister
2 For power-users
3 Custom configuration (user strings)=CustomConfiguration 
3 W3C standards support=W3CStandardsSupport
3 Dublin Core Metadata=DublinCoreMetadata
3 Making separate JavaScript files=MakingSeparateJavascriptFiles 
3 Keystroke shortcuts for HTML tags=KeystrokeShortcutsForHtmlTags 
3 Editing the source files=EditingTheSourceFiles 
3 How the programs use source files=HowTheProgramsUseSourceFiles 
3 Translating the interface=TranslatingTheInterface
2 Installing and uninstalling
3 Installing and uninstalling Hot Potatoes=InstallingAndUninstalling 
3 What is installed with the programs?=WhatIsInstalled 
3 What is installed with the programs?=WhatIsInstalled 