//Echelle stratigraphique
// les dates sont exprimées en milliers d'années (uniquement des valeurs entières)
//format: NomDeLaPériode,datedelafin,R,G,B
[éon]
Phanérozoïque,0,154,217,221
Protérozoïque,542000,247,53,99
Archéen,2500000,240,4,127
[ère]
Cénozoïque,0,242,249,29
Mésozoïque,65500,103,197,202
Paléozoïque,251000,153,192,141
Néoprotérozoïque,542000,254,179,66
Mésoprotérozoïque,1000000,253,180,98
Paléoprotérozoïque,16000000,247,67,112
Néoarchéen,2500000,249,155,193
Mésoarchéen,2800000,247,104,169
Paléoarchéen,3200000,244,68,159
Éoarchéen,3600000,218,3,127
[période]
Néogène,0,255,230,25
Paléogène,23030,253,154,82
Crétacé,65500,127,198,78
Jurassique,145500,52,178,201
Trias,199600,129,43,146
Permien,251000,240,64,40
Carbonifère,299000,103,165,153
Dévonien,359200,203,140,55
Silurien,416000,179,225,182
Ordovicien,443700,0,146,112
Cambrien,488300,127,160,86
Édiacarien,542000,254,217,106
Cryogénien,630000,254,204,92
Tonien,850000,254,161,78
Sténien,1000000,254,217,154
Ectasien,1200000,253,204,138
Calymmien,1400000,253,192,122
Stathérien,1600000,248,117,167
Orosirien,1800000,247,104,152
Rhyacien,2050000,247,91,137
Sidérien,2300000,247,79,124
[époque]
Holocène,0,254,242,224
Pléistocène,12,255,242,174
Pliocène,1806,255,255,153
Miocène,7246,255,255,0
Oligocène,23030,253,192,122
Éocène,33900,253,180,108
Paléocène,55800,253,167,95
supérieur,65500,166,216,74
inférieur,99600,140,205,87
supérieur,145500,179,227,238
moyen,161200,128,207,216
inférieur,175600,66,174,208
supérieur,199600,189,140,195
moyen,228700,177,104,177
inférieur,245900,152,57,153
Lopingien,251000,251,167,148
Guadalupien,260400,251,116,92
Cisuralien,270600,239,88,69
Pennsylvanien,299000,153,189,181
Mississipien,318100,103,143,102
supérieur,359200,241,225,157
moyen,385300,241,200,104
inférieur,397500,229,172,77
Pridoli,416000,230,245,225
Ludlow,418700,191,230,207
Wenlock,422900,179,225,194
LLandovery,428200,153,215,179
supérieur,443700,127,202,147
moyen,460900,77,180,126
inférieur,471800,26,157,111
Furongien,488300,179,224,149
moyen,501000,166,207,134
inférieur,513000,140,176,108
// Pour les crises, la structure des données est Nom,âge (en milliers d'années),
//% de Familles qui ont disparu, % de genres, % d'espèces
[crises]
Crétacé-Tertiaire,65500,15,45,75
Trias-Jurassique,199600,22,50,75
Permien-Trias,251000,55,80,95
"Fin du Dévonien",365000,22,50,75
Ordovicien-Silurien,443700,22,55,85