<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Basismodell1</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1565122" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1565098">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1565052" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1565032">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1564986" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1564966">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1589690" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="1589406" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Geben Sie hier eine Beschreibung f&#252;r Ihre Funktion ein">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="abdfbd0a-a0cb-4282-8376-e82971c3b24f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="1573898" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 36 12 )"
                >
                <o classname="ftProObjectPin" id="1574884" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1574494" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="1574002" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 36 24 )"
                 output="0" module="IF1" image="0" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="1575248" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1574520" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1573176" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1574952" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1573654" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1574520" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1575248">
                </o>
                
                <o classname="wxCanvasPin" id="1574494" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1574884">
                </o>
                
                
                <xy x="36" y="20"/>
                <xy x="36" y="16"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1575906" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 36 36 )"
                 output="1" module="IF1" image="0" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="1572868" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1574996" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1573470" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1573104" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1573022" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1574996" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1572868">
                </o>
                
                <o classname="wxCanvasPin" id="1574952" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1573176">
                </o>
                
                
                <xy x="36" y="32"/>
                <xy x="36" y="28"/>
            </o>
            
            <o classname="ftProFlowWaitCount" id="1571542" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 36 48 )"
                 up="true" down="true" count="40" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1571514" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1575398" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1571374" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1575542" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1574368" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1575398" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1571514">
                </o>
                
                <o classname="wxCanvasPin" id="1573104" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1573470">
                </o>
                
                
                <xy x="36" y="44"/>
                <xy x="36" y="40"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1571610" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 36 60 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1571582" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1575660" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1571922" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1580904" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1573286" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1575660" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1571582">
                </o>
                
                <o classname="wxCanvasPin" id="1575542" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1571374">
                </o>
                
                
                <xy x="36" y="56"/>
                <xy x="36" y="52"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1581026" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 36 72 )"
                 output="1" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1577476" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1580930" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1577540" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1580598" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1580806" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1580930" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1577476">
                </o>
                
                <o classname="wxCanvasPin" id="1580904" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1571922">
                </o>
                
                
                <xy x="36" y="68"/>
                <xy x="36" y="64"/>
            </o>
            
            <o classname="ftProProcessStop" id="1579360" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 36 84 )"
                >
                <o classname="ftProObjectPin" id="1579492" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1580666" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1580624" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1580666" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1579492">
                </o>
                
                <o classname="wxCanvasPin" id="1580598" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 36 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1577540">
                </o>
                
                
                <xy x="36" y="80"/>
                <xy x="36" y="76"/>
            </o>
            
            <ftProModule name="IF1" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1589368" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="abdfbd0a-a0cb-4282-8376-e82971c3b24f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" width="16" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1599594" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1599850">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 3.5 6.5 )"
                 fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1524064" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1599746">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1589346" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="abdfbd0a-a0cb-4282-8376-e82971c3b24f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>