<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Laufroboter1</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1565020" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1564996">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1564950" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1564930">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1564884" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" refid="1564864">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1631210" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="1632702" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Geben Sie hier eine Beschreibung f&#252;r Ihre Funktion ein">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="0c08beb5-328c-447f-bda5-051e20f733d4">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 8 )"
                >
                <o classname="ftProObjectPin" id="1631002" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1592878" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="1633764" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 84 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1634156" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1597730" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1633050" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1580880" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1633476" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1597978" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="1633118" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 84 84 )"
                 style="2" operation="0" value="0" input="1" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1632920" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1590840" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1630692" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="1632030" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1632388" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="1605606" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="1632422" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 100 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1630518" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1577914" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1633724" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1615534" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="1633956" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 84 100 )"
                 output="1" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1631504" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1632076" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1633554" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1619868" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1633666" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 56 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1632076" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1631504">
                </o>
                
                <o classname="wxCanvasPin" id="1632030" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1630692">
                </o>
                
                
                <xy x="96" y="40"/>
                <xy x="96" y="36"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1565108" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 84 124 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1573520" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1620512" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1575442" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1591338" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1573344" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 56 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1577914" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1630518">
                </o>
                
                <o classname="wxCanvasPin" id="1580880" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1633050">
                </o>
                
                
                <xy x="48" y="40"/>
                <xy x="48" y="36"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 24 )"
                 output="0" module="IF1" image="0" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="1584324" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1590298" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1588018" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1598476" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1590298" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1584324">
                </o>
                
                <o classname="wxCanvasPin" id="1592878" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1631002">
                </o>
                
                <o classname="wxCanvasPin" id="1592980" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1590866">
                </o>
                
                
                <xy x="48" y="20"/>
                <xy x="48" y="12"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 36 )"
                 output="1" module="IF1" image="0" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="1589316" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1598502" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1592202" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1598712" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1598502" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1589316">
                </o>
                
                <o classname="wxCanvasPin" id="1598476" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1588018">
                </o>
                
                
                <xy x="48" y="32"/>
                <xy x="48" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1600248" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1619322">
                </o>
                
                <o classname="wxCanvasPin" id="1598712" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1592202">
                </o>
                
                
                <xy x="48" y="44"/>
                <xy x="48" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="1591106" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="1598586" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1620114">
                </o>
                
                <o classname="wxCanvasPin" id="1597730" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1634156">
                </o>
                
                <o classname="wxCanvasPin" id="1599544" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 68 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1605554">
                </o>
                
                
                <xy x="48" y="64"/>
                <xy x="48" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" id="1591486" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1591338" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1575442">
                </o>
                
                <o classname="wxCanvasPin" id="1590866" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1592980">
                </o>
                
                <o classname="wxCanvasPin" id="1618862" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 136 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="1618826">
                </o>
                
                
                <xy x="84" y="128"/>
                <xy x="84" y="136"/>
                <xy x="28" y="136"/>
                <xy x="28" y="16"/>
                <xy x="48" y="16"/>
            </o>
            
            <o classname="ftProFlowWire" id="1597848" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -12 )"
                 points="5" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1597978" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1633476">
                </o>
                
                <o classname="wxCanvasPin" id="1590840" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1632920">
                </o>
                
                
                <xy x="60" y="96"/>
                <xy x="68" y="96"/>
                <xy x="68" y="84"/>
                <xy x="84" y="84"/>
                <xy x="84" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" id="1599858" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -16 )"
                 points="4" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="1605606" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1632388">
                </o>
                
                <o classname="wxCanvasPin" id="1605554" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1599544">
                </o>
                
                
                <xy x="96" y="100"/>
                <xy x="100" y="100"/>
                <xy x="100" y="84"/>
                <xy x="48" y="84"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1615230" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 48 112 )"
                 up="true" level="true" scope="0" initmode="2" classic="true" input="1" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1616590" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1615560" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1614684" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1614278" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1615586" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -16 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1615560" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1616590">
                </o>
                
                <o classname="wxCanvasPin" id="1615534" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1633724">
                </o>
                
                
                <xy x="48" y="124"/>
                <xy x="48" y="120"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1617488" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 48 124 )"
                 output="1" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1614974" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1614178" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1614396" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1618210" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1614304" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -16 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1614178" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1614974">
                </o>
                
                <o classname="wxCanvasPin" id="1614278" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1614684">
                </o>
                
                
                <xy x="48" y="136"/>
                <xy x="48" y="132"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1621452" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 84 112 )"
                 up="true" level="true" scope="0" initmode="2" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1621340" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1619894" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1621950" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1620486" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1619920" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -16 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1619894" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1621340">
                </o>
                
                <o classname="wxCanvasPin" id="1619868" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1633554">
                </o>
                
                
                <xy x="84" y="124"/>
                <xy x="84" y="120"/>
            </o>
            
            <o classname="ftProFlowWire" id="1619566" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -16 )"
                 points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1620512" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1573520">
                </o>
                
                <o classname="wxCanvasPin" id="1620486" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1621950">
                </o>
                
                
                <xy x="84" y="136"/>
                <xy x="84" y="132"/>
            </o>
            
            <o classname="ftProFlowWire" id="1617958" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 -16 )"
                 points="2" invert="false" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="1618210" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1614396">
                </o>
                
                <o classname="wxCanvasPin" id="1618826" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1618862">
                </o>
                
                
                <xy x="48" y="144"/>
                <xy x="48" y="152"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="1619350" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 48 48 )"
                 down="true" level="true" scope="0" initmode="2" classic="true" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1619322" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1600248" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1619294" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1621690" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWaitChange" id="1620372" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 48 60 )"
                 down="true" level="true" scope="0" initmode="2" classic="true" input="1" module="IF1" image="0">
                <o classname="ftProObjectPin" id="1620218" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1621716" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1620114" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1598586" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1618568" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1621716" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1620218">
                </o>
                
                <o classname="wxCanvasPin" id="1621690" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 48 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1619294">
                </o>
                
                
                <xy x="48" y="56"/>
                <xy x="48" y="52"/>
            </o>
            
            <ftProModule name="IF1" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="6" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1603028" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="17">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="0c08beb5-328c-447f-bda5-051e20f733d4">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" width="16" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1603266">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 3.5 6.5 )"
                 fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="1603010">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1603438" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="0c08beb5-328c-447f-bda5-051e20f733d4">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>