<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Einfacher Roboter</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1621128" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1621104" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1621058" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1621038" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="1622008" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="1621992" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="1581968" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="1582182" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Geben Sie hier eine Beschreibung f&#252;r Ihre Funktion ein">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="c22df920-d806-4485-9f4b-d553f4ab551a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="1635004" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 12 )"
                >
                <o classname="ftProObjectPin" id="1638196" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1641234" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="1639318" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 24 )"
                 output="0" module="IF1" image="0" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="1638408" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1638480" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1639870" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1646416" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1638544" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1638480" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1638408">
                </o>
                
                <o classname="wxCanvasPin" id="1641234" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1638196">
                </o>
                
                
                <xy x="44" y="20"/>
                <xy x="44" y="16"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1644472" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 36 )"
                 output="1" module="IF1" image="0" classic="true" command="Links" value="8">
                <o classname="ftProObjectPin" id="1644516" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1646442" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1645540" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1644874" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1646372" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1646442" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1644516">
                </o>
                
                <o classname="wxCanvasPin" id="1646416" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1639870">
                </o>
                
                
                <xy x="44" y="32"/>
                <xy x="44" y="28"/>
            </o>
            
            <o classname="ftProFlowDelay" id="1646564" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 48 )"
                 scale="0" static="false" value="5000" userscale="0" uservalue="5">
                <o classname="ftProObjectPin" id="1646514" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1646012" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1646224" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1644134" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1646038" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1646012" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1646514">
                </o>
                
                <o classname="wxCanvasPin" id="1644874" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1645540">
                </o>
                
                
                <xy x="44" y="44"/>
                <xy x="44" y="40"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1644054" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 60 )"
                 output="1" module="IF1" image="0" classic="true" command="Rechts" value="8">
                <o classname="ftProObjectPin" id="1644958" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1644160" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1645854" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1645146" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1645678" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1644160" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1644958">
                </o>
                
                <o classname="wxCanvasPin" id="1644134" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1646224">
                </o>
                
                
                <xy x="44" y="56"/>
                <xy x="44" y="52"/>
            </o>
            
            <o classname="ftProFlowDelay" id="1642882" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 72 )"
                 scale="0" static="false" value="2000" userscale="0" uservalue="2">
                <o classname="ftProObjectPin" id="1645016" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1645194" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1645776" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1643884" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1645220" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1645194" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1645016">
                </o>
                
                <o classname="wxCanvasPin" id="1645146" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1645854">
                </o>
                
                
                <xy x="44" y="68"/>
                <xy x="44" y="64"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1645428" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 84 )"
                 output="0" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1645380" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1643984" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1645352" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1643542" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1643010" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1643984" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1645380">
                </o>
                
                <o classname="wxCanvasPin" id="1643884" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1645776">
                </o>
                
                
                <xy x="44" y="80"/>
                <xy x="44" y="76"/>
            </o>
            
            <o classname="ftProDataOutDual" id="1643206" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 96 )"
                 output="1" module="IF1" image="0" classic="true" command="Stopp" value="-32768">
                <o classname="ftProObjectPin" id="1643178" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1642568" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="1643132" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="1644384" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1643568" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1642568" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1643178">
                </o>
                
                <o classname="wxCanvasPin" id="1643542" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1645352">
                </o>
                
                
                <xy x="44" y="92"/>
                <xy x="44" y="88"/>
            </o>
            
            <o classname="ftProProcessStop" id="1642744" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 108 )"
                >
                <o classname="ftProObjectPin" id="1643692" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="1644410" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="1642658" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="1644410" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="1643692">
                </o>
                
                <o classname="wxCanvasPin" id="1644384" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="1643132">
                </o>
                
                
                <xy x="44" y="104"/>
                <xy x="44" y="100"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" id="1582138" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="c22df920-d806-4485-9f4b-d553f4ab551a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" width="16" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1626134" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="1626118" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 3.5 6.5 )"
                 fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="1577530" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="1626278" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="1582116" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="c22df920-d806-4485-9f4b-d553f4ab551a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>