<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=multi-step> <div class=navcenter> <span class="navigate back"> <a href=hoc-7.html><img src=../../static/images/help/tip-arrow-back.png>Back</a> </span> <span class=navigate>&nbsp;&nbsp;&nbsp;8 of 8&nbsp;&nbsp;&nbsp;</span> <span class="navigate next" style="visibility: hidden"> <a href=hoc-9.html>Next<img src=../../static/images/help/tip-arrow-forward.png></a> </span> </div> <h2>Share Your Project</h2> <div class=tips-video> <iframe src=http://player.vimeo.com/video/79039837?title=0&amp;byline=0&amp;portrait=0 width=295 height=184 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div> <div class=steps> <p>When you are ready to share your project with others, click the “Share” button at the top of the screen.</p> <p>(If you haven't already, you'll need to <a id=tips-join-scratch>create a Scratch account</a> to share your project online.)</p> <script>
  $(document).ready(function() {
    $('#tips-join-scratch').on('click', function() {
      parent.postMessage('registration-modal', '*');
      console.log('postMessage to parent');
    });
  });
</script><p>After your project is shared, you can go to the project page to add a title, instructions, and other notes.</p> <p>Now you can send a link to your holiday card to family, friends, and others!</p> </div> <div class="steps last"> <p></p> <p>For more ideas, click <a href=../home.html><img class=intext style="top: 0px" src=../../static/images/tipbar/nav-home-blue.png>All Tips</a>.</p> </div> <div class=scroll-gradient></div> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>