<html><head><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=multi-step> <h2>Share your project</h2> <div class=tips-video> <p><iframe src=http://player.vimeo.com/video/79039837?title=0&amp;byline=0&amp;portrait=0 width=295 height=184 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p> </div> <div class=steps> <p>When you are ready to share your project with others, click the “Share” button at the top of the screen.</p> <p>(If you haven't already, you'll need to <a id=tips-join-scratch>create a Scratch account</a> to share your project online.)</p> <script>
  $(document).ready(function() {
    $('#tips-join-scratch').on('click', function() {
      parent.postMessage('registration-modal', '*');
      console.log('postMessage to parent');
    });
  });
</script><p>After your project is shared, you can go to the project page to add a title, instructions, and other notes.</p> <p>Now you can send a link to your holiday card to family, friends, and others!</p> </div> <div class="steps last"> <p></p> <p>Click <a href=../home.html><img src=../../static/images/help/house-icon.png></a> <a href=../home.html>All Tips</a> for more ideas! </p> </div> <div class=navcenter> <span class=navigate><a href=hoc-7.html><img src=../../static/images/help/tip-arrow-back.png></a></span> <span class=navigate> &nbsp;&nbsp;&nbsp;<a href=hoc.html>Tutorial Home</a>&nbsp;&nbsp;&nbsp;</span> <span class=navigate style="visibility: hidden"><a href=hoc.html><img src=../../static/images/help/tip-arrow-forward.png></a></span> </div> </div> </div> <script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>