<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <h4>Import your music</h4> </div> <div class=example> Select the Sounds tab<img src=../../static/images/help/sounds-tab.png><br> Upload <img src=../../static/images/help/upload-icon.png> a sound file from your computer (mp3, wav or aif format). </div> <div class=example> <p> Try these scripts:</p> <img src=../../static/images/help/play-song-ex.png><br> Click the green flag to run at the same time. </div> <div class=example> If you want to edit the song, select a section: <img src=../../static/images/help/edit-sound.png><br> Then choose from the Edit menu:<br><img src=../../static/images/help/edit-sound-menu.png></div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>