<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <h4>Interact with a microphone</h4> </div> <div class=example> <p>Have a microphone? You can use <img src=../../static/images/help/loudness-small.png></p> <img src=../../static/images/help/set-y-loudness.png><img src=../../static/images/help/set-y-loudness.gif><br> Make noise so your sprite will jump! For a larger effect, multiply by a number:<br><img src=../../static/images/help/set-y-loudness-multiply.png></div> <div class=example> If you see this pop up, click <b>Allow</b> to access the microphone: <br><img src=../../static/images/help/flash-allow.png></div> <div class=example> Click the checkbox to see how loud it is: <br><p><img src=../../static/images/help/loudness-checkbox.png><br> The monitor will show on the Stage: <img src=../../static/images/help/loudness-monitor.png>. </p></div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>