<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <h4>Create interactive effects</h4> </div> <div class=example> <p>Insert <img src=../../static/images/help/mouse-x.png> into <img src=../../static/images/help/set-color-effect.png></p> Use this code to whirl as you move the mouse:<br><img src=../../static/images/help/set-whirl-mouse.png><br><img src=../../static/images/help/squirrel-whirl.gif></div> <div class=example> Try different effects by choosing the menu: <br><p><img src=../../static/images/help/set-color-effect-mouse.png></p></div> <div class=example> Click stop <img src=../../static/images/help/stop-sign.png> to clear all effects. </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>