<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <h4>Move your sprite with arrow keys</h4> </div> <div class=example> Try this code:<br><img src=../../static/images/help/move-with-arrow-all.png><br> Press arrow keys <img src=../../static/images/help/up-arrow-key.png><img src=../../static/images/help/down-arrow-key.png><img src=../../static/images/help/left-arrow-key.png><img src=../../static/images/help/right-arrow-key.png> to trigger. </div> <div class=example> To copy a stack of blocks, click at the top with the duplicate tool: <img src=../../static/images/help/duplicate.png></div> <div class=example> If your sprite turns upside-down, click <img src=../../static/images/help/info.png> and set its rotation style to left-right: <img src=../../static/images/help/rotation-style.png></div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>