<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <h4>Move a sprite</h4> </div> <div class=example> <img src=../../static/images/help/move-steps-block.png><br><p> <img src=../../static/images/help/move10-visual1.png></p> <p>Try typing in different numbers, such as <img src=../../static/images/help/move-1-step.png> to move a tiny bit or a bigger number to move further. </p> </div> <div class=example> If you type in a <b>negative</b> number, the sprite will move backward:<br><img src=../../static/images/help/move-minus-10.png><br><p><img src=../../static/images/help/move10-visual2.png></p> </div> <div class=example> <p>To change direction, use point in direction.<br> Or you can turn.</p> <p>To go to a certain spot on the screen, use “go to x y”</p> <p>To glide smoothly, use “glide to x y”</p> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>