<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <h4>Play background music</h4> </div> <div class=example> Select the Sounds tab <img src=../../static/images/help/sounds-tab.png>. Choose music from the library <img src=../../static/images/help/speaker-icon.png> or upload a file <img src=../../static/images/help/upload-icon.png>. <p></p> This script will keep playing music in the background:<br><img src=../../static/images/help/play-background-music-ex.png><br></div> <div class=example> Does your music get interrupted? Make sure to use the block that plays sound until done: <img src=../../static/images/help/play-sound-until-done.png></div> <div class=example> Want the music to stop at the end of your program? Add this block to the last script: <img src=../../static/images/help/stop-all.png></div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>