<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <h4>Play with effects</h4> </div> <div class=example> <img src=../../static/images/help/new-sprite-from-library.png><br><p>Choose a sprite with lots of color, such as:<br><img src=../../static/images/help/ladybug1.png></p> Add this script and then press the space key: <img src=../../static/images/help/change-color-25.png><img src=../../static/images/help/change-color-ladybug.gif></div> <div class=example> Choose from the menu to try a different effect: <br><img src=../../static/images/help/color-effect-choose.png><br></div> <div class=example> Click stop <img src=../../static/images/help/stop-sign.png> to clear all effects. </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>