<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <h4>Record sounds</h4> </div> <div class=example> To record a sound, click <img src=../../static/images/help/sounds-tab.png><br> and the microphone <img src=../../static/images/help/microphone-icon.png>. Then, click the record button: <br><img src=../../static/images/help/record-sound-button.png><br></div> <div class=example> Type in a name of your sound:<br><img src=../../static/images/help/sound-title.png><p> </p></div> <div class=example> Then, click <img src=../../static/images/help/scripts-tab.png> and use this block:<br><img src=../../static/images/help/play-recording1-until-done.png><br> Choose the sound name from the drop-down menu. </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>