<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <h4> Make your sprite talk</h4> </div> <div class=example> <img src=../../static/images/help/new-sprite-from-library.png><br> Pick a sprite with costumes showing an open and closed mouth, such as:<br><img src=../../static/images/help/penguin-two-costumes.png><br></div> <div class=example> Try this script:<br><img src=../../static/images/help/talking-script.png><br></div> <div class=example> To add your voice, click <img src=../../static/images/help/sounds-tab.png><br> and the microphone <img src=../../static/images/help/microphone-icon.png> to record the words. Add this to your script:<br><img src=../../static/images/help/play-sound-block.png><br> just below the green flag block.<br></div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>