<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <h4>Make a sprite walk</h4> </div> <div class=example> <img src=../../static/images/help/new-sprite-from-library.png><br> Choose a sprite that has costumes with moving legs, such as: <img src=../../static/images/help/walking-thumbs.png></div> <div class=example> Add a script to change costumes and move: <br><img src=../../static/images/help/walking-script-back.png><img src=../../static/images/help/pico-walk.gif><br> You can change how fast it moves by typing in other numbers. </div> <div class=example> If the sprite is upside-down, click <img src=../../static/images/help/info.gif><br> and set the rotation style to left-right: <img src=../../static/images/help/rotation-style.png><!-- Or click this block:<br/><img src="../../static/images/help/set-rotation-lr.png"> --></div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>