<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>SyncProcTestMonitor</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>7</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2113378" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2113367" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2113313" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2113302" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2113179" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2113193" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2459786" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="2649569" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Ihre Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="cb813d92-270a-4181-b5b3-10b9401b7fe3">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2552596" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2504272" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 12 )"
                 width="48" height="200" label="Text" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="33" text="">
            </o>
            
            <o classname="ftProDataOutDspl" name="2672146(Bedienfeld/Anzeige)(Hauptprogramm/Text)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 32 )"
                 panelname="Hauptprogramm" panelitem="Text" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2672146(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2462661" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2227112" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataInCom" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 28 )"
                 direct="false" broadcast="false" enablegroup="true" groupid="2" listenCom="false" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2536151" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2542972" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIfMessage" id="2536124" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 28 )"
                 command="Frage" queuesize="4" scope="1" scopeauto="true" namebound="false">
                <o classname="ftProObjectPin" id="2478055" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="2470135" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2501406" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2552840" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2567470" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2489738" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2567443" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2489334" pinid="1" orientation="4">
                </o>
                
                <o classname="ftProObjectPin" id="2470162" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 4 )"
                     width="6" height="4" pinclass="dataobjectoutput" resolveid="2594713" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2470135" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2478055">
                </o>
                
                <o classname="wxCanvasPin" id="2542972" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2536151">
                </o>
                
                <o classname="wxCanvasPin" id="2615788" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 28 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2648065">
                </o>
                
                
                <xy x="32" y="28"/>
                <xy x="24" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2504272" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2552596">
                </o>
                
                <o classname="wxCanvasPin" id="2552840" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2501406">
                </o>
                
                <o classname="wxCanvasPin" id="2518431" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2651386">
                </o>
                
                
                <xy x="44" y="12"/>
                <xy x="44" y="20"/>
            </o>
            
            <o classname="ftProDataText" id="2518404" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 32 )"
                 text="F ###&#10;">
                <o classname="ftProObjectPin" id="2536488" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2227085" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2536461" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2594628" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2514077" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2538766" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2514050" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2594740" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 0 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2594740" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2514050">
                </o>
                
                <o classname="wxCanvasPin" id="2594713" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2470162">
                </o>
                
                <o classname="wxCanvasPin" id="2594655" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 32 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2645366">
                </o>
                
                
                <xy x="64" y="32"/>
                <xy x="52" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 0 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2489334" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2567443">
                </o>
                
                <o classname="wxCanvasPin" id="2594628" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2536461">
                </o>
                
                
                <xy x="52" y="28"/>
                <xy x="60" y="28"/>
                <xy x="60" y="24"/>
                <xy x="76" y="24"/>
                <xy x="76" y="28"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 0 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2227112" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2462661">
                </o>
                
                <o classname="wxCanvasPin" id="2227085" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2536488">
                </o>
                
                <o classname="wxCanvasPin" id="2489361" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 32 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2642228">
                </o>
                
                
                <xy x="96" y="32"/>
                <xy x="88" y="32"/>
            </o>
            
            <o classname="ftProFlowIfMessage" id="2545601" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 72 )"
                 command="Best&#228;tigung" queuesize="4" scope="1" scopeauto="true" namebound="false">
                <o classname="ftProObjectPin" id="2470214" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="2660430" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2513199" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2481985" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2591080" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2654399" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2499514" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2494604" pinid="1" orientation="4">
                </o>
                
                <o classname="ftProObjectPin" id="2552787" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 4 )"
                     width="6" height="4" pinclass="dataobjectoutput" resolveid="2643349" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2481985" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2513199">
                </o>
                
                <o classname="wxCanvasPin" id="2489738" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2567470">
                </o>
                
                <o classname="wxCanvasPin" id="2510338" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 60 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2650118">
                </o>
                
                
                <xy x="44" y="64"/>
                <xy x="44" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2538766" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2514077">
                </o>
                
                <o classname="wxCanvasPin" id="2567669" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2639230">
                </o>
                
                
                <xy x="80" y="36"/>
                <xy x="80" y="40"/>
            </o>
            
            <o classname="ftProDataText" id="2629819" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 76 )"
                 text="B ###&#10;">
                <o classname="ftProObjectPin" id="2550154" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2643423" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2488167" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2608468" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2542945" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2646854" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2552867" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2627670" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 20 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2627670" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2552867">
                </o>
                
                <o classname="wxCanvasPin" id="2643349" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2552787">
                </o>
                
                <o classname="wxCanvasPin" id="2661819" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="2661781">
                </o>
                
                
                <xy x="64" y="56"/>
                <xy x="52" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 20 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2494604" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2499514">
                </o>
                
                <o classname="wxCanvasPin" id="2608468" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2488167">
                </o>
                
                
                <xy x="52" y="52"/>
                <xy x="60" y="52"/>
                <xy x="60" y="48"/>
                <xy x="76" y="48"/>
                <xy x="76" y="52"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 0 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2643423" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2550154">
                </o>
                
                <o classname="wxCanvasPin" id="2642228" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2489361">
                </o>
                
                <o classname="wxCanvasPin" id="2653308" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 76 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="2628151">
                </o>
                
                
                <xy x="88" y="76"/>
                <xy x="92" y="76"/>
                <xy x="92" y="32"/>
            </o>
            
            <o classname="ftProDataInCom" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 116 )"
                 direct="false" broadcast="false" enablegroup="true" groupid="1" listenCom="false" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2642403" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2650603" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2660430" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2470214">
                </o>
                
                <o classname="wxCanvasPin" id="2648065" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2615788">
                </o>
                
                
                <xy x="32" y="72"/>
                <xy x="28" y="72"/>
                <xy x="28" y="28"/>
            </o>
            
            <o classname="ftProFlowIfMessage" id="2663035" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 116 )"
                 command="Antwort" queuesize="4" scope="1" scopeauto="true" namebound="false">
                <o classname="ftProObjectPin" id="2520460" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="2627631" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2661926" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2662922" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2654480" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2637786" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2641106" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2632564" pinid="1" orientation="4">
                </o>
                
                <o classname="ftProObjectPin" id="2639409" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 4 )"
                     width="6" height="4" pinclass="dataobjectoutput" resolveid="2659647" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 20 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2662922" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2661926">
                </o>
                
                <o classname="wxCanvasPin" id="2654399" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2591080">
                </o>
                
                <o classname="wxCanvasPin" id="2645741" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 84 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2638678">
                </o>
                
                
                <xy x="44" y="88"/>
                <xy x="44" y="60"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 40 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2650603" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2642403">
                </o>
                
                <o classname="wxCanvasPin" id="2627631" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 76 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2520460">
                </o>
                
                
                <xy x="24" y="76"/>
                <xy x="32" y="76"/>
            </o>
            
            <o classname="ftProDataText" id="2632908" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 120 )"
                 text="A ###&#10;">
                <o classname="ftProObjectPin" id="2644707" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2637066" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2662567" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2635159" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2661880" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2646065" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2649532" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="2639775" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 40 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2659647" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 80 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2639409">
                </o>
                
                <o classname="wxCanvasPin" id="2639775" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2649532">
                </o>
                
                
                <xy x="52" y="80"/>
                <xy x="64" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 40 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2632564" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2641106">
                </o>
                
                <o classname="wxCanvasPin" id="2635159" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2662567">
                </o>
                
                
                <xy x="52" y="76"/>
                <xy x="60" y="76"/>
                <xy x="60" y="72"/>
                <xy x="76" y="72"/>
                <xy x="76" y="76"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 20 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2637066" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2644707">
                </o>
                
                <o classname="wxCanvasPin" id="2628151" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2653308">
                </o>
                
                
                <xy x="88" y="100"/>
                <xy x="92" y="100"/>
                <xy x="92" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2652927" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2635599">
                </o>
                
                <o classname="wxCanvasPin" id="2651386" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2518431">
                </o>
                
                <o classname="wxCanvasPin" id="2633106" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 128 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2645977">
                </o>
                
                
                <xy x="44" y="152"/>
                <xy x="44" y="156"/>
                <xy x="60" y="156"/>
                <xy x="60" y="16"/>
                <xy x="44" y="16"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 40 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2646065" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2661880">
                </o>
                
                <o classname="wxCanvasPin" id="2645977" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2633106">
                </o>
                
                
                <xy x="76" y="84"/>
                <xy x="76" y="88"/>
                <xy x="56" y="88"/>
            </o>
            
            <o classname="ftProFlowIf" id="2577253" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 48 )"
                 style="1" operation="2" value="11">
                <o classname="ftProObjectPin" id="2645889" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="2645454" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2639230" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2567669" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2639142" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2643724" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2639054" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2641560" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2645454" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2645889">
                </o>
                
                <o classname="wxCanvasPin" id="2645366" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2594655">
                </o>
                
                
                <xy x="68" y="48"/>
                <xy x="56" y="48"/>
                <xy x="56" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2643724" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2639142">
                </o>
                
                <o classname="wxCanvasPin" id="2650118" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2510338">
                </o>
                
                
                <xy x="80" y="56"/>
                <xy x="80" y="60"/>
                <xy x="44" y="60"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2540347" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 116 56 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2651712" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2634755" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2651639" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2659884" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2641560" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2639054">
                </o>
                
                <o classname="wxCanvasPin" id="2634755" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2651712">
                </o>
                
                <o classname="wxCanvasPin" id="2660333" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 48 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2633048">
                </o>
                
                
                <xy x="92" y="48"/>
                <xy x="116" y="48"/>
                <xy x="116" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2659884" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2651639">
                </o>
                
                <o classname="wxCanvasPin" id="2633048" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2660333">
                </o>
                
                
                <xy x="116" y="60"/>
                <xy x="116" y="64"/>
                <xy x="104" y="64"/>
                <xy x="104" y="48"/>
            </o>
            
            <o classname="ftProFlowIf" id="2530563" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 92 )"
                 style="1" operation="2" value="11">
                <o classname="ftProObjectPin" id="2662511" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="2661754" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2662763" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2646881" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2651310" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2638651" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2634659" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2636423" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2646854" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2542945">
                </o>
                
                <o classname="wxCanvasPin" id="2646881" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2662763">
                </o>
                
                
                <xy x="80" y="80"/>
                <xy x="80" y="84"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="2661754" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 92 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="2662511">
                </o>
                
                <o classname="wxCanvasPin" id="2661781" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2661819">
                </o>
                
                
                <xy x="68" y="92"/>
                <xy x="56" y="92"/>
                <xy x="56" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2638651" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2651310">
                </o>
                
                <o classname="wxCanvasPin" id="2638678" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2645741">
                </o>
                
                
                <xy x="80" y="100"/>
                <xy x="80" y="104"/>
                <xy x="44" y="104"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2461356" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 116 100 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2649061" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2636450" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2649088" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2645084" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 44 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2636423" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2634659">
                </o>
                
                <o classname="wxCanvasPin" id="2636450" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2649061">
                </o>
                
                <o classname="wxCanvasPin" id="2645057" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 48 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2634559">
                </o>
                
                
                <xy x="92" y="48"/>
                <xy x="116" y="48"/>
                <xy x="116" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 44 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2645084" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2649088">
                </o>
                
                <o classname="wxCanvasPin" id="2634559" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2645057">
                </o>
                
                
                <xy x="116" y="60"/>
                <xy x="116" y="64"/>
                <xy x="104" y="64"/>
                <xy x="104" y="48"/>
            </o>
            
            <o classname="ftProFlowIf" id="2634586" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 144 )"
                 style="2" operation="0" value="0" input="0" module="IF1" image="0">
                <o classname="ftProObjectPin" id="2635572" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2637550" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2635599" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2652927" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2637759" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2659794" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2637786" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2654480">
                </o>
                
                <o classname="wxCanvasPin" id="2637550" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2635572">
                </o>
                
                
                <xy x="44" y="124"/>
                <xy x="44" y="136"/>
            </o>
            
            <o classname="ftProFlowDelay" id="2637577" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 152 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="2637479" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2660580" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2637506" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2608571" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 96 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2659794" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2637759">
                </o>
                
                <o classname="wxCanvasPin" id="2660580" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2637479">
                </o>
                
                <o classname="wxCanvasPin" id="2660607" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 48 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2662375">
                </o>
                
                
                <xy x="60" y="48"/>
                <xy x="116" y="48"/>
                <xy x="116" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 96 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2608571" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2637506">
                </o>
                
                <o classname="wxCanvasPin" id="2662375" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2660607">
                </o>
                
                
                <xy x="116" y="60"/>
                <xy x="116" y="64"/>
                <xy x="104" y="64"/>
                <xy x="104" y="48"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" type="2" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2577000" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="cb813d92-270a-4181-b5b3-10b9401b7fe3">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2523054" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2497656" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="cb813d92-270a-4181-b5b3-10b9401b7fe3">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>