<?xml version="1.0" encoding="UTF-8"?>
<English>
<Menus>
<FileMenu Name="File"/>
<FileOpen Name="Open"/>
<FileClose Name="Close"/>
<FileNew Name="New"/>
<FileSave Name="Save"/>
<FileSaveas Name="Save_as..."/>
<FileSaveEps Name="Export as Postscript"/>
<FileSaveBitmap Name="Export as bitmap"/>
<PrintSetUp Name="Print set up"/>
<FilePrint Name="Print"/>
<FileQuit Name="Exit"/>
<Figure Name="Figure"/>
<EditMenu Name="Edit"/>
<EditUndo Name="Undo"/>
<EditRedo Name="Redo"/>
<EditCopy Name="Copy"/>
<EditPaste Name="Paste"/>
<EditSelection Name="Select/Unselect"/>
<EditReselect Name="Automatic reselect"/>
<EditSelectall Name="Select all"/>
<EditLink Name="Link"/>
<EditUnlink Name="Unlink"/>
<EditDelete Name="Delete"/>
<ToolsMenu Name="Tools"/>
<OperaIdentify Name="Identify"/>
<ToolsColor Name="Color"/>
<ToolsColorBorder Name="BorderColor"/>
<ToolsColorFill Name="FillColor"/>
<Fororientedarea Name=" 'Oriented area'"/>
<ToolsColorTransparent Name="Transparent/Opaque"/>
<ToolsThickness Name="Modify thickness"/>
<ToolsThick1 Name="Thin"/>
<ToolsThick2 Name="Thick"/>
<ToolsRigid Name="Tack/Untack"/>
<ToolsTrace Name="Start/Stop Trace"/>
<ToolsARPlan Name="Background"/>
<ToolsAVPlan Name="Foreground"/>
<ToolsLabel Name="Label"/>
<Opaque Name="Opaque"/>
<Transparent Name="Transparent"/>
<ToolsColorStdFam Name="Standard_Family_Colour"/>
<ToolsHide Name="Show/Hide"/>
<ToolsHideCenter Name="Show/Hide the centre"/>
<ToolsGrid Name="Grid"/>
<ToolsHisto Name="Read history"/>
<MacrosMenu Name="Macros"/>
<MacrosExecute Name="Execute a macro"/>
<MacrosCreate Name="Create a macro"/>
<MacrosSave Name="Save the macro"/>
<MacrosLoad Name="Load a macro"/>
<MacrosQuit Name="Exit the macro"/>
<MacrosFinaux Name="Choose final objects"/>
<OperaMenu Name="Operations"/>
<OperaDivide Name="Divide"/>
<OperaCut Name="Cut"/>
<OperaMerge Name="Merge"/>
<OperaProl Name="Elongate"/>
<OperaClone Name="Duplicate"/>
<OperaCreateCenter Name="Create the centre"/>
<TransfosMenu Name="Transformations"/>
<TransfosDefine Name="Define"/>
<DefinirTransformation Name="Define"/>
<DefinirTranslation Name="Translation"/>
<DefinirRotation Name="Rotation"/>
<DefinirQuartG Name="Counterclockwise quarter turn"/>
<DefinirQuartD Name="Clockwise quarter turn"/>
<DefinirDemiTour Name="Half turn"/>
<DefinirSymetrieAxiale Name="Axial reflexion"/>
<DefinirHomothetie Name="Homothet"/>
<DefinirSimilitude Name="Spiral similarity"/>
<DefinirEtirement Name="Stretching"/>
<DefinirDeplacement Name="Displacement"/>
<TransfosMontrerCacher Name="Show/Hide"/>
<TransfosAppliquer Name="Apply"/>
<TransfosFixedPoints Name="Fixed points"/>
<TransfosHide Name="Show/Hide Transformations"/>
<PrefsMenu Name="Preferences"/>
<Fonds Name="Screen Background"/>
<Install Name="Install"/>
<UnInstall Name="Remove"/>
<PrefsStdForms Name="Standard shapes"/>
<PrefsStdFormsSize Name="Standard shapes size"/>
<PrefsStdFormsFile Name="Standard shapes File"/>
<PrefsFreeForms Name="Free shapes"/>
<PrefsMagDist Name="Magnetic distance"/>
<PrefsTrace Name="Trajectory"/>
<PrefsPolyg Name="Pointed shapes"/>
<PrefsFleches Name="Arrows_on_shapes"/>
<PrefsBiface Name="Biface shapes"/>
<PrefsAjust Name="Automatic adjustment "/>
<PrefsCfg Name ="Configuration"/>
<PrefsCfgLoad Name="Change configuration"/>
<PrefsCfgSave Name="Save the configuration"/>
<PrefsUL Name="Length_Unit"/>
<PrefsULDef Name="Default"/>
<PrefsULChoix Name="Choose a reference shape"/>
<PrefsUA Name="Area_Unit"/>
<PrefsUADef Name="Default"/>
<PrefsUAChoix Name="Choose a reference shape"/>
<Customize Name="Customize"/>
<NotesOpen Name="Open"/> 
<NotesMail Name="eMail"/>
<HelpMenu Name="Help"/> 
<HelpView Name="View help"/>
<HelpUG Name="User's Guide"/> 
<NotesMenu Name="Notes"/>
<HelpVisit Name="Visit the AG Site"/>
<HelpAbout Name="About"/>
<HstFirst Name="First operation"/>
<HstPrec Name="Previous operation"/>
<HstNext Name="Next operation"/>
<HstLast Name="Last operations"/>
<HstStop Name="Home menu"/>
<NormalMenu Name="Normal"/>
<GrasMenu Name="Bold"/>
<ItalicMenu Name="Italic"/>
<Size Name="Size"/>
<Left Name="Left"/>
<Right Name="Right"/>
<Fonts Name="Fonts"/>
<ColRed Name="Red"/>
<ColVert Name="Green"/>
<ColBleu Name="Blue"/>
<ColNoir Name="Black"/>
</Menus>
<MenuContextuel>
<Epais Name="Thick"/>
<Mince Name="Thin"/>
<Pointer Name="Show_points"/>
<DePointer Name="Hide_points"/>
<Tracer Name="Show_Trace"/>
<DeTracer Name="Stop_Trace"/>
<Flecher Name="Put Arrows"/>
<DeFlecher Name="Take_off_the_arrows"/>
<Condition Name="Condition"/> 
<Decondition Name="Uncondition"/>
<Animer Name="Animate"/>
</MenuContextuel>
<Fenetres>
<Windows Name="Windows"/>
<Maintitle1 Name="User:"/>
<Maintitle2 Name="File:"/>
<Confirmation Name="Be careful !"/>
<PassWindow Name="Password"/>
<PassCWindow Name="Change password"/>
<LangWindow Name="LanguageChoice"/>
<NewLanguageWindow Name="Create a dictionary"/>
<DictWindow Name="Create or modify a dictionary"/>
<Dividein Name="Divide into"/>
<Nominate Name="Label"/>
<Font Name="Font"/>
<Name Name="Name"/>
<Size Name="Size"/>
<Color Name="Colour"/>
<Italic Name="Italics"/>
<Window Name="Window"/>
<User Name="User"/>
<Date Name="Date"/>
<Update Name="Update"/>
<MessMaJ Name="Looking for updates"/>
<SizePoint Name="Point size"/>
</Fenetres>
<Formes>
<Famille Name="Famille:"/>
<NrFam Name="Family_Number"/>
<NrForm Name="Shape_Number"/>
<Repere Name="Coordinates"/>
<Point Name="Point"/>
<Inter Name=" at an intersection"/>
<Bigon Name="Bigon"/>
<Segment Name="Segment"/>
<SegParall Name="Parallel segment "/>
<SegPerp Name="Perpendicular segment "/>
<Droite Name="Straight line"/>
<DroiteParall Name="Parallel straight line"/>
<DroitePerp Name="Perpendicular straight line"/>
<DemiDroite Name="Half line"/>
<Bande Name="Strip"/>
<Secteur Name="Sector"/>
<Triangle Name="Triangle"/>
<Pentagon Name="Pentagon"/>
<Polygon Name="Polygon"/>
<Star Name="Star_pentagon"/>
<Polreg Name="Regular_polygon"/>
<Quadri Name="Quadrilateral"/>
<Parallelogram Name="Parallelogram"/>
<Losange Name="Rhombus"/>
<PLosan Name="Petit_losange" />
    <Rect Name="Rectangle" />
    <Carre Name="Square" />
    <Trap Name="Trapezoid" />
    <TrapRect Name="Rectangle Trapezoid" />
    <TrapIso Name="Isosceles Trapezoid" />
    <Polyqcq Name="Polygon" />
    <Triang Name="Triangle" />
    <TriangIso Name="Isosceles Triangle" />
    <PTriangIso Name="Small Isosceles Triangle" />
    <GTriangIso Name="Large Isosceles Triangle" />
    <TriangObtu Name="Obtusangle Triangle" />
    <TriangEqui Name="Equilateral Triangle" />
    <TriangRect Name="Rectangle Triangle" />
    <TriangRectIso Name="Isosceles rectangle Triangle" />
    <PTriangRectIso Name="Small_isoc_rectangle_Triangle" />
    <Penta Name="Pentagon" />
    <Hexa Name="Hexagon" />
    <Hepta Name="Heptagon" />
    <Octo Name="Octogon" />
    <Ennea Name="Enneagon" />
    <Deca Name="Decagon" />
    <Undeca Name="Hendecagon" />
    <Dodeca Name="Dodecagon" />
    <PentaReg Name="Regular Pentagon" />
    <HexaReg Name="Regular Hexagon" />
    <HeptaReg Name="Regular Heptagon" />
    <OctoReg Name="Regular Octogon" />
    <EnneaReg Name="Regular Enneagon" />
    <DecaReg Name="Regular Decagon" />
    <UndecaReg Name="Regular Hendecagon" />
    <DodecaReg Name="Regular Dodecagone" />
    <FreeCircle Name="Circle" />
    <Arc Name="Arc" />
    <PolygStd Name="Standard Polygon" />
    <PointSur Name="Point On Shape" />
    <Cube Name="Cube" />
    <CubeOrtho Name="Model 1" />
    <CubeCav Name="Model 2" />
    <Disque Name="Disk" />
    <PDisque Name="Small disk" />
    <GDisque Name="Large disk" />
    <CercleStd Name="Standard Circle" />
    <Triangles Name="Triangles" />
    <Quadris Name="Quadrilaterals" />
    <Polregs Name="Regular Polygons" />
    <Polyqcqs Name="Polygones" />
    <Compo Name="Hybrid Shape" />
    <Thickness Name="Thickness" />
  </Formes>
  <Operations>
    <Savecfg Name="Save configuration" />
    <Loadcfg Name="Load configuration" />
    <ChangeLang Name="Change language" />
    <CreationRepere Name="Creation of axes" />
    <Operation Name="Operation" />
    <Construction Name="Construction" />
    <Paraperp Name="Construction of a parallel or a perpendicular" />
    <Modify Name="Modify" />
    <Divide Name="Divide" />
    <Slide Name="Slide" />
    <Turn Name="Turn" />
    <Flip Name="Flip" />
    <Limiter Name="Restrict to a side" />
    <Zoom Name="Zoom" />
  </Operations>
  <Couleurs>
    <Rouge Name="Red" />
    <Vert Name="Green" />
    <Bleu Name="Blue" />
    <Cyan Name="Cyan" />
    <Magenta Name="Magenta" />
    <Jaune Name="Yellow" />
    <Noir Name="Black" />
  </Couleurs>
  <Messages>
    <bugsent Name="Bug sent, thanks!" />
    <bugfound Name="This drawing has provoked an error. The window will close." />
    <bugcontinue Name="You can go on with the work in the other windows" />
    <bugsorry Name="We are sorry for the inconveniences" />
    <bugsignal Name="Will you send us a notice of this problem ?" />
    <MessBugsent1 Name="Log file sending" />
    <MessBugsent2 Name="Fag file sending" />
    <MessBugsent3 Name="General proceeding" />
    <Max2Groups Name="You can't link more than two groups in one operation" />
    <adelier Name=" to unlink" />
    <aform Name=" a shape" />
    <alier Name=" to link" />
    <anarc Name=" an arc" />
    <anendpoint Name=" an endpoint" />
    <anotherpoint Name=" another point" />
    <anothercutpoint Name=" another cutpoint" />
    <anaxis Name=" an axis " />
    <apoint Name=" a point" />
    <agroup Name=" a group" />
    <aprolonger Name=" to extend" />
    <aquad Name=" a quadrilateral" />
    <arendretransparenteouopaque Name=" to make transparent or opaque" />
    <aderigidifier Name="to untack" />
    <arigidifier Name=" to tack" />
    <asegment Name=" a segment" />
    <asegmentoraline Name=" a segment or a line" />
    <asideofpoly Name=" a side of polygon" />
    <asupprimer Name=" to suppress" />
    <atrapezoid Name=" a trapezoid" />
    <atransformation Name=" a transformation" />
    <atriangle Name=" a triangle" />
    <attheinter Name=" at the intersection" />
    <brancher Name="Connect " />
    <debrancher Name="Unconnect " />
    <choose Name=" Choose " />
    <acolor Name="a colour" />
    <imageof Name="Image of " />
    <click Name=" Click" />
    <cutawindow Name=" Draw a rectangle" />
    <derigidifier Name="Untack " />
    <drag Name=" Drag" />
    <fix Name=" Fix" />
    <Identify Name="Identify" />
    <lecentre Name=" the centre" />
    <montreroucacher Name=" show or hide" />
    <ou Name=" or " />
    <oraformtodivide Name=" or a shape to divide" />
    <orahalfline Name=" or a halfline" />
    <oroneofitsendpoints Name=" or one of its endpoints" />
    <on Name=" on " />
    <put Name="put" />
    <putatitle Name=" put a title" />
    <putalabel Name=" put a label" />
    <rigidifier Name="Tack " />
    <savethemacro Name="save the macro" />
    <select Name=" select" />
    <theotherendpoint Name=" the other endpoint" />
    <onthearc Name="on the arc" />
    <onthecircle Name="on the circle" />
    <onthedisk Name="on the disk" />
    <ontheline Name="on the line" />
    <onthesector Name="on the sector" />
    <orfourpoints Name=" or four points" />
    <rightclick Name="Right Click " />
    <toseecontextmenu Name="to see the contextual menu" />
    <then Name=" then " />
    <pour Name=" for" />
    <letslide Name=" let slide" />
    <surlepoint Name=" on the point" />
    <thefirstcutpoint Name=" the first cutpoint" />
    <thefirstdivpoint Name=" the first div point" />
    <thefirstformtomerge Name=" lthe first shape to merge" />
    <thesetwopoints Name="these two points" />
    <thepoint Name="the point" />
    <thendrag Name=" then drage while keeping the button down" />
    <theplace Name=" the place" />
    <therefpoint Name=" the reference point" />
    <theseconddivpoint Name=" the second div " />
    <thesecondformtomerge Name=" the second shape to merge" />
    <this Name="this" />
    <thisform Name=" this shape" />
    <thisgroup Name=" this group" />
    <thispoint Name="this point" />
    <thissegment Name="this segment" />
    <thisdisplacement Name=" this displacement" />
    <thistranslation Name=" this translation" />
    <thisrotation Name=" this rotation" />
    <thishalfturn Name=" this demi-tour" />
    <thisquarterright Name=" this right quarter turn" />
    <thisquarterleft Name=" this left quarter turn" />
    <thissymmetry Name=" this axial symmetry" />
    <thishomothety Name=" this homothet" />
    <thissimilarity Name=" this similarity" />
    <thisstretch Name=" this stretching" />
    <thissideofpoly Name=" ths side of polygon" />
    <tocut Name=" to cut" />
    <toputatbackground Name=" to place at background" />
    <toputatforeground Name=" to place at foreground" />
    <letturn Name=" let turn" />
    <letzoom Name=" resize" />
    <onabuttonoramenu Name=" on a button, a menu or a key" />
    <Chooseafile Name="Select a file" />
    <MsgPWFalse Name="Incorrect password" />
    <PWchanged Name="Modified password" />
    <PWDifferent Name="The two wordpasses are different" />
    <Messdico Name="Choose a dictionnary" />
    <Messdico2 Name="Select another column" />
    <MsgNoValidFile Name="Invalid file" />
    <MsgUnfoundable Name="Unfoundable file" />
    <MsgErrOpenFile Name="Error on openig file" />
    <Nofagfile Name="This file is not an Apprenti Géomètre V2 file" />
    <MsgCancel Name="Operation cancelled" />
    <MsgEndFile Name="Exhausted file" />
    <savepic Name="Save the drawing" />
    <ModifNotPoss Name="Invalid choice" />
    <Noblankspace Name="Choose a non void name with no blank" />
    <CorruptedFile Name="Corrupted file" />
    <Noread Name=" Impossible to load" />
    <Noactiveop Name="No active operation" />
    <wait Name="Please wait" />
    <InconsistFigs Name="Incoherent figures" />
    <Introuvable Name=" unfoundable" />
    <AGInitNotUpdatable Name="The file  AG_Init.xml can't be updated" />
    <Doubleclick Name="Double click" />
    <Toomanystdf Name="Too many stndard families" />
    <UserGuide Name="Guide Utilisateur AG2.pdf" />
    <ErrorOnSave Name="Error on save" />
    <Nowritingpermission Name="AG2 has no writing permission" />
    <MacroDescription Name="Description of the macro" />
    <chgTextSize Name="     (the keys +, - or 0 can be used tomodify the size of the texts on the buttons)" />
  </Messages>
  <Controles>
    <Oui Name="Yes" />
    <Non Name="No" />
    <OK Name="OK" />
    <Cancel Name="Cancel" />
    <Delete Name="Delete" />
    <Cfg Name="Configuration" />
    <Numero Name="Number" />
    <Group Name="Group" />
    <Type Name="Type" />
    <Npts Name="Number of points" />
    <Form Name="Shape" />
    <Forms Name="Shapes" />
    <Centre Name="Centre" />
    <Centres Name="Centres" />
    <Objects Name="Objects" />
    <Listforms Name="List of Shapes" />
    <Taille Name="Size" />
    <Origine Name="Origin" />
    <Extremite Name="Extremity" />
    <Hidden Name="Hidden" />
    <Invalid Name="Invalid" />
    <Inverse Name="Inverse" />
    <Blank Name="No Grid" />
    <Squares Name="Squares" />
    <Triangles Name="Triangles" />
    <PtSize Name="Point size" />
    <Step Name="Step" />
    <Magdist Name="Magnetic Distance" />
    <Editdeleteall Name="Delete all" />
    <Positions Name="Positions" />
    <Position Name="Position" />
    <Start_of_file Name="Start of file" />
    <End_of_file Name="End of file" />
    <Empty_file Name="Empty file" />
    <Duplicate Name="Duplicate" />
    <Enseignant Name="Teacher" />
    <Pupil Name="Pupil" />
    <PresentPW Name="Present password" />
    <NewPW Name="New password" />
    <PWreinitialised Name=" The password is reinitialized at its default value" />
    <Confirmation Name="Confirmation" />
    <Configuration Name="Configuration" />
    <NomConfig Name="Name of the configuration" />
    <Moves Name="Moves" />
    <ChoiceFinished Name="Is your choice of terminal shapes complete?" />
  </Controles>
</English>