<?xml version="1.0" encoding="utf-8"?>
<Francais>
  <Menus>
    <FileMenu Name="Fichier" />
    <FileOpen Name="Ouvrir" />
    <FileClose Name="Fermer" />
    <FileNew Name="Nouveau" />
    <FileSave Name="Sauvegarder" />
    <FileSaveas Name="Sauvegarder_sous..." />
    <FileSaveEps Name="Exporter en Postscript" />
    <FileSaveBitmap Name="Exporter en fichier bitmap" />
    <PrintSetUp Name="Paramètres d'impression" />
    <FilePrint Name="Imprimer" />
    <FileQuit Name="Quitter" />
    <Figure Name="Figure" />
    <EditMenu Name="Edition" />
    <EditUndo Name="Annuler " />
    <EditRedo Name="Refaire " />
    <EditCopy Name="Copier" />
    <EditPaste Name="Coller" />
    <EditSelection Name="Sélectionner/Désélectionner" />
    <EditReselect Name="Resélection automatique" />
    <EditSelectall Name="Sélectionner tout" />
    <EditLink Name="Lier" />
    <EditUnlink Name="Délier" />
    <EditDelete Name="Supprimer" />
    <ToolsMenu Name="Outils" />
    <OperaIdentify Name="Identifier" />
    <ToolsColor Name="Colorier" />
    <ToolsColorBorder Name="Couleur_Bord" />
    <ToolsColorFill Name="Couleur_Fond" />
    <Fororientedarea Name=" 'Aire orientée'" />
    <ToolsColorTransparent Name="Transparent/Opaque" />
    <ToolsThickness Name="Modifier l'épaisseur" />
    <ToolsThick1 Name="Mince" />
    <ToolsThick2 Name="Epais" />
    <ToolsRigid Name="Punaiser-Dépunaiser" />
    <ToolsTrace Name="Brancher/Débrancher Trace" />
    <ToolsARPlan Name="Arrière-plan" />
    <ToolsAVPlan Name="Avant-plan" />
    <ToolsLabel Name="Nommer" />
    <Opaque Name="Opaque" />
    <Transparent Name="Transparent" />
    <ToolsColorStdFam Name="Couleur_Famille_Standard" />
    <ToolsHide Name="Montrer-Cacher des formes" />
    <ToolsHideCenter Name="Montrer-Cacher le centre" />
    <ToolsGrid Name="Grille" />
    <ToolsHisto Name="Lire un historique" />
    <MacrosMenu Name="Macros" />
    <MacrosExecute Name="Exécuter une macro" />
    <MacrosCreate Name="Créer une  macro" />
    <MacrosSave Name="Sauvegarder la macro" />
    <MacrosLoad Name="Charger une macro" />
    <MacrosQuit Name="Abandonner la macro" />
    <MacrosFinaux Name="Choisir les objets finaux" />
    <OperaMenu Name="Opérations" />
    <OperaDivide Name="Diviser" />
    <OperaCut Name="Découper" />
    <OperaMerge Name="Fusionner" />
    <OperaProl Name="Prolonger" />
    <OperaClone Name="Dupliquer" />
    <OperaCreateCenter Name="Construire le centre" />
    <TransfosMenu Name="Transformations" />
    <TransfosDefine Name="Définir" />
    <DefinirTransformation Name="Définir" />
    <DefinirTranslation Name="Translation" />
    <DefinirRotation Name="Rotation" />
    <DefinirQuartG Name="Quart de tour à gauche" />
    <DefinirQuartD Name="Quart de tour à droite" />
    <DefinirDemiTour Name="Demi-tour" />
    <DefinirSymetrieAxiale Name="Symétrie axiale" />
    <DefinirHomothetie Name="Homothétie" />
    <DefinirSimilitude Name="Similitude" />
    <DefinirEtirement Name="Etirement" />
    <DefinirDeplacement Name="Déplacement" />
    <TransfosMontrerCacher Name="Montrer-Cacher" />
    <TransfosAppliquer Name="Appliquer" />
    <TransfosFixedPoints Name="Point fixe" />
    <TransfosHide Name="Montrer-Cacher des transformations" />
    <PrefsMenu Name="Préférences" />
    <Fonds Name="Fonds d'écran"/>
     <Install Name="Installer"/>
     <UnInstall Name="Retirer"/>
    <PrefsStdForms Name="Formes Standard" />
    <PrefsStdFormsSize Name="Taille des formes standard" />
    <PrefsStdFormsFile Name="Fichier de formes standard" />
    <PrefsFreeForms Name="Formes libres" />
    <PrefsMagDist Name="Distance de magnétisme" />
    <PrefsTrace Name="Trajectoire" />
    <PrefsPolyg Name="Formes pointées" />
    <PrefsFleches Name="Formes fléchées" />
    <PrefsBiface Name="Formes bifaces" />
    <PrefsAjust Name="Ajustement automatique" />
    <PrefsCfg Name="Configuration" />
    <PrefsCfgLoad Name="Changer de configuration" />
    <PrefsCfgSave Name="Sauvegarder la configuration" />
    <PrefsUL Name="Unité_de_longueur" />
    <PrefsULDef Name="Par_défaut" />
    <PrefsULChoix Name="Choisir une forme de référence" />
    <PrefsUA Name="Unité_d_aire" />
    <PrefsUADef Name="Par_défaut" />
    <PrefsUAChoix Name="Choisir une forme de référence" />
    <Customize Name="Personnaliser" />
    <NotesOpen Name="Ouvrir" />
    <NotesMail Name="Courriel" />
    <HelpMenu Name="Aide" />
    <HelpView Name="Afficher l'aide" />
    <HelpUG Name="Guide Utilisateur" />
    <NotesMenu Name="Notes" />
    <HelpVisit Name="Visiter le site AG" />
    <HelpAbout Name="À propos" />
    <HstFirst Name="Première opération" />
    <HstPrec Name="Opération précédente" />
    <HstNext Name="Opération suivante" />
    <HstLast Name="Dernières opérations" />
    <HstStop Name="Menu usuel" />
    <NormalMenu Name="Normal" />
    <GrasMenu Name="Gras" />
    <ItalicMenu Name="Italique" />
    <Size Name="Taille" />
    <Left Name="Gauche" />
    <Right Name="Droite" />
    <Fonts Name="Polices" />
    <ColRed Name="Rouge" />
    <ColVert Name="Vert" />
    <ColBleu Name="Bleu" />
    <ColNoir Name="Noir" />
  </Menus>
  <MenuContextuel>
    <Epais Name="Epais" />
    <Mince Name="Mince" />
    <Pointer Name="Pointer" />
    <DePointer Name="Dépointer" />
    <Tracer Name="Brancher_la_trace" />
    <DeTracer Name="Débrancher_la_trace" />
    <Flecher Name="Flécher" />
    <DeFlecher Name="Enlever_les_flèches" />
    <Condition Name="Conditionner" />
    <Decondition Name="Déconditionner" />
    <Animer Name="Animer" />
  </MenuContextuel>
  <Fenetres>
    <Windows Name="Fenêtres" />
    <Maintitle1 Name="Utilisateur:" />
    <Maintitle2 Name=" Fichier:" />
    <Confirmation Name="Attention !" />
    <PassWindow Name="Mot de passe" />
    <PassCWindow Name="Changer le mot de passe" />
    <LangWindow Name="Choix de la langue" />
    <NewLanguageWindow Name="Créer un dictionnaire" />
    <DictWindow Name="Créer ou modifier un dictionnaire" />
    <Dividein Name="Diviser en" />
    <Nominate Name="Nommer" />
    <Font Name="Police" />
    <Name Name="Nom" />
    <Size Name="Taille" />
    <Color Name="Couleur" />
    <Italic Name="Italique" />
    <Window Name="Fenêtre" />
    <User Name="Utilisateur" />
    <Date Name="Date" />
    <Update Name="Mettre à jour" />
    <MessMaJ Name="Recherche de mises à jour" />
    <SizePoint Name="Taille des points" />
  </Fenetres>
  <Formes>
    <Famille Name="Famille:" />
    <NrFam Name="Numéro_Famille" />
    <NrForm Name="Numéro_Forme" />
    <Repere Name="Repère" />
    <Point Name="Point" />
    <Inter Name=" d'intersection" />
    <Bigon Name="Bigone" />
    <Segment Name="Segment" />
    <SegParall Name="Segment parallèle" />
    <SegPerp Name="Segment perpendiculaire" />
    <Droite Name="Droite" />
    <DroiteParall Name="Droite parallèle" />
    <DroitePerp Name="Droite Perpendiculaire" />
    <DemiDroite Name="Demi-droite" />
    <Bande Name="Bande" />
    <Secteur Name="Secteur" />
    <Triangle Name="Triangle" />
    <Pentagon Name="Pentagone" />
    <Polygon Name="Polygone" />
    <Star Name="Pentagone_étoilé" />
    <Polreg Name="Polygone_régulier" />
    <Quadri Name="Quadrilatère" />
    <Parallelogram Name="Parallélogramme" />
    <Losange Name="Losange" />
    <PLosan Name="Petit_losange" />
    <Rect Name="Rectangle" />
    <Carre Name="Carré" />
    <Trap Name="Trapèze" />
    <TrapRect Name="Trapèze_rectangle" />
    <TrapIso Name="Trapèze_isocèle" />
    <Polyqcq Name="Polygone_quelconque" />
    <Triang Name="Triangle" />
    <TriangIso Name="Triangle_isocèle" />
    <PTriangIso Name="Petit_triangle_isocèle" />
    <GTriangIso Name="Grand_triangle_isocèle" />
    <TriangObtu Name="Triangle_obtusangle" />
    <TriangEqui Name="Triangle_équilatéral" />
    <TriangRect Name="Triangle_rectangle" />
    <TriangRectIso Name="Triangle_rectangle_isocèle" />
    <PTriangRectIso Name="Petit_triangle_rectangle_isoc." />
    <Penta Name="Pentagone" />
    <Hexa Name="Hexagone" />
    <Hepta Name="Heptagone" />
    <Octo Name="Octogone" />
    <Ennea Name="Ennéagone" />
    <Deca Name="Décagone" />
    <Undeca Name="Hendécagone" />
    <Dodeca Name="Dodécagone" />
    <PentaReg Name="Pentagone_régulier" />
    <HexaReg Name="Hexagone_régulier" />
    <HeptaReg Name="Heptagone_régulier" />
    <OctoReg Name="Octogone_régulier" />
    <EnneaReg Name="Ennéagone_régulier" />
    <DecaReg Name="Décagone_régulier" />
    <UndecaReg Name="Hendécagone_régulier" />
    <DodecaReg Name="Dodécagone_régulier" />
    <FreeCircle Name="Cercle" />
    <Arc Name="Arc" />
    <PolygStd Name="Polygone_Standard" />
    <PointSur Name="Point Sur Objet" />
    <Cube Name="Cube" />
    <CubeOrtho Name="Modèle 1" />
    <CubeCav Name="Modèle 2" />
    <Disque Name="Disque" />
    <PDisque Name="Petit_disque" />
    <GDisque Name="Grand_disque" />
    <CercleStd Name="Cercle_Standard" />
    <Triangles Name="Triangles" />
    <Quadris Name="Quadrilatères" />
    <Polregs Name="Polygones_réguliers" />
    <Polyqcqs Name="Polygones_quelconques" />
    <Compo Name="Forme_Hybride" />
    <Thickness Name="Epaisseur" />
  </Formes>
  <Operations>
    <Savecfg Name="Sauver la configuration" />
    <Loadcfg Name="Charger une configuration" />
    <ChangeLang Name="Changer de langue" />
    <CreationRepere Name="Création_Repère" />
    <Operation Name="Operation" />
    <Construction Name="Construction" />
    <Paraperp Name="Construction d'une parallèle ou perpendiculaire" />
    <Modify Name="Modifier" />
    <Divide Name="Diviser" />
    <Slide Name="Glisser" />
    <Turn Name="Tourner" />
    <Flip Name="Retourner" />
    <Limiter Name="Limiter au côté" />
    <Zoom Name="Zoomer" />
  </Operations>
  <Couleurs>
    <Rouge Name="Rouge" />
    <Vert Name="Vert" />
    <Bleu Name="Bleu" />
    <Cyan Name="Cyan" />
    <Magenta Name="Magenta" />
    <Jaune Name="Jaune" />
    <Noir Name="Noir" />
  </Couleurs>
  <Messages>
    <bugsent Name="Bug envoyé, merci!" />
    <bugfound Name="Cette figure a provoqué une erreur. La fenêtre va être fermée." />
    <bugcontinue Name="Vous pouvez continuer à utiliser les autres fenêtres" />
    <bugsorry Name="Nous nous excusons de ce désagrément" />
    <bugsignal Name="Voulez-vous nous signaler l'erreur ?" />
    <MessBugsent1 Name="Envoi du fichier log" />
    <MessBugsent2 Name="Envoi du fichier .fag" />
    <MessBugsent3 Name="Avancement général" />
    <Max2Groups Name="Vous ne pouvez pas lier plus de deux groupes en une fois" />
    <adelier Name=" à délier" />
    <aform Name=" une forme" />
    <alier Name=" à lier" />
    <anarc Name=" un arc" />
    <anendpoint Name=" une extrémité" />
    <anotherpoint Name=" un autre point" />
    <anothercutpoint Name=" un autre point de découpe" />
    <anaxis Name=" un axe " />
    <apoint Name=" un point" />
    <agroup Name=" un groupe" />
    <aprolonger Name=" à prolonger" />
    <aquad Name=" un quadrilatère" />
    <arendretransparenteouopaque Name=" à rendre transparente ou opaque" />
    <aderigidifier Name="à dépunaiser" />
    <arigidifier Name=" à punaiser" />
    <asegment Name=" un segment" />
    <asegmentoraline Name=" un segment ou une droite" />
    <asideofpoly Name=" un côté de polygone" />
    <asupprimer Name=" à supprimer" />
    <atrapezoid Name=" un trapèze" />
    <atransformation Name=" une transformation" />
    <atriangle Name=" un triangle" />
    <attheinter Name=" à l'intersection" />
    <brancher Name="Brancher " />
    <debrancher Name="Débrancher " />
    <choose Name=" Choisis " />
    <acolor Name="une couleur" />
    <imageof Name="Image de " />
    <click Name=" Clique" />
    <cutawindow Name=" Délimite un rectangle" />
    <derigidifier Name="Dépunaiser " />
    <drag Name=" Tire" />
    <fix Name=" Fixe" />
    <Identify Name="Identifier" />
    <lecentre Name=" le centre" />
    <montreroucacher Name=" montrer ou cacher" />
    <ou Name=" ou " />
    <oraformtodivide Name=" ou une forme à diviser" />
    <orahalfline Name=" ou une demi-droite" />
    <oroneofitsendpoints Name=" ou une de ses extrémités" />
    <on Name=" sur " />
    <put Name="Placer" />
    <putatitle Name=" placer un titre" />
    <putalabel Name=" placer une étiquette" />
    <rigidifier Name="Punaiser " />
    <select Name=" sélectionner" />
    <theotherendpoint Name=" l'autre extrémité" />
    <onthearc Name="sur l'arc" />
    <onthecircle Name="sur le cercle" />
    <onthedisk Name="sur le disque" />
    <ontheline Name="sur le trait" />
    <onthesector Name="sur le secteur" />
    <orfourpoints Name=" ou quatre points" />
    <rightclick Name="Clique du bouton droit " />
    <toseecontextmenu Name="pour voir le menu contextuel" />
    <then Name=" puis " />
    <pour Name=" pour" />
    <letslide Name=" faire glisser" />
    <surlepoint Name=" sur le point" />
    <thefirstcutpoint Name=" le premier point de découpe" />
    <thefirstdivpoint Name=" le premier point de division" />
    <thefirstformtomerge Name=" la première forme à fusionner" />
    <thesetwopoints Name="ces deux points" />
    <thepoint Name="le point" />
    <thendrag Name=" puis tire en tenant le bouton enfoncé" />
    <theplace Name=" la place" />
    <therefpoint Name=" le point de référence" />
    <theseconddivpoint Name=" le second point de division" />
    <thesecondformtomerge Name=" la seconde forme à fusionner" />
    <this Name="ce" />
    <thisform Name=" cette forme" />
    <thisgroup Name=" ce groupe" />
    <thispoint Name="ce point" />
    <thissegment Name="ce segment" />
    <thisdisplacement Name=" ce déplacement" />
    <thistranslation Name=" cette translation" />
    <thisrotation Name=" cette rotation" />
    <thishalfturn Name=" ce demi-tour" />
    <thisquarterright Name=" ce quart de tour à droite" />
    <thisquarterleft Name=" ce quart de tour à gauche" />
    <thissymmetry Name=" cette symétrie axiale" />
    <thishomothety Name=" cette homothétie" />
    <thissimilarity Name=" cette similitude" />
    <thisstretch Name=" cet étirement" />
    <thissideofpoly Name=" ce côté de polygone" />
    <tocut Name=" à découper" />
    <toputatbackground Name=" à mettre à l'arrière-plan" />
    <toputatforeground Name=" à mettre à l'avant-plan" />
    <letturn Name=" faire tourner" />
    <letzoom Name=" redimensionner" />
    <onabuttonoramenu Name=" sur un bouton, un menu ou une touche" />
    <Chooseafile Name="Sélectionnez un fichier" />
    <MsgPWFalse Name="Mot de passe incorrect" />
    <PWchanged Name="Mot de passe modifié" />
    <PWDifferent Name="Les deux mots de passe sont différents" />
    <Messdico Name="Choisis un dictionnaire" />
    <Messdico2 Name="Sélectionne une autre colonne" />
    <MsgNoValidFile Name="Fichier non valide" />
    <MsgUnfoundable Name="Fichier introuvable" />
    <MsgErrOpenFile Name="Erreur à l'ouverture du fichier" />
    <Nofagfile Name="Ce fichier n'est pas un fichier Apprenti Géomètre V2" />
    <MsgCancel Name="Opération annulée" />
    <MsgEndFile Name="Fichier épuisé" />
    <savepic Name="Sauvegarder la figure" />
    <ModifNotPoss Name="Choix non valide" />
    <Noblankspace Name="Choisissez un nom qui n'est pas vide et ne comporte aucun blanc" />
    <CorruptedFile Name="Fichier corrompu - sauvegarde impossible" />
    <Noread Name=" chargement impossible" />
    <Noactiveop Name="Aucune opération active" />
    <wait Name="Un peu de patience" />
    <InconsistFigs Name="Figures incohérentes" />
    <Introuvable Name=" introuvable" />
    <AGInitNotUpdatable Name="Le fichier  AG_Init.xml ne peut être mis à jour" />
    <Doubleclick Name="Double click" />
    <Toomanystdf Name="Trop de familles standard" />
    <UserGuide Name="Guide Utilisateur AG2.pdf" />
    <ErrorOnSave Name="Erreur à la sauvegarde" />
    <Nowritingpermission Name="AG2 n' a pas les droits en écriture" />
    <MacroDescription Name="Description de la macro" />
    <chgTextSize Name="     (les touches +, - ou 0 permettent de modifier la taille des textes des boutons)" />
  </Messages>
  <Controles>
    <Oui Name="Oui" />
    <Non Name="Non" />
    <OK Name="OK" />
    <Cancel Name="Annuler" />
    <Delete Name="Supprimer" />
    <Cfg Name="Configuration" />
    <Numero Name="Numéro" />
    <Group Name="Groupe" />
    <Type Name="Type" />
    <Npts Name="Nombre_de_points" />
    <Form Name="Forme" />
    <Forms Name="Formes" />
    <Centre Name="Centre" />
    <Centres Name="Centres" />
    <Objects Name="Objets" />
    <Listforms Name="Liste des formes" />
    <Taille Name="Taille" />
    <Origine Name="Origine" />
    <Extremite Name="Extrémité" />
    <Hidden Name="Caché" />
    <Invalid Name="Invalide" />
    <Inverse Name="Inverse" />
    <Blank Name="Pas de grille" />
    <Squares Name="Carrés" />
    <Triangles Name="Triangles" />
    <PtSize Name="Taille des points" />
    <Step Name="Écart" />
    <Magdist Name="Distance de magnétisme" />
    <Editdeleteall Name="Supprimer tout" />
    <Positions Name="Positions" />
    <Position Name="Position" />
    <Start_of_file Name="Début de fichier" />
    <End_of_file Name="Fin de fichier" />
    <Empty_file Name="Fichier vide" />
    <Duplicate Name="Dupliquer" />
    <Enseignant Name="Enseignant" />
    <Pupil Name="Élève" />
    <PresentPW Name="Mot de passe actuel" />
    <NewPW Name="Nouveau mot de passe" />
    <PWreinitialised Name=" Le mot de passe est réinitialisé à sa valeur par défaut" />
    <Confirmation Name="Confirmation" />
    <Configuration Name="Configuration" />
    <NomConfig Name="Nom de la configuration" />
    <Moves Name="Mouvements" />
    <ChoiceFinished Name="Votre choix d'objets terminaux est-il complet ?" />
  </Controles>
</Francais>