<FormesStandard>
<Famille Nom="Triangle">
	<Couleur Rouge="255" Vert="255" Bleu="0"/>
	<Forme  Nom="TriangEqui">
		<Arete Angle="0" Longueur="1"/>
		<Arete Longueur="1" Angle="120"/>
	</Forme>
	<Forme  Nom="PTriangIso">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="5.7735026918999999e-1" Angle="150"/>
	</Forme>
	<Forme  Nom="TriangRect">
		<Arete Longueur="5.0e-1" Angle="0"/>
		<Arete Longueur="1" Angle="120"/>
	</Forme>
	<Forme  Nom="Losange">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="120"/>
		<Arete Longueur="1" Angle="60"/>
	</Forme>
	<Forme  Nom="TrapRect">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="120"/>
		<Arete Longueur="5.0e-1" Angle="60"/>
	</Forme>
	<Forme  Nom="TrapIso">
		<Arete Longueur="2" Angle="0"/>
		<Arete Longueur="1" Angle="120"/>
		<Arete Longueur="1" Angle="60"/>
	</Forme>
	<Forme  Nom="HexaReg">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="60"/>
	</Forme>
	<Forme  Nom="GTriangIso">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1.93185" Angle="105"/>
	</Forme>
	<Forme  Nom="PLosan">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="150"/>
	</Forme>
	<Forme  Nom="DodecaReg">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
	</Forme>
                   <Forme  Nom="PDisque">
                                      <Arete Longueur="0.57735" Angle="0"/>
	</Forme>
                   <Forme  Nom="GDisque">
                                      <Arete Longueur="1" Angle="0"/>
	</Forme>
</Famille>
<Famille Nom="Carre">
	<Couleur Rouge="255" Vert="0" Bleu="0"/>
	<Forme  Nom="Carre">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="TriangIso">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1.3065629648799999" Angle="1.125e+2"/>
	</Forme>
	<Forme  Nom="PTriangRectIso">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="0.7071067812" Angle="135"/>
	</Forme>
	<Forme  Nom="TriangRectIso">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1.4142135623800001" Angle="135"/>
	</Forme>
                  <Forme  Nom="PTriangRect">
		<Arete Longueur="0.5" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="Parallelogram">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1.4142135623800001" Angle="135"/>
		<Arete Longueur="1" Angle="45"/>
	</Forme>
	<Forme  Nom="PLosan">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="45"/>
		<Arete Longueur="1" Angle="135"/>
	</Forme>
	<Forme  Nom="OctoReg">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="45"/>
		<Arete Longueur="1" Angle="45"/>
		<Arete Longueur="1" Angle="45"/>
		<Arete Longueur="1" Angle="45"/>
		<Arete Longueur="1" Angle="45"/>
		<Arete Longueur="1" Angle="45"/>
	</Forme>
	<Forme  Nom="Disque">
                                      <Arete Longueur="0.7071067812" Angle="0"/>
	</Forme>
</Famille>
<Famille  Nom="Pentagon">
	<Couleur Rouge="0" Vert="255" Bleu="0"/>
	<Forme  Nom="PentaReg">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="72"/>
		<Arete Longueur="1" Angle="72"/>
		<Arete Longueur="1" Angle="72"/>
	</Forme>
	<Forme  Nom="PTriangIso">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="8.50650808353e-1" Angle="126"/>
	</Forme>
	<Forme  Nom="GTriangIso">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1.6180339887499999" Angle="108"/>
	</Forme>
	<Forme  Nom="TriangObtu">
		<Arete Longueur="1.61803398875" Angle="0"/>
		<Arete Longueur="1" Angle="144"/>
	</Forme>
	<Forme  Nom="PLosan">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="36"/>
		<Arete Longueur="1" Angle="144"/>
	</Forme>
	<Forme  Nom="DecaReg">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="36"/>
		<Arete Longueur="1" Angle="36"/>
		<Arete Longueur="1" Angle="36"/>
		<Arete Longueur="1" Angle="36"/>
		<Arete Longueur="1" Angle="36"/>
		<Arete Longueur="1" Angle="36"/>
		<Arete Longueur="1" Angle="36"/>
		<Arete Longueur="1" Angle="36"/>
	</Forme>
	<Forme  Nom="Disque">
		<Arete Longueur="8.50650808353e-1" Angle="0"/>
	</Forme>
</Famille>
</FormesStandard>