<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Undo/>
	<Redo/>
	<Copy/>
	<Paste/>
	<Selection/>
	<Reselect/>
	<Selectall/>
	<Delete/>
	<Link/>
	<ColTsp/>
	<ColBorder/>
	<ColFill/>
	<ColStdFam/>
	<Thickness/>
	<Rigid/>
	<Hide/>
	<Grid/>
	<Histo/>
	<AVPlan/>
	<Label/>
	<Divide/>
	<Cut/>
	<Merge/>
	<Cloner/>
	<Prolonger/>
	<CreateCenter/>
	<Identify/>
     	<Transformations/>
	<Translation/>
	<Rotation/>
	<Rot90D/>
	<Rot90G/>
	<SymCentrale/>
	<SymOrtho/>
	<Homothetie/>
	<Similitude/>
	<PtsFix/>
	<HideTsf/>
	<Traj/>
     <DistanceMagnetisme Value="8"/>
	<Pointer/>
	<Biface/>
	<Ajuster/>
	<Flecher/>
	<View/>
	<Visit/>
	<About/>
	<Notes/>
	<FreeForms/>
	<Fam1 Vis="0"/>
	<Fam1 Vis="1"/>
	<Fam1 Vis="2"/>
	<Fam1 Vis="3"/>
	<Fam1 Vis="4"/>
	<Fam1 Vis="5"/>
	<Fam1 Vis="6"/>
	<Fam1 Vis="7"/>
	<Fam1 Vis="8"/>
	<Fam2 Vis="0"/>
	<Fam2 Vis="1"/>
	<Fam2 Vis="2"/>
	<Fam2 Vis="3"/>
	<Fam2 Vis="4"/>
	<Fam3 Vis="0"/>
	<Fam3 Vis="1"/>
	<Fam3 Vis="2"/>
	<Fam3 Vis="3"/>
	<Fam3 Vis="4"/>
	<Fam3 Vis="5"/>
	<Fam3 Vis="6"/>
	<Fam3 Vis="7"/>
	<Fam4 Vis="0"/>
	<Fam4 Vis="1"/>
	<Fam4 Vis="2"/>
	<Fam4 Vis="3"/>
	<Fam4 Vis="4"/>
	<Fam4 Vis="5"/>
	<Fam4 Vis="6"/>
	<Fam4 Vis="7"/>
	<Fam4 Vis="8"/>
	<Fam4 Vis="9"/>
	<Fam5 Vis="0"/>
	<Fam5 Vis="1"/>
	<Fam6 Vis="0"/>
	<Fam6 Vis="1"/>
	<Fam6 Vis="2"/>
	<Fam6 Vis="3"/>
	<Fam6 Vis="4"/>
	<Fam6 Vis="5"/>
	<Fam6 Vis="6"/>
	<Fam6 Vis="7"/>
	<Fam6 Vis="8"/>
	<Fam6 Vis="9"/>
	<Modify/>
	<Slide/>
	<Turn/>
	<Return/>
	<Zoom/>
</Configuration>