<Formes_Standard>
<Famille Nom = "Mono/Dominos">
	<Couleur Rouge="0" Vert="255" Bleu="0"/>
	<Forme  Nom="Monomino">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="Domino">
		<Arete Longueur="2" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="2" Angle="90"/>
	</Forme>
	</Famille>
<Famille Nom="Triminos">
	<Couleur Rouge="255" Vert="0" Bleu="0"/>
	<Forme  Nom="Regle">
		<Arete Longueur="3" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="3" Angle="90"/>
	</Forme>
	<Forme  Nom="Equerre">
		<Arete Longueur="2" Angle="0"/>
		<Arete Longueur="2" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
	</Forme>
	</Famille>
<Famille Nom="Tetraminos">
	<Couleur Rouge="255" Vert="255" Bleu="0"/>
	<Forme  Nom="Regle">
		<Arete Angle="0" Longueur="4" />
		<Arete Angle="90" Longueur="1" />
		<Arete Angle="90" Longueur="4" />
	</Forme>
	<Forme  Nom="Equerre">
		<Arete Angle="0" Longueur="3" />
		<Arete Angle="90" Longueur="2" />
		<Arete Angle="90" Longueur="1" />
		<Arete Angle="90" Longueur="1" />
		<Arete Angle="-90" Longueur="2" />
	</Forme>
	<Forme  Nom="T">
		<Arete Angle="0" Longueur="3" />
		<Arete Angle="90" Longueur="1" />
		<Arete Angle="90" Longueur="1" />
		<Arete Angle="-90" Longueur="1" />
		<Arete Angle="90" Longueur="1" />
		<Arete Angle="90" Longueur="1" />
		<Arete Angle="-90" Longueur="1" />
	</Forme>
	<Forme  Nom="Carre">
		<Arete Angle="0" Longueur="2" />
		<Arete Angle="90" Longueur="2" />
		<Arete Angle="90" Longueur="2" />
	</Forme>
	<Forme  Nom="Z">
		<Arete Angle="0" Longueur="2" />
		<Arete Angle="90" Longueur="1" />
		<Arete Angle="90" Longueur="1" />
		<Arete Angle="-90" Longueur="1" />
		<Arete Angle="90" Longueur="2" />
		<Arete Angle="90" Longueur="1" />
		<Arete Angle="90" Longueur="1" />
	</Forme>
	</Famille>
<Famille Nom="Pentaminos">
	<Couleur Rouge="0" Vert="0" Bleu="255"/>
	<Forme  Nom="I">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="5" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="L">
		<Arete Longueur="2" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="3" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="Y">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="4" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="U">
		<Arete Longueur="3" Angle="0"/>
		<Arete Longueur="2" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="Z">
		<Arete Longueur="2" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="2" Angle="-90"/>
		<Arete Longueur="2" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="F">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="2" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="2" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="X">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="N">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="3" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="2" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		
	</Forme>
	<Forme  Nom="V">
		<Arete Longueur="3" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="2" Angle="90"/>
		<Arete Longueur="2" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="T">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="2" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="3" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
	<Forme  Nom="P">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="2" Angle="90"/>
		<Arete Longueur="2" Angle="90"/>
	</Forme>
	<Forme  Nom="W">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="2" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="2" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="1" Angle="90"/>
	</Forme>
</Famille>
</Formes_Standard>
