<Formes_Standard>
<Famille Nom="Rods">
	<Couleur Rouge="0" Vert="0" Bleu="0"/>
	<Forme  Nom="1">
		<Couleur Rouge="255" Vert="255" Bleu="255"/>
                  </Forme>
	<Forme  Nom="2">
		<Couleur Rouge="255" Vert="0" Bleu="0"/>
                  </Forme>
	<Forme  Nom="3">
		<Couleur Rouge="0" Vert="255" Bleu="0"/>
                  </Forme>
	<Forme  Nom="4">
		<Couleur Rouge="255" Vert="0" Bleu="255"/>
                  </Forme>
	<Forme  Nom="5">
		<Couleur Rouge="255" Vert="255" Bleu="0"/>
                  </Forme>
	<Forme  Nom="6">
		<Couleur Rouge="0" Vert="128" Bleu="0"/>
                  </Forme>
	<Forme  Nom="7">
		<Couleur Rouge="50" Vert="50" Bleu="50"/>
                  </Forme>
	<Forme  Nom="8">
		<Couleur Rouge="128" Vert="0" Bleu="100"/>
                  </Forme>
	<Forme  Nom="9">
		<Couleur Rouge="0" Vert="0" Bleu="255"/>
                  </Forme>
	<Forme  Nom="10">
		<Couleur Rouge="255" Vert="128" Bleu="0"/>
                  </Forme>
</Famille>
</Formes_Standard>