<Formes_Standard>
<Famille Nom ="Tangram">
<Couleur Rouge="255" Vert="255" Bleu="0"/>
<Forme Nom="Triangle_taille_1">
 		<Arete Longueur="2" Angle="0"/>
		<Arete Longueur="1.4142135623800001" Angle="135"/>
</Forme>
<Forme  Nom="Triangle_taille_2">
	                <Arete Longueur="2.8284271247600002" Angle="0"/>
		<Arete Longueur="2" Angle="135"/>
</Forme>
<Forme  Nom="Triangle_taille_3">
		<Arete Longueur="4" Angle="0"/>
		<Arete Longueur="2.8284271247600002" Angle="135"/>
</Forme>
<Forme Nom="Carre">
		<Arete Longueur="1.4142135623800001" Angle="0"/>
		<Arete Longueur="1.4142135623800001" Angle="90"/>
		<Arete Longueur="1.4142135623800001" Angle="90"/>
</Forme>
<Forme Nom="Parallelogramme">
		<Arete Longueur="2" Angle="0"/>
		<Arete Longueur="1.4142135623800001" Angle="135"/>
		<Arete Longueur="2" Angle="45"/>
</Forme>
</Famille>
</Formes_Standard>