<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Farberkenner_2_neu</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>9</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2132093" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2132082" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2132028" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2132017" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2131871" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2131885" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="3938800" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="5902413" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="8d585b66-98b0-427c-bb59-b5260996bedb">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="5902456" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="5934905" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3957748" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="3957632" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 28 )"
                 style="2" operation="0" datatype="3" value="1500" input="163" module="IF1" image="4" inputMode="3">
                <o classname="ftProObjectPin" id="5934932" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3957721" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5934959" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="5919071" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3957663" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6010436" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3957690" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3957721" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5934932">
                </o>
                
                <o classname="wxCanvasPin" id="3957748" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5934905">
                </o>
                
                <o classname="wxCanvasPin" id="5918847" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6010463">
                </o>
                
                <o classname="wxCanvasPin" id="5918874" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="3786636">
                </o>
                
                
                <xy x="32" y="24"/>
                <xy x="32" y="16"/>
            </o>
            
            <o classname="ftProFlowIf" id="5918901" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 48 )"
                 style="2" operation="4" datatype="3" value="1600" input="163" module="IF1" image="4" inputMode="3">
                <o classname="ftProObjectPin" id="5918932" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="5919044" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5918959" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6010660" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="5918986" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6010548" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="5919013" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="5919044" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5918932">
                </o>
                
                <o classname="wxCanvasPin" id="5919071" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5934959">
                </o>
                
                
                <xy x="32" y="44"/>
                <xy x="32" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="6010405" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -4 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6010436" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3957663">
                </o>
                
                <o classname="wxCanvasPin" id="6010463" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5918847">
                </o>
                
                <o classname="wxCanvasPin" id="6010490" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 32 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6010575">
                </o>
                
                
                <xy x="44" y="32"/>
                <xy x="48" y="32"/>
                <xy x="48" y="20"/>
                <xy x="32" y="20"/>
            </o>
            
            <o classname="ftProFlowWire" id="6010517" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -4 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6010548" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5918986">
                </o>
                
                <o classname="wxCanvasPin" id="6010575" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6010490">
                </o>
                
                
                <xy x="44" y="52"/>
                <xy x="48" y="52"/>
                <xy x="48" y="32"/>
            </o>
            
            <o classname="ftProFlowWire" id="6010602" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6010633" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6001234">
                </o>
                
                <o classname="wxCanvasPin" id="6010660" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="5918959">
                </o>
                
                
                <xy x="32" y="64"/>
                <xy x="32" y="60"/>
            </o>
            
            <o classname="ftProFlowDelay" id="3938838" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 76 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="6010687" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6010772" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6010714" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6001178" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6010741" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6010772" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6010687">
                </o>
                
                <o classname="wxCanvasPin" id="6010799" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6001261">
                </o>
                
                
                <xy x="32" y="76"/>
                <xy x="32" y="72"/>
            </o>
            
            <o classname="ftProFlowWire" id="6010826" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6001151" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6001317">
                </o>
                
                <o classname="wxCanvasPin" id="6001178" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6010714">
                </o>
                
                
                <xy x="32" y="88"/>
                <xy x="32" y="84"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="6001205" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 64 )"
                 output="7" module="IF1" image="4" classic="true" command="On" value="8">
                <o classname="ftProObjectPin" id="6001234" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6010633" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6001261" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6010799" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSngl" id="6001288" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 88 )"
                 output="7" module="IF1" image="4" classic="true" command="Off" value="-32768">
                <o classname="ftProObjectPin" id="6001317" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6001151" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6001344" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3861592" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" id="5919104" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 16 )"
                 width="48" height="8" label="Farbe" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="1" text="I4=     0">
            </o>
            
            <o classname="ftProDataIn" id="6001371" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 32 )"
                 input="163" module="IF1" image="7" inputMode="3" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6001529" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3786582" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="6001556" name="2146273(Bedienfeld/Anzeige)(Hauptprogramm/Farbe)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 32 )"
                 panelname="Hauptprogramm" panelitem="Farbe" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2146273(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6001583" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3786555" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="3786524" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="3786555" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6001583">
                </o>
                
                <o classname="wxCanvasPin" id="3786582" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6001529">
                </o>
                
                
                <xy x="88" y="36"/>
                <xy x="80" y="36"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="3921733" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 48 44 )"
                 fontsize="3" linespace="0" caret="974" caretshow="false" text="Achtung! Farbwerte abh&#228;ngig von Umgebungshelligkeit &#10;und Abstand des Sensors zur Farbfl&#228;che&#10;Farbwerte gegebenenfalls anpassen.&#10;&#10;Caution! Color values are dependent on ambient brightness &#10;and distance of the sensor to the colored surface.&#10;If necessary, adjust color values in the program.&#10;&#10;Attention ! les valeurs chromatiques d&#233;pendent de la luminosit&#233; &#10;environnante et de la distance du capteur vis-&#224;-vis de la surface de couleurs.&#10;Adapter les valeurs chromatiques du programme si besoin est.&#10;&#10;Attentie! De kleurwaarden zijn afhankelijk van de helderheid van de &#10;omgeving en de afstand van de sensor tot het kleurvlak.&#10;De kleurwaarden eventueel in het programma aanpassen.&#10;&#10;&#161;Atenci&#243;n! Valores de color dependientes de la luminosidad del entorno &#10;y la distancia del sensor a la superficie de color.&#10;En caso dado, adaptar los valores de color en el programa.&#10;&#10;Aten&#231;&#227;o! Os valores das cores dependem da luminosidade do ambiente &#10;e da dist&#226;ncia do sensor &#224; superf&#237;cie colorida.&#10;Se necess&#225;rio, adaptar os valores das cores no programa." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.75">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProFlowDelay" id="5902272" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 100 )"
                 scale="0" static="false" value="500" userscale="0" uservalue="0.5">
                <o classname="ftProObjectPin" id="5902301" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3861565" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3861489" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="3786609" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3861525" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3861565" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5902301">
                </o>
                
                <o classname="wxCanvasPin" id="3861592" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6001344">
                </o>
                
                
                <xy x="32" y="100"/>
                <xy x="32" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" id="3861783" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 -4 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="3786609" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3861489">
                </o>
                
                <o classname="wxCanvasPin" id="3786636" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="5918874">
                </o>
                
                
                <xy x="32" y="108"/>
                <xy x="32" y="112"/>
                <xy x="16" y="112"/>
                <xy x="16" y="20"/>
                <xy x="32" y="20"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="5935130" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="8d585b66-98b0-427c-bb59-b5260996bedb">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="3947667" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="3947741" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="8d585b66-98b0-427c-bb59-b5260996bedb">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="8d585b66-98b0-427c-bb59-b5260996bedb">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>