<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>Tunnel_1_TX</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>11</version>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2074717" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2074706" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2074652" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2074641" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="2074451" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2074465" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="2152558" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="2169163" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="51664189-5fde-4ee0-92ea-cd2cd1545aa4">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="2171151" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2521589" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 32 )"
                 style="2" operation="0" datatype="3" value="20" input="162" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="2069819" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2521616" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2185439" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2158700" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2169302" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2160889" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 32 )"
                 style="2" operation="4" datatype="3" value="20" input="162" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="2159134" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2160916" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2161122" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2157094" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2159091" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2156626" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineRef" name="Links" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 76 )"
                 version="4" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Links">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="e8142f4c-9f52-46bd-9cad-5d81dd4ba67a">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 -4 )"
                     width="24" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2069889" colour="#D5FFD5">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="2171239" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="2158617" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Links" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="2156586" style="1">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="2169716" colour="BLACK" width="0.25">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="2186954" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2522084" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2184775" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2179093" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineRef" name="Rechts" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 76 )"
                 version="4" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Rechts">
                    </o>
                    <o classname="wxDocviewStringProperty" name="guid" value="f5a9162d-c737-4566-9c2e-bbdcdf035465">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 -4 )"
                     width="24" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="2069889">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="2171239">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="2156792" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Rechts" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" refid="2156586">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" refid="2169716">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="2158769" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2521893" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="2158796" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2178681" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2160889" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2169302">
                </o>
                
                <o classname="wxCanvasPin" id="2160916" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2159134">
                </o>
                
                
                <xy x="64" y="32"/>
                <xy x="68" y="32"/>
                <xy x="68" y="20"/>
                <xy x="84" y="20"/>
                <xy x="84" y="24"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 32 )"
                 style="2" operation="2" datatype="3" value="20" input="162" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="2185630" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2158998" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2160670" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2519491" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2160697" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2178596" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2156626" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2159091">
                </o>
                
                <o classname="wxCanvasPin" id="2158998" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2185630">
                </o>
                
                
                <xy x="96" y="32"/>
                <xy x="112" y="32"/>
                <xy x="112" y="20"/>
                <xy x="140" y="20"/>
                <xy x="140" y="24"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 52 )"
                 style="2" operation="4" datatype="3" value="30" input="162" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="2169214" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2158673" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2169241" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2521930" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2169548" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2163600" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2158673" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2169214">
                </o>
                
                <o classname="wxCanvasPin" id="2158700" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2185439">
                </o>
                
                
                <xy x="52" y="44"/>
                <xy x="52" y="40"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 52 )"
                 style="2" operation="0" datatype="3" value="10" input="162" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="2170847" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2157057" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2170874" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="2522047" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2170901" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="2519358" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2157057" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2170847">
                </o>
                
                <o classname="wxCanvasPin" id="2157094" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2161122">
                </o>
                
                
                <xy x="84" y="44"/>
                <xy x="84" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2163600" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2169548">
                </o>
                
                <o classname="wxCanvasPin" id="2163627" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2519412">
                </o>
                
                
                <xy x="64" y="52"/>
                <xy x="68" y="52"/>
                <xy x="68" y="64"/>
                <xy x="112" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2178596" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 152 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2160697">
                </o>
                
                <o classname="wxCanvasPin" id="2178623" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2521682">
                </o>
                
                
                <xy x="152" y="32"/>
                <xy x="156" y="32"/>
                <xy x="156" y="16"/>
                <xy x="52" y="16"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2178681" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2158796">
                </o>
                
                <o classname="wxCanvasPin" id="2178708" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2521643">
                </o>
                
                <o classname="wxCanvasPin" id="2178761" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 88 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2179125">
                </o>
                
                
                <xy x="52" y="80"/>
                <xy x="52" y="88"/>
                <xy x="36" y="88"/>
                <xy x="36" y="16"/>
                <xy x="52" y="16"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2179093" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2184775">
                </o>
                
                <o classname="wxCanvasPin" id="2179125" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2178761">
                </o>
                
                <o classname="wxCanvasPin" id="2179152" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 88 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2484344">
                </o>
                
                
                <xy x="84" y="80"/>
                <xy x="84" y="88"/>
                <xy x="52" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -28 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2484317" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2520308">
                </o>
                
                <o classname="wxCanvasPin" id="2484344" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2179152">
                </o>
                
                <o classname="wxCanvasPin" id="2484374" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 88 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2521424">
                </o>
                
                
                <xy x="112" y="80"/>
                <xy x="112" y="88"/>
                <xy x="84" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -36 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2521387" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2521525">
                </o>
                
                <o classname="wxCanvasPin" id="2521424" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2484374">
                </o>
                
                
                <xy x="148" y="80"/>
                <xy x="148" y="88"/>
                <xy x="120" y="88"/>
            </o>
            
            <o classname="ftProDataOutDualEx" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 72 )"
                 output1="0" output2="2" module="IF1" action="1" direction1="0" direction2="0" speed="8" distance="-32768">
                <o classname="ftProObjectPin" id="2521498" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2519752" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2521525" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2521387" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -40 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2521589" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2171151">
                </o>
                
                <o classname="wxCanvasPin" id="2521616" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2069819">
                </o>
                
                <o classname="wxCanvasPin" id="2521643" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 56 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2178708">
                </o>
                
                <o classname="wxCanvasPin" id="2521682" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 56 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2178623">
                </o>
                
                
                <xy x="32" y="52"/>
                <xy x="32" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -40 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2521893" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2158769">
                </o>
                
                <o classname="wxCanvasPin" id="2521930" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2169241">
                </o>
                
                
                <xy x="32" y="112"/>
                <xy x="32" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -40 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2522047" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2170874">
                </o>
                
                <o classname="wxCanvasPin" id="2522084" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2186954">
                </o>
                
                
                <xy x="64" y="100"/>
                <xy x="64" y="112"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -40 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2519358" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2170901">
                </o>
                
                <o classname="wxCanvasPin" id="2519385" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2519845">
                </o>
                
                <o classname="wxCanvasPin" id="2519412" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 104 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2163627">
                </o>
                
                
                <xy x="76" y="92"/>
                <xy x="92" y="92"/>
                <xy x="92" y="108"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -40 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2519491" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2160670">
                </o>
                
                <o classname="wxCanvasPin" id="2519752" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 128 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2521498">
                </o>
                
                
                <xy x="128" y="80"/>
                <xy x="128" y="108"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="2519779" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 76 )"
                 fontsize="3" linespace="0" caret="8" caretshow="false" text="Vorw&#228;rts" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProDataOutDualEx" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 84 72 )"
                 output1="0" output2="2" module="IF1" action="3" direction1="0" direction2="0" speed="-32768" distance="-32768">
                <o classname="ftProObjectPin" id="2519845" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2519385" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2520308" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2484317" pinid="0">
                </o>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2522575" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="51664189-5fde-4ee0-92ea-cd2cd1545aa4">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2522111" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2520162" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="51664189-5fde-4ee0-92ea-cd2cd1545aa4">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Links" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="e8142f4c-9f52-46bd-9cad-5d81dd4ba67a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Links">
                </o>
            </properties>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 36 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="6">
                <o classname="ftProObjectPin" id="2522231" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2523921" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2522598" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2522925" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 48 )"
                 output="1" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="2522666" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2522898" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2522693" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2523489" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -44 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2522898" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2522666">
                </o>
                
                <o classname="wxCanvasPin" id="2522925" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2522598">
                </o>
                
                
                <xy x="40" y="88"/>
                <xy x="40" y="84"/>
            </o>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 8 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2522981" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2523821" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 60 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ausgang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2523063" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2523462" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -40 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2523462" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2523063">
                </o>
                
                <o classname="wxCanvasPin" id="2523489" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2522693">
                </o>
                
                
                <xy x="40" y="96"/>
                <xy x="40" y="92"/>
            </o>
            
            <o classname="ftProDataOutDualEx" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 20 )"
                 output1="0" output2="2" module="IF1" action="3" direction1="0" direction2="0" speed="-32768" distance="-32768">
                <o classname="ftProObjectPin" id="2523563" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2523794" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2523590" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2523894" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2523794" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2523563">
                </o>
                
                <o classname="wxCanvasPin" id="2523821" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2522981">
                </o>
                
                
                <xy x="32" y="20"/>
                <xy x="32" y="16"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2523894" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2523590">
                </o>
                
                <o classname="wxCanvasPin" id="2523921" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2522231">
                </o>
                
                
                <xy x="32" y="32"/>
                <xy x="32" y="36"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Links" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="4">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="e8142f4c-9f52-46bd-9cad-5d81dd4ba67a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Links">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 -4 )"
                 width="24" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2171239">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2069889">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2524123" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Links" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2169716">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2156586">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="2524177" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="2524204" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Links" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="e8142f4c-9f52-46bd-9cad-5d81dd4ba67a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Links">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Rechts" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Rechts">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f5a9162d-c737-4566-9c2e-bbdcdf035465">
                </o>
            </properties>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 36 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="2524380" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2525884" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2524407" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2524926" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 48 )"
                 output="1" module="IF1" image="0" classic="true" command="ccw" value="6">
                <o classname="ftProObjectPin" id="2524563" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2524899" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2524590" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2525406" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -44 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2524899" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2524563">
                </o>
                
                <o classname="wxCanvasPin" id="2524926" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2524407">
                </o>
                
                
                <xy x="40" y="88"/>
                <xy x="40" y="84"/>
            </o>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 8 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2524991" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2525598" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 60 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ausgang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="2525073" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2525369" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -40 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2525369" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2525073">
                </o>
                
                <o classname="wxCanvasPin" id="2525406" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2524590">
                </o>
                
                
                <xy x="40" y="96"/>
                <xy x="40" y="92"/>
            </o>
            
            <o classname="ftProDataOutDualEx" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 20 )"
                 output1="0" output2="2" module="IF1" action="3" direction1="0" direction2="0" speed="-32768" distance="-32768">
                <o classname="ftProObjectPin" id="2525486" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2525571" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2525513" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2525857" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="2525571" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2525486">
                </o>
                
                <o classname="wxCanvasPin" id="2525598" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2524991">
                </o>
                
                
                <xy x="40" y="24"/>
                <xy x="40" y="20"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 -8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2525857" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2525513">
                </o>
                
                <o classname="wxCanvasPin" id="2525884" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2524380">
                </o>
                
                
                <xy x="36" y="36"/>
                <xy x="36" y="40"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Rechts" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="4">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Rechts">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f5a9162d-c737-4566-9c2e-bbdcdf035465">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -12 -4 )"
                 width="24" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2171239">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2069889">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2525983" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Rechts" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="2169716">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2156586">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="2526070" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="2526107" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Rechts" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Rechts">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="f5a9162d-c737-4566-9c2e-bbdcdf035465">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="51664189-5fde-4ee0-92ea-cd2cd1545aa4">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Links" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="e8142f4c-9f52-46bd-9cad-5d81dd4ba67a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Links">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Rechts" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="f5a9162d-c737-4566-9c2e-bbdcdf035465">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Rechts">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>