

PATENT NOTICE

National Instruments Software Related Patents

With respect to the National Instruments software product(s) being used, the following patents may apply:

LabVIEW
The LabVIEW software is covered by one or more of the following Patents: 
United States Patent No(s).: 4,901,221; 4,914,568; 5,291,587; 5,301,301; 5,301,336; 5,475,851; 5,481,740; 5,481,741; 5,497,500; 5,504,917; 5,583,988; 5,610,828; 5,652,909; 5,732,277; 5,734,863; 5,737,622; 5,764,546; 5,784,275; 5,821,934; 5,847,953; 5,905,649; 5,920,479; 5,966,532; 5,974,254; 5,987,246; 5,990,906; 6,053,951; 6,064,409; 6,064,812; 6,064,816; 6,102,965; 6,138,270; 6,173,438; 6,282,699; 6,370,569
Design Patent No(s).:  D384050; D384051; D384052, D387750
European Patent No(s).: 0242131; 1004072
Japanese Patent No(s).: 3,016,783
Canadian Patent No(s).:  1285655

LabVIEW Signal Processing Toolset
The LabVIEW Signal Processing Toolset is covered by one or more of the following Patents:
	U.S. Patent No(s).:  5,353,233; 6,108,609
	European Patent No(s).:  0632899
	Japanese Patent No(s).:  2,697,957

LabVIEW Datalogging and Supervisory Control Module
The LabVIEW Datalogging and Supervisory Control Module is covered by one or more of the following Patents:
	U.S. Patent No(s).:  5,964,892; 6,053,951

LabVIEW Real Time
LabVIEW Real Time is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,173,438

LabVIEW PID Control Toolset
The LabVIEW PID Control Toolset is covered by one or more of the following Patents:
U.S. Patent No(s).:  6,081,751; 6,317,637

LabVIEW Order Analysis Toolset
The LabVIEW Order Analysis Toolset is covered by one or more of the following Patents:
	U.S. Patent No(s).: 6,332,116; 6,324,487; 6,366,862

LabVIEW FPGA Sofware/Hardware
The LabVIEW FPGA software and hardware is covered by one or more of the following Patents:
	6,219,628; 6,311,149

IVI Driver Toolset
The IVI Driver Toolset is covered by one or more of the following Patents:
	U.S. Patent No(s).:  5,963,726; 6,085,156; 6,223,134; 6,405,145; 6,418,392

Measurement Studio
Measurement Studio is covered by one or more of the following Patents:
	U.S. Patent No(s).:  5,870,088; 5,974,257; 6,259,428; 6,370,569

LabWindows/CVI
LabWindows/CVI is covered by one or more of the following Patents:
U.S. Patent No.:  5,583,988

TestStand
The TestStand software is covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,401,220; 6,397,378

NI-VISA
The NI-VISA software is covered by one or more of the following Patents:
U.S. Patent No(s).:  5,627,998; 5,640,572; 5,710,727; 5,717,614; 5,724,272; 5,771,388; 5,847,955;

NI-DAQ
The NI-DAQ software is covered by one or more of the following Patents:
U.S. Patent No(s).:  5,619,702; 5,781,137; 5,781,138; 5,925,109; 5,926,775; 5,987,530; 6,016,112; 6,020,838; 6,049,298; 6,052,743; 6,067,584; 6,073,205; 6,096,094; 6,148,438; 6,243,738; 6,349,274

NI-488
The NI-488 or NI-488.2 (NI-GPIB) software is covered by one or more of the following Patents:
U.S. Patent No(s).:  5,958,028; 5,964,892; 5,974,541; 5,987,530; 6,073,205; 6,393,493; 6,412,028

NI Fieldbus
The NI Fieldbus software, including one or more of the NI-FBUS Configurator software or the NI-FBUS Monitor software, is covered by one or more of the following Patents:
U.S. Patent No(s).:  5,796,721; 5,850,523; 5,854,890; 5,971,581; 5,978,850; 6,076,952; 6,141,596; 6,122,713

NI-IMAQ
The NI-IMAQ software is covered by one or more of the following Patents:
U.S. Patent No(s).:  6,012,109; 6,122,713; 6,161,154

Vision Processing Related Software
NI's Vision processing related software (including IMAQ Vision) is covered by one or more of the following Patents:
U.S. Patent No(s).:  6,219,452; 6,222,940; 6,229,921; 6,256,625; 6,370,270; 6,366,686


National Instruments Hardware Related Patents

With respect to the National Instruments hardware product(s) being used, the following patents may apply:

PCI, CompactPCI, PXI, VXI, IEEE 1394, and USB Hardware Products
National Instruments hardware products that interface to one or more of PCI, CompactPCI, PXI, VXI, IEEE 1394, and USB are covered by one or more of the following Patents:
U.S. Patent No(s).:  5,659,749; 5,664,092; 5,678,063; 5,686,917; 5,694,333

IEEE 1394 Hardware Products
National Instruments hardware products implementing IEEE 1394, including DAQ, GPIB and VXI hardware products implementing IEEE 1394, are covered by one or more of the following Patents:
U.S. Patent No(s).:  5,875,313; 5,937,175; 5,953,511; 6,418,504; 6,425,033

Flex Hardware Products
National Instruments "flexible resolution" ("Flex") products are covered by one or more of the following Patents:
U.S. Patent No(s).:  5,734,261; 5,781,137; 5,781,138; 5,955,979; 6,016,112; 6,020,838; 6,049,298; 6,232,897; 6,359,575

Measurement Hardware Products
National Instruments measurement hardware products (including data acquisition (DAQ), computer-based instruments, and signal sources) are covered by one or more of the following Patents:
U.S. Patent No(s).:  5,313,622; 5,533,037; 5,646,620; 5,648,918; 5,654,654; 5,734,261; 5,751,536; 5,765,949; 5,781,137; 5,781,138; 5,841,383; 5,842,006; 5,886,660; 5,909,660; 5,935,466; 5,955,979; 5,980,298; 6,016,112; 6,020,838; 6,049,298; 6,098,124; 6,140,859; 6,166,673; 6,188,347; 6,232,831; 6,232,897; 6,243,034; 6,249,125; 6,285,095; 6,323,792; 6,311,149; 6,359,946; 6,373,423; 6,380,874

GPIB Hardware Products
National Instruments GPIB hardware products are covered by one or more of the following Patents:
U.S. Patent No(s).:  5,287,528; 5,315,706; 5,572,525; 5,572,684; 5,649,123; 5,649,129; 5,734,876; 5,815,690; 5,896,552; 6,038,617 
European Patent No(s).: 0465221

Vision / IMAQ Hardware Products
National Instruments Vision or IMAQ hardware products are covered by one or more of the following Patents:
U.S. Patent No(s).:  5,313,622; 5,842,006; 6,012,109; 6,161,154

VXI Hardware Products
National Instruments VXI hardware products are covered by one or more of the following Patents:
U.S. Patent No(s).:  5,748,916; 5,796,963; 5,822,554; 5,995,376; 6,075,690; 5,850,571

FieldPoint Products
National Instruments FieldPoint products are covered by one or more of the following Patents:
U.S. Patent No(s).:  6,065,068; 6,098,117; 6,175,932; 6,182,179; 6,226,762
Design Patent No(s).:  D417198

Fieldbus Hardware Products
National Instruments Fieldbus hardware products (including Foundation Fieldbus, CAN and DeviceNet) are covered by one or more of the following Patents:
U.S. Patent No(s).:  5,938,754

PC Cards
PC Cards manufactured and/or sold by National Instruments are licensed under one or more of the following Patents:
U.S. Patent No(s).:  4,603,320; 4,972,470

MXI-3 Module Products
National Instruments MXI-3 Module products are covered by one or more of the following Patents:
	U.S. Patent No(s).:  6,425,033; 6,418,504

Other U.S. and International Patents Pending

For the most updated listing of patents which may cover the National Instruments product(s) being used, please see www.ni.com/patents
