{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was Private Edition Licence.tex}
{\doccomm Created using latex2rtf 2.3.1 r1217 (released Oct 04 2012) on Wed May 15 08:35:02 2013
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl1841\margr1841\margt1908\margb2861\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Preface\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Our old license terms needed some legal adjustment to comply with licensing issues with third parties (e.g. the Windows PE that was used in pre-built CDs). Our Free Edition still allows private use for free, just like you know Spybot - Search & Destroy from the past.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Terms of Non-Commercial Use\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This License Agreement (hereinafter Agreement) between Safer-Networking Ltd. of Mill Road, Greystones, Co. Wicklow, Ireland (hereinafter Safer-Networking Ltd.) and the Customer (hereinafter Licensee) deals with the terms and conditions of Licensee\rquote s use of Spybot - Search & Destroy software programs for non-commercial purposes, i.e. Spybot - Search & Destroy Free Edition, Spybot - Search & Destroy Home Edition and Spybot - Search & Destroy Professional Edition, including any additional components, as the case may be, updates, upgrades, modifications, revisions, copies, documentation and design data set out in the Schedule (the Software).\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?1 GRANT OF LICENSE\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {1.1}\tab
The Software is copyrighted, trade secret and confidential information of Safer-Networking Ltd. or its Licensors who maintain exclusive title to all Software and retain all rights not expressly granted by this Agreement. Insofar as Software is supplied to Licensee (either in tangible or non tangible form) and subject to (i) the full payment of the License Fees, as the case may be, set out in the relevant Price List and (ii) depending on the Software obtained by Licensee, Safer-Networking Ltd. grants to Licensee a non-exclusive right to use the Software under the following conditions.\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 {a)}\tab
Spybot - Search & Destroy Free Edition (Free Edition Software)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1200\fi0 The Licensee shall be entitled to download, install, and run the Free Edition Software for Licensee\rquote s non-commercial purposes. The number of clients, i.e. devices, on which the Free Edition Software is used, is not restricted, as long as all are for private use only.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 {b)}\tab
Spybot - Search & Destroy Home Edition (Home Edition Software)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1200\fi0 The Licensee shall be entitled to run the Home Edition for the Licensee\rquote s non-commercial purposes. The number of clients, i.e. devices, on which the Home Edition Software is used, is restricted by the number of nodes purchased for this license.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 {c)}\tab
(removed)\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 {d)}\tab
Spybot - Search & Destroy Professional Edition (Professional Edition Software)\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 The Licensee shall be entitled to run the Professional Edition for the Licensee\rquote s non-commercial purposes. The number of clients, i.e. devices, on which the Professional Edition Software is used, is restricted by the number of nodes purchased for this license.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi-300 The Professional Edition Software allows the creation of a bootable CD that also contains a limited Operating System (Windows 7). For such limited Operating System (Windows 7) separate license terms apply (see Sec.4.6).\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 \u167?2 LIMITED WARRANTY\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Safer-Networking Ltd. has endeavored to ensure that the Software does not contain any backdoors or content to intentionally harm the Licensee. Safer-Networking Ltd. does not warrant that:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {(1)}\tab
the Software corresponds with its description in any advertising, marketing or other documentation howsoever published by it, its servants or agents or by third parties about the Software;\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {(2)}\tab
the Software is merchantable and fit for the purpose for which the Licensee has contracted this agreement and the use of the Software nor that it will meet the Licensees requirements;\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {(3)}\tab
the Software is free of defects and that its use or operation will be error-free and free of interruption or down time. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \fi300 Safer-Networking Ltd. has no liability to the Licensee for any representations made about the Software and it disclaims any liability to the Licensee, its assignees, permitted or otherwise, and invitees for all loss and costs, if any, which may be claimed to have been suffered by anyone as a result of the use of the Software the subject of this Agreement.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?3 DOCUMENTATION AND UPDATES\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Safer-Networking Ltd. provides the necessary user documentation for the Software. This may also be provided electronically, e.g. via provision in the Internet. Safer-Networking Ltd. has no contractual obligation to provide regular updates and the provision of updates does not constitute any such contractual obligation of Safer-Networking Ltd.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?4 RESTRICTIONS\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.1}\tab
Safer-Networking Ltd. does not authorize all or any portion of the Home Edition or the Professional Edition to be issued to the Public, put into circulation, or subject to a first sale as the copyright laws may use those (or similar) terms. Licensee is not allowed to distribute, sell, sublicense, lease, rent, loan or otherwise transfer the Home Edition Software or the Professional Edition Software to a third party. Licensee may distribute the Free Edition Software only for non-commercial purposes. It is expressly prohibited to sell the Home Edition Software or Professional Edition Software or parts of it to a third party, for the avoidance of doubt this also applies to any forms of bundling the Free Edition Software with any third party software.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.2}\tab
All Software will be supplied and may be used in object code form only. Except as otherwise permitted for purposes of interoperability as specified by applicable and mandatory law, Licensee shall not reverse-assemble, reverse-compile, reverse-engineer or in any way derive from Software any source code or decrypt the database.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.3}\tab
The Licensee shall not remove alphanumeric identification characters, trademarks and copyright notices.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.4}\tab
The Licensee may copy Software only as reasonably necessary to support the authorized use and may make necessary backup copies. Each copy must include all notices and legends embedded in Software and affixed to its medium and container as received from Safer-Networking Ltd.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.5}\tab
The provisions of this Section 4 shall survive the termination or expiration of this Agreement.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.6}\tab
The Professional Edition Software allows the creation of a bootable CD that also contains a limited Operating System (Windows 7). If the customer wants to create such a CD, he is required to license this Operating System from Microsoft Corporation, where it is offered in the form of the Windows Automated Installation Kit (AIK) for Windows 7 as a download. The customer is responsible for adhering to the license terms applying to the AIK, which include, but are not restricted to, the restriction to use it for purposes of diagnosing and recovering Windows operating system software, but not, without limitation as a general operating system, as a thin client or as a remote desktop client.\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 \u167?5 CANCELLATION OF CONTRACT\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This agreement may be cancelled by the Licensee for whatever reason without any penalty or charge within seven days of receipt by the Licensee of the Software the subject of this agreement by written notice of cancellation from the Licensee to Safer-Networking Ltd. at its above address and the return to Safer-Networking Ltd. at the said address of the Software received by the Licensee on the giving of such notice of cancellation.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?6 FEES\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {6.1}\tab
The Free Edition Software can be obtained by the Licensee free of charge. Licence fees for the Home Edition Software and the Professional Edition Software are laid down in the Price List and shall be payable in advance in Euros (USD if Licensee is located in USA or Canada). If Software is delivered to Licensee on a data storage medium (e.g. CD-ROM) additional shipping costs may apply.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {6.2}\tab
(removed)\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {6.3}\tab
License Fees and other charges from Safer-Networking Ltd. are due when invoiced and payable within 14 calendar days of the receipt of invoice by the Licensee.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {6.4}\tab
License Fee and all other charges are exclusive of VAT and all other Taxation, which shall, if applicable, be chargeable to the Licensee.\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 \u167?7 INSTALLATION AND SUPPORT\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {7.1}\tab
The Licensee is responsible for installation and use of the Software. Support issues of the Licensee will be handled solely by Safer-Networking Ltd. and not by any of its Licensors. Available support consists of email support and user forum.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {7.2}\tab
(removed)\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 \u167?8 SPECIFICATION OF THE SOFTWARE\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The Software is designed to scan for software that poses a threat to the privacy of the user of a computer (Malware). While the Software endeavours to detect known Malware, not all Malware will be detected. Spybot - Search & Destroy software runs on Windows computers running XP, 2003 Server, Vista, 2008 Server, Windows 7 or Windows 8 only. The compatibility with future Windows Operating Systems will be announced separately.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?9 LIMITATION OF REMEDIES AND DAMAGES\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Any and all liability of Microsoft Ireland Operations Ltd.and its affiliates related to the Software, especially to the Limited Operating System is excluded.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?10 EXPORT\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 From time to time the Software may be subject to regulation by local laws and European Union export regulations, which prohibit export or diversion of certain products, information about the products, and direct products of the products to certain countries and certain persons. Licensee agrees that Licensee will not export any Software or direct product of Software in any manner without first obtaining all necessary approval from appropriate local and European Union government agencies.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?11 GOVERNING LAW AND JURISDICTION\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This Agreement shall be governed by and construed under the laws of Ireland. All disputes arising out of or in relation to this Agreement shall be submitted to the exclusive jurisdiction of the courts of Ireland. This section shall not restrict the right of Safer-Networking Ltd. bring an action against the Licensee in the jurisdiction where the Licensee\rquote s place of business is located.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?12 SEVERABILITY\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 If any provision of this Agreement is determined by a court to be or becomes invalid, unenforceable or illegal, such provision shall be (i) modified to be made valid, enforceable and legal in such a manner as to best effectuate the intent of the parties at the inception of this Agreement; or (ii) be deemed eliminated where such modification is not practicable; and (iii) the remainder of this Agreement shall remain in effect in accordance with its terms as modified by such modification or deletion.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?13 PRIVACY\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Even though Spybot - Search & Destroy scans the Licensee\rquote s system, it will not search specifically for any personally identifiable information. Everything that is not detected as a possible threat or usage tracks will be ignored. Possible threats and usage tracks will be shown and, if log options are switched on, written to a log file that may reside on an intranet server depending on the installation. For further information please visit http://www.safer-networking.org.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?14 MISCELLANEOUS\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {}\tab
This Agreement sets forth the entire understanding and agreement of the parties regarding the subject matter hereof, and supersedes all prior agreements or representations, oral or written regarding such subject matter. This Agreement may not be modified or amended except in writing signed by a duly authorized representative of the party against whom enforcement is sought. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {}\tab
Windows is a registered trademark of Microsoft Corporation.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {}\tab
Spybot and Spybot - Search & Destroy are Trademarks of Patrick Kolla-ten Venne.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {}\tab
This agreement is accepted when installing the software.\par
}}}
