Gradient 3x3
#1300 DIV = 1 KNL = -1,0,1/-1,0,1/-1,0,1
#1301 DIV = 1 KNL = -1,0,1/-1,1,1/-1,0,1
#1302 DIV = 1 KNL = 0,1,1/-1,0,1/-1,-1,0
#1303 DIV = 1 KNL = 0,1,1/-1,1,1/-1,-1,0
#1304 DIV = 1 KNL = 1,1,1/0,0,0/-1,-1,-1
#1305 DIV = 1 KNL = 1,1,1/0,1,0/-1,-1,-1
#1306 DIV = 1 KNL = 1,1,0/1,0,-1/0,-1,-1
#1307 DIV = 1 KNL = 1,1,0/1,1,-1/0,-1,-1
#1308 DIV = 1 KNL = 1,0,-1/1,0,-1/1,0,-1
#1309 DIV = 1 KNL = 1,0,-1/1,1,-1/1,0,-1
#1310 DIV = 1 KNL = 0,-1,-1/1,0,-1/1,1,0
#1311 DIV = 1 KNL = 0,-1,-1/1,1,-1/1,1,0
#1312 DIV = 1 KNL = -1,-1,-1/0,0,0/1,1,1
#1313 DIV = 1 KNL = -1,-1,-1/0,1,0/1,1,1
#1314 DIV = 1 KNL = -1,-1,0/-1,0,1/0,1,1
#1315 DIV = 1 KNL = -1,-1,0/-1,1,1/0,1,1
#1316 DIV = 1 KNL = -1,0,1/-2,0,2/-1,0,1
#1317 DIV = 1 KNL = -1,0,1/-2,1,2/-1,0,1
#1318 DIV = 1 KNL = 0,1,2/-1,0,1/-2,-1,0
#1319 DIV = 1 KNL = 0,1,2/-1,1,1/-2,-1,0
#1320 DIV = 1 KNL = 1,2,1/0,0,0/-1,-2,-1
#1321 DIV = 1 KNL = 1,2,1/0,1,0/-1,-2,-1
#1322 DIV = 1 KNL = 2,1,0/1,0,-1/0,-1,-2
#1323 DIV = 1 KNL = 2,1,0/1,1,-1/0,-1,-2
#1324 DIV = 1 KNL = 1,0,-1/2,0,-2/1,0,-1
#1325 DIV = 1 KNL = 1,0,-1/2,1,-2/1,0,-1
#1326 DIV = 1 KNL = 0,-1,-2/1,0,-1/2,1,0
#1327 DIV = 1 KNL = 0,-1,-2/1,1,-1/2,1,0
#1328 DIV = 1 KNL = -1,-2,-1/0,0,0/1,2,1
#1329 DIV = 1 KNL = -1,-2,-1/0,1,0/1,2,1
#1330 DIV = 1 KNL = -2,-1,0/-1,0,1/0,1,2
#1331 DIV = 1 KNL = -2,-1,0/-1,1,1/0,1,2

Gradient 5x5
#1500 DIV = 1 KNL = 0,-1,0,1,0/-1,-2,0,2,1/-1,-2,0,2,1/-1,-2,0,2,1/0,-1,0,1,0
#1501 DIV = 1 KNL = 0,-1,0,1,0/-1,-2,0,2,1/-1,-2,1,2,1/-1,-2,0,2,1/0,-1,0,1,0
#1502 DIV = 1 KNL = 0,0,1,1,1/0,0,2,2,1/-1,-2,0,2,1/-1,-2,-2,0,0/-1,-1,-1,0,0
#1503 DIV = 1 KNL = 0,0,1,1,1/0,0,2,2,1/-1,-2,1,2,1/-1,-2,-2,0,0/-1,-1,-1,0,0
#1504 DIV = 1 KNL = 0,1,1,1,0/1,2,2,2,1/0,0,0,0,0/-1,-2,-2,-2,-1/0,-1,-1,-1,0
#1505 DIV = 1 KNL = 0,1,1,1,0/1,2,2,2,1/0,0,1,0,0/-1,-2,-2,-2,-1/0,-1,-1,-1,0
#1506 DIV = 1 KNL = 1,1,1,0,0/1,2,2,0,0/1,2,0,-2,-1/0,0,-2,-2,-1/0,0,-1,-1,-1
#1507 DIV = 1 KNL = 1,1,1,0,0/1,2,2,0,0/1,2,1,-2,-1/0,0,-2,-2,-1/0,0,-1,-1,-1
#1508 DIV = 1 KNL = 0,1,0,-1,0/1,2,0,-2,-1/1,2,0,-2,-1/1,2,0,-2,-1/0,1,0,-1,0
#1509 DIV = 1 KNL = 0,1,0,-1,0/1,2,0,-2,-1/1,2,1,-2,-1/1,2,0,-2,-1/0,1,0,-1,0
#1510 DIV = 1 KNL = 0,0,-1,-1,-1/0,0,-2,-2,-1/1,2,0,-2,-1/1,2,2,0,0/1,1,1,0,0
#1511 DIV = 1 KNL = 0,0,-1,-1,-1/0,0,-2,-2,-1/1,2,1,-2,-1/1,2,2,0,0/1,1,1,0,0
#1512 DIV = 1 KNL = 0,-1,-1,-1,0/-1,-2,-2,-2,-1/0,0,0,0,0/1,2,2,2,1/0,1,1,1,0
#1513 DIV = 1 KNL = 0,-1,-1,-1,0/-1,-2,-2,-2,-1/0,0,01,0,0/1,2,2,2,1/0,1,1,1,0
#1514 DIV = 1 KNL = -1,-1,-1,0,0/-1,-2,-2,0,0/-1,-2,0,2,1/0,0,2,2,1/0,0,1,1,1
#1515 DIV = 1 KNL = -1,-1,-1,0,0/-1,-2,-2,0,0/-1,-2,1,2,1/0,0,2,2,1/0,0,1,1,1

Gradient 7x7
#1700 DIV = 1 KNL = 0,-1,-1,0,1,1,0/-1,-2,-2,0,2,2,1/-1,-2,-3,0,3,2,1/-1,-2,-3,0,3,2,1/-1,-2,-3,0,3,2,1/-1,-2,-2,0,2,2,1/0,-1,-1,0,1,1,0
#1701 DIV = 1 KNL = 0,-1,-1,0,1,1,0/-1,-2,-2,0,2,2,1/-1,-2,-3,0,3,2,1/-1,-2,-3,1,3,2,1/-1,-2,-3,0,3,2,1/-1,-2,-2,0,2,2,1/0,-1,-1,0,1,1,0
#1702 DIV = 1 KNL = 0,1,1,1,1,1,0/1,2,2,2,2,2,1/1,2,3,3,3,2,1/0,0,0,0,0,0,0/-1,-2,-3,-3,-3,-2,-1/-1,-2,-2,-2,-2,-2,-1/0,-1,-1,-1,-1,-1,0
#1703 DIV = 1 KNL = 0,1,1,1,1,1,0/-1,2,2,2,2,2,1/1,2,3,3,3,2,1/0,0,0,1,0,0,0/-1,-2,-3,-3,-3,-2,-1/-1,-2,-2,-2,-2,-2,-1/0,-1,-1,-1,-1,-1,0
#1704 DIV = 1 KNL = 0,1,1,0,-1,-1,0/1,2,2,0,-2,-2,-1/1,2,3,0,-3,-2,-1/1,2,3,0,-3,-2,-1/1,2,3,0,-3,-2,-1/1,2,2,0,-2,-2,-1/0,1,1,0,-1,-1,0
#1705 DIV = 1 KNL = 0,1,1,0,-1,-1,0/1,2,2,0,-2,-2,-1/1,2,3,0,-3,-2,-1/1,2,3,1,-3,-2,-1/1,2,3,0,-3,-2,-1/1,2,2,0,-2,-2,-1/0,1,1,0,-1,-1,0
#1706 DIV = 1 KNL = 0,-1,-1,-1,-1,-1,0/-1,-2,-2,-2,-2,-2,-1/-1,-2,-3,-3,-3,-2,-1/0,0,0,0,0,0,0/1,2,3,3,3,2,1/1,2,2,2,2,2,1/0,1,1,1,1,1,0
#1707 DIV = 1 KNL = 0,-1,-1,-1,-1,-1,0/-1,-2,-2,-2,-2,-2,-1/-1,-2,-3,-3,-3,-2,-1/0,0,0,1,0,0,0/1,2,3,3,3,2,1/1,2,2,2,2,2,1/0,1,1,1,1,1,0

Laplacian 3x3
#2300 DIV = 1 KNL = 0,-1,0/-1,4,-1/0,-1,0
#2301 DIV = 1 KNL = 0,-1,0/-1,5,-1/0,-1,0
#2302 DIV = 2 KNL = 0,-1,0/-1,6,-1/0,-1,0
#2303 DIV = 1 KNL = -1,-1,-1/-1,8,-1/-1,-1,-1
#2304 DIV = 1 KNL = -1,-1,-1/-1,9,-1/-1,-1,-1
#2305 DIV = 2 KNL = -1,-1,-1/-1,10,-1/-1,-1,-1
#2306 DIV = 1 KNL = -1,-2,-1/-2,12,-2/-1,-2,-1
#2307 DIV = 1 KNL = -1,-2,-1/-2,13,-2/-1,-2,-1

Laplacian 5x5
#2500 DIV = 1 KNL = -1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,24,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1
#2501 DIV = 1 KNL = -1,-1,-1,-1,-1/-1,-1,-1,-1,-1/-1,-1,25,-1,-1/-1,-1,-1,-1,-1/-1,-1,-1,-1,-1

Laplacian 7x7
#2700 DIV = 1 KNL = -1,-1,-1,-1,-1,-1,-1/-1,-1,-1,-1,-1,-1,-1/-1,-1,-1,-1,-1,-1,-1/-1,-1,-1,48,-1,-1,-1/-1,-1,-1,-1,-1,-1,-1/-1,-1,-1,-1,-1,-1,-1/-1,-1,-1,-1,-1,-1,-1
#2701 DIV = 1 KNL = -1,-1,-1,-1,-1,-1,-1/-1,-1,-1,-1,-1,-1,-1/-1,-1,-1,-1,-1,-1,-1/-1,-1,-1,49,-1,-1,-1/-1,-1,-1,-1,-1,-1,-1/-1,-1,-1,-1,-1,-1,-1/-1,-1,-1,-1,-1,-1,-1

Smothing 3x3
#3300 DIV = 4 KNL = 0,1,0/1,0,1/0,1,0
#3301 DIV = 5 KNL = 0,1,0/1,1,1/0,1,0
#3302 DIV = 9 KNL = 0,2,0/2,1,2/0,2,0
#3303 DIV = 17 KNL = 0,4,0/4,1,4/0,4,0
#3304 DIV = 8 KNL = 1,1,1/1,0,1/1,1,1
#3305 DIV = 9 KNL = 1,1,1/1,1,1/1,1,1
#3306 DIV = 17 KNL = 2,2,2/2,1,2/2,2,2
#3307 DIV = 33 KNL = 4,4,4/4,1,4/4,4,4

Smothing 5x5
#3500 DIV = 24 KNL = 1,1,1,1,1/1,1,1,1,1/1,1,0,1,1/1,1,1,1,1/1,1,1,1,1
#3500 DIV = 25 KNL = 1,1,1,1,1/1,1,1,1,1/1,1,1,1,1/1,1,1,1,1/1,1,1,1,1

Smothing 7x7
#3700 DIV = 48 KNL = 1,1,1,1,1,1,1/1,1,1,1,1,1,1/1,1,1,1,1,1,1/1,1,1,0,1,1,1/1,1,1,1,1,1,1/1,1,1,1,1,1,1/1,1,1,1,1,1,1
#3701 DIV = 49 KNL = 1,1,1,1,1,1,1/1,1,1,1,1,1,1/1,1,1,1,1,1,1/1,1,1,1,1,1,1/1,1,1,1,1,1,1/1,1,1,1,1,1,1/1,1,1,1,1,1,1

Gaussian 3x3
#4300 DIV = 6 KNL = 0,1,0/1,2,1/0,1,0
#4301 DIV = 8 KNL = 0,1,0/1,4,1/0,1,0
#4302 DIV = 10 KNL = 1,1,1/1,2,1/1,1,1
#4303 DIV = 12 KNL = 1,1,1/1,4,1/1,1,1
#4304 DIV = 16 KNL = 1,2,1/2,4,2/1,2,1
#4305 DIV = 36 KNL = 1,4,1/4,16,4/1,4,1

Gaussian 5x5
#4500 DIV = 100 KNL = 1,2,4,2,1/2,4,8,4,2/4,8,16,8,4/2,4,8,4,2/1,2,4,2,1

Gaussian 7x7
#4700 DIV = 140 KNL = 1,1,2,2,2,1,1/1,2,2,4,2,2,1/2,2,4,8,4,2,2/2,4,8,16,8,4,2/2,2,4,8,4,2,2/1,2,2,4,2,2,1/1,1,2,2,2,1,1
