<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/pico-when-button-pressed.png><h3>Run a script when the button is pressed or the ends of the alligator clips plugged into one of the four inputs (A-D) are connected.</h3> </div> <div class=example> <img src=../../static/images/help/pico-when-button-pressed-ex1.png><p>When the button is pressed, the script will run.</p> </div> <div class=example> <img src=../../static/images/help/pico-when-button-pressed-dropdown.png><p>You can select the button or one of the four inputs numbered A-D.</p> <p>The PicoBoard comes with four pairs of alligator clips that can be plugged into the inputs A-D. An input is connected if there is a good electrical connection between the metal ends of the clips.</p> </div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://jiggler.media.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>