<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/wedo-tilt.png><h3>Report the tilt (from 0 to 4) detected by the LEGO WeDo tilt sensor</h3> </div> <div class=example> <img src=../../static/images/help/wedo-tilt-ex1.png><p><b>tilt</b> reports a value of 1-4 when the sensor is tilted, and 0 otherwise.</p> </div> <div class=example> <p>The tilt sensor reports a number from 0 to 4. 0 means not tilted, 1 tilted down, 2 tilted right, 3 tilted up, and 4 tilted left.</p> <p>To view the value of tilt, click the checkbox next to the block in the palette.</p> <img src=../../static/images/help/wedo-tilt-ex2.png></div> <div class=example> <p>To use <b>tilt</b>, you need a tilt sensor connected to your computer via a LEGO WeDo hub.</p> <img src=../../static/images/help/wedo-tilt-sensor.png></div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>