<html><head><meta charset=utf-8><link href=../../static/css/base.css rel=stylesheet><link href=../../static/css/modules/bootstrap-accordion.css rel=stylesheet><link href=../../static/css/pages/help.css rel=stylesheet><link href=../../static/css/pages/tips.css rel=stylesheet><link href=../../static/css/modules/tip-bar.css rel=stylesheet><script type=text/javascript src=../../static/js/jquery.min.js></script></head><body id=tips-standalone> <div id=tip-content> <div class=header> <img src=../../static/images/help/wedo-distance.png><h3>Report the distance (from 0 to 100) detected by the LEGO WeDo distance sensor</h3> </div> <div class=example> <img src=../../static/images/help/wedo-distance-ex1.png><p>The distance sensor detects the surrounding brightness to report distance, so you can actually use it to detect light and motion in addition to distance.</p> </div> <div class=example> <p>To view the value of distance, click the checkbox next to the block in the palette.</p> <img src=../../static/images/help/wedo-distance-ex2.png></div> <div class=example> <p>To use <b>distance</b>, you need a distance sensor connected to your computer via a LEGO WeDo hub.</p> <img src=../../static/images/help/wedo-distance-sensor.png></div> </div> <script type=text/javascript>
      var Scratch = Scratch || {};
      Scratch.INIT_DATA = Scratch.INIT_DATA || {};
      Scratch.INIT_DATA.COI = {
        TARGET_DOMAIN: "http://scratch.mit.edu"
      };
    </script><script type=text/javascript src=../../static/js/lib/json2.js></script><script type=text/javascript src=../../static/js/lib/underscore-min.js></script><script type=text/javascript src=../../static/js/lib/backbone-min.js></script><script type=text/javascript src=../../static/js/bootstrap-accordion.js></script><script type=text/javascript src=../../static/js/views/backbone-extensions.js></script><script type=text/javascript src=../../static/js/views/cross-origin-interface.js></script><script type=text/javascript src=../../static/js/views/tips.js></script></body></html>